LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'housekeeping_v1_BRD1.pdsprj'.
CADCAM generated at 11:38:23 on 25 June 2025.

File List
---------
Top Copper              : housekeeping_v1_MCU - CADCAM Top Copper.GBR
Inner  1                : housekeeping_v1_MCU - CADCAM Inner  1.GBR
Inner  2                : housekeeping_v1_MCU - CADCAM Inner  2.GBR
Bottom Copper           : housekeeping_v1_MCU - CADCAM Bottom Copper.GBR
Top Silk Screen         : housekeeping_v1_MCU - CADCAM Top Silk Screen.GBR
Top Solder Resist       : housekeeping_v1_MCU - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : housekeeping_v1_MCU - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : housekeeping_v1_MCU - CADCAM Top SMT Paste.GBR
Top Assembly            : housekeeping_v1_MCU - CADCAM Top Assembly.GBR
Profile                 : housekeeping_v1_MCU - CADCAM Profile.GBR
Drill, Unplated, 1-16   : housekeeping_v1_MCU - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : housekeeping_v1_MCU - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : housekeeping_v1_MCU - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : housekeeping_v1_MCU - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -113.5mm -95mm 67.5mm 16mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.122mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.16mm                                                          DRAW  Conductor
D13	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D17	PPAD    W=1.268mm             H=1.268mm             I=0                   FLASH SMDPad,CuDef
D18	PPAD    W=1.268mm             H=1.268mm             I=1                   FLASH SMDPad,CuDef
D19	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D70	RECT    W=0.6mm               H=1.15mm                                    FLASH SMDPad,CuDef
D71	PPAD    W=0.81mm              H=0.26mm              I=2                   FLASH SMDPad,CuDef
D20	PPAD    W=0.26mm              H=0.81mm              I=3                   FLASH SMDPad,CuDef
D21	SQUARE  S=2.5mm                                                           FLASH SMDPad,CuDef
D22	RECT    W=1.3mm               H=1.1mm                                     FLASH SMDPad,CuDef
D23	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D24	RECT    W=0.76mm              H=1.67mm                                    FLASH SMDPad,CuDef
D25	PPAD    W=0.898mm             H=0.898mm             I=4                   FLASH SMDPad,CuDef
D26	RECT    W=1.32mm              H=1.81mm                                    FLASH SMDPad,CuDef
D27	RECT    W=0.406mm             H=0.457mm                                   FLASH SMDPad,CuDef
D28	RECT    W=0.4mm               H=1.35mm                                    FLASH SMDPad,CuDef
D29	CIRCLE  D=1mm                                                             FLASH ComponentPad
D72	PPAD    W=1.38mm              H=1.9mm               I=5                   FLASH SMDPad,CuDef
D73	PPAD    W=1.38mm              H=1.9mm               I=6                   FLASH SMDPad,CuDef
D30	RECT    W=2.9mm               H=1.9mm                                     FLASH SMDPad,CuDef
D31	PPAD    W=1.36mm              H=0.6mm               I=7                   FLASH SMDPad,CuDef
D32	RECT    W=1.36mm              H=0.6mm                                     FLASH SMDPad,CuDef
D33	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D34	RECT    W=0.94mm              H=0.61mm                                    FLASH SMDPad,CuDef
D35	PPAD    W=1.32mm              H=1.81mm              I=8                   FLASH SMDPad,CuDef
D36	CIRCLE  D=1.36mm                                                          FLASH ComponentPad
D37	CIRCLE  D=4.22mm                                                          FLASH ComponentPad
D38	RECT    W=1mm                 H=2.75mm                                    FLASH SMDPad,CuDef
D39	CIRCLE  D=1.05mm                                                          FLASH ComponentPad
D40	RECT    W=0.991mm             H=2.743mm                                   FLASH SMDPad,CuDef
D41	CIRCLE  D=1.041mm                                                         FLASH ComponentPad
D42	RECT    W=1mm                 H=0.3mm                                     FLASH SMDPad,CuDef
D43	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D44	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D45	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D46	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D47	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D48	RECT    W=5.08mm              H=1.27mm                                    FLASH SMDPad,CuDef
D49	SQUARE  S=1.8mm                                                           FLASH WasherPad
D50	CIRCLE  D=2.3mm                                                           FLASH ComponentPad
D51	CIRCLE  D=3mm                                                             FLASH ComponentPad
D52	RECT    W=1.27mm              H=5.08mm                                    FLASH SMDPad,CuDef
D53	PPAD    W=0.84mm              H=0.36mm              I=9                   FLASH SMDPad,CuDef
D54	PPAD    W=0.84mm              H=0.36mm              I=10                  FLASH SMDPad,CuDef
D55	RECT    W=2.7mm               H=3.1mm                                     FLASH SMDPad,CuDef
D56	RECT    W=3.65mm              H=5.1mm                                     FLASH SMDPad,CuDef
D57	RECT    W=2.2mm               H=3.1mm                                     FLASH SMDPad,CuDef
D58	PPAD    W=0.6mm               H=1.35mm              I=11                  FLASH SMDPad,CuDef
D59	RECT    W=0.65mm              H=1.52mm                                    FLASH SMDPad,CuDef
D60	RECT    W=3.35mm              H=2.71mm                                    FLASH SMDPad,CuDef
D61	RECT    W=1.295mm             H=3.607mm                                   FLASH SMDPad,CuDef
D62	RECT    W=2.692mm             H=1.143mm                                   FLASH SMDPad,CuDef
D63	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D64	RECT    W=0.81mm              H=2.82mm                                    FLASH SMDPad,CuDef
D65	RECT    W=1.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D66	RECT    W=2.73mm              H=6.71mm                                    FLASH SMDPad,CuDef
D67	RECT    W=4mm                 H=5.5mm                                     FLASH SMDPad,CuDef
D68	SQUARE  S=1.58mm                                                          FLASH WasherPad
D69	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D74	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D75	SQUARE  S=2.8mm                                                           FLASH ComponentPad
D76	CIRCLE  D=2.8mm                                                           FLASH ComponentPad
D77	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D78	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D79	RECT    W=0.5mm               H=1.1mm                                     FLASH SMDPad,CuDef
D80	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D81	CIRCLE  D=2.4mm                                                           FLASH ComponentPad
D82	CIRCLE  D=2.15mm                                                          FLASH ComponentPad
D83	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D84	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D85	PPAD    W=0.898mm             H=0.898mm             I=12                  FLASH SMDPad,CuDef
D86	PPAD    W=2.076mm             H=2.076mm             I=13                  FLASH SMDPad,CuDef
D87	PPAD    W=1.257mm             H=1.257mm             I=14                  FLASH SMDPad,CuDef
D88	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D89	CIRCLE  D=1.41mm                                                          FLASH ComponentPad
D90	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D91	CIRCLE  D=3.175mm                                                         FLASH ComponentPad
D92	CIRCLE  D=2.7mm                                                           FLASH ComponentPad
D93	RECT    W=1.5mm               H=1.9mm                                     FLASH SMDPad,CuDef
D94	RECT    W=1.55mm              H=1.3mm                                     FLASH SMDPad,CuDef
D95	RECT    W=1.5mm               H=2.7mm                                     FLASH SMDPad,CuDef
D96	RECT    W=0.991mm             H=0.787mm                                   FLASH SMDPad,CuDef
D97	PPAD    W=0.58mm              H=1.61mm              I=15                  FLASH SMDPad,CuDef
D98	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D99	CIRCLE  D=3.65mm                                                          FLASH OtherPad,Unknown
D100	CIRCLE  D=0.102mm                                                         DRAW  Profile
D101	CIRCLE  D=2.3mm                                                           FLASH WasherPad
D102	CIRCLE  D=1.58mm                                                          FLASH WasherPad
D103	CIRCLE  D=2.15mm                                                          FLASH WasherPad
D104	CIRCLE  D=0.2mm                                                           DRAW  Material
D105	CIRCLE  D=0.127mm                                                         DRAW  Material
D106	CIRCLE  D=0.064mm                                                         DRAW  Material
D107	CIRCLE  D=0.102mm                                                         DRAW  Material
D108	CIRCLE  D=0.1mm                                                           DRAW  Material
D109	CIRCLE  D=0.25mm                                                          DRAW  Material
D110	CIRCLE  D=0.254mm                                                         DRAW  Material
D111	CIRCLE  D=0.152mm                                                         DRAW  Material
D112	CIRCLE  D=0.508mm                                                         DRAW  Material
D113	CIRCLE  D=0.12mm                                                          DRAW  Material
D114	CIRCLE  D=0.6mm                                                           DRAW  Material
D115	CIRCLE  D=0.4mm                                                           DRAW  Material
D116	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D117	PPAD    W=1.268mm             H=1.268mm             I=0                   FLASH Material
D118	PPAD    W=1.268mm             H=1.268mm             I=1                   FLASH Material
D119	PPAD    W=1.016mm             H=0.762mm             I=16                  FLASH Material
D120	PPAD    W=0.6mm               H=1.15mm              I=17                  FLASH Material
D121	PPAD    W=0.81mm              H=0.26mm              I=2                   FLASH Material
D122	PPAD    W=0.26mm              H=0.81mm              I=3                   FLASH Material
D123	PPAD    W=2.5mm               H=2.5mm               I=18                  FLASH Material
D124	PPAD    W=1.3mm               H=1.1mm               I=19                  FLASH Material
D125	PPAD    W=0.762mm             H=1.016mm             I=20                  FLASH Material
D126	PPAD    W=0.76mm              H=1.67mm              I=21                  FLASH Material
D127	PPAD    W=1.152mm             H=1.152mm             I=22                  FLASH Material
D128	PPAD    W=1.32mm              H=1.81mm              I=23                  FLASH Material
D129	PPAD    W=0.406mm             H=0.457mm             I=24                  FLASH Material
D130	PPAD    W=0.4mm               H=1.35mm              I=25                  FLASH Material
D131	CIRCLE  D=1mm                                                             FLASH Material
D132	PPAD    W=2.9mm               H=1.9mm               I=26                  FLASH Material
D133	PPAD    W=1.36mm              H=0.6mm               I=7                   FLASH Material
D134	PPAD    W=1.36mm              H=0.6mm               I=27                  FLASH Material
D135	PPAD    W=1.524mm             H=1.27mm              I=28                  FLASH Material
D136	PPAD    W=0.94mm              H=0.61mm              I=29                  FLASH Material
D137	PPAD    W=1.32mm              H=1.81mm              I=8                   FLASH Material
D138	CIRCLE  D=1.36mm                                                          FLASH Material
D139	CIRCLE  D=4.22mm                                                          FLASH Material
D140	PPAD    W=1mm                 H=2.75mm              I=30                  FLASH Material
D141	CIRCLE  D=1.05mm                                                          FLASH Material
D142	PPAD    W=0.991mm             H=2.743mm             I=31                  FLASH Material
D143	CIRCLE  D=1.041mm                                                         FLASH Material
D144	PPAD    W=1.508mm             H=0.808mm             I=32                  FLASH Material
D145	PPAD    W=0.889mm             H=2.286mm             I=33                  FLASH Material
D146	PPAD    W=1.27mm              H=1.524mm             I=34                  FLASH Material
D147	PPAD    W=1.27mm              H=2.794mm             I=35                  FLASH Material
D148	PPAD    W=2.032mm             H=2.032mm             I=36                  FLASH Material
D149	CIRCLE  D=6.604mm                                                         FLASH Material
D150	PPAD    W=5.08mm              H=1.27mm              I=37                  FLASH Material
D151	PPAD    W=1.8mm               H=1.8mm               I=38                  FLASH Material
D152	CIRCLE  D=2.3mm                                                           FLASH Material
D153	CIRCLE  D=3mm                                                             FLASH Material
D154	PPAD    W=1.27mm              H=5.08mm              I=39                  FLASH Material
D155	PPAD    W=0.84mm              H=0.36mm              I=9                   FLASH Material
D156	PPAD    W=0.84mm              H=0.36mm              I=10                  FLASH Material
D157	PPAD    W=2.7mm               H=3.1mm               I=40                  FLASH Material
D158	PPAD    W=3.65mm              H=5.1mm               I=41                  FLASH Material
D159	PPAD    W=2.2mm               H=3.1mm               I=42                  FLASH Material
D160	PPAD    W=0.6mm               H=1.35mm              I=11                  FLASH Material
D161	PPAD    W=0.65mm              H=1.52mm              I=43                  FLASH Material
D162	PPAD    W=3.35mm              H=2.71mm              I=44                  FLASH Material
D163	PPAD    W=1.549mm             H=3.861mm             I=45                  FLASH Material
D164	PPAD    W=2.692mm             H=1.143mm             I=46                  FLASH Material
D165	PPAD    W=2.794mm             H=1.27mm              I=47                  FLASH Material
D166	PPAD    W=0.81mm              H=2.82mm              I=48                  FLASH Material
D167	PPAD    W=2.154mm             H=1.754mm             I=49                  FLASH Material
D168	PPAD    W=2.73mm              H=6.71mm              I=50                  FLASH Material
D169	PPAD    W=4mm                 H=5.5mm               I=51                  FLASH Material
D170	PPAD    W=1.58mm              H=1.58mm              I=52                  FLASH Material
D171	CIRCLE  D=1.58mm                                                          FLASH Material
D172	PPAD    W=1.778mm             H=1.27mm              I=53                  FLASH Material
D173	PPAD    W=3.054mm             H=3.054mm             I=54                  FLASH Material
D174	CIRCLE  D=3.054mm                                                         FLASH Material
D175	PPAD    W=7.239mm             H=7.239mm             I=55                  FLASH Material
D176	PPAD    W=2.794mm             H=1.778mm             I=56                  FLASH Material
D177	PPAD    W=0.5mm               H=1.1mm               I=57                  FLASH Material
D178	CIRCLE  D=2.286mm                                                         FLASH Material
D179	CIRCLE  D=2.4mm                                                           FLASH Material
D180	CIRCLE  D=2.15mm                                                          FLASH Material
D181	PPAD    W=2.159mm             H=2.159mm             I=58                  FLASH Material
D182	CIRCLE  D=2.032mm                                                         FLASH Material
D183	PPAD    W=1.152mm             H=1.152mm             I=59                  FLASH Material
D184	PPAD    W=2.076mm             H=2.076mm             I=13                  FLASH Material
D185	PPAD    W=1.511mm             H=1.511mm             I=60                  FLASH Material
D186	PPAD    W=0.61mm              H=1.549mm             I=61                  FLASH Material
D187	CIRCLE  D=1.51mm                                                          FLASH Material
D188	CIRCLE  D=1.61mm                                                          FLASH Material
D189	CIRCLE  D=3.175mm                                                         FLASH Material
D190	CIRCLE  D=2.8mm                                                           FLASH Material
D191	PPAD    W=1.754mm             H=2.154mm             I=62                  FLASH Material
D192	PPAD    W=1.55mm              H=1.3mm               I=63                  FLASH Material
D193	PPAD    W=1.5mm               H=2.7mm               I=64                  FLASH Material
D194	PPAD    W=0.991mm             H=0.787mm             I=65                  FLASH Material
D195	PPAD    W=0.58mm              H=1.61mm              I=15                  FLASH Material
D196	PPAD    W=1.143mm             H=1.143mm             I=66                  FLASH Material
D197	CIRCLE  D=4.158mm                                                         FLASH Material
D198	CIRCLE  D=0.025mm                                                         DRAW  NonMaterial
D199	PPAD    W=1.268mm             H=1.268mm             I=67                  FLASH Material
D200	PPAD    W=1.268mm             H=1.268mm             I=68                  FLASH Material
D201	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D202	RECT    W=0.6mm               H=1.15mm                                    FLASH Material
D203	PPAD    W=0.81mm              H=0.26mm              I=69                  FLASH Material
D204	PPAD    W=0.26mm              H=0.81mm              I=70                  FLASH Material
D205	SQUARE  S=2.5mm                                                           FLASH Material
D206	RECT    W=1.3mm               H=1.1mm                                     FLASH Material
D207	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D208	RECT    W=0.76mm              H=1.67mm                                    FLASH Material
D209	PPAD    W=0.898mm             H=0.898mm             I=4                   FLASH Material
D210	RECT    W=1.32mm              H=1.81mm                                    FLASH Material
D211	RECT    W=0.406mm             H=0.457mm                                   FLASH Material
D212	RECT    W=0.4mm               H=1.35mm                                    FLASH Material
D213	RECT    W=2.9mm               H=1.9mm                                     FLASH Material
D214	PPAD    W=1.36mm              H=0.6mm               I=71                  FLASH Material
D215	RECT    W=1.36mm              H=0.6mm                                     FLASH Material
D216	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D217	RECT    W=0.94mm              H=0.61mm                                    FLASH Material
D218	PPAD    W=1.32mm              H=1.81mm              I=72                  FLASH Material
D219	RECT    W=1mm                 H=2.75mm                                    FLASH Material
D220	RECT    W=0.991mm             H=2.743mm                                   FLASH Material
D221	RECT    W=1mm                 H=0.3mm                                     FLASH Material
D222	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D223	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D224	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D225	RECT    W=5.08mm              H=1.27mm                                    FLASH Material
D226	RECT    W=1.27mm              H=5.08mm                                    FLASH Material
D227	PPAD    W=0.84mm              H=0.36mm              I=73                  FLASH Material
D228	PPAD    W=0.84mm              H=0.36mm              I=74                  FLASH Material
D229	RECT    W=2.7mm               H=3.1mm                                     FLASH Material
D230	RECT    W=3.65mm              H=5.1mm                                     FLASH Material
D231	RECT    W=2.2mm               H=3.1mm                                     FLASH Material
D232	PPAD    W=0.6mm               H=1.35mm              I=75                  FLASH Material
D233	RECT    W=0.65mm              H=1.52mm                                    FLASH Material
D234	RECT    W=3.35mm              H=2.71mm                                    FLASH Material
D235	RECT    W=1.295mm             H=3.607mm                                   FLASH Material
D236	RECT    W=2.692mm             H=1.143mm                                   FLASH Material
D237	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D238	RECT    W=0.81mm              H=2.82mm                                    FLASH Material
D239	RECT    W=1.9mm               H=1.5mm                                     FLASH Material
D240	RECT    W=2.73mm              H=6.71mm                                    FLASH Material
D241	RECT    W=4mm                 H=5.5mm                                     FLASH Material
D242	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D243	SQUARE  S=6.985mm                                                         FLASH Material
D244	RECT    W=2.54mm              H=1.524mm                                   FLASH Material
D245	RECT    W=0.5mm               H=1.1mm                                     FLASH Material
D246	PPAD    W=0.898mm             H=0.898mm             I=12                  FLASH Material
D247	PPAD    W=2.076mm             H=2.076mm             I=76                  FLASH Material
D248	PPAD    W=1.257mm             H=1.257mm             I=14                  FLASH Material
D249	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D250	RECT    W=1.5mm               H=1.9mm                                     FLASH Material
D251	RECT    W=1.55mm              H=1.3mm                                     FLASH Material
D252	RECT    W=1.5mm               H=2.7mm                                     FLASH Material
D253	RECT    W=0.991mm             H=0.787mm                                   FLASH Material
D254	PPAD    W=0.58mm              H=1.61mm              I=77                  FLASH Material
D255	SQUARE  S=0.889mm                                                         FLASH Material
D256	CIRCLE  D=0.025mm                                                         DRAW  Material
D257	CIRCLE  D=0.05mm                                                          DRAW  Material
D258	CIRCLE  D=0.52mm                                                          DRAW  Material
D259	CIRCLE  D=0.519mm                                                         DRAW  Material
D260	CIRCLE  D=0.305mm                                                         DRAW  Material
D261	CIRCLE  D=0.03mm                                                          DRAW  Material
D262	CIRCLE  D=0.46mm                                                          DRAW  Material
D263	CIRCLE  D=0.109mm                                                         DRAW  Material
D264	CIRCLE  D=0.234mm                                                         DRAW  Material
D265	CIRCLE  D=0.148mm                                                         DRAW  Material
D266	CIRCLE  D=0.149mm                                                         DRAW  Material
D267	CIRCLE  D=0.023mm                                                         DRAW  Material
D268	CIRCLE  D=0.668mm                                                         DRAW  Material
D269	CIRCLE  D=0.349mm                                                         DRAW  Material
D270	CIRCLE  D=0.359mm                                                         DRAW  Material
D271	CIRCLE  D=0.724mm                                                         DRAW  Material
D272	CIRCLE  D=0.11mm                                                          DRAW  Material
D273	CIRCLE  D=0.183mm                                                         DRAW  Material
D274	CIRCLE  D=0.031mm                                                         DRAW  Material
D275	CIRCLE  D=0.36mm                                                          DRAW  Material
D276	CIRCLE  D=0.288mm                                                         DRAW  Material
D277	CIRCLE  D=0.54mm                                                          DRAW  Material
D278	CIRCLE  D=0.107mm                                                         DRAW  Material
D279	CIRCLE  D=0.106mm                                                         DRAW  Material
D280	CIRCLE  D=0.057mm                                                         DRAW  Material
D281	CIRCLE  D=0.376mm                                                         DRAW  Material
D282	CIRCLE  D=0.115mm                                                         DRAW  Material
D283	CIRCLE  D=0.544mm                                                         DRAW  Material
D284	CIRCLE  D=0.825mm                                                         DRAW  Material
D285	CIRCLE  D=0.9mm                                                           DRAW  Material
D286	CIRCLE  D=0.495mm                                                         DRAW  Material
D287	CIRCLE  D=0.892mm                                                         DRAW  Material
D288	CIRCLE  D=0.284mm                                                         DRAW  Material
D289	CIRCLE  D=0.27mm                                                          DRAW  Material
D290	CIRCLE  D=0.168mm                                                         DRAW  Material
D291	CIRCLE  D=0.572mm                                                         DRAW  Material
D292	CIRCLE  D=0.192mm                                                         DRAW  Material
D293	CIRCLE  D=0.046mm                                                         DRAW  Material
D294	CIRCLE  D=0.914mm                                                         DRAW  Material
D295	CIRCLE  D=0.103mm                                                         DRAW  Material
D296	CIRCLE  D=0.711mm                                                         DRAW  Material
D297	CIRCLE  D=0.481mm                                                         DRAW  Material
D298	CIRCLE  D=1.143mm                                                         DRAW  Material
D299	CIRCLE  D=0.678mm                                                         DRAW  Material
D300	CIRCLE  D=0.92mm                                                          DRAW  Material
D301	CIRCLE  D=0.384mm                                                         DRAW  Material
D302	CIRCLE  D=0.324mm                                                         DRAW  Material
D303	CIRCLE  D=0.128mm                                                         DRAW  Material
D304	CIRCLE  D=2.04mm                                                          DRAW  Material
D305	CIRCLE  D=0.317mm                                                         DRAW  Material
D306	CIRCLE  D=1.24mm                                                          DRAW  Material
D307	CIRCLE  D=0.585mm                                                         DRAW  Material
D308	CIRCLE  D=0.163mm                                                         DRAW  Material
D309	CIRCLE  D=1.166mm                                                         DRAW  Material
D310	CIRCLE  D=0.132mm                                                         DRAW  Material
D311	CIRCLE  D=1.029mm                                                         DRAW  Material
D312	CIRCLE  D=0.101mm                                                         DRAW  Material
D313	CIRCLE  D=0.729mm                                                         DRAW  Material
D314	CIRCLE  D=0.104mm                                                         DRAW  Material
D315	CIRCLE  D=0.045mm                                                         DRAW  Material
D316	CIRCLE  D=2.457mm                                                         DRAW  Material
D317	CIRCLE  D=0.181mm                                                         DRAW  Material
D318	CIRCLE  D=0.033mm                                                         DRAW  Material
D319	CIRCLE  D=2.2mm                                                           DRAW  Material
D320	CIRCLE  D=0.363mm                                                         DRAW  Material
D321	CIRCLE  D=0.632mm                                                         DRAW  Material
D322	CIRCLE  D=0.61mm                                                          DRAW  Material
D323	CIRCLE  D=0.081mm                                                         DRAW  Material
D324	CIRCLE  D=1.12mm                                                          DRAW  Material
D325	CIRCLE  D=0.212mm                                                         DRAW  Material
D326	CIRCLE  D=2.794mm                                                         DRAW  Material
D327	CIRCLE  D=0.174mm                                                         DRAW  Material
D328	CIRCLE  D=0.44mm                                                          DRAW  Material
D329	CIRCLE  D=0.094mm                                                         DRAW  Material
D330	CIRCLE  D=0.96mm                                                          DRAW  Material
D331	CIRCLE  D=0.86mm                                                          DRAW  Material
D332	CIRCLE  D=0.502mm                                                         DRAW  Material
D333	CIRCLE  D=0.076mm                                                         DRAW  Material
D334	CIRCLE  D=0.762mm                                                         DRAW  Material
D335	CIRCLE  D=0.216mm                                                         DRAW  Material
D336	CIRCLE  D=0.213mm                                                         DRAW  Material
D337	CIRCLE  D=0.885mm                                                         DRAW  Material
D338	CIRCLE  D=0.108mm                                                         DRAW  Material
D339	CIRCLE  D=0.503mm                                                         DRAW  Material
D340	CIRCLE  D=0.549mm                                                         DRAW  Material
D341	CIRCLE  D=0.165mm                                                         DRAW  Material
D342	CIRCLE  D=0.564mm                                                         DRAW  Material
D343	CIRCLE  D=0.403mm                                                         DRAW  Material
D344	CIRCLE  D=0.06mm                                                          DRAW  Material
D345	CIRCLE  D=0.62mm                                                          DRAW  Material
D346	CIRCLE  D=0.155mm                                                         DRAW  Material
D347	CIRCLE  D=0.187mm                                                         DRAW  Material
D348	CIRCLE  D=1.08mm                                                          DRAW  Material
D349	CIRCLE  D=0.15mm                                                          DRAW  Material
D350	CIRCLE  D=0.396mm                                                         DRAW  Material
D351	CIRCLE  D=0.069mm                                                         DRAW  Material
D352	CIRCLE  D=0.522mm                                                         DRAW  Material
D353	CIRCLE  D=0.221mm                                                         DRAW  Material
D354	CIRCLE  D=0.022mm                                                         DRAW  Material
D355	CIRCLE  D=0.02mm                                                          DRAW  Material
D356	CIRCLE  D=0.015mm                                                         DRAW  Material
D357	CIRCLE  D=0.016mm                                                         DRAW  Material
D358	CIRCLE  D=0.011mm                                                         DRAW  Material
D359	CIRCLE  D=0.39mm                                                          DRAW  Material
D360	CIRCLE  D=0.356mm                                                         DRAW  Material
D361	CIRCLE  D=1.05mm                                                          FLASH ComponentDrill
D362	CIRCLE  D=1.041mm                                                         FLASH ComponentDrill
D363	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D364	CIRCLE  D=3.175mm                                                         FLASH ComponentDrill
D365	CIRCLE  D=0.35mm                                                          FLASH ViaDrill
D366	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D367	CIRCLE  D=0.686mm                                                         FLASH ComponentDrill
D368	CIRCLE  D=0.86mm                                                          FLASH ComponentDrill
D369	CIRCLE  D=2.82mm                                                          FLASH ComponentDrill
D370	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D371	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D372	CIRCLE  D=1.7mm                                                           FLASH ComponentDrill
D373	CIRCLE  D=1.6mm                                                           FLASH ComponentDrill
D374	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D375	CIRCLE  D=0.889mm                                                         FLASH ComponentDrill
D376	CIRCLE  D=0.991mm                                                         FLASH ComponentDrill
D377	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D378	CIRCLE  D=3.6mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.099mm    FR4
Inner  1                 : 0.015mm    Copper
Core                     : 1.26mm     FR4
Inner  2                 : 0.015mm    Copper
Prepreg                  : 0.099mm    FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
