<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: FreeRTOSConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_free_r_t_o_s_config_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FreeRTOSConfig.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_free_r_t_o_s_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * FreeRTOS Kernel V10.3.1</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Portion Copyright (C) 2017 Amazon.com, Inc. or its affiliates.  All Rights Reserved.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Portion Copyright (C) 2019 StMicroelectronics, Inc.  All Rights Reserved.</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * this software and associated documentation files (the &quot;Software&quot;), to deal in</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * the Software without restriction, including without limitation the rights to</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * the Software, and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> * copies or substantial portions of the Software.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment"> * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"> *</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment"> * http://www.FreeRTOS.org</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment"> * http://aws.amazon.com/freertos</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment"> *</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment"> * 1 tab == 4 spaces!</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#ifndef FREERTOS_CONFIG_H</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define FREERTOS_CONFIG_H</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*-----------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * Application specific definitions.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> *</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"> * These definitions should be adjusted for your particular hardware and</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> * application requirements.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"> *</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> * These parameters and more are described within the &#39;configuration&#39; section of the</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"> * FreeRTOS API documentation available on the FreeRTOS.org web site.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment"> *</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"> * See http://www.freertos.org/a00110.html</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment"> *----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Section where include file can be added */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a847511ee433494b1e32c90602c967ae7">   49</a></span><span class="preprocessor">#define configCHECK_FOR_STACK_OVERFLOW 2</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* Ensure definitions are only used by the compiler, and not by the assembler. */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#if defined(__ICCARM__) || defined(__CC_ARM) || defined(__GNUC__)</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">  #include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">extern</span> uint32_t SystemCoreClock;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#ifndef CMSIS_device_header</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ad6db6908b5ef4d6a4f5423a39f1a4392">   60</a></span><span class="preprocessor">#define CMSIS_device_header &quot;stm32f4xx.h&quot;</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">/* CMSIS_device_header */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a8c0327c63db06fda2294df6965508791">   63</a></span><span class="preprocessor">#define configENABLE_FPU                         0</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a60e94635ea7d211347de3bf09aa1a292">   64</a></span><span class="preprocessor">#define configENABLE_MPU                         0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">   66</a></span><span class="preprocessor">#define configUSE_PREEMPTION                     1</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">   67</a></span><span class="preprocessor">#define configSUPPORT_STATIC_ALLOCATION          1</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">   68</a></span><span class="preprocessor">#define configSUPPORT_DYNAMIC_ALLOCATION         1</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">   69</a></span><span class="preprocessor">#define configUSE_IDLE_HOOK                      0</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">   70</a></span><span class="preprocessor">#define configUSE_TICK_HOOK                      0</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">   71</a></span><span class="preprocessor">#define configCPU_CLOCK_HZ                       ( SystemCoreClock )</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">   72</a></span><span class="preprocessor">#define configTICK_RATE_HZ                       ((TickType_t)1000)</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">   73</a></span><span class="preprocessor">#define configMAX_PRIORITIES                     ( 56 )</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">   74</a></span><span class="preprocessor">#define configMINIMAL_STACK_SIZE                 ((uint16_t)128)</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">   75</a></span><span class="preprocessor">#define configTOTAL_HEAP_SIZE                    ((size_t)40 * 1024)</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">   76</a></span><span class="preprocessor">#define configMAX_TASK_NAME_LEN                  ( 16 )</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">   77</a></span><span class="preprocessor">#define configUSE_TRACE_FACILITY                 1</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">   78</a></span><span class="preprocessor">#define configUSE_16_BIT_TICKS                   0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">   79</a></span><span class="preprocessor">#define configUSE_MUTEXES                        1</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">   80</a></span><span class="preprocessor">#define configQUEUE_REGISTRY_SIZE                8</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">   81</a></span><span class="preprocessor">#define configUSE_RECURSIVE_MUTEXES              1</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">   82</a></span><span class="preprocessor">#define configUSE_COUNTING_SEMAPHORES            1</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">   83</a></span><span class="preprocessor">#define configUSE_PORT_OPTIMISED_TASK_SELECTION  0</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* USER CODE BEGIN MESSAGE_BUFFER_LENGTH_TYPE */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/* Defaults to size_t for backward compatibility, but can be changed</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">   if lengths will always be less than the number of bytes in a size_t. */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a019c8bfcdd8eca676c7b9993bda95967">   87</a></span><span class="preprocessor">#define configMESSAGE_BUFFER_LENGTH_TYPE         size_t</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* USER CODE END MESSAGE_BUFFER_LENGTH_TYPE */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* Co-routine definitions. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">   91</a></span><span class="preprocessor">#define configUSE_CO_ROUTINES                    0</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">   92</a></span><span class="preprocessor">#define configMAX_CO_ROUTINE_PRIORITIES          ( 2 )</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* Software timer definitions. */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">   95</a></span><span class="preprocessor">#define configUSE_TIMERS                         1</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">   96</a></span><span class="preprocessor">#define configTIMER_TASK_PRIORITY                ( 2 )</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">   97</a></span><span class="preprocessor">#define configTIMER_QUEUE_LENGTH                 10</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">   98</a></span><span class="preprocessor">#define configTIMER_TASK_STACK_DEPTH             256</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* The following flag must be enabled only when using newlib */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#acf3616a8cbe15687f6000cefcca84bbd">  101</a></span><span class="preprocessor">#define configUSE_NEWLIB_REENTRANT          1</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* CMSIS-RTOS V2 flags */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a29c5de2bca09fa23f66452549f3ff448">  104</a></span><span class="preprocessor">#define configUSE_OS2_THREAD_SUSPEND_RESUME  1</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9db98d1311073d45fafae4604bfe95a8">  105</a></span><span class="preprocessor">#define configUSE_OS2_THREAD_ENUMERATE       1</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae217959706025f308b1183b3a0b017e5">  106</a></span><span class="preprocessor">#define configUSE_OS2_EVENTFLAGS_FROM_ISR    1</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a1f83ae13f34409a19d3ce087850270ec">  107</a></span><span class="preprocessor">#define configUSE_OS2_THREAD_FLAGS           1</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5740cfa1bfc7ac78fc9db4b8b14ea865">  108</a></span><span class="preprocessor">#define configUSE_OS2_TIMER                  1</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#acb45e61b0f68cbdbf209bc35e20f51ce">  109</a></span><span class="preprocessor">#define configUSE_OS2_MUTEX                  1</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/* Set the following definitions to 1 to include the API function, or zero</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">to exclude the API function. */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">  113</a></span><span class="preprocessor">#define INCLUDE_vTaskPrioritySet             1</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">  114</a></span><span class="preprocessor">#define INCLUDE_uxTaskPriorityGet            1</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">  115</a></span><span class="preprocessor">#define INCLUDE_vTaskDelete                  1</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">  116</a></span><span class="preprocessor">#define INCLUDE_vTaskCleanUpResources        0</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">  117</a></span><span class="preprocessor">#define INCLUDE_vTaskSuspend                 1</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">  118</a></span><span class="preprocessor">#define INCLUDE_vTaskDelayUntil              1</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">  119</a></span><span class="preprocessor">#define INCLUDE_vTaskDelay                   1</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">  120</a></span><span class="preprocessor">#define INCLUDE_xTaskGetSchedulerState       1</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">  121</a></span><span class="preprocessor">#define INCLUDE_xTimerPendFunctionCall       1</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">  122</a></span><span class="preprocessor">#define INCLUDE_xQueueGetMutexHolder         1</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">  123</a></span><span class="preprocessor">#define INCLUDE_uxTaskGetStackHighWaterMark  1</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac96b6a6e70667f266db4278be71cbd78">  124</a></span><span class="preprocessor">#define INCLUDE_xTaskGetCurrentTaskHandle    1</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">  125</a></span><span class="preprocessor">#define INCLUDE_eTaskGetState                1</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/*</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment"> * The CMSIS-RTOS V2 FreeRTOS wrapper is dependent on the heap implementation used</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment"> * by the application thus the correct define need to be enabled below</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment"> */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#aa8fbc1e49cee1a13bd45454893aa874d">  131</a></span><span class="preprocessor">#define USE_FreeRTOS_HEAP_4</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/* Cortex-M specific definitions. */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#ifdef __NVIC_PRIO_BITS</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> <span class="comment">/* __BVIC_PRIO_BITS will be specified when CMSIS is being used. */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor"> #define configPRIO_BITS         __NVIC_PRIO_BITS</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">  138</a></span><span class="preprocessor"> #define configPRIO_BITS         4</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/* The lowest interrupt priority that can be used in a call to a &quot;set priority&quot;</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">function. */</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">  143</a></span><span class="preprocessor">#define configLIBRARY_LOWEST_INTERRUPT_PRIORITY   15</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/* The highest interrupt priority that can be used by any interrupt service</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">routine that makes calls to interrupt safe FreeRTOS API functions.  DO NOT CALL</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">INTERRUPT SAFE FREERTOS API FUNCTIONS FROM ANY INTERRUPT THAT HAS A HIGHER</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">PRIORITY THAN THIS! (higher priorities are lower numeric values. */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">  149</a></span><span class="preprocessor">#define configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY 5</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">/* Interrupt priorities used by the kernel port layer itself.  These are generic</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">to all Cortex-M ports, and do not rely on any particular library functions. */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">  153</a></span><span class="preprocessor">#define configKERNEL_INTERRUPT_PRIORITY         ( configLIBRARY_LOWEST_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">/* !!!! configMAX_SYSCALL_INTERRUPT_PRIORITY must not be set to zero !!!!</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">See http://www.FreeRTOS.org/RTOS-Cortex-M3-M4.html. */</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">  156</a></span><span class="preprocessor">#define configMAX_SYSCALL_INTERRUPT_PRIORITY    ( configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY &lt;&lt; (8 - configPRIO_BITS) )</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/* Normal assert() semantics without relying on the provision of an assert.h</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">header file. */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">//#define configASSERT( x ) if ((x) == 0) {taskDISABLE_INTERRUPTS(); for( ;; );}</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/* Definitions that map the FreeRTOS port interrupt handlers to their CMSIS</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">standard names. */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">  166</a></span><span class="preprocessor">#define vPortSVCHandler    SVC_Handler</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a6f30022da7d797dd31f1b8a11cae9a35">  167</a></span><span class="preprocessor">#define xPortPendSVHandler PendSV_Handler</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">/* IMPORTANT: After 10.3.1 update, Systick_Handler comes from NVIC (if SYS timebase = systick), otherwise from cmsis_os2.c */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#acb38886ec26ede3e81782a04a1735259">  171</a></span><span class="preprocessor">#define USE_CUSTOM_SYSTICK_HANDLER_IMPLEMENTATION 0</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">/* USER CODE BEGIN Defines */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">/* Section where parameter definitions can be added (for instance, to override default ones in FreeRTOS.h) */</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#define configUSE_TRACE_FACILITY                1</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#a5b7fae1e2f6d4fe42104ed8d28a0569d">  177</a></span><span class="preprocessor">#define configUSE_STATS_FORMATTING_FUNCTIONS    1</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">  179</a></span><span class="preprocessor">#define configUSE_MALLOC_FAILED_HOOK 1</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">/* USER CODE END Defines */</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">#endif </span><span class="comment">/* FREERTOS_CONFIG_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="_free_r_t_o_s_config_8h.html">FreeRTOSConfig.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
