<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="iconfclosed"></span><a class="el" href="dir_5baf679cf4943df8904dce5d41d4d3dc.html" target="_self">Docs</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="dynsection.toggleFolder('1_')">&#160;</span><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="debug__flags_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug__flags_8h.html" target="_self">debug_flags.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="dma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="dma_8h.html" target="_self">dma.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="dma_8c.html" title="This file provides code for the configuration of all the requested memory to memory DMA transfers.">dma.c</a> file </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="error__codes_8h_source.html"><span class="icondoc"></span></a><a class="el" href="error__codes_8h.html" target="_self">error_codes.h</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_free_r_t_o_s_config_8h.html" target="_self">FreeRTOSConfig.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="gpio_8c.html" title="This file provides code for the configuration of all used GPIO pins.">gpio.c</a> file </td></tr>
<tr id="row_1_5_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="inputs_8h_source.html"><span class="icondoc"></span></a><a class="el" href="inputs_8h.html" target="_self">inputs.h</a></td><td class="desc">Input handling, safety interlock logic, and laser control API </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="log__flash_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log__flash_8h.html" target="_self">log_flash.h</a></td><td class="desc">Public API for flash-based logging of system events and errors </td></tr>
<tr id="row_1_7_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for <a class="el" href="main_8c.html" title=": Main program body">main.c</a> file </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="master__link_8h_source.html"><span class="icondoc"></span></a><a class="el" href="master__link_8h.html" target="_self">master_link.h</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="max31855_8h_source.html"><span class="icondoc"></span></a><a class="el" href="max31855_8h.html" target="_self">max31855.h</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ports__hw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ports__hw_8h.html" target="_self">ports_hw.h</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="protocol_8h_source.html"><span class="icondoc"></span></a><a class="el" href="protocol_8h.html" target="_self">protocol.h</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ring__buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ring__buffer_8h.html" target="_self">ring_buffer.h</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="safety__utils_8h_source.html"><span class="icondoc"></span></a><a class="el" href="safety__utils_8h.html" target="_self">safety_utils.h</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="spi_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8h.html" target="_self">spi.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="spi_8c.html" title="This file provides code for the configuration of the SPI instances.">spi.c</a> file </td></tr>
<tr id="row_1_15_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__conf_8h.html" target="_self">stm32f4xx_hal_conf.h</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8h.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_1_17_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="uart__master__task_8h_source.html"><span class="icondoc"></span></a><a class="el" href="uart__master__task_8h.html" target="_self">uart_master_task.h</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="usart_8h_source.html"><span class="icondoc"></span></a><a class="el" href="usart_8h.html" target="_self">usart.h</a></td><td class="desc">This file contains all the function prototypes for the <a class="el" href="usart_8c.html" title="This file provides code for the configuration of the USART instances.">usart.c</a> file </td></tr>
<tr id="row_1_19_" class="odd"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="w25q_8h_source.html"><span class="icondoc"></span></a><a class="el" href="w25q_8h.html" target="_self">w25q.h</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="app__main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="app__main_8c.html" target="_self">app_main.c</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8c_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8c.html" target="_self">debug.c</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="dma_8c_source.html"><span class="icondoc"></span></a><a class="el" href="dma_8c.html" target="_self">dma.c</a></td><td class="desc">This file provides code for the configuration of all the requested memory to memory DMA transfers </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="freertos_8c_source.html"><span class="icondoc"></span></a><a class="el" href="freertos_8c.html" target="_self">freertos.c</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gpio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8c.html" target="_self">gpio.c</a></td><td class="desc">This file provides code for the configuration of all used GPIO pins </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="inputs_8c_source.html"><span class="icondoc"></span></a><a class="el" href="inputs_8c.html" target="_self">inputs.c</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="log__flash_8c_source.html"><span class="icondoc"></span></a><a class="el" href="log__flash_8c.html" target="_self">log_flash.c</a></td><td class="desc">Persistent flash-based event and error logging </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">: Main program body </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="master__link_8c_source.html"><span class="icondoc"></span></a><a class="el" href="master__link_8c.html" target="_self">master_link.c</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="max31855_8c_source.html"><span class="icondoc"></span></a><a class="el" href="max31855_8c.html" target="_self">max31855.c</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ports__hw_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ports__hw_8c.html" target="_self">ports_hw.c</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="protocol_8c_source.html"><span class="icondoc"></span></a><a class="el" href="protocol_8c.html" target="_self">protocol.c</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="safety__utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="safety__utils_8c.html" target="_self">safety_utils.c</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="spi_8c_source.html"><span class="icondoc"></span></a><a class="el" href="spi_8c.html" target="_self">spi.c</a></td><td class="desc">This file provides code for the configuration of the SPI instances </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__msp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc">This file provides code for the MSP Initialization and de-Initialization codes </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__timebase__tim_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html" target="_self">stm32f4xx_hal_timebase_tim.c</a></td><td class="desc">HAL time base based on the hardware TIM </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8c.html" target="_self">stm32f4xx_it.c</a></td><td class="desc">Interrupt Service Routines </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="syscalls_8c_source.html"><span class="icondoc"></span></a><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sysmem_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="uart__master__task_8c_source.html"><span class="icondoc"></span></a><a class="el" href="uart__master__task_8c.html" target="_self">uart_master_task.c</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usart_8c_source.html"><span class="icondoc"></span></a><a class="el" href="usart_8c.html" target="_self">usart.c</a></td><td class="desc">This file provides code for the configuration of the USART instances </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="usb__commands_8c_source.html"><span class="icondoc"></span></a><a class="el" href="usb__commands_8c.html" target="_self">usb_commands.c</a></td><td class="desc">USB command interface for IPOS firmware </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="w25q_8c_source.html"><span class="icondoc"></span></a><a class="el" href="w25q_8c.html" target="_self">w25q.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
