<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DATA_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5b4c32a40cf49b06c0d761e385949a6b">stm32f4xx_hal_conf.h</a></li>
<li>DBG_PRINTF&#160;:&#160;<a class="el" href="main_8h.html#abb51675b100c68d4729acede2f0cc7b6">main.h</a></li>
<li>debounceTimer&#160;:&#160;<a class="el" href="group__app__main.html#gac897f859d8c267e7f99bdddf7777d1c6">app_main.c</a></li>
<li>debugBypassThermoCheck&#160;:&#160;<a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">app_main.c</a>, <a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">usb_commands.c</a></li>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32f4xx_it.c</a></li>
<li>default_app()&#160;:&#160;<a class="el" href="freertos_8c.html#abc926e2069cbb4d65af97ba6aa87a0ac">freertos.c</a></li>
<li>default_task_attributes&#160;:&#160;<a class="el" href="freertos_8c.html#aa2c738aa53a7ec31dca6b2bc42869497">freertos.c</a></li>
<li>default_taskHandle&#160;:&#160;<a class="el" href="freertos_8c.html#a5605469b6cc10e9afd5f8db7d32aab80">freertos.c</a></li>
<li>DMA1_Stream5_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#ac201b60d58b0eba2ce0b55710eb3c4d0">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">stm32f4xx_it.c</a></li>
<li>DOOR_RELAY_GRACE_MS&#160;:&#160;<a class="el" href="inputs_8c.html#a6f504bab2a4e76379d65d113e21c5133">inputs.c</a></li>
<li>doorActiveTick&#160;:&#160;<a class="el" href="inputs_8c.html#a530eb8344ef094521edcc58279272622">inputs.c</a></li>
<li>DP83848_PHY_ADDRESS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a25f014091aaba92bdd9d95d0b2f00503">stm32f4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
