<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>u16_from_lsbf()&#160;:&#160;<a class="el" href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">protocol.c</a></li>
<li>UartMaster_StartTasks()&#160;:&#160;<a class="el" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">uart_master_task.c</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.c</a></li>
<li>usb_tx_data()&#160;:&#160;<a class="el" href="main_8h.html#a140157eae5df1e75700d8c394b0ac2af">main.h</a></li>
<li>UsbCommand_Process()&#160;:&#160;<a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">debug_flags.h</a>, <a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">usb_commands.c</a></li>
<li>UsbLog()&#160;:&#160;<a class="el" href="protocol_8h.html#a8105ce7b7d699e0a7a78de8c5111f323">protocol.h</a></li>
<li>UsbPrintf()&#160;:&#160;<a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">protocol.h</a>, <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">protocol.c</a></li>
<li>UsbSendRaw()&#160;:&#160;<a class="el" href="protocol_8h.html#ad9fb31485fa4e69b5364e3e54d81312c">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
