<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CMD_CE&#160;:&#160;<a class="el" href="w25q_8c.html#a90f680398020583fafb3d1a9c03a2aeb">w25q.c</a></li>
<li>CMD_PP&#160;:&#160;<a class="el" href="w25q_8c.html#a2543fca56aeb170a41cc9f4d9b24c4cf">w25q.c</a></li>
<li>CMD_RDID&#160;:&#160;<a class="el" href="w25q_8c.html#a7dcce537746ff1c0c717f6ac1f4af57b">w25q.c</a></li>
<li>CMD_RDSR1&#160;:&#160;<a class="el" href="w25q_8c.html#aa0d84257d12c7e842175d0f53c3cff45">w25q.c</a></li>
<li>CMD_READ&#160;:&#160;<a class="el" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">w25q.c</a></li>
<li>CMD_SE4K&#160;:&#160;<a class="el" href="w25q_8c.html#ae8a34ce192630c1455e9e0b5e01df068">w25q.c</a></li>
<li>CMD_WREN&#160;:&#160;<a class="el" href="w25q_8c.html#a233ab2b77759d1d35814743f08c96347">w25q.c</a></li>
<li>CMSIS_device_header&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad6db6908b5ef4d6a4f5423a39f1a4392">FreeRTOSConfig.h</a></li>
<li>COMMIT_VAL&#160;:&#160;<a class="el" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">log_flash.h</a></li>
<li>configCHECK_FOR_STACK_OVERFLOW&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a847511ee433494b1e32c90602c967ae7">FreeRTOSConfig.h</a></li>
<li>configCPU_CLOCK_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa68082df879e6fc96bcb9b26513639e7">FreeRTOSConfig.h</a></li>
<li>configENABLE_FPU&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a8c0327c63db06fda2294df6965508791">FreeRTOSConfig.h</a></li>
<li>configENABLE_MPU&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a60e94635ea7d211347de3bf09aa1a292">FreeRTOSConfig.h</a></li>
<li>configKERNEL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac42cff506ad61d4174fa23e952e3225e">FreeRTOSConfig.h</a></li>
<li>configLIBRARY_LOWEST_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a10da20f180ec9bd131b0052a802dbc39">FreeRTOSConfig.h</a></li>
<li>configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2254bd235d882be3061bcad0b1e8be98">FreeRTOSConfig.h</a></li>
<li>configMAX_CO_ROUTINE_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8f3fd645e6e78dfeb8a6e874af6195a">FreeRTOSConfig.h</a></li>
<li>configMAX_PRIORITIES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9a78f5ac61e6cb172dadf2a51f11db38">FreeRTOSConfig.h</a></li>
<li>configMAX_SYSCALL_INTERRUPT_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a54bfc31c410ee452577a25a4552c3704">FreeRTOSConfig.h</a></li>
<li>configMAX_TASK_NAME_LEN&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac388dc4041aab6997348828eb27fc1a8">FreeRTOSConfig.h</a></li>
<li>configMESSAGE_BUFFER_LENGTH_TYPE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a019c8bfcdd8eca676c7b9993bda95967">FreeRTOSConfig.h</a></li>
<li>configMINIMAL_STACK_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a6c534a6cf8a00528fe0be42083484f9a">FreeRTOSConfig.h</a></li>
<li>configPRIO_BITS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5796db11ec6f9aa38d017d2ac393c5ba">FreeRTOSConfig.h</a></li>
<li>configQUEUE_REGISTRY_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa4b5138c4e42a180f0abd4f2455f90fb">FreeRTOSConfig.h</a></li>
<li>configSUPPORT_DYNAMIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#afa3f8d6510699d972c9af08fa41f66dc">FreeRTOSConfig.h</a></li>
<li>configSUPPORT_STATIC_ALLOCATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1d6797a53b62d501b095f964036a7ac4">FreeRTOSConfig.h</a></li>
<li>configTICK_RATE_HZ&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a2f0258dd1e3b877e5bc013be54c2db6a">FreeRTOSConfig.h</a></li>
<li>configTIMER_QUEUE_LENGTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#abb9aa0f31c1f3b14a15083a3c6120918">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_PRIORITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a05c75ff9029ba3f0ab5bde9196f1e873">FreeRTOSConfig.h</a></li>
<li>configTIMER_TASK_STACK_DEPTH&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aed7c7ebcdee603583a55e8ce04e55841">FreeRTOSConfig.h</a></li>
<li>configTOTAL_HEAP_SIZE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9f213227674effff0122a75d94d87938">FreeRTOSConfig.h</a></li>
<li>configUSE_16_BIT_TICKS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aac311ed9b9e5ae4d2d9648b33a24acce">FreeRTOSConfig.h</a></li>
<li>configUSE_CO_ROUTINES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a57990715eb06402474b8b47e1d562616">FreeRTOSConfig.h</a></li>
<li>configUSE_COUNTING_SEMAPHORES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a55778995203c57369d2fbfb10224943d">FreeRTOSConfig.h</a></li>
<li>configUSE_IDLE_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac637ae45863c19fa2e919db0ed49301f">FreeRTOSConfig.h</a></li>
<li>configUSE_MALLOC_FAILED_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#abdf48e7c9cf513f083aa9cbed0dd7cd7">FreeRTOSConfig.h</a></li>
<li>configUSE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a543bf3c79008974cc1d36bab51d94fbf">FreeRTOSConfig.h</a></li>
<li>configUSE_NEWLIB_REENTRANT&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#acf3616a8cbe15687f6000cefcca84bbd">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_EVENTFLAGS_FROM_ISR&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae217959706025f308b1183b3a0b017e5">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_MUTEX&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#acb45e61b0f68cbdbf209bc35e20f51ce">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_THREAD_ENUMERATE&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9db98d1311073d45fafae4604bfe95a8">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_THREAD_FLAGS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1f83ae13f34409a19d3ce087850270ec">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_THREAD_SUSPEND_RESUME&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a29c5de2bca09fa23f66452549f3ff448">FreeRTOSConfig.h</a></li>
<li>configUSE_OS2_TIMER&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5740cfa1bfc7ac78fc9db4b8b14ea865">FreeRTOSConfig.h</a></li>
<li>configUSE_PORT_OPTIMISED_TASK_SELECTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aebb8c3a87d591f60f974772be0ee798d">FreeRTOSConfig.h</a></li>
<li>configUSE_PREEMPTION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#adde83486022745409c40605922b0bdd6">FreeRTOSConfig.h</a></li>
<li>configUSE_RECURSIVE_MUTEXES&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9fe02d866cb1c4fbaa0c3de79f53d42d">FreeRTOSConfig.h</a></li>
<li>configUSE_STATS_FORMATTING_FUNCTIONS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5b7fae1e2f6d4fe42104ed8d28a0569d">FreeRTOSConfig.h</a></li>
<li>configUSE_TICK_HOOK&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a23c5922c077106fad3f70b54d9071466">FreeRTOSConfig.h</a></li>
<li>configUSE_TIMERS&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac342ae309b0c53828d2ecad3e6de355b">FreeRTOSConfig.h</a></li>
<li>configUSE_TRACE_FACILITY&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a27f5ee137dc9f125681a31f0b0a4b3be">FreeRTOSConfig.h</a></li>
<li>CONTACTOR_RELAY_GRACE_MS&#160;:&#160;<a class="el" href="inputs_8c.html#a886f5338e6f90c2974728d9e654359b0">inputs.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
