<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parser_drain()&#160;:&#160;<a class="el" href="group__master__link.html#ga676ce107b5f8b4f68e4fcd0b89acfbb0">master_link.c</a></li>
<li>PHY_AUTONEGO_COMPLETE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a36c4dbd5f6df1f5eaefa010929ef9773">stm32f4xx_hal_conf.h</a></li>
<li>PHY_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9b7f5c8f71047ee449f21562d26b1b43">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BCR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8abe1a40c71e68881ec669d59f513fdb">stm32f4xx_hal_conf.h</a></li>
<li>PHY_BSR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4b8f2c29a9e74412395e1b1809666838">stm32f4xx_hal_conf.h</a></li>
<li>PHY_CONFIG_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#abba7114255a2a41b81fdcb2a3702c270">stm32f4xx_hal_conf.h</a></li>
<li>PHY_DUPLEX_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab928f45585242fde1a8d81a2d9ed22d0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5729771244f68779fc694ba819cd60a5">stm32f4xx_hal_conf.h</a></li>
<li>PHY_FULLDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6b6254fd3dacbf1578a9d8058cd86373">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_100M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a1ac901a4ad405241d90a5c10104b8986">stm32f4xx_hal_conf.h</a></li>
<li>PHY_HALFDUPLEX_10M&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4fa7ca6faf60ee074576ebb6103f8dd4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_ISOLATE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7d5233295134a385866eb5bdafe2162b">stm32f4xx_hal_conf.h</a></li>
<li>PHY_JABBER_DETECTION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a057b4d3fb66548d65c291a5b41611be2">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LINKED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ace209074499dbef0b97300da5bd7c707">stm32f4xx_hal_conf.h</a></li>
<li>PHY_LOOPBACK&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7833d885caa7e29abbebfb90a4b96f86">stm32f4xx_hal_conf.h</a></li>
<li>PHY_POWERDOWN&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa0b1e6d4a23470fc1ac4f9222b51f8a0">stm32f4xx_hal_conf.h</a></li>
<li>PHY_READ_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9d356ada86535630c403690bef0fb887">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6f5048620b3dde8583f7f1118e9de187">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESET_DELAY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0ede6087f7b71403bcddb5d3a8f47ff4">stm32f4xx_hal_conf.h</a></li>
<li>PHY_RESTART_AUTONEGOTIATION&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a66c4b69bd08dc25b6730365d3ff740c9">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SPEED_STATUS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a74c081bc55e9ff96bf229f44e96c6155">stm32f4xx_hal_conf.h</a></li>
<li>PHY_SR&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a32b55e84d27cf298a77f54b133cd1acc">stm32f4xx_hal_conf.h</a></li>
<li>PHY_WRITE_TO&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a474bf13e28d09b667e41b151140ee39d">stm32f4xx_hal_conf.h</a></li>
<li>PortA_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">ports_hw.c</a></li>
<li>PortA_Read()&#160;:&#160;<a class="el" href="ports__hw_8h.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">ports_hw.c</a></li>
<li>PORTB_IN0_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">main.h</a></li>
<li>PORTB_IN0_Pin&#160;:&#160;<a class="el" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">main.h</a></li>
<li>PORTB_IN1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a20c867b7f89a6ceb49bbaa3798b08ebf">main.h</a></li>
<li>PORTB_IN1_Pin&#160;:&#160;<a class="el" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">main.h</a></li>
<li>PORTB_IN2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af27502cd762d2704370fad5caab8a123">main.h</a></li>
<li>PORTB_IN2_Pin&#160;:&#160;<a class="el" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">main.h</a></li>
<li>PORTB_IN3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1d0a34471cde4d9559c195bc1266f7b1">main.h</a></li>
<li>PORTB_IN3_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">main.h</a></li>
<li>PORTB_IN4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2fa1643f6a27187e1d8377064be2969b">main.h</a></li>
<li>PORTB_IN4_Pin&#160;:&#160;<a class="el" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">main.h</a></li>
<li>PORTB_IN5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a3b3407d5b9363f733646090962f6f846">main.h</a></li>
<li>PORTB_IN5_Pin&#160;:&#160;<a class="el" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">main.h</a></li>
<li>PORTB_IN6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a3294d47283f98337a4ddfc5c5926f06d">main.h</a></li>
<li>PORTB_IN6_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">main.h</a></li>
<li>PORTB_IN7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af128bf15c214eeda03d8e06a0f06c17a">main.h</a></li>
<li>PORTB_IN7_Pin&#160;:&#160;<a class="el" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">main.h</a></li>
<li>PORTB_IN8_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac9a8bb5f159efd1baba6e022a697fa9c">main.h</a></li>
<li>PORTB_IN8_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">main.h</a></li>
<li>PORTB_IN9_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a25c33126382821eaf367271371b7fdbb">main.h</a></li>
<li>PORTB_IN9_Pin&#160;:&#160;<a class="el" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">main.h</a></li>
<li>PortB_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">ports_hw.c</a></li>
<li>PortB_Write()&#160;:&#160;<a class="el" href="ports__hw_8h.html#aa00a65226ccf665bd514b15cb085cff4">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#aa00a65226ccf665bd514b15cb085cff4">ports_hw.c</a></li>
<li>PortBShadow&#160;:&#160;<a class="el" href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.c</a>, <a class="el" href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.h</a></li>
<li>PREFETCH_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a13fc0d5e7bb925385c0cc0772ba6a391">stm32f4xx_hal_conf.h</a></li>
<li>Print_AllInputs()&#160;:&#160;<a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">inputs.h</a>, <a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">inputs.c</a></li>
<li>PrintTruPulseStatus()&#160;:&#160;<a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">inputs.h</a>, <a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">inputs.c</a></li>
<li>proto_build_ack()&#160;:&#160;<a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">protocol.h</a>, <a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">protocol.c</a></li>
<li>proto_build_read()&#160;:&#160;<a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">protocol.c</a>, <a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">protocol.h</a></li>
<li>proto_build_readr()&#160;:&#160;<a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">protocol.h</a>, <a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">protocol.c</a></li>
<li>proto_build_write()&#160;:&#160;<a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">protocol.h</a>, <a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">protocol.c</a></li>
<li>proto_init()&#160;:&#160;<a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">protocol.h</a>, <a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">protocol.c</a></li>
<li>proto_push()&#160;:&#160;<a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">protocol.h</a>, <a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">protocol.c</a></li>
<li>proto_reset()&#160;:&#160;<a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">protocol.h</a>, <a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">protocol.c</a></li>
<li>ProtoCmd&#160;:&#160;<a class="el" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6">protocol.h</a></li>
<li>ProtoRole&#160;:&#160;<a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">protocol.h</a></li>
<li>pulse_latch()&#160;:&#160;<a class="el" href="inputs_8c.html#a07d5886aaf54767f5d78ed9044e3f841">inputs.c</a></li>
<li>PulseOutput()&#160;:&#160;<a class="el" href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">inputs.h</a></li>
<li>PWR_GOOD_12V_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a834168fc6c0b733f55abeb653657aad7">main.h</a></li>
<li>PWR_GOOD_12V_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">main.h</a></li>
<li>PWR_GOOD_24V_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ab43acf9751ca523e6e0ae184ed7fc553">main.h</a></li>
<li>PWR_GOOD_24V_Pin&#160;:&#160;<a class="el" href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
