<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F1_CS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">main.h</a></li>
<li>F1_CS_Pin&#160;:&#160;<a class="el" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">main.h</a></li>
<li>Flash_Lock()&#160;:&#160;<a class="el" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">w25q.c</a></li>
<li>Flash_SelfTest()&#160;:&#160;<a class="el" href="group__app__main.html#ga067e341abc6c6153474df6a42d5919ed">app_main.c</a></li>
<li>Flash_Unlock()&#160;:&#160;<a class="el" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">w25q.c</a></li>
<li>flashMutex&#160;:&#160;<a class="el" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">w25q.c</a></li>
<li>ForceLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#gac09e3335f4f6421a2c786a45f998c2a7">app_main.c</a>, <a class="el" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">usb_commands.c</a></li>
<li>FUSE_12V_GOOD_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">main.h</a></li>
<li>FUSE_12V_GOOD_Pin&#160;:&#160;<a class="el" href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">main.h</a></li>
<li>FUSE_48V_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a67f89170b953ec842169f6f3b9cf7a23">main.h</a></li>
<li>FUSE_48V_Pin&#160;:&#160;<a class="el" href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
