<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BootEvent&#160;:&#160;<a class="el" href="group__app__main.html#gad161edf016c8165e59d5fa88aeb008aa">app_main.c</a></li>
<li>build_date&#160;:&#160;<a class="el" href="group__app__main.html#gaa34fa035dd3b887a67e9b0e34852f0eb">app_main.c</a></li>
<li>build_time&#160;:&#160;<a class="el" href="group__app__main.html#ga766eb4a0acd5a2b6c58dac458bd7da9b">app_main.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeCount&#160;:&#160;<a class="el" href="inputs_8c.html#a78300b386f525be8b2d909f6b631ab9f">inputs.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debounceTimer&#160;:&#160;<a class="el" href="group__app__main.html#gac897f859d8c267e7f99bdddf7777d1c6">app_main.c</a></li>
<li>debugBypassThermoCheck&#160;:&#160;<a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">app_main.c</a>, <a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">usb_commands.c</a></li>
<li>default_task_attributes&#160;:&#160;<a class="el" href="freertos_8c.html#aa2c738aa53a7ec31dca6b2bc42869497">freertos.c</a></li>
<li>default_taskHandle&#160;:&#160;<a class="el" href="freertos_8c.html#a5605469b6cc10e9afd5f8db7d32aab80">freertos.c</a></li>
<li>doorActiveTick&#160;:&#160;<a class="el" href="inputs_8c.html#a530eb8344ef094521edcc58279272622">inputs.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>errorRules&#160;:&#160;<a class="el" href="inputs_8c.html#a7981ec34f1fb0b6138828644bb1ffc3d">inputs.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flashMutex&#160;:&#160;<a class="el" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">w25q.c</a></li>
<li>ForceLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#gac09e3335f4f6421a2c786a45f998c2a7">app_main.c</a>, <a class="el" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">usb_commands.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_ThermoData&#160;:&#160;<a class="el" href="max31855_8h.html#a336ed8079cec975211d2ca7b0b892297">max31855.h</a>, <a class="el" href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">max31855.c</a></li>
<li>g_ThermoMutex&#160;:&#160;<a class="el" href="max31855_8h.html#a31af3eca36f369fb3233495998793e75">max31855.h</a>, <a class="el" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">max31855.c</a></li>
<li>gAckQueue&#160;:&#160;<a class="el" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">uart_master_task.c</a></li>
<li>gDataQueue&#160;:&#160;<a class="el" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">uart_master_task.c</a></li>
<li>gStatusConfig&#160;:&#160;<a class="el" href="group__input__handling.html#ga0e6d8b7b2777513bf8597f9ebcb22990">inputs.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hdma_usart2_rx&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32f4xx_it.c</a>, <a class="el" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">usart.c</a></li>
<li>hpcd_USB_OTG_FS&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">stm32f4xx_it.c</a></li>
<li>hspi1&#160;:&#160;<a class="el" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">spi.h</a>, <a class="el" href="w25q_8h.html#a9c6222bae4d0328dd843ae099623b40b">w25q.h</a>, <a class="el" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">spi.c</a></li>
<li>htim6&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_it.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
<li>hUsbDeviceFS&#160;:&#160;<a class="el" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">protocol.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputEventQueue&#160;:&#160;<a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputs.h</a>, <a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputs.c</a></li>
<li>inputNames&#160;:&#160;<a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputs.h</a>, <a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputs.c</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Job_Sel_In_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">ports_hw.c</a></li>
<li>Job_Sel_Out_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">ports_hw.c</a></li>
<li>jobSelShadow&#160;:&#160;<a class="el" href="ports__hw_8h.html#a11e157ef9a3c2f2854ed16b082712421">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a11e157ef9a3c2f2854ed16b082712421">ports_hw.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laserLatchedOff&#160;:&#160;<a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">app_main.c</a>, <a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">usb_commands.c</a></li>
<li>lastPressTick&#160;:&#160;<a class="el" href="group__app__main.html#gaa709301a600e146c64d1704742ef6941">app_main.c</a></li>
<li>lastTripTemp&#160;:&#160;<a class="el" href="inputs_8c.html#a8d87ca2de25da3973de223b458346d71">inputs.c</a></li>
<li>logQueue&#160;:&#160;<a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.h</a>, <a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.c</a></li>
<li>LogRec&#160;:&#160;<a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">log_flash.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PortA_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">ports_hw.c</a></li>
<li>PortB_Map&#160;:&#160;<a class="el" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">ports_hw.c</a></li>
<li>PortBShadow&#160;:&#160;<a class="el" href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>relayCheckTick&#160;:&#160;<a class="el" href="inputs_8c.html#a4876ceb2ea50e26b76d5ad1d660339b6">inputs.c</a></li>
<li>ResetLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">app_main.c</a>, <a class="el" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">usb_commands.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_huart&#160;:&#160;<a class="el" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">master_link.c</a></li>
<li>s_notify_task&#160;:&#160;<a class="el" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">master_link.c</a></li>
<li>s_parser&#160;:&#160;<a class="el" href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">master_link.c</a></li>
<li>s_rb_storage&#160;:&#160;<a class="el" href="group__master__link.html#gadb7e1ab367039fa91472636434b179bd">master_link.c</a></li>
<li>s_rx_dma_buf&#160;:&#160;<a class="el" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">master_link.c</a></li>
<li>s_rx_rb&#160;:&#160;<a class="el" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">master_link.c</a></li>
<li>seq_next&#160;:&#160;<a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.c</a></li>
<li>stableState&#160;:&#160;<a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.h</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">safety_utils.c</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.c</a></li>
<li>swLatchFaultActive&#160;:&#160;<a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">app_main.c</a>, <a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">inputs.c</a></li>
<li>swLatchForceError&#160;:&#160;<a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">app_main.c</a>, <a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">inputs.c</a></li>
<li>systemReady&#160;:&#160;<a class="el" href="inputs_8c.html#adec52268ec2084a993c7a0dcf1024d90">inputs.c</a>, <a class="el" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">safety_utils.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempFaultActive&#160;:&#160;<a class="el" href="inputs_8c.html#ae678ff343b57c6cdfa924bb69a079925">inputs.c</a></li>
<li>Tru_inShadow&#160;:&#160;<a class="el" href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">ports_hw.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usbReadyFlag&#160;:&#160;<a class="el" href="protocol_8h.html#a9ff0771c408ff05151526e5fc82eb860">protocol.h</a>, <a class="el" href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">protocol.c</a></li>
<li>usbTxBuf&#160;:&#160;<a class="el" href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">uart_master_task.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verboseLogging&#160;:&#160;<a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">debug_flags.h</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">app_main.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">inputs.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">max31855.c</a>, <a class="el" href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">protocol.c</a>, <a class="el" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">usb_commands.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wr_index&#160;:&#160;<a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
