<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: USB Command Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__usb__commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">USB Command Interface</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:usb__commands_8c" id="r_usb__commands_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td></tr>
<tr class="memdesc:usb__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB command interface for IPOS firmware. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function from Application module to assemble Debug2 status word.  <br /></td></tr>
<tr class="separator:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c0e3448713b30d88c2ba5a733a9e14" id="r_gae8c0e3448713b30d88c2ba5a733a9e14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a> (char *cmd)</td></tr>
<tr class="memdesc:gae8c0e3448713b30d88c2ba5a733a9e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes leading and trailing spaces and newline characters from a command string.  <br /></td></tr>
<tr class="separator:gae8c0e3448713b30d88c2ba5a733a9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132ae4cb7de0936784e2fb4ed9ea0f17" id="r_ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a> (const char *cmd)</td></tr>
<tr class="memdesc:ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incoming USB commands from the CDC interface.  <br /></td></tr>
<tr class="separator:ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga336794b53dc28ddf68e6b5e440c5ad89" id="r_ga336794b53dc28ddf68e6b5e440c5ad89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a></td></tr>
<tr class="memdesc:ga336794b53dc28ddf68e6b5e440c5ad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Provides <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a> for command feedback.  <br /></td></tr>
<tr class="separator:ga336794b53dc28ddf68e6b5e440c5ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables detailed input and temperature debug logs.  <br /></td></tr>
<tr class="separator:ga13513b52ba27e18fced406e65011d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a></td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latch flag for laser disable.  <br /></td></tr>
<tr class="separator:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b5ee21fd989192e48209d86efb4289" id="r_ga62b5ee21fd989192e48209d86efb4289"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></td></tr>
<tr class="memdesc:ga62b5ee21fd989192e48209d86efb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag triggered for latch reset and trigger via command or button.  <br /></td></tr>
<tr class="separator:ga62b5ee21fd989192e48209d86efb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09e3335f4f6421a2c786a45f998c2a7" id="r_gac09e3335f4f6421a2c786a45f998c2a7"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></td></tr>
<tr class="separator:gac09e3335f4f6421a2c786a45f998c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Command parser and USB console handler. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga94d773ffaf8f23627d2520170ee6a8b7" name="ga94d773ffaf8f23627d2520170ee6a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d773ffaf8f23627d2520170ee6a8b7">&#9670;&#160;</a></span>App_BuildDebug2StatusWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t App_BuildDebug2StatusWord </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function from Application module to assemble Debug2 status word. </p>
<p>Helper function from Application module to assemble Debug2 status word.</p>
<p>Includes laser deactivation, beam delivery, and alarm statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>16-bit bitfield representing TruPulse subsystem status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="inputs_8c_source.html#l00540">540</a> of file <a class="el" href="inputs_8c_source.html">inputs.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  541</span>{</div>
<div class="line"><span class="lineno">  542</span>    uint16_t w = 0;</div>
<div class="line"><span class="lineno">  543</span> </div>
<div class="line"><span class="lineno">  544</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a>])     w |= (1u &lt;&lt; 0);</div>
<div class="line"><span class="lineno">  545</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a>])           w |= (1u &lt;&lt; 1);</div>
<div class="line"><span class="lineno">  546</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a>])       w |= (1u &lt;&lt; 2);</div>
<div class="line"><span class="lineno">  547</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a>])          w |= (1u &lt;&lt; 3);</div>
<div class="line"><span class="lineno">  548</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a>])               w |= (1u &lt;&lt; 4);</div>
<div class="line"><span class="lineno">  549</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a>])             w |= (1u &lt;&lt; 5);</div>
<div class="line"><span class="lineno">  550</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a>])         w |= (1u &lt;&lt; 6);</div>
<div class="line"><span class="lineno">  551</span>    <span class="comment">// -------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  552</span>    <span class="comment">// Include LASER_DISABLE pin (Active HIGH → Disable active)</span></div>
<div class="line"><span class="lineno">  553</span>    <span class="comment">// -------------------------------------------------------------</span></div>
<div class="line"><span class="lineno">  554</span>    <span class="keywordflow">if</span> (HAL_GPIO_ReadPin(<a class="code hl_define" href="main_8h.html#ae6a85a24b5e03e45f7576a8776633437">LASER_DISABLE_GPIO_Port</a>, <a class="code hl_define" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a>))</div>
<div class="line"><span class="lineno">  555</span>            w |= (1u &lt;&lt; 7);   <span class="comment">// Bit 7 = LASER_DISABLE output state</span></div>
<div class="line"><span class="lineno">  556</span> </div>
<div class="line"><span class="lineno">  557</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><span class="lineno">  558</span>}</div>
<div class="ttc" id="agroup__input__handling_html_ga3711f9988d0458491f58a119653255f7"><div class="ttname"><a href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a></div><div class="ttdeci">uint8_t stableState[NUM_INPUTS]</div><div class="ttdoc">Current debounced logic state of each input.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00127">inputs.c:127</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a></div><div class="ttdeci">@ INPUT_TRU_ALARM</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00065">inputs.h:65</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a></div><div class="ttdeci">@ INPUT_TRU_SYS_FAULT</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00062">inputs.h:62</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a></div><div class="ttdeci">@ INPUT_TRU_BEAM_DELIVERY</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00063">inputs.h:63</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a></div><div class="ttdeci">@ INPUT_TRU_EMISS_WARN</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00064">inputs.h:64</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a></div><div class="ttdeci">@ INPUT_TRU_TEMPERATURE</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00067">inputs.h:67</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a></div><div class="ttdeci">@ INPUT_TRU_MONITOR</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00066">inputs.h:66</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a></div><div class="ttdeci">@ INPUT_TRU_LAS_DEACTIVATED</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00061">inputs.h:61</a></div></div>
<div class="ttc" id="amain_8h_html_ae6a85a24b5e03e45f7576a8776633437"><div class="ttname"><a href="main_8h.html#ae6a85a24b5e03e45f7576a8776633437">LASER_DISABLE_GPIO_Port</a></div><div class="ttdeci">#define LASER_DISABLE_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00204">main.h:204</a></div></div>
<div class="ttc" id="amain_8h_html_aeabbf67284e5df32d705e103dae0955a"><div class="ttname"><a href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a></div><div class="ttdeci">#define LASER_DISABLE_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00203">main.h:203</a></div></div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l01254">PrintTruPulseStatus()</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__usb__commands_ga94d773ffaf8f23627d2520170ee6a8b7_icgraph.svg" width="558" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gae8c0e3448713b30d88c2ba5a733a9e14" name="gae8c0e3448713b30d88c2ba5a733a9e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8c0e3448713b30d88c2ba5a733a9e14">&#9670;&#160;</a></span>trim_cmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void trim_cmd </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes leading and trailing spaces and newline characters from a command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">cmd</td><td>Pointer to the command buffer to be trimmed.</td></tr>
  </table>
  </dd>
</dl>
<p>This prevents issues when processing commands received via USB where extra whitespace or carriage returns may be included. </p>

<p class="definition">Definition at line <a class="el" href="usb__commands_8c_source.html#l00085">85</a> of file <a class="el" href="usb__commands_8c_source.html">usb_commands.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   86</span>{</div>
<div class="line"><span class="lineno">   87</span>    <span class="comment">// Remove leading spaces</span></div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">while</span> (*cmd == <span class="charliteral">&#39; &#39;</span> || *cmd == <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><span class="lineno">   89</span>        cmd++;</div>
<div class="line"><span class="lineno">   90</span>    }</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="comment">// Remove trailing CR/LF/spaces</span></div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordtype">char</span> *end = cmd + strlen(cmd) - 1;</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">while</span> (end &gt;= cmd &amp;&amp; (*end == <span class="charliteral">&#39;\r&#39;</span> || *end == <span class="charliteral">&#39;\n&#39;</span> || *end == <span class="charliteral">&#39; &#39;</span> || *end == <span class="charliteral">&#39;\t&#39;</span>)) {</div>
<div class="line"><span class="lineno">   95</span>        *end = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   96</span>        end--;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__usb__commands_gae8c0e3448713b30d88c2ba5a733a9e14_icgraph.svg" width="295" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga132ae4cb7de0936784e2fb4ed9ea0f17" name="ga132ae4cb7de0936784e2fb4ed9ea0f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132ae4cb7de0936784e2fb4ed9ea0f17">&#9670;&#160;</a></span>UsbCommand_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbCommand_Process </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes incoming USB commands from the CDC interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Null-terminated ASCII command string.</td></tr>
  </table>
  </dd>
</dl>
<p>Recognized commands trigger specific actions such as:</p><ul>
<li><b>HELP</b> — Lists all available commands.</li>
<li><b>VERBOSE ON/OFF</b> — Enables or disables detailed debug output.</li>
<li><b>STATUS DEBUG</b> — Requests current input status report.</li>
<li><b>TRUPULSE</b> — Displays Trupulse monitor pin states.</li>
<li><b>BDO TEMP</b> — Displays current thermocouple reading.</li>
<li><b>LOG DUMP / LOG ERASE</b> — Manages non-volatile event logs.</li>
<li><b>FLASH TEST / FLASH ID / FLASH STATUS</b> — Tests or queries SPI flash.</li>
<li><b>RESET</b> — Issues a software latch reset event.</li>
</ul>
<p>Unrecognized commands print an error message and a hint to use <code>HELP</code>.</p>
<dl class="section note"><dt>Note</dt><dd>Commands are parsed case-insensitively. </dd></dl>

<p class="definition">Definition at line <a class="el" href="usb__commands_8c_source.html#l00124">124</a> of file <a class="el" href="usb__commands_8c_source.html">usb_commands.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>{</div>
<div class="line"><span class="lineno">  126</span>    <span class="comment">// Trim whitespace (optional, prevents &#39;\r&#39; or &#39;\n&#39; issues)</span></div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_function" href="#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a>(cmd);</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;HELP&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  131</span>                .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a>  = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a>,</div>
<div class="line"><span class="lineno">  132</span>                .input = 0,</div>
<div class="line"><span class="lineno">  133</span>                .newState = 0,</div>
<div class="line"><span class="lineno">  134</span>                .msg = <span class="stringliteral">&quot;HELP&quot;</span>   <span class="comment">// marker string</span></div>
<div class="line"><span class="lineno">  135</span>            };</div>
<div class="line"><span class="lineno">  136</span>            osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;VERBOSE ON&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  139</span>        <a class="code hl_variable" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 1;</div>
<div class="line"><span class="lineno">  140</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Verbose logging ENABLED\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;VERBOSE OFF&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  143</span>        <a class="code hl_variable" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 0;</div>
<div class="line"><span class="lineno">  144</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Verbose logging DISABLED\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  145</span>    }</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;START&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Start enabled\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  149</span>    }</div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;STATUS DEBUG&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  151</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  152</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a>  = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a>,</div>
<div class="line"><span class="lineno">  153</span>            .input = 0,</div>
<div class="line"><span class="lineno">  154</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  155</span>            .msg = <span class="stringliteral">&quot;STATUS&quot;</span>   <span class="comment">// marker string</span></div>
<div class="line"><span class="lineno">  156</span>        };</div>
<div class="line"><span class="lineno">  157</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  158</span>    }</div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;TruPulse&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  160</span>    {</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  162</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a>,</div>
<div class="line"><span class="lineno">  163</span>            .input = 0,</div>
<div class="line"><span class="lineno">  164</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  165</span>            .msg = <span class="stringliteral">&quot;TRUPULSE STATE&quot;</span></div>
<div class="line"><span class="lineno">  166</span>        };</div>
<div class="line"><span class="lineno">  167</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  168</span>    }</div>
<div class="line"><span class="lineno">  169</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;BDO TEMP&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  170</span>    {</div>
<div class="line"><span class="lineno">  171</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  172</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a>,</div>
<div class="line"><span class="lineno">  173</span>            .input = 0,</div>
<div class="line"><span class="lineno">  174</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  175</span>            .msg = <span class="stringliteral">&quot;BDO TEMP&quot;</span></div>
<div class="line"><span class="lineno">  176</span>        };</div>
<div class="line"><span class="lineno">  177</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  178</span>    }</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;LOG DUMP&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  181</span>    {</div>
<div class="line"><span class="lineno">  182</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  183</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a>,</div>
<div class="line"><span class="lineno">  184</span>            .input = 0,</div>
<div class="line"><span class="lineno">  185</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  186</span>            .msg = <span class="stringliteral">&quot;LOG DUMP&quot;</span></div>
<div class="line"><span class="lineno">  187</span>        };</div>
<div class="line"><span class="lineno">  188</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  189</span>    }</div>
<div class="line"><span class="lineno">  190</span> </div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH TEST&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  192</span>    {</div>
<div class="line"><span class="lineno">  193</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  194</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a>,</div>
<div class="line"><span class="lineno">  195</span>            .input = 0,</div>
<div class="line"><span class="lineno">  196</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  197</span>            .msg = <span class="stringliteral">&quot;FLASH TEST&quot;</span></div>
<div class="line"><span class="lineno">  198</span>        };</div>
<div class="line"><span class="lineno">  199</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  200</span>    }</div>
<div class="line"><span class="lineno">  201</span> </div>
<div class="line"><span class="lineno">  202</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH ID&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  203</span>    {</div>
<div class="line"><span class="lineno">  204</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  205</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a>,</div>
<div class="line"><span class="lineno">  206</span>            .input = 0,</div>
<div class="line"><span class="lineno">  207</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  208</span>            .msg = <span class="stringliteral">&quot;FLASH ID&quot;</span></div>
<div class="line"><span class="lineno">  209</span>        };</div>
<div class="line"><span class="lineno">  210</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  211</span>    }</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH STATUS&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  214</span>    {</div>
<div class="line"><span class="lineno">  215</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  216</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>,</div>
<div class="line"><span class="lineno">  217</span>            .input = 0,</div>
<div class="line"><span class="lineno">  218</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  219</span>            .msg = <span class="stringliteral">&quot;FLASH STATUS&quot;</span></div>
<div class="line"><span class="lineno">  220</span>        };</div>
<div class="line"><span class="lineno">  221</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  222</span>    }</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;LOG ERASE&quot;</span>) == 0)</div>
<div class="line"><span class="lineno">  225</span>    {</div>
<div class="line"><span class="lineno">  226</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><span class="lineno">  227</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a>,</div>
<div class="line"><span class="lineno">  228</span>            .input = 0,</div>
<div class="line"><span class="lineno">  229</span>            .newState = 0,</div>
<div class="line"><span class="lineno">  230</span>            .msg = <span class="stringliteral">&quot;LOG ERASE&quot;</span></div>
<div class="line"><span class="lineno">  231</span>        };</div>
<div class="line"><span class="lineno">  232</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><span class="lineno">  233</span>    }</div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(cmd, <span class="stringliteral">&quot;bypass_thermo&quot;</span>, 13) == 0) {</div>
<div class="line"><span class="lineno">  235</span>        <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><span class="lineno">  236</span>        <span class="keywordflow">if</span> (sscanf(cmd + 13, <span class="stringliteral">&quot;%d&quot;</span>, &amp;val) == 1) {</div>
<div class="line"><span class="lineno">  237</span>            <a class="code hl_variable" href="#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a> = (val != 0);</div>
<div class="line"><span class="lineno">  238</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Thermocouple check bypass %s\r\n&quot;</span>,</div>
<div class="line"><span class="lineno">  239</span>                      <a class="code hl_variable" href="#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a> ? <span class="stringliteral">&quot;ENABLED&quot;</span> : <span class="stringliteral">&quot;DISABLED&quot;</span>);</div>
<div class="line"><span class="lineno">  240</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  241</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Usage: bypass_thermo &lt;0|1&gt;\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  242</span>        }</div>
<div class="line"><span class="lineno">  243</span>    }</div>
<div class="line"><span class="lineno">  244</span> </div>
<div class="line"><span class="lineno">  245</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;Force Latch&quot;</span>) == 0){</div>
<div class="line"><span class="lineno">  246</span>            <span class="comment">// Trigger a force latch event for debug only</span></div>
<div class="line"><span class="lineno">  247</span>            osEventFlagsSet(<a class="code hl_variable" href="#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a>, 0x01);</div>
<div class="line"><span class="lineno">  248</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Reset-bit detected -&gt; triggered latch reset\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  249</span>    }</div>
<div class="line"><span class="lineno">  250</span> </div>
<div class="line"><span class="lineno">  251</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;RESET&quot;</span>) == 0) {</div>
<div class="line"><span class="lineno">  252</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Latch reset command received\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  253</span>        osEventFlagsSet(<a class="code hl_variable" href="#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a>, 0x01);</div>
<div class="line"><span class="lineno">  254</span>    }</div>
<div class="line"><span class="lineno">  255</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  256</span>        <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><span class="lineno">  257</span>        snprintf(buf, <span class="keyword">sizeof</span>(buf),</div>
<div class="line"><span class="lineno">  258</span>                 <span class="stringliteral">&quot;Unknown command: %s\r\nType HELP for list.\r\n&quot;</span>, cmd);</div>
<div class="line"><span class="lineno">  259</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;%s&quot;</span>, buf);</div>
<div class="line"><span class="lineno">  260</span>    }</div>
<div class="line"><span class="lineno">  261</span>}</div>
<div class="ttc" id="agroup__input__handling_html_ga18b12a1b645e0014948c0750c65b0578"><div class="ttname"><a href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></div><div class="ttdeci">osMessageQueueId_t inputEventQueue</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00099">inputs.c:99</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a></div><div class="ttdeci">@ EVT_FLASH_TEST</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00096">inputs.h:96</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a></div><div class="ttdeci">@ EVT_TEMP_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00091">inputs.h:91</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a></div><div class="ttdeci">@ EVT_LOG_ERASE</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00093">inputs.h:93</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a></div><div class="ttdeci">@ EVT_HELP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00098">inputs.h:97</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a></div><div class="ttdeci">@ EVT_LOG_DUMP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00092">inputs.h:92</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a></div><div class="ttdeci">@ EVT_FLASH_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00094">inputs.h:94</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a></div><div class="ttdeci">@ EVT_TRUPULSE</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00090">inputs.h:90</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a></div><div class="ttdeci">@ EVT_FLASH_ID</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00095">inputs.h:95</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a></div><div class="ttdeci">@ EVT_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00089">inputs.h:89</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga13513b52ba27e18fced406e65011d1b9"><div class="ttname"><a href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></div><div class="ttdeci">uint8_t verboseLogging</div><div class="ttdoc">Enables or disables detailed input and temperature debug logs.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00083">app_main.c:83</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga336794b53dc28ddf68e6b5e440c5ad89"><div class="ttname"><a href="#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a></div><div class="ttdeci">bool debugBypassThermoCheck</div><div class="ttdoc">&lt; Provides UsbPrintf() for command feedback.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00038">inputs.c:38</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga62b5ee21fd989192e48209d86efb4289"><div class="ttname"><a href="#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ResetLatchEvent</div><div class="ttdoc">Event flag triggered for latch reset and trigger via command or button.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00101">app_main.c:101</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_gac09e3335f4f6421a2c786a45f998c2a7"><div class="ttname"><a href="#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ForceLatchEvent</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00102">app_main.c:102</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_gae8c0e3448713b30d88c2ba5a733a9e14"><div class="ttname"><a href="#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a></div><div class="ttdeci">static void trim_cmd(char *cmd)</div><div class="ttdoc">Removes leading and trailing spaces and newline characters from a command string.</div><div class="ttdef"><b>Definition</b> <a href="usb__commands_8c_source.html#l00085">usb_commands.c:85</a></div></div>
<div class="ttc" id="astruct_input_event__t_html"><div class="ttname"><a href="struct_input_event__t.html">InputEvent_t</a></div><div class="ttdoc">Structure representing a queued event for USB or logging output.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00117">inputs.h:117</a></div></div>
<div class="ttc" id="astruct_input_event__t_html_a92a1a7c50a0b83c12871590d2998e10c"><div class="ttname"><a href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">InputEvent_t::type</a></div><div class="ttdeci">InputEventType_t type</div><div class="ttdoc">Event type.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00118">inputs.h:118</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inputs_8c_source.html#l00038">debugBypassThermoCheck</a>, <a class="el" href="inputs_8h_source.html#l00095">EVT_FLASH_ID</a>, <a class="el" href="inputs_8h_source.html#l00094">EVT_FLASH_STATUS</a>, <a class="el" href="inputs_8h_source.html#l00096">EVT_FLASH_TEST</a>, <a class="el" href="inputs_8h_source.html#l00097">EVT_HELP</a>, <a class="el" href="inputs_8h_source.html#l00092">EVT_LOG_DUMP</a>, <a class="el" href="inputs_8h_source.html#l00093">EVT_LOG_ERASE</a>, <a class="el" href="inputs_8h_source.html#l00089">EVT_STATUS</a>, <a class="el" href="inputs_8h_source.html#l00091">EVT_TEMP_STATUS</a>, <a class="el" href="inputs_8h_source.html#l00090">EVT_TRUPULSE</a>, <a class="el" href="app__main_8c_source.html#l00102">ForceLatchEvent</a>, <a class="el" href="inputs_8c_source.html#l00099">inputEventQueue</a>, <a class="el" href="app__main_8c_source.html#l00101">ResetLatchEvent</a>, <a class="el" href="usb__commands_8c_source.html#l00085">trim_cmd()</a>, <a class="el" href="inputs_8h_source.html#l00118">InputEvent_t::type</a>, <a class="el" href="protocol_8c_source.html#l00206">UsbPrintf()</a>, and <a class="el" href="app__main_8c_source.html#l00083">verboseLogging</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__usb__commands_ga132ae4cb7de0936784e2fb4ed9ea0f17_cgraph.svg" width="296" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga336794b53dc28ddf68e6b5e440c5ad89" name="ga336794b53dc28ddf68e6b5e440c5ad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336794b53dc28ddf68e6b5e440c5ad89">&#9670;&#160;</a></span>debugBypassThermoCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool debugBypassThermoCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>&lt; Provides <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a> for command feedback. </p>
<p>Enables or disables temperature checks.</p>
<p>&lt; Provides <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a> for command feedback. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8c_source.html#l00038">38</a> of file <a class="el" href="inputs_8c_source.html">inputs.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, and <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>.</p>

</div>
</div>
<a id="gac09e3335f4f6421a2c786a45f998c2a7" name="gac09e3335f4f6421a2c786a45f998c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09e3335f4f6421a2c786a45f998c2a7">&#9670;&#160;</a></span>ForceLatchEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ForceLatchEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="app__main_8c_source.html#l00102">102</a> of file <a class="el" href="app__main_8c_source.html">app_main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>, <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>, <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>, and <a class="el" href="app__main_8c_source.html#l00492">vTaskForceLatches()</a>.</p>

</div>
</div>
<a id="ga6332c0412eb3dd6ac3758a9b356ae013" name="ga6332c0412eb3dd6ac3758a9b356ae013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6332c0412eb3dd6ac3758a9b356ae013">&#9670;&#160;</a></span>laserLatchedOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t laserLatchedOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Software latch flag for laser disable. </p>
<p>Software latch flag for laser disable. </p>

<p class="definition">Definition at line <a class="el" href="app__main_8c_source.html#l00106">106</a> of file <a class="el" href="app__main_8c_source.html">app_main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00492">vTaskForceLatches()</a>, and <a class="el" href="app__main_8c_source.html#l00471">vTaskResetLatches()</a>.</p>

</div>
</div>
<a id="ga62b5ee21fd989192e48209d86efb4289" name="ga62b5ee21fd989192e48209d86efb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b5ee21fd989192e48209d86efb4289">&#9670;&#160;</a></span>ResetLatchEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ResetLatchEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event flag triggered for latch reset and trigger via command or button. </p>
<p>Event flag triggered for latch reset and trigger via command or button. </p>

<p class="definition">Definition at line <a class="el" href="app__main_8c_source.html#l00101">101</a> of file <a class="el" href="app__main_8c_source.html">app_main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>, <a class="el" href="app__main_8c_source.html#l00144">HAL_GPIO_EXTI_Callback()</a>, <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>, <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>, and <a class="el" href="app__main_8c_source.html#l00471">vTaskResetLatches()</a>.</p>

</div>
</div>
<a id="ga13513b52ba27e18fced406e65011d1b9" name="ga13513b52ba27e18fced406e65011d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13513b52ba27e18fced406e65011d1b9">&#9670;&#160;</a></span>verboseLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables detailed input and temperature debug logs. </p>
<p>Enables or disables detailed input and temperature debug logs.</p>
<p>Verbose logging flag controlled by USB commands. </p>

<p class="definition">Definition at line <a class="el" href="app__main_8c_source.html#l00083">83</a> of file <a class="el" href="app__main_8c_source.html">app_main.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>, and <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
