<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: UART Master Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__uart__master__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UART Master Task</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0236376a4609184fd28365f6e13bc82d" id="r_ga0236376a4609184fd28365f6e13bc82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:ga0236376a4609184fd28365f6e13bc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received.  <br /></td></tr>
<tr class="separator:ga0236376a4609184fd28365f6e13bc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef56f01e664304dc94f34e8b06ce012a" id="r_gaef56f01e664304dc94f34e8b06ce012a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaef56f01e664304dc94f34e8b06ce012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received.  <br /></td></tr>
<tr class="separator:gaef56f01e664304dc94f34e8b06ce012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620d313c4bb31cc27ad9d9f4fdc1d2cb" id="r_ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a> (void *argument)</td></tr>
<tr class="memdesc:ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Master FreeRTOS thread.  <br /></td></tr>
<tr class="separator:ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c58a28693c31347c2942dc51f60aee" id="r_gae0c58a28693c31347c2942dc51f60aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a> (void *uart_handle)</td></tr>
<tr class="memdesc:gae0c58a28693c31347c2942dc51f60aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates message queues and starts the UART Master task.  <br /></td></tr>
<tr class="separator:gae0c58a28693c31347c2942dc51f60aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab434b0238221e0189e48d13665cfc621" id="r_gab434b0238221e0189e48d13665cfc621"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></td></tr>
<tr class="memdesc:gab434b0238221e0189e48d13665cfc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for acknowledgment frames from slave (CMD_ACK).  <br /></td></tr>
<tr class="separator:gab434b0238221e0189e48d13665cfc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdb2bd938c5bcddab9b37256a1da565" id="r_ga0bdb2bd938c5bcddab9b37256a1da565"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></td></tr>
<tr class="memdesc:ga0bdb2bd938c5bcddab9b37256a1da565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for incoming data frames (CMD_READ).  <br /></td></tr>
<tr class="separator:ga0bdb2bd938c5bcddab9b37256a1da565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac60e518d31943e808211083e11f886" id="r_gabac60e518d31943e808211083e11f886"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabac60e518d31943e808211083e11f886">usbTxBuf</a> [128]</td></tr>
<tr class="separator:gabac60e518d31943e808211083e11f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>FreeRTOS task and queue layer for master–slave UART communication.</p>
<p>This module creates the <b>UART Master Task</b>, which manages communication between the STM32 master and an external PLC/slave MCU. It acts as a middle layer between:</p><ul>
<li>The <a class="el" href="group__master__link.html">Master Communication Link</a> low-level UART + DMA driver, and</li>
<li>The <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> high-level task logic.</li>
</ul>
<p>The UART Master Task initializes message queues for:</p><ul>
<li>Acknowledgment frames (<code>gAckQueue</code>)</li>
<li>Data (read) frames (<code>gDataQueue</code>)</li>
</ul>
<p>It spawns a FreeRTOS thread that continuously polls the <a class="el" href="group__master__link.html">Master Communication Link</a> parser, processes incoming UART frames, and dispatches parsed messages to other tasks via message queues.</p>
<p><b>Responsibilities:</b></p><ul>
<li>Initialize UART communication</li>
<li>Forward ACK and DATA frames from parser to queues</li>
<li>Handle ISR notifications via thread flags</li>
<li>Poll and drain protocol frames using <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> </li>
</ul>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0236376a4609184fd28365f6e13bc82d" name="ga0236376a4609184fd28365f6e13bc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0236376a4609184fd28365f6e13bc82d">&#9670;&#160;</a></span>master_on_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_on_ack </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable ID acknowledged </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value returned by slave</td></tr>
  </table>
  </dd>
</dl>
<p>Pushes an acknowledgment frame into <a class="el" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>. </p>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00066">66</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>                                                   {</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_struct" href="struct_var_frame.html">VarFrame</a> f = {var_id, value};</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>) osMessageQueuePut(<a class="code hl_variable" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>, &amp;f, 0, 0);</div>
<div class="line"><span class="lineno">   69</span>}</div>
<div class="ttc" id="agroup__uart__master__task_html_gab434b0238221e0189e48d13665cfc621"><div class="ttname"><a href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></div><div class="ttdeci">osMessageQueueId_t gAckQueue</div><div class="ttdoc">Queue for acknowledgment frames from slave (CMD_ACK).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00046">uart_master_task.c:46</a></div></div>
<div class="ttc" id="astruct_var_frame_html"><div class="ttname"><a href="struct_var_frame.html">VarFrame</a></div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8h_source.html#l00014">uart_master_task.h:14</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="uart__master__task_8c_source.html#l00046">gAckQueue</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_ga0236376a4609184fd28365f6e13bc82d_icgraph.svg" width="426" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaef56f01e664304dc94f34e8b06ce012a" name="gaef56f01e664304dc94f34e8b06ce012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef56f01e664304dc94f34e8b06ce012a">&#9670;&#160;</a></span>master_on_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_on_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable ID read </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value returned by slave</td></tr>
  </table>
  </dd>
</dl>
<p>Pushes a data frame into <a class="el" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>. </p>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00077">77</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                    {</div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_struct" href="struct_var_frame.html">VarFrame</a> f = {var_id, value};</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>) osMessageQueuePut(<a class="code hl_variable" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>, &amp;f, 0, 0);</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="agroup__uart__master__task_html_ga0bdb2bd938c5bcddab9b37256a1da565"><div class="ttname"><a href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></div><div class="ttdeci">osMessageQueueId_t gDataQueue</div><div class="ttdoc">Queue for incoming data frames (CMD_READ).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00052">uart_master_task.c:52</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="uart__master__task_8c_source.html#l00052">gDataQueue</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_gaef56f01e664304dc94f34e8b06ce012a_icgraph.svg" width="430" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gae0c58a28693c31347c2942dc51f60aee" name="gae0c58a28693c31347c2942dc51f60aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c58a28693c31347c2942dc51f60aee">&#9670;&#160;</a></span>UartMaster_StartTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartMaster_StartTasks </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>uart_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates message queues and starts the UART Master task. </p>
<p>This function is called from <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> during startup. It creates the FreeRTOS message queues and starts the UART Master Task with high priority to maintain link timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_handle</td><td>Pointer to initialized UART handle (e.g. &amp;huart2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The created task runs under the name **"uart_master"** and priority <code>osPriorityAboveNormal</code>. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00125">125</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>                                              {</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_variable" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>  = osMessageQueueNew(8, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_var_frame.html">VarFrame</a>), NULL);</div>
<div class="line"><span class="lineno">  127</span>    <a class="code hl_variable" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a> = osMessageQueueNew(8, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_var_frame.html">VarFrame</a>), NULL);</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    osThreadNew(<a class="code hl_function" href="#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a>, uart_handle, &amp;(<span class="keyword">const</span> osThreadAttr_t){</div>
<div class="line"><span class="lineno">  130</span>        .name = <span class="stringliteral">&quot;uart_master&quot;</span>,</div>
<div class="line"><span class="lineno">  131</span>        .priority = osPriorityAboveNormal,</div>
<div class="line"><span class="lineno">  132</span>        .stack_size = 512</div>
<div class="line"><span class="lineno">  133</span>    });</div>
<div class="line"><span class="lineno">  134</span>}</div>
<div class="ttc" id="agroup__uart__master__task_html_ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><div class="ttname"><a href="#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a></div><div class="ttdeci">static void vTaskUartMaster(void *argument)</div><div class="ttdoc">UART Master FreeRTOS thread.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00097">uart_master_task.c:97</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="uart__master__task_8c_source.html#l00046">gAckQueue</a>, <a class="el" href="uart__master__task_8c_source.html#l00052">gDataQueue</a>, and <a class="el" href="uart__master__task_8c_source.html#l00097">vTaskUartMaster()</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_gae0c58a28693c31347c2942dc51f60aee_cgraph.svg" width="516" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_gae0c58a28693c31347c2942dc51f60aee_icgraph.svg" width="488" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga620d313c4bb31cc27ad9d9f4fdc1d2cb" name="ga620d313c4bb31cc27ad9d9f4fdc1d2cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">&#9670;&#160;</a></span>vTaskUartMaster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vTaskUartMaster </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UART Master FreeRTOS thread. </p>
<p>This thread:</p><ul>
<li>Initializes the UART link and parser</li>
<li>Waits for UART DMA RX notifications</li>
<li>Periodically polls the <a class="el" href="group__master__link.html">Master Communication Link</a> layer for new frames</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>Pointer to UART handle (<code>UART_HandleTypeDef*</code>)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>ISR callbacks in <a class="el" href="master__link_8c.html">master_link.c</a> set thread flags to signal data ready. </dd></dl>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00097">97</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   97</span>                                            {</div>
<div class="line"><span class="lineno">   98</span>    UART_HandleTypeDef *huart = (UART_HandleTypeDef*)argument;</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_function" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a>(huart);</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_function" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a>();</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_function" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a>(osThreadGetId());</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  104</span>        osThreadFlagsWait(1, osFlagsWaitAny, 20);  <span class="comment">// wait for ISR flag or timeout</span></div>
<div class="line"><span class="lineno">  105</span>        <a class="code hl_function" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a>();</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span>}</div>
<div class="ttc" id="agroup__master__link_html_ga136d58a2733b7acdf639c5bf42685536"><div class="ttname"><a href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a></div><div class="ttdeci">void master_link_start(void)</div><div class="ttdoc">Starts DMA-based UART reception with idle-line detection.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00095">master_link.c:95</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga67e95828277c0771ad0a573322a5191d"><div class="ttname"><a href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a></div><div class="ttdeci">void master_link_init(UART_HandleTypeDef *huart)</div><div class="ttdoc">Initializes the master UART link.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00087">master_link.c:87</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><div class="ttname"><a href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a></div><div class="ttdeci">void master_link_poll(void)</div><div class="ttdoc">Polls and processes received bytes.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00105">master_link.c:105</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaf426d71cc3d545680207a5c14fc915e0"><div class="ttname"><a href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a></div><div class="ttdeci">void master_link_attach_task_handle(void *task_handle)</div><div class="ttdoc">Registers a FreeRTOS task to be notified on data reception.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00112">master_link.c:112</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="master__link_8c_source.html#l00112">master_link_attach_task_handle()</a>, <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>, <a class="el" href="master__link_8c_source.html#l00105">master_link_poll()</a>, and <a class="el" href="master__link_8c_source.html#l00095">master_link_start()</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00125">UartMaster_StartTasks()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_ga620d313c4bb31cc27ad9d9f4fdc1d2cb_cgraph.svg" width="452" height="206"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__uart__master__task_ga620d313c4bb31cc27ad9d9f4fdc1d2cb_icgraph.svg" width="464" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gab434b0238221e0189e48d13665cfc621" name="gab434b0238221e0189e48d13665cfc621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab434b0238221e0189e48d13665cfc621">&#9670;&#160;</a></span>gAckQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t gAckQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue for acknowledgment frames from slave (CMD_ACK). </p>
<p>Used by higher-level tasks (e.g., <a class="el" href="group__app__main.html">Application Startup and Task Manager</a>) to verify write commands. </p>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00046">46</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00066">master_on_ack()</a>, <a class="el" href="uart__master__task_8c_source.html#l00125">UartMaster_StartTasks()</a>, and <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="ga0bdb2bd938c5bcddab9b37256a1da565" name="ga0bdb2bd938c5bcddab9b37256a1da565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bdb2bd938c5bcddab9b37256a1da565">&#9670;&#160;</a></span>gDataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t gDataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue for incoming data frames (CMD_READ). </p>
<p>Used to deliver variable data updates to the main control logic. </p>

<p class="definition">Definition at line <a class="el" href="uart__master__task_8c_source.html#l00052">52</a> of file <a class="el" href="uart__master__task_8c_source.html">uart_master_task.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00077">master_on_data()</a>, <a class="el" href="uart__master__task_8c_source.html#l00125">UartMaster_StartTasks()</a>, and <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="gabac60e518d31943e808211083e11f886" name="gabac60e518d31943e808211083e11f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac60e518d31943e808211083e11f886">&#9670;&#160;</a></span>usbTxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t usbTxBuf[128]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
