<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Master Communication Link</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__master__link.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Master Communication Link</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7b5ea119b0669eaed97efae6ebd4c2f" id="r_gac7b5ea119b0669eaed97efae6ebd4c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac7b5ea119b0669eaed97efae6ebd4c2f">UART_RX_DMA_CHUNK</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gac7b5ea119b0669eaed97efae6ebd4c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab5f7800f96dec4076a4a0c8aa634b7" id="r_ga4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456" id="r_gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="memdesc:gaf9aace1b44b73111e15aa39f06f43456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak callback when an ACK frame is received.  <br /></td></tr>
<tr class="separator:gaf9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676ce107b5f8b4f68e4fcd0b89acfbb0" id="r_ga676ce107b5f8b4f68e4fcd0b89acfbb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a> (void)</td></tr>
<tr class="memdesc:ga676ce107b5f8b4f68e4fcd0b89acfbb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper to drain and parse received bytes.  <br /></td></tr>
<tr class="separator:ga676ce107b5f8b4f68e4fcd0b89acfbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e95828277c0771ad0a573322a5191d" id="r_ga67e95828277c0771ad0a573322a5191d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga67e95828277c0771ad0a573322a5191d">master_link_init</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga67e95828277c0771ad0a573322a5191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the master UART link.  <br /></td></tr>
<tr class="separator:ga67e95828277c0771ad0a573322a5191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136d58a2733b7acdf639c5bf42685536" id="r_ga136d58a2733b7acdf639c5bf42685536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a> (void)</td></tr>
<tr class="memdesc:ga136d58a2733b7acdf639c5bf42685536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA-based UART reception with idle-line detection.  <br /></td></tr>
<tr class="separator:ga136d58a2733b7acdf639c5bf42685536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c4ce7bf2ecce9ca76ebf74d34a9812" id="r_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> (void)</td></tr>
<tr class="memdesc:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls and processes received bytes.  <br /></td></tr>
<tr class="separator:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426d71cc3d545680207a5c14fc915e0" id="r_gaf426d71cc3d545680207a5c14fc915e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a> (void *task_handle)</td></tr>
<tr class="memdesc:gaf426d71cc3d545680207a5c14fc915e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a FreeRTOS task to be notified on data reception.  <br /></td></tr>
<tr class="separator:gaf426d71cc3d545680207a5c14fc915e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6847f1075654acb90ca1225ef9d132" id="r_gaac6847f1075654acb90ca1225ef9d132"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaac6847f1075654acb90ca1225ef9d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a 16-bit WRITE command to the slave.  <br /></td></tr>
<tr class="separator:gaac6847f1075654acb90ca1225ef9d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4078648ce04415c64875e869c39d12c" id="r_gab4078648ce04415c64875e869c39d12c"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab4078648ce04415c64875e869c39d12c">master_read_u16</a> (uint8_t var_id)</td></tr>
<tr class="memdesc:gab4078648ce04415c64875e869c39d12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a READ request for a 16-bit variable.  <br /></td></tr>
<tr class="separator:gab4078648ce04415c64875e869c39d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga925534fb8bf7ca464fd05c982fe4bfa0" id="r_ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga925534fb8bf7ca464fd05c982fe4bfa0">HAL_UARTEx_RxEventCallback</a> (UART_HandleTypeDef *huart, uint16_t Size)</td></tr>
<tr class="memdesc:ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback on UART RX idle event.  <br /></td></tr>
<tr class="separator:ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e0456ea96d55db31de947fb3e954f18" id="r_ga0e0456ea96d55db31de947fb3e954f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga0e0456ea96d55db31de947fb3e954f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback for UART error recovery.  <br /></td></tr>
<tr class="separator:ga0e0456ea96d55db31de947fb3e954f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae6eb3ed25db11f93f2eae7e121cfd87c" id="r_gae6eb3ed25db11f93f2eae7e121cfd87c"><td class="memItemLeft" align="right" valign="top">static UART_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a> = NULL</td></tr>
<tr class="memdesc:gae6eb3ed25db11f93f2eae7e121cfd87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART handle used for master link communication.  <br /></td></tr>
<tr class="separator:gae6eb3ed25db11f93f2eae7e121cfd87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc345fe00cffa9bbf19948f4f0085cd9" id="r_gabc345fe00cffa9bbf19948f4f0085cd9"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a> [128]</td></tr>
<tr class="memdesc:gabc345fe00cffa9bbf19948f4f0085cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMA RX buffer.  <br /></td></tr>
<tr class="separator:gabc345fe00cffa9bbf19948f4f0085cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb7e1ab367039fa91472636434b179bd" id="r_gadb7e1ab367039fa91472636434b179bd"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a> [256]</td></tr>
<tr class="memdesc:gadb7e1ab367039fa91472636434b179bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static ring buffer storage.  <br /></td></tr>
<tr class="separator:gadb7e1ab367039fa91472636434b179bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132e12a1b7c80507ba5125d6d2851380" id="r_ga132e12a1b7c80507ba5125d6d2851380"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_ring_buffer.html">RingBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a></td></tr>
<tr class="memdesc:ga132e12a1b7c80507ba5125d6d2851380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ring buffer control structure.  <br /></td></tr>
<tr class="separator:ga132e12a1b7c80507ba5125d6d2851380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44db022b126538cc8f924fae09ec3f7b" id="r_ga44db022b126538cc8f924fae09ec3f7b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_proto_parser.html">ProtoParser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a></td></tr>
<tr class="memdesc:ga44db022b126538cc8f924fae09ec3f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol parser instance.  <br /></td></tr>
<tr class="separator:ga44db022b126538cc8f924fae09ec3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga971aeeac465d98e496ae1ec07d947635" id="r_ga971aeeac465d98e496ae1ec07d947635"><td class="memItemLeft" align="right" valign="top">static osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a> = NULL</td></tr>
<tr class="memdesc:ga971aeeac465d98e496ae1ec07d947635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional task handle for data notification.  <br /></td></tr>
<tr class="separator:ga971aeeac465d98e496ae1ec07d947635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>UART-based master communication interface for PLC or slave device.</p>
<p>This module provides the low-level UART link layer between the STM32 master controller and the external PLC or slave node. It uses DMA-based reception, a circular ring buffer, and a protocol parser to decode incoming frames.</p>
<p>The <b>Master Link</b> module handles the byte stream from the UART peripheral, maintains a receive ring buffer, and parses data using the <a class="el" href="group__protocol.html">Communication Protocol Layer</a> module. It operates in conjunction with:</p><ul>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — the FreeRTOS task that drives UART TX/RX</li>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — frame encoding and decoding</li>
<li><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — which manages task scheduling and data flow</li>
</ul>
<h3><a class="anchor" id="autotoc_md8"></a>
Responsibilities</h3>
<ul>
<li>Initialize UART DMA reception and parser state</li>
<li>Handle DMA-to-ring-buffer data transfer</li>
<li>Decode incoming protocol frames (ACK/DATA)</li>
<li>Provide <code><a class="el" href="#gaac6847f1075654acb90ca1225ef9d132" title="Sends a 16-bit WRITE command to the slave.">master_write_u16()</a></code> and <code><a class="el" href="#gab4078648ce04415c64875e869c39d12c" title="Sends a READ request for a 16-bit variable.">master_read_u16()</a></code> APIs</li>
<li>Notify upper-layer task via <code>osThreadFlagsSet()</code> when data arrives</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses HAL UARTEx APIs with DMA idle-line detection. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4ab5f7800f96dec4076a4a0c8aa634b7" name="ga4ab5f7800f96dec4076a4a0c8aa634b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">&#9670;&#160;</a></span>RB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00039">39</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>.</p>

</div>
</div>
<a id="gac7b5ea119b0669eaed97efae6ebd4c2f" name="gac7b5ea119b0669eaed97efae6ebd4c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7b5ea119b0669eaed97efae6ebd4c2f">&#9670;&#160;</a></span>UART_RX_DMA_CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_DMA_CHUNK&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00036">36</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf9aace1b44b73111e15aa39f06f43456" name="gaf9aace1b44b73111e15aa39f06f43456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9aace1b44b73111e15aa39f06f43456">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weak callback when an ACK frame is received. </p>
<p>Weak callback when a READ response frame is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Acknowledged value</td></tr>
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Received data value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00060">60</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{ (void)var_id; (void)value; }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga0e0456ea96d55db31de947fb3e954f18" name="ga0e0456ea96d55db31de947fb3e954f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e0456ea96d55db31de947fb3e954f18">&#9670;&#160;</a></span>HAL_UART_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL callback for UART error recovery. </p>
<p>Clears overflow errors and restarts DMA reception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00159">159</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>                                                       {</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span> (huart != <a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  161</span><span class="preprocessor">#if defined(__HAL_UART_CLEAR_OREFLAG)</span></div>
<div class="line"><span class="lineno">  162</span>    __HAL_UART_CLEAR_OREFLAG(huart);</div>
<div class="line"><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  164</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><span class="lineno">  165</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><span class="lineno">  166</span>}</div>
<div class="ttc" id="agroup__master__link_html_gabc345fe00cffa9bbf19948f4f0085cd9"><div class="ttname"><a href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a></div><div class="ttdeci">static uint8_t s_rx_dma_buf[128]</div><div class="ttdoc">DMA RX buffer.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00045">master_link.c:45</a></div></div>
<div class="ttc" id="agroup__master__link_html_gae6eb3ed25db11f93f2eae7e121cfd87c"><div class="ttname"><a href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a></div><div class="ttdeci">static UART_HandleTypeDef * s_huart</div><div class="ttdoc">UART handle used for master link communication.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00043">master_link.c:43</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>, and <a class="el" href="master__link_8c_source.html#l00045">s_rx_dma_buf</a>.</p>

</div>
</div>
<a id="ga925534fb8bf7ca464fd05c982fe4bfa0" name="ga925534fb8bf7ca464fd05c982fe4bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925534fb8bf7ca464fd05c982fe4bfa0">&#9670;&#160;</a></span>HAL_UARTEx_RxEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UARTEx_RxEventCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>Size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL callback on UART RX idle event. </p>
<p>Transfers received DMA data into the ring buffer and restarts reception. Optionally signals a FreeRTOS task via <code>osThreadFlagsSet()</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle </td></tr>
    <tr><td class="paramname">Size</td><td>Number of bytes received </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00143">143</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                                                          {</div>
<div class="line"><span class="lineno">  144</span>    <span class="keywordflow">if</span> (huart != <a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  145</span>    <a class="code hl_function" href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a>(&amp;<a class="code hl_variable" href="#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, <a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, Size);</div>
<div class="line"><span class="lineno">  146</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><span class="lineno">  147</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a>) {</div>
<div class="line"><span class="lineno">  150</span>        osThreadFlagsSet(<a class="code hl_variable" href="#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a>, 1);</div>
<div class="line"><span class="lineno">  151</span>    }</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="agroup__master__link_html_ga132e12a1b7c80507ba5125d6d2851380"><div class="ttname"><a href="#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a></div><div class="ttdeci">static RingBuffer s_rx_rb</div><div class="ttdoc">Ring buffer control structure.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00049">master_link.c:49</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga971aeeac465d98e496ae1ec07d947635"><div class="ttname"><a href="#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a></div><div class="ttdeci">static osThreadId_t s_notify_task</div><div class="ttdoc">Optional task handle for data notification.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00053">master_link.c:53</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_ac1883a4c724057e13ef0a0f7212fb229"><div class="ttname"><a href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a></div><div class="ttdeci">static uint16_t rb_write(RingBuffer *rb, const uint8_t *src, uint16_t len)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00033">ring_buffer.h:33</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00033">rb_write()</a>, <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>, <a class="el" href="master__link_8c_source.html#l00053">s_notify_task</a>, <a class="el" href="master__link_8c_source.html#l00045">s_rx_dma_buf</a>, and <a class="el" href="master__link_8c_source.html#l00049">s_rx_rb</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga925534fb8bf7ca464fd05c982fe4bfa0_cgraph.svg" width="447" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaf426d71cc3d545680207a5c14fc915e0" name="gaf426d71cc3d545680207a5c14fc915e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf426d71cc3d545680207a5c14fc915e0">&#9670;&#160;</a></span>master_link_attach_task_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_attach_task_handle </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>task_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a FreeRTOS task to be notified on data reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_handle</td><td>Pointer to the task handle to signal. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00112">112</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                                                       {</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_variable" href="#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a> = (osThreadId_t)task_handle;</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="master__link_8c_source.html#l00053">s_notify_task</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00097">vTaskUartMaster()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gaf426d71cc3d545680207a5c14fc915e0_icgraph.svg" width="516" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga67e95828277c0771ad0a573322a5191d" name="ga67e95828277c0771ad0a573322a5191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e95828277c0771ad0a573322a5191d">&#9670;&#160;</a></span>master_link_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_init </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the master UART link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>Pointer to UART handle used for master communication. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00087">87</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>                                                 {</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a> = huart;</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a>(&amp;<a class="code hl_variable" href="#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, <a class="code hl_variable" href="#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a>, <a class="code hl_define" href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>);</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_function" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a>(&amp;<a class="code hl_variable" href="#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a>, <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>);</div>
<div class="line"><span class="lineno">   91</span>}</div>
<div class="ttc" id="agroup__master__link_html_ga44db022b126538cc8f924fae09ec3f7b"><div class="ttname"><a href="#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a></div><div class="ttdeci">static ProtoParser s_parser</div><div class="ttdoc">Protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00051">master_link.c:51</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga4ab5f7800f96dec4076a4a0c8aa634b7"><div class="ttname"><a href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a></div><div class="ttdeci">#define RB_SIZE</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00039">master_link.c:39</a></div></div>
<div class="ttc" id="agroup__master__link_html_gadb7e1ab367039fa91472636434b179bd"><div class="ttname"><a href="#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a></div><div class="ttdeci">static uint8_t s_rb_storage[256]</div><div class="ttdoc">Static ring buffer storage.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00047">master_link.c:47</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga8970bcd0e0af17f42b3b3a6d83f3d195"><div class="ttname"><a href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a></div><div class="ttdeci">void proto_init(ProtoParser *p, ProtoRole role)</div><div class="ttdoc">Initialize a protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00064">protocol.c:64</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a></div><div class="ttdeci">@ ROLE_MASTER</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_a4578e9db577cf68e847046631fd1124a"><div class="ttname"><a href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a></div><div class="ttdeci">static void rb_init(RingBuffer *rb, uint8_t *storage, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00015">ring_buffer.h:15</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8c_source.html#l00064">proto_init()</a>, <a class="el" href="ring__buffer_8h_source.html#l00015">rb_init()</a>, <a class="el" href="master__link_8c_source.html#l00039">RB_SIZE</a>, <a class="el" href="protocol_8h_source.html#l00035">ROLE_MASTER</a>, <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>, <a class="el" href="master__link_8c_source.html#l00051">s_parser</a>, <a class="el" href="master__link_8c_source.html#l00047">s_rb_storage</a>, and <a class="el" href="master__link_8c_source.html#l00049">s_rx_rb</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00097">vTaskUartMaster()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga67e95828277c0771ad0a573322a5191d_cgraph.svg" width="246" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga67e95828277c0771ad0a573322a5191d_icgraph.svg" width="498" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaa0c4ce7bf2ecce9ca76ebf74d34a9812" name="gaa0c4ce7bf2ecce9ca76ebf74d34a9812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">&#9670;&#160;</a></span>master_link_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_poll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls and processes received bytes. </p>
<p>Should be called periodically (or from a dedicated task) to parse received frames and invoke callbacks. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00105">105</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>                            {</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a>();</div>
<div class="line"><span class="lineno">  107</span>}</div>
<div class="ttc" id="agroup__master__link_html_ga676ce107b5f8b4f68e4fcd0b89acfbb0"><div class="ttname"><a href="#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a></div><div class="ttdeci">static void parser_drain(void)</div><div class="ttdoc">Internal helper to drain and parse received bytes.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00074">master_link.c:74</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00097">vTaskUartMaster()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gaa0c4ce7bf2ecce9ca76ebf74d34a9812_cgraph.svg" width="430" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gaa0c4ce7bf2ecce9ca76ebf74d34a9812_icgraph.svg" width="500" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga136d58a2733b7acdf639c5bf42685536" name="ga136d58a2733b7acdf639c5bf42685536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga136d58a2733b7acdf639c5bf42685536">&#9670;&#160;</a></span>master_link_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts DMA-based UART reception with idle-line detection. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00095">95</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   95</span>                             {</div>
<div class="line"><span class="lineno">   96</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><span class="lineno">   97</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>, and <a class="el" href="master__link_8c_source.html#l00045">s_rx_dma_buf</a>.</p>

<p class="reference">Referenced by <a class="el" href="uart__master__task_8c_source.html#l00097">vTaskUartMaster()</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga136d58a2733b7acdf639c5bf42685536_icgraph.svg" width="506" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gab4078648ce04415c64875e869c39d12c" name="gab4078648ce04415c64875e869c39d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4078648ce04415c64875e869c39d12c">&#9670;&#160;</a></span>master_read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef master_read_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a READ request for a 16-bit variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00130">130</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>                                                  {</div>
<div class="line"><span class="lineno">  131</span>    uint8_t frame[8]; <span class="keywordtype">size_t</span> n = <a class="code hl_function" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a>(var_id, frame);</div>
<div class="line"><span class="lineno">  132</span>    <span class="keywordflow">return</span> HAL_UART_Transmit(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, frame, (uint16_t)n, 20);</div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="agroup__protocol_html_ga4cc33e9868129062ecf64b316b43dcf6"><div class="ttname"><a href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a></div><div class="ttdeci">size_t proto_build_read(uint8_t var_id, uint8_t out[8])</div><div class="ttdoc">Build a READ request frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00160">protocol.c:160</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8c_source.html#l00160">proto_build_read()</a>, and <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gab4078648ce04415c64875e869c39d12c_cgraph.svg" width="296" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gab4078648ce04415c64875e869c39d12c_icgraph.svg" width="443" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaac6847f1075654acb90ca1225ef9d132" name="gaac6847f1075654acb90ca1225ef9d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6847f1075654acb90ca1225ef9d132">&#9670;&#160;</a></span>master_write_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef master_write_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a 16-bit WRITE command to the slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier. </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL status. </dd></dl>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00121">121</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>                                                                   {</div>
<div class="line"><span class="lineno">  122</span>    uint8_t frame[8]; <span class="keywordtype">size_t</span> n = <a class="code hl_function" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a>(var_id, value, frame);</div>
<div class="line"><span class="lineno">  123</span>    <span class="keywordflow">return</span> HAL_UART_Transmit(<a class="code hl_variable" href="#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, frame, (uint16_t)n, 20);</div>
<div class="line"><span class="lineno">  124</span>}</div>
<div class="ttc" id="agroup__protocol_html_ga95064f228b494d27449fa09019d639c8"><div class="ttname"><a href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a></div><div class="ttdeci">size_t proto_build_write(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a WRITE frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00150">protocol.c:150</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8c_source.html#l00150">proto_build_write()</a>, and <a class="el" href="master__link_8c_source.html#l00043">s_huart</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>
<div id="dynsection-9" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gaac6847f1075654acb90ca1225ef9d132_cgraph.svg" width="303" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-10" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_gaac6847f1075654acb90ca1225ef9d132_icgraph.svg" width="446" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga676ce107b5f8b4f68e4fcd0b89acfbb0" name="ga676ce107b5f8b4f68e4fcd0b89acfbb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga676ce107b5f8b4f68e4fcd0b89acfbb0">&#9670;&#160;</a></span>parser_drain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void parser_drain </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal helper to drain and parse received bytes. </p>
<p>Reads bytes from the ring buffer, feeds them into the protocol parser, and triggers callback functions on valid frame reception. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00074">74</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                               {</div>
<div class="line"><span class="lineno">   75</span>    uint8_t b; <a class="code hl_struct" href="struct_proto_frame.html">ProtoFrame</a> f;</div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a>(&amp;<a class="code hl_variable" href="#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, &amp;b)) {</div>
<div class="line"><span class="lineno">   77</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a>(&amp;<a class="code hl_variable" href="#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a>, b, &amp;f)) {</div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordflow">if</span> (f.<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a> == <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>  &amp;&amp; f.<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a>) <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a>(f.<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a>, f.<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a>);</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">if</span> (f.<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a> == <a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a> &amp;&amp; f.<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a>) <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(f.<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a>, f.<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a>);</div>
<div class="line"><span class="lineno">   80</span>        }</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="agroup__protocol_html_gadbb6342eec2b0de6e1c7ab042f1448e1"><div class="ttname"><a href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a></div><div class="ttdeci">bool proto_push(ProtoParser *p, uint8_t byte, ProtoFrame *out)</div><div class="ttdoc">Feed one byte into the protocol parser.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00098">protocol.c:98</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga0236376a4609184fd28365f6e13bc82d"><div class="ttname"><a href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a></div><div class="ttdeci">void master_on_ack(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00066">uart_master_task.c:66</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gaef56f01e664304dc94f34e8b06ce012a"><div class="ttname"><a href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a></div><div class="ttdeci">void master_on_data(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when a READ response is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00077">uart_master_task.c:77</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_adf151a5787897f20f667a24942d5b984"><div class="ttname"><a href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a></div><div class="ttdeci">static bool rb_get(RingBuffer *rb, uint8_t *out)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00039">ring_buffer.h:39</a></div></div>
<div class="ttc" id="astruct_proto_frame_html"><div class="ttname"><a href="struct_proto_frame.html">ProtoFrame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a653fb48b3f23d5a7c7350998af2bf20f"><div class="ttname"><a href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a6e3775f6efa90ef06f8902bff3aad080"><div class="ttname"><a href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00030">protocol.h:30</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ac6f54683d49c7c38592f438bb0d26942"><div class="ttname"><a href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame::has_value</a></div><div class="ttdeci">bool has_value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00031">protocol.h:31</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ae1f39018032edf224f1267fd067b99b7"><div class="ttname"><a href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00012">w25q.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00028">ProtoFrame::cmd</a>, <a class="el" href="protocol_8h_source.html#l00024">CMD_ACK</a>, <a class="el" href="w25q_8c_source.html#l00012">CMD_READ</a>, <a class="el" href="protocol_8h_source.html#l00031">ProtoFrame::has_value</a>, <a class="el" href="uart__master__task_8c_source.html#l00066">master_on_ack()</a>, <a class="el" href="uart__master__task_8c_source.html#l00077">master_on_data()</a>, <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>, <a class="el" href="ring__buffer_8h_source.html#l00039">rb_get()</a>, <a class="el" href="master__link_8c_source.html#l00051">s_parser</a>, <a class="el" href="master__link_8c_source.html#l00049">s_rx_rb</a>, <a class="el" href="protocol_8h_source.html#l00030">ProtoFrame::value</a>, and <a class="el" href="protocol_8h_source.html#l00029">ProtoFrame::var_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00105">master_link_poll()</a>.</p>
<div id="dynsection-11" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga676ce107b5f8b4f68e4fcd0b89acfbb0_cgraph.svg" width="418" height="227"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-12" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__master__link_ga676ce107b5f8b4f68e4fcd0b89acfbb0_icgraph.svg" width="436" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gae6eb3ed25db11f93f2eae7e121cfd87c" name="gae6eb3ed25db11f93f2eae7e121cfd87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6eb3ed25db11f93f2eae7e121cfd87c">&#9670;&#160;</a></span>s_huart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef* s_huart = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UART handle used for master link communication. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00043">43</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00159">HAL_UART_ErrorCallback()</a>, <a class="el" href="master__link_8c_source.html#l00143">HAL_UARTEx_RxEventCallback()</a>, <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>, <a class="el" href="master__link_8c_source.html#l00095">master_link_start()</a>, <a class="el" href="master__link_8c_source.html#l00130">master_read_u16()</a>, and <a class="el" href="master__link_8c_source.html#l00121">master_write_u16()</a>.</p>

</div>
</div>
<a id="ga971aeeac465d98e496ae1ec07d947635" name="ga971aeeac465d98e496ae1ec07d947635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga971aeeac465d98e496ae1ec07d947635">&#9670;&#160;</a></span>s_notify_task</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t s_notify_task = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Optional task handle for data notification. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00053">53</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00143">HAL_UARTEx_RxEventCallback()</a>, and <a class="el" href="master__link_8c_source.html#l00112">master_link_attach_task_handle()</a>.</p>

</div>
</div>
<a id="ga44db022b126538cc8f924fae09ec3f7b" name="ga44db022b126538cc8f924fae09ec3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44db022b126538cc8f924fae09ec3f7b">&#9670;&#160;</a></span>s_parser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_proto_parser.html">ProtoParser</a> s_parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protocol parser instance. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00051">51</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>, and <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>

</div>
</div>
<a id="gadb7e1ab367039fa91472636434b179bd" name="gadb7e1ab367039fa91472636434b179bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb7e1ab367039fa91472636434b179bd">&#9670;&#160;</a></span>s_rb_storage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_rb_storage[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static ring buffer storage. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00047">47</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>.</p>

</div>
</div>
<a id="gabc345fe00cffa9bbf19948f4f0085cd9" name="gabc345fe00cffa9bbf19948f4f0085cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc345fe00cffa9bbf19948f4f0085cd9">&#9670;&#160;</a></span>s_rx_dma_buf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t s_rx_dma_buf[128]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DMA RX buffer. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00045">45</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00159">HAL_UART_ErrorCallback()</a>, <a class="el" href="master__link_8c_source.html#l00143">HAL_UARTEx_RxEventCallback()</a>, and <a class="el" href="master__link_8c_source.html#l00095">master_link_start()</a>.</p>

</div>
</div>
<a id="ga132e12a1b7c80507ba5125d6d2851380" name="ga132e12a1b7c80507ba5125d6d2851380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132e12a1b7c80507ba5125d6d2851380">&#9670;&#160;</a></span>s_rx_rb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ring_buffer.html">RingBuffer</a> s_rx_rb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ring buffer control structure. </p>

<p class="definition">Definition at line <a class="el" href="master__link_8c_source.html#l00049">49</a> of file <a class="el" href="master__link_8c_source.html">master_link.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00143">HAL_UARTEx_RxEventCallback()</a>, <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>, and <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
