<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: IPOS Firmware Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">IPOS Firmware Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro"></a>
Overview</h1>
<p>The <b>IPOS STM32F4 FreeRTOS-based Control Firmware</b> provides complete embedded control, safety interlock, and diagnostic functionality for the <em>Housekeeping Board</em> subsystem.</p>
<p>The firmware is designed for reliable operation in an industrial laser system, where it interfaces to sensors, safety interlocks, and external control logic through a deterministic <b>UART–Profinet</b> communication chain.</p>
<hr  />
<h1><a class="anchor" id="system"></a>
System Communication Overview</h1>
<p>The IPOS controller operates as the <b>Master MCU</b>, communicating via UART to a <b>Slave I/O Board</b> equipped with an <b>Anybus M40</b> communication module.</p>
<p>The M40 serves as a <b>gateway between the IPOS firmware and a Profinet fieldbus</b>, enabling the system to appear as a fully compliant Profinet device within the automation network.</p>
<hr  />
<h1><a class="anchor" id="arch"></a>
System Architecture</h1>
<div class="fragment"><div class="line">┌────────────────────────────────────────────┐</div>
<div class="line">│                 Profinet PLC               │</div>
<div class="line">│        (Industrial Controller / HMI)       │</div>
<div class="line">└──────────────────────────┬─────────────────┘</div>
<div class="line">                           │  Profinet (via Anybus M40)</div>
<div class="line">┌──────────────────────────┴─────────────────┐</div>
<div class="line">│        Slave I/O Board (Anybus M40)        │</div>
<div class="line">│ ┌────────────────────────────────────────┐ │</div>
<div class="line">│ │  Anybus M40 Profinet Module            │ │</div>
<div class="line">│ │  + I/O Interface MCU                   │ │</div>
<div class="line">│ │  (communicates with IPOS via UART)     │ │</div>
<div class="line">│ └────────────────────────────────────────┘ │</div>
<div class="line">└──────────────────────────┬─────────────────┘</div>
<div class="line">                           │  UART (binary protocol)</div>
<div class="line">┌──────────────────────────┴─────────────────┐</div>
<div class="line">│          IPOS STM32F4 Controller           │</div>
<div class="line">│ ┌────────────────────────────────────────┐ │</div>
<div class="line">│ │ FreeRTOS-based Tasks:                  │ │</div>
<div class="line">│ │  - App_Main (Startup &amp; Scheduling)     │ │</div>
<div class="line">│ │  - Input Handler (Debounce, Events)    │ │</div>
<div class="line">│ │  - UART Master Task (Comms to Slave)   │ │</div>
<div class="line">│ │  - Flash Logger (W25Q16 SPI)           │ │</div>
<div class="line">│ │  - MAX31855 Temperature Monitor        │ │</div>
<div class="line">│ │  - USB Command Interface               │ │</div>
<div class="line">│ └────────────────────────────────────────┘ │</div>
<div class="line">└────────────────────────────────────────────┘</div>
</div><!-- fragment --><hr  />
<h1><a class="anchor" id="features"></a>
Key Features</h1>
<ul>
<li>Modular <b>FreeRTOS task-based</b> design <br  />
</li>
<li>Robust <b>UART communication stack</b> (DMA + parser) <br  />
</li>
<li>Profinet connectivity via <b>Anybus M40 gateway</b> <br  />
</li>
<li>SPI flash logging and diagnostics <br  />
</li>
<li>Safety interlock and latch management <br  />
</li>
<li>USB command-line console for debugging <br  />
</li>
<li>Structured Doxygen documentation for all modules <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="modules"></a>
Module Overview</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Layer   </th><th class="markdownTableHeadLeft">Module   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Application</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__app__main.html">Application Startup and Task Manager</a>   </td><td class="markdownTableBodyLeft">RTOS startup and task orchestration    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>Input System</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__input__handling.html">Input_handling</a>   </td><td class="markdownTableBodyLeft">Scans and debounces digital inputs    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Logging</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__log__flash.html">Log_flash</a>   </td><td class="markdownTableBodyLeft">Non-volatile event logging in SPI Flash    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>Communication</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__uart__master__task.html">UART Master Task</a>, <a class="el" href="group__master__link.html">Master Communication Link</a>, <a class="el" href="group__protocol.html">Communication Protocol Layer</a>   </td><td class="markdownTableBodyLeft">Master–slave UART communication    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>USB Interface</b>   </td><td class="markdownTableBodyLeft"><a class="el" href="group__usb__commands.html">USB Command Interface</a>   </td><td class="markdownTableBodyLeft">Text-based console command interpreter   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="build"></a>
Build and Configuration</h1>
<ul>
<li><b>IDE:</b> STM32CubeIDE 1.14 or later <br  />
</li>
<li><b>RTOS:</b> FreeRTOS CMSIS-OS v2 <br  />
</li>
<li><b>MCU:</b> STM32F407 / STM32F405 series <br  />
</li>
<li><b>Network Interface:</b> Anybus M40 (Profinet IRT / RT mode) via Slave Board <br  />
</li>
<li><b>Languages:</b> C (C99), Doxygen Markdown <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="tasks"></a>
Firmware Task Summary</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Task Name   </th><th class="markdownTableHeadLeft">Function   </th><th class="markdownTableHeadLeft">Priority   </th><th class="markdownTableHeadLeft">Stack Size   </th><th class="markdownTableHeadLeft">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>startup_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskStartup</code>   </td><td class="markdownTableBodyLeft">Normal   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Prints firmware build info and waits for USB ready    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>app_uart_logic</b>   </td><td class="markdownTableBodyLeft"><code>vTaskAppUartLogic</code>   </td><td class="markdownTableBodyLeft">Normal   </td><td class="markdownTableBodyLeft">1024   </td><td class="markdownTableBodyLeft">Main communication loop: handles PLC ↔ slave data sync    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>inputs_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskInputs</code>   </td><td class="markdownTableBodyLeft">Normal   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Scans digital inputs, debounces, and queues input events    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>blink_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskBlink</code>   </td><td class="markdownTableBodyLeft">Low   </td><td class="markdownTableBodyLeft">768   </td><td class="markdownTableBodyLeft">Toggles heartbeat LED and emission-fault LED when active    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>usb_logger_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskUsbLogger</code>   </td><td class="markdownTableBodyLeft">Low   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Buffers and transmits USB console messages    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>reset_latches_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskResetLatches</code>   </td><td class="markdownTableBodyLeft">Low   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Handles manual or PLC-triggered fault latch resets    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>force_latchError_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskForceLatches</code>   </td><td class="markdownTableBodyLeft">Low   </td><td class="markdownTableBodyLeft">1024   </td><td class="markdownTableBodyLeft">Simulates forced fault latch condition for testing    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>thermo_task</b>   </td><td class="markdownTableBodyLeft"><code>MAX31855_UpdateTask</code>   </td><td class="markdownTableBodyLeft">BelowNormal   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Polls MAX31855 temperature sensor    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>monitor_temp</b>   </td><td class="markdownTableBodyLeft"><code>vTaskMonitor</code>   </td><td class="markdownTableBodyLeft">BelowNormal   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Reports temperature and fault flags    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>log_task</b>   </td><td class="markdownTableBodyLeft"><code>vTaskLogWriter</code>   </td><td class="markdownTableBodyLeft">Low   </td><td class="markdownTableBodyLeft">2048   </td><td class="markdownTableBodyLeft">Writes periodic log entries to SPI Flash memory   </td></tr>
</table>
<h1><a class="anchor" id="rtos"></a>
RTOS Entities</h1>
<p>The following RTOS primitives are created during system startup by app_main:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Component   </th><th class="markdownTableHeadLeft">Type   </th><th class="markdownTableHeadLeft">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>ResetLatchEvent</b>   </td><td class="markdownTableBodyLeft"><code>osEventFlagsId_t</code>   </td><td class="markdownTableBodyLeft">Trigger latch reset from button or USB command    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>ForceLatchEvent</b>   </td><td class="markdownTableBodyLeft"><code>osEventFlagsId_t</code>   </td><td class="markdownTableBodyLeft">Force fault latch activation for testing    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>BootEvent</b>   </td><td class="markdownTableBodyLeft"><code>osEventFlagsId_t</code>   </td><td class="markdownTableBodyLeft">Boot-time synchronization flag    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>inputEventQueue</b>   </td><td class="markdownTableBodyLeft"><code>osMessageQueueId_t</code>   </td><td class="markdownTableBodyLeft">Channel for input/fault/state messages    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>gAckQueue</b>   </td><td class="markdownTableBodyLeft"><code>osMessageQueueId_t</code>   </td><td class="markdownTableBodyLeft">Queue for acknowledged UART frames    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>gDataQueue</b>   </td><td class="markdownTableBodyLeft"><code>osMessageQueueId_t</code>   </td><td class="markdownTableBodyLeft">Queue for received UART data frames    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>g_ThermoMutex</b>   </td><td class="markdownTableBodyLeft"><code>osMutexId_t</code>   </td><td class="markdownTableBodyLeft">Mutex for temperature sensor data consistency   </td></tr>
</table>
<hr  />
 <h1><a class="anchor" id="timing"></a>
Communication Timing</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Channel   </th><th class="markdownTableHeadLeft">Type   </th><th class="markdownTableHeadLeft">Typical Period   </th><th class="markdownTableHeadLeft">Direction    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">UART Master ↔ Slave   </td><td class="markdownTableBodyLeft">Binary Protocol   </td><td class="markdownTableBodyLeft">10–50 ms cycle   </td><td class="markdownTableBodyLeft">Bidirectional    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Profinet PLC ↔ M40   </td><td class="markdownTableBodyLeft">Industrial Ethernet   </td><td class="markdownTableBodyLeft">2–8 ms   </td><td class="markdownTableBodyLeft">Bidirectional    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">USB Console   </td><td class="markdownTableBodyLeft">CDC Virtual COM   </td><td class="markdownTableBodyLeft">On-demand   </td><td class="markdownTableBodyLeft">Host → IPOS   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="links"></a>
Related Modules</h1>
<ul>
<li><a class="el" href="group__app__main.html">Application Startup and Task Manager</a></li>
<li><a class="el" href="group__input__handling.html">Input_handling</a></li>
<li><a class="el" href="group__log__flash.html">Log_flash</a></li>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a></li>
<li><a class="el" href="group__master__link.html">Master Communication Link</a></li>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a></li>
<li><a class="el" href="group__usb__commands.html">USB Command Interface</a></li>
</ul>
<hr  />
<h1><a class="anchor" id="credits"></a>
Credits</h1>
<p>Developed by <b>Dovecote Technologies</b> <br  />
 Firmware Architecture: <em>IPOS Housekeeping Controller</em> <br  />
 Fieldbus Integration: <em>Anybus M40 Profinet Slave Interface</em> <br  />
 Documentation generated using <b>Doxygen + Markdown</b>. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
