<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: log_flash.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('log__flash_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">log_flash.c</div></div>
</div><!--header-->
<div class="contents">
<a href="log__flash_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="log__flash_8h.html">log_flash.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/*                            Module-level variables                          */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">   37</a></span>uint32_t <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">   39</a></span>uint32_t <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a> = 1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">   41</a></span>osMessageQueueId_t <a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> = NULL;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/*                         Internal helper declarations                       */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a>(uint32_t idx);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">   50</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(uint32_t idx) { <span class="keywordflow">return</span> <a class="code hl_define" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (idx * <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>); }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">   52</a></span><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a>(uint32_t idx)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    uint8_t b;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(idx) + offsetof(<a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>, commit), &amp;b, 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> (b == 0xFF);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/*                               Public functions                             */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="comment">/* Find first empty record slot */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> &lt; <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a> &amp;&amp; !<a class="code hl_function" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a>(<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>)) <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>++;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/* Determine next sequence number */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> == 0) { <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a> = 1; <span class="keywordflow">return</span>; }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> last = {0};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>((<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> - 1) % <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>), (uint8_t*)&amp;last, <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a> = (last.commit == <a class="code hl_define" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>) ? last.seq + 1 : 1;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00080" data-start="{" data-end="}">
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">   80</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a>(uint32_t idx)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> ((idx % <a class="code hl_define" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>) == 0) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        uint32_t a = <a class="code hl_define" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (idx / <a class="code hl_define" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>) * <a class="code hl_define" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[LOG] Erasing sector at 0x%06lX\r\n&quot;</span>, a);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_function" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a>(a);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">   89</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a>(uint16_t code, uint16_t flags, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> &gt;= <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>) <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_function" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a>(<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r = {0};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    r.seq   = <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a>++;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    r.ms    = HAL_GetTick();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    r.code  = code;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    r.flags = flags;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    strncpy(r.msg, msg ? msg : <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">sizeof</span>(r.msg) - 1);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    r.commit = 0xFF;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    uint32_t a = <a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(<a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_function" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(a, (uint8_t*)&amp;r, <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a> - 1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    uint8_t c = <a class="code hl_define" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(a + offsetof(<a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>, commit), &amp;c, 1);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>++;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">  111</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a>(uint32_t n, <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (!out || max_out == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">if</span> (n &gt; <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>) n = <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    uint32_t end = <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    uint32_t count = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (end == 0 &amp;&amp; !<a class="code hl_function" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a>(0)) end = <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; n &amp;&amp; count &lt; max_out; i++) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keywordflow">if</span> (end == 0) end = <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        uint32_t idx = end - 1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(idx), (uint8_t*)&amp;r, <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">if</span> (r.commit == <a class="code hl_define" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            out[count++] = r;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        end--;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">  134</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code hl_define" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>; i++)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_define" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (i * <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>), (uint8_t*)&amp;r, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (r.commit == <a class="code hl_define" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            count++;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">/*                          FreeRTOS log writer task                          */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">  151</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a>(<span class="keywordtype">void</span> *argument)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> = osMessageQueueNew(16, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a>), NULL);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a>();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[LOG] Task started\r\n&quot;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a> msg;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keywordflow">if</span> (osMessageQueueGet(<a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>, &amp;msg, NULL, osWaitForever) == osOK) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_function" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a>(msg.<a class="code hl_variable" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">code</a>, msg.<a class="code hl_variable" href="struct_log_msg__t.html#a6d61b9113b3afce68a79f39064b728a3">flags</a>, msg.<a class="code hl_variable" href="struct_log_msg__t.html#a7c8640c42e67e8ffc55776fd1847fba3">msg</a>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">  169</a></span>uint32_t <a class="code hl_function" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a>(<span class="keywordtype">void</span>)  { <span class="keywordflow">return</span> <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>; }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">  171</a></span>uint32_t <a class="code hl_function" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a>(<span class="keywordtype">void</span>){ <span class="keywordflow">return</span> <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a>; }</div>
<div class="ttc" id="agroup__log__flash_html_ga1d5f5afa4da8aae64bc415c5596fab41"><div class="ttname"><a href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a></div><div class="ttdeci">#define COMMIT_VAL</div><div class="ttdoc">Commit marker written after record is valid.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00049">log_flash.h:49</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga2d734e69f4ea869029a8bb750d24540d"><div class="ttname"><a href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a></div><div class="ttdeci">uint32_t Log_GetSequenceNext(void)</div><div class="ttdoc">Get the next sequential record number to be assigned.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">log_flash.c:171</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga2e3467bd12b4bc5a03d2ef75df455976"><div class="ttname"><a href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></div><div class="ttdeci">uint32_t wr_index</div><div class="ttdoc">Current write position in circular log (0..LOG_CAPACITY-1).</div><div class="ttdef"><b>Definition</b> <a href="#l00037">log_flash.c:37</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga3e6daaec7e3afbd03bd78beaab01d0b9"><div class="ttname"><a href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a></div><div class="ttdeci">#define LOG_CAPACITY</div><div class="ttdoc">Total number of records.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00048">log_flash.h:48</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga5f3b99e0966ad05cc569bea9b503b148"><div class="ttname"><a href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a></div><div class="ttdeci">void Log_Init(void)</div><div class="ttdoc">Initialize flash logging system.</div><div class="ttdef"><b>Definition</b> <a href="#l00063">log_flash.c:63</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga661cd6aecf9a843941229e9789ef8d8f"><div class="ttname"><a href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a></div><div class="ttdeci">int Log_ReadLastN(uint32_t n, LogRec *out, uint32_t max_out)</div><div class="ttdoc">Read the last n records from flash.</div><div class="ttdef"><b>Definition</b> <a href="#l00111">log_flash.c:111</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga68cbde1bd242d16f0c97aa1a6a982674"><div class="ttname"><a href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a></div><div class="ttdeci">int Log_CountValid(void)</div><div class="ttdoc">Count the number of valid (committed) records currently stored.</div><div class="ttdef"><b>Definition</b> <a href="#l00134">log_flash.c:134</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga960039267784d0b901fd31737f74220d"><div class="ttname"><a href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a></div><div class="ttdeci">uint32_t seq_next</div><div class="ttdoc">Next sequential record number (increments on each append).</div><div class="ttdef"><b>Definition</b> <a href="#l00039">log_flash.c:39</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaa35bad1e92008da628f27b2f6bb270aa"><div class="ttname"><a href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a></div><div class="ttdeci">#define SECTOR_SIZE</div><div class="ttdoc">Flash sector size in bytes.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00045">log_flash.h:45</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">log_flash.c:41</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaa8e473f8371172fa02b2ecf3bf4b2010"><div class="ttname"><a href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></div><div class="ttdeci">LogRec</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00084">log_flash.h:84</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gab44417e89973f9f0c7b2d0aaa7ba25ac"><div class="ttname"><a href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a></div><div class="ttdeci">uint32_t Log_GetWriteIndex(void)</div><div class="ttdoc">Get the current write index within the circular buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00169">log_flash.c:169</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gacdd7c55a0924d6deca8d60fa4c46af20"><div class="ttname"><a href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a></div><div class="ttdeci">#define LOG_BASE</div><div class="ttdoc">Start address of log area in flash.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00043">log_flash.h:43</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gadb2ca259a26eb6fff68cba2fe15a38ca"><div class="ttname"><a href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a></div><div class="ttdeci">#define RECS_PER_SECTOR</div><div class="ttdoc">Records stored per 4KB sector.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00047">log_flash.h:47</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gae4a37f521a0098079c9f62bb1014569f"><div class="ttname"><a href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a></div><div class="ttdeci">void vTaskLogWriter(void *argument)</div><div class="ttdoc">FreeRTOS task responsible for writing queued log messages to flash.</div><div class="ttdef"><b>Definition</b> <a href="#l00151">log_flash.c:151</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaf2626f3f54ad88732c3309a5c0c01760"><div class="ttname"><a href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a></div><div class="ttdeci">#define REC_SIZE</div><div class="ttdoc">Size of each log record in bytes.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00046">log_flash.h:46</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><div class="ttname"><a href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a></div><div class="ttdeci">void Log_Append(uint16_t code, uint16_t flags, const char *msg)</div><div class="ttdoc">Append a new record to the flash log.</div><div class="ttdef"><b>Definition</b> <a href="#l00089">log_flash.c:89</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="alog__flash_8c_html_a50495e7664d50a480652b351e26f4d6f"><div class="ttname"><a href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a></div><div class="ttdeci">static int slot_empty(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="#l00052">log_flash.c:52</a></div></div>
<div class="ttc" id="alog__flash_8c_html_a71a5493294faf96186569eca8cdbb14d"><div class="ttname"><a href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a></div><div class="ttdeci">static void erase_sector_if_needed(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="#l00080">log_flash.c:80</a></div></div>
<div class="ttc" id="alog__flash_8c_html_ac0717198bb10b3835d9598111b97324a"><div class="ttname"><a href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a></div><div class="ttdeci">static uint32_t slot_addr(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">log_flash.c:50</a></div></div>
<div class="ttc" id="alog__flash_8h_html"><div class="ttname"><a href="log__flash_8h.html">log_flash.h</a></div><div class="ttdoc">Public API for flash-based logging of system events and errors.</div></div>
<div class="ttc" id="astruct_log_msg__t_html"><div class="ttname"><a href="struct_log_msg__t.html">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00020">log_flash.h:20</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdoc">Event code identifier.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00023">log_flash.h:23</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a6d61b9113b3afce68a79f39064b728a3"><div class="ttname"><a href="struct_log_msg__t.html#a6d61b9113b3afce68a79f39064b728a3">LogMsg_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">Log flags (e.g.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00024">log_flash.h:24</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a7c8640c42e67e8ffc55776fd1847fba3"><div class="ttname"><a href="struct_log_msg__t.html#a7c8640c42e67e8ffc55776fd1847fba3">LogMsg_t::msg</a></div><div class="ttdeci">char msg[64]</div><div class="ttdoc">Message text.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00025">log_flash.h:25</a></div></div>
<div class="ttc" id="aw25q_8h_html_a302a3f3ca752d3d75943974f1a95df36"><div class="ttname"><a href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_PageProgram(uint32_t addr, const uint8_t *data, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00122">w25q.c:122</a></div></div>
<div class="ttc" id="aw25q_8h_html_a439c6b86a3726e49bb86ffe69c23deed"><div class="ttname"><a href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a></div><div class="ttdeci">void W25Q_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00072">w25q.c:72</a></div></div>
<div class="ttc" id="aw25q_8h_html_ab9c3d50b11e8142ed89516a4ff5e67bb"><div class="ttname"><a href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_Read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00102">w25q.c:102</a></div></div>
<div class="ttc" id="aw25q_8h_html_ae132501e366ebfaead22af8db87efd28"><div class="ttname"><a href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_SectorErase4K(uint32_t addr)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00149">w25q.c:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="log__flash_8c.html">log_flash.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
