<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="dma_8h.html">dma.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;usb_device.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span>   <span class="comment">// for gUsbFlags</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="inputs_8h.html">inputs.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE BEGIN PTD */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* USER CODE END PTD */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8c.html#a54b14b665d04a631991869b21065bf90">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a54b14b665d04a631991869b21065bf90">vApplicationStackOverflowHook</a>(TaskHandle_t xTask, <span class="keywordtype">char</span> *pcTaskName) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    taskDISABLE_INTERRUPTS();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    __BKPT(0);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span>(;;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="main_8c.html#ab7e5c95cf72a3f819bc4462a7fb62ca3">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#ab7e5c95cf72a3f819bc4462a7fb62ca3">vApplicationMallocFailedHook</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    taskDISABLE_INTERRUPTS();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">for</span>(;;);   <span class="comment">// Break here in debugger</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   81</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">/* MCU Configuration--------------------------------------------------------*/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  HAL_Init();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="comment">/* Configure the system clock */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">/* USER CODE BEGIN SysInit */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">/* USER CODE END SysInit */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* Initialize all configured peripherals */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  <a class="code hl_function" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <a class="code hl_function" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">MX_DMA_Init</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <a class="code hl_function" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <a class="code hl_function" href="spi_8h.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <a class="code hl_function" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a>(); <span class="comment">// clear any issues, if there is still a hardware fault the error will not clear</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">/* USER CODE END 2 */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">/* Init scheduler */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  osKernelInitialize();  <span class="comment">/* Call init function for freertos objects (in cmsis_os2.c) */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <a class="code hl_function" href="main_8c.html#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">/* Start scheduler */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  osKernelStart();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">/* We should never get here as control is now taken by the scheduler */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">/* Infinite loop */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="comment">/* USER CODE BEGIN WHILE */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="comment">/* USER CODE END WHILE */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="comment">/* USER CODE BEGIN 3 */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">/* USER CODE END 3 */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00139" data-start="{" data-end="}">
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  RCC_OscInitTypeDef RCC_OscInitStruct = {0};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  RCC_OscInitStruct.PLL.PLLM = 4;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  RCC_OscInitStruct.PLL.PLLN = 168;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  RCC_OscInitStruct.PLL.PLLQ = 7;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  <span class="keywordflow">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>}</div>
</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/* USER CODE BEGIN 4 */</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment">// Interrupt callback (EXTI) or GPIO check</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/* USER CODE END 4 */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a>(TIM_HandleTypeDef *htim)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  <span class="comment">/* USER CODE BEGIN Callback 0 */</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  <span class="comment">/* USER CODE END Callback 0 */</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keywordflow">if</span> (htim-&gt;Instance == TIM6)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    HAL_IncTick();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="comment">/* USER CODE BEGIN Callback 1 */</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  <span class="comment">/* USER CODE END Callback 1 */</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>}</div>
</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="foldopen" id="foldopen00212" data-start="{" data-end="}">
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">  212</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="comment">/* USER CODE BEGIN Error_Handler_Debug */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="comment">/* User can add his own implementation to report the HAL error return state */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  __disable_irq();</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="comment">/* USER CODE END Error_Handler_Debug */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="preprocessor">#ifdef USE_FULL_ASSERT</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keywordtype">void</span> assert_failed(uint8_t *file, uint32_t line)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="comment">/* USER CODE BEGIN 6 */</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="comment">/* User can add his own implementation to report the file name and line number,</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">     ex: printf(&quot;Wrong parameters value: file %s on line %d\r\n&quot;, file, line) */</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">/* USER CODE END 6 */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>}</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adma_8h_html"><div class="ttname"><a href="dma_8h.html">dma.h</a></div><div class="ttdoc">This file contains all the function prototypes for the dma.c file.</div></div>
<div class="ttc" id="adma_8h_html_a323249dac769f9855c10b4ec9446b707"><div class="ttname"><a href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">MX_DMA_Init</a></div><div class="ttdeci">void MX_DMA_Init(void)</div><div class="ttdoc">Enable DMA controller clock.</div><div class="ttdef"><b>Definition</b> <a href="dma_8c_source.html#l00039">dma.c:39</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">This file contains all the function prototypes for the gpio.c file.</div></div>
<div class="ttc" id="agpio_8h_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdoc">Configure pins as Analog Input Output EVENT_OUT EXTI PG13 ------&gt; ETH_TXD0.</div><div class="ttdef"><b>Definition</b> <a href="gpio_8c_source.html#l00043">gpio.c:43</a></div></div>
<div class="ttc" id="agroup__input__handling_html_ga86941485553f3961314a69aa37ea8408"><div class="ttname"><a href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a></div><div class="ttdeci">void reset_latches(void)</div><div class="ttdoc">Reset all safety latch circuits and re-enable laser output.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l01030">inputs.c:1030</a></div></div>
<div class="ttc" id="ainputs_8h_html"><div class="ttname"><a href="inputs_8h.html">inputs.h</a></div><div class="ttdoc">Input handling, safety interlock logic, and laser control API.</div></div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="#l00212">main.c:212</a></div></div>
<div class="ttc" id="amain_8c_html_a54b14b665d04a631991869b21065bf90"><div class="ttname"><a href="main_8c.html#a54b14b665d04a631991869b21065bf90">vApplicationStackOverflowHook</a></div><div class="ttdeci">void vApplicationStackOverflowHook(TaskHandle_t xTask, char *pcTaskName)</div><div class="ttdef"><b>Definition</b> <a href="#l00065">main.c:65</a></div></div>
<div class="ttc" id="amain_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition</b> <a href="#l00139">main.c:139</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition</b> <a href="#l00081">main.c:81</a></div></div>
<div class="ttc" id="amain_8c_html_a8a3b0ad512a6e6c6157440b68d395eac"><div class="ttname"><a href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a></div><div class="ttdeci">void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef *htim)</div><div class="ttdoc">Period elapsed callback in non blocking mode.</div><div class="ttdef"><b>Definition</b> <a href="#l00194">main.c:194</a></div></div>
<div class="ttc" id="amain_8c_html_ab7e5c95cf72a3f819bc4462a7fb62ca3"><div class="ttname"><a href="main_8c.html#ab7e5c95cf72a3f819bc4462a7fb62ca3">vApplicationMallocFailedHook</a></div><div class="ttdeci">void vApplicationMallocFailedHook(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">main.c:70</a></div></div>
<div class="ttc" id="amain_8c_html_abade755e13d07c10889ae83143656158"><div class="ttname"><a href="main_8c.html#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a></div><div class="ttdeci">void MX_FREERTOS_Init(void)</div><div class="ttdoc">FreeRTOS initialization.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00079">freertos.c:79</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">This file contains all the function prototypes for the spi.c file.</div></div>
<div class="ttc" id="aspi_8h_html_af81398f9775695df0b172367651ca3e6"><div class="ttname"><a href="spi_8h.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a></div><div class="ttdeci">void MX_SPI1_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="spi_8c_source.html#l00030">spi.c:30</a></div></div>
<div class="ttc" id="ausart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div><div class="ttdoc">This file contains all the function prototypes for the usart.c file.</div></div>
<div class="ttc" id="ausart_8h_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00032">usart.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
