<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Main program body  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="dma_8h_source.html">dma.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="spi_8h_source.html">spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;usb_device.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inputs_8h_source.html">inputs.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main_8c__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70af21c671abfcc773614a9a4f63d920" id="r_a70af21c671abfcc773614a9a4f63d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a> (void)</td></tr>
<tr class="memdesc:a70af21c671abfcc773614a9a4f63d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Clock Configuration.  <br /></td></tr>
<tr class="separator:a70af21c671abfcc773614a9a4f63d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade755e13d07c10889ae83143656158" id="r_abade755e13d07c10889ae83143656158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a> (void)</td></tr>
<tr class="memdesc:abade755e13d07c10889ae83143656158"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS initialization.  <br /></td></tr>
<tr class="separator:abade755e13d07c10889ae83143656158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b14b665d04a631991869b21065bf90" id="r_a54b14b665d04a631991869b21065bf90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54b14b665d04a631991869b21065bf90">vApplicationStackOverflowHook</a> (TaskHandle_t xTask, char *pcTaskName)</td></tr>
<tr class="separator:a54b14b665d04a631991869b21065bf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e5c95cf72a3f819bc4462a7fb62ca3" id="r_ab7e5c95cf72a3f819bc4462a7fb62ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7e5c95cf72a3f819bc4462a7fb62ca3">vApplicationMallocFailedHook</a> (void)</td></tr>
<tr class="separator:ab7e5c95cf72a3f819bc4462a7fb62ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application entry point.  <br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3b0ad512a6e6c6157440b68d395eac" id="r_a8a3b0ad512a6e6c6157440b68d395eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3b0ad512a6e6c6157440b68d395eac">HAL_TIM_PeriodElapsedCallback</a> (TIM_HandleTypeDef *htim)</td></tr>
<tr class="memdesc:a8a3b0ad512a6e6c6157440b68d395eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period elapsed callback in non blocking mode.  <br /></td></tr>
<tr class="separator:a8a3b0ad512a6e6c6157440b68d395eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="memdesc:a1730ffe1e560465665eb47d9264826f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is executed in case of error occurrence.  <br /></td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Main program body </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2025 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is executed in case of error occurrence. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00212">212</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  213</span>{</div>
<div class="line"><span class="lineno">  214</span>  <span class="comment">/* USER CODE BEGIN Error_Handler_Debug */</span></div>
<div class="line"><span class="lineno">  215</span>  <span class="comment">/* User can add his own implementation to report the HAL error return state */</span></div>
<div class="line"><span class="lineno">  216</span>  __disable_irq();</div>
<div class="line"><span class="lineno">  217</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">  218</span>  {</div>
<div class="line"><span class="lineno">  219</span>  }</div>
<div class="line"><span class="lineno">  220</span>  <span class="comment">/* USER CODE END Error_Handler_Debug */</span></div>
<div class="line"><span class="lineno">  221</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="usart_8c_source.html#l00060">HAL_UART_MspInit()</a>, <a class="el" href="spi_8c_source.html#l00030">MX_SPI1_Init()</a>, <a class="el" href="usart_8c_source.html#l00032">MX_USART2_UART_Init()</a>, and <a class="el" href="main_8c_source.html#l00139">SystemClock_Config()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8c_a1730ffe1e560465665eb47d9264826f9_icgraph.svg" width="426" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8a3b0ad512a6e6c6157440b68d395eac" name="a8a3b0ad512a6e6c6157440b68d395eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b0ad512a6e6c6157440b68d395eac">&#9670;&#160;</a></span>HAL_TIM_PeriodElapsedCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_TIM_PeriodElapsedCallback </td>
          <td>(</td>
          <td class="paramtype">TIM_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>htim</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period elapsed callback in non blocking mode. </p>
<dl class="section note"><dt>Note</dt><dd>This function is called when TIM6 interrupt took place, inside HAL_TIM_IRQHandler(). It makes a direct call to HAL_IncTick() to increment a global variable "uwTick" used as application time base. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">htim</td><td>: TIM handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00194">194</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  195</span>{</div>
<div class="line"><span class="lineno">  196</span>  <span class="comment">/* USER CODE BEGIN Callback 0 */</span></div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>  <span class="comment">/* USER CODE END Callback 0 */</span></div>
<div class="line"><span class="lineno">  199</span>  <span class="keywordflow">if</span> (htim-&gt;Instance == TIM6)</div>
<div class="line"><span class="lineno">  200</span>  {</div>
<div class="line"><span class="lineno">  201</span>    HAL_IncTick();</div>
<div class="line"><span class="lineno">  202</span>  }</div>
<div class="line"><span class="lineno">  203</span>  <span class="comment">/* USER CODE BEGIN Callback 1 */</span></div>
<div class="line"><span class="lineno">  204</span> </div>
<div class="line"><span class="lineno">  205</span>  <span class="comment">/* USER CODE END Callback 1 */</span></div>
<div class="line"><span class="lineno">  206</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The application entry point. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">int</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00081">81</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>{</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>  <span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  <span class="comment">/* MCU Configuration--------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">/* Reset of all peripherals, Initializes the Flash interface and the Systick. */</span></div>
<div class="line"><span class="lineno">   91</span>  HAL_Init();</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">/* Configure the system clock */</span></div>
<div class="line"><span class="lineno">   98</span>  <a class="code hl_function" href="#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="comment">/* USER CODE BEGIN SysInit */</span></div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">/* USER CODE END SysInit */</span></div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">/* Initialize all configured peripherals */</span></div>
<div class="line"><span class="lineno">  105</span>  <a class="code hl_function" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>();</div>
<div class="line"><span class="lineno">  106</span>  <a class="code hl_function" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">MX_DMA_Init</a>();</div>
<div class="line"><span class="lineno">  107</span>  <a class="code hl_function" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a>();</div>
<div class="line"><span class="lineno">  108</span>  <a class="code hl_function" href="spi_8h.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a>();</div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>  <a class="code hl_function" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a>(); <span class="comment">// clear any issues, if there is still a hardware fault the error will not clear</span></div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>  <span class="comment">/* USER CODE END 2 */</span></div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <span class="comment">/* Init scheduler */</span></div>
<div class="line"><span class="lineno">  116</span>  osKernelInitialize();  <span class="comment">/* Call init function for freertos objects (in cmsis_os2.c) */</span></div>
<div class="line"><span class="lineno">  117</span>  <a class="code hl_function" href="#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a>();</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">/* Start scheduler */</span></div>
<div class="line"><span class="lineno">  120</span>  osKernelStart();</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">/* We should never get here as control is now taken by the scheduler */</span></div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>  <span class="comment">/* Infinite loop */</span></div>
<div class="line"><span class="lineno">  125</span>  <span class="comment">/* USER CODE BEGIN WHILE */</span></div>
<div class="line"><span class="lineno">  126</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><span class="lineno">  127</span>  {</div>
<div class="line"><span class="lineno">  128</span>    <span class="comment">/* USER CODE END WHILE */</span></div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>    <span class="comment">/* USER CODE BEGIN 3 */</span></div>
<div class="line"><span class="lineno">  131</span>  }</div>
<div class="line"><span class="lineno">  132</span>  <span class="comment">/* USER CODE END 3 */</span></div>
<div class="line"><span class="lineno">  133</span>}</div>
<div class="ttc" id="adma_8h_html_a323249dac769f9855c10b4ec9446b707"><div class="ttname"><a href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">MX_DMA_Init</a></div><div class="ttdeci">void MX_DMA_Init(void)</div><div class="ttdoc">Enable DMA controller clock.</div><div class="ttdef"><b>Definition</b> <a href="dma_8c_source.html#l00039">dma.c:39</a></div></div>
<div class="ttc" id="agpio_8h_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdoc">Configure pins as Analog Input Output EVENT_OUT EXTI PG13 ------&gt; ETH_TXD0.</div><div class="ttdef"><b>Definition</b> <a href="gpio_8c_source.html#l00043">gpio.c:43</a></div></div>
<div class="ttc" id="agroup__input__handling_html_ga86941485553f3961314a69aa37ea8408"><div class="ttname"><a href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a></div><div class="ttdeci">void reset_latches(void)</div><div class="ttdoc">Reset all safety latch circuits and re-enable laser output.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l01030">inputs.c:1030</a></div></div>
<div class="ttc" id="amain_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00139">main.c:139</a></div></div>
<div class="ttc" id="amain_8c_html_abade755e13d07c10889ae83143656158"><div class="ttname"><a href="#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a></div><div class="ttdeci">void MX_FREERTOS_Init(void)</div><div class="ttdoc">FreeRTOS initialization.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00079">freertos.c:79</a></div></div>
<div class="ttc" id="aspi_8h_html_af81398f9775695df0b172367651ca3e6"><div class="ttname"><a href="spi_8h.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a></div><div class="ttdeci">void MX_SPI1_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="spi_8c_source.html#l00030">spi.c:30</a></div></div>
<div class="ttc" id="ausart_8h_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00032">usart.c:32</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="dma_8c_source.html#l00039">MX_DMA_Init()</a>, <a class="el" href="freertos_8c_source.html#l00079">MX_FREERTOS_Init()</a>, <a class="el" href="gpio_8c_source.html#l00043">MX_GPIO_Init()</a>, <a class="el" href="spi_8c_source.html#l00030">MX_SPI1_Init()</a>, <a class="el" href="usart_8c_source.html#l00032">MX_USART2_UART_Init()</a>, <a class="el" href="inputs_8c_source.html#l01030">reset_latches()</a>, and <a class="el" href="main_8c_source.html#l00139">SystemClock_Config()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.svg" width="426" height="342"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abade755e13d07c10889ae83143656158" name="abade755e13d07c10889ae83143656158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade755e13d07c10889ae83143656158">&#9670;&#160;</a></span>MX_FREERTOS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_FREERTOS_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freertos_8c_source.html#l00079">79</a> of file <a class="el" href="freertos_8c_source.html">freertos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                            {</div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span><span class="comment">//  osThreadNew(UsbInitTask, NULL, &amp;(const osThreadAttr_t){</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">//      .name = &quot;usb_init_task&quot;,</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">//      .priority = osPriorityNormal,</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">//      .stack_size = 256</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">//  });</span></div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a>();</div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">/* USER CODE BEGIN RTOS_MUTEX */</span></div>
<div class="line"><span class="lineno">   93</span>  <span class="comment">/* add mutexes, ... */</span></div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">/* USER CODE END RTOS_MUTEX */</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <span class="comment">/* USER CODE BEGIN RTOS_SEMAPHORES */</span></div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">/* add semaphores, ... */</span></div>
<div class="line"><span class="lineno">   98</span>  <span class="comment">/* USER CODE END RTOS_SEMAPHORES */</span></div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="comment">/* USER CODE BEGIN RTOS_TIMERS */</span></div>
<div class="line"><span class="lineno">  101</span>  <span class="comment">/* start timers, add new ones, ... */</span></div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">/* USER CODE END RTOS_TIMERS */</span></div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">/* USER CODE BEGIN RTOS_QUEUES */</span></div>
<div class="line"><span class="lineno">  105</span>  <span class="comment">/* add queues, ... */</span></div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">/* USER CODE END RTOS_QUEUES */</span></div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">/* Create the thread(s) */</span></div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">/* creation of default_task */</span></div>
<div class="line"><span class="lineno">  110</span>  <a class="code hl_variable" href="freertos_8c.html#a5605469b6cc10e9afd5f8db7d32aab80">default_taskHandle</a> = osThreadNew(<a class="code hl_function" href="freertos_8c.html#abc926e2069cbb4d65af97ba6aa87a0ac">default_app</a>, NULL, &amp;<a class="code hl_variable" href="freertos_8c.html#aa2c738aa53a7ec31dca6b2bc42869497">default_task_attributes</a>);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">/* USER CODE BEGIN RTOS_THREADS */</span></div>
<div class="line"><span class="lineno">  113</span>  <span class="comment">/* add threads, ... */</span></div>
<div class="line"><span class="lineno">  114</span>  <span class="comment">/* USER CODE END RTOS_THREADS */</span></div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>  <span class="comment">/* USER CODE BEGIN RTOS_EVENTS */</span></div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">/* add events, ... */</span></div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">/* USER CODE END RTOS_EVENTS */</span></div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>}</div>
<div class="ttc" id="afreertos_8c_html_a5605469b6cc10e9afd5f8db7d32aab80"><div class="ttname"><a href="freertos_8c.html#a5605469b6cc10e9afd5f8db7d32aab80">default_taskHandle</a></div><div class="ttdeci">osThreadId_t default_taskHandle</div><div class="ttdoc">File Name : freertos.c Description : Code for freertos applications.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00057">freertos.c:57</a></div></div>
<div class="ttc" id="afreertos_8c_html_aa2c738aa53a7ec31dca6b2bc42869497"><div class="ttname"><a href="freertos_8c.html#aa2c738aa53a7ec31dca6b2bc42869497">default_task_attributes</a></div><div class="ttdeci">const osThreadAttr_t default_task_attributes</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00058">freertos.c:58</a></div></div>
<div class="ttc" id="afreertos_8c_html_abc926e2069cbb4d65af97ba6aa87a0ac"><div class="ttname"><a href="freertos_8c.html#abc926e2069cbb4d65af97ba6aa87a0ac">default_app</a></div><div class="ttdeci">void default_app(void *argument)</div><div class="ttdoc">Function implementing the default_task thread.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00129">freertos.c:129</a></div></div>
<div class="ttc" id="agroup__app__main_html_ga783607bdd6febf2b64a3f7871e1e9e4c"><div class="ttname"><a href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a></div><div class="ttdeci">void App_Start(void)</div><div class="ttdoc">Main application entry point.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00596">app_main.c:596</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>, <a class="el" href="freertos_8c_source.html#l00129">default_app()</a>, <a class="el" href="freertos_8c_source.html#l00058">default_task_attributes</a>, and <a class="el" href="freertos_8c_source.html#l00057">default_taskHandle</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00081">main()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="main_8c_abade755e13d07c10889ae83143656158_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8c_abade755e13d07c10889ae83143656158_icgraph.svg" width="254" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a70af21c671abfcc773614a9a4f63d920" name="a70af21c671abfcc773614a9a4f63d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70af21c671abfcc773614a9a4f63d920">&#9670;&#160;</a></span>SystemClock_Config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemClock_Config </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System Clock Configuration. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<p>Configure the main internal regulator output voltage</p>
<p>Initializes the RCC Oscillators according to the specified parameters in the RCC_OscInitTypeDef structure.</p>
<p>Initializes the CPU, AHB and APB buses clocks</p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00139">139</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>  RCC_OscInitTypeDef RCC_OscInitStruct = {0};</div>
<div class="line"><span class="lineno">  142</span>  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  147</span>  __HAL_PWR_VOLTAGESCALING_CONFIG(PWR_REGULATOR_VOLTAGE_SCALE1);</div>
<div class="line"><span class="lineno">  148</span> </div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  RCC_OscInitStruct.OscillatorType = RCC_OSCILLATORTYPE_HSE;</div>
<div class="line"><span class="lineno">  153</span>  RCC_OscInitStruct.HSEState = RCC_HSE_ON;</div>
<div class="line"><span class="lineno">  154</span>  RCC_OscInitStruct.PLL.PLLState = RCC_PLL_ON;</div>
<div class="line"><span class="lineno">  155</span>  RCC_OscInitStruct.PLL.PLLSource = RCC_PLLSOURCE_HSE;</div>
<div class="line"><span class="lineno">  156</span>  RCC_OscInitStruct.PLL.PLLM = 4;</div>
<div class="line"><span class="lineno">  157</span>  RCC_OscInitStruct.PLL.PLLN = 168;</div>
<div class="line"><span class="lineno">  158</span>  RCC_OscInitStruct.PLL.PLLP = RCC_PLLP_DIV2;</div>
<div class="line"><span class="lineno">  159</span>  RCC_OscInitStruct.PLL.PLLQ = 7;</div>
<div class="line"><span class="lineno">  160</span>  <span class="keywordflow">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK)</div>
<div class="line"><span class="lineno">  161</span>  {</div>
<div class="line"><span class="lineno">  162</span>    <a class="code hl_function" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><span class="lineno">  163</span>  }</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>  RCC_ClkInitStruct.ClockType = RCC_CLOCKTYPE_HCLK|RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><span class="lineno">  168</span>                              |RCC_CLOCKTYPE_PCLK1|RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><span class="lineno">  169</span>  RCC_ClkInitStruct.SYSCLKSource = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><span class="lineno">  170</span>  RCC_ClkInitStruct.AHBCLKDivider = RCC_SYSCLK_DIV1;</div>
<div class="line"><span class="lineno">  171</span>  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV4;</div>
<div class="line"><span class="lineno">  172</span>  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><span class="lineno">  173</span> </div>
<div class="line"><span class="lineno">  174</span>  <span class="keywordflow">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_5) != HAL_OK)</div>
<div class="line"><span class="lineno">  175</span>  {</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_function" href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><span class="lineno">  177</span>  }</div>
<div class="line"><span class="lineno">  178</span>}</div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8c_source.html#l00212">Error_Handler()</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00081">main()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8c_a70af21c671abfcc773614a9a4f63d920_cgraph.svg" width="306" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="main_8c_a70af21c671abfcc773614a9a4f63d920_icgraph.svg" width="254" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab7e5c95cf72a3f819bc4462a7fb62ca3" name="ab7e5c95cf72a3f819bc4462a7fb62ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e5c95cf72a3f819bc4462a7fb62ca3">&#9670;&#160;</a></span>vApplicationMallocFailedHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationMallocFailedHook </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00070">70</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>                                        {</div>
<div class="line"><span class="lineno">   71</span>    taskDISABLE_INTERRUPTS();</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">for</span>(;;);   <span class="comment">// Break here in debugger</span></div>
<div class="line"><span class="lineno">   73</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a54b14b665d04a631991869b21065bf90" name="a54b14b665d04a631991869b21065bf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b14b665d04a631991869b21065bf90">&#9670;&#160;</a></span>vApplicationStackOverflowHook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vApplicationStackOverflowHook </td>
          <td>(</td>
          <td class="paramtype">TaskHandle_t</td>          <td class="paramname"><span class="paramname"><em>xTask</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>pcTaskName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00065">65</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>                                                                         {</div>
<div class="line"><span class="lineno">   66</span>    taskDISABLE_INTERRUPTS();</div>
<div class="line"><span class="lineno">   67</span>    __BKPT(0);</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">for</span>(;;);</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
