<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: main.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('main_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.h</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#ifndef __MAIN_H</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define __MAIN_H</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Exported types ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN ET */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END ET */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Exported constants --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN EC */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END EC */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Exported macro ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN EM */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END EM */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Exported functions prototypes ---------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* USER CODE BEGIN EFP */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="main_8h.html#a140157eae5df1e75700d8c394b0ac2af">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8h.html#a140157eae5df1e75700d8c394b0ac2af">usb_tx_data</a>(uint8_t* Buf, uint32_t Len);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* USER CODE END EFP */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/* Private defines -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">   60</a></span><span class="preprocessor">#define MCU_LATCH_DATA_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="main_8h.html#a66a98801e6f3c4e634bcb78a3c3cd378">   61</a></span><span class="preprocessor">#define MCU_LATCH_DATA_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">   62</a></span><span class="preprocessor">#define MCU_LATCH_CLK_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">   63</a></span><span class="preprocessor">#define MCU_LATCH_CLK_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">   64</a></span><span class="preprocessor">#define LASER_RELAY_LATCH_DATA_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="main_8h.html#a76f3a5b700340bbdcacb64218138931a">   65</a></span><span class="preprocessor">#define LASER_RELAY_LATCH_DATA_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">   66</a></span><span class="preprocessor">#define LASER_RELAY_LATCH_CLK_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="main_8h.html#ab8c03f85c681d58d1f333642e4db0392">   67</a></span><span class="preprocessor">#define LASER_RELAY_LATCH_CLK_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">   68</a></span><span class="preprocessor">#define ILOCK_DOOR_SW_ON_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="main_8h.html#ae707d4900546788f6ba2114c7008e7c0">   69</a></span><span class="preprocessor">#define ILOCK_DOOR_SW_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">   70</a></span><span class="preprocessor">#define LD1_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="main_8h.html#a3f6e18ed6195e2cc7716cc40013791ac">   71</a></span><span class="preprocessor">#define LD1_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">   72</a></span><span class="preprocessor">#define PORTB_IN9_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="main_8h.html#a25c33126382821eaf367271371b7fdbb">   73</a></span><span class="preprocessor">#define PORTB_IN9_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="main_8h.html#a0343632183de469a82193727c7d00414">   74</a></span><span class="preprocessor">#define SPICE_JOB_SEL2_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="main_8h.html#ad59e186f1c9c2bb5cf9067e51ba0a924">   75</a></span><span class="preprocessor">#define SPICE_JOB_SEL2_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">   76</a></span><span class="preprocessor">#define SPICE_JOB_SEL0_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="main_8h.html#acf0f3546ff27caf10c95c89eec257f3f">   77</a></span><span class="preprocessor">#define SPICE_JOB_SEL0_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">   78</a></span><span class="preprocessor">#define PWR_GOOD_12V_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="main_8h.html#a834168fc6c0b733f55abeb653657aad7">   79</a></span><span class="preprocessor">#define PWR_GOOD_12V_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">   80</a></span><span class="preprocessor">#define PWR_GOOD_24V_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="main_8h.html#ab43acf9751ca523e6e0ae184ed7fc553">   81</a></span><span class="preprocessor">#define PWR_GOOD_24V_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">   82</a></span><span class="preprocessor">#define LASER_LATCH_OUT_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="main_8h.html#a655fa9e67e5dc1063abece1beddb3d6d">   83</a></span><span class="preprocessor">#define LASER_LATCH_OUT_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="main_8h.html#a5ff826872359ebefce67eca110934ca2">   84</a></span><span class="preprocessor">#define LASER_LATCH_ERROR_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="main_8h.html#a2799b4f8185764e78c28ac3433fda9cb">   85</a></span><span class="preprocessor">#define LASER_LATCH_ERROR_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">   86</a></span><span class="preprocessor">#define FUSE_48V_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="main_8h.html#a67f89170b953ec842169f6f3b9cf7a23">   87</a></span><span class="preprocessor">#define FUSE_48V_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">   88</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL7_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="main_8h.html#ac1a140812c1de15a04071faa2efc9567">   89</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL7_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">   90</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL6_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="main_8h.html#a1a2c72046a7a42c8d988fe05a49a51eb">   91</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL6_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">   92</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL5_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="main_8h.html#a0caa9faeae4bf20be055cce7623bf349">   93</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL5_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">   94</a></span><span class="preprocessor">#define SPICE_PORTA0_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="main_8h.html#a37858926b272615a90f091421c75558c">   95</a></span><span class="preprocessor">#define SPICE_PORTA0_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="main_8h.html#aa5378b003d87d0d3d9ff1e94f05b39ac">   96</a></span><span class="preprocessor">#define NO_1_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="main_8h.html#a763fc5199dcf76e0405c47127dd27ab5">   97</a></span><span class="preprocessor">#define NO_1_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">   98</a></span><span class="preprocessor">#define FUSE_12V_GOOD_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">   99</a></span><span class="preprocessor">#define FUSE_12V_GOOD_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">  100</a></span><span class="preprocessor">#define F1_CS_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">  101</a></span><span class="preprocessor">#define F1_CS_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">  102</a></span><span class="preprocessor">#define HEARTBEAT_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="main_8h.html#a5a1bec8475d2774ce7a82559f9644f09">  103</a></span><span class="preprocessor">#define HEARTBEAT_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">  104</a></span><span class="preprocessor">#define TC_CS_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="main_8h.html#ae7fe0ef0c096f4ea8e425f64f962e5f3">  105</a></span><span class="preprocessor">#define TC_CS_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="main_8h.html#a1773a1b04320a795d4a6872741fbe49b">  106</a></span><span class="preprocessor">#define NC_1_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="main_8h.html#a417f46dbf75eada0de77b0c4d8720387">  107</a></span><span class="preprocessor">#define NC_1_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">  108</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL4_Pin GPIO_PIN_11</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="main_8h.html#a119ee35770bea547bf02ff41303a1fcf">  109</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL4_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">  110</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL3_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="main_8h.html#a455f56b9a45aac4f7ffe0e26f58e40da">  111</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL3_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">  112</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL2_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="main_8h.html#ae25861a6fdeb44237419d3e27334e3bd">  113</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL2_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="main_8h.html#acb3c1d0093180234b11d5d605913c636">  114</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL1_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="main_8h.html#a3d4e699a2402915011a6af7926636766">  115</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL1_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="main_8h.html#a133900349a130fda3192a9e75c1747ed">  116</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL0_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="main_8h.html#ab1b611fb6f8c9d9f9f2916371e887d16">  117</a></span><span class="preprocessor">#define MCU_IN_JOB_SEL0_GPIO_Port GPIOF</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">  118</a></span><span class="preprocessor">#define TRU_LAS_DEACTIVATED_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="main_8h.html#abc251fe00dcda22e352c40299fd7b384">  119</a></span><span class="preprocessor">#define TRU_LAS_DEACTIVATED_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">  120</a></span><span class="preprocessor">#define TRU_SYSTEM_FAULT_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="main_8h.html#ae094f57137cac540c99d2fad8078c611">  121</a></span><span class="preprocessor">#define TRU_SYSTEM_FAULT_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="main_8h.html#ac806956d988949b37ff4767f84565400">  122</a></span><span class="preprocessor">#define ILOCK_ESTOP_SW_ON_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="main_8h.html#a8a58eaf7040a4f1200ad08a7724f9816">  123</a></span><span class="preprocessor">#define ILOCK_ESTOP_SW_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">  124</a></span><span class="preprocessor">#define ILOCK_KEY_SW_ON_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="main_8h.html#a8badb9ebf84208dcd2814751094e61bd">  125</a></span><span class="preprocessor">#define ILOCK_KEY_SW_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">  126</a></span><span class="preprocessor">#define ILOCK_BDO_SW_ON_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="main_8h.html#a061a78c26180ed487c1a1ab0ea4547b1">  127</a></span><span class="preprocessor">#define ILOCK_BDO_SW_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">  128</a></span><span class="preprocessor">#define ILOCK_DOOR_LATCH_ERROR_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="main_8h.html#a55642c0ff8baad11acccb892e9969f4f">  129</a></span><span class="preprocessor">#define ILOCK_DOOR_LATCH_ERROR_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">  130</a></span><span class="preprocessor">#define ILOCK_ESTOP_LATCH_ERROR_Pin GPIO_PIN_11</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="main_8h.html#a85404b341ea06827bcc7c497d69a4639">  131</a></span><span class="preprocessor">#define ILOCK_ESTOP_LATCH_ERROR_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="main_8h.html#afba0f96c10faf67de22ed48c01805265">  132</a></span><span class="preprocessor">#define ILOCK_KEY_LATCH_ERROR_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="main_8h.html#a607529a3eeed0931e004049f3de873c0">  133</a></span><span class="preprocessor">#define ILOCK_KEY_LATCH_ERROR_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">  134</a></span><span class="preprocessor">#define ILOCK_BDO_LATCH_ERROR_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="main_8h.html#af6c8b247564474aec3eaf294da8889cd">  135</a></span><span class="preprocessor">#define ILOCK_BDO_LATCH_ERROR_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">  136</a></span><span class="preprocessor">#define LASER_RELAY1_ON_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="main_8h.html#ad2838f00dabfdb75fa9dccd8f4d874ec">  137</a></span><span class="preprocessor">#define LASER_RELAY1_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">  138</a></span><span class="preprocessor">#define LASER_RELAY2_ON_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="main_8h.html#a40c7e6342a291af72cec882ae2cc2eba">  139</a></span><span class="preprocessor">#define LASER_RELAY2_ON_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">  140</a></span><span class="preprocessor">#define SPICE_JOB_SEL1_Pin GPIO_PIN_11</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="main_8h.html#a2ad517701d0440f16bc412d4a53ab1e8">  141</a></span><span class="preprocessor">#define SPICE_JOB_SEL1_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">  142</a></span><span class="preprocessor">#define SPICE_JOB_SEL7_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="main_8h.html#a54a73905c342e64f6eec6ba79c9c538d">  143</a></span><span class="preprocessor">#define SPICE_JOB_SEL7_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">  144</a></span><span class="preprocessor">#define LD5_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="main_8h.html#a58b48323bdbf7421c8d6e9e3e050ebad">  145</a></span><span class="preprocessor">#define LD5_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">  146</a></span><span class="preprocessor">#define SPICE_PORTA2_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="main_8h.html#a8ad417e6fc676d24c3458cef4641d6bd">  147</a></span><span class="preprocessor">#define SPICE_PORTA2_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">  148</a></span><span class="preprocessor">#define SPICE_PORTA3_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="main_8h.html#a6077ee001ae32e71d0f802dd7a9b60db">  149</a></span><span class="preprocessor">#define SPICE_PORTA3_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">  150</a></span><span class="preprocessor">#define SPICE_PORTA4_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="main_8h.html#afac231378cdfe7b5cd2761e2a53b004d">  151</a></span><span class="preprocessor">#define SPICE_PORTA4_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">  152</a></span><span class="preprocessor">#define SPICE_PORTA5_Pin GPIO_PIN_11</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="main_8h.html#a58a79aa3685fa2755a0ba5841d0b1c2a">  153</a></span><span class="preprocessor">#define SPICE_PORTA5_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">  154</a></span><span class="preprocessor">#define SPICE_PORTA6_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="main_8h.html#a5cb4274cd429b6187e5553e031700a66">  155</a></span><span class="preprocessor">#define SPICE_PORTA6_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">  156</a></span><span class="preprocessor">#define SPICE_PORTA7_Pin GPIO_PIN_13</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="main_8h.html#a7f51c0183dd9c73811e5657abd1743e4">  157</a></span><span class="preprocessor">#define SPICE_PORTA7_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="main_8h.html#ab804a770da48972731a355e832b5cb73">  158</a></span><span class="preprocessor">#define SPICE_PORTA8_Pin GPIO_PIN_14</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="main_8h.html#ab560bbaad6698c2645b21dc3a3ee1788">  159</a></span><span class="preprocessor">#define SPICE_PORTA8_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">  160</a></span><span class="preprocessor">#define SPICE_PORTA9_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="main_8h.html#af52425e1e10d01dba8d609d61d376035">  161</a></span><span class="preprocessor">#define SPICE_PORTA9_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">  162</a></span><span class="preprocessor">#define TRU_BEAM_DELIVERY_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="main_8h.html#a4b9b1a880bc094f87310467fef3de406">  163</a></span><span class="preprocessor">#define TRU_BEAM_DELIVERY_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">  164</a></span><span class="preprocessor">#define TRU_EMM_WARN_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="main_8h.html#a8963dd8c520268fda0402dfb8331ea4a">  165</a></span><span class="preprocessor">#define TRU_EMM_WARN_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">  166</a></span><span class="preprocessor">#define TRU_ALARM_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="main_8h.html#ac595e4cb65281f75b5bc7c42007a75e6">  167</a></span><span class="preprocessor">#define TRU_ALARM_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">  168</a></span><span class="preprocessor">#define TRU_MONITOR_Pin GPIO_PIN_5</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="main_8h.html#a74554ffe6fc4b69feeb2331722c964c8">  169</a></span><span class="preprocessor">#define TRU_MONITOR_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">  170</a></span><span class="preprocessor">#define TRU_TEMPERATURE_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="main_8h.html#aaca23d6a3c0bcfbbd0d95db108de4c11">  171</a></span><span class="preprocessor">#define TRU_TEMPERATURE_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">  172</a></span><span class="preprocessor">#define PORTB_IN0_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">  173</a></span><span class="preprocessor">#define PORTB_IN0_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">  174</a></span><span class="preprocessor">#define PORTB_IN1_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="main_8h.html#a20c867b7f89a6ceb49bbaa3798b08ebf">  175</a></span><span class="preprocessor">#define PORTB_IN1_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">  176</a></span><span class="preprocessor">#define PORTB_IN2_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="main_8h.html#af27502cd762d2704370fad5caab8a123">  177</a></span><span class="preprocessor">#define PORTB_IN2_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">  178</a></span><span class="preprocessor">#define PORTB_IN3_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="main_8h.html#a1d0a34471cde4d9559c195bc1266f7b1">  179</a></span><span class="preprocessor">#define PORTB_IN3_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno"><a class="line" href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">  180</a></span><span class="preprocessor">#define RESET_RELAY_LATCH_Pin GPIO_PIN_15</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">  181</a></span><span class="preprocessor">#define RESET_RELAY_LATCH_GPIO_Port GPIOA</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="main_8h.html#a768263a79bdaf30a4336d8beb025caad">  182</a></span><span class="preprocessor">#define RESET_RELAY_LATCH_EXTI_IRQn EXTI15_10_IRQn</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">  183</a></span><span class="preprocessor">#define LD4_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">  184</a></span><span class="preprocessor">#define LD4_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">  185</a></span><span class="preprocessor">#define LD3_Pin GPIO_PIN_11</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">  186</a></span><span class="preprocessor">#define LD3_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">  187</a></span><span class="preprocessor">#define LD2_Pin GPIO_PIN_12</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">  188</a></span><span class="preprocessor">#define LD2_GPIO_Port GPIOC</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">  189</a></span><span class="preprocessor">#define PORTB_IN4_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="main_8h.html#a2fa1643f6a27187e1d8377064be2969b">  190</a></span><span class="preprocessor">#define PORTB_IN4_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">  191</a></span><span class="preprocessor">#define PORTB_IN5_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="main_8h.html#a3b3407d5b9363f733646090962f6f846">  192</a></span><span class="preprocessor">#define PORTB_IN5_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">  193</a></span><span class="preprocessor">#define PORTB_IN6_Pin GPIO_PIN_2</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="main_8h.html#a3294d47283f98337a4ddfc5c5926f06d">  194</a></span><span class="preprocessor">#define PORTB_IN6_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">  195</a></span><span class="preprocessor">#define PORTB_IN7_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="main_8h.html#af128bf15c214eeda03d8e06a0f06c17a">  196</a></span><span class="preprocessor">#define PORTB_IN7_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">  197</a></span><span class="preprocessor">#define PORTB_IN8_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="main_8h.html#ac9a8bb5f159efd1baba6e022a697fa9c">  198</a></span><span class="preprocessor">#define PORTB_IN8_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">  199</a></span><span class="preprocessor">#define SPICE_PORTA1_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno"><a class="line" href="main_8h.html#aebc19cfc869a37105531b8afa990f785">  200</a></span><span class="preprocessor">#define SPICE_PORTA1_GPIO_Port GPIOD</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="main_8h.html#a90759071a17d02814591fab96f912fa4">  201</a></span><span class="preprocessor">#define EMISSION_FAULT_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="main_8h.html#a620f7e752faa10fdc1f4d6feef3094ea">  202</a></span><span class="preprocessor">#define EMISSION_FAULT_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">  203</a></span><span class="preprocessor">#define LASER_DISABLE_Pin GPIO_PIN_10</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="main_8h.html#ae6a85a24b5e03e45f7576a8776633437">  204</a></span><span class="preprocessor">#define LASER_DISABLE_GPIO_Port GPIOG</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">  205</a></span><span class="preprocessor">#define SPICE_JOB_SEL6_Pin GPIO_PIN_3</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="main_8h.html#a7dc09c7844d113fe5bbe0f485d484f12">  206</a></span><span class="preprocessor">#define SPICE_JOB_SEL6_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">  207</a></span><span class="preprocessor">#define SPICE_JOB_SEL3_Pin GPIO_PIN_4</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="main_8h.html#a537d7714828c6eb4a5de7fc9062d99a6">  208</a></span><span class="preprocessor">#define SPICE_JOB_SEL3_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">  209</a></span><span class="preprocessor">#define TC_SCK_Pin GPIO_PIN_6</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="main_8h.html#a8158b9ede68d3a7ac4aa0b68146d74e9">  210</a></span><span class="preprocessor">#define TC_SCK_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">  211</a></span><span class="preprocessor">#define SPICE_JOB_SEL5_Pin GPIO_PIN_7</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno"><a class="line" href="main_8h.html#ad48fbbbf05b74e6a2e806a894d182b37">  212</a></span><span class="preprocessor">#define SPICE_JOB_SEL5_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">  213</a></span><span class="preprocessor">#define SPICE_JOB_SEL4_Pin GPIO_PIN_8</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="main_8h.html#a4b744f73ed2243f35652da7c4ca3ea69">  214</a></span><span class="preprocessor">#define SPICE_JOB_SEL4_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">  215</a></span><span class="preprocessor">#define TC_MISO_Pin GPIO_PIN_9</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">  216</a></span><span class="preprocessor">#define TC_MISO_GPIO_Port GPIOB</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">  217</a></span><span class="preprocessor">#define MCU_DOOR_LATCH_DATA_Pin GPIO_PIN_0</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="main_8h.html#aa314e95536c22d794a6cdecb7523b8b3">  218</a></span><span class="preprocessor">#define MCU_DOOR_LATCH_DATA_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">  219</a></span><span class="preprocessor">#define MCU_DOOR_LATCH_CLK_Pin GPIO_PIN_1</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="main_8h.html#a79047b207ddb2d45baea19b55c971085">  220</a></span><span class="preprocessor">#define MCU_DOOR_LATCH_CLK_GPIO_Port GPIOE</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/* USER CODE BEGIN Private defines */</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="preprocessor">#if DEBUG_VERBOSE</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">    #define DBG_PRINTF(...)   UsbPrintf(__VA_ARGS__)</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="main_8h.html#abb51675b100c68d4729acede2f0cc7b6">  227</a></span><span class="preprocessor">    #define DBG_PRINTF(...)   do {} while(0)</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">/* USER CODE END Private defines */</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="preprocessor">#endif </span><span class="comment">/* __MAIN_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8h_html_a140157eae5df1e75700d8c394b0ac2af"><div class="ttname"><a href="main_8h.html#a140157eae5df1e75700d8c394b0ac2af">usb_tx_data</a></div><div class="ttdeci">void usb_tx_data(uint8_t *Buf, uint32_t Len)</div></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
