<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: master_link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('master__link_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">master_link.h</div></div>
</div><!--header-->
<div class="contents">
<a href="master__link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a>(UART_HandleTypeDef *huart);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a>(<span class="keywordtype">void</span> *task_handle);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>HAL_StatusTypeDef <a class="code hl_function" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a>(uint8_t var_id, uint16_t value);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>HAL_StatusTypeDef <a class="code hl_function" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a> (uint8_t var_id);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* App callbacks (weak) — called in TASK context */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a> (uint8_t var_id, uint16_t value);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(uint8_t var_id, uint16_t value);</div>
<div class="ttc" id="agroup__master__link_html_ga136d58a2733b7acdf639c5bf42685536"><div class="ttname"><a href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a></div><div class="ttdeci">void master_link_start(void)</div><div class="ttdoc">Starts DMA-based UART reception with idle-line detection.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00095">master_link.c:95</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga67e95828277c0771ad0a573322a5191d"><div class="ttname"><a href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a></div><div class="ttdeci">void master_link_init(UART_HandleTypeDef *huart)</div><div class="ttdoc">Initializes the master UART link.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00087">master_link.c:87</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><div class="ttname"><a href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a></div><div class="ttdeci">void master_link_poll(void)</div><div class="ttdoc">Polls and processes received bytes.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00105">master_link.c:105</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaac6847f1075654acb90ca1225ef9d132"><div class="ttname"><a href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a></div><div class="ttdeci">HAL_StatusTypeDef master_write_u16(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Sends a 16-bit WRITE command to the slave.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00121">master_link.c:121</a></div></div>
<div class="ttc" id="agroup__master__link_html_gab4078648ce04415c64875e869c39d12c"><div class="ttname"><a href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a></div><div class="ttdeci">HAL_StatusTypeDef master_read_u16(uint8_t var_id)</div><div class="ttdoc">Sends a READ request for a 16-bit variable.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00130">master_link.c:130</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaf426d71cc3d545680207a5c14fc915e0"><div class="ttname"><a href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a></div><div class="ttdeci">void master_link_attach_task_handle(void *task_handle)</div><div class="ttdoc">Registers a FreeRTOS task to be notified on data reception.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00112">master_link.c:112</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga0236376a4609184fd28365f6e13bc82d"><div class="ttname"><a href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a></div><div class="ttdeci">void master_on_ack(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00066">uart_master_task.c:66</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gaef56f01e664304dc94f34e8b06ce012a"><div class="ttname"><a href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a></div><div class="ttdeci">void master_on_data(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when a READ response is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00077">uart_master_task.c:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="master__link_8h.html">master_link.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
