<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: master_link.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('master__link_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">master_link.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for master_link.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="master__link_8h__incl.svg" width="216" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="master__link_8h__dep__incl.svg" width="480" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="master__link_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67e95828277c0771ad0a573322a5191d" id="r_ga67e95828277c0771ad0a573322a5191d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga67e95828277c0771ad0a573322a5191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the master UART link.  <br /></td></tr>
<tr class="separator:ga67e95828277c0771ad0a573322a5191d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136d58a2733b7acdf639c5bf42685536" id="r_ga136d58a2733b7acdf639c5bf42685536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a> (void)</td></tr>
<tr class="memdesc:ga136d58a2733b7acdf639c5bf42685536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA-based UART reception with idle-line detection.  <br /></td></tr>
<tr class="separator:ga136d58a2733b7acdf639c5bf42685536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c4ce7bf2ecce9ca76ebf74d34a9812" id="r_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> (void)</td></tr>
<tr class="memdesc:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls and processes received bytes.  <br /></td></tr>
<tr class="separator:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf426d71cc3d545680207a5c14fc915e0" id="r_gaf426d71cc3d545680207a5c14fc915e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a> (void *task_handle)</td></tr>
<tr class="memdesc:gaf426d71cc3d545680207a5c14fc915e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a FreeRTOS task to be notified on data reception.  <br /></td></tr>
<tr class="separator:gaf426d71cc3d545680207a5c14fc915e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6847f1075654acb90ca1225ef9d132" id="r_gaac6847f1075654acb90ca1225ef9d132"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaac6847f1075654acb90ca1225ef9d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a 16-bit WRITE command to the slave.  <br /></td></tr>
<tr class="separator:gaac6847f1075654acb90ca1225ef9d132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4078648ce04415c64875e869c39d12c" id="r_gab4078648ce04415c64875e869c39d12c"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a> (uint8_t var_id)</td></tr>
<tr class="memdesc:gab4078648ce04415c64875e869c39d12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a READ request for a 16-bit variable.  <br /></td></tr>
<tr class="separator:gab4078648ce04415c64875e869c39d12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0236376a4609184fd28365f6e13bc82d" id="r_ga0236376a4609184fd28365f6e13bc82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:ga0236376a4609184fd28365f6e13bc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received.  <br /></td></tr>
<tr class="separator:ga0236376a4609184fd28365f6e13bc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef56f01e664304dc94f34e8b06ce012a" id="r_gaef56f01e664304dc94f34e8b06ce012a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaef56f01e664304dc94f34e8b06ce012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received.  <br /></td></tr>
<tr class="separator:gaef56f01e664304dc94f34e8b06ce012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="master__link_8h.html">master_link.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
