<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: max31855.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('max31855_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">max31855.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for max31855.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h__incl.svg" width="300" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="max31855_8h__dep__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="max31855_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc4018e5b40fae15c6fd94de27e18eb9" id="r_abc4018e5b40fae15c6fd94de27e18eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:abc4018e5b40fae15c6fd94de27e18eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd979f8d4d94fbad8c8ff8e74538ba0" id="r_a0cd979f8d4d94fbad8c8ff8e74538ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="separator:a0cd979f8d4d94fbad8c8ff8e74538ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bc82e012b1c127dd1c49016dc71cb0" id="r_a21bc82e012b1c127dd1c49016dc71cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a21bc82e012b1c127dd1c49016dc71cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81437539d1092397b916cdaeeaa725f5" id="r_a81437539d1092397b916cdaeeaa725f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="separator:a81437539d1092397b916cdaeeaa725f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5df1c02263f7a033e744d7b4e856e2" id="r_a9b5df1c02263f7a033e744d7b4e856e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a9b5df1c02263f7a033e744d7b4e856e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c29bdadc8ef7e52e10f55fb928e9e" id="r_a3e4c29bdadc8ef7e52e10f55fb928e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="separator:a3e4c29bdadc8ef7e52e10f55fb928e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103459f42cf87b5ffe27990f13ea6a1" id="r_a2103459f42cf87b5ffe27990f13ea6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a2103459f42cf87b5ffe27990f13ea6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b886f4cc4c4cc1e6254a83ab8c7bf" id="r_a324b886f4cc4c4cc1e6254a83ab8c7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="separator:a324b886f4cc4c4cc1e6254a83ab8c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a117b2862e6c8cb7b954fe81a0cd88" id="r_ab7a117b2862e6c8cb7b954fe81a0cd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a>&#160;&#160;&#160;60.0f</td></tr>
<tr class="separator:ab7a117b2862e6c8cb7b954fe81a0cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a871b334e75921c050bad079ba2589f39" id="r_a871b334e75921c050bad079ba2589f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a> (void)</td></tr>
<tr class="separator:a871b334e75921c050bad079ba2589f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30479412736dfb509d5dce8dff1aa3fa" id="r_a30479412736dfb509d5dce8dff1aa3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a> (void)</td></tr>
<tr class="separator:a30479412736dfb509d5dce8dff1aa3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54987d83e00a39041fb32fa1d2aad560" id="r_a54987d83e00a39041fb32fa1d2aad560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a> (void *argument)</td></tr>
<tr class="separator:a54987d83e00a39041fb32fa1d2aad560"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a336ed8079cec975211d2ca7b0b892297" id="r_a336ed8079cec975211d2ca7b0b892297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a></td></tr>
<tr class="separator:a336ed8079cec975211d2ca7b0b892297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31af3eca36f369fb3233495998793e75" id="r_a31af3eca36f369fb3233495998793e75"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a></td></tr>
<tr class="separator:a31af3eca36f369fb3233495998793e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9b5df1c02263f7a033e744d7b4e856e2" name="a9b5df1c02263f7a033e744d7b4e856e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5df1c02263f7a033e744d7b4e856e2">&#9670;&#160;</a></span>MAX31855_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_CS_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00014">14</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="a3e4c29bdadc8ef7e52e10f55fb928e9e" name="a3e4c29bdadc8ef7e52e10f55fb928e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">&#9670;&#160;</a></span>MAX31855_CS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_CS_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00015">15</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="a21bc82e012b1c127dd1c49016dc71cb0" name="a21bc82e012b1c127dd1c49016dc71cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc82e012b1c127dd1c49016dc71cb0">&#9670;&#160;</a></span>MAX31855_MISO_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_MISO_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00012">12</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="a81437539d1092397b916cdaeeaa725f5" name="a81437539d1092397b916cdaeeaa725f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81437539d1092397b916cdaeeaa725f5">&#9670;&#160;</a></span>MAX31855_MISO_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_MISO_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00013">13</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="a2103459f42cf87b5ffe27990f13ea6a1" name="a2103459f42cf87b5ffe27990f13ea6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103459f42cf87b5ffe27990f13ea6a1">&#9670;&#160;</a></span>MAX31855_SAMPLE_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SAMPLE_PERIOD_MS&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00018">18</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>.</p>

</div>
</div>
<a id="abc4018e5b40fae15c6fd94de27e18eb9" name="abc4018e5b40fae15c6fd94de27e18eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4018e5b40fae15c6fd94de27e18eb9">&#9670;&#160;</a></span>MAX31855_SCK_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SCK_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00010">10</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="a0cd979f8d4d94fbad8c8ff8e74538ba0" name="a0cd979f8d4d94fbad8c8ff8e74538ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">&#9670;&#160;</a></span>MAX31855_SCK_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SCK_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00011">11</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, and <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>.</p>

</div>
</div>
<a id="ab7a117b2862e6c8cb7b954fe81a0cd88" name="ab7a117b2862e6c8cb7b954fe81a0cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a117b2862e6c8cb7b954fe81a0cd88">&#9670;&#160;</a></span>MAX31855_TEMP_MAX_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_TEMP_MAX_C&#160;&#160;&#160;60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00020">20</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>.</p>

</div>
</div>
<a id="a324b886f4cc4c4cc1e6254a83ab8c7bf" name="a324b886f4cc4c4cc1e6254a83ab8c7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">&#9670;&#160;</a></span>MAX31855_TEMP_MIN_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_TEMP_MIN_C&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00019">19</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a871b334e75921c050bad079ba2589f39" name="a871b334e75921c050bad079ba2589f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871b334e75921c050bad079ba2589f39">&#9670;&#160;</a></span>MAX31855_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX31855_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8c_source.html#l00021">21</a> of file <a class="el" href="max31855_8c_source.html">max31855.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    GPIO_InitTypeDef gi = {0};</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>    <span class="comment">// SCK + CS as outputs</span></div>
<div class="line"><span class="lineno">   28</span>    gi.Pin = <a class="code hl_define" href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a> | <a class="code hl_define" href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>;</div>
<div class="line"><span class="lineno">   29</span>    gi.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">   30</span>    gi.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">   31</span>    gi.Speed = GPIO_SPEED_FREQ_HIGH;</div>
<div class="line"><span class="lineno">   32</span>    HAL_GPIO_Init(<a class="code hl_define" href="#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, &amp;gi);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// MISO as input</span></div>
<div class="line"><span class="lineno">   35</span>    gi.Pin = <a class="code hl_define" href="#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a>;</div>
<div class="line"><span class="lineno">   36</span>    gi.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">   37</span>    gi.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">   38</span>    HAL_GPIO_Init(<a class="code hl_define" href="#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a>, &amp;gi);</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="comment">// Idle levels (SPI mode 3)</span></div>
<div class="line"><span class="lineno">   41</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, <a class="code hl_define" href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>, GPIO_PIN_SET); <span class="comment">// idle high</span></div>
<div class="line"><span class="lineno">   42</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>, <a class="code hl_define" href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>, GPIO_PIN_SET);   <span class="comment">// CS high</span></div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// Create mutex for shared data</span></div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a> == NULL) {</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a> = osMutexNew(NULL);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="amax31855_8c_html_a31af3eca36f369fb3233495998793e75"><div class="ttname"><a href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a></div><div class="ttdeci">osMutexId_t g_ThermoMutex</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00011">max31855.c:11</a></div></div>
<div class="ttc" id="amax31855_8h_html_a0cd979f8d4d94fbad8c8ff8e74538ba0"><div class="ttname"><a href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a></div><div class="ttdeci">#define MAX31855_SCK_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00011">max31855.h:11</a></div></div>
<div class="ttc" id="amax31855_8h_html_a21bc82e012b1c127dd1c49016dc71cb0"><div class="ttname"><a href="#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_MISO_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00012">max31855.h:12</a></div></div>
<div class="ttc" id="amax31855_8h_html_a3e4c29bdadc8ef7e52e10f55fb928e9e"><div class="ttname"><a href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a></div><div class="ttdeci">#define MAX31855_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00015">max31855.h:15</a></div></div>
<div class="ttc" id="amax31855_8h_html_a81437539d1092397b916cdaeeaa725f5"><div class="ttname"><a href="#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a></div><div class="ttdeci">#define MAX31855_MISO_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00013">max31855.h:13</a></div></div>
<div class="ttc" id="amax31855_8h_html_a9b5df1c02263f7a033e744d7b4e856e2"><div class="ttname"><a href="#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_CS_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00014">max31855.h:14</a></div></div>
<div class="ttc" id="amax31855_8h_html_abc4018e5b40fae15c6fd94de27e18eb9"><div class="ttname"><a href="#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_SCK_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00010">max31855.h:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="max31855_8c_source.html#l00011">g_ThermoMutex</a>, <a class="el" href="max31855_8h_source.html#l00014">MAX31855_CS_GPIO_Port</a>, <a class="el" href="max31855_8h_source.html#l00015">MAX31855_CS_Pin</a>, <a class="el" href="max31855_8h_source.html#l00012">MAX31855_MISO_GPIO_Port</a>, <a class="el" href="max31855_8h_source.html#l00013">MAX31855_MISO_Pin</a>, <a class="el" href="max31855_8h_source.html#l00010">MAX31855_SCK_GPIO_Port</a>, and <a class="el" href="max31855_8h_source.html#l00011">MAX31855_SCK_Pin</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h_a871b334e75921c050bad079ba2589f39_icgraph.svg" width="442" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a30479412736dfb509d5dce8dff1aa3fa" name="a30479412736dfb509d5dce8dff1aa3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30479412736dfb509d5dce8dff1aa3fa">&#9670;&#160;</a></span>MAX31855_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a> MAX31855_Read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8c_source.html#l00077">77</a> of file <a class="el" href="max31855_8c_source.html">max31855.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> out = {0};</div>
<div class="line"><span class="lineno">   80</span>    uint32_t raw = <a class="code hl_function" href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">MAX31855_ReadRaw</a>();</div>
<div class="line"><span class="lineno">   81</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">raw</a> = raw;</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>  = (raw &gt;&gt; 16) &amp; 0x1;  <span class="comment">// Fault flag</span></div>
<div class="line"><span class="lineno">   84</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">fault</a> = raw &amp; 0x7;          <span class="comment">// OC/SCG/SCV bits</span></div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span> (!out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>) {</div>
<div class="line"><span class="lineno">   87</span>        <span class="comment">// Thermocouple temperature [31:18] (14-bit signed, 0.25 °C/bit)</span></div>
<div class="line"><span class="lineno">   88</span>        int16_t tc = (raw &gt;&gt; 18) &amp; 0x3FFF;</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">if</span> (tc &amp; 0x2000) tc |= 0xC000; <span class="comment">// sign-extend</span></div>
<div class="line"><span class="lineno">   90</span>        out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> = tc * 0.25f;</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>        <span class="comment">// Cold-junction temperature [15:4] (12-bit signed, 0.0625 °C/bit)</span></div>
<div class="line"><span class="lineno">   93</span>        int16_t cj = (raw &gt;&gt; 4) &amp; 0x0FFF;</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">if</span> (cj &amp; 0x0800) cj |= 0xF000;</div>
<div class="line"><span class="lineno">   95</span>        out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">cj_c</a> = cj * 0.0625f;</div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span> </div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><span class="lineno">   99</span>}</div>
<div class="ttc" id="amax31855_8c_html_a9ab988e4c18e463e900131ce1dcca42c"><div class="ttname"><a href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">MAX31855_ReadRaw</a></div><div class="ttdeci">static uint32_t MAX31855_ReadRaw(void)</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00051">max31855.c:51</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html"><div class="ttname"><a href="struct_m_a_x31855___data.html">MAX31855_Data</a></div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00023">max31855.h:23</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a2674f2d6def3ce4220455e98dcec5134"><div class="ttname"><a href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">MAX31855_Data::cj_c</a></div><div class="ttdeci">float cj_c</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00025">max31855.h:25</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a57c8c3ae38c1a9b96124632257bb0798"><div class="ttname"><a href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">MAX31855_Data::raw</a></div><div class="ttdeci">uint32_t raw</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00029">max31855.h:29</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a6a8251f4410c4619df58357e6dcf19bd"><div class="ttname"><a href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">MAX31855_Data::fault</a></div><div class="ttdeci">uint8_t fault</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00026">max31855.h:26</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_ada9890bb7faf30dfa02069d109c5c182"><div class="ttname"><a href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">MAX31855_Data::tc_c</a></div><div class="ttdeci">float tc_c</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00024">max31855.h:24</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_aed4826cfab9116a5afda48070753fa90"><div class="ttname"><a href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">MAX31855_Data::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00027">max31855.h:27</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="max31855_8h_source.html#l00025">MAX31855_Data::cj_c</a>, <a class="el" href="max31855_8h_source.html#l00026">MAX31855_Data::fault</a>, <a class="el" href="max31855_8h_source.html#l00027">MAX31855_Data::flag</a>, <a class="el" href="max31855_8c_source.html#l00051">MAX31855_ReadRaw()</a>, <a class="el" href="max31855_8h_source.html#l00029">MAX31855_Data::raw</a>, and <a class="el" href="max31855_8h_source.html#l00024">MAX31855_Data::tc_c</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h_a30479412736dfb509d5dce8dff1aa3fa_cgraph.svg" width="482" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h_a30479412736dfb509d5dce8dff1aa3fa_icgraph.svg" width="472" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a54987d83e00a39041fb32fa1d2aad560" name="a54987d83e00a39041fb32fa1d2aad560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54987d83e00a39041fb32fa1d2aad560">&#9670;&#160;</a></span>MAX31855_UpdateTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX31855_UpdateTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8c_source.html#l00104">104</a> of file <a class="el" href="max31855_8c_source.html">max31855.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  105</span>{</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> d;</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><span class="lineno">  109</span>    {</div>
<div class="line"><span class="lineno">  110</span>        d = <a class="code hl_function" href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a>();</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        <span class="comment">// Default range fault clear</span></div>
<div class="line"><span class="lineno">  113</span>        d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a> = 0;</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>        <span class="comment">// Only check range if valid reading</span></div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">if</span> (!d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>) {</div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">if</span> (d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> &lt; <a class="code hl_define" href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a> || d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> &gt; <a class="code hl_define" href="#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a>) {</div>
<div class="line"><span class="lineno">  118</span>                d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a> = 1;</div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span>        }</div>
<div class="line"><span class="lineno">  121</span> </div>
<div class="line"><span class="lineno">  122</span>        <span class="comment">// Update global shared data</span></div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>) {</div>
<div class="line"><span class="lineno">  124</span>            osMutexAcquire(<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>, osWaitForever);</div>
<div class="line"><span class="lineno">  125</span>            <a class="code hl_variable" href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a> = d;</div>
<div class="line"><span class="lineno">  126</span>            osMutexRelease(<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>);</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span><span class="comment">//        // Optional debug output</span></div>
<div class="line"><span class="lineno">  130</span><span class="comment">//        if(verboseLogging){</span></div>
<div class="line"><span class="lineno">  131</span><span class="comment">//          if (d.flag) {</span></div>
<div class="line"><span class="lineno">  132</span><span class="comment">//              UsbPrintf(&quot;[THERMO] Fault 0x%02X (OC=1 SCG=2 SCV=4)\r\n&quot;, d.fault);</span></div>
<div class="line"><span class="lineno">  133</span><span class="comment">//          } else if (d.rangeFault) {</span></div>
<div class="line"><span class="lineno">  134</span><span class="comment">//              UsbPrintf(&quot;[THERMO] OUT OF RANGE: %.2f°C\r\n&quot;, d.tc_c);</span></div>
<div class="line"><span class="lineno">  135</span><span class="comment">//          } else {</span></div>
<div class="line"><span class="lineno">  136</span><span class="comment">//              UsbPrintf(&quot;[THERMO] OK: %.2f°C\r\n&quot;, d.tc_c);</span></div>
<div class="line"><span class="lineno">  137</span><span class="comment">//          }</span></div>
<div class="line"><span class="lineno">  138</span><span class="comment">//        }</span></div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>        osDelay(<a class="code hl_define" href="#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a>);</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span>}</div>
<div class="ttc" id="amax31855_8c_html_a30479412736dfb509d5dce8dff1aa3fa"><div class="ttname"><a href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a></div><div class="ttdeci">MAX31855_Data MAX31855_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00077">max31855.c:77</a></div></div>
<div class="ttc" id="amax31855_8c_html_a336ed8079cec975211d2ca7b0b892297"><div class="ttname"><a href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a></div><div class="ttdeci">MAX31855_Data g_ThermoData</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00010">max31855.c:10</a></div></div>
<div class="ttc" id="amax31855_8h_html_a2103459f42cf87b5ffe27990f13ea6a1"><div class="ttname"><a href="#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a></div><div class="ttdeci">#define MAX31855_SAMPLE_PERIOD_MS</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00018">max31855.h:18</a></div></div>
<div class="ttc" id="amax31855_8h_html_a324b886f4cc4c4cc1e6254a83ab8c7bf"><div class="ttname"><a href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a></div><div class="ttdeci">#define MAX31855_TEMP_MIN_C</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00019">max31855.h:19</a></div></div>
<div class="ttc" id="amax31855_8h_html_ab7a117b2862e6c8cb7b954fe81a0cd88"><div class="ttname"><a href="#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a></div><div class="ttdeci">#define MAX31855_TEMP_MAX_C</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00020">max31855.h:20</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"><div class="ttname"><a href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">MAX31855_Data::rangeFault</a></div><div class="ttdeci">uint8_t rangeFault</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00028">max31855.h:28</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="max31855_8h_source.html#l00027">MAX31855_Data::flag</a>, <a class="el" href="max31855_8c_source.html#l00010">g_ThermoData</a>, <a class="el" href="max31855_8c_source.html#l00011">g_ThermoMutex</a>, <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>, <a class="el" href="max31855_8h_source.html#l00018">MAX31855_SAMPLE_PERIOD_MS</a>, <a class="el" href="max31855_8h_source.html#l00020">MAX31855_TEMP_MAX_C</a>, <a class="el" href="max31855_8h_source.html#l00019">MAX31855_TEMP_MIN_C</a>, <a class="el" href="max31855_8h_source.html#l00028">MAX31855_Data::rangeFault</a>, and <a class="el" href="max31855_8h_source.html#l00024">MAX31855_Data::tc_c</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h_a54987d83e00a39041fb32fa1d2aad560_cgraph.svg" width="543" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="max31855_8h_a54987d83e00a39041fb32fa1d2aad560_icgraph.svg" width="494" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a336ed8079cec975211d2ca7b0b892297" name="a336ed8079cec975211d2ca7b0b892297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ed8079cec975211d2ca7b0b892297">&#9670;&#160;</a></span>g_ThermoData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a> g_ThermoData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8c_source.html#l00010">10</a> of file <a class="el" href="max31855_8c_source.html">max31855.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>{0};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00572">App_BuildActiveStatusWord()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="a31af3eca36f369fb3233495998793e75" name="a31af3eca36f369fb3233495998793e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31af3eca36f369fb3233495998793e75">&#9670;&#160;</a></span>g_ThermoMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t g_ThermoMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8c_source.html#l00011">11</a> of file <a class="el" href="max31855_8c_source.html">max31855.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, <a class="el" href="max31855_8c_source.html#l00021">MAX31855_Init()</a>, <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="max31855_8h.html">max31855.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
