<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Input Handler — input.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwar8b0c072d416da3a0f45da09b73f53bf2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Input Handler — input.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md51"></a> </p>
<h1><a class="anchor" id="autotoc_md52"></a>
1. Overview</h1>
<p>The input task operates as a FreeRTOS thread that:</p><ul>
<li>Periodically samples all GPIO input pins.</li>
<li>Detects changes using debounce logic.</li>
<li>Queues events to the <code>inputEventQueue</code>.</li>
<li>Evaluates all fault and interlock rules.</li>
</ul>
<p>All events are printed to USB via the <code><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f" title="FreeRTOS task that outputs event messages via USB.">vTaskUsbLogger()</a></code> task.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md54"></a>
2. Tasks</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Task   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958" title="FreeRTOS task that scans inputs and checks safety conditions.">vTaskInputs()</a></code>   </td><td class="markdownTableBodyNone">Scans inputs and evaluates safety conditions.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f" title="FreeRTOS task that outputs event messages via USB.">vTaskUsbLogger()</a></code>   </td><td class="markdownTableBodyNone">Handles USB debug and log output.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md56"></a>
3. Data Flow</h1>
<div class="fragment"><div class="line">[GPIO Inputs] → [vTaskInputs] → [Event Queue] → [vTaskUsbLogger] → [USB Output / Flash Log]</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md57"></a>
4. Core Conditions Checked</h1>
<div class="fragment"><div class="line">Condition Function  Description</div>
<div class="line">Cond_DoorRequiresRelays()   Ensures both relays are active when door interlock is open.</div>
<div class="line">Cond_RelayContactsMatch()   Verifies that relay NO/NC contacts match after coil energization.</div>
<div class="line">Cond_LatchError()   Monitors hardware latch error lines and software latch flags.</div>
<div class="line">Cond_PowerGood()    Confirms 12 V, 24 V, and fuse power rails are valid.</div>
<div class="line">Cond_TemperatureSafe()  Disables laser if thermocouple exceeds safe temperature.</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md58"></a>
5. Example: Posting a Log Message</h1>
<p>Any task can queue a log message event to the flash logging system: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a> m = {</div>
<div class="line">    .<a class="code hl_variable" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">code</a> = 2001,</div>
<div class="line">    .flags = 1,</div>
<div class="line">    .msg = <span class="stringliteral">&quot;Overtemp: laser disabled&quot;</span></div>
<div class="line">};</div>
<div class="line">osMessageQueuePut(<a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>, &amp;m, 0, 0);</div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00041">log_flash.c:41</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html"><div class="ttname"><a href="struct_log_msg__t.html">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00020">log_flash.h:20</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdoc">Event code identifier.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00023">log_flash.h:23</a></div></div>
</div><!-- fragment --><p> The vTaskLogWriter task asynchronously writes the message to flash using <a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa" title="Append a new record to the flash log.">Log_Append()</a>.</p>
<h1><a class="anchor" id="autotoc_md59"></a>
6. USB Commands</h1>
<div class="fragment"><div class="line">Command Description Example Output</div>
<div class="line">LOG DUMP    Print the last 10 records   #102 t=123456 code=2001 msg=Overtemp</div>
<div class="line">LOG ERASE   Erase all log sectors   [LOG] Erase complete.</div>
<div class="line">FLASH ID    Read and display JEDEC ID   [FLASH] JEDEC ID = 0xEF4015</div>
<div class="line">FLASH STATUS    Show flash info and usage   See example below</div>
<div class="line">FLASH TEST  Perform write/read/verify test  [FLASH] Test OK</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md60"></a>
7. Example Output</h1>
<div class="fragment"><div class="line">FLASH STATUS</div>
<div class="line">==== FLASH STATUS ====</div>
<div class="line">JEDEC ID      : 0xEF4015</div>
<div class="line">Device        : W25Q16JV (2 MBytes)</div>
<div class="line">Sectors used  : 2</div>
<div class="line">Records/sector: 124</div>
<div class="line">Capacity      : 248 records</div>
<div class="line">Write index   : 37</div>
<div class="line">Next sequence : 1042</div>
<div class="line">Records valid : 37</div>
<div class="line">Usage         : 14.9%</div>
<div class="line">======================</div>
</div><!-- fragment --><h2><a class="anchor" id="autotoc_md61"></a>
LOG DUMP:</h2>
<div class="fragment"><div class="line">---- LAST 10 LOG ENTRIES ----</div>
<div class="line">#103 t=78512 code=2001 flags=0x01 msg=Overtemp: laser disabled</div>
<div class="line">#104 t=90218 code=2002 flags=0x00 msg=Overtemp cleared</div>
<div class="line">#105 t=124512 code=3001 flags=0x00 msg=Door closed</div>
<div class="line">-----------------------------</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md62"></a>
8. Laser and Latch Control</h1>
<div class="fragment"><div class="line">Function    Description</div>
<div class="line">laser_enable()  Drives active-high disable pin HIGH to allow laser emission.</div>
<div class="line">laser_disable() Drives disable pin LOW to ensure safety-off state.</div>
<div class="line">reset_latches() Pulses latch clock lines to restore safe outputs.</div>
<div class="line">SetOutputsToKnownState()    Initializes latch outputs on system boot.</div>
<div class="line">SetLatchesToFaultState()    Forces all outputs into fault-safe state.</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md63"></a>
9. TruPulse Status Printout</h1>
<p>Triggered via a USB command or event, the TruPulse diagnostic output shows system input states and descriptions: </p><div class="fragment"><div class="line">================ TruPulse STATUS WORD ================</div>
<div class="line">Value: 0x00AF</div>
<div class="line">------------------------------------------------------------</div>
<div class="line">| Bit | Input Name                 | State | Description              |</div>
<div class="line">------------------------------------------------------------</div>
<div class="line">| 0   | INPUT_TRU_LAS_DEACTIVATED  | 0     | Laser deactivated        |</div>
<div class="line">| 1   | INPUT_TRU_SYS_FAULT        | 1     | System fault             |</div>
<div class="line">| 2   | INPUT_TRU_BEAM_DELIVERY    | 1     | Beam delivery fault      |</div>
<div class="line">| 3   | INPUT_TRU_EMISS_WARN       | 0     | Emission ON              |</div>
<div class="line">------------------------------------------------------------</div>
<div class="line">Binary: 10101111</div>
<div class="line">============================================================</div>
<div class="line"> </div>
<div class="line">================= OUTPUT STATES =================</div>
<div class="line">| Signal                  | State |</div>
<div class="line">-----------------------------------</div>
<div class="line">| Laser Disable(active low) | 0 |</div>
<div class="line">| Door                      | 1 |</div>
<div class="line">| E-Stop                    | 0 |</div>
<div class="line">| Key                       | 1 |</div>
<div class="line">-----------------------------------</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md64"></a>
10. Safety Behavior Summary</h1>
<div class="fragment"><div class="line">Fault Source    Action Taken</div>
<div class="line">Door open without relay Laser disabled, latch forced error</div>
<div class="line">Power rail failure  Laser disabled, logged LOGCODE_POWER_FAULT</div>
<div class="line">Overtemperature Laser disabled, fault logged</div>
<div class="line">Relay mismatch  Relay fault logged and latch forced</div>
<div class="line">Latch line active   Laser disabled until manual reset</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md65"></a>
11. Dependencies</h1>
<div class="fragment"><div class="line">Dependency  Purpose</div>
<div class="line">FreeRTOS    Threading and event queues</div>
<div class="line">STM32 HAL   GPIO access and delays</div>
<div class="line">log_flash.c Non-volatile fault logging</div>
<div class="line">max31855.c  Temperature sensing</div>
<div class="line">protocol.c  USB print functions</div>
</div><!-- fragment --><hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
