<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: USB Command Interface — usb_commands.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwara0b21cab58a542a2bf33fa5fa49a0cc6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">USB Command Interface — usb_commands.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md145"></a> </p>
<h1><a class="anchor" id="autotoc_md146"></a>
1. Overview</h1>
<p>The <b>USB Command Interface</b> provides a text-based console interface between the IPOS controller and a host PC or PLC over USB CDC. <br  />
 It interprets incoming ASCII commands and triggers internal actions or event messages handled by the RTOS tasks.</p>
<p>Each recognized command may:</p><ul>
<li>Directly toggle or print system states, or</li>
<li>Generate an event (<code><a class="el" href="struct_input_event__t.html" title="Structure representing a queued event for USB or logging output.">InputEvent_t</a></code>) and post it to the input queue for processing by the input and flash subsystems.</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md148"></a>
2. Dependencies</h1>
<p>This module interacts closely with several subsystems:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Dependency   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="inputs_8c.html">inputs.c</a></code>   </td><td class="markdownTableBodyNone">Queues system and safety events via <code>inputEventQueue</code>.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="log__flash_8c.html" title="Persistent flash-based event and error logging.">log_flash.c</a></code>   </td><td class="markdownTableBodyNone">Responds to log-related commands (dump, erase, test).    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="max31855_8c.html">max31855.c</a></code>   </td><td class="markdownTableBodyNone">Provides temperature data for the “BDO TEMP” command.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="protocol_8h.html">protocol.h</a></code>   </td><td class="markdownTableBodyNone">Provides <code><a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a></code> output function.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>FreeRTOS</code> / <code>cmsis_os2</code>   </td><td class="markdownTableBodyNone">Event flag and message queue services.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md150"></a>
3. Command Summary</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command   </th><th class="markdownTableHeadNone">Action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>HELP</code>   </td><td class="markdownTableBodyNone">Displays available commands.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>VERBOSE ON / OFF</code>   </td><td class="markdownTableBodyNone">Enables or disables detailed event logging.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>STATUS DEBUG</code>   </td><td class="markdownTableBodyNone">Queues an input status report event.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>TruPulse</code>   </td><td class="markdownTableBodyNone">Queues an event to display TruPulse diagnostic pins.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>BDO TEMP</code>   </td><td class="markdownTableBodyNone">Queues an event to print current thermocouple temperature.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>LOG DUMP</code>   </td><td class="markdownTableBodyNone">Queues an event to dump flash log contents.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>LOG ERASE</code>   </td><td class="markdownTableBodyNone">Queues an event to erase all flash log sectors.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>FLASH STATUS</code>   </td><td class="markdownTableBodyNone">Queues an event to show flash usage and record info.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>FLASH TEST</code>   </td><td class="markdownTableBodyNone">Queues a read/write verification test on flash.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>FLASH ID</code>   </td><td class="markdownTableBodyNone">Requests the JEDEC ID of the flash device.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>RESET</code>   </td><td class="markdownTableBodyNone">Triggers latch reset by setting <code>ResetLatchEvent</code>.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md152"></a>
4. Implementation Details</h1>
<p>The main entry point is <code><a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17" title="Processes incoming USB commands from the CDC interface.">UsbCommand_Process()</a></code>:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a>(cmd);  <span class="comment">// Clean leading/trailing spaces</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;HELP&quot;</span>) == 0) {</div>
<div class="line">        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Available commands ...&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;VERBOSE ON&quot;</span>) == 0) {</div>
<div class="line">        <a class="code hl_variable" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 1;</div>
<div class="line">        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Verbose logging ENABLED\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH STATUS&quot;</span>) == 0) {</div>
<div class="line">        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line">            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>,</div>
<div class="line">            .msg = <span class="stringliteral">&quot;FLASH STATUS&quot;</span></div>
<div class="line">        };</div>
<div class="line">        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line">    }</div>
<div class="line">    ...</div>
<div class="line">}</div>
<div class="ttc" id="agroup__app__main_html_ga13513b52ba27e18fced406e65011d1b9"><div class="ttname"><a href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></div><div class="ttdeci">uint8_t verboseLogging</div><div class="ttdoc">Verbose logging enable flag (set via USB command).</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00083">app_main.c:83</a></div></div>
<div class="ttc" id="agroup__input__handling_html_ga18b12a1b645e0014948c0750c65b0578"><div class="ttname"><a href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></div><div class="ttdeci">osMessageQueueId_t inputEventQueue</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00099">inputs.c:99</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a></div><div class="ttdeci">@ EVT_FLASH_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00094">inputs.h:94</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga132ae4cb7de0936784e2fb4ed9ea0f17"><div class="ttname"><a href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a></div><div class="ttdeci">void UsbCommand_Process(const char *cmd)</div><div class="ttdoc">Processes incoming USB commands from the CDC interface.</div><div class="ttdef"><b>Definition</b> <a href="usb__commands_8c_source.html#l00124">usb_commands.c:124</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_gae8c0e3448713b30d88c2ba5a733a9e14"><div class="ttname"><a href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a></div><div class="ttdeci">static void trim_cmd(char *cmd)</div><div class="ttdoc">Removes leading and trailing spaces and newline characters from a command string.</div><div class="ttdef"><b>Definition</b> <a href="usb__commands_8c_source.html#l00085">usb_commands.c:85</a></div></div>
<div class="ttc" id="astruct_input_event__t_html"><div class="ttname"><a href="struct_input_event__t.html">InputEvent_t</a></div><div class="ttdoc">Structure representing a queued event for USB or logging output.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00117">inputs.h:117</a></div></div>
<div class="ttc" id="astruct_input_event__t_html_a92a1a7c50a0b83c12871590d2998e10c"><div class="ttname"><a href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">InputEvent_t::type</a></div><div class="ttdeci">InputEventType_t type</div><div class="ttdoc">Event type.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00118">inputs.h:118</a></div></div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md153"></a>
5. Helper Function</h1>
<p>static void <a class="el" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14" title="Removes leading and trailing spaces and newline characters from a command string.">trim_cmd(char *cmd)</a></p>
<p>Removes leading/trailing whitespace, carriage returns, and newline characters before command parsing.</p>
<p>Event Dispatching</p>
<p>Each recognized command (other than “HELP” or “VERBOSE”) generates an <a class="el" href="struct_input_event__t.html" title="Structure representing a queued event for USB or logging output.">InputEvent_t</a> and posts it to the RTOS queue:</p>
<p>osMessageQueuePut(inputEventQueue, &amp;evt, 0, 0);</p>
<p>The event is later processed by:</p>
<p><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958" title="FreeRTOS task that scans inputs and checks safety conditions.">vTaskInputs()</a> (for state logic)</p>
<p><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f" title="FreeRTOS task that outputs event messages via USB.">vTaskUsbLogger()</a> (for formatted output)</p>
<p><a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f" title="FreeRTOS task responsible for writing queued log messages to flash.">vTaskLogWriter()</a> (for persistent logging)</p>
<h1><a class="anchor" id="autotoc_md154"></a>
6. Example Session</h1>
<p>Host → Controller </p><div class="fragment"><div class="line">&gt; HELP</div>
<div class="line">Available commands:</div>
<div class="line">  HELP</div>
<div class="line">  VERBOSE ON/OFF</div>
<div class="line">  STATUS DEBUG</div>
<div class="line">  TruPulse</div>
<div class="line">  BDO TEMP</div>
<div class="line">  LOG DUMP</div>
<div class="line">  FLASH STATUS</div>
<div class="line">  FLASH ID</div>
<div class="line">  LOG ERASE</div>
<div class="line">  RESET</div>
</div><!-- fragment --><p> Controller → Host </p><div class="fragment"><div class="line">### VERBOSE ON</div>
<div class="line">Verbose logging ENABLED</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md155"></a>
FLASH STATUS</h2>
<div class="fragment"><div class="line">==== FLASH STATUS ====</div>
<div class="line">JEDEC ID      : 0xEF4015</div>
<div class="line">Device        : W25Q16JV (2 MBytes)</div>
<div class="line">Usage         : 14.9%</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md156"></a>
7. Future Extensions</h1>
<p>Add SAVE CONFIG and LOAD CONFIG commands.</p>
<p>Add optional CRC checks for host-to-controller messages.</p>
<p>Provide error codes for invalid or incomplete commands. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
