<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: UART Master Task — usart_master_task.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwar20089f45f0a38f81826419b96d0ccc74.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">UART Master Task — usart_master_task.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md127"></a>
1. Overview</h1>
<p>The <b>UART Master Task</b> manages serial communication between the STM32 master and an external PLC or slave device. <br  />
 It runs as a FreeRTOS thread and forms the middle layer between:</p>
<ul>
<li>The low-level <b><a class="el" href="group__master__link.html">Master Communication Link</a></b> UART + DMA driver, and <br  />
</li>
<li>The high-level <b><a class="el" href="group__app__main.html">Application Startup and Task Manager</a></b> application logic. <br  />
</li>
</ul>
<p>Its primary role is to <b>receive parsed protocol frames</b>, classify them as acknowledgments or data messages, and post them into FreeRTOS queues for other tasks to consume.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md129"></a>
2. Architecture</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Layer   </th><th class="markdownTableHeadNone">Module   </th><th class="markdownTableHeadNone">Responsibility    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Application   </td><td class="markdownTableBodyNone"><a class="el" href="group__app__main.html">Application Startup and Task Manager</a>   </td><td class="markdownTableBodyNone">Starts and manages RTOS tasks    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Communication   </td><td class="markdownTableBodyNone"><b><a class="el" href="group__uart__master__task.html">UART Master Task</a></b>   </td><td class="markdownTableBodyNone">Runs UART polling &amp; queues    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Transport   </td><td class="markdownTableBodyNone"><a class="el" href="group__master__link.html">Master Communication Link</a>   </td><td class="markdownTableBodyNone">UART DMA reception and parser feeding    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Protocol   </td><td class="markdownTableBodyNone"><a class="el" href="group__protocol.html">Communication Protocol Layer</a>   </td><td class="markdownTableBodyNone">Frame encoding and decoding   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md131"></a>
3. Message Queues</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Queue   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>gAckQueue</code>   </td><td class="markdownTableBodyNone"><code><a class="el" href="struct_var_frame.html">VarFrame</a></code>   </td><td class="markdownTableBodyNone">Receives <code>CMD_ACK</code> messages from slave confirming writes    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>gDataQueue</code>   </td><td class="markdownTableBodyNone"><code><a class="el" href="struct_var_frame.html">VarFrame</a></code>   </td><td class="markdownTableBodyNone">Receives <code>CMD_READ</code> responses containing variable data   </td></tr>
</table>
<p>Each queue has a length of 8 messages by default, sized for two-byte variable frames.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md133"></a>
4. Thread Function</h1>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="ttc" id="agroup__uart__master__task_html_ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><div class="ttname"><a href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a></div><div class="ttdeci">static void vTaskUartMaster(void *argument)</div><div class="ttdoc">UART Master FreeRTOS thread.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00097">uart_master_task.c:97</a></div></div>
</div><!-- fragment --><p> This function is spawned as a dedicated RTOS thread that continuously polls the UART DMA input and the communication parser.</p>
<h2><a class="anchor" id="autotoc_md134"></a>
Core loop:</h2>
<div class="fragment"><div class="line">[ISR] → osThreadFlagsSet()</div>
<div class="line">      ↓</div>
<div class="line">  vTaskUartMaster()</div>
<div class="line">      ↓</div>
<div class="line">  master_link_poll()</div>
<div class="line">      ↓</div>
<div class="line">  proto_push() → master_on_ack() / master_on_data()</div>
</div><!-- fragment --><p> Waits for ISR flag from UART DMA callback <br  />
</p>
<p>Calls <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> to drain data from the ring buffer <br  />
</p>
<p>Parsed frames are forwarded into the global queues <br  />
</p>
<h1><a class="anchor" id="autotoc_md135"></a>
5. Callback Functions</h1>
<p>-<a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d" title="Called by Master Communication Link when an ACK frame is received.">master_on_ack()</a> -Triggered when the slave acknowledges a variable write.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a>(uint8_t var_id, uint16_t value);</div>
<div class="ttc" id="agroup__uart__master__task_html_ga0236376a4609184fd28365f6e13bc82d"><div class="ttname"><a href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a></div><div class="ttdeci">void master_on_ack(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00066">uart_master_task.c:66</a></div></div>
</div><!-- fragment --><p> Posts the ACK frame into gAckQueue.</p>
<div class="fragment"><div class="line"><a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>()</div>
<div class="ttc" id="agroup__uart__master__task_html_gaef56f01e664304dc94f34e8b06ce012a"><div class="ttname"><a href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a></div><div class="ttdeci">void master_on_data(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when a READ response is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00077">uart_master_task.c:77</a></div></div>
</div><!-- fragment --><p> -Triggered when a READ response arrives from the slave.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(uint8_t var_id, uint16_t value);</div>
</div><!-- fragment --><p> -Posts the data frame into gDataQueue.</p>
<h1><a class="anchor" id="autotoc_md136"></a>
6. Task Initialization</h1>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a>(<span class="keywordtype">void</span> *uart_handle);</div>
<div class="ttc" id="agroup__uart__master__task_html_gae0c58a28693c31347c2942dc51f60aee"><div class="ttname"><a href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a></div><div class="ttdeci">void UartMaster_StartTasks(void *uart_handle)</div><div class="ttdoc">Creates message queues and starts the UART Master task.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00125">uart_master_task.c:125</a></div></div>
</div><!-- fragment --><p> -This function performs:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Step   </th><th class="markdownTableHeadNone">Action    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Creates gAckQueue and gDataQueue    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Initializes UART communication via <a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Launches the vTaskUartMaster thread    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Attaches the thread handle to <a class="el" href="group__master__link.html">Master Communication Link</a> for ISR signaling   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md137"></a>
Thread Attributes:</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Attribute   </th><th class="markdownTableHeadNone">Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Name   </td><td class="markdownTableBodyNone">"uart_master"    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Priority   </td><td class="markdownTableBodyNone">osPriorityAboveNormal    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Stack Size   </td><td class="markdownTableBodyNone">512 bytes   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md138"></a>
7. Example Usage</h1>
<p>Creating and starting from app_main:</p>
<p>From <a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a> <br  />
 UartMaster_StartTasks(&amp;huart2); <br  />
 Waiting for ACK from another task: <br  />
</p>
<p><a class="el" href="struct_var_frame.html">VarFrame</a> f; </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (osMessageQueueGet(<a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>, &amp;f, NULL, 1000) == osOK)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;ACK received: var %u = %u\r\n&quot;</span>, f.var_id, f.value);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gab434b0238221e0189e48d13665cfc621"><div class="ttname"><a href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></div><div class="ttdeci">osMessageQueueId_t gAckQueue</div><div class="ttdoc">Queue for acknowledgment frames from slave (CMD_ACK).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00046">uart_master_task.c:46</a></div></div>
</div><!-- fragment --><p> Waiting for Data from slave:</p>
<p><a class="el" href="struct_var_frame.html">VarFrame</a> f; </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (osMessageQueueGet(<a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>, &amp;f, NULL, 1000) == osOK)</div>
<div class="line">{</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;DATA received: var %u = %u\r\n&quot;</span>, f.var_id, f.value);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__uart__master__task_html_ga0bdb2bd938c5bcddab9b37256a1da565"><div class="ttname"><a href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></div><div class="ttdeci">osMessageQueueId_t gDataQueue</div><div class="ttdoc">Queue for incoming data frames (CMD_READ).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00052">uart_master_task.c:52</a></div></div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md139"></a>
8. Timing and Synchronization</h1>
<p>Mechanism Description <br  />
 osThreadFlagsWait(1, ...) Waits for DMA RX ISR to signal new data <br  />
 <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812" title="Polls and processes received bytes.">master_link_poll()</a> Non-blocking parse of new UART bytes <br  />
 FreeRTOS Queues Thread-safe exchange of frames between layers <br  />
</p>
<p>Polling interval: <br  />
 ≈ 20 ms (timeout-based), maintaining responsive but non-blocking communication. <br  />
</p>
<h1><a class="anchor" id="autotoc_md140"></a>
9. Dependencies</h1>
<p>-Module Purpose <br  />
 <a class="el" href="group__master__link.html">Master Communication Link</a> DMA-based UART transport <br  />
 <a class="el" href="group__protocol.html">Communication Protocol Layer</a> Frame encoding/decoding <br  />
 <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> System startup and task scheduling <br  />
</p>
<h1><a class="anchor" id="autotoc_md141"></a>
10. Error Handling</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Condition   </th><th class="markdownTableHeadNone">Response    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UART framing or DMA overrun   </td><td class="markdownTableBodyNone">Cleared in <a class="el" href="group__master__link.html">Master Communication Link</a> callbacks    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Parser desync   </td><td class="markdownTableBodyNone">Automatically reset by <a class="el" href="group__protocol.html">Communication Protocol Layer</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Queue   </td><td class="markdownTableBodyNone">full Oldest messages dropped silently   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md142"></a>
11. Notes</h1>
<p>-The task is non-blocking — it processes data opportunistically.</p>
<p>-For reliability, ensure UART DMA and parser roles are configured correctly.</p>
<p>-The system assumes <a class="el" href="struct_var_frame.html">VarFrame</a> is a 3-field struct: { var_id, value }.</p>
<h1><a class="anchor" id="autotoc_md143"></a>
12. Related Modules</h1>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Frame encoding/decoding <br  />
</p>
<p><a class="el" href="group__master__link.html">Master Communication Link</a> — DMA UART transport layer <br  />
</p>
<p><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — System startup and RTOS orchestration <br  />
</p>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
