<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Master Communication Link — master_link.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwar967e0c8299e13ef5d263710cc2460100.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Master Communication Link — master_link.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md76"></a> </p>
<h1><a class="anchor" id="autotoc_md77"></a>
1. Overview</h1>
<p>The <b>Master Communication Link</b> (<code><a class="el" href="master__link_8c.html">master_link.c</a></code>) module implements the low-level UART transport layer for communication between the IPOS STM32 master board and an external PLC or slave microcontroller.</p>
<p>It uses DMA reception with idle-line detection and a circular <b>ring buffer</b> to manage continuous serial data flow, parsing frames using the <a class="el" href="group__protocol.html">Communication Protocol Layer</a> module.</p>
<p>This module is responsible for:</p><ul>
<li>Initializing the UART and DMA reception system</li>
<li>Parsing command frames into structured packets (<code><a class="el" href="struct_proto_frame.html">ProtoFrame</a></code>)</li>
<li>Notifying higher-level tasks via FreeRTOS event flags</li>
<li>Managing ACK and READ response callbacks</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md79"></a>
2. Responsibilities</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Feature   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UART Initialization   </td><td class="markdownTableBodyNone">Configures UART handle and DMA reception buffer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Frame Decoding   </td><td class="markdownTableBodyNone">Feeds data bytes to the <a class="el" href="group__protocol.html">Communication Protocol Layer</a> parser.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Event Notification   </td><td class="markdownTableBodyNone">Signals the attached RTOS task when new data arrives.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Write/Read Handling   </td><td class="markdownTableBodyNone">Provides blocking functions to send protocol frames.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Error Recovery   </td><td class="markdownTableBodyNone">Automatically restarts DMA on UART error.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md81"></a>
3. Key Functions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d" title="Initializes the master UART link.">master_link_init()</a></code>   </td><td class="markdownTableBodyNone">Initializes the link and protocol parser.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536" title="Starts DMA-based UART reception with idle-line detection.">master_link_start()</a></code>   </td><td class="markdownTableBodyNone">Starts UART DMA with idle-line detection.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812" title="Polls and processes received bytes.">master_link_poll()</a></code>   </td><td class="markdownTableBodyNone">Parses received data from the ring buffer.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0" title="Registers a FreeRTOS task to be notified on data reception.">master_link_attach_task_handle()</a></code>   </td><td class="markdownTableBodyNone">Registers a task for data arrival notifications.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132" title="Sends a 16-bit WRITE command to the slave.">master_write_u16()</a></code>   </td><td class="markdownTableBodyNone">Sends a 16-bit write command to the slave.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c" title="Sends a READ request for a 16-bit variable.">master_read_u16()</a></code>   </td><td class="markdownTableBodyNone">Sends a 16-bit read request to the slave.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0" title="HAL callback on UART RX idle event.">HAL_UARTEx_RxEventCallback()</a></code>   </td><td class="markdownTableBodyNone">Handles DMA data transfer completion.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18" title="HAL callback for UART error recovery.">HAL_UART_ErrorCallback()</a></code>   </td><td class="markdownTableBodyNone">Restarts UART DMA after errors.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md83"></a>
4. Data Flow Diagram</h1>
<div class="fragment"><div class="line">[UART RX DMA]</div>
<div class="line">      ↓</div>
<div class="line">[DMA Buffer]</div>
<div class="line">      ↓</div>
<div class="line">[Ring Buffer] → parser_drain() → ProtoParser → master_on_ack() / master_on_data()</div>
<div class="line">      ↓</div>
<div class="line">(osThreadFlagsSet) → RTOS task notified</div>
<div class="line"> </div>
<div class="line">Callbacks</div>
<div class="line">Callback    Trigger Description</div>
<div class="line">master_on_ack(var_id, value)    On ACK frame received   Invoked when slave acknowledges a write operation.</div>
<div class="line">master_on_data(var_id, value)   On READ response received   Called when slave returns a variable value.</div>
</div><!-- fragment --><p> These functions are declared <b>attribute</b>((weak)) so they can be overridden by user code.</p>
<h1><a class="anchor" id="autotoc_md84"></a>
6. Dependencies</h1>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Frame encoding and parsing logic</p>
<p>ring_buffer — Circular buffer used for UART data storage</p>
<p><a class="el" href="group__uart__master__task.html">UART Master Task</a> — RTOS task managing transmit queues</p>
<p><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — Application startup and task management</p>
<ol type="1">
<li>Example Usage // Initialize UART communication master_link_init(&amp;huart2); <a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536" title="Starts DMA-based UART reception with idle-line detection.">master_link_start()</a>;</li>
</ol>
<p>// Attach current task for event notification master_link_attach_task_handle(osThreadGetId());</p>
<p>// Periodically poll for new frames </p><div class="fragment"><div class="line"><span class="keywordflow">for</span> (;;) {</div>
<div class="line">    <a class="code hl_function" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a>();</div>
<div class="line">    osDelay(10);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__master__link_html_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><div class="ttname"><a href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a></div><div class="ttdeci">void master_link_poll(void)</div><div class="ttdoc">Polls and processes received bytes.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00105">master_link.c:105</a></div></div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md85"></a>
8. Error Handling</h1>
<p>Condition Recovery Action UART overflow Clears ORE flag and restarts DMA reception. Idle line interrupt Flushes DMA buffer into ring buffer. Parser desync Automatically resyncs via protocol preamble.</p>
<h1><a class="anchor" id="autotoc_md86"></a>
9. Related Modules</h1>
<p><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — RTOS task creation and scheduling</p>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Frame structure and encoding/decoding logic</p>
<p><a class="el" href="group__uart__master__task.html">UART Master Task</a> — UART handling and data queues</p>
<p><a class="el" href="group__log__flash.html">Log_flash</a> — Optional event logging</p>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
