<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Communication Protocol Layer — protocol.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwar3cab511709a80d2c7c8aa00c04896a89.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Communication Protocol Layer — protocol.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md107"></a> </p>
<h1><a class="anchor" id="autotoc_md108"></a>
1. Overview</h1>
<p>The <b>Communication Protocol Layer</b> defines the frame structure and parsing logic used between the STM32 master controller and external PLC or slave MCU.</p>
<p>This layer provides <b>reliable and lightweight communication</b> over UART (or USB) by wrapping each message in a start (<code>STX</code>) and end (<code>ETX</code>) marker and supporting simple 16-bit read/write transactions.</p>
<p>It is used by:</p><ul>
<li><a class="el" href="group__master__link.html">Master Communication Link</a> — the UART link and DMA transport layer <br  />
</li>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — the FreeRTOS UART task logic <br  />
</li>
<li><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — which coordinates overall system behavior <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md110"></a>
2. Frame Structure</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Byte   </th><th class="markdownTableHeadNone">Field   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>0</code>   </td><td class="markdownTableBodyNone"><b>STX</b>   </td><td class="markdownTableBodyNone">Start marker (<code>0xAA</code>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>1</code>   </td><td class="markdownTableBodyNone"><b>CMD</b>   </td><td class="markdownTableBodyNone">Command code (<code>WRITE</code>, <code>READ</code>, or <code>ACK</code>)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>2</code>   </td><td class="markdownTableBodyNone"><b>var_id</b>   </td><td class="markdownTableBodyNone">Variable identifier    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>3–4</code>   </td><td class="markdownTableBodyNone"><b>value</b>   </td><td class="markdownTableBodyNone">Optional 16-bit payload (for write or ack frames)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>N</code>   </td><td class="markdownTableBodyNone"><b>ETX</b>   </td><td class="markdownTableBodyNone">End marker (<code>0x55</code>)   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md111"></a>
Command Summary</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Command   </th><th class="markdownTableHeadNone">Direction   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>CMD_WRITE</code>   </td><td class="markdownTableBodyNone">Master → Slave   </td><td class="markdownTableBodyNone">Write 16-bit variable    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>CMD_READ</code>   </td><td class="markdownTableBodyNone">Master → Slave   </td><td class="markdownTableBodyNone">Request variable value    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>CMD_ACK</code>   </td><td class="markdownTableBodyNone">Slave → Master   </td><td class="markdownTableBodyNone">Confirm successful write    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>CMD_READ</code>   </td><td class="markdownTableBodyNone">Slave → Master   </td><td class="markdownTableBodyNone">Return value for read request   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md113"></a>
3. Parser Operation</h1>
<p>The protocol parser accumulates bytes one at a time until a complete frame is detected. <br  />
</p>
<p>[UART RX Stream] → [<a class="el" href="struct_proto_parser.html">ProtoParser</a>] → [<a class="el" href="struct_proto_frame.html">ProtoFrame</a>] → App Callback <br  />
 Frames are validated by STX/ETX markers <br  />
</p>
<p>Each parser instance knows its role: ROLE_MASTER or ROLE_SLAVE <br  />
</p>
<p>Completed frames trigger callback handling in <a class="el" href="group__master__link.html">Master Communication Link</a> <br  />
</p>
<h1><a class="anchor" id="autotoc_md114"></a>
4. Key Functions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195" title="Initialize a protocol parser instance.">proto_init()</a>   </td><td class="markdownTableBodyNone">Initializes parser state and role.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5" title="Reset the parser state.">proto_reset()</a>   </td><td class="markdownTableBodyNone">Clears current buffer and expected length.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1" title="Feed one byte into the protocol parser.">proto_push()</a>   </td><td class="markdownTableBodyNone">Feeds a byte stream into the parser and returns true on valid frame.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8" title="Build a WRITE frame.">proto_build_write()</a>   </td><td class="markdownTableBodyNone">Builds a master WRITE frame.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6" title="Build a READ request frame.">proto_build_read()</a>   </td><td class="markdownTableBodyNone">Builds a master READ request.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d" title="Build an ACK frame.">proto_build_ack()</a>   </td><td class="markdownTableBodyNone">Builds a slave ACK frame.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7" title="Build a READ-response frame with data value.">proto_build_readr()</a>   </td><td class="markdownTableBodyNone">Builds a slave READ-response frame.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md115"></a>
5. Example Frames</h1>
<p>Operation Bytes (Hex) Description Write Variable 3 = 0x1234 AA 01 03 34 12 55 Master sends write frame <br  />
 Read Variable 5 AA 02 05 55 Master requests variable <br  />
 ACK for Variable 3 AA 03 03 34 12 55 Slave acknowledges write <br  />
 Read Response (Var 5 = 0x5678) AA 02 05 78 56 55 Slave returns data <br  />
 </p>
<h1><a class="anchor" id="autotoc_md116"></a>
6. USB Print Helper</h1>
<p>The module also includes a thread-safe USB print function: <br  />
</p>
<p>void <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf(const char *fmt, ...)</a>; <br  />
</p>
<h2><a class="anchor" id="autotoc_md117"></a>
Feature Description</h2>
<p>Thread safety Uses an osMutex to prevent mixed output <br  />
 Chunking Splits data into 64-byte USB CDC packets <br  />
 Blocking Waits for CDC driver readiness <br  />
 Integration Used by all system debug output (tasks, events, etc.) <br  />
</p>
<p>Example:</p>
<p>UsbPrintf("Frame received: CMD=%02X, Var=%u, Value=%04X\r\n", frame.cmd, frame.var_id, frame.value);</p>
<h1><a class="anchor" id="autotoc_md118"></a>
7. Typical Usage</h1>
<h2><a class="anchor" id="autotoc_md119"></a>
On Master</h2>
<p>uint8_t frame[8]; <br  />
 size_t len = proto_build_write(VAR_PORTA, 0x1234, frame); <br  />
 HAL_UART_Transmit(&amp;huart2, frame, len, 20); <br  />
</p>
<h2><a class="anchor" id="autotoc_md120"></a>
On Slave</h2>
<p><a class="el" href="struct_proto_parser.html">ProtoParser</a> parser; <br  />
 <a class="el" href="struct_proto_frame.html">ProtoFrame</a> f; <br  />
 proto_init(&amp;parser, ROLE_SLAVE); <br  />
</p>
<div class="fragment"><div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">    uint8_t b = uart_rx_byte();</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code hl_function" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a>(&amp;parser, b, &amp;f)) {</div>
<div class="line">        handle_frame(&amp;f);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__protocol_html_gadbb6342eec2b0de6e1c7ab042f1448e1"><div class="ttname"><a href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a></div><div class="ttdeci">bool proto_push(ProtoParser *p, uint8_t byte, ProtoFrame *out)</div><div class="ttdoc">Feed one byte into the protocol parser.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00098">protocol.c:98</a></div></div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md121"></a>
8. Dependencies</h1>
<h2><a class="anchor" id="autotoc_md122"></a>
Module Purpose</h2>
<p><a class="el" href="group__master__link.html">Master Communication Link</a> UART DMA and parser feed <br  />
 <a class="el" href="group__uart__master__task.html">UART Master Task</a> Task-level management of communication <br  />
 <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> System startup and task orchestration <br  />
 <a class="el" href="group__log__flash.html">Log_flash</a> Optional logging of frame activity <br  />
</p>
<h1><a class="anchor" id="autotoc_md123"></a>
9. Error Handling</h1>
<p>Condition Parser Response <br  />
 Missing STX Ignored until valid start byte found <br  />
 Invalid command Parser reset, frame dropped <br  />
 Missing ETX Frame reset and discarded <br  />
 Overflow Buffer cleared and re-synchronized <br  />
</p>
<h1><a class="anchor" id="autotoc_md124"></a>
10. Notes</h1>
<p>Frame structure is fixed-length (no CRC used in this version). <br  />
</p>
<p>The parser can be reused for both master and slave roles. <br  />
</p>
<p>Extendable for checksum or variable-length payloads if needed. <br  />
</p>
<h1><a class="anchor" id="autotoc_md125"></a>
11. Related Modules</h1>
<p><a class="el" href="group__master__link.html">Master Communication Link</a> — UART DMA link layer <br  />
</p>
<p><a class="el" href="group__uart__master__task.html">UART Master Task</a> — FreeRTOS driver task for master link <br  />
</p>
<p><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — Central system startup and RTOS orchestration <br  />
</p>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
