<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ports_hw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ports__hw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ports_hw.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ports__hw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span>   <span class="comment">// or your HAL header</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Structure to describe one GPIO pin</span></div>
<div class="foldopen" id="foldopen00005" data-start="{" data-end="};">
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="struct_gpio_map__t.html">    5</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct_gpio_map__t.html#a5bf1902cd991dc69e8d15536697d4710">    6</a></span>    GPIO_TypeDef *<a class="code hl_variable" href="struct_gpio_map__t.html#a5bf1902cd991dc69e8d15536697d4710">port</a>;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="struct_gpio_map__t.html#a498e98bea6399b3840b5f267b7e987c1">    7</a></span>    uint16_t      <a class="code hl_variable" href="struct_gpio_map__t.html#a498e98bea6399b3840b5f267b7e987c1">pin</a>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>} <a class="code hl_struct" href="struct_gpio_map__t.html">GpioMap_t</a>;</div>
</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="ports__hw_8h.html#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a>[8];  <span class="comment">// debug shadow state</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a>[10];  <span class="comment">// debug shadow state</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// Function prototypes</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>uint16_t <a class="code hl_function" href="ports__hw_8h.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">PortA_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span>     <a class="code hl_function" href="ports__hw_8h.html#aa00a65226ccf665bd514b15cb085cff4">PortB_Write</a>(uint16_t value);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span>     <a class="code hl_function" href="ports__hw_8h.html#a26b7eae3aff2afa4fbebf4e0fb1d746e">Job_Sel_Out_Write</a>(uint8_t value);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>uint8_t  <a class="code hl_function" href="ports__hw_8h.html#ac88893c1d3af07ee3d7a475d2e897900">Job_Sel_In_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="ttc" id="aports__hw_8h_html_a11e157ef9a3c2f2854ed16b082712421"><div class="ttname"><a href="ports__hw_8h.html#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a></div><div class="ttdeci">uint8_t jobSelShadow[8]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00005">ports_hw.c:5</a></div></div>
<div class="ttc" id="aports__hw_8h_html_a26b7eae3aff2afa4fbebf4e0fb1d746e"><div class="ttname"><a href="ports__hw_8h.html#a26b7eae3aff2afa4fbebf4e0fb1d746e">Job_Sel_Out_Write</a></div><div class="ttdeci">void Job_Sel_Out_Write(uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00074">ports_hw.c:74</a></div></div>
<div class="ttc" id="aports__hw_8h_html_a4c9ee32e5c488c4c3cb7e4ef8051b266"><div class="ttname"><a href="ports__hw_8h.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">PortA_Read</a></div><div class="ttdeci">uint16_t PortA_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00049">ports_hw.c:49</a></div></div>
<div class="ttc" id="aports__hw_8h_html_a6dc92a35a836ceef8917b46ffba62367"><div class="ttname"><a href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a></div><div class="ttdeci">uint8_t PortBShadow[10]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00006">ports_hw.c:6</a></div></div>
<div class="ttc" id="aports__hw_8h_html_aa00a65226ccf665bd514b15cb085cff4"><div class="ttname"><a href="ports__hw_8h.html#aa00a65226ccf665bd514b15cb085cff4">PortB_Write</a></div><div class="ttdeci">void PortB_Write(uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00024">ports_hw.c:24</a></div></div>
<div class="ttc" id="aports__hw_8h_html_ac88893c1d3af07ee3d7a475d2e897900"><div class="ttname"><a href="ports__hw_8h.html#ac88893c1d3af07ee3d7a475d2e897900">Job_Sel_In_Read</a></div><div class="ttdeci">uint8_t Job_Sel_In_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00096">ports_hw.c:96</a></div></div>
<div class="ttc" id="astruct_gpio_map__t_html"><div class="ttname"><a href="struct_gpio_map__t.html">GpioMap_t</a></div><div class="ttdef"><b>Definition</b> <a href="#l00005">ports_hw.h:5</a></div></div>
<div class="ttc" id="astruct_gpio_map__t_html_a498e98bea6399b3840b5f267b7e987c1"><div class="ttname"><a href="struct_gpio_map__t.html#a498e98bea6399b3840b5f267b7e987c1">GpioMap_t::pin</a></div><div class="ttdeci">uint16_t pin</div><div class="ttdef"><b>Definition</b> <a href="#l00007">ports_hw.h:7</a></div></div>
<div class="ttc" id="astruct_gpio_map__t_html_a5bf1902cd991dc69e8d15536697d4710"><div class="ttname"><a href="struct_gpio_map__t.html#a5bf1902cd991dc69e8d15536697d4710">GpioMap_t::port</a></div><div class="ttdeci">GPIO_TypeDef * port</div><div class="ttdef"><b>Definition</b> <a href="#l00006">ports_hw.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="ports__hw_8h.html">ports_hw.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
