<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">protocol.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;cmsis_os2.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for protocol.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="protocol_8h__incl.svg" width="386" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8h__dep__incl.svg" width="100%" height="384"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proto_frame.html">ProtoFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_proto_parser.html">ProtoParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacd744a917e61146ec8b7175b4761683" id="r_aacd744a917e61146ec8b7175b4761683"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacd744a917e61146ec8b7175b4761683">STX</a>&#160;&#160;&#160;0x02u</td></tr>
<tr class="separator:aacd744a917e61146ec8b7175b4761683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02558e983dd26832a852bf186ed6726" id="r_af02558e983dd26832a852bf186ed6726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af02558e983dd26832a852bf186ed6726">ETX</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:af02558e983dd26832a852bf186ed6726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6103e4a953037640e7a1827788d638b2" id="r_a6103e4a953037640e7a1827788d638b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6103e4a953037640e7a1827788d638b2">VAR_PORTA</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6103e4a953037640e7a1827788d638b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278178c1887689ffd92e6620c5ca7c29" id="r_a278178c1887689ffd92e6620c5ca7c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a278178c1887689ffd92e6620c5ca7c29">VAR_PORTB</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a278178c1887689ffd92e6620c5ca7c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1ba916d8df2e47ed6f37967d2d4ff" id="r_a67d1ba916d8df2e47ed6f37967d2d4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67d1ba916d8df2e47ed6f37967d2d4ff">VAR_PORTC</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a67d1ba916d8df2e47ed6f37967d2d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805e4f6e2b596b10f0a9428b1eb2c490" id="r_a805e4f6e2b596b10f0a9428b1eb2c490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a805e4f6e2b596b10f0a9428b1eb2c490">VAR_STATUS_DEBUG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a805e4f6e2b596b10f0a9428b1eb2c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea33f78444a082f28126c0103fd7c057" id="r_aea33f78444a082f28126c0103fd7c057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea33f78444a082f28126c0103fd7c057">VAR_STATUS_PLC</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:aea33f78444a082f28126c0103fd7c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c2ef6d8ea1526e4128ab656e4312d" id="r_af42c2ef6d8ea1526e4128ab656e4312d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af42c2ef6d8ea1526e4128ab656e4312d">VAR_STATUS_ACTIVE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:af42c2ef6d8ea1526e4128ab656e4312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bd0373d9c2a9fece547b54347d0444" id="r_ac2bd0373d9c2a9fece547b54347d0444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2bd0373d9c2a9fece547b54347d0444">VAR_STATUS_DEBUG2</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac2bd0373d9c2a9fece547b54347d0444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab913231010f74bb92fe8153deb654fd6" id="r_ab913231010f74bb92fe8153deb654fd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a> { <a class="el" href="#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">CMD_READ</a> = 0x01u
, <a class="el" href="#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a> = 0x02u
, <a class="el" href="#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a> = 0x06u
 }</td></tr>
<tr class="separator:ab913231010f74bb92fe8153deb654fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23dea090170d3a1fc7c109f2c272b7" id="r_abe23dea090170d3a1fc7c109f2c272b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> { <a class="el" href="#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>
, <a class="el" href="#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a>
 }</td></tr>
<tr class="separator:abe23dea090170d3a1fc7c109f2c272b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf2833787d9240d7acbb8e759d6cf775a" id="r_gaf2833787d9240d7acbb8e759d6cf775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gaf2833787d9240d7acbb8e759d6cf775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe USB printf using CDC_Transmit_FS().  <br /></td></tr>
<tr class="separator:gaf2833787d9240d7acbb8e759d6cf775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105ce7b7d699e0a7a78de8c5111f323" id="r_a8105ce7b7d699e0a7a78de8c5111f323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8105ce7b7d699e0a7a78de8c5111f323">UsbLog</a> (const char *fmt,...)</td></tr>
<tr class="separator:a8105ce7b7d699e0a7a78de8c5111f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8970bcd0e0af17f42b3b3a6d83f3d195" id="r_ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, <a class="el" href="#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role)</td></tr>
<tr class="memdesc:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protocol parser instance.  <br /></td></tr>
<tr class="separator:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3e241e27ce9c8dc1ca4535f41f9a5" id="r_gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p)</td></tr>
<tr class="memdesc:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the parser state.  <br /></td></tr>
<tr class="separator:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6342eec2b0de6e1c7ab042f1448e1" id="r_gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, uint8_t byte, <a class="el" href="struct_proto_frame.html">ProtoFrame</a> *out)</td></tr>
<tr class="memdesc:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed one byte into the protocol parser.  <br /></td></tr>
<tr class="separator:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95064f228b494d27449fa09019d639c8" id="r_ga95064f228b494d27449fa09019d639c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga95064f228b494d27449fa09019d639c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a WRITE frame.  <br /></td></tr>
<tr class="separator:ga95064f228b494d27449fa09019d639c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc33e9868129062ecf64b316b43dcf6" id="r_ga4cc33e9868129062ecf64b316b43dcf6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a> (uint8_t var_id, uint8_t out[8])</td></tr>
<tr class="memdesc:ga4cc33e9868129062ecf64b316b43dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ request frame.  <br /></td></tr>
<tr class="separator:ga4cc33e9868129062ecf64b316b43dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e2d2d6edbf121ecf479ddbaf47e03d" id="r_ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an ACK frame.  <br /></td></tr>
<tr class="separator:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6e9492c7b3578ce7b3e9212cea6f7" id="r_ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ-response frame with data value.  <br /></td></tr>
<tr class="separator:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fb31485fa4e69b5364e3e54d81312c" id="r_ad9fb31485fa4e69b5364e3e54d81312c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9fb31485fa4e69b5364e3e54d81312c">UsbSendRaw</a> (const char *data, int len)</td></tr>
<tr class="separator:ad9fb31485fa4e69b5364e3e54d81312c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ff0771c408ff05151526e5fc82eb860" id="r_a9ff0771c408ff05151526e5fc82eb860"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></td></tr>
<tr class="separator:a9ff0771c408ff05151526e5fc82eb860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af02558e983dd26832a852bf186ed6726" name="af02558e983dd26832a852bf186ed6726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02558e983dd26832a852bf186ed6726">&#9670;&#160;</a></span>ETX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETX&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00011">11</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00171">proto_build_ack()</a>, <a class="el" href="protocol_8c_source.html#l00160">proto_build_read()</a>, <a class="el" href="protocol_8c_source.html#l00182">proto_build_readr()</a>, <a class="el" href="protocol_8c_source.html#l00150">proto_build_write()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="aacd744a917e61146ec8b7175b4761683" name="aacd744a917e61146ec8b7175b4761683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd744a917e61146ec8b7175b4761683">&#9670;&#160;</a></span>STX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STX&#160;&#160;&#160;0x02u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00010">10</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00171">proto_build_ack()</a>, <a class="el" href="protocol_8c_source.html#l00160">proto_build_read()</a>, <a class="el" href="protocol_8c_source.html#l00182">proto_build_readr()</a>, <a class="el" href="protocol_8c_source.html#l00150">proto_build_write()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="a6103e4a953037640e7a1827788d638b2" name="a6103e4a953037640e7a1827788d638b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6103e4a953037640e7a1827788d638b2">&#9670;&#160;</a></span>VAR_PORTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PORTA&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00013">13</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="a278178c1887689ffd92e6620c5ca7c29" name="a278178c1887689ffd92e6620c5ca7c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278178c1887689ffd92e6620c5ca7c29">&#9670;&#160;</a></span>VAR_PORTB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PORTB&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00014">14</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="a67d1ba916d8df2e47ed6f37967d2d4ff" name="a67d1ba916d8df2e47ed6f37967d2d4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1ba916d8df2e47ed6f37967d2d4ff">&#9670;&#160;</a></span>VAR_PORTC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_PORTC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00015">15</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="af42c2ef6d8ea1526e4128ab656e4312d" name="af42c2ef6d8ea1526e4128ab656e4312d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42c2ef6d8ea1526e4128ab656e4312d">&#9670;&#160;</a></span>VAR_STATUS_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_STATUS_ACTIVE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00018">18</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="a805e4f6e2b596b10f0a9428b1eb2c490" name="a805e4f6e2b596b10f0a9428b1eb2c490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805e4f6e2b596b10f0a9428b1eb2c490">&#9670;&#160;</a></span>VAR_STATUS_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_STATUS_DEBUG&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00016">16</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="ac2bd0373d9c2a9fece547b54347d0444" name="ac2bd0373d9c2a9fece547b54347d0444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bd0373d9c2a9fece547b54347d0444">&#9670;&#160;</a></span>VAR_STATUS_DEBUG2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_STATUS_DEBUG2&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00019">19</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<a id="aea33f78444a082f28126c0103fd7c057" name="aea33f78444a082f28126c0103fd7c057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea33f78444a082f28126c0103fd7c057">&#9670;&#160;</a></span>VAR_STATUS_PLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VAR_STATUS_PLC&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00017">17</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ab913231010f74bb92fe8153deb654fd6" name="ab913231010f74bb92fe8153deb654fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab913231010f74bb92fe8153deb654fd6">&#9670;&#160;</a></span>ProtoCmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb" name="ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb"></a>CMD_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82" name="ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82"></a>CMD_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86" name="ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"></a>CMD_ACK&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00021">21</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>             {</div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_enumvalue" href="#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">CMD_READ</a>  = 0x01u,</div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_enumvalue" href="#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a> = 0x02u,</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_enumvalue" href="#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>   = 0x06u,</div>
<div class="line"><span class="lineno">   25</span>} <a class="code hl_enumeration" href="#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a>;</div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6"><div class="ttname"><a href="#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a></div><div class="ttdeci">ProtoCmd</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00021">protocol.h:21</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb"><div class="ttname"><a href="#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">CMD_READ</a></div><div class="ttdeci">@ CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00022">protocol.h:22</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82"><div class="ttname"><a href="#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a></div><div class="ttdeci">@ CMD_WRITE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00023">protocol.h:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe23dea090170d3a1fc7c109f2c272b7" name="abe23dea090170d3a1fc7c109f2c272b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe23dea090170d3a1fc7c109f2c272b7">&#9670;&#160;</a></span>ProtoRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676" name="abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676"></a>ROLE_MASTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba" name="abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba"></a>ROLE_SLAVE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00035">35</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{ <a class="code hl_enumvalue" href="#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>, <a class="code hl_enumvalue" href="#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a> } <a class="code hl_enumeration" href="#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a>;</div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7"><div class="ttname"><a href="#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></div><div class="ttdeci">ProtoRole</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676"><div class="ttname"><a href="#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a></div><div class="ttdeci">@ ROLE_MASTER</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba"><div class="ttname"><a href="#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a></div><div class="ttdeci">@ ROLE_SLAVE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8105ce7b7d699e0a7a78de8c5111f323" name="a8105ce7b7d699e0a7a78de8c5111f323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8105ce7b7d699e0a7a78de8c5111f323">&#9670;&#160;</a></span>UsbLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbLog </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9fb31485fa4e69b5364e3e54d81312c" name="ad9fb31485fa4e69b5364e3e54d81312c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fb31485fa4e69b5364e3e54d81312c">&#9670;&#160;</a></span>UsbSendRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbSendRaw </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9ff0771c408ff05151526e5fc82eb860" name="a9ff0771c408ff05151526e5fc82eb860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0771c408ff05151526e5fc82eb860">&#9670;&#160;</a></span>usbReadyFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t usbReadyFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00515">vTaskStartup()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="protocol_8h.html">protocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
