<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ring_buffer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ring__buffer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ring_buffer.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ring_buffer.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h__incl.svg" width="267" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h__dep__incl.svg" width="111" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="ring__buffer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ring_buffer.html">RingBuffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4578e9db577cf68e847046631fd1124a" id="r_a4578e9db577cf68e847046631fd1124a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4578e9db577cf68e847046631fd1124a">rb_init</a> (<a class="el" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t *storage, uint16_t size)</td></tr>
<tr class="separator:a4578e9db577cf68e847046631fd1124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc312e3322311cfa852aee3fb2b6888" id="r_acdc312e3322311cfa852aee3fb2b6888"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acdc312e3322311cfa852aee3fb2b6888">rb_count</a> (const <a class="el" href="struct_ring_buffer.html">RingBuffer</a> *rb)</td></tr>
<tr class="separator:acdc312e3322311cfa852aee3fb2b6888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4788554018d0267dc95500828a3f994b" id="r_a4788554018d0267dc95500828a3f994b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4788554018d0267dc95500828a3f994b">rb_put</a> (<a class="el" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t b)</td></tr>
<tr class="separator:a4788554018d0267dc95500828a3f994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1883a4c724057e13ef0a0f7212fb229" id="r_ac1883a4c724057e13ef0a0f7212fb229"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a> (<a class="el" href="struct_ring_buffer.html">RingBuffer</a> *rb, const uint8_t *src, uint16_t len)</td></tr>
<tr class="separator:ac1883a4c724057e13ef0a0f7212fb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf151a5787897f20f667a24942d5b984" id="r_adf151a5787897f20f667a24942d5b984"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf151a5787897f20f667a24942d5b984">rb_get</a> (<a class="el" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t *out)</td></tr>
<tr class="separator:adf151a5787897f20f667a24942d5b984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdc312e3322311cfa852aee3fb2b6888" name="acdc312e3322311cfa852aee3fb2b6888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc312e3322311cfa852aee3fb2b6888">&#9670;&#160;</a></span>rb_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t rb_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_ring_buffer.html">RingBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>rb</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00021">21</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                                      {</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">return</span> (uint16_t)(rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> - rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>);</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="astruct_ring_buffer_html_a2e915532ebf337299d19621f0a90bc16"><div class="ttname"><a href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">RingBuffer::tail</a></div><div class="ttdeci">volatile uint16_t tail</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00012">ring_buffer.h:12</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a87817113715c194a3cfe19678fcfa0b4"><div class="ttname"><a href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">RingBuffer::head</a></div><div class="ttdeci">volatile uint16_t head</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00011">ring_buffer.h:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00011">RingBuffer::head</a>, and <a class="el" href="ring__buffer_8h_source.html#l00012">RingBuffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00039">rb_get()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_acdc312e3322311cfa852aee3fb2b6888_icgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adf151a5787897f20f667a24942d5b984" name="adf151a5787897f20f667a24942d5b984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf151a5787897f20f667a24942d5b984">&#9670;&#160;</a></span>rb_get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool rb_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buffer.html">RingBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>rb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>out</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00039">39</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>                                                        {</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="#acdc312e3322311cfa852aee3fb2b6888">rb_count</a>(rb) == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer empty</span></div>
<div class="line"><span class="lineno">   41</span>    *out = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a>[rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a> &amp; (rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)];</div>
<div class="line"><span class="lineno">   42</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>++;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
<div class="ttc" id="aring__buffer_8h_html_acdc312e3322311cfa852aee3fb2b6888"><div class="ttname"><a href="#acdc312e3322311cfa852aee3fb2b6888">rb_count</a></div><div class="ttdeci">static uint16_t rb_count(const RingBuffer *rb)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00021">ring_buffer.h:21</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a1dfc8f49d10dd742baf53d04c3735501"><div class="ttname"><a href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">RingBuffer::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00009">ring_buffer.h:9</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a4d7b67ecc3d498a5093dea1562daa75c"><div class="ttname"><a href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">RingBuffer::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00010">ring_buffer.h:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00009">RingBuffer::buf</a>, <a class="el" href="ring__buffer_8h_source.html#l00021">rb_count()</a>, <a class="el" href="ring__buffer_8h_source.html#l00010">RingBuffer::size</a>, and <a class="el" href="ring__buffer_8h_source.html#l00012">RingBuffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_adf151a5787897f20f667a24942d5b984_cgraph.svg" width="188" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_adf151a5787897f20f667a24942d5b984_icgraph.svg" width="372" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4578e9db577cf68e847046631fd1124a" name="a4578e9db577cf68e847046631fd1124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4578e9db577cf68e847046631fd1124a">&#9670;&#160;</a></span>rb_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void rb_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buffer.html">RingBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>rb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>storage</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00015">15</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span>                                                                            {</div>
<div class="line"><span class="lineno">   16</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a> = storage;</div>
<div class="line"><span class="lineno">   17</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> = size;</div>
<div class="line"><span class="lineno">   18</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a> = 0;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00009">RingBuffer::buf</a>, <a class="el" href="ring__buffer_8h_source.html#l00011">RingBuffer::head</a>, <a class="el" href="ring__buffer_8h_source.html#l00010">RingBuffer::size</a>, and <a class="el" href="ring__buffer_8h_source.html#l00012">RingBuffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_a4578e9db577cf68e847046631fd1124a_icgraph.svg" width="398" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4788554018d0267dc95500828a3f994b" name="a4788554018d0267dc95500828a3f994b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4788554018d0267dc95500828a3f994b">&#9670;&#160;</a></span>rb_put()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool rb_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buffer.html">RingBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>rb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00025">25</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                     {</div>
<div class="line"><span class="lineno">   26</span>    uint16_t next = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> + 1;</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">if</span> ((uint16_t)(next - rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>) &gt; rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer full</span></div>
<div class="line"><span class="lineno">   28</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a>[rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> &amp; (rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)] = b;</div>
<div class="line"><span class="lineno">   29</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = next;</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00009">RingBuffer::buf</a>, <a class="el" href="ring__buffer_8h_source.html#l00011">RingBuffer::head</a>, <a class="el" href="ring__buffer_8h_source.html#l00010">RingBuffer::size</a>, and <a class="el" href="ring__buffer_8h_source.html#l00012">RingBuffer::tail</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00033">rb_write()</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_a4788554018d0267dc95500828a3f994b_icgraph.svg" width="447" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac1883a4c724057e13ef0a0f7212fb229" name="ac1883a4c724057e13ef0a0f7212fb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1883a4c724057e13ef0a0f7212fb229">&#9670;&#160;</a></span>rb_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t rb_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ring_buffer.html">RingBuffer</a> *</td>          <td class="paramname"><span class="paramname"><em>rb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>src</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00033">33</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>                                                                                  {</div>
<div class="line"><span class="lineno">   34</span>    uint16_t w = 0;</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">while</span> (w &lt; len &amp;&amp; <a class="code hl_function" href="#a4788554018d0267dc95500828a3f994b">rb_put</a>(rb, src[w])) w++;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><span class="lineno">   37</span>}</div>
<div class="ttc" id="aring__buffer_8h_html_a4788554018d0267dc95500828a3f994b"><div class="ttname"><a href="#a4788554018d0267dc95500828a3f994b">rb_put</a></div><div class="ttdeci">static bool rb_put(RingBuffer *rb, uint8_t b)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00025">ring_buffer.h:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ring__buffer_8h_source.html#l00025">rb_put()</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00143">HAL_UARTEx_RxEventCallback()</a>.</p>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_ac1883a4c724057e13ef0a0f7212fb229_cgraph.svg" width="184" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ring__buffer_8h_ac1883a4c724057e13ef0a0f7212fb229_icgraph.svg" width="342" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
