<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: safety_utils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('safety__utils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">safety_utils.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="inputs_8h_source.html">inputs.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for safety_utils.h:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="safety__utils_8h__incl.svg" width="318" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="safety__utils_8h__dep__incl.svg" width="203" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="safety__utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2717bd204c433b741cf4b8db6e935623" id="r_a2717bd204c433b741cf4b8db6e935623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a> (void)</td></tr>
<tr class="separator:a2717bd204c433b741cf4b8db6e935623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92412cbb5adc7eb94136843b1d36c1bb" id="r_a92412cbb5adc7eb94136843b1d36c1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92412cbb5adc7eb94136843b1d36c1bb">AnySafetyOpen</a> (void)</td></tr>
<tr class="separator:a92412cbb5adc7eb94136843b1d36c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2717bd204c433b741cf4b8db6e935623" name="a2717bd204c433b741cf4b8db6e935623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717bd204c433b741cf4b8db6e935623">&#9670;&#160;</a></span>AllSafetiesActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllSafetiesActive </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="safety__utils_8c_source.html#l00013">13</a> of file <a class="el" href="safety__utils_8c_source.html">safety_utils.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <span class="comment">// During startup grace, treat as not ready/safe</span></div>
<div class="line"><span class="lineno">   16</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">systemReady</a>)</div>
<div class="line"><span class="lineno">   17</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    uint8_t door    = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a>];   <span class="comment">// 1 = door closed</span></div>
<div class="line"><span class="lineno">   20</span>    uint8_t estop   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a>];  <span class="comment">// 1 = estop released</span></div>
<div class="line"><span class="lineno">   21</span>    uint8_t keyOK   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a>];    <span class="comment">// 1 = key turned</span></div>
<div class="line"><span class="lineno">   22</span>    uint8_t bdoOK   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a>];    <span class="comment">// 1 = back door OK</span></div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordflow">return</span> (door &amp;&amp; estop &amp;&amp; keyOK &amp;&amp; bdoOK);</div>
<div class="line"><span class="lineno">   25</span>}</div>
<div class="ttc" id="agroup__input__handling_html_ga3711f9988d0458491f58a119653255f7"><div class="ttname"><a href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a></div><div class="ttdeci">uint8_t stableState[NUM_INPUTS]</div><div class="ttdoc">Current debounced logic state of each input.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00127">inputs.c:127</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a></div><div class="ttdeci">@ INPUT_DOOR</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00045">inputs.h:45</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a></div><div class="ttdeci">@ INPUT_KEY</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00049">inputs.h:49</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a></div><div class="ttdeci">@ INPUT_BDO</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00051">inputs.h:51</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a></div><div class="ttdeci">@ INPUT_ESTOP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00047">inputs.h:47</a></div></div>
<div class="ttc" id="asafety__utils_8c_html_adec52268ec2084a993c7a0dcf1024d90"><div class="ttname"><a href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">systemReady</a></div><div class="ttdeci">volatile bool systemReady</div><div class="ttdoc">This module scans all digital inputs, applies safety rules, and coordinates laser enable/disable cont...</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00033">inputs.c:33</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="inputs_8h_source.html#l00051">INPUT_BDO</a>, <a class="el" href="inputs_8h_source.html#l00045">INPUT_DOOR</a>, <a class="el" href="inputs_8h_source.html#l00047">INPUT_ESTOP</a>, <a class="el" href="inputs_8h_source.html#l00049">INPUT_KEY</a>, <a class="el" href="inputs_8c_source.html#l00127">stableState</a>, and <a class="el" href="inputs_8c_source.html#l00033">systemReady</a>.</p>

<p class="reference">Referenced by <a class="el" href="safety__utils_8c_source.html#l00027">AnySafetyOpen()</a>, <a class="el" href="inputs_8c_source.html#l00236">Cond_DoorRequiresRelays()</a>, and <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="safety__utils_8h_a2717bd204c433b741cf4b8db6e935623_icgraph.svg" width="363" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a92412cbb5adc7eb94136843b1d36c1bb" name="a92412cbb5adc7eb94136843b1d36c1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92412cbb5adc7eb94136843b1d36c1bb">&#9670;&#160;</a></span>AnySafetyOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnySafetyOpen </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="safety__utils_8c_source.html#l00027">27</a> of file <a class="el" href="safety__utils_8c_source.html">safety_utils.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> !<a class="code hl_function" href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a>();</div>
<div class="line"><span class="lineno">   30</span>}</div>
<div class="ttc" id="asafety__utils_8c_html_a2717bd204c433b741cf4b8db6e935623"><div class="ttname"><a href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a></div><div class="ttdeci">bool AllSafetiesActive(void)</div><div class="ttdef"><b>Definition</b> <a href="safety__utils_8c_source.html#l00013">safety_utils.c:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="safety__utils_8c_source.html#l00013">AllSafetiesActive()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="safety__utils_8h_a92412cbb5adc7eb94136843b1d36c1bb_cgraph.svg" width="294" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="safety__utils_8h.html">safety_utils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
