<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: safety_utils.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('safety__utils_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">safety_utils.c</div></div>
</div><!--header-->
<div class="contents">
<a href="safety__utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * safety_utils.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Nov 3, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: WendyShearer</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="safety__utils_8h.html">safety_utils.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>];  <span class="comment">// defined in inputs.c</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">systemReady</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="safety__utils_8h.html#a2717bd204c433b741cf4b8db6e935623">   13</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="comment">// During startup grace, treat as not ready/safe</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">systemReady</a>)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    uint8_t door    = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a>];   <span class="comment">// 1 = door closed</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    uint8_t estop   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a>];  <span class="comment">// 1 = estop released</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    uint8_t keyOK   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a>];    <span class="comment">// 1 = key turned</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    uint8_t bdoOK   = <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a>];    <span class="comment">// 1 = back door OK</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordflow">return</span> (door &amp;&amp; estop &amp;&amp; keyOK &amp;&amp; bdoOK);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="safety__utils_8h.html#a92412cbb5adc7eb94136843b1d36c1bb">   27</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="safety__utils_8c.html#a92412cbb5adc7eb94136843b1d36c1bb">AnySafetyOpen</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">return</span> !<a class="code hl_function" href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="ttc" id="agroup__input__handling_html_ga3711f9988d0458491f58a119653255f7"><div class="ttname"><a href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a></div><div class="ttdeci">uint8_t stableState[NUM_INPUTS]</div><div class="ttdoc">Current debounced logic state of each input.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00127">inputs.c:127</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a></div><div class="ttdeci">@ INPUT_DOOR</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00045">inputs.h:45</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a></div><div class="ttdeci">@ INPUT_KEY</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00049">inputs.h:49</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a></div><div class="ttdeci">@ NUM_INPUTS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00069">inputs.h:68</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a></div><div class="ttdeci">@ INPUT_BDO</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00051">inputs.h:51</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a></div><div class="ttdeci">@ INPUT_ESTOP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00047">inputs.h:47</a></div></div>
<div class="ttc" id="asafety__utils_8c_html_a2717bd204c433b741cf4b8db6e935623"><div class="ttname"><a href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a></div><div class="ttdeci">bool AllSafetiesActive(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00013">safety_utils.c:13</a></div></div>
<div class="ttc" id="asafety__utils_8c_html_a92412cbb5adc7eb94136843b1d36c1bb"><div class="ttname"><a href="safety__utils_8c.html#a92412cbb5adc7eb94136843b1d36c1bb">AnySafetyOpen</a></div><div class="ttdeci">bool AnySafetyOpen(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">safety_utils.c:27</a></div></div>
<div class="ttc" id="asafety__utils_8c_html_adec52268ec2084a993c7a0dcf1024d90"><div class="ttname"><a href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">systemReady</a></div><div class="ttdeci">volatile bool systemReady</div><div class="ttdoc">This module scans all digital inputs, applies safety rules, and coordinates laser enable/disable cont...</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00033">inputs.c:33</a></div></div>
<div class="ttc" id="asafety__utils_8h_html"><div class="ttname"><a href="safety__utils_8h.html">safety_utils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="safety__utils_8c.html">safety_utils.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
