<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: stm32f4xx_hal_timebase_tim.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stm32f4xx__hal__timebase__tim_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stm32f4xx_hal_timebase_tim.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HAL time base based on the hardware TIM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stm32f4xx_hal_tim.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for stm32f4xx_hal_timebase_tim.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="stm32f4xx__hal__timebase__tim_8c__incl.svg" width="294" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="stm32f4xx__hal__timebase__tim_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a879cdb21ef051eb81ec51c18147397d5" id="r_a879cdb21ef051eb81ec51c18147397d5"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a879cdb21ef051eb81ec51c18147397d5">HAL_InitTick</a> (uint32_t TickPriority)</td></tr>
<tr class="memdesc:a879cdb21ef051eb81ec51c18147397d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the TIM6 as a time base source.  <br /></td></tr>
<tr class="separator:a879cdb21ef051eb81ec51c18147397d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf651af2afe688a991c657f64f8fa5f9" id="r_aaf651af2afe688a991c657f64f8fa5f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a> (void)</td></tr>
<tr class="memdesc:aaf651af2afe688a991c657f64f8fa5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suspend Tick increment.  <br /></td></tr>
<tr class="separator:aaf651af2afe688a991c657f64f8fa5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e0ee9dae1ec0f9d19200f5575ff790" id="r_a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a> (void)</td></tr>
<tr class="memdesc:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume Tick increment.  <br /></td></tr>
<tr class="separator:a24e0ee9dae1ec0f9d19200f5575ff790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1564492831a79fa18466467c3420c3c3" id="r_a1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top">TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1564492831a79fa18466467c3420c3c3">htim6</a></td></tr>
<tr class="separator:a1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL time base based on the hardware TIM. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2025 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html">stm32f4xx_hal_timebase_tim.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a879cdb21ef051eb81ec51c18147397d5" name="a879cdb21ef051eb81ec51c18147397d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879cdb21ef051eb81ec51c18147397d5">&#9670;&#160;</a></span>HAL_InitTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef HAL_InitTick </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>TickPriority</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the TIM6 as a time base source. </p>
<p>The time source is configured to have 1ms time base with a dedicated Tick interrupt priority. </p><dl class="section note"><dt>Note</dt><dd>This function is called automatically at the beginning of program after reset by HAL_Init() or at any time when clock is configured, by HAL_RCC_ClockConfig(). </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TickPriority</td><td>Tick interrupt priority. </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">HAL</td><td>status </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00041">41</a> of file <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html">stm32f4xx_hal_timebase_tim.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>  RCC_ClkInitTypeDef    clkconfig;</div>
<div class="line"><span class="lineno">   44</span>  uint32_t              uwTimclock, uwAPB1Prescaler = 0U;</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  uint32_t              uwPrescalerValue = 0U;</div>
<div class="line"><span class="lineno">   47</span>  uint32_t              pFLatency;</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>  HAL_StatusTypeDef     status;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">/* Enable TIM6 clock */</span></div>
<div class="line"><span class="lineno">   52</span>  __HAL_RCC_TIM6_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">/* Get clock configuration */</span></div>
<div class="line"><span class="lineno">   55</span>  HAL_RCC_GetClockConfig(&amp;clkconfig, &amp;pFLatency);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <span class="comment">/* Get APB1 prescaler */</span></div>
<div class="line"><span class="lineno">   58</span>  uwAPB1Prescaler = clkconfig.APB1CLKDivider;</div>
<div class="line"><span class="lineno">   59</span>  <span class="comment">/* Compute TIM6 clock */</span></div>
<div class="line"><span class="lineno">   60</span>  <span class="keywordflow">if</span> (uwAPB1Prescaler == RCC_HCLK_DIV1)</div>
<div class="line"><span class="lineno">   61</span>  {</div>
<div class="line"><span class="lineno">   62</span>    uwTimclock = HAL_RCC_GetPCLK1Freq();</div>
<div class="line"><span class="lineno">   63</span>  }</div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   65</span>  {</div>
<div class="line"><span class="lineno">   66</span>    uwTimclock = 2UL * HAL_RCC_GetPCLK1Freq();</div>
<div class="line"><span class="lineno">   67</span>  }</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>  <span class="comment">/* Compute the prescaler value to have TIM6 counter clock equal to 1MHz */</span></div>
<div class="line"><span class="lineno">   70</span>  uwPrescalerValue = (uint32_t) ((uwTimclock / 1000000U) - 1U);</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>  <span class="comment">/* Initialize TIM6 */</span></div>
<div class="line"><span class="lineno">   73</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Instance = TIM6;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>  <span class="comment">/* Initialize TIMx peripheral as follow:</span></div>
<div class="line"><span class="lineno">   76</span><span class="comment">   * Period = [(TIM6CLK/1000) - 1]. to have a (1/1000) s time base.</span></div>
<div class="line"><span class="lineno">   77</span><span class="comment">   * Prescaler = (uwTimclock/1000000 - 1) to have a 1MHz counter clock.</span></div>
<div class="line"><span class="lineno">   78</span><span class="comment">   * ClockDivision = 0</span></div>
<div class="line"><span class="lineno">   79</span><span class="comment">   * Counter direction = Up</span></div>
<div class="line"><span class="lineno">   80</span><span class="comment">   */</span></div>
<div class="line"><span class="lineno">   81</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Period = (1000000U / 1000U) - 1U;</div>
<div class="line"><span class="lineno">   82</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Prescaler = uwPrescalerValue;</div>
<div class="line"><span class="lineno">   83</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.ClockDivision = 0;</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.CounterMode = TIM_COUNTERMODE_UP;</div>
<div class="line"><span class="lineno">   85</span>  <a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>  status = HAL_TIM_Base_Init(&amp;<a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div>
<div class="line"><span class="lineno">   88</span>  <span class="keywordflow">if</span> (status == HAL_OK)</div>
<div class="line"><span class="lineno">   89</span>  {</div>
<div class="line"><span class="lineno">   90</span>    <span class="comment">/* Start the TIM time Base generation in interrupt mode */</span></div>
<div class="line"><span class="lineno">   91</span>    status = HAL_TIM_Base_Start_IT(&amp;<a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span> (status == HAL_OK)</div>
<div class="line"><span class="lineno">   93</span>    {</div>
<div class="line"><span class="lineno">   94</span>    <span class="comment">/* Enable the TIM6 global Interrupt */</span></div>
<div class="line"><span class="lineno">   95</span>        HAL_NVIC_EnableIRQ(TIM6_DAC_IRQn);</div>
<div class="line"><span class="lineno">   96</span>      <span class="comment">/* Configure the SysTick IRQ priority */</span></div>
<div class="line"><span class="lineno">   97</span>      <span class="keywordflow">if</span> (TickPriority &lt; (1UL &lt;&lt; __NVIC_PRIO_BITS))</div>
<div class="line"><span class="lineno">   98</span>      {</div>
<div class="line"><span class="lineno">   99</span>        <span class="comment">/* Configure the TIM IRQ priority */</span></div>
<div class="line"><span class="lineno">  100</span>        HAL_NVIC_SetPriority(TIM6_DAC_IRQn, TickPriority, 0U);</div>
<div class="line"><span class="lineno">  101</span>        uwTickPrio = TickPriority;</div>
<div class="line"><span class="lineno">  102</span>      }</div>
<div class="line"><span class="lineno">  103</span>      <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  104</span>      {</div>
<div class="line"><span class="lineno">  105</span>        status = HAL_ERROR;</div>
<div class="line"><span class="lineno">  106</span>      }</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="line"><span class="lineno">  108</span>  }</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span> <span class="comment">/* Return function status */</span></div>
<div class="line"><span class="lineno">  111</span>  <span class="keywordflow">return</span> status;</div>
<div class="line"><span class="lineno">  112</span>}</div>
<div class="ttc" id="astm32f4xx__hal__timebase__tim_8c_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">stm32f4xx_hal_timebase_tim.c:28</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">htim6</a>.</p>

</div>
</div>
<a id="a24e0ee9dae1ec0f9d19200f5575ff790" name="a24e0ee9dae1ec0f9d19200f5575ff790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e0ee9dae1ec0f9d19200f5575ff790">&#9670;&#160;</a></span>HAL_ResumeTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ResumeTick </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Enable the tick increment by Enabling TIM6 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00132">132</a> of file <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html">stm32f4xx_hal_timebase_tim.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  133</span>{</div>
<div class="line"><span class="lineno">  134</span>  <span class="comment">/* Enable TIM6 Update interrupt */</span></div>
<div class="line"><span class="lineno">  135</span>  __HAL_TIM_ENABLE_IT(&amp;<a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>, TIM_IT_UPDATE);</div>
<div class="line"><span class="lineno">  136</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">htim6</a>.</p>

</div>
</div>
<a id="aaf651af2afe688a991c657f64f8fa5f9" name="aaf651af2afe688a991c657f64f8fa5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf651af2afe688a991c657f64f8fa5f9">&#9670;&#160;</a></span>HAL_SuspendTick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SuspendTick </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Suspend Tick increment. </p>
<dl class="section note"><dt>Note</dt><dd>Disable the tick increment by disabling TIM6 update interrupt. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00120">120</a> of file <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html">stm32f4xx_hal_timebase_tim.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>{</div>
<div class="line"><span class="lineno">  122</span>  <span class="comment">/* Disable TIM6 update Interrupt */</span></div>
<div class="line"><span class="lineno">  123</span>  __HAL_TIM_DISABLE_IT(&amp;<a class="code hl_variable" href="#a1564492831a79fa18466467c3420c3c3">htim6</a>, TIM_IT_UPDATE);</div>
<div class="line"><span class="lineno">  124</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">htim6</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1564492831a79fa18466467c3420c3c3" name="a1564492831a79fa18466467c3420c3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1564492831a79fa18466467c3420c3c3">&#9670;&#160;</a></span>htim6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">28</a> of file <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html">stm32f4xx_hal_timebase_tim.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00041">HAL_InitTick()</a>, <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00132">HAL_ResumeTick()</a>, <a class="el" href="stm32f4xx__hal__timebase__tim_8c_source.html#l00120">HAL_SuspendTick()</a>, and <a class="el" href="stm32f4xx__it_8c_source.html#l00209">TIM6_DAC_IRQHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html">stm32f4xx_hal_timebase_tim.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
