<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: stm32f4xx_it.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stm32f4xx__it_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_it.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__it_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Private includes ----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/* USER CODE BEGIN TD */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USER CODE END TD */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* External variables --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">extern</span> PCD_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">hpcd_USB_OTG_FS</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">extern</span> DMA_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> UART_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* USER CODE BEGIN EV */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">/* USER CODE END EV */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*           Cortex-M4 Processor Interruption and Exception Handlers          */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/******************************************************************************/</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="comment">/* USER CODE BEGIN HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="comment">/* USER CODE END HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">/* USER CODE BEGIN W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">/* USER CODE END W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* USER CODE BEGIN MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">/* USER CODE END MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">/* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="comment">/* USER CODE END W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a850cefb17a977292ae5eb4cafa9976c3">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">/* USER CODE BEGIN BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">/* USER CODE END BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="comment">/* USER CODE BEGIN W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="comment">/* USER CODE END W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">/* USER CODE BEGIN UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">/* USER CODE END UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">/* USER CODE BEGIN W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="comment">/* USER CODE END W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#adbdfb05858cc36fc520974df37ec3cb0">  147</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>{</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/* STM32F4xx Peripheral Interrupt Handlers                                    */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">/* Add here the Interrupt Handlers for the used peripherals.                  */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/* For the available peripheral interrupt handler names,                      */</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/* please refer to the startup file (startup_stm32f4xx.s).                    */</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#ac201b60d58b0eba2ce0b55710eb3c4d0">  167</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>{</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">/* USER CODE BEGIN DMA1_Stream5_IRQn 0 */</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="comment">/* USER CODE END DMA1_Stream5_IRQn 0 */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  HAL_DMA_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  <span class="comment">/* USER CODE BEGIN DMA1_Stream5_IRQn 1 */</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="comment">/* USER CODE END DMA1_Stream5_IRQn 1 */</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00181" data-start="{" data-end="}">
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">  181</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>{</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <span class="comment">/* USER CODE BEGIN USART2_IRQn 0 */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="comment">/* USER CODE END USART2_IRQn 0 */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  HAL_UART_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="comment">/* USER CODE BEGIN USART2_IRQn 1 */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="comment">/* USER CODE END USART2_IRQn 1 */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>}</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="foldopen" id="foldopen00195" data-start="{" data-end="}">
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">  195</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>{</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  <span class="comment">/* USER CODE BEGIN EXTI15_10_IRQn 0 */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">/* USER CODE END EXTI15_10_IRQn 0 */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  HAL_GPIO_EXTI_IRQHandler(<a class="code hl_define" href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a>);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">/* USER CODE BEGIN EXTI15_10_IRQn 1 */</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="comment">/* USER CODE END EXTI15_10_IRQn 1 */</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="foldopen" id="foldopen00209" data-start="{" data-end="}">
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">  209</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>{</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">/* USER CODE BEGIN TIM6_DAC_IRQn 0 */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="comment">/* USER CODE END TIM6_DAC_IRQn 0 */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  HAL_TIM_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="comment">/* USER CODE BEGIN TIM6_DAC_IRQn 1 */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="comment">/* USER CODE END TIM6_DAC_IRQn 1 */</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>}</div>
</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="foldopen" id="foldopen00223" data-start="{" data-end="}">
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8h.html#a75135d7a041e2932e9903e8a345b3fc4">  223</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__it_8c.html#a75135d7a041e2932e9903e8a345b3fc4">OTG_FS_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="comment">/* USER CODE BEGIN OTG_FS_IRQn 0 */</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="comment">/* USER CODE END OTG_FS_IRQn 0 */</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  HAL_PCD_IRQHandler(&amp;<a class="code hl_variable" href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">hpcd_USB_OTG_FS</a>);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="comment">/* USER CODE BEGIN OTG_FS_IRQn 1 */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="comment">/* USER CODE END OTG_FS_IRQn 1 */</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>}</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="amain_8h_html_a2f4692aba1ef6b10716a37372404dfdb"><div class="ttname"><a href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a></div><div class="ttdeci">#define RESET_RELAY_LATCH_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00180">main.h:180</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a0839a45f331c4c067939b9c4533bbf4d"><div class="ttname"><a href="stm32f4xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a></div><div class="ttdeci">void TIM6_DAC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM6 global interrupt, DAC1 and DAC2 underrun error interrupts.</div><div class="ttdef"><b>Definition</b> <a href="#l00209">stm32f4xx_it.c:209</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a0ca6fd0e6f77921dd1123539857ba0a8"><div class="ttname"><a href="stm32f4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">USART2_IRQHandler</a></div><div class="ttdeci">void USART2_IRQHandler(void)</div><div class="ttdoc">This function handles USART2 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00181">stm32f4xx_it.c:181</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__timebase__tim_8c_source.html#l00028">stm32f4xx_hal_timebase_tim.c:28</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">This function handles Undefined instruction or illegal state.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">stm32f4xx_it.c:132</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">This function handles Hard fault interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">stm32f4xx_it.c:87</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">This function handles Memory management fault.</div><div class="ttdef"><b>Definition</b> <a href="#l00102">stm32f4xx_it.c:102</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a3ec0d70a6cb9406d997fb3d006cc940d"><div class="ttname"><a href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">hpcd_USB_OTG_FS</a></div><div class="ttdeci">PCD_HandleTypeDef hpcd_USB_OTG_FS</div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32f4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">This function handles Non maskable interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00072">stm32f4xx_it.c:72</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a738473a5b43f6c92b80ce1d3d6f77ed9"><div class="ttname"><a href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">EXTI15_10_IRQHandler</a></div><div class="ttdeci">void EXTI15_10_IRQHandler(void)</div><div class="ttdoc">This function handles EXTI line[15:10] interrupts.</div><div class="ttdef"><b>Definition</b> <a href="#l00195">stm32f4xx_it.c:195</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a75135d7a041e2932e9903e8a345b3fc4"><div class="ttname"><a href="stm32f4xx__it_8c.html#a75135d7a041e2932e9903e8a345b3fc4">OTG_FS_IRQHandler</a></div><div class="ttdeci">void OTG_FS_IRQHandler(void)</div><div class="ttdoc">This function handles USB On The Go FS global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00223">stm32f4xx_it.c:223</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a784aa25dc7e4580cfbf80658340f482c"><div class="ttname"><a href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a></div><div class="ttdeci">DMA_HandleTypeDef hdma_usart2_rx</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00028">usart.c:28</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32f4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">This function handles Pre-fetch fault, memory access fault.</div><div class="ttdef"><b>Definition</b> <a href="#l00117">stm32f4xx_it.c:117</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00027">usart.c:27</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_ac201b60d58b0eba2ce0b55710eb3c4d0"><div class="ttname"><a href="stm32f4xx__it_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream5_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream5 global interrupt.</div><div class="ttdef"><b>Definition</b> <a href="#l00167">stm32f4xx_it.c:167</a></div></div>
<div class="ttc" id="astm32f4xx__it_8c_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32f4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">This function handles Debug monitor.</div><div class="ttdef"><b>Definition</b> <a href="#l00147">stm32f4xx_it.c:147</a></div></div>
<div class="ttc" id="astm32f4xx__it_8h_html"><div class="ttname"><a href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a></div><div class="ttdoc">This file contains the headers of the interrupt handlers.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32f4xx__it_8c.html">stm32f4xx_it.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
