<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: stm32f4xx_hal_timebase_tim.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('stm32f4xx__hal__timebase__tim_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_hal_timebase_tim.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__hal__timebase__tim_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;stm32f4xx_hal_tim.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">   28</a></span>TIM_HandleTypeDef        <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* Private functions ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">   41</a></span>HAL_StatusTypeDef <a class="code hl_function" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">HAL_InitTick</a>(uint32_t TickPriority)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  RCC_ClkInitTypeDef    clkconfig;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  uint32_t              uwTimclock, uwAPB1Prescaler = 0U;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  uint32_t              uwPrescalerValue = 0U;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  uint32_t              pFLatency;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  HAL_StatusTypeDef     status;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">/* Enable TIM6 clock */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  __HAL_RCC_TIM6_CLK_ENABLE();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">/* Get clock configuration */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  HAL_RCC_GetClockConfig(&amp;clkconfig, &amp;pFLatency);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">/* Get APB1 prescaler */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  uwAPB1Prescaler = clkconfig.APB1CLKDivider;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">/* Compute TIM6 clock */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">if</span> (uwAPB1Prescaler == RCC_HCLK_DIV1)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    uwTimclock = HAL_RCC_GetPCLK1Freq();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    uwTimclock = 2UL * HAL_RCC_GetPCLK1Freq();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">/* Compute the prescaler value to have TIM6 counter clock equal to 1MHz */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  uwPrescalerValue = (uint32_t) ((uwTimclock / 1000000U) - 1U);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="comment">/* Initialize TIM6 */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Instance = TIM6;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="comment">/* Initialize TIMx peripheral as follow:</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">   * Period = [(TIM6CLK/1000) - 1]. to have a (1/1000) s time base.</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">   * Prescaler = (uwTimclock/1000000 - 1) to have a 1MHz counter clock.</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">   * ClockDivision = 0</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">   * Counter direction = Up</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">   */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Period = (1000000U / 1000U) - 1U;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Prescaler = uwPrescalerValue;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.ClockDivision = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.CounterMode = TIM_COUNTERMODE_UP;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  status = HAL_TIM_Base_Init(&amp;<a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span> (status == HAL_OK)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="comment">/* Start the TIM time Base generation in interrupt mode */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    status = HAL_TIM_Base_Start_IT(&amp;<a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (status == HAL_OK)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="comment">/* Enable the TIM6 global Interrupt */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        HAL_NVIC_EnableIRQ(TIM6_DAC_IRQn);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      <span class="comment">/* Configure the SysTick IRQ priority */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>      <span class="keywordflow">if</span> (TickPriority &lt; (1UL &lt;&lt; __NVIC_PRIO_BITS))</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="comment">/* Configure the TIM IRQ priority */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        HAL_NVIC_SetPriority(TIM6_DAC_IRQn, TickPriority, 0U);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        uwTickPrio = TickPriority;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        status = HAL_ERROR;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> <span class="comment">/* Return function status */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">return</span> status;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">/* Disable TIM6 update Interrupt */</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  __HAL_TIM_DISABLE_IT(&amp;<a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>, TIM_IT_UPDATE);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">/* Enable TIM6 Update interrupt */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  __HAL_TIM_ENABLE_IT(&amp;<a class="code hl_variable" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>, TIM_IT_UPDATE);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="ttc" id="astm32f4xx__hal__timebase__tim_8c_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition</b> <a href="#l00028">stm32f4xx_hal_timebase_tim.c:28</a></div></div>
<div class="ttc" id="astm32f4xx__hal__timebase__tim_8c_html_a24e0ee9dae1ec0f9d19200f5575ff790"><div class="ttname"><a href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">HAL_ResumeTick</a></div><div class="ttdeci">void HAL_ResumeTick(void)</div><div class="ttdoc">Resume Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="#l00132">stm32f4xx_hal_timebase_tim.c:132</a></div></div>
<div class="ttc" id="astm32f4xx__hal__timebase__tim_8c_html_a879cdb21ef051eb81ec51c18147397d5"><div class="ttname"><a href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">HAL_InitTick</a></div><div class="ttdeci">HAL_StatusTypeDef HAL_InitTick(uint32_t TickPriority)</div><div class="ttdoc">This function configures the TIM6 as a time base source.</div><div class="ttdef"><b>Definition</b> <a href="#l00041">stm32f4xx_hal_timebase_tim.c:41</a></div></div>
<div class="ttc" id="astm32f4xx__hal__timebase__tim_8c_html_aaf651af2afe688a991c657f64f8fa5f9"><div class="ttname"><a href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">HAL_SuspendTick</a></div><div class="ttdeci">void HAL_SuspendTick(void)</div><div class="ttdoc">Suspend Tick increment.</div><div class="ttdef"><b>Definition</b> <a href="#l00120">stm32f4xx_hal_timebase_tim.c:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html">stm32f4xx_hal_timebase_tim.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
