<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ProtoParser Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_proto_parser.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ProtoParser Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol_8h_source.html">protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7e19c06d5c360f3f421cfc0474780768" id="r_a7e19c06d5c360f3f421cfc0474780768"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e19c06d5c360f3f421cfc0474780768">buf</a> [8]</td></tr>
<tr class="separator:a7e19c06d5c360f3f421cfc0474780768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ec8ad3da4b016fb4b9bf04d6231734" id="r_a37ec8ad3da4b016fb4b9bf04d6231734"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a></td></tr>
<tr class="separator:a37ec8ad3da4b016fb4b9bf04d6231734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e2324e446bb445f20a92d77c55a576" id="r_a29e2324e446bb445f20a92d77c55a576"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29e2324e446bb445f20a92d77c55a576">expected</a></td></tr>
<tr class="separator:a29e2324e446bb445f20a92d77c55a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b269d2101ce28da53a1b95b58b8727" id="r_af6b269d2101ce28da53a1b95b58b8727"><td class="memItemLeft" align="right" valign="top"><a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6b269d2101ce28da53a1b95b58b8727">role</a></td></tr>
<tr class="separator:af6b269d2101ce28da53a1b95b58b8727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00037">37</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7e19c06d5c360f3f421cfc0474780768" name="a7e19c06d5c360f3f421cfc0474780768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e19c06d5c360f3f421cfc0474780768">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtoParser::buf[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00038">38</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="a29e2324e446bb445f20a92d77c55a576" name="a29e2324e446bb445f20a92d77c55a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e2324e446bb445f20a92d77c55a576">&#9670;&#160;</a></span>expected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtoParser::expected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00040">40</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00064">proto_init()</a>, <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>, and <a class="el" href="protocol_8c_source.html#l00069">proto_reset()</a>.</p>

</div>
</div>
<a id="a37ec8ad3da4b016fb4b9bf04d6231734" name="a37ec8ad3da4b016fb4b9bf04d6231734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ec8ad3da4b016fb4b9bf04d6231734">&#9670;&#160;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtoParser::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00039">39</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00064">proto_init()</a>, <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>, and <a class="el" href="protocol_8c_source.html#l00069">proto_reset()</a>.</p>

</div>
</div>
<a id="af6b269d2101ce28da53a1b95b58b8727" name="af6b269d2101ce28da53a1b95b58b8727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b269d2101ce28da53a1b95b58b8727">&#9670;&#160;</a></span>role</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> ProtoParser::role</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00041">41</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00064">proto_init()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_proto_parser.html">ProtoParser</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
