<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: StatusConfig_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_status_config__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">StatusConfig_t Struct Reference<div class="ingroups"><a class="el" href="group__input__handling.html">Input_handling</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Runtime configuration for periodic status reporting.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inputs_8h_source.html">inputs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a54b6e17c6f95d18d342f049edbc861a8" id="r_a54b6e17c6f95d18d342f049edbc861a8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54b6e17c6f95d18d342f049edbc861a8">intervalMs</a></td></tr>
<tr class="memdesc:a54b6e17c6f95d18d342f049edbc861a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reporting interval in milliseconds.  <br /></td></tr>
<tr class="separator:a54b6e17c6f95d18d342f049edbc861a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ed2506ebb1973330c1c7cfff799de5" id="r_a98ed2506ebb1973330c1c7cfff799de5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ed2506ebb1973330c1c7cfff799de5">enabled</a></td></tr>
<tr class="memdesc:a98ed2506ebb1973330c1c7cfff799de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 = enabled, 0 = disabled.  <br /></td></tr>
<tr class="separator:a98ed2506ebb1973330c1c7cfff799de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Runtime configuration for periodic status reporting. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00105">105</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a98ed2506ebb1973330c1c7cfff799de5" name="a98ed2506ebb1973330c1c7cfff799de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ed2506ebb1973330c1c7cfff799de5">&#9670;&#160;</a></span>enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t StatusConfig_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 = enabled, 0 = disabled. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00107">107</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00987">Status_Enable()</a>.</p>

</div>
</div>
<a id="a54b6e17c6f95d18d342f049edbc861a8" name="a54b6e17c6f95d18d342f049edbc861a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b6e17c6f95d18d342f049edbc861a8">&#9670;&#160;</a></span>intervalMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t StatusConfig_t::intervalMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reporting interval in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00106">106</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00992">Status_SetInterval()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="inputs_8h_source.html">inputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_status_config__t.html">StatusConfig_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
