<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: LogMsg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_log_msg__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LogMsg_t Struct Reference<div class="ingroups"><a class="el" href="group__log__flash.html">Log_flash</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Log message structure for queued events.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="log__flash_8h_source.html">log_flash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a87117ebd77c8c63c16e9a25de7180e52" id="r_a87117ebd77c8c63c16e9a25de7180e52"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87117ebd77c8c63c16e9a25de7180e52">seq</a></td></tr>
<tr class="memdesc:a87117ebd77c8c63c16e9a25de7180e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequential record number.  <br /></td></tr>
<tr class="separator:a87117ebd77c8c63c16e9a25de7180e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4d7026d10f335a7d29596699b16352" id="r_aac4d7026d10f335a7d29596699b16352"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac4d7026d10f335a7d29596699b16352">ms</a></td></tr>
<tr class="memdesc:aac4d7026d10f335a7d29596699b16352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp in milliseconds.  <br /></td></tr>
<tr class="separator:aac4d7026d10f335a7d29596699b16352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4179f2d03ffd9ba1251cc59264445024" id="r_a4179f2d03ffd9ba1251cc59264445024"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4179f2d03ffd9ba1251cc59264445024">code</a></td></tr>
<tr class="memdesc:a4179f2d03ffd9ba1251cc59264445024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event code identifier.  <br /></td></tr>
<tr class="separator:a4179f2d03ffd9ba1251cc59264445024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d61b9113b3afce68a79f39064b728a3" id="r_a6d61b9113b3afce68a79f39064b728a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d61b9113b3afce68a79f39064b728a3">flags</a></td></tr>
<tr class="memdesc:a6d61b9113b3afce68a79f39064b728a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log flags (e.g.  <br /></td></tr>
<tr class="separator:a6d61b9113b3afce68a79f39064b728a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8640c42e67e8ffc55776fd1847fba3" id="r_a7c8640c42e67e8ffc55776fd1847fba3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c8640c42e67e8ffc55776fd1847fba3">msg</a> [64]</td></tr>
<tr class="memdesc:a7c8640c42e67e8ffc55776fd1847fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message text.  <br /></td></tr>
<tr class="separator:a7c8640c42e67e8ffc55776fd1847fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Log message structure for queued events. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00020">20</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a4179f2d03ffd9ba1251cc59264445024" name="a4179f2d03ffd9ba1251cc59264445024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4179f2d03ffd9ba1251cc59264445024">&#9670;&#160;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t LogMsg_t::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event code identifier. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00023">23</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>, <a class="el" href="inputs_8c_source.html#l00284">Cond_PowerGood()</a>, <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, and <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>

</div>
</div>
<a id="a6d61b9113b3afce68a79f39064b728a3" name="a6d61b9113b3afce68a79f39064b728a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d61b9113b3afce68a79f39064b728a3">&#9670;&#160;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t LogMsg_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log flags (e.g. </p>
<p>fault/clear) </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00024">24</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>

</div>
</div>
<a id="aac4d7026d10f335a7d29596699b16352" name="aac4d7026d10f335a7d29596699b16352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4d7026d10f335a7d29596699b16352">&#9670;&#160;</a></span>ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LogMsg_t::ms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp in milliseconds. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00022">22</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

</div>
</div>
<a id="a7c8640c42e67e8ffc55776fd1847fba3" name="a7c8640c42e67e8ffc55776fd1847fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8640c42e67e8ffc55776fd1847fba3">&#9670;&#160;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char LogMsg_t::msg[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message text. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00025">25</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>, <a class="el" href="inputs_8c_source.html#l00284">Cond_PowerGood()</a>, <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, and <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>

</div>
</div>
<a id="a87117ebd77c8c63c16e9a25de7180e52" name="a87117ebd77c8c63c16e9a25de7180e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87117ebd77c8c63c16e9a25de7180e52">&#9670;&#160;</a></span>seq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t LogMsg_t::seq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sequential record number. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00021">21</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="log__flash_8h_source.html">log_flash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_log_msg__t.html">LogMsg_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
