<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: MAX31855_Data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_m_a_x31855___data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">MAX31855_Data Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="max31855_8h_source.html">max31855.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada9890bb7faf30dfa02069d109c5c182" id="r_ada9890bb7faf30dfa02069d109c5c182"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada9890bb7faf30dfa02069d109c5c182">tc_c</a></td></tr>
<tr class="separator:ada9890bb7faf30dfa02069d109c5c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2674f2d6def3ce4220455e98dcec5134" id="r_a2674f2d6def3ce4220455e98dcec5134"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2674f2d6def3ce4220455e98dcec5134">cj_c</a></td></tr>
<tr class="separator:a2674f2d6def3ce4220455e98dcec5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8251f4410c4619df58357e6dcf19bd" id="r_a6a8251f4410c4619df58357e6dcf19bd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a8251f4410c4619df58357e6dcf19bd">fault</a></td></tr>
<tr class="separator:a6a8251f4410c4619df58357e6dcf19bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4826cfab9116a5afda48070753fa90" id="r_aed4826cfab9116a5afda48070753fa90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed4826cfab9116a5afda48070753fa90">flag</a></td></tr>
<tr class="separator:aed4826cfab9116a5afda48070753fa90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6e5bb1cd8ecc18e6ac97d7519a7bc" id="r_a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a></td></tr>
<tr class="separator:a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8c3ae38c1a9b96124632257bb0798" id="r_a57c8c3ae38c1a9b96124632257bb0798"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c8c3ae38c1a9b96124632257bb0798">raw</a></td></tr>
<tr class="separator:a57c8c3ae38c1a9b96124632257bb0798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00023">23</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2674f2d6def3ce4220455e98dcec5134" name="a2674f2d6def3ce4220455e98dcec5134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2674f2d6def3ce4220455e98dcec5134">&#9670;&#160;</a></span>cj_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MAX31855_Data::cj_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00025">25</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>.</p>

</div>
</div>
<a id="a6a8251f4410c4619df58357e6dcf19bd" name="a6a8251f4410c4619df58357e6dcf19bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8251f4410c4619df58357e6dcf19bd">&#9670;&#160;</a></span>fault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX31855_Data::fault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00026">26</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="aed4826cfab9116a5afda48070753fa90" name="aed4826cfab9116a5afda48070753fa90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4826cfab9116a5afda48070753fa90">&#9670;&#160;</a></span>flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX31855_Data::flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00027">27</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>, <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="a9ad6e5bb1cd8ecc18e6ac97d7519a7bc" name="a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">&#9670;&#160;</a></span>rangeFault</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MAX31855_Data::rangeFault</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00028">28</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="a57c8c3ae38c1a9b96124632257bb0798" name="a57c8c3ae38c1a9b96124632257bb0798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8c3ae38c1a9b96124632257bb0798">&#9670;&#160;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MAX31855_Data::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00029">29</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>.</p>

</div>
</div>
<a id="ada9890bb7faf30dfa02069d109c5c182" name="ada9890bb7faf30dfa02069d109c5c182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada9890bb7faf30dfa02069d109c5c182">&#9670;&#160;</a></span>tc_c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MAX31855_Data::tc_c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="max31855_8h_source.html#l00024">24</a> of file <a class="el" href="max31855_8h_source.html">max31855.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00572">App_BuildActiveStatusWord()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, <a class="el" href="max31855_8c_source.html#l00077">MAX31855_Read()</a>, <a class="el" href="max31855_8c_source.html#l00104">MAX31855_UpdateTask()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="max31855_8h_source.html">max31855.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_m_a_x31855___data.html">MAX31855_Data</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
