<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ErrorRule_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_error_rule__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ErrorRule_t Struct Reference<div class="ingroups"><a class="el" href="group__input__handling.html">Input_handling</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="inputs_8h_source.html">inputs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a515f4859b836a577b00f57e41031722e" id="r_a515f4859b836a577b00f57e41031722e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_error_condition_fn.html">ErrorConditionFn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a515f4859b836a577b00f57e41031722e">condition</a></td></tr>
<tr class="separator:a515f4859b836a577b00f57e41031722e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c78ceddd33423e295a52862c71a0f99" id="r_a3c78ceddd33423e295a52862c71a0f99"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c78ceddd33423e295a52862c71a0f99">msgActive</a></td></tr>
<tr class="separator:a3c78ceddd33423e295a52862c71a0f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaac4fe64aa26ec2a281ef1f619219f" id="r_aeaaac4fe64aa26ec2a281ef1f619219f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaaac4fe64aa26ec2a281ef1f619219f">msgCleared</a></td></tr>
<tr class="separator:aeaaac4fe64aa26ec2a281ef1f619219f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44df3b91ab32ebdd1d05683fa21014f2" id="r_a44df3b91ab32ebdd1d05683fa21014f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44df3b91ab32ebdd1d05683fa21014f2">active</a></td></tr>
<tr class="separator:a44df3b91ab32ebdd1d05683fa21014f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00136">136</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a44df3b91ab32ebdd1d05683fa21014f2" name="a44df3b91ab32ebdd1d05683fa21014f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44df3b91ab32ebdd1d05683fa21014f2">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ErrorRule_t::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00140">140</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>.</p>

</div>
</div>
<a id="a515f4859b836a577b00f57e41031722e" name="a515f4859b836a577b00f57e41031722e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515f4859b836a577b00f57e41031722e">&#9670;&#160;</a></span>condition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_error_condition_fn.html">ErrorConditionFn</a> ErrorRule_t::condition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00137">137</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>.</p>

</div>
</div>
<a id="a3c78ceddd33423e295a52862c71a0f99" name="a3c78ceddd33423e295a52862c71a0f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c78ceddd33423e295a52862c71a0f99">&#9670;&#160;</a></span>msgActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ErrorRule_t::msgActive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00138">138</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>.</p>

</div>
</div>
<a id="aeaaac4fe64aa26ec2a281ef1f619219f" name="aeaaac4fe64aa26ec2a281ef1f619219f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaac4fe64aa26ec2a281ef1f619219f">&#9670;&#160;</a></span>msgCleared</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ErrorRule_t::msgCleared</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00139">139</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="inputs_8h_source.html">inputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_error_rule__t.html">ErrorRule_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
