<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ProtoFrame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_proto_frame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">ProtoFrame Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="protocol_8h_source.html">protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae1f39018032edf224f1267fd067b99b7" id="r_ae1f39018032edf224f1267fd067b99b7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1f39018032edf224f1267fd067b99b7">cmd</a></td></tr>
<tr class="separator:ae1f39018032edf224f1267fd067b99b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653fb48b3f23d5a7c7350998af2bf20f" id="r_a653fb48b3f23d5a7c7350998af2bf20f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a></td></tr>
<tr class="separator:a653fb48b3f23d5a7c7350998af2bf20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3775f6efa90ef06f8902bff3aad080" id="r_a6e3775f6efa90ef06f8902bff3aad080"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e3775f6efa90ef06f8902bff3aad080">value</a></td></tr>
<tr class="separator:a6e3775f6efa90ef06f8902bff3aad080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f54683d49c7c38592f438bb0d26942" id="r_ac6f54683d49c7c38592f438bb0d26942"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6f54683d49c7c38592f438bb0d26942">has_value</a></td></tr>
<tr class="separator:ac6f54683d49c7c38592f438bb0d26942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00027">27</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae1f39018032edf224f1267fd067b99b7" name="ae1f39018032edf224f1267fd067b99b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f39018032edf224f1267fd067b99b7">&#9670;&#160;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtoFrame::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00028">28</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="ac6f54683d49c7c38592f438bb0d26942" name="ac6f54683d49c7c38592f438bb0d26942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f54683d49c7c38592f438bb0d26942">&#9670;&#160;</a></span>has_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProtoFrame::has_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00031">31</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="a6e3775f6efa90ef06f8902bff3aad080" name="a6e3775f6efa90ef06f8902bff3aad080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3775f6efa90ef06f8902bff3aad080">&#9670;&#160;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ProtoFrame::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00030">30</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<a id="a653fb48b3f23d5a7c7350998af2bf20f" name="a653fb48b3f23d5a7c7350998af2bf20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653fb48b3f23d5a7c7350998af2bf20f">&#9670;&#160;</a></span>var_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ProtoFrame::var_id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="protocol_8h_source.html#l00029">29</a> of file <a class="el" href="protocol_8h_source.html">protocol.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>, and <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="protocol_8h_source.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_proto_frame.html">ProtoFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
