<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: uart_master_task.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('uart__master__task_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">uart_master_task.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;cmsis_os2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__master__task_8h_source.html">uart_master_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="master__link_8h_source.html">master_link.h</a>&quot;</code><br />
<code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for uart_master_task.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="uart__master__task_8c__incl.svg" width="556" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="uart__master__task_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0236376a4609184fd28365f6e13bc82d" id="r_ga0236376a4609184fd28365f6e13bc82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:ga0236376a4609184fd28365f6e13bc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received.  <br /></td></tr>
<tr class="separator:ga0236376a4609184fd28365f6e13bc82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef56f01e664304dc94f34e8b06ce012a" id="r_gaef56f01e664304dc94f34e8b06ce012a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaef56f01e664304dc94f34e8b06ce012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received.  <br /></td></tr>
<tr class="separator:gaef56f01e664304dc94f34e8b06ce012a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620d313c4bb31cc27ad9d9f4fdc1d2cb" id="r_ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a> (void *argument)</td></tr>
<tr class="memdesc:ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Master FreeRTOS thread.  <br /></td></tr>
<tr class="separator:ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0c58a28693c31347c2942dc51f60aee" id="r_gae0c58a28693c31347c2942dc51f60aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a> (void *uart_handle)</td></tr>
<tr class="memdesc:gae0c58a28693c31347c2942dc51f60aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates message queues and starts the UART Master task.  <br /></td></tr>
<tr class="separator:gae0c58a28693c31347c2942dc51f60aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab434b0238221e0189e48d13665cfc621" id="r_gab434b0238221e0189e48d13665cfc621"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></td></tr>
<tr class="memdesc:gab434b0238221e0189e48d13665cfc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for acknowledgment frames from slave (CMD_ACK).  <br /></td></tr>
<tr class="separator:gab434b0238221e0189e48d13665cfc621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bdb2bd938c5bcddab9b37256a1da565" id="r_ga0bdb2bd938c5bcddab9b37256a1da565"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></td></tr>
<tr class="memdesc:ga0bdb2bd938c5bcddab9b37256a1da565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for incoming data frames (CMD_READ).  <br /></td></tr>
<tr class="separator:ga0bdb2bd938c5bcddab9b37256a1da565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabac60e518d31943e808211083e11f886" id="r_gabac60e518d31943e808211083e11f886"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">usbTxBuf</a> [128]</td></tr>
<tr class="separator:gabac60e518d31943e808211083e11f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uart__master__task_8c.html">uart_master_task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
