<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: usart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('usart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usart.c</div></div>
</div><!--header-->
<div class="contents">
<a href="usart_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="usart_8h.html">usart.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">   27</a></span>UART_HandleTypeDef <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">   28</a></span>DMA_HandleTypeDef <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/* USART2 init function */</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">   32</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 0 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/* USER CODE END USART2_Init 0 */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 1 */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="comment">/* USER CODE END USART2_Init 1 */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Instance = USART2;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.BaudRate = 115200;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.WordLength = UART_WORDLENGTH_8B;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.StopBits = UART_STOPBITS_1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.Parity = UART_PARITY_NONE;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.Mode = UART_MODE_TX_RX;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.OverSampling = UART_OVERSAMPLING_16;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">if</span> (HAL_UART_Init(&amp;<a class="code hl_variable" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>) != HAL_OK)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 2 */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">/* USER CODE END USART2_Init 2 */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">HAL_UART_MspInit</a>(UART_HandleTypeDef* uartHandle)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">if</span>(uartHandle-&gt;Instance==USART2)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 0 */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">/* USER CODE END USART2_MspInit 0 */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="comment">/* USART2 clock enable */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    __HAL_RCC_USART2_CLK_ENABLE();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    GPIO_InitStruct.Pin = GPIO_PIN_5|GPIO_PIN_6;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART2;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="comment">/* USART2 DMA Init */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">/* USART2_RX Init */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Instance = DMA1_Stream5;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Direction = DMA_PERIPH_TO_MEMORY;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Mode = DMA_NORMAL;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Priority = DMA_PRIORITY_LOW;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;<a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>) != HAL_OK)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    __HAL_LINKDMA(uartHandle,hdmarx,<a class="code hl_variable" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="comment">/* USART2 interrupt Init */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    HAL_NVIC_SetPriority(USART2_IRQn, 5, 0);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    HAL_NVIC_EnableIRQ(USART2_IRQn);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 1 */</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="comment">/* USER CODE END USART2_MspInit 1 */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">HAL_UART_MspDeInit</a>(UART_HandleTypeDef* uartHandle)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">if</span>(uartHandle-&gt;Instance==USART2)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    __HAL_RCC_USART2_CLK_DISABLE();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    HAL_GPIO_DeInit(GPIOD, GPIO_PIN_5|GPIO_PIN_6);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="comment">/* USART2 DMA DeInit */</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    HAL_DMA_DeInit(uartHandle-&gt;hdmarx);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="comment">/* USART2 interrupt Deinit */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    HAL_NVIC_DisableIRQ(USART2_IRQn);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
<div class="ttc" id="ausart_8c_html_a052088fe5bb3f807a4b2502e664fd4fd"><div class="ttname"><a href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a></div><div class="ttdeci">void MX_USART2_UART_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00032">usart.c:32</a></div></div>
<div class="ttc" id="ausart_8c_html_a62a25476866998c7aadfb5c0864fa349"><div class="ttname"><a href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">HAL_UART_MspInit</a></div><div class="ttdeci">void HAL_UART_MspInit(UART_HandleTypeDef *uartHandle)</div><div class="ttdef"><b>Definition</b> <a href="#l00060">usart.c:60</a></div></div>
<div class="ttc" id="ausart_8c_html_a784aa25dc7e4580cfbf80658340f482c"><div class="ttname"><a href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a></div><div class="ttdeci">DMA_HandleTypeDef hdma_usart2_rx</div><div class="ttdef"><b>Definition</b> <a href="#l00028">usart.c:28</a></div></div>
<div class="ttc" id="ausart_8c_html_a94cd2c58add4f2549895a03bf267622e"><div class="ttname"><a href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">HAL_UART_MspDeInit</a></div><div class="ttdeci">void HAL_UART_MspDeInit(UART_HandleTypeDef *uartHandle)</div><div class="ttdef"><b>Definition</b> <a href="#l00112">usart.c:112</a></div></div>
<div class="ttc" id="ausart_8c_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition</b> <a href="#l00027">usart.c:27</a></div></div>
<div class="ttc" id="ausart_8h_html"><div class="ttname"><a href="usart_8h.html">usart.h</a></div><div class="ttdoc">This file contains all the function prototypes for the usart.c file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usart_8c.html">usart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
