<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: usart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('usart_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">usart.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of the USART instances.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for usart.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="usart_8c__incl.svg" width="72" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="usart_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a052088fe5bb3f807a4b2502e664fd4fd" id="r_a052088fe5bb3f807a4b2502e664fd4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a052088fe5bb3f807a4b2502e664fd4fd">MX_USART2_UART_Init</a> (void)</td></tr>
<tr class="separator:a052088fe5bb3f807a4b2502e664fd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a25476866998c7aadfb5c0864fa349" id="r_a62a25476866998c7aadfb5c0864fa349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62a25476866998c7aadfb5c0864fa349">HAL_UART_MspInit</a> (UART_HandleTypeDef *uartHandle)</td></tr>
<tr class="separator:a62a25476866998c7aadfb5c0864fa349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cd2c58add4f2549895a03bf267622e" id="r_a94cd2c58add4f2549895a03bf267622e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94cd2c58add4f2549895a03bf267622e">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *uartHandle)</td></tr>
<tr class="separator:a94cd2c58add4f2549895a03bf267622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9479c261d65eecedd3d9582f7f0f89c" id="r_aa9479c261d65eecedd3d9582f7f0f89c"><td class="memItemLeft" align="right" valign="top">UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></td></tr>
<tr class="separator:aa9479c261d65eecedd3d9582f7f0f89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784aa25dc7e4580cfbf80658340f482c" id="r_a784aa25dc7e4580cfbf80658340f482c"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a></td></tr>
<tr class="separator:a784aa25dc7e4580cfbf80658340f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the configuration of the USART instances. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2025 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a94cd2c58add4f2549895a03bf267622e" name="a94cd2c58add4f2549895a03bf267622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94cd2c58add4f2549895a03bf267622e">&#9670;&#160;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>uartHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 GPIO Configuration PD5 ------&gt; USART2_TX PD6 ------&gt; USART2_RX</p>

<p class="definition">Definition at line <a class="el" href="usart_8c_source.html#l00112">112</a> of file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  113</span>{</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>  <span class="keywordflow">if</span>(uartHandle-&gt;Instance==USART2)</div>
<div class="line"><span class="lineno">  116</span>  {</div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 0 */</span></div>
<div class="line"><span class="lineno">  120</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><span class="lineno">  121</span>    __HAL_RCC_USART2_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>    HAL_GPIO_DeInit(GPIOD, GPIO_PIN_5|GPIO_PIN_6);</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    <span class="comment">/* USART2 DMA DeInit */</span></div>
<div class="line"><span class="lineno">  130</span>    HAL_DMA_DeInit(uartHandle-&gt;hdmarx);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">/* USART2 interrupt Deinit */</span></div>
<div class="line"><span class="lineno">  133</span>    HAL_NVIC_DisableIRQ(USART2_IRQn);</div>
<div class="line"><span class="lineno">  134</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 1 */</span></div>
<div class="line"><span class="lineno">  137</span>  }</div>
<div class="line"><span class="lineno">  138</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62a25476866998c7aadfb5c0864fa349" name="a62a25476866998c7aadfb5c0864fa349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a25476866998c7aadfb5c0864fa349">&#9670;&#160;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>uartHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART2 GPIO Configuration PD5 ------&gt; USART2_TX PD6 ------&gt; USART2_RX</p>

<p class="definition">Definition at line <a class="el" href="usart_8c_source.html#l00060">60</a> of file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">   64</span>  <span class="keywordflow">if</span>(uartHandle-&gt;Instance==USART2)</div>
<div class="line"><span class="lineno">   65</span>  {</div>
<div class="line"><span class="lineno">   66</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>  <span class="comment">/* USER CODE END USART2_MspInit 0 */</span></div>
<div class="line"><span class="lineno">   69</span>    <span class="comment">/* USART2 clock enable */</span></div>
<div class="line"><span class="lineno">   70</span>    __HAL_RCC_USART2_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   71</span> </div>
<div class="line"><span class="lineno">   72</span>    __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    GPIO_InitStruct.Pin = GPIO_PIN_5|GPIO_PIN_6;</div>
<div class="line"><span class="lineno">   78</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">   79</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">   80</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">   81</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART2;</div>
<div class="line"><span class="lineno">   82</span>    HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="comment">/* USART2 DMA Init */</span></div>
<div class="line"><span class="lineno">   85</span>    <span class="comment">/* USART2_RX Init */</span></div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Instance = DMA1_Stream5;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Direction = DMA_PERIPH_TO_MEMORY;</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Mode = DMA_NORMAL;</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.Priority = DMA_PRIORITY_LOW;</div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;<a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>) != HAL_OK)</div>
<div class="line"><span class="lineno">   97</span>    {</div>
<div class="line"><span class="lineno">   98</span>      <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><span class="lineno">   99</span>    }</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    __HAL_LINKDMA(uartHandle,hdmarx,<a class="code hl_variable" href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a>);</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="comment">/* USART2 interrupt Init */</span></div>
<div class="line"><span class="lineno">  104</span>    HAL_NVIC_SetPriority(USART2_IRQn, 5, 0);</div>
<div class="line"><span class="lineno">  105</span>    HAL_NVIC_EnableIRQ(USART2_IRQn);</div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">/* USER CODE END USART2_MspInit 1 */</span></div>
<div class="line"><span class="lineno">  109</span>  }</div>
<div class="line"><span class="lineno">  110</span>}</div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
<div class="ttc" id="ausart_8c_html_a784aa25dc7e4580cfbf80658340f482c"><div class="ttname"><a href="#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a></div><div class="ttdeci">DMA_HandleTypeDef hdma_usart2_rx</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00028">usart.c:28</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8c_source.html#l00212">Error_Handler()</a>, and <a class="el" href="usart_8c_source.html#l00028">hdma_usart2_rx</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="usart_8c_a62a25476866998c7aadfb5c0864fa349_cgraph.svg" width="300" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a052088fe5bb3f807a4b2502e664fd4fd" name="a052088fe5bb3f807a4b2502e664fd4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052088fe5bb3f807a4b2502e664fd4fd">&#9670;&#160;</a></span>MX_USART2_UART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USART2_UART_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usart_8c_source.html#l00032">32</a> of file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 0 */</span></div>
<div class="line"><span class="lineno">   36</span> </div>
<div class="line"><span class="lineno">   37</span>  <span class="comment">/* USER CODE END USART2_Init 0 */</span></div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 1 */</span></div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>  <span class="comment">/* USER CODE END USART2_Init 1 */</span></div>
<div class="line"><span class="lineno">   42</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Instance = USART2;</div>
<div class="line"><span class="lineno">   43</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.BaudRate = 115200;</div>
<div class="line"><span class="lineno">   44</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.WordLength = UART_WORDLENGTH_8B;</div>
<div class="line"><span class="lineno">   45</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.StopBits = UART_STOPBITS_1;</div>
<div class="line"><span class="lineno">   46</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.Parity = UART_PARITY_NONE;</div>
<div class="line"><span class="lineno">   47</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.Mode = UART_MODE_TX_RX;</div>
<div class="line"><span class="lineno">   48</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div>
<div class="line"><span class="lineno">   49</span>  <a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>.Init.OverSampling = UART_OVERSAMPLING_16;</div>
<div class="line"><span class="lineno">   50</span>  <span class="keywordflow">if</span> (HAL_UART_Init(&amp;<a class="code hl_variable" href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a>) != HAL_OK)</div>
<div class="line"><span class="lineno">   51</span>  {</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><span class="lineno">   53</span>  }</div>
<div class="line"><span class="lineno">   54</span>  <span class="comment">/* USER CODE BEGIN USART2_Init 2 */</span></div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>  <span class="comment">/* USER CODE END USART2_Init 2 */</span></div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="ausart_8c_html_aa9479c261d65eecedd3d9582f7f0f89c"><div class="ttname"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">huart2</a></div><div class="ttdeci">UART_HandleTypeDef huart2</div><div class="ttdef"><b>Definition</b> <a href="usart_8c_source.html#l00027">usart.c:27</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8c_source.html#l00212">Error_Handler()</a>, and <a class="el" href="usart_8c_source.html#l00027">huart2</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00081">main()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="usart_8c_a052088fe5bb3f807a4b2502e664fd4fd_cgraph.svg" width="328" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="usart_8c_a052088fe5bb3f807a4b2502e664fd4fd_icgraph.svg" width="276" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a784aa25dc7e4580cfbf80658340f482c" name="a784aa25dc7e4580cfbf80658340f482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784aa25dc7e4580cfbf80658340f482c">&#9670;&#160;</a></span>hdma_usart2_rx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart2_rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usart_8c_source.html#l00028">28</a> of file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="stm32f4xx__it_8c_source.html#l00167">DMA1_Stream5_IRQHandler()</a>, and <a class="el" href="usart_8c_source.html#l00060">HAL_UART_MspInit()</a>.</p>

</div>
</div>
<a id="aa9479c261d65eecedd3d9582f7f0f89c" name="aa9479c261d65eecedd3d9582f7f0f89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9479c261d65eecedd3d9582f7f0f89c">&#9670;&#160;</a></span>huart2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_HandleTypeDef huart2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="usart_8c_source.html#l00027">27</a> of file <a class="el" href="usart_8c_source.html">usart.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>, <a class="el" href="usart_8c_source.html#l00032">MX_USART2_UART_Init()</a>, and <a class="el" href="stm32f4xx__it_8c_source.html#l00181">USART2_IRQHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usart_8c.html">usart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
