<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: w25q.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('w25q_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">w25q.c</div></div>
</div><!--header-->
<div class="contents">
<a href="w25q_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// w25q.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="w25q_8h.html">w25q.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Command opcodes</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="w25q_8c.html#a7dcce537746ff1c0c717f6ac1f4af57b">    9</a></span><span class="preprocessor">#define CMD_RDID      0x9F</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="w25q_8c.html#aa0d84257d12c7e842175d0f53c3cff45">   10</a></span><span class="preprocessor">#define CMD_RDSR1     0x05</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="w25q_8c.html#a233ab2b77759d1d35814743f08c96347">   11</a></span><span class="preprocessor">#define CMD_WREN      0x06</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">   12</a></span><span class="preprocessor">#define CMD_READ      0x03</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="w25q_8c.html#a2543fca56aeb170a41cc9f4d9b24c4cf">   13</a></span><span class="preprocessor">#define CMD_PP        0x02</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="w25q_8c.html#ae8a34ce192630c1455e9e0b5e01df068">   14</a></span><span class="preprocessor">#define CMD_SE4K      0x20</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="w25q_8c.html#a90f680398020583fafb3d1a9c03a2aeb">   15</a></span><span class="preprocessor">#define CMD_CE        0xC7     </span><span class="comment">// Chip erase</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Internal helpers</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">   20</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>(<span class="keywordtype">void</span>) { HAL_GPIO_WritePin(<a class="code hl_define" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a>, <a class="code hl_define" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a>, GPIO_PIN_RESET); }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">   21</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>(<span class="keywordtype">void</span>) { HAL_GPIO_WritePin(<a class="code hl_define" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a>, <a class="code hl_define" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a>, GPIO_PIN_SET); }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">   23</a></span><span class="keyword">static</span> osMutexId_t <a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a> = NULL;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// Internal lock helpers</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">   28</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>(<span class="keywordtype">void</span>)   { <span class="keywordflow">if</span> (<a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>) osMutexAcquire(<a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>, osWaitForever); }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">   29</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">if</span> (<a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>) osMutexRelease(<a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>); }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Wait until BUSY flag clears</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="w25q_8h.html#adad51cdfa8e7d1fc87467ff788a8f51f">   34</a></span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(uint32_t tout_ms)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    uint8_t cmd = <a class="code hl_define" href="w25q_8c.html#aa0d84257d12c7e842175d0f53c3cff45">CMD_RDSR1</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    uint8_t sr;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint32_t t0 = osKernelGetTickCount();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;sr, 1, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (!(sr &amp; 0x01)) <span class="keywordflow">return</span> HAL_OK; <span class="comment">// BUSY=0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">if</span> ((osKernelGetTickCount() - t0) &gt; tout_ms) <span class="keywordflow">return</span> HAL_TIMEOUT;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        osDelay(1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Send Write Enable</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">   58</a></span><span class="keyword">static</span> HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    uint8_t cmd = <a class="code hl_define" href="w25q_8c.html#a233ab2b77759d1d35814743f08c96347">CMD_WREN</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    HAL_StatusTypeDef r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Public functions</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00072" data-start="{" data-end="}">
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">   72</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="w25q_8c.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>{</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_variable" href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a> = osMutexNew(NULL);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>(); <span class="comment">// ensure idle high</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_function" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(50);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    uint32_t <span class="keywordtype">id</span> = <a class="code hl_function" href="w25q_8c.html#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[W25Q] JEDEC ID: 0x%06lX\r\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="w25q_8h.html#aaa1d0ea3b941a75d0d988feaca87b1e7">   84</a></span>uint32_t <a class="code hl_function" href="w25q_8c.html#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint8_t cmd = <a class="code hl_define" href="w25q_8c.html#a7dcce537746ff1c0c717f6ac1f4af57b">CMD_RDID</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    uint8_t <span class="keywordtype">id</span>[3] = {0};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, <span class="keywordtype">id</span>, 3, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">return</span> ((uint32_t)<span class="keywordtype">id</span>[0] &lt;&lt; 16) | (<span class="keywordtype">id</span>[1] &lt;&lt; 8) | <span class="keywordtype">id</span>[2];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// Read arbitrary length</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="}">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">  102</a></span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(uint32_t addr, uint8_t *buf, uint32_t len)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>{</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    uint8_t hdr[4] = { <a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                       (uint8_t)addr };</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    HAL_StatusTypeDef r = HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, buf, len, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// Page program (max 256 bytes, must not cross page boundary)</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">  122</a></span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *data, uint32_t len)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (len == 0 || len &gt; 256) <span class="keywordflow">return</span> HAL_ERROR;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    HAL_StatusTypeDef r;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    uint8_t hdr[4] = { <a class="code hl_define" href="w25q_8c.html#a2543fca56aeb170a41cc9f4d9b24c4cf">CMD_PP</a>,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                       (uint8_t)addr };</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">if</span> (r == HAL_OK)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, (uint8_t*)data, len, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(20);   <span class="comment">// program time ~0.7 ms typical</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// 4K sector erase</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00149" data-start="{" data-end="}">
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">  149</a></span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a>(uint32_t addr)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    HAL_StatusTypeDef r;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    uint8_t hdr[4] = { <a class="code hl_define" href="w25q_8c.html#ae8a34ce192630c1455e9e0b5e01df068">CMD_SE4K</a>,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                       (uint8_t)addr };</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(500); <span class="comment">// 4K erase ~45 ms typ</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// Optional full chip erase (takes ~30 seconds)</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="w25q_8h.html#a00a686d495b4c8b7280ceecaef291851">  172</a></span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8c.html#a00a686d495b4c8b7280ceecaef291851">W25Q_ChipErase</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    HAL_StatusTypeDef r;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    uint8_t cmd = <a class="code hl_define" href="w25q_8c.html#a90f680398020583fafb3d1a9c03a2aeb">CMD_CE</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_function" href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <a class="code hl_function" href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_function" href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <a class="code hl_function" href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(30000); <span class="comment">// 30 s worst case</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
</div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="aspi_8h_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition</b> <a href="spi_8c_source.html#l00027">spi.c:27</a></div></div>
<div class="ttc" id="aw25q_8c_html_a00a686d495b4c8b7280ceecaef291851"><div class="ttname"><a href="w25q_8c.html#a00a686d495b4c8b7280ceecaef291851">W25Q_ChipErase</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_ChipErase(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00172">w25q.c:172</a></div></div>
<div class="ttc" id="aw25q_8c_html_a233ab2b77759d1d35814743f08c96347"><div class="ttname"><a href="w25q_8c.html#a233ab2b77759d1d35814743f08c96347">CMD_WREN</a></div><div class="ttdeci">#define CMD_WREN</div><div class="ttdef"><b>Definition</b> <a href="#l00011">w25q.c:11</a></div></div>
<div class="ttc" id="aw25q_8c_html_a2402b1174ec026e349ebb88b3d2bc1f2"><div class="ttname"><a href="w25q_8c.html#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a></div><div class="ttdeci">static osMutexId_t flashMutex</div><div class="ttdef"><b>Definition</b> <a href="#l00023">w25q.c:23</a></div></div>
<div class="ttc" id="aw25q_8c_html_a2543fca56aeb170a41cc9f4d9b24c4cf"><div class="ttname"><a href="w25q_8c.html#a2543fca56aeb170a41cc9f4d9b24c4cf">CMD_PP</a></div><div class="ttdeci">#define CMD_PP</div><div class="ttdef"><b>Definition</b> <a href="#l00013">w25q.c:13</a></div></div>
<div class="ttc" id="aw25q_8c_html_a302a3f3ca752d3d75943974f1a95df36"><div class="ttname"><a href="w25q_8c.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_PageProgram(uint32_t addr, const uint8_t *data, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00122">w25q.c:122</a></div></div>
<div class="ttc" id="aw25q_8c_html_a439c6b86a3726e49bb86ffe69c23deed"><div class="ttname"><a href="w25q_8c.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a></div><div class="ttdeci">void W25Q_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00072">w25q.c:72</a></div></div>
<div class="ttc" id="aw25q_8c_html_a603b096d78169c89bee4f09564df216d"><div class="ttname"><a href="w25q_8c.html#a603b096d78169c89bee4f09564df216d">Flash_Lock</a></div><div class="ttdeci">static void Flash_Lock(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00028">w25q.c:28</a></div></div>
<div class="ttc" id="aw25q_8c_html_a7dcce537746ff1c0c717f6ac1f4af57b"><div class="ttname"><a href="w25q_8c.html#a7dcce537746ff1c0c717f6ac1f4af57b">CMD_RDID</a></div><div class="ttdeci">#define CMD_RDID</div><div class="ttdef"><b>Definition</b> <a href="#l00009">w25q.c:9</a></div></div>
<div class="ttc" id="aw25q_8c_html_a8502fe50a46bd9c239f7ab4352bb421c"><div class="ttname"><a href="w25q_8c.html#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a></div><div class="ttdeci">static void CS_L(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00020">w25q.c:20</a></div></div>
<div class="ttc" id="aw25q_8c_html_a90f680398020583fafb3d1a9c03a2aeb"><div class="ttname"><a href="w25q_8c.html#a90f680398020583fafb3d1a9c03a2aeb">CMD_CE</a></div><div class="ttdeci">#define CMD_CE</div><div class="ttdef"><b>Definition</b> <a href="#l00015">w25q.c:15</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="#l00012">w25q.c:12</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9cd913cb2efa5b7ea3476d293968a222"><div class="ttname"><a href="w25q_8c.html#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a></div><div class="ttdeci">static HAL_StatusTypeDef W25Q_WREN(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00058">w25q.c:58</a></div></div>
<div class="ttc" id="aw25q_8c_html_aa0d84257d12c7e842175d0f53c3cff45"><div class="ttname"><a href="w25q_8c.html#aa0d84257d12c7e842175d0f53c3cff45">CMD_RDSR1</a></div><div class="ttdeci">#define CMD_RDSR1</div><div class="ttdef"><b>Definition</b> <a href="#l00010">w25q.c:10</a></div></div>
<div class="ttc" id="aw25q_8c_html_aaa1d0ea3b941a75d0d988feaca87b1e7"><div class="ttname"><a href="w25q_8c.html#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a></div><div class="ttdeci">uint32_t W25Q_ReadID(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">w25q.c:84</a></div></div>
<div class="ttc" id="aw25q_8c_html_aabe2fb39b617223d5ea86d23dd44a805"><div class="ttname"><a href="w25q_8c.html#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a></div><div class="ttdeci">static void Flash_Unlock(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00029">w25q.c:29</a></div></div>
<div class="ttc" id="aw25q_8c_html_ab9c3d50b11e8142ed89516a4ff5e67bb"><div class="ttname"><a href="w25q_8c.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_Read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00102">w25q.c:102</a></div></div>
<div class="ttc" id="aw25q_8c_html_adad51cdfa8e7d1fc87467ff788a8f51f"><div class="ttname"><a href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_WaitBusy(uint32_t tout_ms)</div><div class="ttdef"><b>Definition</b> <a href="#l00034">w25q.c:34</a></div></div>
<div class="ttc" id="aw25q_8c_html_add1239906ae954165f9a03da1005974e"><div class="ttname"><a href="w25q_8c.html#add1239906ae954165f9a03da1005974e">CS_H</a></div><div class="ttdeci">static void CS_H(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">w25q.c:21</a></div></div>
<div class="ttc" id="aw25q_8c_html_ae132501e366ebfaead22af8db87efd28"><div class="ttname"><a href="w25q_8c.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_SectorErase4K(uint32_t addr)</div><div class="ttdef"><b>Definition</b> <a href="#l00149">w25q.c:149</a></div></div>
<div class="ttc" id="aw25q_8c_html_ae8a34ce192630c1455e9e0b5e01df068"><div class="ttname"><a href="w25q_8c.html#ae8a34ce192630c1455e9e0b5e01df068">CMD_SE4K</a></div><div class="ttdeci">#define CMD_SE4K</div><div class="ttdef"><b>Definition</b> <a href="#l00014">w25q.c:14</a></div></div>
<div class="ttc" id="aw25q_8h_html"><div class="ttname"><a href="w25q_8h.html">w25q.h</a></div></div>
<div class="ttc" id="aw25q_8h_html_a9cdb249cddd466b909aabaa652b3eb51"><div class="ttname"><a href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a></div><div class="ttdeci">#define W25Q_CS_Port</div><div class="ttdef"><b>Definition</b> <a href="w25q_8h_source.html#l00011">w25q.h:11</a></div></div>
<div class="ttc" id="aw25q_8h_html_adbe676a4c841cfbef06cfa945fcb6e52"><div class="ttname"><a href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a></div><div class="ttdeci">#define W25Q_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="w25q_8h_source.html#l00012">w25q.h:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="w25q_8c.html">w25q.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
