<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: w25q.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('w25q_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">w25q.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="w25q_8h_source.html">w25q.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for w25q.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c__incl.svg" width="184" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="w25q_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7dcce537746ff1c0c717f6ac1f4af57b" id="r_a7dcce537746ff1c0c717f6ac1f4af57b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dcce537746ff1c0c717f6ac1f4af57b">CMD_RDID</a>&#160;&#160;&#160;0x9F</td></tr>
<tr class="separator:a7dcce537746ff1c0c717f6ac1f4af57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d84257d12c7e842175d0f53c3cff45" id="r_aa0d84257d12c7e842175d0f53c3cff45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0d84257d12c7e842175d0f53c3cff45">CMD_RDSR1</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:aa0d84257d12c7e842175d0f53c3cff45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ab2b77759d1d35814743f08c96347" id="r_a233ab2b77759d1d35814743f08c96347"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a233ab2b77759d1d35814743f08c96347">CMD_WREN</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a233ab2b77759d1d35814743f08c96347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c953a6c538020e644127ee080608021" id="r_a9c953a6c538020e644127ee080608021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c953a6c538020e644127ee080608021">CMD_READ</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a9c953a6c538020e644127ee080608021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2543fca56aeb170a41cc9f4d9b24c4cf" id="r_a2543fca56aeb170a41cc9f4d9b24c4cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2543fca56aeb170a41cc9f4d9b24c4cf">CMD_PP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a2543fca56aeb170a41cc9f4d9b24c4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a34ce192630c1455e9e0b5e01df068" id="r_ae8a34ce192630c1455e9e0b5e01df068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae8a34ce192630c1455e9e0b5e01df068">CMD_SE4K</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ae8a34ce192630c1455e9e0b5e01df068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f680398020583fafb3d1a9c03a2aeb" id="r_a90f680398020583fafb3d1a9c03a2aeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f680398020583fafb3d1a9c03a2aeb">CMD_CE</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:a90f680398020583fafb3d1a9c03a2aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8502fe50a46bd9c239f7ab4352bb421c" id="r_a8502fe50a46bd9c239f7ab4352bb421c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a> (void)</td></tr>
<tr class="separator:a8502fe50a46bd9c239f7ab4352bb421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1239906ae954165f9a03da1005974e" id="r_add1239906ae954165f9a03da1005974e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add1239906ae954165f9a03da1005974e">CS_H</a> (void)</td></tr>
<tr class="separator:add1239906ae954165f9a03da1005974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603b096d78169c89bee4f09564df216d" id="r_a603b096d78169c89bee4f09564df216d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a> (void)</td></tr>
<tr class="separator:a603b096d78169c89bee4f09564df216d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe2fb39b617223d5ea86d23dd44a805" id="r_aabe2fb39b617223d5ea86d23dd44a805"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a> (void)</td></tr>
<tr class="separator:aabe2fb39b617223d5ea86d23dd44a805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad51cdfa8e7d1fc87467ff788a8f51f" id="r_adad51cdfa8e7d1fc87467ff788a8f51f"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a> (uint32_t tout_ms)</td></tr>
<tr class="separator:adad51cdfa8e7d1fc87467ff788a8f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd913cb2efa5b7ea3476d293968a222" id="r_a9cd913cb2efa5b7ea3476d293968a222"><td class="memItemLeft" align="right" valign="top">static HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a> (void)</td></tr>
<tr class="separator:a9cd913cb2efa5b7ea3476d293968a222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439c6b86a3726e49bb86ffe69c23deed" id="r_a439c6b86a3726e49bb86ffe69c23deed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a> (void)</td></tr>
<tr class="separator:a439c6b86a3726e49bb86ffe69c23deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d0ea3b941a75d0d988feaca87b1e7" id="r_aaa1d0ea3b941a75d0d988feaca87b1e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a> (void)</td></tr>
<tr class="separator:aaa1d0ea3b941a75d0d988feaca87b1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c3d50b11e8142ed89516a4ff5e67bb" id="r_ab9c3d50b11e8142ed89516a4ff5e67bb"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a> (uint32_t addr, uint8_t *buf, uint32_t len)</td></tr>
<tr class="separator:ab9c3d50b11e8142ed89516a4ff5e67bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302a3f3ca752d3d75943974f1a95df36" id="r_a302a3f3ca752d3d75943974f1a95df36"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a> (uint32_t addr, const uint8_t *data, uint32_t len)</td></tr>
<tr class="separator:a302a3f3ca752d3d75943974f1a95df36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132501e366ebfaead22af8db87efd28" id="r_ae132501e366ebfaead22af8db87efd28"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a> (uint32_t addr)</td></tr>
<tr class="separator:ae132501e366ebfaead22af8db87efd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a686d495b4c8b7280ceecaef291851" id="r_a00a686d495b4c8b7280ceecaef291851"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00a686d495b4c8b7280ceecaef291851">W25Q_ChipErase</a> (void)</td></tr>
<tr class="separator:a00a686d495b4c8b7280ceecaef291851"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2402b1174ec026e349ebb88b3d2bc1f2" id="r_a2402b1174ec026e349ebb88b3d2bc1f2"><td class="memItemLeft" align="right" valign="top">static osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a> = NULL</td></tr>
<tr class="separator:a2402b1174ec026e349ebb88b3d2bc1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a90f680398020583fafb3d1a9c03a2aeb" name="a90f680398020583fafb3d1a9c03a2aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f680398020583fafb3d1a9c03a2aeb">&#9670;&#160;</a></span>CMD_CE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_CE&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00015">15</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>.</p>

</div>
</div>
<a id="a2543fca56aeb170a41cc9f4d9b24c4cf" name="a2543fca56aeb170a41cc9f4d9b24c4cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2543fca56aeb170a41cc9f4d9b24c4cf">&#9670;&#160;</a></span>CMD_PP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_PP&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00013">13</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>.</p>

</div>
</div>
<a id="a7dcce537746ff1c0c717f6ac1f4af57b" name="a7dcce537746ff1c0c717f6ac1f4af57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dcce537746ff1c0c717f6ac1f4af57b">&#9670;&#160;</a></span>CMD_RDID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RDID&#160;&#160;&#160;0x9F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00009">9</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>.</p>

</div>
</div>
<a id="aa0d84257d12c7e842175d0f53c3cff45" name="aa0d84257d12c7e842175d0f53c3cff45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d84257d12c7e842175d0f53c3cff45">&#9670;&#160;</a></span>CMD_RDSR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_RDSR1&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00010">10</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>.</p>

</div>
</div>
<a id="a9c953a6c538020e644127ee080608021" name="a9c953a6c538020e644127ee080608021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c953a6c538020e644127ee080608021">&#9670;&#160;</a></span>CMD_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_READ&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00012">12</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00077">expected_len()</a>, <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>, <a class="el" href="protocol_8c_source.html#l00160">proto_build_read()</a>, <a class="el" href="protocol_8c_source.html#l00182">proto_build_readr()</a>, and <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>.</p>

</div>
</div>
<a id="ae8a34ce192630c1455e9e0b5e01df068" name="ae8a34ce192630c1455e9e0b5e01df068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a34ce192630c1455e9e0b5e01df068">&#9670;&#160;</a></span>CMD_SE4K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_SE4K&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00014">14</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>.</p>

</div>
</div>
<a id="a233ab2b77759d1d35814743f08c96347" name="a233ab2b77759d1d35814743f08c96347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233ab2b77759d1d35814743f08c96347">&#9670;&#160;</a></span>CMD_WREN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CMD_WREN&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00011">11</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="add1239906ae954165f9a03da1005974e" name="add1239906ae954165f9a03da1005974e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1239906ae954165f9a03da1005974e">&#9670;&#160;</a></span>CS_H()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CS_H </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00021">21</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{ HAL_GPIO_WritePin(<a class="code hl_define" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a>, <a class="code hl_define" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a>, GPIO_PIN_SET); }</div>
<div class="ttc" id="aw25q_8h_html_a9cdb249cddd466b909aabaa652b3eb51"><div class="ttname"><a href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a></div><div class="ttdeci">#define W25Q_CS_Port</div><div class="ttdef"><b>Definition</b> <a href="w25q_8h_source.html#l00011">w25q.h:11</a></div></div>
<div class="ttc" id="aw25q_8h_html_adbe676a4c841cfbef06cfa945fcb6e52"><div class="ttname"><a href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a></div><div class="ttdeci">#define W25Q_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="w25q_8h_source.html#l00012">w25q.h:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8h_source.html#l00012">W25Q_CS_Pin</a>, and <a class="el" href="w25q_8h_source.html#l00011">W25Q_CS_Port</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>, <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_add1239906ae954165f9a03da1005974e_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a8502fe50a46bd9c239f7ab4352bb421c" name="a8502fe50a46bd9c239f7ab4352bb421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8502fe50a46bd9c239f7ab4352bb421c">&#9670;&#160;</a></span>CS_L()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CS_L </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00020">20</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   20</span>{ HAL_GPIO_WritePin(<a class="code hl_define" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">W25Q_CS_Port</a>, <a class="code hl_define" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">W25Q_CS_Pin</a>, GPIO_PIN_RESET); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8h_source.html#l00012">W25Q_CS_Pin</a>, and <a class="el" href="w25q_8h_source.html#l00011">W25Q_CS_Port</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>, <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_a8502fe50a46bd9c239f7ab4352bb421c_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a603b096d78169c89bee4f09564df216d" name="a603b096d78169c89bee4f09564df216d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603b096d78169c89bee4f09564df216d">&#9670;&#160;</a></span>Flash_Lock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Flash_Lock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00028">28</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   28</span>{ <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>) osMutexAcquire(<a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>, osWaitForever); }</div>
<div class="ttc" id="aw25q_8c_html_a2402b1174ec026e349ebb88b3d2bc1f2"><div class="ttname"><a href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a></div><div class="ttdeci">static osMutexId_t flashMutex</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00023">w25q.c:23</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00023">flashMutex</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>, <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_a603b096d78169c89bee4f09564df216d_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="aabe2fb39b617223d5ea86d23dd44a805" name="aabe2fb39b617223d5ea86d23dd44a805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe2fb39b617223d5ea86d23dd44a805">&#9670;&#160;</a></span>Flash_Unlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Flash_Unlock </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00029">29</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{ <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>) osMutexRelease(<a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00023">flashMutex</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>, <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_aabe2fb39b617223d5ea86d23dd44a805_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a00a686d495b4c8b7280ceecaef291851" name="a00a686d495b4c8b7280ceecaef291851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a686d495b4c8b7280ceecaef291851">&#9670;&#160;</a></span>W25Q_ChipErase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef W25Q_ChipErase </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00172">172</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  173</span>{</div>
<div class="line"><span class="lineno">  174</span>    HAL_StatusTypeDef r;</div>
<div class="line"><span class="lineno">  175</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  176</span> </div>
<div class="line"><span class="lineno">  177</span>    uint8_t cmd = <a class="code hl_define" href="#a90f680398020583fafb3d1a9c03a2aeb">CMD_CE</a>;</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">  180</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">  181</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  182</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">  183</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  186</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(30000); <span class="comment">// 30 s worst case</span></div>
<div class="line"><span class="lineno">  187</span>}</div>
<div class="ttc" id="aspi_8h_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition</b> <a href="spi_8c_source.html#l00027">spi.c:27</a></div></div>
<div class="ttc" id="aw25q_8c_html_a603b096d78169c89bee4f09564df216d"><div class="ttname"><a href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a></div><div class="ttdeci">static void Flash_Lock(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00028">w25q.c:28</a></div></div>
<div class="ttc" id="aw25q_8c_html_a8502fe50a46bd9c239f7ab4352bb421c"><div class="ttname"><a href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a></div><div class="ttdeci">static void CS_L(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00020">w25q.c:20</a></div></div>
<div class="ttc" id="aw25q_8c_html_a90f680398020583fafb3d1a9c03a2aeb"><div class="ttname"><a href="#a90f680398020583fafb3d1a9c03a2aeb">CMD_CE</a></div><div class="ttdeci">#define CMD_CE</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00015">w25q.c:15</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9cd913cb2efa5b7ea3476d293968a222"><div class="ttname"><a href="#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a></div><div class="ttdeci">static HAL_StatusTypeDef W25Q_WREN(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00058">w25q.c:58</a></div></div>
<div class="ttc" id="aw25q_8c_html_aabe2fb39b617223d5ea86d23dd44a805"><div class="ttname"><a href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a></div><div class="ttdeci">static void Flash_Unlock(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00029">w25q.c:29</a></div></div>
<div class="ttc" id="aw25q_8c_html_adad51cdfa8e7d1fc87467ff788a8f51f"><div class="ttname"><a href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_WaitBusy(uint32_t tout_ms)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00034">w25q.c:34</a></div></div>
<div class="ttc" id="aw25q_8c_html_add1239906ae954165f9a03da1005974e"><div class="ttname"><a href="#add1239906ae954165f9a03da1005974e">CS_H</a></div><div class="ttdeci">static void CS_H(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00021">w25q.c:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00015">CMD_CE</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, <a class="el" href="spi_8c_source.html#l00027">hspi1</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a00a686d495b4c8b7280ceecaef291851_cgraph.svg" width="456" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a439c6b86a3726e49bb86ffe69c23deed" name="a439c6b86a3726e49bb86ffe69c23deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439c6b86a3726e49bb86ffe69c23deed">&#9670;&#160;</a></span>W25Q_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void W25Q_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00072">72</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a>)</div>
<div class="line"><span class="lineno">   75</span>        <a class="code hl_variable" href="#a2402b1174ec026e349ebb88b3d2bc1f2">flashMutex</a> = osMutexNew(NULL);</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>(); <span class="comment">// ensure idle high</span></div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_function" href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(50);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    uint32_t <span class="keywordtype">id</span> = <a class="code hl_function" href="#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a>();</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[W25Q] JEDEC ID: 0x%06lX\r\n&quot;</span>, <span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="aw25q_8c_html_aaa1d0ea3b941a75d0d988feaca87b1e7"><div class="ttname"><a href="#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a></div><div class="ttdeci">uint32_t W25Q_ReadID(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00084">w25q.c:84</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00023">flashMutex</a>, <a class="el" href="protocol_8c_source.html#l00206">UsbPrintf()</a>, <a class="el" href="w25q_8c_source.html#l00084">W25Q_ReadID()</a>, and <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, and <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a439c6b86a3726e49bb86ffe69c23deed_cgraph.svg" width="414" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a439c6b86a3726e49bb86ffe69c23deed_icgraph.svg" width="370" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a302a3f3ca752d3d75943974f1a95df36" name="a302a3f3ca752d3d75943974f1a95df36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302a3f3ca752d3d75943974f1a95df36">&#9670;&#160;</a></span>W25Q_PageProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef W25Q_PageProgram </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00122">122</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>{</div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (len == 0 || len &gt; 256) <span class="keywordflow">return</span> HAL_ERROR;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    HAL_StatusTypeDef r;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  128</span> </div>
<div class="line"><span class="lineno">  129</span>    uint8_t hdr[4] = { <a class="code hl_define" href="#a2543fca56aeb170a41cc9f4d9b24c4cf">CMD_PP</a>,</div>
<div class="line"><span class="lineno">  130</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><span class="lineno">  131</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><span class="lineno">  132</span>                       (uint8_t)addr };</div>
<div class="line"><span class="lineno">  133</span> </div>
<div class="line"><span class="lineno">  134</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">  135</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">  136</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  137</span>    <span class="keywordflow">if</span> (r == HAL_OK)</div>
<div class="line"><span class="lineno">  138</span>        r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, (uint8_t*)data, len, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  139</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">  140</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  143</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(20);   <span class="comment">// program time ~0.7 ms typical</span></div>
<div class="line"><span class="lineno">  144</span>}</div>
<div class="ttc" id="aw25q_8c_html_a2543fca56aeb170a41cc9f4d9b24c4cf"><div class="ttname"><a href="#a2543fca56aeb170a41cc9f4d9b24c4cf">CMD_PP</a></div><div class="ttdeci">#define CMD_PP</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00013">w25q.c:13</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00013">CMD_PP</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, <a class="el" href="spi_8c_source.html#l00027">hspi1</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00536">Flash_SelfTest()</a>, and <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>.</p>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a302a3f3ca752d3d75943974f1a95df36_cgraph.svg" width="474" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-9" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a302a3f3ca752d3d75943974f1a95df36_icgraph.svg" width="479" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab9c3d50b11e8142ed89516a4ff5e67bb" name="ab9c3d50b11e8142ed89516a4ff5e67bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c3d50b11e8142ed89516a4ff5e67bb">&#9670;&#160;</a></span>W25Q_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef W25Q_Read </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>addr</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *</td>          <td class="paramname"><span class="paramname"><em>buf</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00102">102</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>{</div>
<div class="line"><span class="lineno">  104</span>    uint8_t hdr[4] = { <a class="code hl_define" href="#a9c953a6c538020e644127ee080608021">CMD_READ</a>,</div>
<div class="line"><span class="lineno">  105</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><span class="lineno">  106</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><span class="lineno">  107</span>                       (uint8_t)addr };</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">  111</span>    HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  112</span>    HAL_StatusTypeDef r = HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, buf, len, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  117</span>}</div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00012">w25q.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00012">CMD_READ</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, and <a class="el" href="spi_8c_source.html#l00027">hspi1</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00536">Flash_SelfTest()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, and <a class="el" href="log__flash_8c_source.html#l00052">slot_empty()</a>.</p>
<div id="dynsection-10" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_ab9c3d50b11e8142ed89516a4ff5e67bb_cgraph.svg" width="256" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-11" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_ab9c3d50b11e8142ed89516a4ff5e67bb_icgraph.svg" width="595" height="215"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaa1d0ea3b941a75d0d988feaca87b1e7" name="aaa1d0ea3b941a75d0d988feaca87b1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1d0ea3b941a75d0d988feaca87b1e7">&#9670;&#160;</a></span>W25Q_ReadID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t W25Q_ReadID </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00084">84</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>{</div>
<div class="line"><span class="lineno">   86</span>    uint8_t cmd = <a class="code hl_define" href="#a7dcce537746ff1c0c717f6ac1f4af57b">CMD_RDID</a>;</div>
<div class="line"><span class="lineno">   87</span>    uint8_t <span class="keywordtype">id</span>[3] = {0};</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">   91</span>    HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">   92</span>    HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, <span class="keywordtype">id</span>, 3, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">return</span> ((uint32_t)<span class="keywordtype">id</span>[0] &lt;&lt; 16) | (<span class="keywordtype">id</span>[1] &lt;&lt; 8) | <span class="keywordtype">id</span>[2];</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aw25q_8c_html_a7dcce537746ff1c0c717f6ac1f4af57b"><div class="ttname"><a href="#a7dcce537746ff1c0c717f6ac1f4af57b">CMD_RDID</a></div><div class="ttdeci">#define CMD_RDID</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00009">w25q.c:9</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00009">CMD_RDID</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, and <a class="el" href="spi_8c_source.html#l00027">hspi1</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00536">Flash_SelfTest()</a>, <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>, and <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>.</p>
<div id="dynsection-12" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_aaa1d0ea3b941a75d0d988feaca87b1e7_cgraph.svg" width="271" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-13" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-13-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-13-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-13-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_aaa1d0ea3b941a75d0d988feaca87b1e7_icgraph.svg" width="604" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ae132501e366ebfaead22af8db87efd28" name="ae132501e366ebfaead22af8db87efd28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132501e366ebfaead22af8db87efd28">&#9670;&#160;</a></span>W25Q_SectorErase4K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef W25Q_SectorErase4K </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>addr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00149">149</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    HAL_StatusTypeDef r;</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">if</span> ((r = <a class="code hl_function" href="#a9cd913cb2efa5b7ea3476d293968a222">W25Q_WREN</a>()) != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>    uint8_t hdr[4] = { <a class="code hl_define" href="#ae8a34ce192630c1455e9e0b5e01df068">CMD_SE4K</a>,</div>
<div class="line"><span class="lineno">  155</span>                       (uint8_t)(addr &gt;&gt; 16),</div>
<div class="line"><span class="lineno">  156</span>                       (uint8_t)(addr &gt;&gt; 8),</div>
<div class="line"><span class="lineno">  157</span>                       (uint8_t)addr };</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">  160</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">  161</span>    r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, hdr, 4, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">  162</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">  163</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordflow">if</span> (r != HAL_OK) <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">  166</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(500); <span class="comment">// 4K erase ~45 ms typ</span></div>
<div class="line"><span class="lineno">  167</span>}</div>
<div class="ttc" id="aw25q_8c_html_ae8a34ce192630c1455e9e0b5e01df068"><div class="ttname"><a href="#ae8a34ce192630c1455e9e0b5e01df068">CMD_SE4K</a></div><div class="ttdeci">#define CMD_SE4K</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00014">w25q.c:14</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00014">CMD_SE4K</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, <a class="el" href="spi_8c_source.html#l00027">hspi1</a>, <a class="el" href="w25q_8c_source.html#l00034">W25Q_WaitBusy()</a>, and <a class="el" href="w25q_8c_source.html#l00058">W25Q_WREN()</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, <a class="el" href="app__main_8c_source.html#l00536">Flash_SelfTest()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>
<div id="dynsection-14" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-14-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-14-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-14-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_ae132501e366ebfaead22af8db87efd28_cgraph.svg" width="483" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-15" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-15-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-15-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-15-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_ae132501e366ebfaead22af8db87efd28_icgraph.svg" width="539" height="114"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adad51cdfa8e7d1fc87467ff788a8f51f" name="adad51cdfa8e7d1fc87467ff788a8f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad51cdfa8e7d1fc87467ff788a8f51f">&#9670;&#160;</a></span>W25Q_WaitBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef W25Q_WaitBusy </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>tout_ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00034">34</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>{</div>
<div class="line"><span class="lineno">   36</span>    uint8_t cmd = <a class="code hl_define" href="#aa0d84257d12c7e842175d0f53c3cff45">CMD_RDSR1</a>;</div>
<div class="line"><span class="lineno">   37</span>    uint8_t sr;</div>
<div class="line"><span class="lineno">   38</span>    uint32_t t0 = osKernelGetTickCount();</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><span class="lineno">   41</span>    {</div>
<div class="line"><span class="lineno">   42</span>        <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">   43</span>        <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">   44</span>        HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">   45</span>        HAL_SPI_Receive(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;sr, 1, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">   46</span>        <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">   47</span>        <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">if</span> (!(sr &amp; 0x01)) <span class="keywordflow">return</span> HAL_OK; <span class="comment">// BUSY=0</span></div>
<div class="line"><span class="lineno">   50</span>        <span class="keywordflow">if</span> ((osKernelGetTickCount() - t0) &gt; tout_ms) <span class="keywordflow">return</span> HAL_TIMEOUT;</div>
<div class="line"><span class="lineno">   51</span>        osDelay(1);</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aw25q_8c_html_aa0d84257d12c7e842175d0f53c3cff45"><div class="ttname"><a href="#aa0d84257d12c7e842175d0f53c3cff45">CMD_RDSR1</a></div><div class="ttdeci">#define CMD_RDSR1</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00010">w25q.c:10</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00010">CMD_RDSR1</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, and <a class="el" href="spi_8c_source.html#l00027">hspi1</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, and <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>.</p>
<div id="dynsection-16" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-16-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-16-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-16-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_adad51cdfa8e7d1fc87467ff788a8f51f_cgraph.svg" width="282" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-17" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-17-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-17-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-17-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_adad51cdfa8e7d1fc87467ff788a8f51f_icgraph.svg" width="100%" height="476"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a9cd913cb2efa5b7ea3476d293968a222" name="a9cd913cb2efa5b7ea3476d293968a222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd913cb2efa5b7ea3476d293968a222">&#9670;&#160;</a></span>W25Q_WREN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HAL_StatusTypeDef W25Q_WREN </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00058">58</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    uint8_t cmd = <a class="code hl_define" href="#a233ab2b77759d1d35814743f08c96347">CMD_WREN</a>;</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="#a603b096d78169c89bee4f09564df216d">Flash_Lock</a>();</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_function" href="#a8502fe50a46bd9c239f7ab4352bb421c">CS_L</a>();</div>
<div class="line"><span class="lineno">   63</span>    HAL_StatusTypeDef r = HAL_SPI_Transmit(&amp;<a class="code hl_variable" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>, &amp;cmd, 1, HAL_MAX_DELAY);</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_function" href="#add1239906ae954165f9a03da1005974e">CS_H</a>();</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_function" href="#aabe2fb39b617223d5ea86d23dd44a805">Flash_Unlock</a>();</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordflow">return</span> r;</div>
<div class="line"><span class="lineno">   67</span>}</div>
<div class="ttc" id="aw25q_8c_html_a233ab2b77759d1d35814743f08c96347"><div class="ttname"><a href="#a233ab2b77759d1d35814743f08c96347">CMD_WREN</a></div><div class="ttdeci">#define CMD_WREN</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00011">w25q.c:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00011">CMD_WREN</a>, <a class="el" href="w25q_8c_source.html#l00021">CS_H()</a>, <a class="el" href="w25q_8c_source.html#l00020">CS_L()</a>, <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, and <a class="el" href="spi_8c_source.html#l00027">hspi1</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00172">W25Q_ChipErase()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, and <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>.</p>
<div id="dynsection-18" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-18-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-18-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-18-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="w25q_8c_a9cd913cb2efa5b7ea3476d293968a222_cgraph.svg" width="268" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-19" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-19-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-19-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-19-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="w25q_8c_a9cd913cb2efa5b7ea3476d293968a222_icgraph.svg" width="100%" height="423"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2402b1174ec026e349ebb88b3d2bc1f2" name="a2402b1174ec026e349ebb88b3d2bc1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2402b1174ec026e349ebb88b3d2bc1f2">&#9670;&#160;</a></span>flashMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t flashMutex = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="w25q_8c_source.html#l00023">23</a> of file <a class="el" href="w25q_8c_source.html">w25q.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="w25q_8c_source.html#l00028">Flash_Lock()</a>, <a class="el" href="w25q_8c_source.html#l00029">Flash_Unlock()</a>, and <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="w25q_8c.html">w25q.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
