<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: w25q.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('w25q_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">w25q.h</div></div>
</div><!--header-->
<div class="contents">
<a href="w25q_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// SPI &amp; GPIO configuration (adjust to your board)</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">extern</span> SPI_HandleTypeDef <a class="code hl_variable" href="w25q_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">   11</a></span><span class="preprocessor">#define W25Q_CS_Port     F1_CS_GPIO_Port</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">   12</a></span><span class="preprocessor">#define W25Q_CS_Pin      F1_CS_Pin</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Public API</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span>     <a class="code hl_function" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>uint32_t <a class="code hl_function" href="w25q_8h.html#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(uint32_t addr, uint8_t *buf, uint32_t len);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(uint32_t addr, <span class="keyword">const</span> uint8_t *data, uint32_t len);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a>(uint32_t addr);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8h.html#a00a686d495b4c8b7280ceecaef291851">W25Q_ChipErase</a>(<span class="keywordtype">void</span>);   <span class="comment">// optional (long)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>HAL_StatusTypeDef <a class="code hl_function" href="w25q_8h.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a>(uint32_t tout_ms);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="aw25q_8h_html_a00a686d495b4c8b7280ceecaef291851"><div class="ttname"><a href="w25q_8h.html#a00a686d495b4c8b7280ceecaef291851">W25Q_ChipErase</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_ChipErase(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00172">w25q.c:172</a></div></div>
<div class="ttc" id="aw25q_8h_html_a302a3f3ca752d3d75943974f1a95df36"><div class="ttname"><a href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_PageProgram(uint32_t addr, const uint8_t *data, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00122">w25q.c:122</a></div></div>
<div class="ttc" id="aw25q_8h_html_a439c6b86a3726e49bb86ffe69c23deed"><div class="ttname"><a href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a></div><div class="ttdeci">void W25Q_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00072">w25q.c:72</a></div></div>
<div class="ttc" id="aw25q_8h_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="w25q_8h.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition</b> <a href="spi_8c_source.html#l00027">spi.c:27</a></div></div>
<div class="ttc" id="aw25q_8h_html_aaa1d0ea3b941a75d0d988feaca87b1e7"><div class="ttname"><a href="w25q_8h.html#aaa1d0ea3b941a75d0d988feaca87b1e7">W25Q_ReadID</a></div><div class="ttdeci">uint32_t W25Q_ReadID(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00084">w25q.c:84</a></div></div>
<div class="ttc" id="aw25q_8h_html_ab9c3d50b11e8142ed89516a4ff5e67bb"><div class="ttname"><a href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_Read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00102">w25q.c:102</a></div></div>
<div class="ttc" id="aw25q_8h_html_adad51cdfa8e7d1fc87467ff788a8f51f"><div class="ttname"><a href="w25q_8h.html#adad51cdfa8e7d1fc87467ff788a8f51f">W25Q_WaitBusy</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_WaitBusy(uint32_t tout_ms)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00034">w25q.c:34</a></div></div>
<div class="ttc" id="aw25q_8h_html_ae132501e366ebfaead22af8db87efd28"><div class="ttname"><a href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_SectorErase4K(uint32_t addr)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00149">w25q.c:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="w25q_8h.html">w25q.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
