<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: app_main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('app__main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app_main.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="inputs_8h_source.html">inputs.h</a>&gt;</code><br />
<code>#include &quot;cmsis_os2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usart_8h_source.html">usart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__master__task_8h_source.html">uart_master_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="master__link_8h_source.html">master_link.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;usbd_cdc_if.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ports__hw_8h_source.html">ports_hw.h</a>&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="max31855_8h_source.html">max31855.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log__flash_8h_source.html">log_flash.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for app_main.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="app__main_8c__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="app__main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb61de40a620d1b98523ac1673907935" id="r_gafb61de40a620d1b98523ac1673907935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gafb61de40a620d1b98523ac1673907935">StartEthernetTask</a> (void)</td></tr>
<tr class="separator:gafb61de40a620d1b98523ac1673907935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71115d79568ca6bf736cfde16bf90e50" id="r_ga71115d79568ca6bf736cfde16bf90e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga71115d79568ca6bf736cfde16bf90e50">to_binary_str_grouped</a> (uint16_t value, int bits, char *buf, size_t buf_size)</td></tr>
<tr class="memdesc:ga71115d79568ca6bf736cfde16bf90e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer value to a binary string representation.  <br /></td></tr>
<tr class="separator:ga71115d79568ca6bf736cfde16bf90e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd91fd3a9608559c2a87a8ba6cba55f" id="r_ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt callback for reset button.  <br /></td></tr>
<tr class="separator:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3052c8b693b6705ede47fdfbf6b8fb" id="r_ga2e3052c8b693b6705ede47fdfbf6b8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga2e3052c8b693b6705ede47fdfbf6b8fb">vTaskMonitor</a> (void *argument)</td></tr>
<tr class="memdesc:ga2e3052c8b693b6705ede47fdfbf6b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitors the BDO temperature sensor via MAX31855.  <br /></td></tr>
<tr class="separator:ga2e3052c8b693b6705ede47fdfbf6b8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8079363f18519037897cc8545107e1e" id="r_gaa8079363f18519037897cc8545107e1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gaa8079363f18519037897cc8545107e1e">vTaskBlink</a> (void *argument)</td></tr>
<tr class="memdesc:gaa8079363f18519037897cc8545107e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the heartbeat LED every second.  <br /></td></tr>
<tr class="separator:gaa8079363f18519037897cc8545107e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga446fd3159f7d878639ef6413b3a6c975" id="r_ga446fd3159f7d878639ef6413b3a6c975"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga446fd3159f7d878639ef6413b3a6c975">vTaskAppUartLogic</a> (void *argument)</td></tr>
<tr class="memdesc:ga446fd3159f7d878639ef6413b3a6c975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main UART communication and PLC synchronization logic.  <br /></td></tr>
<tr class="separator:ga446fd3159f7d878639ef6413b3a6c975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a652e422f3c0ff58474f5a960185915" id="r_ga3a652e422f3c0ff58474f5a960185915"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga3a652e422f3c0ff58474f5a960185915">vTaskResetLatches</a> (void *argument)</td></tr>
<tr class="memdesc:ga3a652e422f3c0ff58474f5a960185915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles latch reset requests.  <br /></td></tr>
<tr class="separator:ga3a652e422f3c0ff58474f5a960185915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7807fb4136c4c08a78090c4afd08d02d" id="r_ga7807fb4136c4c08a78090c4afd08d02d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga7807fb4136c4c08a78090c4afd08d02d">vTaskForceLatches</a> (void *argument)</td></tr>
<tr class="memdesc:ga7807fb4136c4c08a78090c4afd08d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forces all safety latch outputs into the fault state.  <br /></td></tr>
<tr class="separator:ga7807fb4136c4c08a78090c4afd08d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e4a611bf92715e2d47eaffe876508ed" id="r_ga1e4a611bf92715e2d47eaffe876508ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga1e4a611bf92715e2d47eaffe876508ed">vTaskStartup</a> (void *argument)</td></tr>
<tr class="memdesc:ga1e4a611bf92715e2d47eaffe876508ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays firmware build information at startup.  <br /></td></tr>
<tr class="separator:ga1e4a611bf92715e2d47eaffe876508ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e341abc6c6153474df6a42d5919ed" id="r_ga067e341abc6c6153474df6a42d5919ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga067e341abc6c6153474df6a42d5919ed">Flash_SelfTest</a> (void)</td></tr>
<tr class="memdesc:ga067e341abc6c6153474df6a42d5919ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a basic read/write/verify self-test on the W25Q16 flash.  <br /></td></tr>
<tr class="separator:ga067e341abc6c6153474df6a42d5919ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783607bdd6febf2b64a3f7871e1e9e4c" id="r_ga783607bdd6febf2b64a3f7871e1e9e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a> (void)</td></tr>
<tr class="memdesc:ga783607bdd6febf2b64a3f7871e1e9e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application entry point.  <br /></td></tr>
<tr class="separator:ga783607bdd6febf2b64a3f7871e1e9e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5d74e16bd7fa55cbd077526304114799" id="r_ga5d74e16bd7fa55cbd077526304114799"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">debugBypassThermoCheck</a></td></tr>
<tr class="memdesc:ga5d74e16bd7fa55cbd077526304114799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables temperature checks.  <br /></td></tr>
<tr class="separator:ga5d74e16bd7fa55cbd077526304114799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad161edf016c8165e59d5fa88aeb008aa" id="r_gad161edf016c8165e59d5fa88aeb008aa"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gad161edf016c8165e59d5fa88aeb008aa">BootEvent</a></td></tr>
<tr class="memdesc:gad161edf016c8165e59d5fa88aeb008aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag for boot-time synchronization.  <br /></td></tr>
<tr class="separator:gad161edf016c8165e59d5fa88aeb008aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 0</td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging enable flag (set via USB command).  <br /></td></tr>
<tr class="separator:ga13513b52ba27e18fced406e65011d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b113a17282bd33cf6e1ab2d885c5da6" id="r_ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">swLatchFaultActive</a></td></tr>
<tr class="memdesc:ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software fault latches (external linkage from input module).  <br /></td></tr>
<tr class="separator:ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ad38e5fdbdf57fbaea98f73361969f" id="r_ga99ad38e5fdbdf57fbaea98f73361969f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">swLatchForceError</a></td></tr>
<tr class="separator:ga99ad38e5fdbdf57fbaea98f73361969f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa34fa035dd3b887a67e9b0e34852f0eb" id="r_gaa34fa035dd3b887a67e9b0e34852f0eb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gaa34fa035dd3b887a67e9b0e34852f0eb">build_date</a> [] = __DATE__</td></tr>
<tr class="memdesc:gaa34fa035dd3b887a67e9b0e34852f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time build metadata.  <br /></td></tr>
<tr class="separator:gaa34fa035dd3b887a67e9b0e34852f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766eb4a0acd5a2b6c58dac458bd7da9b" id="r_ga766eb4a0acd5a2b6c58dac458bd7da9b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga766eb4a0acd5a2b6c58dac458bd7da9b">build_time</a> [] = __TIME__</td></tr>
<tr class="separator:ga766eb4a0acd5a2b6c58dac458bd7da9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac897f859d8c267e7f99bdddf7777d1c6" id="r_gac897f859d8c267e7f99bdddf7777d1c6"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gac897f859d8c267e7f99bdddf7777d1c6">debounceTimer</a></td></tr>
<tr class="separator:gac897f859d8c267e7f99bdddf7777d1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b5ee21fd989192e48209d86efb4289" id="r_ga62b5ee21fd989192e48209d86efb4289"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></td></tr>
<tr class="memdesc:ga62b5ee21fd989192e48209d86efb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOS handles for latch reset and error forcing.  <br /></td></tr>
<tr class="separator:ga62b5ee21fd989192e48209d86efb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09e3335f4f6421a2c786a45f998c2a7" id="r_gac09e3335f4f6421a2c786a45f998c2a7"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></td></tr>
<tr class="separator:gac09e3335f4f6421a2c786a45f998c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a> = 0</td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software-controlled latch disable indicator.  <br /></td></tr>
<tr class="separator:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa709301a600e146c64d1704742ef6941" id="r_gaa709301a600e146c64d1704742ef6941"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#gaa709301a600e146c64d1704742ef6941">lastPressTick</a> = 0</td></tr>
<tr class="separator:gaa709301a600e146c64d1704742ef6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="app__main_8c.html">app_main.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
