<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: error_codes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('error__codes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">error_codes.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="error__codes_8h__dep__incl.svg" width="111" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae96cd3ef177943967e88f135b5385f52" id="r_ae96cd3ef177943967e88f135b5385f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae96cd3ef177943967e88f135b5385f52">LOGCODE_OVERTEMP</a>&#160;&#160;&#160;2001</td></tr>
<tr class="separator:ae96cd3ef177943967e88f135b5385f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042a54b87d9ed254de6784f4e4955fbb" id="r_a042a54b87d9ed254de6784f4e4955fbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a042a54b87d9ed254de6784f4e4955fbb">LOGCODE_TEMP_CLEAR</a>&#160;&#160;&#160;2002</td></tr>
<tr class="separator:a042a54b87d9ed254de6784f4e4955fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eeec1459b5be1ed6b1e9b855c06a6b" id="r_ac4eeec1459b5be1ed6b1e9b855c06a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4eeec1459b5be1ed6b1e9b855c06a6b">LOGCODE_RELAY_FAULT</a>&#160;&#160;&#160;2101</td></tr>
<tr class="separator:ac4eeec1459b5be1ed6b1e9b855c06a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1e05325552454ff5d1b6f6856c6cdf" id="r_aae1e05325552454ff5d1b6f6856c6cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae1e05325552454ff5d1b6f6856c6cdf">LOGCODE_DOOR_FAULT</a>&#160;&#160;&#160;2102</td></tr>
<tr class="separator:aae1e05325552454ff5d1b6f6856c6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06dc77e13fa4a40d74471426eb3910e" id="r_aa06dc77e13fa4a40d74471426eb3910e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa06dc77e13fa4a40d74471426eb3910e">LOGCODE_POWER_FAULT</a>&#160;&#160;&#160;2103</td></tr>
<tr class="separator:aa06dc77e13fa4a40d74471426eb3910e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e7d69449f68d606c2b3c2f6864032" id="r_a234e7d69449f68d606c2b3c2f6864032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a234e7d69449f68d606c2b3c2f6864032">LOGCODE_LATCH_FAULT</a>&#160;&#160;&#160;2104</td></tr>
<tr class="separator:a234e7d69449f68d606c2b3c2f6864032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62210e15c6dd6133e978685999dc0ba" id="r_af62210e15c6dd6133e978685999dc0ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af62210e15c6dd6133e978685999dc0ba">LOGCODE_RELAY_CLEAR</a>&#160;&#160;&#160;2201</td></tr>
<tr class="separator:af62210e15c6dd6133e978685999dc0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28179d49fdc6c980d58cbd7cd83a8daf" id="r_a28179d49fdc6c980d58cbd7cd83a8daf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28179d49fdc6c980d58cbd7cd83a8daf">LOGCODE_DOOR_CLEAR</a>&#160;&#160;&#160;2202</td></tr>
<tr class="separator:a28179d49fdc6c980d58cbd7cd83a8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7837b9b04a3e3bc6309c1a7d12fb0fc" id="r_ae7837b9b04a3e3bc6309c1a7d12fb0fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7837b9b04a3e3bc6309c1a7d12fb0fc">LOGCODE_POWER_CLEAR</a>&#160;&#160;&#160;2203</td></tr>
<tr class="separator:ae7837b9b04a3e3bc6309c1a7d12fb0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea4464921ccd05bdbfad58889386636" id="r_a8ea4464921ccd05bdbfad58889386636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ea4464921ccd05bdbfad58889386636">LOGCODE_LATCH_CLEAR</a>&#160;&#160;&#160;2204</td></tr>
<tr class="separator:a8ea4464921ccd05bdbfad58889386636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a28179d49fdc6c980d58cbd7cd83a8daf" name="a28179d49fdc6c980d58cbd7cd83a8daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28179d49fdc6c980d58cbd7cd83a8daf">&#9670;&#160;</a></span>LOGCODE_DOOR_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_DOOR_CLEAR&#160;&#160;&#160;2202</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00019">19</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

</div>
</div>
<a id="aae1e05325552454ff5d1b6f6856c6cdf" name="aae1e05325552454ff5d1b6f6856c6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1e05325552454ff5d1b6f6856c6cdf">&#9670;&#160;</a></span>LOGCODE_DOOR_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_DOOR_FAULT&#160;&#160;&#160;2102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00015">15</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

</div>
</div>
<a id="a8ea4464921ccd05bdbfad58889386636" name="a8ea4464921ccd05bdbfad58889386636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea4464921ccd05bdbfad58889386636">&#9670;&#160;</a></span>LOGCODE_LATCH_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_LATCH_CLEAR&#160;&#160;&#160;2204</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00021">21</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>.</p>

</div>
</div>
<a id="a234e7d69449f68d606c2b3c2f6864032" name="a234e7d69449f68d606c2b3c2f6864032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234e7d69449f68d606c2b3c2f6864032">&#9670;&#160;</a></span>LOGCODE_LATCH_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_LATCH_FAULT&#160;&#160;&#160;2104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00017">17</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>.</p>

</div>
</div>
<a id="ae96cd3ef177943967e88f135b5385f52" name="ae96cd3ef177943967e88f135b5385f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96cd3ef177943967e88f135b5385f52">&#9670;&#160;</a></span>LOGCODE_OVERTEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_OVERTEMP&#160;&#160;&#160;2001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00012">12</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>.</p>

</div>
</div>
<a id="ae7837b9b04a3e3bc6309c1a7d12fb0fc" name="ae7837b9b04a3e3bc6309c1a7d12fb0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7837b9b04a3e3bc6309c1a7d12fb0fc">&#9670;&#160;</a></span>LOGCODE_POWER_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_POWER_CLEAR&#160;&#160;&#160;2203</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00020">20</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00284">Cond_PowerGood()</a>.</p>

</div>
</div>
<a id="aa06dc77e13fa4a40d74471426eb3910e" name="aa06dc77e13fa4a40d74471426eb3910e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06dc77e13fa4a40d74471426eb3910e">&#9670;&#160;</a></span>LOGCODE_POWER_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_POWER_FAULT&#160;&#160;&#160;2103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00016">16</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00284">Cond_PowerGood()</a>.</p>

</div>
</div>
<a id="af62210e15c6dd6133e978685999dc0ba" name="af62210e15c6dd6133e978685999dc0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62210e15c6dd6133e978685999dc0ba">&#9670;&#160;</a></span>LOGCODE_RELAY_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_RELAY_CLEAR&#160;&#160;&#160;2201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00018">18</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>.</p>

</div>
</div>
<a id="ac4eeec1459b5be1ed6b1e9b855c06a6b" name="ac4eeec1459b5be1ed6b1e9b855c06a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eeec1459b5be1ed6b1e9b855c06a6b">&#9670;&#160;</a></span>LOGCODE_RELAY_FAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_RELAY_FAULT&#160;&#160;&#160;2101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00014">14</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>.</p>

</div>
</div>
<a id="a042a54b87d9ed254de6784f4e4955fbb" name="a042a54b87d9ed254de6784f4e4955fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042a54b87d9ed254de6784f4e4955fbb">&#9670;&#160;</a></span>LOGCODE_TEMP_CLEAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGCODE_TEMP_CLEAR&#160;&#160;&#160;2002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="error__codes_8h_source.html#l00013">13</a> of file <a class="el" href="error__codes_8h_source.html">error_codes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="error__codes_8h.html">error_codes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
