<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: freertos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('freertos_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">freertos.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__master__task_8h_source.html">uart_master_task.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="master__link_8h_source.html">master_link.h</a>&quot;</code><br />
<code>#include &quot;stdio.h&quot;</code><br />
<code>#include &quot;stdbool.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="inputs_8h_source.html">inputs.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for freertos.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="freertos_8c__incl.svg" width="100%" height="552"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="freertos_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc926e2069cbb4d65af97ba6aa87a0ac" id="r_abc926e2069cbb4d65af97ba6aa87a0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc926e2069cbb4d65af97ba6aa87a0ac">default_app</a> (void *argument)</td></tr>
<tr class="memdesc:abc926e2069cbb4d65af97ba6aa87a0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function implementing the default_task thread.  <br /></td></tr>
<tr class="separator:abc926e2069cbb4d65af97ba6aa87a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4f7fc1db4ce2be073d3913209d2af" id="r_adab4f7fc1db4ce2be073d3913209d2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init</a> (void)</td></tr>
<tr class="separator:adab4f7fc1db4ce2be073d3913209d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade755e13d07c10889ae83143656158" id="r_abade755e13d07c10889ae83143656158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a> (void)</td></tr>
<tr class="memdesc:abade755e13d07c10889ae83143656158"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS initialization.  <br /></td></tr>
<tr class="separator:abade755e13d07c10889ae83143656158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5605469b6cc10e9afd5f8db7d32aab80" id="r_a5605469b6cc10e9afd5f8db7d32aab80"><td class="memItemLeft" align="right" valign="top">osThreadId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5605469b6cc10e9afd5f8db7d32aab80">default_taskHandle</a></td></tr>
<tr class="memdesc:a5605469b6cc10e9afd5f8db7d32aab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Name : <a class="el" href="freertos_8c.html">freertos.c</a> Description : Code for freertos applications.  <br /></td></tr>
<tr class="separator:a5605469b6cc10e9afd5f8db7d32aab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c738aa53a7ec31dca6b2bc42869497" id="r_aa2c738aa53a7ec31dca6b2bc42869497"><td class="memItemLeft" align="right" valign="top">const osThreadAttr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2c738aa53a7ec31dca6b2bc42869497">default_task_attributes</a></td></tr>
<tr class="separator:aa2c738aa53a7ec31dca6b2bc42869497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abc926e2069cbb4d65af97ba6aa87a0ac" name="abc926e2069cbb4d65af97ba6aa87a0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc926e2069cbb4d65af97ba6aa87a0ac">&#9670;&#160;</a></span>default_app()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void default_app </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function implementing the default_task thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>Not used </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freertos_8c_source.html#l00129">129</a> of file <a class="el" href="freertos_8c_source.html">freertos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  130</span>{</div>
<div class="line"><span class="lineno">  131</span>  <span class="comment">/* init code for USB_DEVICE */</span></div>
<div class="line"><span class="lineno">  132</span>  <a class="code hl_function" href="#adab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init</a>();</div>
<div class="line"><span class="lineno">  133</span>  <span class="comment">/* USER CODE BEGIN default_app */</span></div>
<div class="line"><span class="lineno">  134</span> </div>
<div class="line"><span class="lineno">  135</span>  <span class="comment">/* Infinite loop */</span></div>
<div class="line"><span class="lineno">  136</span>  <span class="keywordflow">for</span>(;;)</div>
<div class="line"><span class="lineno">  137</span>  {</div>
<div class="line"><span class="lineno">  138</span>    osDelay(1);</div>
<div class="line"><span class="lineno">  139</span>  }</div>
<div class="line"><span class="lineno">  140</span>  <span class="comment">/* USER CODE END default_app */</span></div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="afreertos_8c_html_adab4f7fc1db4ce2be073d3913209d2af"><div class="ttname"><a href="#adab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init</a></div><div class="ttdeci">void MX_USB_DEVICE_Init(void)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="#adab4f7fc1db4ce2be073d3913209d2af">MX_USB_DEVICE_Init()</a>.</p>

<p class="reference">Referenced by <a class="el" href="freertos_8c_source.html#l00079">MX_FREERTOS_Init()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="freertos_8c_abc926e2069cbb4d65af97ba6aa87a0ac_cgraph.svg" width="307" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="freertos_8c_abc926e2069cbb4d65af97ba6aa87a0ac_icgraph.svg" width="390" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abade755e13d07c10889ae83143656158" name="abade755e13d07c10889ae83143656158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abade755e13d07c10889ae83143656158">&#9670;&#160;</a></span>MX_FREERTOS_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_FREERTOS_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="freertos_8c_source.html#l00079">79</a> of file <a class="el" href="freertos_8c_source.html">freertos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>                            {</div>
<div class="line"><span class="lineno">   80</span>  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span><span class="comment">//  osThreadNew(UsbInitTask, NULL, &amp;(const osThreadAttr_t){</span></div>
<div class="line"><span class="lineno">   83</span><span class="comment">//      .name = &quot;usb_init_task&quot;,</span></div>
<div class="line"><span class="lineno">   84</span><span class="comment">//      .priority = osPriorityNormal,</span></div>
<div class="line"><span class="lineno">   85</span><span class="comment">//      .stack_size = 256</span></div>
<div class="line"><span class="lineno">   86</span><span class="comment">//  });</span></div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a>();</div>
<div class="line"><span class="lineno">   90</span>  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>  <span class="comment">/* USER CODE BEGIN RTOS_MUTEX */</span></div>
<div class="line"><span class="lineno">   93</span>  <span class="comment">/* add mutexes, ... */</span></div>
<div class="line"><span class="lineno">   94</span>  <span class="comment">/* USER CODE END RTOS_MUTEX */</span></div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>  <span class="comment">/* USER CODE BEGIN RTOS_SEMAPHORES */</span></div>
<div class="line"><span class="lineno">   97</span>  <span class="comment">/* add semaphores, ... */</span></div>
<div class="line"><span class="lineno">   98</span>  <span class="comment">/* USER CODE END RTOS_SEMAPHORES */</span></div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>  <span class="comment">/* USER CODE BEGIN RTOS_TIMERS */</span></div>
<div class="line"><span class="lineno">  101</span>  <span class="comment">/* start timers, add new ones, ... */</span></div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">/* USER CODE END RTOS_TIMERS */</span></div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>  <span class="comment">/* USER CODE BEGIN RTOS_QUEUES */</span></div>
<div class="line"><span class="lineno">  105</span>  <span class="comment">/* add queues, ... */</span></div>
<div class="line"><span class="lineno">  106</span>  <span class="comment">/* USER CODE END RTOS_QUEUES */</span></div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>  <span class="comment">/* Create the thread(s) */</span></div>
<div class="line"><span class="lineno">  109</span>  <span class="comment">/* creation of default_task */</span></div>
<div class="line"><span class="lineno">  110</span>  <a class="code hl_variable" href="#a5605469b6cc10e9afd5f8db7d32aab80">default_taskHandle</a> = osThreadNew(<a class="code hl_function" href="#abc926e2069cbb4d65af97ba6aa87a0ac">default_app</a>, NULL, &amp;<a class="code hl_variable" href="#aa2c738aa53a7ec31dca6b2bc42869497">default_task_attributes</a>);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">/* USER CODE BEGIN RTOS_THREADS */</span></div>
<div class="line"><span class="lineno">  113</span>  <span class="comment">/* add threads, ... */</span></div>
<div class="line"><span class="lineno">  114</span>  <span class="comment">/* USER CODE END RTOS_THREADS */</span></div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>  <span class="comment">/* USER CODE BEGIN RTOS_EVENTS */</span></div>
<div class="line"><span class="lineno">  117</span>  <span class="comment">/* add events, ... */</span></div>
<div class="line"><span class="lineno">  118</span>  <span class="comment">/* USER CODE END RTOS_EVENTS */</span></div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>}</div>
<div class="ttc" id="afreertos_8c_html_a5605469b6cc10e9afd5f8db7d32aab80"><div class="ttname"><a href="#a5605469b6cc10e9afd5f8db7d32aab80">default_taskHandle</a></div><div class="ttdeci">osThreadId_t default_taskHandle</div><div class="ttdoc">File Name : freertos.c Description : Code for freertos applications.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00057">freertos.c:57</a></div></div>
<div class="ttc" id="afreertos_8c_html_aa2c738aa53a7ec31dca6b2bc42869497"><div class="ttname"><a href="#aa2c738aa53a7ec31dca6b2bc42869497">default_task_attributes</a></div><div class="ttdeci">const osThreadAttr_t default_task_attributes</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00058">freertos.c:58</a></div></div>
<div class="ttc" id="afreertos_8c_html_abc926e2069cbb4d65af97ba6aa87a0ac"><div class="ttname"><a href="#abc926e2069cbb4d65af97ba6aa87a0ac">default_app</a></div><div class="ttdeci">void default_app(void *argument)</div><div class="ttdoc">Function implementing the default_task thread.</div><div class="ttdef"><b>Definition</b> <a href="freertos_8c_source.html#l00129">freertos.c:129</a></div></div>
<div class="ttc" id="agroup__app__main_html_ga783607bdd6febf2b64a3f7871e1e9e4c"><div class="ttname"><a href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a></div><div class="ttdeci">void App_Start(void)</div><div class="ttdoc">Main application entry point.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00596">app_main.c:596</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>, <a class="el" href="freertos_8c_source.html#l00129">default_app()</a>, <a class="el" href="freertos_8c_source.html#l00058">default_task_attributes</a>, and <a class="el" href="freertos_8c_source.html#l00057">default_taskHandle</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00081">main()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="freertos_8c_abade755e13d07c10889ae83143656158_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="freertos_8c_abade755e13d07c10889ae83143656158_icgraph.svg" width="254" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="adab4f7fc1db4ce2be073d3913209d2af" name="adab4f7fc1db4ce2be073d3913209d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab4f7fc1db4ce2be073d3913209d2af">&#9670;&#160;</a></span>MX_USB_DEVICE_Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MX_USB_DEVICE_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="freertos_8c_source.html#l00129">default_app()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="freertos_8c_adab4f7fc1db4ce2be073d3913209d2af_icgraph.svg" width="500" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2c738aa53a7ec31dca6b2bc42869497" name="aa2c738aa53a7ec31dca6b2bc42869497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c738aa53a7ec31dca6b2bc42869497">&#9670;&#160;</a></span>default_task_attributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const osThreadAttr_t default_task_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  .name = <span class="stringliteral">&quot;default_task&quot;</span>,</div>
<div class="line">  .stack_size = 256 * 4,</div>
<div class="line">  .priority = (osPriority_t) osPriorityNormal,</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="freertos_8c_source.html#l00058">58</a> of file <a class="el" href="freertos_8c_source.html">freertos.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                                               {</div>
<div class="line"><span class="lineno">   59</span>  .name = <span class="stringliteral">&quot;default_task&quot;</span>,</div>
<div class="line"><span class="lineno">   60</span>  .stack_size = 256 * 4,</div>
<div class="line"><span class="lineno">   61</span>  .priority = (osPriority_t) osPriorityNormal,</div>
<div class="line"><span class="lineno">   62</span>};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="freertos_8c_source.html#l00079">MX_FREERTOS_Init()</a>.</p>

</div>
</div>
<a id="a5605469b6cc10e9afd5f8db7d32aab80" name="a5605469b6cc10e9afd5f8db7d32aab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5605469b6cc10e9afd5f8db7d32aab80">&#9670;&#160;</a></span>default_taskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osThreadId_t default_taskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File Name : <a class="el" href="freertos_8c.html">freertos.c</a> Description : Code for freertos applications. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2025 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition at line <a class="el" href="freertos_8c_source.html#l00057">57</a> of file <a class="el" href="freertos_8c_source.html">freertos.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="freertos_8c_source.html#l00079">MX_FREERTOS_Init()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="freertos_8c.html">freertos.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
