<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active&#160;:&#160;<a class="el" href="struct_error_rule__t.html#a44df3b91ab32ebdd1d05683fa21014f2">ErrorRule_t</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf&#160;:&#160;<a class="el" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">ProtoParser</a>, <a class="el" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">RingBuffer</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cj_c&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">MAX31855_Data</a></li>
<li>cmd&#160;:&#160;<a class="el" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame</a></li>
<li>code&#160;:&#160;<a class="el" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t</a></li>
<li>condition&#160;:&#160;<a class="el" href="struct_error_rule__t.html#a515f4859b836a577b00f57e41031722e">ErrorRule_t</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enabled&#160;:&#160;<a class="el" href="struct_status_config__t.html#a98ed2506ebb1973330c1c7cfff799de5">StatusConfig_t</a></li>
<li>expected&#160;:&#160;<a class="el" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">ProtoParser</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">MAX31855_Data</a></li>
<li>flag&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">MAX31855_Data</a></li>
<li>flags&#160;:&#160;<a class="el" href="struct_log_msg__t.html#a6d61b9113b3afce68a79f39064b728a3">LogMsg_t</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>has_value&#160;:&#160;<a class="el" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame</a></li>
<li>head&#160;:&#160;<a class="el" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">RingBuffer</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idx&#160;:&#160;<a class="el" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">ProtoParser</a></li>
<li>input&#160;:&#160;<a class="el" href="struct_input_event__t.html#a073926d55a3274440c4e923d02ff1885">InputEvent_t</a></li>
<li>intervalMs&#160;:&#160;<a class="el" href="struct_status_config__t.html#a54b6e17c6f95d18d342f049edbc861a8">StatusConfig_t</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ms&#160;:&#160;<a class="el" href="struct_log_msg__t.html#aac4d7026d10f335a7d29596699b16352">LogMsg_t</a></li>
<li>msg&#160;:&#160;<a class="el" href="struct_input_event__t.html#aaa22176645d2bfa08030e5a62039d011">InputEvent_t</a>, <a class="el" href="struct_log_msg__t.html#a7c8640c42e67e8ffc55776fd1847fba3">LogMsg_t</a></li>
<li>msgActive&#160;:&#160;<a class="el" href="struct_error_rule__t.html#a3c78ceddd33423e295a52862c71a0f99">ErrorRule_t</a></li>
<li>msgCleared&#160;:&#160;<a class="el" href="struct_error_rule__t.html#aeaaac4fe64aa26ec2a281ef1f619219f">ErrorRule_t</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newState&#160;:&#160;<a class="el" href="struct_input_event__t.html#ae7ef175f83ec7db0d2059b4816010eea">InputEvent_t</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pin&#160;:&#160;<a class="el" href="struct_gpio_map__t.html#a498e98bea6399b3840b5f267b7e987c1">GpioMap_t</a></li>
<li>port&#160;:&#160;<a class="el" href="struct_gpio_map__t.html#a5bf1902cd991dc69e8d15536697d4710">GpioMap_t</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rangeFault&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">MAX31855_Data</a></li>
<li>raw&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">MAX31855_Data</a></li>
<li>role&#160;:&#160;<a class="el" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">ProtoParser</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seq&#160;:&#160;<a class="el" href="struct_log_msg__t.html#a87117ebd77c8c63c16e9a25de7180e52">LogMsg_t</a></li>
<li>size&#160;:&#160;<a class="el" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">RingBuffer</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tail&#160;:&#160;<a class="el" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">RingBuffer</a></li>
<li>tc_c&#160;:&#160;<a class="el" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">MAX31855_Data</a></li>
<li>type&#160;:&#160;<a class="el" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">InputEvent_t</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value&#160;:&#160;<a class="el" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame</a>, <a class="el" href="struct_var_frame.html#ac652175241bf952118facd0fc2c4ebb9">VarFrame</a></li>
<li>var_id&#160;:&#160;<a class="el" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame</a>, <a class="el" href="struct_var_frame.html#a9a968c2bdb78e02febb9db37c27b7b36">VarFrame</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
