<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EMISSION_FAULT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a620f7e752faa10fdc1f4d6feef3094ea">main.h</a></li>
<li>EMISSION_FAULT_Pin&#160;:&#160;<a class="el" href="main_8h.html#a90759071a17d02814591fab96f912fa4">main.h</a></li>
<li>enter_crit_if_rtos()&#160;:&#160;<a class="el" href="inputs_8c.html#a8b9eefd7a0f806587c47caeefade8877">inputs.c</a></li>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>erase_sector_if_needed()&#160;:&#160;<a class="el" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">log_flash.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">main.h</a>, <a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>ErrorConditionFn&#160;:&#160;<a class="el" href="group__input__handling.html#ga3d52ca9edf91edd33530d65de885a697">inputs.h</a></li>
<li>errorRules&#160;:&#160;<a class="el" href="inputs_8c.html#a7981ec34f1fb0b6138828644bb1ffc3d">inputs.c</a></li>
<li>ETH_RX_BUF_SIZE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0cdaf687f7a7f2dba570d5a722990786">stm32f4xx_hal_conf.h</a></li>
<li>ETH_RXBUFNB&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a62b0f224fa9c4f2e5574c9e52526f751">stm32f4xx_hal_conf.h</a></li>
<li>ETH_TX_BUF_SIZE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#af83956dfc1b135c3c92ac409758b6cf4">stm32f4xx_hal_conf.h</a></li>
<li>ETH_TXBUFNB&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4ad07ad8fa6f8639ab8ef362390d86c7">stm32f4xx_hal_conf.h</a></li>
<li>ETX&#160;:&#160;<a class="el" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">protocol.h</a></li>
<li>EVT_ERROR&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">inputs.h</a></li>
<li>EVT_FLASH_ID&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">inputs.h</a></li>
<li>EVT_FLASH_STATUS&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">inputs.h</a></li>
<li>EVT_FLASH_TEST&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">inputs.h</a></li>
<li>EVT_HELP&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">inputs.h</a></li>
<li>EVT_INPUT_CHANGE&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">inputs.h</a></li>
<li>EVT_LOG_DUMP&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">inputs.h</a></li>
<li>EVT_LOG_ERASE&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">inputs.h</a></li>
<li>EVT_STATUS&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">inputs.h</a></li>
<li>EVT_TEMP_STATUS&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">inputs.h</a></li>
<li>EVT_TRUPULSE&#160;:&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">inputs.h</a></li>
<li>exit_crit_if_rtos()&#160;:&#160;<a class="el" href="inputs_8c.html#af98f0c0af828d9ffe5558a13b9b6722b">inputs.c</a></li>
<li>expected_len()&#160;:&#160;<a class="el" href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">protocol.c</a></li>
<li>EXTERNAL_CLOCK_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8c47c935e91e70569098b41718558648">stm32f4xx_hal_conf.h</a></li>
<li>EXTI15_10_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a738473a5b43f6c92b80ce1d3d6f77ed9">stm32f4xx_it.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
