<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ILOCK_BDO_LATCH_ERROR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af6c8b247564474aec3eaf294da8889cd">main.h</a></li>
<li>ILOCK_BDO_LATCH_ERROR_Pin&#160;:&#160;<a class="el" href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">main.h</a></li>
<li>ILOCK_BDO_SW_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a061a78c26180ed487c1a1ab0ea4547b1">main.h</a></li>
<li>ILOCK_BDO_SW_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">main.h</a></li>
<li>ILOCK_DOOR_LATCH_ERROR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a55642c0ff8baad11acccb892e9969f4f">main.h</a></li>
<li>ILOCK_DOOR_LATCH_ERROR_Pin&#160;:&#160;<a class="el" href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">main.h</a></li>
<li>ILOCK_DOOR_SW_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae707d4900546788f6ba2114c7008e7c0">main.h</a></li>
<li>ILOCK_DOOR_SW_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">main.h</a></li>
<li>ILOCK_ESTOP_LATCH_ERROR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a85404b341ea06827bcc7c497d69a4639">main.h</a></li>
<li>ILOCK_ESTOP_LATCH_ERROR_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">main.h</a></li>
<li>ILOCK_ESTOP_SW_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8a58eaf7040a4f1200ad08a7724f9816">main.h</a></li>
<li>ILOCK_ESTOP_SW_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac806956d988949b37ff4767f84565400">main.h</a></li>
<li>ILOCK_KEY_LATCH_ERROR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a607529a3eeed0931e004049f3de873c0">main.h</a></li>
<li>ILOCK_KEY_LATCH_ERROR_Pin&#160;:&#160;<a class="el" href="main_8h.html#afba0f96c10faf67de22ed48c01805265">main.h</a></li>
<li>ILOCK_KEY_SW_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8badb9ebf84208dcd2814751094e61bd">main.h</a></li>
<li>ILOCK_KEY_SW_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">main.h</a></li>
<li>INCLUDE_eTaskGetState&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a4fd1d67d54044ac86e8ffc890180f9f6">FreeRTOSConfig.h</a></li>
<li>INCLUDE_uxTaskGetStackHighWaterMark&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a23c7b4b41fe9b575cf2329c7cbe78b86">FreeRTOSConfig.h</a></li>
<li>INCLUDE_uxTaskPriorityGet&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a1279eb797355460aeeec06aa524e91df">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskCleanUpResources&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a7ee138825e57f243c8ee5fd4207b9e26">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelay&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a24361a6eb816a965f1ee4e2e08e364f8">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelayUntil&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ae8459bfd5b428319bb10de9f504a53aa">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskDelete&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a5ae1434fdf995108dc749ff9329f53bd">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskPrioritySet&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad6858ac8aaf726007fd19752956ef1bd">FreeRTOSConfig.h</a></li>
<li>INCLUDE_vTaskSuspend&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aef8fbb97819ad3d962f334ac298206d1">FreeRTOSConfig.h</a></li>
<li>INCLUDE_xQueueGetMutexHolder&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a4e2902143b6abf777065c15940321911">FreeRTOSConfig.h</a></li>
<li>INCLUDE_xTaskGetCurrentTaskHandle&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ac96b6a6e70667f266db4278be71cbd78">FreeRTOSConfig.h</a></li>
<li>INCLUDE_xTaskGetSchedulerState&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a9ed60ede556830584e6bfd4a3ab4f9de">FreeRTOSConfig.h</a></li>
<li>INCLUDE_xTimerPendFunctionCall&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#a4b4336acd61a8e513ca2376be84326b5">FreeRTOSConfig.h</a></li>
<li>INSTRUCTION_CACHE_ENABLE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3379989d46599c7e19a43f42e9145a4a">stm32f4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
