<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAC_ADDR0&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR1&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR2&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR3&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR4&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR5&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f4xx_hal_conf.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>master_link_attach_task_handle()&#160;:&#160;<a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link.h</a>, <a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link.c</a></li>
<li>master_link_init()&#160;:&#160;<a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link.h</a>, <a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link.c</a></li>
<li>master_link_poll()&#160;:&#160;<a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link.h</a>, <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link.c</a></li>
<li>master_link_start()&#160;:&#160;<a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link.h</a>, <a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link.c</a></li>
<li>master_on_ack()&#160;:&#160;<a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_link.h</a>, <a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">uart_master_task.c</a></li>
<li>master_on_data()&#160;:&#160;<a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_link.h</a>, <a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">uart_master_task.c</a></li>
<li>master_read_u16()&#160;:&#160;<a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_link.h</a>, <a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_link.c</a></li>
<li>master_write_u16()&#160;:&#160;<a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_link.h</a>, <a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_link.c</a></li>
<li>MAX31855_CS_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">max31855.h</a></li>
<li>MAX31855_CS_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">max31855.h</a></li>
<li>MAX31855_Init()&#160;:&#160;<a class="el" href="max31855_8h.html#a871b334e75921c050bad079ba2589f39">max31855.h</a>, <a class="el" href="max31855_8c.html#a871b334e75921c050bad079ba2589f39">max31855.c</a></li>
<li>MAX31855_MISO_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">max31855.h</a></li>
<li>MAX31855_MISO_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">max31855.h</a></li>
<li>MAX31855_Read()&#160;:&#160;<a class="el" href="max31855_8h.html#a30479412736dfb509d5dce8dff1aa3fa">max31855.h</a>, <a class="el" href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">max31855.c</a></li>
<li>MAX31855_ReadRaw()&#160;:&#160;<a class="el" href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">max31855.c</a></li>
<li>MAX31855_SAMPLE_PERIOD_MS&#160;:&#160;<a class="el" href="max31855_8h.html#a2103459f42cf87b5ffe27990f13ea6a1">max31855.h</a></li>
<li>MAX31855_SCK_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">max31855.h</a></li>
<li>MAX31855_SCK_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">max31855.h</a></li>
<li>MAX31855_TEMP_MAX_C&#160;:&#160;<a class="el" href="max31855_8h.html#ab7a117b2862e6c8cb7b954fe81a0cd88">max31855.h</a></li>
<li>MAX31855_TEMP_MIN_C&#160;:&#160;<a class="el" href="max31855_8h.html#a324b886f4cc4c4cc1e6254a83ab8c7bf">max31855.h</a></li>
<li>MAX31855_UpdateTask()&#160;:&#160;<a class="el" href="max31855_8h.html#a54987d83e00a39041fb32fa1d2aad560">max31855.h</a>, <a class="el" href="max31855_8c.html#a54987d83e00a39041fb32fa1d2aad560">max31855.c</a></li>
<li>MAX_USB_BUFF&#160;:&#160;<a class="el" href="group__protocol.html#gacb2252c58bff24bc9fcd5848ac9b1d9d">protocol.c</a></li>
<li>MCU_DOOR_LATCH_CLK_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a79047b207ddb2d45baea19b55c971085">main.h</a></li>
<li>MCU_DOOR_LATCH_CLK_Pin&#160;:&#160;<a class="el" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">main.h</a></li>
<li>MCU_DOOR_LATCH_DATA_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aa314e95536c22d794a6cdecb7523b8b3">main.h</a></li>
<li>MCU_DOOR_LATCH_DATA_Pin&#160;:&#160;<a class="el" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">main.h</a></li>
<li>MCU_IN_JOB_SEL0_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ab1b611fb6f8c9d9f9f2916371e887d16">main.h</a></li>
<li>MCU_IN_JOB_SEL0_Pin&#160;:&#160;<a class="el" href="main_8h.html#a133900349a130fda3192a9e75c1747ed">main.h</a></li>
<li>MCU_IN_JOB_SEL1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a3d4e699a2402915011a6af7926636766">main.h</a></li>
<li>MCU_IN_JOB_SEL1_Pin&#160;:&#160;<a class="el" href="main_8h.html#acb3c1d0093180234b11d5d605913c636">main.h</a></li>
<li>MCU_IN_JOB_SEL2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae25861a6fdeb44237419d3e27334e3bd">main.h</a></li>
<li>MCU_IN_JOB_SEL2_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">main.h</a></li>
<li>MCU_IN_JOB_SEL3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a455f56b9a45aac4f7ffe0e26f58e40da">main.h</a></li>
<li>MCU_IN_JOB_SEL3_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">main.h</a></li>
<li>MCU_IN_JOB_SEL4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a119ee35770bea547bf02ff41303a1fcf">main.h</a></li>
<li>MCU_IN_JOB_SEL4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">main.h</a></li>
<li>MCU_IN_JOB_SEL5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a0caa9faeae4bf20be055cce7623bf349">main.h</a></li>
<li>MCU_IN_JOB_SEL5_Pin&#160;:&#160;<a class="el" href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">main.h</a></li>
<li>MCU_IN_JOB_SEL6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a1a2c72046a7a42c8d988fe05a49a51eb">main.h</a></li>
<li>MCU_IN_JOB_SEL6_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">main.h</a></li>
<li>MCU_IN_JOB_SEL7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac1a140812c1de15a04071faa2efc9567">main.h</a></li>
<li>MCU_IN_JOB_SEL7_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">main.h</a></li>
<li>MCU_LATCH_CLK_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">main.h</a></li>
<li>MCU_LATCH_CLK_Pin&#160;:&#160;<a class="el" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">main.h</a></li>
<li>MCU_LATCH_DATA_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a66a98801e6f3c4e634bcb78a3c3cd378">main.h</a></li>
<li>MCU_LATCH_DATA_Pin&#160;:&#160;<a class="el" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">main.h</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32f4xx_it.c</a></li>
<li>ms_now()&#160;:&#160;<a class="el" href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">inputs.h</a>, <a class="el" href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">inputs.c</a></li>
<li>MS_TO_TICKS&#160;:&#160;<a class="el" href="inputs_8c.html#a73adf9c10352865ff95b5f46e642c560">inputs.c</a></li>
<li>MX_DMA_Init()&#160;:&#160;<a class="el" href="dma_8c.html#a323249dac769f9855c10b4ec9446b707">dma.c</a>, <a class="el" href="dma_8h.html#a323249dac769f9855c10b4ec9446b707">dma.h</a></li>
<li>MX_FREERTOS_Init()&#160;:&#160;<a class="el" href="freertos_8c.html#abade755e13d07c10889ae83143656158">freertos.c</a>, <a class="el" href="main_8c.html#abade755e13d07c10889ae83143656158">main.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">gpio.h</a>, <a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_SPI1_Init()&#160;:&#160;<a class="el" href="spi_8h.html#af81398f9775695df0b172367651ca3e6">spi.h</a>, <a class="el" href="spi_8c.html#af81398f9775695df0b172367651ca3e6">spi.c</a></li>
<li>MX_USART2_UART_Init()&#160;:&#160;<a class="el" href="usart_8h.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.h</a>, <a class="el" href="usart_8c.html#a052088fe5bb3f807a4b2502e664fd4fd">usart.c</a></li>
<li>MX_USB_DEVICE_Init()&#160;:&#160;<a class="el" href="freertos_8c.html#adab4f7fc1db4ce2be073d3913209d2af">freertos.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
