<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TC_CS_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae7fe0ef0c096f4ea8e425f64f962e5f3">main.h</a></li>
<li>TC_CS_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">main.h</a></li>
<li>TC_MISO_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">main.h</a></li>
<li>TC_MISO_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">main.h</a></li>
<li>TC_SCK_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8158b9ede68d3a7ac4aa0b68146d74e9">main.h</a></li>
<li>TC_SCK_Pin&#160;:&#160;<a class="el" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">main.h</a></li>
<li>TEMP_TRIP_CLEAR_C&#160;:&#160;<a class="el" href="inputs_8c.html#ab0c23c0e26536810c140899105f13953">inputs.c</a></li>
<li>TEMP_TRIP_HIGH_C&#160;:&#160;<a class="el" href="inputs_8c.html#a0ae63e87fb90cc60f0097ac7c7ed0c2a">inputs.c</a></li>
<li>TEMP_TRIP_LOW_C&#160;:&#160;<a class="el" href="inputs_8c.html#adfba9fa3cd98a27cd43f2d8e249494f2">inputs.c</a></li>
<li>TEMP_TRIP_LOW_CLR&#160;:&#160;<a class="el" href="inputs_8c.html#a5073c68435f6499de99b5423ca26e4ff">inputs.c</a></li>
<li>tempFaultActive&#160;:&#160;<a class="el" href="inputs_8c.html#ae678ff343b57c6cdfa924bb69a079925">inputs.c</a></li>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32f4xx_hal_conf.h</a></li>
<li>TIM6_DAC_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a0839a45f331c4c067939b9c4533bbf4d">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a0839a45f331c4c067939b9c4533bbf4d">stm32f4xx_it.c</a></li>
<li>to_binary_str_grouped()&#160;:&#160;<a class="el" href="group__app__main.html#ga71115d79568ca6bf736cfde16bf90e50">app_main.c</a></li>
<li>trim_cmd()&#160;:&#160;<a class="el" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">usb_commands.c</a></li>
<li>TRU_ALARM_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ac595e4cb65281f75b5bc7c42007a75e6">main.h</a></li>
<li>TRU_ALARM_Pin&#160;:&#160;<a class="el" href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">main.h</a></li>
<li>TRU_BEAM_DELIVERY_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4b9b1a880bc094f87310467fef3de406">main.h</a></li>
<li>TRU_BEAM_DELIVERY_Pin&#160;:&#160;<a class="el" href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">main.h</a></li>
<li>TRU_EMM_WARN_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8963dd8c520268fda0402dfb8331ea4a">main.h</a></li>
<li>TRU_EMM_WARN_Pin&#160;:&#160;<a class="el" href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">main.h</a></li>
<li>Tru_inShadow&#160;:&#160;<a class="el" href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">ports_hw.c</a></li>
<li>TRU_LAS_DEACTIVATED_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#abc251fe00dcda22e352c40299fd7b384">main.h</a></li>
<li>TRU_LAS_DEACTIVATED_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">main.h</a></li>
<li>TRU_MONITOR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a74554ffe6fc4b69feeb2331722c964c8">main.h</a></li>
<li>TRU_MONITOR_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">main.h</a></li>
<li>TRU_SYSTEM_FAULT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae094f57137cac540c99d2fad8078c611">main.h</a></li>
<li>TRU_SYSTEM_FAULT_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">main.h</a></li>
<li>TRU_TEMPERATURE_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aaca23d6a3c0bcfbbd0d95db108de4c11">main.h</a></li>
<li>TRU_TEMPERATURE_Pin&#160;:&#160;<a class="el" href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">main.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
