<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECTOR_SIZE&#160;:&#160;<a class="el" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">log_flash.h</a></li>
<li>SPICE_JOB_SEL0_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#acf0f3546ff27caf10c95c89eec257f3f">main.h</a></li>
<li>SPICE_JOB_SEL0_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">main.h</a></li>
<li>SPICE_JOB_SEL1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2ad517701d0440f16bc412d4a53ab1e8">main.h</a></li>
<li>SPICE_JOB_SEL1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">main.h</a></li>
<li>SPICE_JOB_SEL2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad59e186f1c9c2bb5cf9067e51ba0a924">main.h</a></li>
<li>SPICE_JOB_SEL2_Pin&#160;:&#160;<a class="el" href="main_8h.html#a0343632183de469a82193727c7d00414">main.h</a></li>
<li>SPICE_JOB_SEL3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a537d7714828c6eb4a5de7fc9062d99a6">main.h</a></li>
<li>SPICE_JOB_SEL3_Pin&#160;:&#160;<a class="el" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">main.h</a></li>
<li>SPICE_JOB_SEL4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4b744f73ed2243f35652da7c4ca3ea69">main.h</a></li>
<li>SPICE_JOB_SEL4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">main.h</a></li>
<li>SPICE_JOB_SEL5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad48fbbbf05b74e6a2e806a894d182b37">main.h</a></li>
<li>SPICE_JOB_SEL5_Pin&#160;:&#160;<a class="el" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">main.h</a></li>
<li>SPICE_JOB_SEL6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7dc09c7844d113fe5bbe0f485d484f12">main.h</a></li>
<li>SPICE_JOB_SEL6_Pin&#160;:&#160;<a class="el" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">main.h</a></li>
<li>SPICE_JOB_SEL7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a54a73905c342e64f6eec6ba79c9c538d">main.h</a></li>
<li>SPICE_JOB_SEL7_Pin&#160;:&#160;<a class="el" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">main.h</a></li>
<li>SPICE_PORTA0_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a37858926b272615a90f091421c75558c">main.h</a></li>
<li>SPICE_PORTA0_Pin&#160;:&#160;<a class="el" href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">main.h</a></li>
<li>SPICE_PORTA1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#aebc19cfc869a37105531b8afa990f785">main.h</a></li>
<li>SPICE_PORTA1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">main.h</a></li>
<li>SPICE_PORTA2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a8ad417e6fc676d24c3458cef4641d6bd">main.h</a></li>
<li>SPICE_PORTA2_Pin&#160;:&#160;<a class="el" href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">main.h</a></li>
<li>SPICE_PORTA3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a6077ee001ae32e71d0f802dd7a9b60db">main.h</a></li>
<li>SPICE_PORTA3_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">main.h</a></li>
<li>SPICE_PORTA4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#afac231378cdfe7b5cd2761e2a53b004d">main.h</a></li>
<li>SPICE_PORTA4_Pin&#160;:&#160;<a class="el" href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">main.h</a></li>
<li>SPICE_PORTA5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a58a79aa3685fa2755a0ba5841d0b1c2a">main.h</a></li>
<li>SPICE_PORTA5_Pin&#160;:&#160;<a class="el" href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">main.h</a></li>
<li>SPICE_PORTA6_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5cb4274cd429b6187e5553e031700a66">main.h</a></li>
<li>SPICE_PORTA6_Pin&#160;:&#160;<a class="el" href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">main.h</a></li>
<li>SPICE_PORTA7_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a7f51c0183dd9c73811e5657abd1743e4">main.h</a></li>
<li>SPICE_PORTA7_Pin&#160;:&#160;<a class="el" href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">main.h</a></li>
<li>SPICE_PORTA8_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ab560bbaad6698c2645b21dc3a3ee1788">main.h</a></li>
<li>SPICE_PORTA8_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab804a770da48972731a355e832b5cb73">main.h</a></li>
<li>SPICE_PORTA9_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#af52425e1e10d01dba8d609d61d376035">main.h</a></li>
<li>SPICE_PORTA9_Pin&#160;:&#160;<a class="el" href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">main.h</a></li>
<li>STATUS_LASER_DISABLE&#160;:&#160;<a class="el" href="group__input__handling.html#ga84e33af0678cb88ee0d65784b8550069">inputs.h</a></li>
<li>STX&#160;:&#160;<a class="el" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
