<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laser_disable()&#160;:&#160;<a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">inputs.c</a>, <a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">inputs.h</a></li>
<li>LASER_DISABLE_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae6a85a24b5e03e45f7576a8776633437">main.h</a></li>
<li>LASER_DISABLE_Pin&#160;:&#160;<a class="el" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">main.h</a></li>
<li>laser_enable()&#160;:&#160;<a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">inputs.h</a>, <a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">inputs.c</a></li>
<li>LASER_LATCH_ERROR_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a2799b4f8185764e78c28ac3433fda9cb">main.h</a></li>
<li>LASER_LATCH_ERROR_Pin&#160;:&#160;<a class="el" href="main_8h.html#a5ff826872359ebefce67eca110934ca2">main.h</a></li>
<li>LASER_LATCH_OUT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a655fa9e67e5dc1063abece1beddb3d6d">main.h</a></li>
<li>LASER_LATCH_OUT_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">main.h</a></li>
<li>LASER_RELAY1_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ad2838f00dabfdb75fa9dccd8f4d874ec">main.h</a></li>
<li>LASER_RELAY1_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">main.h</a></li>
<li>LASER_RELAY2_ON_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a40c7e6342a291af72cec882ae2cc2eba">main.h</a></li>
<li>LASER_RELAY2_ON_Pin&#160;:&#160;<a class="el" href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">main.h</a></li>
<li>LASER_RELAY_LATCH_CLK_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ab8c03f85c681d58d1f333642e4db0392">main.h</a></li>
<li>LASER_RELAY_LATCH_CLK_Pin&#160;:&#160;<a class="el" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">main.h</a></li>
<li>LASER_RELAY_LATCH_DATA_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a76f3a5b700340bbdcacb64218138931a">main.h</a></li>
<li>LASER_RELAY_LATCH_DATA_Pin&#160;:&#160;<a class="el" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">main.h</a></li>
<li>laserLatchedOff&#160;:&#160;<a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">app_main.c</a>, <a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">usb_commands.c</a></li>
<li>lastPressTick&#160;:&#160;<a class="el" href="group__app__main.html#gaa709301a600e146c64d1704742ef6941">app_main.c</a></li>
<li>lastTripTemp&#160;:&#160;<a class="el" href="inputs_8c.html#a8d87ca2de25da3973de223b458346d71">inputs.c</a></li>
<li>LD1_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a3f6e18ed6195e2cc7716cc40013791ac">main.h</a></li>
<li>LD1_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">main.h</a></li>
<li>LD2_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">main.h</a></li>
<li>LD2_Pin&#160;:&#160;<a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">main.h</a></li>
<li>LD3_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#ae851c2d6146e6d4fac9f4a9983f5cf1f">main.h</a></li>
<li>LD3_Pin&#160;:&#160;<a class="el" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">main.h</a></li>
<li>LD4_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a4cc05543336aab13c54fd6aa62fd4523">main.h</a></li>
<li>LD4_Pin&#160;:&#160;<a class="el" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">main.h</a></li>
<li>LD5_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a58b48323bdbf7421c8d6e9e3e050ebad">main.h</a></li>
<li>LD5_Pin&#160;:&#160;<a class="el" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">main.h</a></li>
<li>Log_Append()&#160;:&#160;<a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">log_flash.c</a>, <a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">log_flash.h</a></li>
<li>LOG_BASE&#160;:&#160;<a class="el" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">log_flash.h</a></li>
<li>LOG_CAPACITY&#160;:&#160;<a class="el" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">log_flash.h</a></li>
<li>Log_CountValid()&#160;:&#160;<a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">log_flash.c</a></li>
<li>Log_EraseAll()&#160;:&#160;<a class="el" href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">log_flash.h</a></li>
<li>Log_GetSequenceNext()&#160;:&#160;<a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">log_flash.c</a></li>
<li>Log_GetWriteIndex()&#160;:&#160;<a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">log_flash.h</a>, <a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">log_flash.c</a></li>
<li>Log_Init()&#160;:&#160;<a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">log_flash.c</a></li>
<li>Log_ReadLastN()&#160;:&#160;<a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">log_flash.c</a></li>
<li>LOG_SECTORS&#160;:&#160;<a class="el" href="group__log__flash.html#gaa3d18ef8bebba9252ee656ca4db2eba4">log_flash.h</a></li>
<li>LOGCODE_DOOR_CLEAR&#160;:&#160;<a class="el" href="error__codes_8h.html#a28179d49fdc6c980d58cbd7cd83a8daf">error_codes.h</a></li>
<li>LOGCODE_DOOR_FAULT&#160;:&#160;<a class="el" href="error__codes_8h.html#aae1e05325552454ff5d1b6f6856c6cdf">error_codes.h</a></li>
<li>LOGCODE_LATCH_CLEAR&#160;:&#160;<a class="el" href="error__codes_8h.html#a8ea4464921ccd05bdbfad58889386636">error_codes.h</a></li>
<li>LOGCODE_LATCH_FAULT&#160;:&#160;<a class="el" href="error__codes_8h.html#a234e7d69449f68d606c2b3c2f6864032">error_codes.h</a></li>
<li>LOGCODE_OVERTEMP&#160;:&#160;<a class="el" href="error__codes_8h.html#ae96cd3ef177943967e88f135b5385f52">error_codes.h</a></li>
<li>LOGCODE_POWER_CLEAR&#160;:&#160;<a class="el" href="error__codes_8h.html#ae7837b9b04a3e3bc6309c1a7d12fb0fc">error_codes.h</a></li>
<li>LOGCODE_POWER_FAULT&#160;:&#160;<a class="el" href="error__codes_8h.html#aa06dc77e13fa4a40d74471426eb3910e">error_codes.h</a></li>
<li>LOGCODE_RELAY_CLEAR&#160;:&#160;<a class="el" href="error__codes_8h.html#af62210e15c6dd6133e978685999dc0ba">error_codes.h</a></li>
<li>LOGCODE_RELAY_FAULT&#160;:&#160;<a class="el" href="error__codes_8h.html#ac4eeec1459b5be1ed6b1e9b855c06a6b">error_codes.h</a></li>
<li>LOGCODE_TEMP_CLEAR&#160;:&#160;<a class="el" href="error__codes_8h.html#a042a54b87d9ed254de6784f4e4955fbb">error_codes.h</a></li>
<li>logQueue&#160;:&#160;<a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.h</a>, <a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.c</a></li>
<li>LogRec&#160;:&#160;<a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">log_flash.h</a></li>
<li>LSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a85e6fc812dc26f7161a04be2568a5462">stm32f4xx_hal_conf.h</a></li>
<li>LSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7bbb9d19e5189a6ccd0fb6fa6177d20d">stm32f4xx_hal_conf.h</a></li>
<li>LSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4872023e65449c0506aac3ea6bec99e9">stm32f4xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
