<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_CORTEX_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa9b5a3a425901e097de70092dbe31e0f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_DMA_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6552186102a1131b2849ac55a582945d">stm32f4xx_hal_conf.h</a></li>
<li>HAL_EXTI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeb359e861d8a92c233c3229657dbcd74">stm32f4xx_hal_conf.h</a></li>
<li>HAL_FLASH_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7112575efe3740911f19a13e6b170fee">stm32f4xx_hal_conf.h</a></li>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">app_main.c</a></li>
<li>HAL_GPIO_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a86165f80d6078719ee0715afe13febf5">stm32f4xx_hal_conf.h</a></li>
<li>HAL_InitTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a877ae99e8c47a609ea97c888912bf75f">stm32f4xx_hal_conf.h</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32f4xx_hal_msp.c</a></li>
<li>HAL_PCD_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#abc68645a06297042bf1f4d9f5a59f94b">stm32f4xx_hal_conf.h</a></li>
<li>HAL_PWR_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab51923c3716977d7923f49cc9d081aa8">stm32f4xx_hal_conf.h</a></li>
<li>HAL_RCC_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ac3dd74314ed62ac8575e2f9f48b3ac48">stm32f4xx_hal_conf.h</a></li>
<li>HAL_ResumeTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_SPI_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8ad4712bf4add56892d057778e826e0c">stm32f4xx_hal_conf.h</a></li>
<li>HAL_SPI_MspDeInit()&#160;:&#160;<a class="el" href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">spi.c</a></li>
<li>HAL_SPI_MspInit()&#160;:&#160;<a class="el" href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">spi.c</a></li>
<li>HAL_SuspendTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_TIM_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a23382b8f04b3e6db2c59dfa1ef5ea4a2">stm32f4xx_hal_conf.h</a></li>
<li>HAL_TIM_PeriodElapsedCallback()&#160;:&#160;<a class="el" href="main_8c.html#a8a3b0ad512a6e6c6157440b68d395eac">main.c</a></li>
<li>HAL_UART_ErrorCallback()&#160;:&#160;<a class="el" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18">master_link.c</a></li>
<li>HAL_UART_MODULE_ENABLED&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a167269406e73327b95c3bb7b9cfe6d89">stm32f4xx_hal_conf.h</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="usart_8c.html#a94cd2c58add4f2549895a03bf267622e">usart.c</a></li>
<li>HAL_UART_MspInit()&#160;:&#160;<a class="el" href="usart_8c.html#a62a25476866998c7aadfb5c0864fa349">usart.c</a></li>
<li>HAL_UARTEx_RxEventCallback()&#160;:&#160;<a class="el" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0">master_link.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32f4xx_it.c</a></li>
<li>hdma_usart2_rx&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32f4xx_it.c</a>, <a class="el" href="usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">usart.c</a></li>
<li>HEARTBEAT_GPIO_Port&#160;:&#160;<a class="el" href="main_8h.html#a5a1bec8475d2774ce7a82559f9644f09">main.h</a></li>
<li>HEARTBEAT_Pin&#160;:&#160;<a class="el" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">main.h</a></li>
<li>hpcd_USB_OTG_FS&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">stm32f4xx_it.c</a></li>
<li>HSE_STARTUP_TIMEOUT&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">stm32f4xx_hal_conf.h</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aeafcff4f57440c60e64812dddd13e7cb">stm32f4xx_hal_conf.h</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aaa8c76e274d0f6dd2cefb5d0b17fbc37">stm32f4xx_hal_conf.h</a></li>
<li>hspi1&#160;:&#160;<a class="el" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">spi.h</a>, <a class="el" href="w25q_8h.html#a9c6222bae4d0328dd843ae099623b40b">w25q.h</a>, <a class="el" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">spi.c</a></li>
<li>htim6&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_it.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.h</a>, <a class="el" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>, <a class="el" href="usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">usart.c</a></li>
<li>hUsbDeviceFS&#160;:&#160;<a class="el" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">protocol.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
