<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: gpio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gpio_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gpio.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file provides code for the configuration of all used GPIO pins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="gpio_8h_source.html">gpio.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for gpio.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gpio_8c__incl.svg" width="71" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="gpio_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac724e431d2af879252de35615be2bdea" id="r_ac724e431d2af879252de35615be2bdea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:ac724e431d2af879252de35615be2bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pins as Analog Input Output EVENT_OUT EXTI PG13 ------&gt; ETH_TXD0.  <br /></td></tr>
<tr class="separator:ac724e431d2af879252de35615be2bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file provides code for the configuration of all used GPIO pins. </p>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2025 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac724e431d2af879252de35615be2bdea" name="ac724e431d2af879252de35615be2bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724e431d2af879252de35615be2bdea">&#9670;&#160;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure pins as Analog Input Output EVENT_OUT EXTI PG13 ------&gt; ETH_TXD0. </p>

<p class="definition">Definition at line <a class="el" href="gpio_8c_source.html#l00043">43</a> of file <a class="el" href="gpio_8c_source.html">gpio.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>  <span class="comment">/* GPIO Ports Clock Enable */</span></div>
<div class="line"><span class="lineno">   49</span>  __HAL_RCC_GPIOE_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   50</span>  __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   51</span>  __HAL_RCC_GPIOF_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   52</span>  __HAL_RCC_GPIOH_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   53</span>  __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   54</span>  __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   55</span>  __HAL_RCC_GPIOG_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   56</span>  __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   57</span> </div>
<div class="line"><span class="lineno">   58</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   59</span>  HAL_GPIO_WritePin(GPIOE, <a class="code hl_define" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a>|<a class="code hl_define" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a></div>
<div class="line"><span class="lineno">   60</span>                          |<a class="code hl_define" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   63</span>  HAL_GPIO_WritePin(<a class="code hl_define" href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">MCU_LATCH_CLK_GPIO_Port</a>, <a class="code hl_define" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   66</span>  HAL_GPIO_WritePin(GPIOC, <a class="code hl_define" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a>|<a class="code hl_define" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a>|<a class="code hl_define" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a>|<a class="code hl_define" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a></div>
<div class="line"><span class="lineno">   67</span>                          |<a class="code hl_define" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a>|<a class="code hl_define" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>|<a class="code hl_define" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div>
<div class="line"><span class="lineno">   68</span>                          |<a class="code hl_define" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   71</span>  HAL_GPIO_WritePin(GPIOF, <a class="code hl_define" href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   74</span>  HAL_GPIO_WritePin(<a class="code hl_define" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a>, <a class="code hl_define" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   77</span>  HAL_GPIO_WritePin(GPIOB, <a class="code hl_define" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a>|<a class="code hl_define" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a>|<a class="code hl_define" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a>|<a class="code hl_define" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div>
<div class="line"><span class="lineno">   78</span>                          |<a class="code hl_define" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a>|<a class="code hl_define" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div>
<div class="line"><span class="lineno">   79</span>                          |<a class="code hl_define" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a>|<a class="code hl_define" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   82</span>  HAL_GPIO_WritePin(GPIOD, <a class="code hl_define" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a>|<a class="code hl_define" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a>|<a class="code hl_define" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a>|<a class="code hl_define" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div>
<div class="line"><span class="lineno">   83</span>                          |<a class="code hl_define" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><span class="lineno">   86</span>  HAL_GPIO_WritePin(GPIOG, <a class="code hl_define" href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>  <span class="comment">/*Configure GPIO pins : MCU_LATCH_DATA_Pin LASER_RELAY_LATCH_DATA_Pin MCU_DOOR_LATCH_DATA_Pin MCU_DOOR_LATCH_CLK_Pin */</span></div>
<div class="line"><span class="lineno">   89</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a>;</div>
<div class="line"><span class="lineno">   90</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">   91</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">   92</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">   93</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>  <span class="comment">/*Configure GPIO pins : MCU_LATCH_CLK_Pin LASER_RELAY_LATCH_CLK_Pin */</span></div>
<div class="line"><span class="lineno">   96</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a>|<a class="code hl_define" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a>;</div>
<div class="line"><span class="lineno">   97</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">   98</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><span class="lineno">   99</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  100</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>  <span class="comment">/*Configure GPIO pins : ILOCK_DOOR_SW_ON_Pin ILOCK_ESTOP_SW_ON_Pin ILOCK_KEY_SW_ON_Pin ILOCK_BDO_SW_ON_Pin</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment">                           ILOCK_DOOR_LATCH_ERROR_Pin ILOCK_ESTOP_LATCH_ERROR_Pin ILOCK_KEY_LATCH_ERROR_Pin ILOCK_BDO_LATCH_ERROR_Pin</span></div>
<div class="line"><span class="lineno">  104</span><span class="comment">                           LASER_RELAY1_ON_Pin LASER_RELAY2_ON_Pin */</span></div>
<div class="line"><span class="lineno">  105</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">ILOCK_DOOR_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#ac806956d988949b37ff4767f84565400">ILOCK_ESTOP_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">ILOCK_KEY_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">ILOCK_BDO_SW_ON_Pin</a></div>
<div class="line"><span class="lineno">  106</span>                          |<a class="code hl_define" href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">ILOCK_DOOR_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">ILOCK_ESTOP_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#afba0f96c10faf67de22ed48c01805265">ILOCK_KEY_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">ILOCK_BDO_LATCH_ERROR_Pin</a></div>
<div class="line"><span class="lineno">  107</span>                          |<a class="code hl_define" href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">LASER_RELAY1_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">LASER_RELAY2_ON_Pin</a>;</div>
<div class="line"><span class="lineno">  108</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  109</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  110</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>  <span class="comment">/*Configure GPIO pins : LD1_Pin PORTB_IN9_Pin PORTB_IN1_Pin PORTB_IN2_Pin</span></div>
<div class="line"><span class="lineno">  113</span><span class="comment">                           PORTB_IN3_Pin LD4_Pin LD3_Pin LD2_Pin */</span></div>
<div class="line"><span class="lineno">  114</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a>|<a class="code hl_define" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a>|<a class="code hl_define" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a>|<a class="code hl_define" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a></div>
<div class="line"><span class="lineno">  115</span>                          |<a class="code hl_define" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a>|<a class="code hl_define" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>|<a class="code hl_define" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>|<a class="code hl_define" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>;</div>
<div class="line"><span class="lineno">  116</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  117</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  118</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  119</span>  HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>  <span class="comment">/*Configure GPIO pins : SPICE_JOB_SEL2_Pin SPICE_JOB_SEL0_Pin */</span></div>
<div class="line"><span class="lineno">  122</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a>;</div>
<div class="line"><span class="lineno">  123</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  124</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  125</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  126</span>  HAL_GPIO_Init(GPIOF, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>  <span class="comment">/*Configure GPIO pins : PWR_GOOD_12V_Pin PWR_GOOD_24V_Pin LASER_LATCH_OUT_Pin LASER_LATCH_ERROR_Pin</span></div>
<div class="line"><span class="lineno">  129</span><span class="comment">                           FUSE_48V_Pin MCU_IN_JOB_SEL7_Pin MCU_IN_JOB_SEL6_Pin MCU_IN_JOB_SEL5_Pin</span></div>
<div class="line"><span class="lineno">  130</span><span class="comment">                           MCU_IN_JOB_SEL4_Pin MCU_IN_JOB_SEL3_Pin MCU_IN_JOB_SEL2_Pin MCU_IN_JOB_SEL1_Pin</span></div>
<div class="line"><span class="lineno">  131</span><span class="comment">                           MCU_IN_JOB_SEL0_Pin */</span></div>
<div class="line"><span class="lineno">  132</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">PWR_GOOD_12V_Pin</a>|<a class="code hl_define" href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">PWR_GOOD_24V_Pin</a>|<a class="code hl_define" href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">LASER_LATCH_OUT_Pin</a>|<a class="code hl_define" href="main_8h.html#a5ff826872359ebefce67eca110934ca2">LASER_LATCH_ERROR_Pin</a></div>
<div class="line"><span class="lineno">  133</span>                          |<a class="code hl_define" href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">FUSE_48V_Pin</a>|<a class="code hl_define" href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">MCU_IN_JOB_SEL7_Pin</a>|<a class="code hl_define" href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">MCU_IN_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">MCU_IN_JOB_SEL5_Pin</a></div>
<div class="line"><span class="lineno">  134</span>                          |<a class="code hl_define" href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">MCU_IN_JOB_SEL4_Pin</a>|<a class="code hl_define" href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">MCU_IN_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">MCU_IN_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#acb3c1d0093180234b11d5d605913c636">MCU_IN_JOB_SEL1_Pin</a></div>
<div class="line"><span class="lineno">  135</span>                          |<a class="code hl_define" href="main_8h.html#a133900349a130fda3192a9e75c1747ed">MCU_IN_JOB_SEL0_Pin</a>;</div>
<div class="line"><span class="lineno">  136</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  137</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  138</span>  HAL_GPIO_Init(GPIOF, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>  <span class="comment">/*Configure GPIO pin : SPICE_PORTA0_Pin */</span></div>
<div class="line"><span class="lineno">  141</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">SPICE_PORTA0_Pin</a>;</div>
<div class="line"><span class="lineno">  142</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  143</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><span class="lineno">  144</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a37858926b272615a90f091421c75558c">SPICE_PORTA0_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>  <span class="comment">/*Configure GPIO pin : NO_1_Pin */</span></div>
<div class="line"><span class="lineno">  147</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa5378b003d87d0d3d9ff1e94f05b39ac">NO_1_Pin</a>;</div>
<div class="line"><span class="lineno">  148</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  149</span>  GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div>
<div class="line"><span class="lineno">  150</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a763fc5199dcf76e0405c47127dd27ab5">NO_1_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>  <span class="comment">/*Configure GPIO pin : FUSE_12V_GOOD_Pin */</span></div>
<div class="line"><span class="lineno">  153</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">FUSE_12V_GOOD_Pin</a>;</div>
<div class="line"><span class="lineno">  154</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  155</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  156</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">FUSE_12V_GOOD_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>  <span class="comment">/*Configure GPIO pin : F1_CS_Pin */</span></div>
<div class="line"><span class="lineno">  159</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a>;</div>
<div class="line"><span class="lineno">  160</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  161</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  162</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  163</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>  <span class="comment">/*Configure GPIO pins : HEARTBEAT_Pin TC_CS_Pin SPICE_JOB_SEL1_Pin SPICE_JOB_SEL7_Pin</span></div>
<div class="line"><span class="lineno">  166</span><span class="comment">                           LD5_Pin SPICE_JOB_SEL6_Pin SPICE_JOB_SEL3_Pin TC_SCK_Pin</span></div>
<div class="line"><span class="lineno">  167</span><span class="comment">                           SPICE_JOB_SEL5_Pin SPICE_JOB_SEL4_Pin */</span></div>
<div class="line"><span class="lineno">  168</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a>|<a class="code hl_define" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a>|<a class="code hl_define" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a>|<a class="code hl_define" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div>
<div class="line"><span class="lineno">  169</span>                          |<a class="code hl_define" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a>|<a class="code hl_define" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div>
<div class="line"><span class="lineno">  170</span>                          |<a class="code hl_define" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a>|<a class="code hl_define" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a>;</div>
<div class="line"><span class="lineno">  171</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  172</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  173</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  174</span>  HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>  <span class="comment">/*Configure GPIO pin : NC_1_Pin */</span></div>
<div class="line"><span class="lineno">  177</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a1773a1b04320a795d4a6872741fbe49b">NC_1_Pin</a>;</div>
<div class="line"><span class="lineno">  178</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  179</span>  GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div>
<div class="line"><span class="lineno">  180</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a417f46dbf75eada0de77b0c4d8720387">NC_1_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  181</span> </div>
<div class="line"><span class="lineno">  182</span>  <span class="comment">/*Configure GPIO pins : TRU_LAS_DEACTIVATED_Pin TRU_SYSTEM_FAULT_Pin TRU_BEAM_DELIVERY_Pin TRU_EMM_WARN_Pin</span></div>
<div class="line"><span class="lineno">  183</span><span class="comment">                           TRU_ALARM_Pin TRU_MONITOR_Pin TRU_TEMPERATURE_Pin */</span></div>
<div class="line"><span class="lineno">  184</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">TRU_LAS_DEACTIVATED_Pin</a>|<a class="code hl_define" href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">TRU_SYSTEM_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">TRU_BEAM_DELIVERY_Pin</a>|<a class="code hl_define" href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">TRU_EMM_WARN_Pin</a></div>
<div class="line"><span class="lineno">  185</span>                          |<a class="code hl_define" href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">TRU_ALARM_Pin</a>|<a class="code hl_define" href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">TRU_MONITOR_Pin</a>|<a class="code hl_define" href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">TRU_TEMPERATURE_Pin</a>;</div>
<div class="line"><span class="lineno">  186</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  187</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  188</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>  <span class="comment">/*Configure GPIO pins : SPICE_PORTA2_Pin SPICE_PORTA3_Pin SPICE_PORTA4_Pin SPICE_PORTA5_Pin</span></div>
<div class="line"><span class="lineno">  191</span><span class="comment">                           SPICE_PORTA6_Pin SPICE_PORTA7_Pin SPICE_PORTA8_Pin SPICE_PORTA9_Pin</span></div>
<div class="line"><span class="lineno">  192</span><span class="comment">                           SPICE_PORTA1_Pin */</span></div>
<div class="line"><span class="lineno">  193</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">SPICE_PORTA2_Pin</a>|<a class="code hl_define" href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">SPICE_PORTA3_Pin</a>|<a class="code hl_define" href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">SPICE_PORTA4_Pin</a>|<a class="code hl_define" href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">SPICE_PORTA5_Pin</a></div>
<div class="line"><span class="lineno">  194</span>                          |<a class="code hl_define" href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">SPICE_PORTA6_Pin</a>|<a class="code hl_define" href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">SPICE_PORTA7_Pin</a>|<a class="code hl_define" href="main_8h.html#ab804a770da48972731a355e832b5cb73">SPICE_PORTA8_Pin</a>|<a class="code hl_define" href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">SPICE_PORTA9_Pin</a></div>
<div class="line"><span class="lineno">  195</span>                          |<a class="code hl_define" href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">SPICE_PORTA1_Pin</a>;</div>
<div class="line"><span class="lineno">  196</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  197</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  198</span>  HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  199</span> </div>
<div class="line"><span class="lineno">  200</span>  <span class="comment">/*Configure GPIO pin : PORTB_IN0_Pin */</span></div>
<div class="line"><span class="lineno">  201</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a>;</div>
<div class="line"><span class="lineno">  202</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  203</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><span class="lineno">  204</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  205</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">PORTB_IN0_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  206</span> </div>
<div class="line"><span class="lineno">  207</span>  <span class="comment">/*Configure GPIO pin : RESET_RELAY_LATCH_Pin */</span></div>
<div class="line"><span class="lineno">  208</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a>;</div>
<div class="line"><span class="lineno">  209</span>  GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</div>
<div class="line"><span class="lineno">  210</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  211</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">RESET_RELAY_LATCH_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  212</span> </div>
<div class="line"><span class="lineno">  213</span>  <span class="comment">/*Configure GPIO pins : PORTB_IN4_Pin PORTB_IN5_Pin PORTB_IN6_Pin PORTB_IN7_Pin</span></div>
<div class="line"><span class="lineno">  214</span><span class="comment">                           PORTB_IN8_Pin */</span></div>
<div class="line"><span class="lineno">  215</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a>|<a class="code hl_define" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a>|<a class="code hl_define" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a>|<a class="code hl_define" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div>
<div class="line"><span class="lineno">  216</span>                          |<a class="code hl_define" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a>;</div>
<div class="line"><span class="lineno">  217</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  218</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  219</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  220</span>  HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>  <span class="comment">/*Configure GPIO pins : EMISSION_FAULT_Pin LASER_DISABLE_Pin */</span></div>
<div class="line"><span class="lineno">  223</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a>;</div>
<div class="line"><span class="lineno">  224</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">  225</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  226</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">  227</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>  <span class="comment">/*Configure GPIO pin : PG13 */</span></div>
<div class="line"><span class="lineno">  230</span>  GPIO_InitStruct.Pin = GPIO_PIN_13;</div>
<div class="line"><span class="lineno">  231</span>  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><span class="lineno">  232</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  233</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><span class="lineno">  234</span>  GPIO_InitStruct.Alternate = GPIO_AF11_ETH;</div>
<div class="line"><span class="lineno">  235</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  236</span> </div>
<div class="line"><span class="lineno">  237</span>  <span class="comment">/*Configure GPIO pin : TC_MISO_Pin */</span></div>
<div class="line"><span class="lineno">  238</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">TC_MISO_Pin</a>;</div>
<div class="line"><span class="lineno">  239</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">  240</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  241</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">TC_MISO_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  242</span> </div>
<div class="line"><span class="lineno">  243</span>  <span class="comment">/* EXTI interrupt init*/</span></div>
<div class="line"><span class="lineno">  244</span>  HAL_NVIC_SetPriority(EXTI15_10_IRQn, 5, 0);</div>
<div class="line"><span class="lineno">  245</span>  HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</div>
<div class="line"><span class="lineno">  246</span> </div>
<div class="line"><span class="lineno">  247</span>}</div>
<div class="ttc" id="amain_8h_html_a02be9a04947c7ccb3344350dffa31a1a"><div class="ttname"><a href="main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">RESET_RELAY_LATCH_GPIO_Port</a></div><div class="ttdeci">#define RESET_RELAY_LATCH_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00181">main.h:181</a></div></div>
<div class="ttc" id="amain_8h_html_a0343632183de469a82193727c7d00414"><div class="ttname"><a href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00074">main.h:74</a></div></div>
<div class="ttc" id="amain_8h_html_a0614fe0930ec9d03754bf3b5e2a6d3de"><div class="ttname"><a href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">ILOCK_DOOR_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_DOOR_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00128">main.h:128</a></div></div>
<div class="ttc" id="amain_8h_html_a0f6718554730820577f2c1cb24a717cc"><div class="ttname"><a href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a></div><div class="ttdeci">#define F1_CS_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00101">main.h:101</a></div></div>
<div class="ttc" id="amain_8h_html_a133900349a130fda3192a9e75c1747ed"><div class="ttname"><a href="main_8h.html#a133900349a130fda3192a9e75c1747ed">MCU_IN_JOB_SEL0_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00116">main.h:116</a></div></div>
<div class="ttc" id="amain_8h_html_a1773a1b04320a795d4a6872741fbe49b"><div class="ttname"><a href="main_8h.html#a1773a1b04320a795d4a6872741fbe49b">NC_1_Pin</a></div><div class="ttdeci">#define NC_1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00106">main.h:106</a></div></div>
<div class="ttc" id="amain_8h_html_a20dc5c084fa1d8db80d0e8506c01825a"><div class="ttname"><a href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">MCU_IN_JOB_SEL4_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00108">main.h:108</a></div></div>
<div class="ttc" id="amain_8h_html_a218d819a957d465dda3d6ca5ccf5b886"><div class="ttname"><a href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">PWR_GOOD_24V_Pin</a></div><div class="ttdeci">#define PWR_GOOD_24V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00080">main.h:80</a></div></div>
<div class="ttc" id="amain_8h_html_a23d4b0af2a7dd72139f2e0e6de2bdb47"><div class="ttname"><a href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">FUSE_48V_Pin</a></div><div class="ttdeci">#define FUSE_48V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="amain_8h_html_a241019ddc251d1448f1a384fd88fb757"><div class="ttname"><a href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">TRU_EMM_WARN_Pin</a></div><div class="ttdeci">#define TRU_EMM_WARN_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00164">main.h:164</a></div></div>
<div class="ttc" id="amain_8h_html_a245fd94e2d6b56131ecc7a9cae992762"><div class="ttname"><a href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">FUSE_12V_GOOD_Pin</a></div><div class="ttdeci">#define FUSE_12V_GOOD_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00098">main.h:98</a></div></div>
<div class="ttc" id="amain_8h_html_a2f4692aba1ef6b10716a37372404dfdb"><div class="ttname"><a href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a></div><div class="ttdeci">#define RESET_RELAY_LATCH_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00180">main.h:180</a></div></div>
<div class="ttc" id="amain_8h_html_a30dce04f64022d3ddd9fe8060b0b8b54"><div class="ttname"><a href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">SPICE_PORTA1_Pin</a></div><div class="ttdeci">#define SPICE_PORTA1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00199">main.h:199</a></div></div>
<div class="ttc" id="amain_8h_html_a3226ac0bc088f6ffe205090d6d6b2c18"><div class="ttname"><a href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">SPICE_PORTA0_Pin</a></div><div class="ttdeci">#define SPICE_PORTA0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00094">main.h:94</a></div></div>
<div class="ttc" id="amain_8h_html_a33e7ece6ec83f5af4c45b3abbb31d7a5"><div class="ttname"><a href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">TC_MISO_GPIO_Port</a></div><div class="ttdeci">#define TC_MISO_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00216">main.h:216</a></div></div>
<div class="ttc" id="amain_8h_html_a34cf0c94e53aa44143301c8958c29399"><div class="ttname"><a href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a></div><div class="ttdeci">#define PORTB_IN0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00172">main.h:172</a></div></div>
<div class="ttc" id="amain_8h_html_a37858926b272615a90f091421c75558c"><div class="ttname"><a href="main_8h.html#a37858926b272615a90f091421c75558c">SPICE_PORTA0_GPIO_Port</a></div><div class="ttdeci">#define SPICE_PORTA0_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00095">main.h:95</a></div></div>
<div class="ttc" id="amain_8h_html_a3b11846cbabf07a82170647d1452f7d8"><div class="ttname"><a href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="amain_8h_html_a3c853a67dc7696f21edf188e966c240d"><div class="ttname"><a href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div><div class="ttdeci">#define PORTB_IN7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00195">main.h:195</a></div></div>
<div class="ttc" id="amain_8h_html_a3d6cd3ff181c3e7327f90f9e028d9dd1"><div class="ttname"><a href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">TRU_ALARM_Pin</a></div><div class="ttdeci">#define TRU_ALARM_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00166">main.h:166</a></div></div>
<div class="ttc" id="amain_8h_html_a417f46dbf75eada0de77b0c4d8720387"><div class="ttname"><a href="main_8h.html#a417f46dbf75eada0de77b0c4d8720387">NC_1_GPIO_Port</a></div><div class="ttdeci">#define NC_1_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00107">main.h:107</a></div></div>
<div class="ttc" id="amain_8h_html_a433955cb2b891470b62b9284b4c337ad"><div class="ttname"><a href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00205">main.h:205</a></div></div>
<div class="ttc" id="amain_8h_html_a43642cb5760ec64f5a0e3ff3c0feb3c2"><div class="ttname"><a href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a></div><div class="ttdeci">#define PORTB_IN9_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00072">main.h:72</a></div></div>
<div class="ttc" id="amain_8h_html_a440d818388c8e7446ad92438e8282cd8"><div class="ttname"><a href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div><div class="ttdeci">#define TC_SCK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00209">main.h:209</a></div></div>
<div class="ttc" id="amain_8h_html_a4636561af8b1bcb501e1e9ba4a314a9e"><div class="ttname"><a href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">MCU_IN_JOB_SEL7_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="amain_8h_html_a4847789d3584d777eea933f6cd084bf6"><div class="ttname"><a href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">LASER_RELAY1_ON_Pin</a></div><div class="ttdeci">#define LASER_RELAY1_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00136">main.h:136</a></div></div>
<div class="ttc" id="amain_8h_html_a4c61bc12ec7adb81829a1d0226278f4e"><div class="ttname"><a href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">MCU_IN_JOB_SEL6_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00090">main.h:90</a></div></div>
<div class="ttc" id="amain_8h_html_a4ccf4bb0514130e5c7856eb07efdd138"><div class="ttname"><a href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">LASER_LATCH_OUT_Pin</a></div><div class="ttdeci">#define LASER_LATCH_OUT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00082">main.h:82</a></div></div>
<div class="ttc" id="amain_8h_html_a5c3dd546143f1a9ae36f1efb936139b0"><div class="ttname"><a href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">PWR_GOOD_12V_Pin</a></div><div class="ttdeci">#define PWR_GOOD_12V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00078">main.h:78</a></div></div>
<div class="ttc" id="amain_8h_html_a5ff826872359ebefce67eca110934ca2"><div class="ttname"><a href="main_8h.html#a5ff826872359ebefce67eca110934ca2">LASER_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define LASER_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="amain_8h_html_a61d6c9b9bbf26bdf4312b1c3c86d99b5"><div class="ttname"><a href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">ILOCK_KEY_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_KEY_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00124">main.h:124</a></div></div>
<div class="ttc" id="amain_8h_html_a6664d0311f9f672b321e0daff34b7ad4"><div class="ttname"><a href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a></div><div class="ttdeci">#define LD4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00183">main.h:183</a></div></div>
<div class="ttc" id="amain_8h_html_a69034a79e4f762305b8c697bfcd62e2e"><div class="ttname"><a href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">SPICE_PORTA5_Pin</a></div><div class="ttdeci">#define SPICE_PORTA5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="amain_8h_html_a6eff34015a2021110f6c96c0e1450e92"><div class="ttname"><a href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a></div><div class="ttdeci">#define LD1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00070">main.h:70</a></div></div>
<div class="ttc" id="amain_8h_html_a71154fae0eacbdf882bd1481164f0652"><div class="ttname"><a href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div><div class="ttdeci">#define LD3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00185">main.h:185</a></div></div>
<div class="ttc" id="amain_8h_html_a71e9ff9e583ce7280ce76ac16bce2a15"><div class="ttname"><a href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">ILOCK_BDO_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_BDO_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00134">main.h:134</a></div></div>
<div class="ttc" id="amain_8h_html_a7244409ddbbcb83af932da9b9b5c8d07"><div class="ttname"><a href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">TRU_TEMPERATURE_Pin</a></div><div class="ttdeci">#define TRU_TEMPERATURE_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00170">main.h:170</a></div></div>
<div class="ttc" id="amain_8h_html_a753cf5a08ff8e1a60d616134800c5c5d"><div class="ttname"><a href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a></div><div class="ttdeci">#define LASER_RELAY_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00066">main.h:66</a></div></div>
<div class="ttc" id="amain_8h_html_a763fc5199dcf76e0405c47127dd27ab5"><div class="ttname"><a href="main_8h.html#a763fc5199dcf76e0405c47127dd27ab5">NO_1_GPIO_Port</a></div><div class="ttdeci">#define NO_1_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00097">main.h:97</a></div></div>
<div class="ttc" id="amain_8h_html_a7736833ac912fdfb955a3fe87c2e13d5"><div class="ttname"><a href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a></div><div class="ttdeci">#define TC_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00104">main.h:104</a></div></div>
<div class="ttc" id="amain_8h_html_a796c75362674b4ff421c8675a2f6ec48"><div class="ttname"><a href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a></div><div class="ttdeci">#define MCU_DOOR_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00219">main.h:219</a></div></div>
<div class="ttc" id="amain_8h_html_a7dae0c18ef5bf54b278e0de9c273b73e"><div class="ttname"><a href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">ILOCK_BDO_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_BDO_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00126">main.h:126</a></div></div>
<div class="ttc" id="amain_8h_html_a7dcccc6976f1d3de967a7719352ebe17"><div class="ttname"><a href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">TRU_MONITOR_Pin</a></div><div class="ttdeci">#define TRU_MONITOR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00168">main.h:168</a></div></div>
<div class="ttc" id="amain_8h_html_a88ee7b03f8413f117257a9107e38bbb0"><div class="ttname"><a href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">SPICE_PORTA9_Pin</a></div><div class="ttdeci">#define SPICE_PORTA9_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00160">main.h:160</a></div></div>
<div class="ttc" id="amain_8h_html_a8970f5f471b99bb0799b664d5508ad61"><div class="ttname"><a href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">ILOCK_DOOR_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_DOOR_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00068">main.h:68</a></div></div>
<div class="ttc" id="amain_8h_html_a8a3fbe80a7396fb8ac4483b7e699f2e5"><div class="ttname"><a href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00076">main.h:76</a></div></div>
<div class="ttc" id="amain_8h_html_a8ba211394add3cc8c5a7b46f7976473f"><div class="ttname"><a href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00213">main.h:213</a></div></div>
<div class="ttc" id="amain_8h_html_a8fef8fa2abd9ee1f4ab0ef46938db144"><div class="ttname"><a href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a></div><div class="ttdeci">#define PORTB_IN3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00178">main.h:178</a></div></div>
<div class="ttc" id="amain_8h_html_a90759071a17d02814591fab96f912fa4"><div class="ttname"><a href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a></div><div class="ttdeci">#define EMISSION_FAULT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00201">main.h:201</a></div></div>
<div class="ttc" id="amain_8h_html_a94789bdf688bea21fdd7e441629b057c"><div class="ttname"><a href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a></div><div class="ttdeci">#define MCU_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00060">main.h:60</a></div></div>
<div class="ttc" id="amain_8h_html_a9b5ed1bb4eb36abb58c1c2626b96eddf"><div class="ttname"><a href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a></div><div class="ttdeci">#define LASER_RELAY_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00064">main.h:64</a></div></div>
<div class="ttc" id="amain_8h_html_aa46971914e9d43ad0e313e67873b7f39"><div class="ttname"><a href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">PORTB_IN0_GPIO_Port</a></div><div class="ttdeci">#define PORTB_IN0_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00173">main.h:173</a></div></div>
<div class="ttc" id="amain_8h_html_aa5378b003d87d0d3d9ff1e94f05b39ac"><div class="ttname"><a href="main_8h.html#aa5378b003d87d0d3d9ff1e94f05b39ac">NO_1_Pin</a></div><div class="ttdeci">#define NO_1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00096">main.h:96</a></div></div>
<div class="ttc" id="amain_8h_html_aa585fcca8c8e505aea982c7c3c839fc9"><div class="ttname"><a href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">SPICE_PORTA2_Pin</a></div><div class="ttdeci">#define SPICE_PORTA2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00146">main.h:146</a></div></div>
<div class="ttc" id="amain_8h_html_aa5963b9275a02eca62dfd58355ee19e2"><div class="ttname"><a href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a></div><div class="ttdeci">#define F1_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00100">main.h:100</a></div></div>
<div class="ttc" id="amain_8h_html_aa646f2f95dc37ad488f4472cb28a3edc"><div class="ttname"><a href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">FUSE_12V_GOOD_GPIO_Port</a></div><div class="ttdeci">#define FUSE_12V_GOOD_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00099">main.h:99</a></div></div>
<div class="ttc" id="amain_8h_html_aafd26a25c7151a5c9ade113bbf4f4f12"><div class="ttname"><a href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a></div><div class="ttdeci">#define PORTB_IN1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00174">main.h:174</a></div></div>
<div class="ttc" id="amain_8h_html_ab10bcd48f7749460080f5b1401077f52"><div class="ttname"><a href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a></div><div class="ttdeci">#define PORTB_IN6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00193">main.h:193</a></div></div>
<div class="ttc" id="amain_8h_html_ab1f60dbdca30f90ed4ab09fb63e83a50"><div class="ttname"><a href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a></div><div class="ttdeci">#define HEARTBEAT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00102">main.h:102</a></div></div>
<div class="ttc" id="amain_8h_html_ab24e0e3e8ca90419d6cecdb0ae2a23e3"><div class="ttname"><a href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">TRU_SYSTEM_FAULT_Pin</a></div><div class="ttdeci">#define TRU_SYSTEM_FAULT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00120">main.h:120</a></div></div>
<div class="ttc" id="amain_8h_html_ab51d104d96c7a4b31c30eac5450c8051"><div class="ttname"><a href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">MCU_IN_JOB_SEL2_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00112">main.h:112</a></div></div>
<div class="ttc" id="amain_8h_html_ab6f610a7f6f278e578b748cbb93ecfb0"><div class="ttname"><a href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">TC_MISO_Pin</a></div><div class="ttdeci">#define TC_MISO_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00215">main.h:215</a></div></div>
<div class="ttc" id="amain_8h_html_ab804a770da48972731a355e832b5cb73"><div class="ttname"><a href="main_8h.html#ab804a770da48972731a355e832b5cb73">SPICE_PORTA8_Pin</a></div><div class="ttdeci">#define SPICE_PORTA8_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00158">main.h:158</a></div></div>
<div class="ttc" id="amain_8h_html_abb23a5d59d3bfa238622f2c8d49e40ac"><div class="ttname"><a href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00207">main.h:207</a></div></div>
<div class="ttc" id="amain_8h_html_abdcf10acedb82a60244f5986a24e2fe7"><div class="ttname"><a href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">TRU_BEAM_DELIVERY_Pin</a></div><div class="ttdeci">#define TRU_BEAM_DELIVERY_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00162">main.h:162</a></div></div>
<div class="ttc" id="amain_8h_html_ac1426b6c4a89986b89008837cb0bacdf"><div class="ttname"><a href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">SPICE_PORTA3_Pin</a></div><div class="ttdeci">#define SPICE_PORTA3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00148">main.h:148</a></div></div>
<div class="ttc" id="amain_8h_html_ac5a0886b42fdbbad38572a42b45c979c"><div class="ttname"><a href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">TRU_LAS_DEACTIVATED_Pin</a></div><div class="ttdeci">#define TRU_LAS_DEACTIVATED_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00118">main.h:118</a></div></div>
<div class="ttc" id="amain_8h_html_ac74a7fd13866628f9c3189521b3c1027"><div class="ttname"><a href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">SPICE_PORTA6_Pin</a></div><div class="ttdeci">#define SPICE_PORTA6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00154">main.h:154</a></div></div>
<div class="ttc" id="amain_8h_html_ac806956d988949b37ff4767f84565400"><div class="ttname"><a href="main_8h.html#ac806956d988949b37ff4767f84565400">ILOCK_ESTOP_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_ESTOP_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00122">main.h:122</a></div></div>
<div class="ttc" id="amain_8h_html_acb3c1d0093180234b11d5d605913c636"><div class="ttname"><a href="main_8h.html#acb3c1d0093180234b11d5d605913c636">MCU_IN_JOB_SEL1_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00114">main.h:114</a></div></div>
<div class="ttc" id="amain_8h_html_acb71701fcc9f4ab4f2065c8cdaa11a84"><div class="ttname"><a href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">MCU_IN_JOB_SEL5_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00092">main.h:92</a></div></div>
<div class="ttc" id="amain_8h_html_ad8f77c2df030c2ed1d1fde134821e63e"><div class="ttname"><a href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">SPICE_PORTA7_Pin</a></div><div class="ttdeci">#define SPICE_PORTA7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00156">main.h:156</a></div></div>
<div class="ttc" id="amain_8h_html_adea277b49828227a9e91e4f410640cf0"><div class="ttname"><a href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
<div class="ttc" id="amain_8h_html_ae16ea1a4870e5023dc74f90dcbf555bf"><div class="ttname"><a href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">ILOCK_ESTOP_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_ESTOP_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00130">main.h:130</a></div></div>
<div class="ttc" id="amain_8h_html_ae2ab8de661e880b9ba71cacebb178164"><div class="ttname"><a href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">MCU_IN_JOB_SEL3_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00110">main.h:110</a></div></div>
<div class="ttc" id="amain_8h_html_ae35c04edda9168899cccb1891a215ed3"><div class="ttname"><a href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">SPICE_PORTA4_Pin</a></div><div class="ttdeci">#define SPICE_PORTA4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00150">main.h:150</a></div></div>
<div class="ttc" id="amain_8h_html_ae398e1c7ae4809dcf5a8c638bec97683"><div class="ttname"><a href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a></div><div class="ttdeci">#define PORTB_IN8_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00197">main.h:197</a></div></div>
<div class="ttc" id="amain_8h_html_aeabbf67284e5df32d705e103dae0955a"><div class="ttname"><a href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a></div><div class="ttdeci">#define LASER_DISABLE_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00203">main.h:203</a></div></div>
<div class="ttc" id="amain_8h_html_aec527ac9dc1444cb450368c72bf90e6d"><div class="ttname"><a href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a></div><div class="ttdeci">#define PORTB_IN5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00191">main.h:191</a></div></div>
<div class="ttc" id="amain_8h_html_aed8a086a129b6f8a5d30e613f2ee4b53"><div class="ttname"><a href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a></div><div class="ttdeci">#define PORTB_IN4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00189">main.h:189</a></div></div>
<div class="ttc" id="amain_8h_html_aee7b888dd4dbc9a801963f319ed98b11"><div class="ttname"><a href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a></div><div class="ttdeci">#define LD5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00144">main.h:144</a></div></div>
<div class="ttc" id="amain_8h_html_aef9d7a850b3815be43d14e9488e15819"><div class="ttname"><a href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a></div><div class="ttdeci">#define PORTB_IN2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00176">main.h:176</a></div></div>
<div class="ttc" id="amain_8h_html_af17a94dd613cff35c699b06c7c6a2820"><div class="ttname"><a href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a></div><div class="ttdeci">#define LD2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00187">main.h:187</a></div></div>
<div class="ttc" id="amain_8h_html_af4ee9041831daaaa97e9d269e093c5a3"><div class="ttname"><a href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a></div><div class="ttdeci">#define MCU_DOOR_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00217">main.h:217</a></div></div>
<div class="ttc" id="amain_8h_html_af523dfdd5254b7b8b51f9cc30687889a"><div class="ttname"><a href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a></div><div class="ttdeci">#define MCU_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<div class="ttc" id="amain_8h_html_afb57f2ca57070879af7d17cf8b835625"><div class="ttname"><a href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00211">main.h:211</a></div></div>
<div class="ttc" id="amain_8h_html_afba0f96c10faf67de22ed48c01805265"><div class="ttname"><a href="main_8h.html#afba0f96c10faf67de22ed48c01805265">ILOCK_KEY_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_KEY_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00132">main.h:132</a></div></div>
<div class="ttc" id="amain_8h_html_aff1182cd0220ba7abe3c2fb626e0d861"><div class="ttname"><a href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">MCU_LATCH_CLK_GPIO_Port</a></div><div class="ttdeci">#define MCU_LATCH_CLK_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="amain_8h_html_aff5c806124636ab16fcdbc30ffe81aa5"><div class="ttname"><a href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">LASER_RELAY2_ON_Pin</a></div><div class="ttdeci">#define LASER_RELAY2_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00138">main.h:138</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="main_8h_source.html#l00201">EMISSION_FAULT_Pin</a>, <a class="el" href="main_8h_source.html#l00101">F1_CS_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00100">F1_CS_Pin</a>, <a class="el" href="main_8h_source.html#l00099">FUSE_12V_GOOD_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00098">FUSE_12V_GOOD_Pin</a>, <a class="el" href="main_8h_source.html#l00086">FUSE_48V_Pin</a>, <a class="el" href="main_8h_source.html#l00102">HEARTBEAT_Pin</a>, <a class="el" href="main_8h_source.html#l00134">ILOCK_BDO_LATCH_ERROR_Pin</a>, <a class="el" href="main_8h_source.html#l00126">ILOCK_BDO_SW_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00128">ILOCK_DOOR_LATCH_ERROR_Pin</a>, <a class="el" href="main_8h_source.html#l00068">ILOCK_DOOR_SW_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00130">ILOCK_ESTOP_LATCH_ERROR_Pin</a>, <a class="el" href="main_8h_source.html#l00122">ILOCK_ESTOP_SW_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00132">ILOCK_KEY_LATCH_ERROR_Pin</a>, <a class="el" href="main_8h_source.html#l00124">ILOCK_KEY_SW_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00203">LASER_DISABLE_Pin</a>, <a class="el" href="main_8h_source.html#l00084">LASER_LATCH_ERROR_Pin</a>, <a class="el" href="main_8h_source.html#l00082">LASER_LATCH_OUT_Pin</a>, <a class="el" href="main_8h_source.html#l00136">LASER_RELAY1_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00138">LASER_RELAY2_ON_Pin</a>, <a class="el" href="main_8h_source.html#l00066">LASER_RELAY_LATCH_CLK_Pin</a>, <a class="el" href="main_8h_source.html#l00064">LASER_RELAY_LATCH_DATA_Pin</a>, <a class="el" href="main_8h_source.html#l00070">LD1_Pin</a>, <a class="el" href="main_8h_source.html#l00187">LD2_Pin</a>, <a class="el" href="main_8h_source.html#l00185">LD3_Pin</a>, <a class="el" href="main_8h_source.html#l00183">LD4_Pin</a>, <a class="el" href="main_8h_source.html#l00144">LD5_Pin</a>, <a class="el" href="main_8h_source.html#l00219">MCU_DOOR_LATCH_CLK_Pin</a>, <a class="el" href="main_8h_source.html#l00217">MCU_DOOR_LATCH_DATA_Pin</a>, <a class="el" href="main_8h_source.html#l00116">MCU_IN_JOB_SEL0_Pin</a>, <a class="el" href="main_8h_source.html#l00114">MCU_IN_JOB_SEL1_Pin</a>, <a class="el" href="main_8h_source.html#l00112">MCU_IN_JOB_SEL2_Pin</a>, <a class="el" href="main_8h_source.html#l00110">MCU_IN_JOB_SEL3_Pin</a>, <a class="el" href="main_8h_source.html#l00108">MCU_IN_JOB_SEL4_Pin</a>, <a class="el" href="main_8h_source.html#l00092">MCU_IN_JOB_SEL5_Pin</a>, <a class="el" href="main_8h_source.html#l00090">MCU_IN_JOB_SEL6_Pin</a>, <a class="el" href="main_8h_source.html#l00088">MCU_IN_JOB_SEL7_Pin</a>, <a class="el" href="main_8h_source.html#l00063">MCU_LATCH_CLK_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00062">MCU_LATCH_CLK_Pin</a>, <a class="el" href="main_8h_source.html#l00060">MCU_LATCH_DATA_Pin</a>, <a class="el" href="main_8h_source.html#l00107">NC_1_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00106">NC_1_Pin</a>, <a class="el" href="main_8h_source.html#l00097">NO_1_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00096">NO_1_Pin</a>, <a class="el" href="main_8h_source.html#l00173">PORTB_IN0_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00172">PORTB_IN0_Pin</a>, <a class="el" href="main_8h_source.html#l00174">PORTB_IN1_Pin</a>, <a class="el" href="main_8h_source.html#l00176">PORTB_IN2_Pin</a>, <a class="el" href="main_8h_source.html#l00178">PORTB_IN3_Pin</a>, <a class="el" href="main_8h_source.html#l00189">PORTB_IN4_Pin</a>, <a class="el" href="main_8h_source.html#l00191">PORTB_IN5_Pin</a>, <a class="el" href="main_8h_source.html#l00193">PORTB_IN6_Pin</a>, <a class="el" href="main_8h_source.html#l00195">PORTB_IN7_Pin</a>, <a class="el" href="main_8h_source.html#l00197">PORTB_IN8_Pin</a>, <a class="el" href="main_8h_source.html#l00072">PORTB_IN9_Pin</a>, <a class="el" href="main_8h_source.html#l00078">PWR_GOOD_12V_Pin</a>, <a class="el" href="main_8h_source.html#l00080">PWR_GOOD_24V_Pin</a>, <a class="el" href="main_8h_source.html#l00181">RESET_RELAY_LATCH_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00180">RESET_RELAY_LATCH_Pin</a>, <a class="el" href="main_8h_source.html#l00076">SPICE_JOB_SEL0_Pin</a>, <a class="el" href="main_8h_source.html#l00140">SPICE_JOB_SEL1_Pin</a>, <a class="el" href="main_8h_source.html#l00074">SPICE_JOB_SEL2_Pin</a>, <a class="el" href="main_8h_source.html#l00207">SPICE_JOB_SEL3_Pin</a>, <a class="el" href="main_8h_source.html#l00213">SPICE_JOB_SEL4_Pin</a>, <a class="el" href="main_8h_source.html#l00211">SPICE_JOB_SEL5_Pin</a>, <a class="el" href="main_8h_source.html#l00205">SPICE_JOB_SEL6_Pin</a>, <a class="el" href="main_8h_source.html#l00142">SPICE_JOB_SEL7_Pin</a>, <a class="el" href="main_8h_source.html#l00095">SPICE_PORTA0_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00094">SPICE_PORTA0_Pin</a>, <a class="el" href="main_8h_source.html#l00199">SPICE_PORTA1_Pin</a>, <a class="el" href="main_8h_source.html#l00146">SPICE_PORTA2_Pin</a>, <a class="el" href="main_8h_source.html#l00148">SPICE_PORTA3_Pin</a>, <a class="el" href="main_8h_source.html#l00150">SPICE_PORTA4_Pin</a>, <a class="el" href="main_8h_source.html#l00152">SPICE_PORTA5_Pin</a>, <a class="el" href="main_8h_source.html#l00154">SPICE_PORTA6_Pin</a>, <a class="el" href="main_8h_source.html#l00156">SPICE_PORTA7_Pin</a>, <a class="el" href="main_8h_source.html#l00158">SPICE_PORTA8_Pin</a>, <a class="el" href="main_8h_source.html#l00160">SPICE_PORTA9_Pin</a>, <a class="el" href="main_8h_source.html#l00104">TC_CS_Pin</a>, <a class="el" href="main_8h_source.html#l00216">TC_MISO_GPIO_Port</a>, <a class="el" href="main_8h_source.html#l00215">TC_MISO_Pin</a>, <a class="el" href="main_8h_source.html#l00209">TC_SCK_Pin</a>, <a class="el" href="main_8h_source.html#l00166">TRU_ALARM_Pin</a>, <a class="el" href="main_8h_source.html#l00162">TRU_BEAM_DELIVERY_Pin</a>, <a class="el" href="main_8h_source.html#l00164">TRU_EMM_WARN_Pin</a>, <a class="el" href="main_8h_source.html#l00118">TRU_LAS_DEACTIVATED_Pin</a>, <a class="el" href="main_8h_source.html#l00168">TRU_MONITOR_Pin</a>, <a class="el" href="main_8h_source.html#l00120">TRU_SYSTEM_FAULT_Pin</a>, and <a class="el" href="main_8h_source.html#l00170">TRU_TEMPERATURE_Pin</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8c_source.html#l00081">main()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="gpio_8c_ac724e431d2af879252de35615be2bdea_icgraph.svg" width="215" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gpio_8c.html">gpio.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
