<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: gpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('gpio_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gpio.c</div></div>
</div><!--header-->
<div class="contents">
<a href="gpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* Configure GPIO                                                             */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/*----------------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="gpio_8h.html#ac724e431d2af879252de35615be2bdea">   43</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">/* GPIO Ports Clock Enable */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  __HAL_RCC_GPIOE_CLK_ENABLE();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  __HAL_RCC_GPIOF_CLK_ENABLE();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  __HAL_RCC_GPIOH_CLK_ENABLE();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  __HAL_RCC_GPIOG_CLK_ENABLE();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  HAL_GPIO_WritePin(GPIOE, <a class="code hl_define" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a>|<a class="code hl_define" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                          |<a class="code hl_define" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  HAL_GPIO_WritePin(<a class="code hl_define" href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">MCU_LATCH_CLK_GPIO_Port</a>, <a class="code hl_define" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  HAL_GPIO_WritePin(GPIOC, <a class="code hl_define" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a>|<a class="code hl_define" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a>|<a class="code hl_define" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a>|<a class="code hl_define" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                          |<a class="code hl_define" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a>|<a class="code hl_define" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>|<a class="code hl_define" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                          |<a class="code hl_define" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  HAL_GPIO_WritePin(GPIOF, <a class="code hl_define" href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  HAL_GPIO_WritePin(<a class="code hl_define" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a>, <a class="code hl_define" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  HAL_GPIO_WritePin(GPIOB, <a class="code hl_define" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a>|<a class="code hl_define" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a>|<a class="code hl_define" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a>|<a class="code hl_define" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                          |<a class="code hl_define" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a>|<a class="code hl_define" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                          |<a class="code hl_define" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a>|<a class="code hl_define" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  HAL_GPIO_WritePin(GPIOD, <a class="code hl_define" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a>|<a class="code hl_define" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a>|<a class="code hl_define" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a>|<a class="code hl_define" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                          |<a class="code hl_define" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">/*Configure GPIO pin Output Level */</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  HAL_GPIO_WritePin(GPIOG, <a class="code hl_define" href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="comment">/*Configure GPIO pins : MCU_LATCH_DATA_Pin LASER_RELAY_LATCH_DATA_Pin MCU_DOOR_LATCH_DATA_Pin MCU_DOOR_LATCH_CLK_Pin */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a>|<a class="code hl_define" href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="comment">/*Configure GPIO pins : MCU_LATCH_CLK_Pin LASER_RELAY_LATCH_CLK_Pin */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a>|<a class="code hl_define" href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">/*Configure GPIO pins : ILOCK_DOOR_SW_ON_Pin ILOCK_ESTOP_SW_ON_Pin ILOCK_KEY_SW_ON_Pin ILOCK_BDO_SW_ON_Pin</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">                           ILOCK_DOOR_LATCH_ERROR_Pin ILOCK_ESTOP_LATCH_ERROR_Pin ILOCK_KEY_LATCH_ERROR_Pin ILOCK_BDO_LATCH_ERROR_Pin</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">                           LASER_RELAY1_ON_Pin LASER_RELAY2_ON_Pin */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">ILOCK_DOOR_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#ac806956d988949b37ff4767f84565400">ILOCK_ESTOP_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">ILOCK_KEY_SW_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">ILOCK_BDO_SW_ON_Pin</a></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                          |<a class="code hl_define" href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">ILOCK_DOOR_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">ILOCK_ESTOP_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#afba0f96c10faf67de22ed48c01805265">ILOCK_KEY_LATCH_ERROR_Pin</a>|<a class="code hl_define" href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">ILOCK_BDO_LATCH_ERROR_Pin</a></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                          |<a class="code hl_define" href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">LASER_RELAY1_ON_Pin</a>|<a class="code hl_define" href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">LASER_RELAY2_ON_Pin</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  HAL_GPIO_Init(GPIOE, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">/*Configure GPIO pins : LD1_Pin PORTB_IN9_Pin PORTB_IN1_Pin PORTB_IN2_Pin</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">                           PORTB_IN3_Pin LD4_Pin LD3_Pin LD2_Pin */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a>|<a class="code hl_define" href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a>|<a class="code hl_define" href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a>|<a class="code hl_define" href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                          |<a class="code hl_define" href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a>|<a class="code hl_define" href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a>|<a class="code hl_define" href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a>|<a class="code hl_define" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="comment">/*Configure GPIO pins : SPICE_JOB_SEL2_Pin SPICE_JOB_SEL0_Pin */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  HAL_GPIO_Init(GPIOF, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">/*Configure GPIO pins : PWR_GOOD_12V_Pin PWR_GOOD_24V_Pin LASER_LATCH_OUT_Pin LASER_LATCH_ERROR_Pin</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">                           FUSE_48V_Pin MCU_IN_JOB_SEL7_Pin MCU_IN_JOB_SEL6_Pin MCU_IN_JOB_SEL5_Pin</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">                           MCU_IN_JOB_SEL4_Pin MCU_IN_JOB_SEL3_Pin MCU_IN_JOB_SEL2_Pin MCU_IN_JOB_SEL1_Pin</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">                           MCU_IN_JOB_SEL0_Pin */</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">PWR_GOOD_12V_Pin</a>|<a class="code hl_define" href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">PWR_GOOD_24V_Pin</a>|<a class="code hl_define" href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">LASER_LATCH_OUT_Pin</a>|<a class="code hl_define" href="main_8h.html#a5ff826872359ebefce67eca110934ca2">LASER_LATCH_ERROR_Pin</a></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                          |<a class="code hl_define" href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">FUSE_48V_Pin</a>|<a class="code hl_define" href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">MCU_IN_JOB_SEL7_Pin</a>|<a class="code hl_define" href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">MCU_IN_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">MCU_IN_JOB_SEL5_Pin</a></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                          |<a class="code hl_define" href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">MCU_IN_JOB_SEL4_Pin</a>|<a class="code hl_define" href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">MCU_IN_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">MCU_IN_JOB_SEL2_Pin</a>|<a class="code hl_define" href="main_8h.html#acb3c1d0093180234b11d5d605913c636">MCU_IN_JOB_SEL1_Pin</a></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                          |<a class="code hl_define" href="main_8h.html#a133900349a130fda3192a9e75c1747ed">MCU_IN_JOB_SEL0_Pin</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  HAL_GPIO_Init(GPIOF, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="comment">/*Configure GPIO pin : SPICE_PORTA0_Pin */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">SPICE_PORTA0_Pin</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a37858926b272615a90f091421c75558c">SPICE_PORTA0_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">/*Configure GPIO pin : NO_1_Pin */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa5378b003d87d0d3d9ff1e94f05b39ac">NO_1_Pin</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a763fc5199dcf76e0405c47127dd27ab5">NO_1_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="comment">/*Configure GPIO pin : FUSE_12V_GOOD_Pin */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">FUSE_12V_GOOD_Pin</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">FUSE_12V_GOOD_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="comment">/*Configure GPIO pin : F1_CS_Pin */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a>;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="comment">/*Configure GPIO pins : HEARTBEAT_Pin TC_CS_Pin SPICE_JOB_SEL1_Pin SPICE_JOB_SEL7_Pin</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">                           LD5_Pin SPICE_JOB_SEL6_Pin SPICE_JOB_SEL3_Pin TC_SCK_Pin</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">                           SPICE_JOB_SEL5_Pin SPICE_JOB_SEL4_Pin */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a>|<a class="code hl_define" href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a>|<a class="code hl_define" href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a>|<a class="code hl_define" href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                          |<a class="code hl_define" href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a>|<a class="code hl_define" href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a>|<a class="code hl_define" href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a>|<a class="code hl_define" href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                          |<a class="code hl_define" href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a>|<a class="code hl_define" href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  <span class="comment">/*Configure GPIO pin : NC_1_Pin */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a1773a1b04320a795d4a6872741fbe49b">NC_1_Pin</a>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a417f46dbf75eada0de77b0c4d8720387">NC_1_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="comment">/*Configure GPIO pins : TRU_LAS_DEACTIVATED_Pin TRU_SYSTEM_FAULT_Pin TRU_BEAM_DELIVERY_Pin TRU_EMM_WARN_Pin</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">                           TRU_ALARM_Pin TRU_MONITOR_Pin TRU_TEMPERATURE_Pin */</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">TRU_LAS_DEACTIVATED_Pin</a>|<a class="code hl_define" href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">TRU_SYSTEM_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">TRU_BEAM_DELIVERY_Pin</a>|<a class="code hl_define" href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">TRU_EMM_WARN_Pin</a></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                          |<a class="code hl_define" href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">TRU_ALARM_Pin</a>|<a class="code hl_define" href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">TRU_MONITOR_Pin</a>|<a class="code hl_define" href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">TRU_TEMPERATURE_Pin</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">/*Configure GPIO pins : SPICE_PORTA2_Pin SPICE_PORTA3_Pin SPICE_PORTA4_Pin SPICE_PORTA5_Pin</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">                           SPICE_PORTA6_Pin SPICE_PORTA7_Pin SPICE_PORTA8_Pin SPICE_PORTA9_Pin</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">                           SPICE_PORTA1_Pin */</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">SPICE_PORTA2_Pin</a>|<a class="code hl_define" href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">SPICE_PORTA3_Pin</a>|<a class="code hl_define" href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">SPICE_PORTA4_Pin</a>|<a class="code hl_define" href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">SPICE_PORTA5_Pin</a></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                          |<a class="code hl_define" href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">SPICE_PORTA6_Pin</a>|<a class="code hl_define" href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">SPICE_PORTA7_Pin</a>|<a class="code hl_define" href="main_8h.html#ab804a770da48972731a355e832b5cb73">SPICE_PORTA8_Pin</a>|<a class="code hl_define" href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">SPICE_PORTA9_Pin</a></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                          |<a class="code hl_define" href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">SPICE_PORTA1_Pin</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="comment">/*Configure GPIO pin : PORTB_IN0_Pin */</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a>;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">PORTB_IN0_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="comment">/*Configure GPIO pin : RESET_RELAY_LATCH_Pin */</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">RESET_RELAY_LATCH_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="comment">/*Configure GPIO pins : PORTB_IN4_Pin PORTB_IN5_Pin PORTB_IN6_Pin PORTB_IN7_Pin</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">                           PORTB_IN8_Pin */</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a>|<a class="code hl_define" href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a>|<a class="code hl_define" href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a>|<a class="code hl_define" href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                          |<a class="code hl_define" href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a>;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  HAL_GPIO_Init(GPIOD, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="comment">/*Configure GPIO pins : EMISSION_FAULT_Pin LASER_DISABLE_Pin */</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a>|<a class="code hl_define" href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  <span class="comment">/*Configure GPIO pin : PG13 */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  GPIO_InitStruct.Pin = GPIO_PIN_13;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  GPIO_InitStruct.Alternate = GPIO_AF11_ETH;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  HAL_GPIO_Init(GPIOG, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/*Configure GPIO pin : TC_MISO_Pin */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  GPIO_InitStruct.Pin = <a class="code hl_define" href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">TC_MISO_Pin</a>;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  HAL_GPIO_Init(<a class="code hl_define" href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">TC_MISO_GPIO_Port</a>, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="comment">/* EXTI interrupt init*/</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  HAL_NVIC_SetPriority(EXTI15_10_IRQn, 5, 0);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>}</div>
</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">/* USER CODE END 2 */</span></div>
<div class="ttc" id="agpio_8c_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdoc">Configure pins as Analog Input Output EVENT_OUT EXTI PG13 ------&gt; ETH_TXD0.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">gpio.c:43</a></div></div>
<div class="ttc" id="agpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">This file contains all the function prototypes for the gpio.c file.</div></div>
<div class="ttc" id="amain_8h_html_a02be9a04947c7ccb3344350dffa31a1a"><div class="ttname"><a href="main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">RESET_RELAY_LATCH_GPIO_Port</a></div><div class="ttdeci">#define RESET_RELAY_LATCH_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00181">main.h:181</a></div></div>
<div class="ttc" id="amain_8h_html_a0343632183de469a82193727c7d00414"><div class="ttname"><a href="main_8h.html#a0343632183de469a82193727c7d00414">SPICE_JOB_SEL2_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00074">main.h:74</a></div></div>
<div class="ttc" id="amain_8h_html_a0614fe0930ec9d03754bf3b5e2a6d3de"><div class="ttname"><a href="main_8h.html#a0614fe0930ec9d03754bf3b5e2a6d3de">ILOCK_DOOR_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_DOOR_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00128">main.h:128</a></div></div>
<div class="ttc" id="amain_8h_html_a0f6718554730820577f2c1cb24a717cc"><div class="ttname"><a href="main_8h.html#a0f6718554730820577f2c1cb24a717cc">F1_CS_GPIO_Port</a></div><div class="ttdeci">#define F1_CS_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00101">main.h:101</a></div></div>
<div class="ttc" id="amain_8h_html_a133900349a130fda3192a9e75c1747ed"><div class="ttname"><a href="main_8h.html#a133900349a130fda3192a9e75c1747ed">MCU_IN_JOB_SEL0_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00116">main.h:116</a></div></div>
<div class="ttc" id="amain_8h_html_a1773a1b04320a795d4a6872741fbe49b"><div class="ttname"><a href="main_8h.html#a1773a1b04320a795d4a6872741fbe49b">NC_1_Pin</a></div><div class="ttdeci">#define NC_1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00106">main.h:106</a></div></div>
<div class="ttc" id="amain_8h_html_a20dc5c084fa1d8db80d0e8506c01825a"><div class="ttname"><a href="main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">MCU_IN_JOB_SEL4_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00108">main.h:108</a></div></div>
<div class="ttc" id="amain_8h_html_a218d819a957d465dda3d6ca5ccf5b886"><div class="ttname"><a href="main_8h.html#a218d819a957d465dda3d6ca5ccf5b886">PWR_GOOD_24V_Pin</a></div><div class="ttdeci">#define PWR_GOOD_24V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00080">main.h:80</a></div></div>
<div class="ttc" id="amain_8h_html_a23d4b0af2a7dd72139f2e0e6de2bdb47"><div class="ttname"><a href="main_8h.html#a23d4b0af2a7dd72139f2e0e6de2bdb47">FUSE_48V_Pin</a></div><div class="ttdeci">#define FUSE_48V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00086">main.h:86</a></div></div>
<div class="ttc" id="amain_8h_html_a241019ddc251d1448f1a384fd88fb757"><div class="ttname"><a href="main_8h.html#a241019ddc251d1448f1a384fd88fb757">TRU_EMM_WARN_Pin</a></div><div class="ttdeci">#define TRU_EMM_WARN_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00164">main.h:164</a></div></div>
<div class="ttc" id="amain_8h_html_a245fd94e2d6b56131ecc7a9cae992762"><div class="ttname"><a href="main_8h.html#a245fd94e2d6b56131ecc7a9cae992762">FUSE_12V_GOOD_Pin</a></div><div class="ttdeci">#define FUSE_12V_GOOD_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00098">main.h:98</a></div></div>
<div class="ttc" id="amain_8h_html_a2f4692aba1ef6b10716a37372404dfdb"><div class="ttname"><a href="main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">RESET_RELAY_LATCH_Pin</a></div><div class="ttdeci">#define RESET_RELAY_LATCH_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00180">main.h:180</a></div></div>
<div class="ttc" id="amain_8h_html_a30dce04f64022d3ddd9fe8060b0b8b54"><div class="ttname"><a href="main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">SPICE_PORTA1_Pin</a></div><div class="ttdeci">#define SPICE_PORTA1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00199">main.h:199</a></div></div>
<div class="ttc" id="amain_8h_html_a3226ac0bc088f6ffe205090d6d6b2c18"><div class="ttname"><a href="main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">SPICE_PORTA0_Pin</a></div><div class="ttdeci">#define SPICE_PORTA0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00094">main.h:94</a></div></div>
<div class="ttc" id="amain_8h_html_a33e7ece6ec83f5af4c45b3abbb31d7a5"><div class="ttname"><a href="main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">TC_MISO_GPIO_Port</a></div><div class="ttdeci">#define TC_MISO_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00216">main.h:216</a></div></div>
<div class="ttc" id="amain_8h_html_a34cf0c94e53aa44143301c8958c29399"><div class="ttname"><a href="main_8h.html#a34cf0c94e53aa44143301c8958c29399">PORTB_IN0_Pin</a></div><div class="ttdeci">#define PORTB_IN0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00172">main.h:172</a></div></div>
<div class="ttc" id="amain_8h_html_a37858926b272615a90f091421c75558c"><div class="ttname"><a href="main_8h.html#a37858926b272615a90f091421c75558c">SPICE_PORTA0_GPIO_Port</a></div><div class="ttdeci">#define SPICE_PORTA0_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00095">main.h:95</a></div></div>
<div class="ttc" id="amain_8h_html_a3b11846cbabf07a82170647d1452f7d8"><div class="ttname"><a href="main_8h.html#a3b11846cbabf07a82170647d1452f7d8">SPICE_JOB_SEL1_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00140">main.h:140</a></div></div>
<div class="ttc" id="amain_8h_html_a3c853a67dc7696f21edf188e966c240d"><div class="ttname"><a href="main_8h.html#a3c853a67dc7696f21edf188e966c240d">PORTB_IN7_Pin</a></div><div class="ttdeci">#define PORTB_IN7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00195">main.h:195</a></div></div>
<div class="ttc" id="amain_8h_html_a3d6cd3ff181c3e7327f90f9e028d9dd1"><div class="ttname"><a href="main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">TRU_ALARM_Pin</a></div><div class="ttdeci">#define TRU_ALARM_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00166">main.h:166</a></div></div>
<div class="ttc" id="amain_8h_html_a417f46dbf75eada0de77b0c4d8720387"><div class="ttname"><a href="main_8h.html#a417f46dbf75eada0de77b0c4d8720387">NC_1_GPIO_Port</a></div><div class="ttdeci">#define NC_1_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00107">main.h:107</a></div></div>
<div class="ttc" id="amain_8h_html_a433955cb2b891470b62b9284b4c337ad"><div class="ttname"><a href="main_8h.html#a433955cb2b891470b62b9284b4c337ad">SPICE_JOB_SEL6_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00205">main.h:205</a></div></div>
<div class="ttc" id="amain_8h_html_a43642cb5760ec64f5a0e3ff3c0feb3c2"><div class="ttname"><a href="main_8h.html#a43642cb5760ec64f5a0e3ff3c0feb3c2">PORTB_IN9_Pin</a></div><div class="ttdeci">#define PORTB_IN9_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00072">main.h:72</a></div></div>
<div class="ttc" id="amain_8h_html_a440d818388c8e7446ad92438e8282cd8"><div class="ttname"><a href="main_8h.html#a440d818388c8e7446ad92438e8282cd8">TC_SCK_Pin</a></div><div class="ttdeci">#define TC_SCK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00209">main.h:209</a></div></div>
<div class="ttc" id="amain_8h_html_a4636561af8b1bcb501e1e9ba4a314a9e"><div class="ttname"><a href="main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">MCU_IN_JOB_SEL7_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00088">main.h:88</a></div></div>
<div class="ttc" id="amain_8h_html_a4847789d3584d777eea933f6cd084bf6"><div class="ttname"><a href="main_8h.html#a4847789d3584d777eea933f6cd084bf6">LASER_RELAY1_ON_Pin</a></div><div class="ttdeci">#define LASER_RELAY1_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00136">main.h:136</a></div></div>
<div class="ttc" id="amain_8h_html_a4c61bc12ec7adb81829a1d0226278f4e"><div class="ttname"><a href="main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">MCU_IN_JOB_SEL6_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00090">main.h:90</a></div></div>
<div class="ttc" id="amain_8h_html_a4ccf4bb0514130e5c7856eb07efdd138"><div class="ttname"><a href="main_8h.html#a4ccf4bb0514130e5c7856eb07efdd138">LASER_LATCH_OUT_Pin</a></div><div class="ttdeci">#define LASER_LATCH_OUT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00082">main.h:82</a></div></div>
<div class="ttc" id="amain_8h_html_a5c3dd546143f1a9ae36f1efb936139b0"><div class="ttname"><a href="main_8h.html#a5c3dd546143f1a9ae36f1efb936139b0">PWR_GOOD_12V_Pin</a></div><div class="ttdeci">#define PWR_GOOD_12V_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00078">main.h:78</a></div></div>
<div class="ttc" id="amain_8h_html_a5ff826872359ebefce67eca110934ca2"><div class="ttname"><a href="main_8h.html#a5ff826872359ebefce67eca110934ca2">LASER_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define LASER_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00084">main.h:84</a></div></div>
<div class="ttc" id="amain_8h_html_a61d6c9b9bbf26bdf4312b1c3c86d99b5"><div class="ttname"><a href="main_8h.html#a61d6c9b9bbf26bdf4312b1c3c86d99b5">ILOCK_KEY_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_KEY_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00124">main.h:124</a></div></div>
<div class="ttc" id="amain_8h_html_a6664d0311f9f672b321e0daff34b7ad4"><div class="ttname"><a href="main_8h.html#a6664d0311f9f672b321e0daff34b7ad4">LD4_Pin</a></div><div class="ttdeci">#define LD4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00183">main.h:183</a></div></div>
<div class="ttc" id="amain_8h_html_a69034a79e4f762305b8c697bfcd62e2e"><div class="ttname"><a href="main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">SPICE_PORTA5_Pin</a></div><div class="ttdeci">#define SPICE_PORTA5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00152">main.h:152</a></div></div>
<div class="ttc" id="amain_8h_html_a6eff34015a2021110f6c96c0e1450e92"><div class="ttname"><a href="main_8h.html#a6eff34015a2021110f6c96c0e1450e92">LD1_Pin</a></div><div class="ttdeci">#define LD1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00070">main.h:70</a></div></div>
<div class="ttc" id="amain_8h_html_a71154fae0eacbdf882bd1481164f0652"><div class="ttname"><a href="main_8h.html#a71154fae0eacbdf882bd1481164f0652">LD3_Pin</a></div><div class="ttdeci">#define LD3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00185">main.h:185</a></div></div>
<div class="ttc" id="amain_8h_html_a71e9ff9e583ce7280ce76ac16bce2a15"><div class="ttname"><a href="main_8h.html#a71e9ff9e583ce7280ce76ac16bce2a15">ILOCK_BDO_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_BDO_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00134">main.h:134</a></div></div>
<div class="ttc" id="amain_8h_html_a7244409ddbbcb83af932da9b9b5c8d07"><div class="ttname"><a href="main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">TRU_TEMPERATURE_Pin</a></div><div class="ttdeci">#define TRU_TEMPERATURE_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00170">main.h:170</a></div></div>
<div class="ttc" id="amain_8h_html_a753cf5a08ff8e1a60d616134800c5c5d"><div class="ttname"><a href="main_8h.html#a753cf5a08ff8e1a60d616134800c5c5d">LASER_RELAY_LATCH_CLK_Pin</a></div><div class="ttdeci">#define LASER_RELAY_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00066">main.h:66</a></div></div>
<div class="ttc" id="amain_8h_html_a763fc5199dcf76e0405c47127dd27ab5"><div class="ttname"><a href="main_8h.html#a763fc5199dcf76e0405c47127dd27ab5">NO_1_GPIO_Port</a></div><div class="ttdeci">#define NO_1_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00097">main.h:97</a></div></div>
<div class="ttc" id="amain_8h_html_a7736833ac912fdfb955a3fe87c2e13d5"><div class="ttname"><a href="main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">TC_CS_Pin</a></div><div class="ttdeci">#define TC_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00104">main.h:104</a></div></div>
<div class="ttc" id="amain_8h_html_a796c75362674b4ff421c8675a2f6ec48"><div class="ttname"><a href="main_8h.html#a796c75362674b4ff421c8675a2f6ec48">MCU_DOOR_LATCH_CLK_Pin</a></div><div class="ttdeci">#define MCU_DOOR_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00219">main.h:219</a></div></div>
<div class="ttc" id="amain_8h_html_a7dae0c18ef5bf54b278e0de9c273b73e"><div class="ttname"><a href="main_8h.html#a7dae0c18ef5bf54b278e0de9c273b73e">ILOCK_BDO_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_BDO_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00126">main.h:126</a></div></div>
<div class="ttc" id="amain_8h_html_a7dcccc6976f1d3de967a7719352ebe17"><div class="ttname"><a href="main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">TRU_MONITOR_Pin</a></div><div class="ttdeci">#define TRU_MONITOR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00168">main.h:168</a></div></div>
<div class="ttc" id="amain_8h_html_a88ee7b03f8413f117257a9107e38bbb0"><div class="ttname"><a href="main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">SPICE_PORTA9_Pin</a></div><div class="ttdeci">#define SPICE_PORTA9_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00160">main.h:160</a></div></div>
<div class="ttc" id="amain_8h_html_a8970f5f471b99bb0799b664d5508ad61"><div class="ttname"><a href="main_8h.html#a8970f5f471b99bb0799b664d5508ad61">ILOCK_DOOR_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_DOOR_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00068">main.h:68</a></div></div>
<div class="ttc" id="amain_8h_html_a8a3fbe80a7396fb8ac4483b7e699f2e5"><div class="ttname"><a href="main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">SPICE_JOB_SEL0_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL0_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00076">main.h:76</a></div></div>
<div class="ttc" id="amain_8h_html_a8ba211394add3cc8c5a7b46f7976473f"><div class="ttname"><a href="main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">SPICE_JOB_SEL4_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00213">main.h:213</a></div></div>
<div class="ttc" id="amain_8h_html_a8fef8fa2abd9ee1f4ab0ef46938db144"><div class="ttname"><a href="main_8h.html#a8fef8fa2abd9ee1f4ab0ef46938db144">PORTB_IN3_Pin</a></div><div class="ttdeci">#define PORTB_IN3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00178">main.h:178</a></div></div>
<div class="ttc" id="amain_8h_html_a90759071a17d02814591fab96f912fa4"><div class="ttname"><a href="main_8h.html#a90759071a17d02814591fab96f912fa4">EMISSION_FAULT_Pin</a></div><div class="ttdeci">#define EMISSION_FAULT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00201">main.h:201</a></div></div>
<div class="ttc" id="amain_8h_html_a94789bdf688bea21fdd7e441629b057c"><div class="ttname"><a href="main_8h.html#a94789bdf688bea21fdd7e441629b057c">MCU_LATCH_DATA_Pin</a></div><div class="ttdeci">#define MCU_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00060">main.h:60</a></div></div>
<div class="ttc" id="amain_8h_html_a9b5ed1bb4eb36abb58c1c2626b96eddf"><div class="ttname"><a href="main_8h.html#a9b5ed1bb4eb36abb58c1c2626b96eddf">LASER_RELAY_LATCH_DATA_Pin</a></div><div class="ttdeci">#define LASER_RELAY_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00064">main.h:64</a></div></div>
<div class="ttc" id="amain_8h_html_aa46971914e9d43ad0e313e67873b7f39"><div class="ttname"><a href="main_8h.html#aa46971914e9d43ad0e313e67873b7f39">PORTB_IN0_GPIO_Port</a></div><div class="ttdeci">#define PORTB_IN0_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00173">main.h:173</a></div></div>
<div class="ttc" id="amain_8h_html_aa5378b003d87d0d3d9ff1e94f05b39ac"><div class="ttname"><a href="main_8h.html#aa5378b003d87d0d3d9ff1e94f05b39ac">NO_1_Pin</a></div><div class="ttdeci">#define NO_1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00096">main.h:96</a></div></div>
<div class="ttc" id="amain_8h_html_aa585fcca8c8e505aea982c7c3c839fc9"><div class="ttname"><a href="main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">SPICE_PORTA2_Pin</a></div><div class="ttdeci">#define SPICE_PORTA2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00146">main.h:146</a></div></div>
<div class="ttc" id="amain_8h_html_aa5963b9275a02eca62dfd58355ee19e2"><div class="ttname"><a href="main_8h.html#aa5963b9275a02eca62dfd58355ee19e2">F1_CS_Pin</a></div><div class="ttdeci">#define F1_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00100">main.h:100</a></div></div>
<div class="ttc" id="amain_8h_html_aa646f2f95dc37ad488f4472cb28a3edc"><div class="ttname"><a href="main_8h.html#aa646f2f95dc37ad488f4472cb28a3edc">FUSE_12V_GOOD_GPIO_Port</a></div><div class="ttdeci">#define FUSE_12V_GOOD_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00099">main.h:99</a></div></div>
<div class="ttc" id="amain_8h_html_aafd26a25c7151a5c9ade113bbf4f4f12"><div class="ttname"><a href="main_8h.html#aafd26a25c7151a5c9ade113bbf4f4f12">PORTB_IN1_Pin</a></div><div class="ttdeci">#define PORTB_IN1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00174">main.h:174</a></div></div>
<div class="ttc" id="amain_8h_html_ab10bcd48f7749460080f5b1401077f52"><div class="ttname"><a href="main_8h.html#ab10bcd48f7749460080f5b1401077f52">PORTB_IN6_Pin</a></div><div class="ttdeci">#define PORTB_IN6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00193">main.h:193</a></div></div>
<div class="ttc" id="amain_8h_html_ab1f60dbdca30f90ed4ab09fb63e83a50"><div class="ttname"><a href="main_8h.html#ab1f60dbdca30f90ed4ab09fb63e83a50">HEARTBEAT_Pin</a></div><div class="ttdeci">#define HEARTBEAT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00102">main.h:102</a></div></div>
<div class="ttc" id="amain_8h_html_ab24e0e3e8ca90419d6cecdb0ae2a23e3"><div class="ttname"><a href="main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">TRU_SYSTEM_FAULT_Pin</a></div><div class="ttdeci">#define TRU_SYSTEM_FAULT_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00120">main.h:120</a></div></div>
<div class="ttc" id="amain_8h_html_ab51d104d96c7a4b31c30eac5450c8051"><div class="ttname"><a href="main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">MCU_IN_JOB_SEL2_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00112">main.h:112</a></div></div>
<div class="ttc" id="amain_8h_html_ab6f610a7f6f278e578b748cbb93ecfb0"><div class="ttname"><a href="main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">TC_MISO_Pin</a></div><div class="ttdeci">#define TC_MISO_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00215">main.h:215</a></div></div>
<div class="ttc" id="amain_8h_html_ab804a770da48972731a355e832b5cb73"><div class="ttname"><a href="main_8h.html#ab804a770da48972731a355e832b5cb73">SPICE_PORTA8_Pin</a></div><div class="ttdeci">#define SPICE_PORTA8_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00158">main.h:158</a></div></div>
<div class="ttc" id="amain_8h_html_abb23a5d59d3bfa238622f2c8d49e40ac"><div class="ttname"><a href="main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">SPICE_JOB_SEL3_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00207">main.h:207</a></div></div>
<div class="ttc" id="amain_8h_html_abdcf10acedb82a60244f5986a24e2fe7"><div class="ttname"><a href="main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">TRU_BEAM_DELIVERY_Pin</a></div><div class="ttdeci">#define TRU_BEAM_DELIVERY_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00162">main.h:162</a></div></div>
<div class="ttc" id="amain_8h_html_ac1426b6c4a89986b89008837cb0bacdf"><div class="ttname"><a href="main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">SPICE_PORTA3_Pin</a></div><div class="ttdeci">#define SPICE_PORTA3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00148">main.h:148</a></div></div>
<div class="ttc" id="amain_8h_html_ac5a0886b42fdbbad38572a42b45c979c"><div class="ttname"><a href="main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">TRU_LAS_DEACTIVATED_Pin</a></div><div class="ttdeci">#define TRU_LAS_DEACTIVATED_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00118">main.h:118</a></div></div>
<div class="ttc" id="amain_8h_html_ac74a7fd13866628f9c3189521b3c1027"><div class="ttname"><a href="main_8h.html#ac74a7fd13866628f9c3189521b3c1027">SPICE_PORTA6_Pin</a></div><div class="ttdeci">#define SPICE_PORTA6_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00154">main.h:154</a></div></div>
<div class="ttc" id="amain_8h_html_ac806956d988949b37ff4767f84565400"><div class="ttname"><a href="main_8h.html#ac806956d988949b37ff4767f84565400">ILOCK_ESTOP_SW_ON_Pin</a></div><div class="ttdeci">#define ILOCK_ESTOP_SW_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00122">main.h:122</a></div></div>
<div class="ttc" id="amain_8h_html_acb3c1d0093180234b11d5d605913c636"><div class="ttname"><a href="main_8h.html#acb3c1d0093180234b11d5d605913c636">MCU_IN_JOB_SEL1_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL1_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00114">main.h:114</a></div></div>
<div class="ttc" id="amain_8h_html_acb71701fcc9f4ab4f2065c8cdaa11a84"><div class="ttname"><a href="main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">MCU_IN_JOB_SEL5_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00092">main.h:92</a></div></div>
<div class="ttc" id="amain_8h_html_ad8f77c2df030c2ed1d1fde134821e63e"><div class="ttname"><a href="main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">SPICE_PORTA7_Pin</a></div><div class="ttdeci">#define SPICE_PORTA7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00156">main.h:156</a></div></div>
<div class="ttc" id="amain_8h_html_adea277b49828227a9e91e4f410640cf0"><div class="ttname"><a href="main_8h.html#adea277b49828227a9e91e4f410640cf0">SPICE_JOB_SEL7_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL7_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00142">main.h:142</a></div></div>
<div class="ttc" id="amain_8h_html_ae16ea1a4870e5023dc74f90dcbf555bf"><div class="ttname"><a href="main_8h.html#ae16ea1a4870e5023dc74f90dcbf555bf">ILOCK_ESTOP_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_ESTOP_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00130">main.h:130</a></div></div>
<div class="ttc" id="amain_8h_html_ae2ab8de661e880b9ba71cacebb178164"><div class="ttname"><a href="main_8h.html#ae2ab8de661e880b9ba71cacebb178164">MCU_IN_JOB_SEL3_Pin</a></div><div class="ttdeci">#define MCU_IN_JOB_SEL3_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00110">main.h:110</a></div></div>
<div class="ttc" id="amain_8h_html_ae35c04edda9168899cccb1891a215ed3"><div class="ttname"><a href="main_8h.html#ae35c04edda9168899cccb1891a215ed3">SPICE_PORTA4_Pin</a></div><div class="ttdeci">#define SPICE_PORTA4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00150">main.h:150</a></div></div>
<div class="ttc" id="amain_8h_html_ae398e1c7ae4809dcf5a8c638bec97683"><div class="ttname"><a href="main_8h.html#ae398e1c7ae4809dcf5a8c638bec97683">PORTB_IN8_Pin</a></div><div class="ttdeci">#define PORTB_IN8_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00197">main.h:197</a></div></div>
<div class="ttc" id="amain_8h_html_aeabbf67284e5df32d705e103dae0955a"><div class="ttname"><a href="main_8h.html#aeabbf67284e5df32d705e103dae0955a">LASER_DISABLE_Pin</a></div><div class="ttdeci">#define LASER_DISABLE_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00203">main.h:203</a></div></div>
<div class="ttc" id="amain_8h_html_aec527ac9dc1444cb450368c72bf90e6d"><div class="ttname"><a href="main_8h.html#aec527ac9dc1444cb450368c72bf90e6d">PORTB_IN5_Pin</a></div><div class="ttdeci">#define PORTB_IN5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00191">main.h:191</a></div></div>
<div class="ttc" id="amain_8h_html_aed8a086a129b6f8a5d30e613f2ee4b53"><div class="ttname"><a href="main_8h.html#aed8a086a129b6f8a5d30e613f2ee4b53">PORTB_IN4_Pin</a></div><div class="ttdeci">#define PORTB_IN4_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00189">main.h:189</a></div></div>
<div class="ttc" id="amain_8h_html_aee7b888dd4dbc9a801963f319ed98b11"><div class="ttname"><a href="main_8h.html#aee7b888dd4dbc9a801963f319ed98b11">LD5_Pin</a></div><div class="ttdeci">#define LD5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00144">main.h:144</a></div></div>
<div class="ttc" id="amain_8h_html_aef9d7a850b3815be43d14e9488e15819"><div class="ttname"><a href="main_8h.html#aef9d7a850b3815be43d14e9488e15819">PORTB_IN2_Pin</a></div><div class="ttdeci">#define PORTB_IN2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00176">main.h:176</a></div></div>
<div class="ttc" id="amain_8h_html_af17a94dd613cff35c699b06c7c6a2820"><div class="ttname"><a href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a></div><div class="ttdeci">#define LD2_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00187">main.h:187</a></div></div>
<div class="ttc" id="amain_8h_html_af4ee9041831daaaa97e9d269e093c5a3"><div class="ttname"><a href="main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">MCU_DOOR_LATCH_DATA_Pin</a></div><div class="ttdeci">#define MCU_DOOR_LATCH_DATA_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00217">main.h:217</a></div></div>
<div class="ttc" id="amain_8h_html_af523dfdd5254b7b8b51f9cc30687889a"><div class="ttname"><a href="main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">MCU_LATCH_CLK_Pin</a></div><div class="ttdeci">#define MCU_LATCH_CLK_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00062">main.h:62</a></div></div>
<div class="ttc" id="amain_8h_html_afb57f2ca57070879af7d17cf8b835625"><div class="ttname"><a href="main_8h.html#afb57f2ca57070879af7d17cf8b835625">SPICE_JOB_SEL5_Pin</a></div><div class="ttdeci">#define SPICE_JOB_SEL5_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00211">main.h:211</a></div></div>
<div class="ttc" id="amain_8h_html_afba0f96c10faf67de22ed48c01805265"><div class="ttname"><a href="main_8h.html#afba0f96c10faf67de22ed48c01805265">ILOCK_KEY_LATCH_ERROR_Pin</a></div><div class="ttdeci">#define ILOCK_KEY_LATCH_ERROR_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00132">main.h:132</a></div></div>
<div class="ttc" id="amain_8h_html_aff1182cd0220ba7abe3c2fb626e0d861"><div class="ttname"><a href="main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">MCU_LATCH_CLK_GPIO_Port</a></div><div class="ttdeci">#define MCU_LATCH_CLK_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00063">main.h:63</a></div></div>
<div class="ttc" id="amain_8h_html_aff5c806124636ab16fcdbc30ffe81aa5"><div class="ttname"><a href="main_8h.html#aff5c806124636ab16fcdbc30ffe81aa5">LASER_RELAY2_ON_Pin</a></div><div class="ttdeci">#define LASER_RELAY2_ON_Pin</div><div class="ttdef"><b>Definition</b> <a href="main_8h_source.html#l00138">main.h:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="gpio_8c.html">gpio.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
