<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Log_flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__log__flash.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Log_flash</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:log__flash_8h" id="r_log__flash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr>
<tr class="memdesc:log__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public API for flash-based logging of system events and errors. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_msg__t.html">LogMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message structure for queued events.  <a href="struct_log_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f3b99e0966ad05cc569bea9b503b148" id="r_ga5f3b99e0966ad05cc569bea9b503b148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a> (void)</td></tr>
<tr class="memdesc:ga5f3b99e0966ad05cc569bea9b503b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash logging system.  <br /></td></tr>
<tr class="separator:ga5f3b99e0966ad05cc569bea9b503b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a06f8947190ea69e5f7f6748a957855" id="r_ga9a06f8947190ea69e5f7f6748a957855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9a06f8947190ea69e5f7f6748a957855">Log_EraseAll</a> (void)</td></tr>
<tr class="memdesc:ga9a06f8947190ea69e5f7f6748a957855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all log sectors in flash.  <br /></td></tr>
<tr class="separator:ga9a06f8947190ea69e5f7f6748a957855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab898071398b359603a35c202e9c65f3b" id="r_gab898071398b359603a35c202e9c65f3b"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab898071398b359603a35c202e9c65f3b">__attribute__</a> ((packed))</td></tr>
<tr class="memdesc:gab898071398b359603a35c202e9c65f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single flash log record.  <br /></td></tr>
<tr class="separator:gab898071398b359603a35c202e9c65f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be7be3d5aa3ad8ce8eb8f080d34baa" id="r_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a> (uint16_t code, uint16_t flags, const char *msg)</td></tr>
<tr class="memdesc:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new record to the flash log.  <br /></td></tr>
<tr class="separator:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661cd6aecf9a843941229e9789ef8d8f" id="r_ga661cd6aecf9a843941229e9789ef8d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a> (uint32_t n, <a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out)</td></tr>
<tr class="memdesc:ga661cd6aecf9a843941229e9789ef8d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the last <code>n</code> records from flash.  <br /></td></tr>
<tr class="separator:ga661cd6aecf9a843941229e9789ef8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cbde1bd242d16f0c97aa1a6a982674" id="r_ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a> (void)</td></tr>
<tr class="memdesc:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of valid (committed) records currently stored.  <br /></td></tr>
<tr class="separator:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a37f521a0098079c9f62bb1014569f" id="r_gae4a37f521a0098079c9f62bb1014569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a> (void *argument)</td></tr>
<tr class="memdesc:gae4a37f521a0098079c9f62bb1014569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task responsible for writing queued log messages to flash.  <br /></td></tr>
<tr class="separator:gae4a37f521a0098079c9f62bb1014569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44417e89973f9f0c7b2d0aaa7ba25ac" id="r_gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a> (void)</td></tr>
<tr class="memdesc:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current write index within the circular buffer.  <br /></td></tr>
<tr class="separator:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d734e69f4ea869029a8bb750d24540d" id="r_ga2d734e69f4ea869029a8bb750d24540d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a> (void)</td></tr>
<tr class="memdesc:ga2d734e69f4ea869029a8bb750d24540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sequential record number to be assigned.  <br /></td></tr>
<tr class="separator:ga2d734e69f4ea869029a8bb750d24540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e3467bd12b4bc5a03d2ef75df455976" id="r_ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></td></tr>
<tr class="memdesc:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current write position in circular log (0..LOG_CAPACITY-1).  <br /></td></tr>
<tr class="separator:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960039267784d0b901fd31737f74220d" id="r_ga960039267784d0b901fd31737f74220d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga960039267784d0b901fd31737f74220d">seq_next</a></td></tr>
<tr class="memdesc:ga960039267784d0b901fd31737f74220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sequential record number (increments on each append).  <br /></td></tr>
<tr class="separator:ga960039267784d0b901fd31737f74220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e473f8371172fa02b2ecf3bf4b2010" id="r_gaa8e473f8371172fa02b2ecf3bf4b2010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></td></tr>
<tr class="separator:gaa8e473f8371172fa02b2ecf3bf4b2010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42f4a4e54ef104c44df1ce00a619e7a" id="r_gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></td></tr>
<tr class="memdesc:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global handle for the log message queue.  <br /></td></tr>
<tr class="separator:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Flash log layout configuration</h2></td></tr>
<tr class="memitem:gacdd7c55a0924d6deca8d60fa4c46af20" id="r_gacdd7c55a0924d6deca8d60fa4c46af20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memdesc:gacdd7c55a0924d6deca8d60fa4c46af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start address of log area in flash.  <br /></td></tr>
<tr class="separator:gacdd7c55a0924d6deca8d60fa4c46af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d18ef8bebba9252ee656ca4db2eba4" id="r_gaa3d18ef8bebba9252ee656ca4db2eba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaa3d18ef8bebba9252ee656ca4db2eba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 4KB sectors reserved for logging.  <br /></td></tr>
<tr class="separator:gaa3d18ef8bebba9252ee656ca4db2eba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35bad1e92008da628f27b2f6bb270aa" id="r_gaa35bad1e92008da628f27b2f6bb270aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:gaa35bad1e92008da628f27b2f6bb270aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash sector size in bytes.  <br /></td></tr>
<tr class="separator:gaa35bad1e92008da628f27b2f6bb270aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2626f3f54ad88732c3309a5c0c01760" id="r_gaf2626f3f54ad88732c3309a5c0c01760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>)</td></tr>
<tr class="memdesc:gaf2626f3f54ad88732c3309a5c0c01760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of each log record in bytes.  <br /></td></tr>
<tr class="separator:gaf2626f3f54ad88732c3309a5c0c01760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2ca259a26eb6fff68cba2fe15a38ca" id="r_gadb2ca259a26eb6fff68cba2fe15a38ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>&#160;&#160;&#160;(<a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> / <a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>)</td></tr>
<tr class="memdesc:gadb2ca259a26eb6fff68cba2fe15a38ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records stored per 4KB sector.  <br /></td></tr>
<tr class="separator:gadb2ca259a26eb6fff68cba2fe15a38ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6daaec7e3afbd03bd78beaab01d0b9" id="r_ga3e6daaec7e3afbd03bd78beaab01d0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>&#160;&#160;&#160;(<a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a> * <a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>)</td></tr>
<tr class="memdesc:ga3e6daaec7e3afbd03bd78beaab01d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of records.  <br /></td></tr>
<tr class="separator:ga3e6daaec7e3afbd03bd78beaab01d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5f5afa4da8aae64bc415c5596fab41" id="r_ga1d5f5afa4da8aae64bc415c5596fab41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>&#160;&#160;&#160;0x7E</td></tr>
<tr class="memdesc:ga1d5f5afa4da8aae64bc415c5596fab41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit marker written after record is valid.  <br /></td></tr>
<tr class="separator:ga1d5f5afa4da8aae64bc415c5596fab41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga1d5f5afa4da8aae64bc415c5596fab41" name="ga1d5f5afa4da8aae64bc415c5596fab41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d5f5afa4da8aae64bc415c5596fab41">&#9670;&#160;</a></span>COMMIT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMIT_VAL&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit marker written after record is valid. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00049">49</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, and <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>.</p>

</div>
</div>
<a id="gacdd7c55a0924d6deca8d60fa4c46af20" name="gacdd7c55a0924d6deca8d60fa4c46af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdd7c55a0924d6deca8d60fa4c46af20">&#9670;&#160;</a></span>LOG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BASE&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start address of log area in flash. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00043">43</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="ga3e6daaec7e3afbd03bd78beaab01d0b9" name="ga3e6daaec7e3afbd03bd78beaab01d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">&#9670;&#160;</a></span>LOG_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CAPACITY&#160;&#160;&#160;(<a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a> * <a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of records. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00048">48</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="gaa3d18ef8bebba9252ee656ca4db2eba4" name="gaa3d18ef8bebba9252ee656ca4db2eba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d18ef8bebba9252ee656ca4db2eba4">&#9670;&#160;</a></span>LOG_SECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SECTORS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of 4KB sectors reserved for logging. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00044">44</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="gaf2626f3f54ad88732c3309a5c0c01760" name="gaf2626f3f54ad88732c3309a5c0c01760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2626f3f54ad88732c3309a5c0c01760">&#9670;&#160;</a></span>REC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of each log record in bytes. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00046">46</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, and <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>.</p>

</div>
</div>
<a id="gadb2ca259a26eb6fff68cba2fe15a38ca" name="gadb2ca259a26eb6fff68cba2fe15a38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2ca259a26eb6fff68cba2fe15a38ca">&#9670;&#160;</a></span>RECS_PER_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECS_PER_SECTOR&#160;&#160;&#160;(<a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> / <a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records stored per 4KB sector. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00047">47</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="gaa35bad1e92008da628f27b2f6bb270aa" name="gaa35bad1e92008da628f27b2f6bb270aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa35bad1e92008da628f27b2f6bb270aa">&#9670;&#160;</a></span>SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTOR_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flash sector size in bytes. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00045">45</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab898071398b359603a35c202e9c65f3b" name="gab898071398b359603a35c202e9c65f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab898071398b359603a35c202e9c65f3b">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a single flash log record. </p>
<p>The last byte (<code>commit</code>) is written after the rest of the record to indicate that the record was successfully committed. If <code>commit != 0x7E</code>, the record is considered invalid or unwritten. </p>
<p>&lt; Sequential record number</p>
<p>&lt; System tick time in milliseconds</p>
<p>&lt; Event or error code</p>
<p>&lt; Optional bit flags</p>
<p>&lt; Short ASCII message or description</p>
<p>&lt; Commit marker (0x7E = valid)</p>

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00064">64</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                       {</div>
<div class="line"><span class="lineno">   78</span>    uint32_t seq;      </div>
<div class="line"><span class="lineno">   79</span>    uint32_t ms;       </div>
<div class="line"><span class="lineno">   80</span>    uint16_t code;     </div>
<div class="line"><span class="lineno">   81</span>    uint16_t flags;    </div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordtype">char</span> msg[20];      </div>
<div class="line"><span class="lineno">   83</span>    uint8_t commit;    </div>
<div class="line"><span class="lineno">   84</span>} <a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>;</div>
<div class="ttc" id="agroup__log__flash_html_gaa8e473f8371172fa02b2ecf3bf4b2010"><div class="ttname"><a href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></div><div class="ttdeci">LogRec</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00084">log_flash.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="gaf7be7be3d5aa3ad8ce8eb8f080d34baa" name="gaf7be7be3d5aa3ad8ce8eb8f080d34baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">&#9670;&#160;</a></span>Log_Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_Append </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>code</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>flags</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new record to the flash log. </p>
<p>Automatically erases sectors when wrapping into a new one. If the log is full, it overwrites the oldest entries (circular buffer).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Event or fault code </td></tr>
    <tr><td class="paramname">flags</td><td>Optional bit flags </td></tr>
    <tr><td class="paramname">msg</td><td>Null-terminated message (max 20 chars) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00089">89</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>{</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> &gt;= <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>) <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_function" href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a>(<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>);</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r = {0};</div>
<div class="line"><span class="lineno">   95</span>    r.seq   = <a class="code hl_variable" href="#ga960039267784d0b901fd31737f74220d">seq_next</a>++;</div>
<div class="line"><span class="lineno">   96</span>    r.ms    = HAL_GetTick();</div>
<div class="line"><span class="lineno">   97</span>    r.code  = code;</div>
<div class="line"><span class="lineno">   98</span>    r.flags = flags;</div>
<div class="line"><span class="lineno">   99</span>    strncpy(r.msg, msg ? msg : <span class="stringliteral">&quot;&quot;</span>, sizeof(r.msg) - 1);</div>
<div class="line"><span class="lineno">  100</span>    r.commit = 0xFF;</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>    uint32_t a = <a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>);</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_function" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(a, (uint8_t*)&amp;r, <a class="code hl_define" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a> - 1);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    uint8_t c = <a class="code hl_define" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>;</div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_function" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a>(a + offsetof(<a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>, commit), &amp;c, 1);</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>++;</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="agroup__log__flash_html_ga1d5f5afa4da8aae64bc415c5596fab41"><div class="ttname"><a href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a></div><div class="ttdeci">#define COMMIT_VAL</div><div class="ttdoc">Commit marker written after record is valid.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00049">log_flash.h:49</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga2e3467bd12b4bc5a03d2ef75df455976"><div class="ttname"><a href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></div><div class="ttdeci">uint32_t wr_index</div><div class="ttdoc">Current write position in circular log (0..LOG_CAPACITY-1).</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00037">log_flash.c:37</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga3e6daaec7e3afbd03bd78beaab01d0b9"><div class="ttname"><a href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a></div><div class="ttdeci">#define LOG_CAPACITY</div><div class="ttdoc">Total number of records.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00048">log_flash.h:48</a></div></div>
<div class="ttc" id="agroup__log__flash_html_ga960039267784d0b901fd31737f74220d"><div class="ttname"><a href="#ga960039267784d0b901fd31737f74220d">seq_next</a></div><div class="ttdeci">uint32_t seq_next</div><div class="ttdoc">Next sequential record number (increments on each append).</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00039">log_flash.c:39</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaf2626f3f54ad88732c3309a5c0c01760"><div class="ttname"><a href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a></div><div class="ttdeci">#define REC_SIZE</div><div class="ttdoc">Size of each log record in bytes.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00046">log_flash.h:46</a></div></div>
<div class="ttc" id="alog__flash_8c_html_a71a5493294faf96186569eca8cdbb14d"><div class="ttname"><a href="log__flash_8c.html#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a></div><div class="ttdeci">static void erase_sector_if_needed(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00080">log_flash.c:80</a></div></div>
<div class="ttc" id="alog__flash_8c_html_ac0717198bb10b3835d9598111b97324a"><div class="ttname"><a href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a></div><div class="ttdeci">static uint32_t slot_addr(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00050">log_flash.c:50</a></div></div>
<div class="ttc" id="aw25q_8h_html_a302a3f3ca752d3d75943974f1a95df36"><div class="ttname"><a href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">W25Q_PageProgram</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_PageProgram(uint32_t addr, const uint8_t *data, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00122">w25q.c:122</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00049">COMMIT_VAL</a>, <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, <a class="el" href="log__flash_8h_source.html#l00048">LOG_CAPACITY</a>, <a class="el" href="log__flash_8h_source.html#l00084">LogRec</a>, <a class="el" href="log__flash_8h_source.html#l00046">REC_SIZE</a>, <a class="el" href="log__flash_8c_source.html#l00039">seq_next</a>, <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>, <a class="el" href="w25q_8c_source.html#l00122">W25Q_PageProgram()</a>, and <a class="el" href="log__flash_8c_source.html#l00037">wr_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__log__flash_gaf7be7be3d5aa3ad8ce8eb8f080d34baa_cgraph.svg" width="100%" height="501"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_gaf7be7be3d5aa3ad8ce8eb8f080d34baa_icgraph.svg" width="391" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga68cbde1bd242d16f0c97aa1a6a982674" name="ga68cbde1bd242d16f0c97aa1a6a982674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68cbde1bd242d16f0c97aa1a6a982674">&#9670;&#160;</a></span>Log_CountValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_CountValid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of valid (committed) records currently stored. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of valid records </dd></dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00134">134</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  135</span>{</div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><span class="lineno">  137</span>    <a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r;</div>
<div class="line"><span class="lineno">  138</span> </div>
<div class="line"><span class="lineno">  139</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>; i++)</div>
<div class="line"><span class="lineno">  140</span>    {</div>
<div class="line"><span class="lineno">  141</span>        <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_define" href="#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (i * <a class="code hl_define" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>), (uint8_t*)&amp;r, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>));</div>
<div class="line"><span class="lineno">  142</span>        <span class="keywordflow">if</span> (r.commit == <a class="code hl_define" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>)</div>
<div class="line"><span class="lineno">  143</span>            count++;</div>
<div class="line"><span class="lineno">  144</span>    }</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><span class="lineno">  146</span>}</div>
<div class="ttc" id="agroup__log__flash_html_gacdd7c55a0924d6deca8d60fa4c46af20"><div class="ttname"><a href="#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a></div><div class="ttdeci">#define LOG_BASE</div><div class="ttdoc">Start address of log area in flash.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00043">log_flash.h:43</a></div></div>
<div class="ttc" id="aw25q_8h_html_ab9c3d50b11e8142ed89516a4ff5e67bb"><div class="ttname"><a href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_Read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00102">w25q.c:102</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00049">COMMIT_VAL</a>, <a class="el" href="log__flash_8h_source.html#l00043">LOG_BASE</a>, <a class="el" href="log__flash_8h_source.html#l00048">LOG_CAPACITY</a>, <a class="el" href="log__flash_8h_source.html#l00084">LogRec</a>, <a class="el" href="log__flash_8h_source.html#l00046">REC_SIZE</a>, and <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga68cbde1bd242d16f0c97aa1a6a982674_cgraph.svg" width="418" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga68cbde1bd242d16f0c97aa1a6a982674_icgraph.svg" width="418" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga9a06f8947190ea69e5f7f6748a957855" name="ga9a06f8947190ea69e5f7f6748a957855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a06f8947190ea69e5f7f6748a957855">&#9670;&#160;</a></span>Log_EraseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_EraseAll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erase all log sectors in flash. </p>

</div>
</div>
<a id="ga2d734e69f4ea869029a8bb750d24540d" name="ga2d734e69f4ea869029a8bb750d24540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d734e69f4ea869029a8bb750d24540d">&#9670;&#160;</a></span>Log_GetSequenceNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Log_GetSequenceNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next sequential record number to be assigned. </p>
<dl class="section return"><dt>Returns</dt><dd>Next sequence number </dd></dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00171">171</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#ga960039267784d0b901fd31737f74220d">seq_next</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8c_source.html#l00039">seq_next</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga2d734e69f4ea869029a8bb750d24540d_icgraph.svg" width="462" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gab44417e89973f9f0c7b2d0aaa7ba25ac" name="gab44417e89973f9f0c7b2d0aaa7ba25ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44417e89973f9f0c7b2d0aaa7ba25ac">&#9670;&#160;</a></span>Log_GetWriteIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Log_GetWriteIndex </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current write index within the circular buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Current write index (0…LOG_CAPACITY-1) </dd></dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00169">169</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  169</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8c_source.html#l00037">wr_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_gab44417e89973f9f0c7b2d0aaa7ba25ac_icgraph.svg" width="438" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga5f3b99e0966ad05cc569bea9b503b148" name="ga5f3b99e0966ad05cc569bea9b503b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f3b99e0966ad05cc569bea9b503b148">&#9670;&#160;</a></span>Log_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flash logging system. </p>
<p>Message structure used for asynchronous logging via RTOS queue.</p>
<p>Initialise the flash log system and locate the next available slot.</p>
<p>Scans the flash area for existing records and resumes the sequence number from the last committed entry. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00063">63</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_function" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>();</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>    <span class="comment">/* Find first empty record slot */</span></div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0;</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">while</span> (<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> &lt; <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a> &amp;&amp; !<a class="code hl_function" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a>(<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>)) <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>++;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <span class="comment">/* Determine next sequence number */</span></div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> == 0) { <a class="code hl_variable" href="#ga960039267784d0b901fd31737f74220d">seq_next</a> = 1; <span class="keywordflow">return</span>; }</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>    <a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> last = {0};</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>((<a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> - 1) % <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>), (uint8_t*)&amp;last, <a class="code hl_define" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>);</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_variable" href="#ga960039267784d0b901fd31737f74220d">seq_next</a> = (last.commit == <a class="code hl_define" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>) ? last.seq + 1 : 1;</div>
<div class="line"><span class="lineno">   77</span>}</div>
<div class="ttc" id="alog__flash_8c_html_a50495e7664d50a480652b351e26f4d6f"><div class="ttname"><a href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a></div><div class="ttdeci">static int slot_empty(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00052">log_flash.c:52</a></div></div>
<div class="ttc" id="aw25q_8h_html_a439c6b86a3726e49bb86ffe69c23deed"><div class="ttname"><a href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a></div><div class="ttdeci">void W25Q_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00072">w25q.c:72</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00049">COMMIT_VAL</a>, <a class="el" href="log__flash_8h_source.html#l00048">LOG_CAPACITY</a>, <a class="el" href="log__flash_8h_source.html#l00084">LogRec</a>, <a class="el" href="log__flash_8h_source.html#l00046">REC_SIZE</a>, <a class="el" href="log__flash_8c_source.html#l00039">seq_next</a>, <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>, <a class="el" href="log__flash_8c_source.html#l00052">slot_empty()</a>, <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, and <a class="el" href="log__flash_8c_source.html#l00037">wr_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga5f3b99e0966ad05cc569bea9b503b148_cgraph.svg" width="487" height="291"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga5f3b99e0966ad05cc569bea9b503b148_icgraph.svg" width="366" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga661cd6aecf9a843941229e9789ef8d8f" name="ga661cd6aecf9a843941229e9789ef8d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga661cd6aecf9a843941229e9789ef8d8f">&#9670;&#160;</a></span>Log_ReadLastN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_ReadLastN </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>n</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *</td>          <td class="paramname"><span class="paramname"><em>out</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>max_out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the last <code>n</code> records from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of records to read </td></tr>
    <tr><td class="paramname">out</td><td>Pointer to array of LogRec </td></tr>
    <tr><td class="paramname">max_out</td><td>Maximum number of records that can be stored in <code>out</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of records actually read </dd></dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00111">111</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  112</span>{</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">if</span> (!out || max_out == 0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordflow">if</span> (n &gt; <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>) n = <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>    uint32_t end = <a class="code hl_variable" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>;</div>
<div class="line"><span class="lineno">  117</span>    uint32_t count = 0;</div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordflow">if</span> (end == 0 &amp;&amp; !<a class="code hl_function" href="log__flash_8c.html#a50495e7664d50a480652b351e26f4d6f">slot_empty</a>(0)) end = <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><span class="lineno">  119</span> </div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; n &amp;&amp; count &lt; max_out; i++) {</div>
<div class="line"><span class="lineno">  121</span>        <span class="keywordflow">if</span> (end == 0) end = <a class="code hl_define" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>;</div>
<div class="line"><span class="lineno">  122</span>        uint32_t idx = end - 1;</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_variable" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> r;</div>
<div class="line"><span class="lineno">  124</span>        <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="log__flash_8c.html#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(idx), (uint8_t*)&amp;r, <a class="code hl_define" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>);</div>
<div class="line"><span class="lineno">  125</span>        <span class="keywordflow">if</span> (r.commit == <a class="code hl_define" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>)</div>
<div class="line"><span class="lineno">  126</span>            out[count++] = r;</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  129</span>        end--;</div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">return</span> count;</div>
<div class="line"><span class="lineno">  132</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00049">COMMIT_VAL</a>, <a class="el" href="log__flash_8h_source.html#l00048">LOG_CAPACITY</a>, <a class="el" href="log__flash_8h_source.html#l00084">LogRec</a>, <a class="el" href="log__flash_8h_source.html#l00046">REC_SIZE</a>, <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>, <a class="el" href="log__flash_8c_source.html#l00052">slot_empty()</a>, <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>, and <a class="el" href="log__flash_8c_source.html#l00037">wr_index</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga661cd6aecf9a843941229e9789ef8d8f_cgraph.svg" width="404" height="100"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-9" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_ga661cd6aecf9a843941229e9789ef8d8f_icgraph.svg" width="422" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gae4a37f521a0098079c9f62bb1014569f" name="gae4a37f521a0098079c9f62bb1014569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4a37f521a0098079c9f62bb1014569f">&#9670;&#160;</a></span>vTaskLogWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskLogWriter </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS task responsible for writing queued log messages to flash. </p>
<p>This task waits on <a class="el" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> and appends messages as they arrive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>Unused task argument </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00151">151</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  152</span>{</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_variable" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> = osMessageQueueNew(16, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a>), NULL);</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_function" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">W25Q_Init</a>();</div>
<div class="line"><span class="lineno">  156</span>    <a class="code hl_function" href="#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a>();</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[LOG] Task started\r\n&quot;</span>);</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>    <a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a> msg;</div>
<div class="line"><span class="lineno">  161</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  162</span>        <span class="keywordflow">if</span> (osMessageQueueGet(<a class="code hl_variable" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>, &amp;msg, NULL, osWaitForever) == osOK) {</div>
<div class="line"><span class="lineno">  163</span>            <a class="code hl_function" href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a>(msg.<a class="code hl_variable" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">code</a>, msg.<a class="code hl_variable" href="struct_log_msg__t.html#a6d61b9113b3afce68a79f39064b728a3">flags</a>, msg.<a class="code hl_variable" href="struct_log_msg__t.html#a7c8640c42e67e8ffc55776fd1847fba3">msg</a>);</div>
<div class="line"><span class="lineno">  164</span>        }</div>
<div class="line"><span class="lineno">  165</span>    }</div>
<div class="line"><span class="lineno">  166</span>}</div>
<div class="ttc" id="agroup__log__flash_html_ga5f3b99e0966ad05cc569bea9b503b148"><div class="ttname"><a href="#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a></div><div class="ttdeci">void Log_Init(void)</div><div class="ttdoc">Initialize flash logging system.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00063">log_flash.c:63</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00041">log_flash.c:41</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><div class="ttname"><a href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a></div><div class="ttdeci">void Log_Append(uint16_t code, uint16_t flags, const char *msg)</div><div class="ttdoc">Append a new record to the flash log.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00089">log_flash.c:89</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html"><div class="ttname"><a href="struct_log_msg__t.html">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00020">log_flash.h:20</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdoc">Event code identifier.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00023">log_flash.h:23</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a6d61b9113b3afce68a79f39064b728a3"><div class="ttname"><a href="struct_log_msg__t.html#a6d61b9113b3afce68a79f39064b728a3">LogMsg_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">Log flags (e.g.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00024">log_flash.h:24</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a7c8640c42e67e8ffc55776fd1847fba3"><div class="ttname"><a href="struct_log_msg__t.html#a7c8640c42e67e8ffc55776fd1847fba3">LogMsg_t::msg</a></div><div class="ttdeci">char msg[64]</div><div class="ttdoc">Message text.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00025">log_flash.h:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00023">LogMsg_t::code</a>, <a class="el" href="log__flash_8h_source.html#l00024">LogMsg_t::flags</a>, <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00041">logQueue</a>, <a class="el" href="log__flash_8h_source.html#l00025">LogMsg_t::msg</a>, <a class="el" href="protocol_8c_source.html#l00206">UsbPrintf()</a>, and <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00596">App_Start()</a>.</p>
<div id="dynsection-10" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_gae4a37f521a0098079c9f62bb1014569f_cgraph.svg" width="615" height="347"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-11" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__log__flash_gae4a37f521a0098079c9f62bb1014569f_icgraph.svg" width="443" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa42f4a4e54ef104c44df1ce00a619e7a" name="gaa42f4a4e54ef104c44df1ce00a619e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa42f4a4e54ef104c44df1ce00a619e7a">&#9670;&#160;</a></span>logQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t logQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global handle for the log message queue. </p>
<p>This queue receives <a class="el" href="struct_log_msg__t.html">LogMsg_t</a> structures from other tasks and is processed by <a class="el" href="#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a>. </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00041">41</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>, <a class="el" href="inputs_8c_source.html#l00284">Cond_PowerGood()</a>, <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, and <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>.</p>

</div>
</div>
<a id="gaa8e473f8371172fa02b2ecf3bf4b2010" name="gaa8e473f8371172fa02b2ecf3bf4b2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8e473f8371172fa02b2ecf3bf4b2010">&#9670;&#160;</a></span>LogRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogRec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log__flash_8h_source.html#l00084">84</a> of file <a class="el" href="log__flash_8h_source.html">log_flash.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00134">Log_CountValid()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, <a class="el" href="log__flash_8c_source.html#l00052">slot_empty()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="ga960039267784d0b901fd31737f74220d" name="ga960039267784d0b901fd31737f74220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga960039267784d0b901fd31737f74220d">&#9670;&#160;</a></span>seq_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seq_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next sequential record number (increments on each append). </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00039">39</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00171">Log_GetSequenceNext()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="ga2e3467bd12b4bc5a03d2ef75df455976" name="ga2e3467bd12b4bc5a03d2ef75df455976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e3467bd12b4bc5a03d2ef75df455976">&#9670;&#160;</a></span>wr_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wr_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current write position in circular log (0..LOG_CAPACITY-1). </p>

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00037">37</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00169">Log_GetWriteIndex()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
