<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Communication Protocol Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__protocol.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Communication Protocol Layer</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2252c58bff24bc9fcd5848ac9b1d9d" id="r_gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacb2252c58bff24bc9fcd5848ac9b1d9d">MAX_USB_BUFF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum buffer size for formatted USB prints.  <br /></td></tr>
<tr class="separator:gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff373f3a8384cfc21d0c15c3c13b3c9f" id="r_gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a> (uint8_t lsb, uint8_t msb)</td></tr>
<tr class="memdesc:gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert two bytes (LSB/MSB) into a 16-bit unsigned integer.  <br /></td></tr>
<tr class="separator:gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8970bcd0e0af17f42b3b3a6d83f3d195" id="r_ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, <a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role)</td></tr>
<tr class="memdesc:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protocol parser instance.  <br /></td></tr>
<tr class="separator:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3e241e27ce9c8dc1ca4535f41f9a5" id="r_gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p)</td></tr>
<tr class="memdesc:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the parser state.  <br /></td></tr>
<tr class="separator:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6551e7bbc76f603e8babad3c52b12606" id="r_ga6551e7bbc76f603e8babad3c52b12606"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a> (<a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role, uint8_t cmd)</td></tr>
<tr class="memdesc:ga6551e7bbc76f603e8babad3c52b12606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine expected frame length for given command.  <br /></td></tr>
<tr class="separator:ga6551e7bbc76f603e8babad3c52b12606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6342eec2b0de6e1c7ab042f1448e1" id="r_gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, uint8_t b, <a class="el" href="struct_proto_frame.html">ProtoFrame</a> *out)</td></tr>
<tr class="memdesc:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed one byte into the protocol parser.  <br /></td></tr>
<tr class="separator:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95064f228b494d27449fa09019d639c8" id="r_ga95064f228b494d27449fa09019d639c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga95064f228b494d27449fa09019d639c8">proto_build_write</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga95064f228b494d27449fa09019d639c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a WRITE frame.  <br /></td></tr>
<tr class="separator:ga95064f228b494d27449fa09019d639c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc33e9868129062ecf64b316b43dcf6" id="r_ga4cc33e9868129062ecf64b316b43dcf6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a> (uint8_t var_id, uint8_t out[8])</td></tr>
<tr class="memdesc:ga4cc33e9868129062ecf64b316b43dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ request frame.  <br /></td></tr>
<tr class="separator:ga4cc33e9868129062ecf64b316b43dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e2d2d6edbf121ecf479ddbaf47e03d" id="r_ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an ACK frame.  <br /></td></tr>
<tr class="separator:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6e9492c7b3578ce7b3e9212cea6f7" id="r_ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ-response frame with data value.  <br /></td></tr>
<tr class="separator:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2833787d9240d7acbb8e759d6cf775a" id="r_gaf2833787d9240d7acbb8e759d6cf775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gaf2833787d9240d7acbb8e759d6cf775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe USB printf using CDC_Transmit_FS().  <br /></td></tr>
<tr class="separator:gaf2833787d9240d7acbb8e759d6cf775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging flag controlled by USB commands.  <br /></td></tr>
<tr class="separator:ga13513b52ba27e18fced406e65011d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8a2d9e10b33d5e7906f9f04f95358e" id="r_gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memItemLeft" align="right" valign="top">USBD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a></td></tr>
<tr class="memdesc:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device handle (CDC interface)  <br /></td></tr>
<tr class="separator:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff0771c408ff05151526e5fc82eb860" id="r_ga9ff0771c408ff05151526e5fc82eb860"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></td></tr>
<tr class="memdesc:ga9ff0771c408ff05151526e5fc82eb860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag indicating that USB CDC is ready.  <br /></td></tr>
<tr class="separator:ga9ff0771c408ff05151526e5fc82eb860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implements frame encoding/decoding for master–slave communication.</p>
<p>This module defines the binary packet protocol used between the STM32 master and the slave controller. It handles:</p><ul>
<li>Frame parsing with start (<code>STX</code>) and end (<code>ETX</code>) markers</li>
<li>Building and decoding of WRITE, READ, and ACK messages</li>
<li>Role-dependent packet length handling (Master/Slave)</li>
<li>Safe USB printf wrapper for debug output</li>
</ul>
<p>The protocol operates on simple, fixed-length frames:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Byte   </th><th class="markdownTableHeadNone">Field   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0   </td><td class="markdownTableBodyNone"><code>STX</code>   </td><td class="markdownTableBodyNone">Start byte (0xAA)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone"><code>CMD</code>   </td><td class="markdownTableBodyNone">Command code (WRITE / READ / ACK)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone"><code>var_id</code>   </td><td class="markdownTableBodyNone">Variable identifier    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3–4   </td><td class="markdownTableBodyNone"><code>value</code>   </td><td class="markdownTableBodyNone">Optional 16-bit data value    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">N   </td><td class="markdownTableBodyNone"><code>ETX</code>   </td><td class="markdownTableBodyNone">End byte (0x55)   </td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacb2252c58bff24bc9fcd5848ac9b1d9d" name="gacb2252c58bff24bc9fcd5848ac9b1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2252c58bff24bc9fcd5848ac9b1d9d">&#9670;&#160;</a></span>MAX_USB_BUFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_USB_BUFF&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum buffer size for formatted USB prints. </p>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00039">39</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6551e7bbc76f603e8babad3c52b12606" name="ga6551e7bbc76f603e8babad3c52b12606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6551e7bbc76f603e8babad3c52b12606">&#9670;&#160;</a></span>expected_len()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t expected_len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></td>          <td class="paramname"><span class="paramname"><em>role</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine expected frame length for given command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">role</td><td>Parser role </td></tr>
    <tr><td class="paramname">cmd</td><td>Command byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Expected frame length </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00077">77</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>                                                         {</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">switch</span> (cmd) {</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a>: <span class="keywordflow">return</span> 6;</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>:   <span class="keywordflow">return</span> 6;</div>
<div class="line"><span class="lineno">   81</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>:  <span class="keywordflow">return</span> (role == <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a>) ? 4 : 6;</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">default</span>:        <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span>}</div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a></div><div class="ttdeci">@ CMD_WRITE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a></div><div class="ttdeci">@ ROLE_SLAVE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00012">w25q.c:12</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00024">CMD_ACK</a>, <a class="el" href="w25q_8c_source.html#l00012">CMD_READ</a>, <a class="el" href="protocol_8h_source.html#l00023">CMD_WRITE</a>, and <a class="el" href="protocol_8h_source.html#l00035">ROLE_SLAVE</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>
<div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_ga6551e7bbc76f603e8babad3c52b12606_icgraph.svg" width="383" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga05e2d2d6edbf121ecf479ddbaf47e03d" name="ga05e2d2d6edbf121ecf479ddbaf47e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e2d2d6edbf121ecf479ddbaf47e03d">&#9670;&#160;</a></span>proto_build_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_ack </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em>[8]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an ACK frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Acknowledged value </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00171">171</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  171</span>                                                                       {</div>
<div class="line"><span class="lineno">  172</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><span class="lineno">  173</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="aprotocol_8h_html_aacd744a917e61146ec8b7175b4761683"><div class="ttname"><a href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a></div><div class="ttdeci">#define STX</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00010">protocol.h:10</a></div></div>
<div class="ttc" id="aprotocol_8h_html_af02558e983dd26832a852bf186ed6726"><div class="ttname"><a href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a></div><div class="ttdeci">#define ETX</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00011">protocol.h:11</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00024">CMD_ACK</a>, <a class="el" href="protocol_8h_source.html#l00011">ETX</a>, and <a class="el" href="protocol_8h_source.html#l00010">STX</a>.</p>

</div>
</div>
<a id="ga4cc33e9868129062ecf64b316b43dcf6" name="ga4cc33e9868129062ecf64b316b43dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cc33e9868129062ecf64b316b43dcf6">&#9670;&#160;</a></span>proto_build_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em>[8]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a READ request frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00160">160</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  160</span>                                                        {</div>
<div class="line"><span class="lineno">  161</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>; out[2]=var_id; out[3]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><span class="lineno">  162</span>    <span class="keywordflow">return</span> 4;</div>
<div class="line"><span class="lineno">  163</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00012">CMD_READ</a>, <a class="el" href="protocol_8h_source.html#l00011">ETX</a>, and <a class="el" href="protocol_8h_source.html#l00010">STX</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00130">master_read_u16()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_ga4cc33e9868129062ecf64b316b43dcf6_icgraph.svg" width="480" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga02c6e9492c7b3578ce7b3e9212cea6f7" name="ga02c6e9492c7b3578ce7b3e9212cea6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02c6e9492c7b3578ce7b3e9212cea6f7">&#9670;&#160;</a></span>proto_build_readr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_readr </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em>[8]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a READ-response frame with data value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Data value to return </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00182">182</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  182</span>                                                                         {</div>
<div class="line"><span class="lineno">  183</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><span class="lineno">  184</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><span class="lineno">  185</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="w25q_8c_source.html#l00012">CMD_READ</a>, <a class="el" href="protocol_8h_source.html#l00011">ETX</a>, and <a class="el" href="protocol_8h_source.html#l00010">STX</a>.</p>

</div>
</div>
<a id="ga95064f228b494d27449fa09019d639c8" name="ga95064f228b494d27449fa09019d639c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95064f228b494d27449fa09019d639c8">&#9670;&#160;</a></span>proto_build_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em>[8]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a WRITE frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>16-bit data value </td></tr>
    <tr><td class="paramname">out</td><td>Output byte buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame in bytes </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00150">150</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  150</span>                                                                         {</div>
<div class="line"><span class="lineno">  151</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><span class="lineno">  153</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00023">CMD_WRITE</a>, <a class="el" href="protocol_8h_source.html#l00011">ETX</a>, and <a class="el" href="protocol_8h_source.html#l00010">STX</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00121">master_write_u16()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_ga95064f228b494d27449fa09019d639c8_icgraph.svg" width="486" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ga8970bcd0e0af17f42b3b3a6d83f3d195" name="ga8970bcd0e0af17f42b3b3a6d83f3d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8970bcd0e0af17f42b3b3a6d83f3d195">&#9670;&#160;</a></span>proto_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_proto_parser.html">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></td>          <td class="paramname"><span class="paramname"><em>role</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a protocol parser instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to parser object </td></tr>
    <tr><td class="paramname">role</td><td>Protocol role (ROLE_MASTER or ROLE_SLAVE) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00064">64</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{ p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">role</a> = role; }</div>
<div class="ttc" id="astruct_proto_parser_html_a29e2324e446bb445f20a92d77c55a576"><div class="ttname"><a href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">ProtoParser::expected</a></div><div class="ttdeci">uint8_t expected</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00040">protocol.h:40</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a37ec8ad3da4b016fb4b9bf04d6231734"><div class="ttname"><a href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">ProtoParser::idx</a></div><div class="ttdeci">uint8_t idx</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00039">protocol.h:39</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_af6b269d2101ce28da53a1b95b58b8727"><div class="ttname"><a href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">ProtoParser::role</a></div><div class="ttdeci">ProtoRole role</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00041">protocol.h:41</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00040">ProtoParser::expected</a>, <a class="el" href="protocol_8h_source.html#l00039">ProtoParser::idx</a>, and <a class="el" href="protocol_8h_source.html#l00041">ProtoParser::role</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00087">master_link_init()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_ga8970bcd0e0af17f42b3b3a6d83f3d195_icgraph.svg" width="415" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gadbb6342eec2b0de6e1c7ab042f1448e1" name="gadbb6342eec2b0de6e1c7ab042f1448e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb6342eec2b0de6e1c7ab042f1448e1">&#9670;&#160;</a></span>proto_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool proto_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_proto_parser.html">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_proto_frame.html">ProtoFrame</a> *</td>          <td class="paramname"><span class="paramname"><em>out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed one byte into the protocol parser. </p>
<p>This function accumulates bytes into the parser buffer until a complete valid frame is detected. When a frame is complete, it fills the <code>out</code> structure with decoded values and returns <code>true</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Parser context </td></tr>
    <tr><td class="paramname">b</td><td>Incoming byte </td></tr>
    <tr><td class="paramname">out</td><td>Output structure for parsed frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if a complete valid frame is parsed, otherwise <code>false</code> </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00098">98</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   98</span>                                                            {</div>
<div class="line"><span class="lineno">   99</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == 0) {</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">if</span> (b != <a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  101</span>        p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a>++] = b;</div>
<div class="line"><span class="lineno">  102</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  103</span>    }</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a>++] = b;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == 2) {</div>
<div class="line"><span class="lineno">  108</span>        p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = <a class="code hl_function" href="#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">role</a>, p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[1]);</div>
<div class="line"><span class="lineno">  109</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> == 0 || p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> &gt; <span class="keyword">sizeof</span>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>)) {</div>
<div class="line"><span class="lineno">  110</span>            <a class="code hl_function" href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><span class="lineno">  111</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  112</span>        }</div>
<div class="line"><span class="lineno">  113</span>    }</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a>) {</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> - 1] != <a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>) {</div>
<div class="line"><span class="lineno">  117</span>            <a class="code hl_function" href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><span class="lineno">  118</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span> </div>
<div class="line"><span class="lineno">  121</span>        out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a>    = p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[1];</div>
<div class="line"><span class="lineno">  122</span>        out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a> = p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[2];</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> == 6) {</div>
<div class="line"><span class="lineno">  125</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  126</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a> = <a class="code hl_function" href="#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[3], p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[4]);</div>
<div class="line"><span class="lineno">  127</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  128</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  129</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a> = 0;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_function" href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><span class="lineno">  133</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  134</span>    }</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  137</span>}</div>
<div class="ttc" id="agroup__protocol_html_ga6551e7bbc76f603e8babad3c52b12606"><div class="ttname"><a href="#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a></div><div class="ttdeci">static uint8_t expected_len(ProtoRole role, uint8_t cmd)</div><div class="ttdoc">Determine expected frame length for given command.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00077">protocol.c:77</a></div></div>
<div class="ttc" id="agroup__protocol_html_gacad3e241e27ce9c8dc1ca4535f41f9a5"><div class="ttname"><a href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a></div><div class="ttdeci">void proto_reset(ProtoParser *p)</div><div class="ttdoc">Reset the parser state.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00069">protocol.c:69</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaff373f3a8384cfc21d0c15c3c13b3c9f"><div class="ttname"><a href="#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a></div><div class="ttdeci">static uint16_t u16_from_lsbf(uint8_t lsb, uint8_t msb)</div><div class="ttdoc">Convert two bytes (LSB/MSB) into a 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00051">protocol.c:51</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a653fb48b3f23d5a7c7350998af2bf20f"><div class="ttname"><a href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a6e3775f6efa90ef06f8902bff3aad080"><div class="ttname"><a href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00030">protocol.h:30</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ac6f54683d49c7c38592f438bb0d26942"><div class="ttname"><a href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame::has_value</a></div><div class="ttdeci">bool has_value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00031">protocol.h:31</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ae1f39018032edf224f1267fd067b99b7"><div class="ttname"><a href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a7e19c06d5c360f3f421cfc0474780768"><div class="ttname"><a href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">ProtoParser::buf</a></div><div class="ttdeci">uint8_t buf[8]</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00038">protocol.h:38</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00038">ProtoParser::buf</a>, <a class="el" href="protocol_8h_source.html#l00028">ProtoFrame::cmd</a>, <a class="el" href="protocol_8h_source.html#l00011">ETX</a>, <a class="el" href="protocol_8h_source.html#l00040">ProtoParser::expected</a>, <a class="el" href="protocol_8c_source.html#l00077">expected_len()</a>, <a class="el" href="protocol_8h_source.html#l00031">ProtoFrame::has_value</a>, <a class="el" href="protocol_8h_source.html#l00039">ProtoParser::idx</a>, <a class="el" href="protocol_8c_source.html#l00069">proto_reset()</a>, <a class="el" href="protocol_8h_source.html#l00041">ProtoParser::role</a>, <a class="el" href="protocol_8h_source.html#l00010">STX</a>, <a class="el" href="protocol_8c_source.html#l00051">u16_from_lsbf()</a>, <a class="el" href="protocol_8h_source.html#l00030">ProtoFrame::value</a>, and <a class="el" href="protocol_8h_source.html#l00029">ProtoFrame::var_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="master__link_8c_source.html#l00074">parser_drain()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_gadbb6342eec2b0de6e1c7ab042f1448e1_cgraph.svg" width="248" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_gadbb6342eec2b0de6e1c7ab042f1448e1_icgraph.svg" width="400" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gacad3e241e27ce9c8dc1ca4535f41f9a5" name="gacad3e241e27ce9c8dc1ca4535f41f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">&#9670;&#160;</a></span>proto_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_proto_parser.html">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the parser state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to parser object </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00069">69</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{ p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = 0; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="protocol_8h_source.html#l00040">ProtoParser::expected</a>, and <a class="el" href="protocol_8h_source.html#l00039">ProtoParser::idx</a>.</p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>
<div id="dynsection-6" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_gacad3e241e27ce9c8dc1ca4535f41f9a5_icgraph.svg" width="371" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaff373f3a8384cfc21d0c15c3c13b3c9f" name="gaff373f3a8384cfc21d0c15c3c13b3c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff373f3a8384cfc21d0c15c3c13b3c9f">&#9670;&#160;</a></span>u16_from_lsbf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t u16_from_lsbf </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>lsb</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>msb</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert two bytes (LSB/MSB) into a 16-bit unsigned integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsb</td><td>Least significant byte </td></tr>
    <tr><td class="paramname">msb</td><td>Most significant byte </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Combined 16-bit value </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00051">51</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                                                               {</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">return</span> (uint16_t)((uint16_t)lsb | ((uint16_t)msb &lt;&lt; 8));</div>
<div class="line"><span class="lineno">   53</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00098">proto_push()</a>.</p>
<div id="dynsection-7" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="group__protocol_gaff373f3a8384cfc21d0c15c3c13b3c9f_icgraph.svg" width="388" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="gaf2833787d9240d7acbb8e759d6cf775a" name="gaf2833787d9240d7acbb8e759d6cf775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2833787d9240d7acbb8e759d6cf775a">&#9670;&#160;</a></span>UsbPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread-safe USB printf using CDC_Transmit_FS(). </p>
<p>Formats and transmits text over USB CDC in safe 64-byte chunks. It automatically waits for the USB interface to become ready and uses a mutex to prevent interleaved transmissions from multiple threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf-style format string </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Non-blocking; uses short delays between packets to allow host ACK. </dd></dl>

<p class="definition">Definition at line <a class="el" href="protocol_8c_source.html#l00206">206</a> of file <a class="el" href="protocol_8c_source.html">protocol.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  207</span>{</div>
<div class="line"><span class="lineno">  208</span>    <span class="keyword">static</span> osMutexId_t usbTxMutex = NULL;</div>
<div class="line"><span class="lineno">  209</span>    <span class="keywordflow">if</span> (usbTxMutex == NULL)</div>
<div class="line"><span class="lineno">  210</span>        usbTxMutex = osMutexNew(NULL);</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a>.dev_state != USBD_STATE_CONFIGURED)</div>
<div class="line"><span class="lineno">  213</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  214</span> </div>
<div class="line"><span class="lineno">  215</span>    osMutexAcquire(usbTxMutex, osWaitForever);</div>
<div class="line"><span class="lineno">  216</span> </div>
<div class="line"><span class="lineno">  217</span>    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><span class="lineno">  218</span>    va_list args;</div>
<div class="line"><span class="lineno">  219</span>    va_start(args, fmt);</div>
<div class="line"><span class="lineno">  220</span>    <span class="keywordtype">int</span> len = vsnprintf(buf, <span class="keyword">sizeof</span>(buf) - 1, fmt, args);</div>
<div class="line"><span class="lineno">  221</span>    va_end(args);</div>
<div class="line"><span class="lineno">  222</span> </div>
<div class="line"><span class="lineno">  223</span>    <span class="comment">// clamp and terminate</span></div>
<div class="line"><span class="lineno">  224</span>    <span class="keywordflow">if</span> (len &lt; 0) len = 0;</div>
<div class="line"><span class="lineno">  225</span>    <span class="keywordflow">if</span> (len &gt;= (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(buf)) len = <span class="keyword">sizeof</span>(buf) - 1;</div>
<div class="line"><span class="lineno">  226</span>    buf[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">  227</span> </div>
<div class="line"><span class="lineno">  228</span>    <span class="comment">// break into safe 64-byte USB packets</span></div>
<div class="line"><span class="lineno">  229</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> CHUNK = 64;</div>
<div class="line"><span class="lineno">  230</span>    <span class="keywordtype">int</span> sent = 0;</div>
<div class="line"><span class="lineno">  231</span>    <span class="keywordflow">while</span> (sent &lt; len) {</div>
<div class="line"><span class="lineno">  232</span>        <span class="keywordtype">int</span> chunkSize = len - sent;</div>
<div class="line"><span class="lineno">  233</span>        <span class="keywordflow">if</span> (chunkSize &gt; CHUNK)</div>
<div class="line"><span class="lineno">  234</span>            chunkSize = CHUNK;</div>
<div class="line"><span class="lineno">  235</span> </div>
<div class="line"><span class="lineno">  236</span>        <span class="comment">// wait for driver ready</span></div>
<div class="line"><span class="lineno">  237</span>        <span class="keywordflow">while</span> (CDC_Transmit_FS((uint8_t*)&amp;buf[sent], (uint16_t)chunkSize) == USBD_BUSY)</div>
<div class="line"><span class="lineno">  238</span>            osDelay(1);</div>
<div class="line"><span class="lineno">  239</span> </div>
<div class="line"><span class="lineno">  240</span>        sent += chunkSize;</div>
<div class="line"><span class="lineno">  241</span>        osDelay(2); <span class="comment">// let host ACK</span></div>
<div class="line"><span class="lineno">  242</span>    }</div>
<div class="line"><span class="lineno">  243</span> </div>
<div class="line"><span class="lineno">  244</span>    osMutexRelease(usbTxMutex);</div>
<div class="line"><span class="lineno">  245</span>}</div>
<div class="ttc" id="agroup__protocol_html_gafe8a2d9e10b33d5e7906f9f04f95358e"><div class="ttname"><a href="#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a></div><div class="ttdeci">USBD_HandleTypeDef hUsbDeviceFS</div><div class="ttdoc">USB device handle (CDC interface)</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00323">Cond_LatchError()</a>, <a class="el" href="inputs_8c_source.html#l00155">Cond_RelayContactsMatch()</a>, <a class="el" href="inputs_8c_source.html#l00376">Cond_TemperatureSafe()</a>, <a class="el" href="log__flash_8c_source.html#l00080">erase_sector_if_needed()</a>, <a class="el" href="app__main_8c_source.html#l00536">Flash_SelfTest()</a>, <a class="el" href="inputs_8c_source.html#l01230">Print_AllInputs()</a>, <a class="el" href="inputs_8c_source.html#l01254">PrintTruPulseStatus()</a>, <a class="el" href="inputs_8c_source.html#l01030">reset_latches()</a>, <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>, <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>, <a class="el" href="app__main_8c_source.html#l00492">vTaskForceLatches()</a>, <a class="el" href="inputs_8c_source.html#l00693">vTaskInputs()</a>, <a class="el" href="log__flash_8c_source.html#l00151">vTaskLogWriter()</a>, <a class="el" href="app__main_8c_source.html#l00170">vTaskMonitor()</a>, <a class="el" href="app__main_8c_source.html#l00515">vTaskStartup()</a>, <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>, and <a class="el" href="w25q_8c_source.html#l00072">W25Q_Init()</a>.</p>
<div id="dynsection-8" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="group__protocol_gaf2833787d9240d7acbb8e759d6cf775a_icgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gafe8a2d9e10b33d5e7906f9f04f95358e" name="gafe8a2d9e10b33d5e7906f9f04f95358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe8a2d9e10b33d5e7906f9f04f95358e">&#9670;&#160;</a></span>hUsbDeviceFS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USBD_HandleTypeDef hUsbDeviceFS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>USB device handle (CDC interface) </p>

<p class="reference">Referenced by <a class="el" href="protocol_8c_source.html#l00206">UsbPrintf()</a>.</p>

</div>
</div>
<a id="ga9ff0771c408ff05151526e5fc82eb860" name="ga9ff0771c408ff05151526e5fc82eb860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff0771c408ff05151526e5fc82eb860">&#9670;&#160;</a></span>usbReadyFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t usbReadyFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global flag indicating that USB CDC is ready. </p>

</div>
</div>
<a id="ga13513b52ba27e18fced406e65011d1b9" name="ga13513b52ba27e18fced406e65011d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13513b52ba27e18fced406e65011d1b9">&#9670;&#160;</a></span>verboseLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbose logging flag controlled by USB commands. </p>
<p>Verbose logging flag controlled by USB commands. </p>

<p class="definition">Definition at line <a class="el" href="app__main_8c_source.html#l00083">83</a> of file <a class="el" href="app__main_8c_source.html">app_main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
