<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: log_flash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('log__flash_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">log_flash.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Persistent flash-based event and error logging.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="log__flash_8h_source.html">log_flash.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for log_flash.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="log__flash_8c__incl.svg" width="394" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="log__flash_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71a5493294faf96186569eca8cdbb14d" id="r_a71a5493294faf96186569eca8cdbb14d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71a5493294faf96186569eca8cdbb14d">erase_sector_if_needed</a> (uint32_t idx)</td></tr>
<tr class="separator:a71a5493294faf96186569eca8cdbb14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0717198bb10b3835d9598111b97324a" id="r_ac0717198bb10b3835d9598111b97324a"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0717198bb10b3835d9598111b97324a">slot_addr</a> (uint32_t idx)</td></tr>
<tr class="separator:ac0717198bb10b3835d9598111b97324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50495e7664d50a480652b351e26f4d6f" id="r_a50495e7664d50a480652b351e26f4d6f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50495e7664d50a480652b351e26f4d6f">slot_empty</a> (uint32_t idx)</td></tr>
<tr class="separator:a50495e7664d50a480652b351e26f4d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f3b99e0966ad05cc569bea9b503b148" id="r_ga5f3b99e0966ad05cc569bea9b503b148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a> (void)</td></tr>
<tr class="memdesc:ga5f3b99e0966ad05cc569bea9b503b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flash logging system.  <br /></td></tr>
<tr class="separator:ga5f3b99e0966ad05cc569bea9b503b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7be7be3d5aa3ad8ce8eb8f080d34baa" id="r_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a> (uint16_t code, uint16_t flags, const char *msg)</td></tr>
<tr class="memdesc:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new record to the flash log.  <br /></td></tr>
<tr class="separator:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga661cd6aecf9a843941229e9789ef8d8f" id="r_ga661cd6aecf9a843941229e9789ef8d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a> (uint32_t n, <a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out)</td></tr>
<tr class="memdesc:ga661cd6aecf9a843941229e9789ef8d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the last <code>n</code> records from flash.  <br /></td></tr>
<tr class="separator:ga661cd6aecf9a843941229e9789ef8d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cbde1bd242d16f0c97aa1a6a982674" id="r_ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a> (void)</td></tr>
<tr class="memdesc:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of valid (committed) records currently stored.  <br /></td></tr>
<tr class="separator:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4a37f521a0098079c9f62bb1014569f" id="r_gae4a37f521a0098079c9f62bb1014569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a> (void *argument)</td></tr>
<tr class="memdesc:gae4a37f521a0098079c9f62bb1014569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task responsible for writing queued log messages to flash.  <br /></td></tr>
<tr class="separator:gae4a37f521a0098079c9f62bb1014569f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab44417e89973f9f0c7b2d0aaa7ba25ac" id="r_gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a> (void)</td></tr>
<tr class="memdesc:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current write index within the circular buffer.  <br /></td></tr>
<tr class="separator:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d734e69f4ea869029a8bb750d24540d" id="r_ga2d734e69f4ea869029a8bb750d24540d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a> (void)</td></tr>
<tr class="memdesc:ga2d734e69f4ea869029a8bb750d24540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sequential record number to be assigned.  <br /></td></tr>
<tr class="separator:ga2d734e69f4ea869029a8bb750d24540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e3467bd12b4bc5a03d2ef75df455976" id="r_ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a> = 0</td></tr>
<tr class="memdesc:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current write position in circular log (0..LOG_CAPACITY-1).  <br /></td></tr>
<tr class="separator:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960039267784d0b901fd31737f74220d" id="r_ga960039267784d0b901fd31737f74220d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a> = 1</td></tr>
<tr class="memdesc:ga960039267784d0b901fd31737f74220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sequential record number (increments on each append).  <br /></td></tr>
<tr class="separator:ga960039267784d0b901fd31737f74220d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42f4a4e54ef104c44df1ce00a619e7a" id="r_gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> = NULL</td></tr>
<tr class="memdesc:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global handle for the log message queue.  <br /></td></tr>
<tr class="separator:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Persistent flash-based event and error logging. </p>
<p>This module provides a lightweight logging system that stores events in SPI flash memory (W25Q-series). It is used to record safety faults, system warnings, and informational messages for later retrieval via USB commands.</p>
<h3><a class="anchor" id="autotoc_md6"></a>
Features</h3>
<ul>
<li>Log storage in external SPI flash</li>
<li>Read, erase, and self-test commands via USB</li>
<li>Sequence and timestamp tracking for each record</li>
<li>Integration with input and safety modules</li>
</ul>
<h3><a class="anchor" id="autotoc_md7"></a>
Typical Usage</h3>
<div class="fragment"><div class="line"><a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a> msg = {</div>
<div class="line">    .<a class="code hl_variable" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">code</a> = 2001,</div>
<div class="line">    .flags = 1,</div>
<div class="line">    .msg = <span class="stringliteral">&quot;Overtemperature fault&quot;</span></div>
<div class="line">};</div>
<div class="line">osMessageQueuePut(<a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>, &amp;msg, 0, 0);</div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00041">log_flash.c:41</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html"><div class="ttname"><a href="struct_log_msg__t.html">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00020">log_flash.h:20</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdoc">Event code identifier.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00023">log_flash.h:23</a></div></div>
</div><!-- fragment --><p>The queued message is written to flash asynchronously by <code><a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f" title="FreeRTOS task responsible for writing queued log messages to flash.">vTaskLogWriter()</a></code>. </p>

<p class="definition">Definition in file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a71a5493294faf96186569eca8cdbb14d" name="a71a5493294faf96186569eca8cdbb14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a5493294faf96186569eca8cdbb14d">&#9670;&#160;</a></span>erase_sector_if_needed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void erase_sector_if_needed </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00080">80</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordflow">if</span> ((idx % <a class="code hl_define" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>) == 0) {</div>
<div class="line"><span class="lineno">   83</span>        uint32_t a = <a class="code hl_define" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (idx / <a class="code hl_define" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>) * <a class="code hl_define" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>;</div>
<div class="line"><span class="lineno">   84</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;[LOG] Erasing sector at 0x%06lX\r\n&quot;</span>, a);</div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_function" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a>(a);</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>}</div>
<div class="ttc" id="agroup__log__flash_html_gaa35bad1e92008da628f27b2f6bb270aa"><div class="ttname"><a href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a></div><div class="ttdeci">#define SECTOR_SIZE</div><div class="ttdoc">Flash sector size in bytes.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00045">log_flash.h:45</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gacdd7c55a0924d6deca8d60fa4c46af20"><div class="ttname"><a href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a></div><div class="ttdeci">#define LOG_BASE</div><div class="ttdoc">Start address of log area in flash.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00043">log_flash.h:43</a></div></div>
<div class="ttc" id="agroup__log__flash_html_gadb2ca259a26eb6fff68cba2fe15a38ca"><div class="ttname"><a href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a></div><div class="ttdeci">#define RECS_PER_SECTOR</div><div class="ttdoc">Records stored per 4KB sector.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00047">log_flash.h:47</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="aw25q_8h_html_ae132501e366ebfaead22af8db87efd28"><div class="ttname"><a href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_SectorErase4K(uint32_t addr)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00149">w25q.c:149</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00043">LOG_BASE</a>, <a class="el" href="log__flash_8h_source.html#l00047">RECS_PER_SECTOR</a>, <a class="el" href="log__flash_8h_source.html#l00045">SECTOR_SIZE</a>, <a class="el" href="protocol_8c_source.html#l00206">UsbPrintf()</a>, and <a class="el" href="w25q_8c_source.html#l00149">W25Q_SectorErase4K()</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="log__flash_8c_a71a5493294faf96186569eca8cdbb14d_cgraph.svg" width="100%" height="443"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="log__flash_8c_a71a5493294faf96186569eca8cdbb14d_icgraph.svg" width="471" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac0717198bb10b3835d9598111b97324a" name="ac0717198bb10b3835d9598111b97324a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0717198bb10b3835d9598111b97324a">&#9670;&#160;</a></span>slot_addr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t slot_addr </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00050">50</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{ <span class="keywordflow">return</span> <a class="code hl_define" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a> + (idx * <a class="code hl_define" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>); }</div>
<div class="ttc" id="agroup__log__flash_html_gaf2626f3f54ad88732c3309a5c0c01760"><div class="ttname"><a href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a></div><div class="ttdeci">#define REC_SIZE</div><div class="ttdoc">Size of each log record in bytes.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00046">log_flash.h:46</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00043">LOG_BASE</a>, and <a class="el" href="log__flash_8h_source.html#l00046">REC_SIZE</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00089">Log_Append()</a>, <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>, and <a class="el" href="log__flash_8c_source.html#l00052">slot_empty()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="log__flash_8c_ac0717198bb10b3835d9598111b97324a_icgraph.svg" width="558" height="164"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a50495e7664d50a480652b351e26f4d6f" name="a50495e7664d50a480652b351e26f4d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50495e7664d50a480652b351e26f4d6f">&#9670;&#160;</a></span>slot_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int slot_empty </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>idx</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="log__flash_8c_source.html#l00052">52</a> of file <a class="el" href="log__flash_8c_source.html">log_flash.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   53</span>{</div>
<div class="line"><span class="lineno">   54</span>    uint8_t b;</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a>(<a class="code hl_function" href="#ac0717198bb10b3835d9598111b97324a">slot_addr</a>(idx) + offsetof(<a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>, commit), &amp;b, 1);</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">return</span> (b == 0xFF);</div>
<div class="line"><span class="lineno">   57</span>}</div>
<div class="ttc" id="agroup__log__flash_html_gaa8e473f8371172fa02b2ecf3bf4b2010"><div class="ttname"><a href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></div><div class="ttdeci">LogRec</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00084">log_flash.h:84</a></div></div>
<div class="ttc" id="alog__flash_8c_html_ac0717198bb10b3835d9598111b97324a"><div class="ttname"><a href="#ac0717198bb10b3835d9598111b97324a">slot_addr</a></div><div class="ttdeci">static uint32_t slot_addr(uint32_t idx)</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00050">log_flash.c:50</a></div></div>
<div class="ttc" id="aw25q_8h_html_ab9c3d50b11e8142ed89516a4ff5e67bb"><div class="ttname"><a href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">W25Q_Read</a></div><div class="ttdeci">HAL_StatusTypeDef W25Q_Read(uint32_t addr, uint8_t *buf, uint32_t len)</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00102">w25q.c:102</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="log__flash_8h_source.html#l00084">LogRec</a>, <a class="el" href="log__flash_8c_source.html#l00050">slot_addr()</a>, and <a class="el" href="w25q_8c_source.html#l00102">W25Q_Read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="log__flash_8c_source.html#l00063">Log_Init()</a>, and <a class="el" href="log__flash_8c_source.html#l00111">Log_ReadLastN()</a>.</p>
<div id="dynsection-4" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="log__flash_8c_a50495e7664d50a480652b351e26f4d6f_cgraph.svg" width="390" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div id="dynsection-5" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="log__flash_8c_a50495e7664d50a480652b351e26f4d6f_icgraph.svg" width="427" height="88"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="log__flash_8c.html">log_flash.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
