<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: master_link.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('master__link_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">master_link.c</div></div>
</div><!--header-->
<div class="contents">
<a href="master__link_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="master__link_8h.html">master_link.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="ring__buffer_8h.html">ring_buffer.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#ifndef UART_RX_DMA_CHUNK</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__master__link.html#gac7b5ea119b0669eaed97efae6ebd4c2f">   36</a></span><span class="preprocessor">#define UART_RX_DMA_CHUNK 128</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#ifndef RB_SIZE</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">   39</a></span><span class="preprocessor">#define RB_SIZE 256</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">   43</a></span><span class="keyword">static</span> UART_HandleTypeDef *<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a> = NULL;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">   45</a></span><span class="keyword">static</span> uint8_t <a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>[<a class="code hl_define" href="group__master__link.html#gac7b5ea119b0669eaed97efae6ebd4c2f">UART_RX_DMA_CHUNK</a>];</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__master__link.html#gadb7e1ab367039fa91472636434b179bd">   47</a></span><span class="keyword">static</span> uint8_t <a class="code hl_variable" href="group__master__link.html#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a>[<a class="code hl_define" href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">   49</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> <a class="code hl_variable" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">   51</a></span><span class="keyword">static</span> <a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> <a class="code hl_variable" href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">   53</a></span><span class="keyword">static</span> osThreadId_t <a class="code hl_variable" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a> = NULL;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__master__link.html#gaf9aace1b44b73111e15aa39f06f43456">   60</a></span><a class="code hl_function" href="group__master__link.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a>(uint8_t var_id, uint16_t value) { (void)var_id; (void)value; }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><a class="code hl_function" href="group__master__link.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(uint8_t var_id, uint16_t value) { (void)var_id; (void)value; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="group__master__link.html#ga676ce107b5f8b4f68e4fcd0b89acfbb0">   74</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    uint8_t b; <a class="code hl_struct" href="struct_proto_frame.html">ProtoFrame</a> f;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">while</span> (<a class="code hl_function" href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a>(&amp;<a class="code hl_variable" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, &amp;b)) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a>(&amp;<a class="code hl_variable" href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a>, b, &amp;f)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span> (f.<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a> == <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>  &amp;&amp; f.<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a>) <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a>(f.<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a>, f.<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (f.<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a> == <a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a> &amp;&amp; f.<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a>) <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(f.<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a>, f.<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="}">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">   87</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a>(UART_HandleTypeDef *huart) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a> = huart;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a>(&amp;<a class="code hl_variable" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, <a class="code hl_variable" href="group__master__link.html#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a>, <a class="code hl_define" href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a>(&amp;<a class="code hl_variable" href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a>, <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
</div>
<div class="foldopen" id="foldopen00095" data-start="{" data-end="}">
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_function" href="group__master__link.html#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">  112</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a>(<span class="keywordtype">void</span> *task_handle) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_variable" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a> = (osThreadId_t)task_handle;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">  121</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a>(uint8_t var_id, uint16_t value) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    uint8_t frame[8]; <span class="keywordtype">size_t</span> n = <a class="code hl_function" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a>(var_id, value, frame);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> HAL_UART_Transmit(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, frame, (uint16_t)n, 20);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="foldopen" id="foldopen00130" data-start="{" data-end="}">
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">  130</a></span>HAL_StatusTypeDef <a class="code hl_function" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a>(uint8_t var_id) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    uint8_t frame[8]; <span class="keywordtype">size_t</span> n = <a class="code hl_function" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a>(var_id, frame);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">return</span> HAL_UART_Transmit(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, frame, (uint16_t)n, 20);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="foldopen" id="foldopen00143" data-start="{" data-end="}">
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0">HAL_UARTEx_RxEventCallback</a>(UART_HandleTypeDef *huart, uint16_t Size) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (huart != <a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_function" href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a>(&amp;<a class="code hl_variable" href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a>, <a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, Size);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a>) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        osThreadFlagsSet(<a class="code hl_variable" href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a>, 1);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18">  159</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a>(UART_HandleTypeDef *huart) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> (huart != <a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#if defined(__HAL_UART_CLEAR_OREFLAG)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    __HAL_UART_CLEAR_OREFLAG(huart);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    HAL_UARTEx_ReceiveToIdle_DMA(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>, <a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>, <span class="keyword">sizeof</span>(<a class="code hl_variable" href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a>));</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    __HAL_DMA_DISABLE_IT(<a class="code hl_variable" href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a>-&gt;hdmarx, DMA_IT_HT);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>}</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> <span class="comment">// end of master_link</span></div>
<div class="ttc" id="agroup__master__link_html_ga0e0456ea96d55db31de947fb3e954f18"><div class="ttname"><a href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a></div><div class="ttdeci">void HAL_UART_ErrorCallback(UART_HandleTypeDef *huart)</div><div class="ttdoc">HAL callback for UART error recovery.</div><div class="ttdef"><b>Definition</b> <a href="#l00159">master_link.c:159</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga132e12a1b7c80507ba5125d6d2851380"><div class="ttname"><a href="group__master__link.html#ga132e12a1b7c80507ba5125d6d2851380">s_rx_rb</a></div><div class="ttdeci">static RingBuffer s_rx_rb</div><div class="ttdoc">Ring buffer control structure.</div><div class="ttdef"><b>Definition</b> <a href="#l00049">master_link.c:49</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga136d58a2733b7acdf639c5bf42685536"><div class="ttname"><a href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a></div><div class="ttdeci">void master_link_start(void)</div><div class="ttdoc">Starts DMA-based UART reception with idle-line detection.</div><div class="ttdef"><b>Definition</b> <a href="#l00095">master_link.c:95</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga44db022b126538cc8f924fae09ec3f7b"><div class="ttname"><a href="group__master__link.html#ga44db022b126538cc8f924fae09ec3f7b">s_parser</a></div><div class="ttdeci">static ProtoParser s_parser</div><div class="ttdoc">Protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">master_link.c:51</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga4ab5f7800f96dec4076a4a0c8aa634b7"><div class="ttname"><a href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a></div><div class="ttdeci">#define RB_SIZE</div><div class="ttdef"><b>Definition</b> <a href="#l00039">master_link.c:39</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga676ce107b5f8b4f68e4fcd0b89acfbb0"><div class="ttname"><a href="group__master__link.html#ga676ce107b5f8b4f68e4fcd0b89acfbb0">parser_drain</a></div><div class="ttdeci">static void parser_drain(void)</div><div class="ttdoc">Internal helper to drain and parse received bytes.</div><div class="ttdef"><b>Definition</b> <a href="#l00074">master_link.c:74</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga67e95828277c0771ad0a573322a5191d"><div class="ttname"><a href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a></div><div class="ttdeci">void master_link_init(UART_HandleTypeDef *huart)</div><div class="ttdoc">Initializes the master UART link.</div><div class="ttdef"><b>Definition</b> <a href="#l00087">master_link.c:87</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga925534fb8bf7ca464fd05c982fe4bfa0"><div class="ttname"><a href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0">HAL_UARTEx_RxEventCallback</a></div><div class="ttdeci">void HAL_UARTEx_RxEventCallback(UART_HandleTypeDef *huart, uint16_t Size)</div><div class="ttdoc">HAL callback on UART RX idle event.</div><div class="ttdef"><b>Definition</b> <a href="#l00143">master_link.c:143</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga971aeeac465d98e496ae1ec07d947635"><div class="ttname"><a href="group__master__link.html#ga971aeeac465d98e496ae1ec07d947635">s_notify_task</a></div><div class="ttdeci">static osThreadId_t s_notify_task</div><div class="ttdoc">Optional task handle for data notification.</div><div class="ttdef"><b>Definition</b> <a href="#l00053">master_link.c:53</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><div class="ttname"><a href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a></div><div class="ttdeci">void master_link_poll(void)</div><div class="ttdoc">Polls and processes received bytes.</div><div class="ttdef"><b>Definition</b> <a href="#l00105">master_link.c:105</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaac6847f1075654acb90ca1225ef9d132"><div class="ttname"><a href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a></div><div class="ttdeci">HAL_StatusTypeDef master_write_u16(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Sends a 16-bit WRITE command to the slave.</div><div class="ttdef"><b>Definition</b> <a href="#l00121">master_link.c:121</a></div></div>
<div class="ttc" id="agroup__master__link_html_gab4078648ce04415c64875e869c39d12c"><div class="ttname"><a href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a></div><div class="ttdeci">HAL_StatusTypeDef master_read_u16(uint8_t var_id)</div><div class="ttdoc">Sends a READ request for a 16-bit variable.</div><div class="ttdef"><b>Definition</b> <a href="#l00130">master_link.c:130</a></div></div>
<div class="ttc" id="agroup__master__link_html_gabc345fe00cffa9bbf19948f4f0085cd9"><div class="ttname"><a href="group__master__link.html#gabc345fe00cffa9bbf19948f4f0085cd9">s_rx_dma_buf</a></div><div class="ttdeci">static uint8_t s_rx_dma_buf[128]</div><div class="ttdoc">DMA RX buffer.</div><div class="ttdef"><b>Definition</b> <a href="#l00045">master_link.c:45</a></div></div>
<div class="ttc" id="agroup__master__link_html_gac7b5ea119b0669eaed97efae6ebd4c2f"><div class="ttname"><a href="group__master__link.html#gac7b5ea119b0669eaed97efae6ebd4c2f">UART_RX_DMA_CHUNK</a></div><div class="ttdeci">#define UART_RX_DMA_CHUNK</div><div class="ttdef"><b>Definition</b> <a href="#l00036">master_link.c:36</a></div></div>
<div class="ttc" id="agroup__master__link_html_gadb7e1ab367039fa91472636434b179bd"><div class="ttname"><a href="group__master__link.html#gadb7e1ab367039fa91472636434b179bd">s_rb_storage</a></div><div class="ttdeci">static uint8_t s_rb_storage[256]</div><div class="ttdoc">Static ring buffer storage.</div><div class="ttdef"><b>Definition</b> <a href="#l00047">master_link.c:47</a></div></div>
<div class="ttc" id="agroup__master__link_html_gae6eb3ed25db11f93f2eae7e121cfd87c"><div class="ttname"><a href="group__master__link.html#gae6eb3ed25db11f93f2eae7e121cfd87c">s_huart</a></div><div class="ttdeci">static UART_HandleTypeDef * s_huart</div><div class="ttdoc">UART handle used for master link communication.</div><div class="ttdef"><b>Definition</b> <a href="#l00043">master_link.c:43</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaf426d71cc3d545680207a5c14fc915e0"><div class="ttname"><a href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a></div><div class="ttdeci">void master_link_attach_task_handle(void *task_handle)</div><div class="ttdoc">Registers a FreeRTOS task to be notified on data reception.</div><div class="ttdef"><b>Definition</b> <a href="#l00112">master_link.c:112</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaf9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="group__master__link.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdoc">Weak callback when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="#l00060">master_link.c:60</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga4cc33e9868129062ecf64b316b43dcf6"><div class="ttname"><a href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a></div><div class="ttdeci">size_t proto_build_read(uint8_t var_id, uint8_t out[8])</div><div class="ttdoc">Build a READ request frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00160">protocol.c:160</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga8970bcd0e0af17f42b3b3a6d83f3d195"><div class="ttname"><a href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a></div><div class="ttdeci">void proto_init(ProtoParser *p, ProtoRole role)</div><div class="ttdoc">Initialize a protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00064">protocol.c:64</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga95064f228b494d27449fa09019d639c8"><div class="ttname"><a href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a></div><div class="ttdeci">size_t proto_build_write(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a WRITE frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00150">protocol.c:150</a></div></div>
<div class="ttc" id="agroup__protocol_html_gadbb6342eec2b0de6e1c7ab042f1448e1"><div class="ttname"><a href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a></div><div class="ttdeci">bool proto_push(ProtoParser *p, uint8_t byte, ProtoFrame *out)</div><div class="ttdoc">Feed one byte into the protocol parser.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00098">protocol.c:98</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga0236376a4609184fd28365f6e13bc82d"><div class="ttname"><a href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a></div><div class="ttdeci">void master_on_ack(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00066">uart_master_task.c:66</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gaef56f01e664304dc94f34e8b06ce012a"><div class="ttname"><a href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a></div><div class="ttdeci">void master_on_data(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when a READ response is received.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00077">uart_master_task.c:77</a></div></div>
<div class="ttc" id="amaster__link_8h_html"><div class="ttname"><a href="master__link_8h.html">master_link.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a></div><div class="ttdeci">@ ROLE_MASTER</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aring__buffer_8h_html"><div class="ttname"><a href="ring__buffer_8h.html">ring_buffer.h</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_a4578e9db577cf68e847046631fd1124a"><div class="ttname"><a href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a></div><div class="ttdeci">static void rb_init(RingBuffer *rb, uint8_t *storage, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00015">ring_buffer.h:15</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_ac1883a4c724057e13ef0a0f7212fb229"><div class="ttname"><a href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a></div><div class="ttdeci">static uint16_t rb_write(RingBuffer *rb, const uint8_t *src, uint16_t len)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00033">ring_buffer.h:33</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_adf151a5787897f20f667a24942d5b984"><div class="ttname"><a href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a></div><div class="ttdeci">static bool rb_get(RingBuffer *rb, uint8_t *out)</div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00039">ring_buffer.h:39</a></div></div>
<div class="ttc" id="astruct_proto_frame_html"><div class="ttname"><a href="struct_proto_frame.html">ProtoFrame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a653fb48b3f23d5a7c7350998af2bf20f"><div class="ttname"><a href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a6e3775f6efa90ef06f8902bff3aad080"><div class="ttname"><a href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00030">protocol.h:30</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ac6f54683d49c7c38592f438bb0d26942"><div class="ttname"><a href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame::has_value</a></div><div class="ttdeci">bool has_value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00031">protocol.h:31</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ae1f39018032edf224f1267fd067b99b7"><div class="ttname"><a href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="astruct_proto_parser_html"><div class="ttname"><a href="struct_proto_parser.html">ProtoParser</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html"><div class="ttname"><a href="struct_ring_buffer.html">RingBuffer</a></div><div class="ttdef"><b>Definition</b> <a href="ring__buffer_8h_source.html#l00008">ring_buffer.h:8</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00012">w25q.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="master__link_8c.html">master_link.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
