<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: max31855.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('max31855_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">max31855.c</div></div>
</div><!--header-->
<div class="contents">
<a href="max31855_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="max31855_8h.html">max31855.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;usbd_cdc_if.h&quot;</span>   <span class="comment">// For UsbPrintf (optional)</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="inputs_8h.html">inputs.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* ---------------- Globals ---------------- */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="max31855_8h.html#a336ed8079cec975211d2ca7b0b892297">   10</a></span><a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> <a class="code hl_variable" href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a> = {0};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="max31855_8h.html#a31af3eca36f369fb3233495998793e75">   11</a></span>osMutexId_t <a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a> = NULL;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* ---------------- Local delay ---------------- */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">   14</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">bitbang_delay</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Adjust if needed (~500 kHz SPI clock)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">for</span> (<span class="keyword">volatile</span> <span class="keywordtype">int</span> i = 0; i &lt; 50; i++) __NOP();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* ---------------- GPIO setup ---------------- */</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="max31855_8h.html#a871b334e75921c050bad079ba2589f39">   21</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="max31855_8c.html#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    GPIO_InitTypeDef gi = {0};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// SCK + CS as outputs</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    gi.Pin = <a class="code hl_define" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a> | <a class="code hl_define" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    gi.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    gi.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    gi.Speed = GPIO_SPEED_FREQ_HIGH;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    HAL_GPIO_Init(<a class="code hl_define" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, &amp;gi);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="comment">// MISO as input</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    gi.Pin = <a class="code hl_define" href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    gi.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    gi.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    HAL_GPIO_Init(<a class="code hl_define" href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a>, &amp;gi);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Idle levels (SPI mode 3)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>, GPIO_PIN_SET); <span class="comment">// idle high</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>, GPIO_PIN_SET);   <span class="comment">// CS high</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="comment">// Create mutex for shared data</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a> == NULL) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a> = osMutexNew(NULL);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* ---------------- Bit-banged SPI read (32 bits) ---------------- */</span></div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">   51</a></span><span class="keyword">static</span> uint32_t <a class="code hl_function" href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">MAX31855_ReadRaw</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    uint32_t d = 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">bitbang_delay</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 32; i++) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="comment">// Falling edge</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>, GPIO_PIN_RESET);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_function" href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">bitbang_delay</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Rising edge → sample</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_function" href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">bitbang_delay</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        d &lt;&lt;= 1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (HAL_GPIO_ReadPin(<a class="code hl_define" href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a>))</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            d |= 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    HAL_GPIO_WritePin(<a class="code hl_define" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>, <a class="code hl_define" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>, GPIO_PIN_SET);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> d;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">/* ---------------- Decode raw data ---------------- */</span></div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="max31855_8h.html#a30479412736dfb509d5dce8dff1aa3fa">   77</a></span><a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> <a class="code hl_function" href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> out = {0};</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    uint32_t raw = <a class="code hl_function" href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">MAX31855_ReadRaw</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">raw</a> = raw;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>  = (raw &gt;&gt; 16) &amp; 0x1;  <span class="comment">// Fault flag</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">fault</a> = raw &amp; 0x7;          <span class="comment">// OC/SCG/SCV bits</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">if</span> (!out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Thermocouple temperature [31:18] (14-bit signed, 0.25 °C/bit)</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        int16_t tc = (raw &gt;&gt; 18) &amp; 0x3FFF;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordflow">if</span> (tc &amp; 0x2000) tc |= 0xC000; <span class="comment">// sign-extend</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> = tc * 0.25f;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="comment">// Cold-junction temperature [15:4] (12-bit signed, 0.0625 °C/bit)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        int16_t cj = (raw &gt;&gt; 4) &amp; 0x0FFF;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (cj &amp; 0x0800) cj |= 0xF000;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        out.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">cj_c</a> = cj * 0.0625f;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">return</span> out;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a>;   <span class="comment">// definition</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* ---------------- FreeRTOS periodic task ---------------- */</span></div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="max31855_8h.html#a54987d83e00a39041fb32fa1d2aad560">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="max31855_8c.html#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a>(<span class="keywordtype">void</span> *argument)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> d;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        d = <a class="code hl_function" href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="comment">// Default range fault clear</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a> = 0;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="comment">// Only check range if valid reading</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (!d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> &lt; <a class="code hl_define" href="max31855_8h.html#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a> || d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a> &gt; <a class="code hl_define" href="max31855_8h.html#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a>) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                d.<a class="code hl_variable" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a> = 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Update global shared data</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            osMutexAcquire(<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>, osWaitForever);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_variable" href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a> = d;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            osMutexRelease(<a class="code hl_variable" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">//        // Optional debug output</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">//        if(verboseLogging){</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment">//          if (d.flag) {</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">//              UsbPrintf(&quot;[THERMO] Fault 0x%02X (OC=1 SCG=2 SCV=4)\r\n&quot;, d.fault);</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//          } else if (d.rangeFault) {</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">//              UsbPrintf(&quot;[THERMO] OUT OF RANGE: %.2f°C\r\n&quot;, d.tc_c);</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">//          } else {</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">//              UsbPrintf(&quot;[THERMO] OK: %.2f°C\r\n&quot;, d.tc_c);</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="comment">//          }</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">//        }</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        osDelay(<a class="code hl_define" href="max31855_8h.html#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="ttc" id="agroup__app__main_html_ga13513b52ba27e18fced406e65011d1b9"><div class="ttname"><a href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></div><div class="ttdeci">uint8_t verboseLogging</div><div class="ttdoc">Verbose logging enable flag (set via USB command).</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00083">app_main.c:83</a></div></div>
<div class="ttc" id="ainputs_8h_html"><div class="ttname"><a href="inputs_8h.html">inputs.h</a></div><div class="ttdoc">Input handling, safety interlock logic, and laser control API.</div></div>
<div class="ttc" id="amax31855_8c_html_a30479412736dfb509d5dce8dff1aa3fa"><div class="ttname"><a href="max31855_8c.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a></div><div class="ttdeci">MAX31855_Data MAX31855_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00077">max31855.c:77</a></div></div>
<div class="ttc" id="amax31855_8c_html_a31af3eca36f369fb3233495998793e75"><div class="ttname"><a href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a></div><div class="ttdeci">osMutexId_t g_ThermoMutex</div><div class="ttdef"><b>Definition</b> <a href="#l00011">max31855.c:11</a></div></div>
<div class="ttc" id="amax31855_8c_html_a336ed8079cec975211d2ca7b0b892297"><div class="ttname"><a href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a></div><div class="ttdeci">MAX31855_Data g_ThermoData</div><div class="ttdef"><b>Definition</b> <a href="#l00010">max31855.c:10</a></div></div>
<div class="ttc" id="amax31855_8c_html_a54987d83e00a39041fb32fa1d2aad560"><div class="ttname"><a href="max31855_8c.html#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a></div><div class="ttdeci">void MAX31855_UpdateTask(void *argument)</div><div class="ttdef"><b>Definition</b> <a href="#l00104">max31855.c:104</a></div></div>
<div class="ttc" id="amax31855_8c_html_a6a8b26ef54742fbdea812f0c83653cbf"><div class="ttname"><a href="max31855_8c.html#a6a8b26ef54742fbdea812f0c83653cbf">bitbang_delay</a></div><div class="ttdeci">static void bitbang_delay(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00014">max31855.c:14</a></div></div>
<div class="ttc" id="amax31855_8c_html_a871b334e75921c050bad079ba2589f39"><div class="ttname"><a href="max31855_8c.html#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a></div><div class="ttdeci">void MAX31855_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">max31855.c:21</a></div></div>
<div class="ttc" id="amax31855_8c_html_a9ab988e4c18e463e900131ce1dcca42c"><div class="ttname"><a href="max31855_8c.html#a9ab988e4c18e463e900131ce1dcca42c">MAX31855_ReadRaw</a></div><div class="ttdeci">static uint32_t MAX31855_ReadRaw(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00051">max31855.c:51</a></div></div>
<div class="ttc" id="amax31855_8h_html"><div class="ttname"><a href="max31855_8h.html">max31855.h</a></div></div>
<div class="ttc" id="amax31855_8h_html_a0cd979f8d4d94fbad8c8ff8e74538ba0"><div class="ttname"><a href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a></div><div class="ttdeci">#define MAX31855_SCK_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00011">max31855.h:11</a></div></div>
<div class="ttc" id="amax31855_8h_html_a2103459f42cf87b5ffe27990f13ea6a1"><div class="ttname"><a href="max31855_8h.html#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a></div><div class="ttdeci">#define MAX31855_SAMPLE_PERIOD_MS</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00018">max31855.h:18</a></div></div>
<div class="ttc" id="amax31855_8h_html_a21bc82e012b1c127dd1c49016dc71cb0"><div class="ttname"><a href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_MISO_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00012">max31855.h:12</a></div></div>
<div class="ttc" id="amax31855_8h_html_a324b886f4cc4c4cc1e6254a83ab8c7bf"><div class="ttname"><a href="max31855_8h.html#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a></div><div class="ttdeci">#define MAX31855_TEMP_MIN_C</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00019">max31855.h:19</a></div></div>
<div class="ttc" id="amax31855_8h_html_a3e4c29bdadc8ef7e52e10f55fb928e9e"><div class="ttname"><a href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a></div><div class="ttdeci">#define MAX31855_CS_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00015">max31855.h:15</a></div></div>
<div class="ttc" id="amax31855_8h_html_a81437539d1092397b916cdaeeaa725f5"><div class="ttname"><a href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a></div><div class="ttdeci">#define MAX31855_MISO_Pin</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00013">max31855.h:13</a></div></div>
<div class="ttc" id="amax31855_8h_html_a9b5df1c02263f7a033e744d7b4e856e2"><div class="ttname"><a href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_CS_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00014">max31855.h:14</a></div></div>
<div class="ttc" id="amax31855_8h_html_ab7a117b2862e6c8cb7b954fe81a0cd88"><div class="ttname"><a href="max31855_8h.html#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a></div><div class="ttdeci">#define MAX31855_TEMP_MAX_C</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00020">max31855.h:20</a></div></div>
<div class="ttc" id="amax31855_8h_html_abc4018e5b40fae15c6fd94de27e18eb9"><div class="ttname"><a href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a></div><div class="ttdeci">#define MAX31855_SCK_GPIO_Port</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00010">max31855.h:10</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html"><div class="ttname"><a href="struct_m_a_x31855___data.html">MAX31855_Data</a></div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00023">max31855.h:23</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a2674f2d6def3ce4220455e98dcec5134"><div class="ttname"><a href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">MAX31855_Data::cj_c</a></div><div class="ttdeci">float cj_c</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00025">max31855.h:25</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a57c8c3ae38c1a9b96124632257bb0798"><div class="ttname"><a href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">MAX31855_Data::raw</a></div><div class="ttdeci">uint32_t raw</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00029">max31855.h:29</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a6a8251f4410c4619df58357e6dcf19bd"><div class="ttname"><a href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">MAX31855_Data::fault</a></div><div class="ttdeci">uint8_t fault</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00026">max31855.h:26</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"><div class="ttname"><a href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">MAX31855_Data::rangeFault</a></div><div class="ttdeci">uint8_t rangeFault</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00028">max31855.h:28</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_ada9890bb7faf30dfa02069d109c5c182"><div class="ttname"><a href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">MAX31855_Data::tc_c</a></div><div class="ttdeci">float tc_c</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00024">max31855.h:24</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_aed4826cfab9116a5afda48070753fa90"><div class="ttname"><a href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">MAX31855_Data::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition</b> <a href="max31855_8h_source.html#l00027">max31855.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="max31855_8c.html">max31855.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
