<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: max31855.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('max31855_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">max31855.h</div></div>
</div><!--header-->
<div class="contents">
<a href="max31855_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef __MAX31855_H__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define __MAX31855_H__</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;cmsis_os.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* ---------------- Pin mapping ---------------- */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">   10</a></span><span class="preprocessor">#define MAX31855_SCK_GPIO_Port   GPIOB</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">   11</a></span><span class="preprocessor">#define MAX31855_SCK_Pin         GPIO_PIN_6   </span><span class="comment">// PB6</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">   12</a></span><span class="preprocessor">#define MAX31855_MISO_GPIO_Port  GPIOB</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">   13</a></span><span class="preprocessor">#define MAX31855_MISO_Pin        GPIO_PIN_9   </span><span class="comment">// PB9</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">   14</a></span><span class="preprocessor">#define MAX31855_CS_GPIO_Port    GPIOB</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">   15</a></span><span class="preprocessor">#define MAX31855_CS_Pin          GPIO_PIN_1   </span><span class="comment">// PB1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* ---------------- Sampling and limits ---------------- */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="max31855_8h.html#a2103459f42cf87b5ffe27990f13ea6a1">   18</a></span><span class="preprocessor">#define MAX31855_SAMPLE_PERIOD_MS   5000      </span><span class="comment">// 5 seconds</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="max31855_8h.html#a324b886f4cc4c4cc1e6254a83ab8c7bf">   19</a></span><span class="preprocessor">#define MAX31855_TEMP_MIN_C         0.0f     </span><span class="comment">// °C lower limit</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="max31855_8h.html#ab7a117b2862e6c8cb7b954fe81a0cd88">   20</a></span><span class="preprocessor">#define MAX31855_TEMP_MAX_C         60.0f     </span><span class="comment">// °C upper limit</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* ---------------- Data structure ---------------- */</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html">   23</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">   24</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">tc_c</a>;         <span class="comment">// Thermocouple temperature (°C)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">   25</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">cj_c</a>;         <span class="comment">// Cold-junction temperature (°C)</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">   26</a></span>    uint8_t <a class="code hl_variable" href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">fault</a>;      <span class="comment">// Fault bits [0=OC,1=SCG,2=SCV]</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">   27</a></span>    uint8_t <a class="code hl_variable" href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">flag</a>;       <span class="comment">// Fault flag (1 = MAX31855 internal fault)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">   28</a></span>    uint8_t <a class="code hl_variable" href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">rangeFault</a>; <span class="comment">// 1 = Out-of-range temperature</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">   29</a></span>    uint32_t <a class="code hl_variable" href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">raw</a>;       <span class="comment">// Raw 32-bit data</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a>;</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* ---------------- Globals ---------------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">extern</span> <a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> <a class="code hl_variable" href="max31855_8h.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> osMutexId_t <a class="code hl_variable" href="max31855_8h.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/* ---------------- API ---------------- */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">void</span> <a class="code hl_function" href="max31855_8h.html#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><a class="code hl_struct" href="struct_m_a_x31855___data.html">MAX31855_Data</a> <a class="code hl_function" href="max31855_8h.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="max31855_8h.html#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif </span><span class="comment">/* __MAX31855_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="amax31855_8h_html_a30479412736dfb509d5dce8dff1aa3fa"><div class="ttname"><a href="max31855_8h.html#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a></div><div class="ttdeci">MAX31855_Data MAX31855_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00077">max31855.c:77</a></div></div>
<div class="ttc" id="amax31855_8h_html_a31af3eca36f369fb3233495998793e75"><div class="ttname"><a href="max31855_8h.html#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a></div><div class="ttdeci">osMutexId_t g_ThermoMutex</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00011">max31855.c:11</a></div></div>
<div class="ttc" id="amax31855_8h_html_a336ed8079cec975211d2ca7b0b892297"><div class="ttname"><a href="max31855_8h.html#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a></div><div class="ttdeci">MAX31855_Data g_ThermoData</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00010">max31855.c:10</a></div></div>
<div class="ttc" id="amax31855_8h_html_a54987d83e00a39041fb32fa1d2aad560"><div class="ttname"><a href="max31855_8h.html#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a></div><div class="ttdeci">void MAX31855_UpdateTask(void *argument)</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00104">max31855.c:104</a></div></div>
<div class="ttc" id="amax31855_8h_html_a871b334e75921c050bad079ba2589f39"><div class="ttname"><a href="max31855_8h.html#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a></div><div class="ttdeci">void MAX31855_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="max31855_8c_source.html#l00021">max31855.c:21</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html"><div class="ttname"><a href="struct_m_a_x31855___data.html">MAX31855_Data</a></div><div class="ttdef"><b>Definition</b> <a href="#l00023">max31855.h:23</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a2674f2d6def3ce4220455e98dcec5134"><div class="ttname"><a href="struct_m_a_x31855___data.html#a2674f2d6def3ce4220455e98dcec5134">MAX31855_Data::cj_c</a></div><div class="ttdeci">float cj_c</div><div class="ttdef"><b>Definition</b> <a href="#l00025">max31855.h:25</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a57c8c3ae38c1a9b96124632257bb0798"><div class="ttname"><a href="struct_m_a_x31855___data.html#a57c8c3ae38c1a9b96124632257bb0798">MAX31855_Data::raw</a></div><div class="ttdeci">uint32_t raw</div><div class="ttdef"><b>Definition</b> <a href="#l00029">max31855.h:29</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a6a8251f4410c4619df58357e6dcf19bd"><div class="ttname"><a href="struct_m_a_x31855___data.html#a6a8251f4410c4619df58357e6dcf19bd">MAX31855_Data::fault</a></div><div class="ttdeci">uint8_t fault</div><div class="ttdef"><b>Definition</b> <a href="#l00026">max31855.h:26</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"><div class="ttname"><a href="struct_m_a_x31855___data.html#a9ad6e5bb1cd8ecc18e6ac97d7519a7bc">MAX31855_Data::rangeFault</a></div><div class="ttdeci">uint8_t rangeFault</div><div class="ttdef"><b>Definition</b> <a href="#l00028">max31855.h:28</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_ada9890bb7faf30dfa02069d109c5c182"><div class="ttname"><a href="struct_m_a_x31855___data.html#ada9890bb7faf30dfa02069d109c5c182">MAX31855_Data::tc_c</a></div><div class="ttdeci">float tc_c</div><div class="ttdef"><b>Definition</b> <a href="#l00024">max31855.h:24</a></div></div>
<div class="ttc" id="astruct_m_a_x31855___data_html_aed4826cfab9116a5afda48070753fa90"><div class="ttname"><a href="struct_m_a_x31855___data.html#aed4826cfab9116a5afda48070753fa90">MAX31855_Data::flag</a></div><div class="ttdeci">uint8_t flag</div><div class="ttdef"><b>Definition</b> <a href="#l00027">max31855.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="max31855_8h.html">max31855.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
