<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Master Link Layer — master_link.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwarae244a1baec6e3904cb151ae220f0efe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Master Link Layer — master_link.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md88"></a>
1. Overview</h1>
<p>The <b>Master Link Layer</b> provides the transport-level communication between the STM32 master MCU and the external PLC or slave controller.</p>
<p>It sits <b>below</b> the FreeRTOS task layer (<a class="el" href="group__uart__master__task.html">UART Master Task</a>) and <b>above</b> the byte-level protocol parser (<a class="el" href="group__protocol.html">Communication Protocol Layer</a>). <br  />
 Its job is to manage the UART DMA reception, feed the parser, and invoke application callbacks when valid protocol frames are received.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md90"></a>
2. Architecture</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Layer   </th><th class="markdownTableHeadNone">Module   </th><th class="markdownTableHeadNone">Role    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Application   </td><td class="markdownTableBodyNone"><a class="el" href="group__app__main.html">Application Startup and Task Manager</a>   </td><td class="markdownTableBodyNone">Starts all system tasks    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Communication   </td><td class="markdownTableBodyNone"><a class="el" href="group__uart__master__task.html">UART Master Task</a>   </td><td class="markdownTableBodyNone">Manages queues &amp; thread logic    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Transport</b>   </td><td class="markdownTableBodyNone"><b><a class="el" href="group__master__link.html">Master Communication Link</a></b>   </td><td class="markdownTableBodyNone">UART + DMA handling &amp; parser feeding    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Protocol   </td><td class="markdownTableBodyNone"><a class="el" href="group__protocol.html">Communication Protocol Layer</a>   </td><td class="markdownTableBodyNone">Frame construction and parsing   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md92"></a>
3. Responsibilities</h1>
<ul>
<li>Initialize and manage the UART hardware handle <br  />
</li>
<li>Manage <b>DMA Receive-To-Idle</b> operation <br  />
</li>
<li>Store incoming bytes in a ring buffer <br  />
</li>
<li>Feed data into <a class="el" href="group__protocol.html">Communication Protocol Layer</a> for decoding <br  />
</li>
<li>Call <code><a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d" title="Called by Master Communication Link when an ACK frame is received.">master_on_ack()</a></code> or <code><a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a" title="Called by Master Communication Link when a READ response is received.">master_on_data()</a></code> upon valid frame reception <br  />
</li>
<li>Recover automatically from UART/DMA errors <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md94"></a>
4. Data Flow</h1>
<div class="fragment"><div class="line">[ UART DMA RX ]</div>
<div class="line">       ↓</div>
<div class="line"> HAL_UARTEx_RxEventCallback()</div>
<div class="line">       ↓</div>
<div class="line"> RingBuffer → proto_push()</div>
<div class="line">       ↓</div>
<div class="line"> Valid Frame Detected</div>
<div class="line">       ↓</div>
<div class="line"> master_on_ack() / master_on_data()</div>
<div class="line">       ↓</div>
<div class="line"> gAckQueue / gDataQueue (via uart_master_task)</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md95"></a>
5. Key Functions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d" title="Initializes the master UART link.">master_link_init()</a>   </td><td class="markdownTableBodyNone">Initializes the UART handle, parser, and ring buffer    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536" title="Starts DMA-based UART reception with idle-line detection.">master_link_start()</a>   </td><td class="markdownTableBodyNone">Starts continuous DMA receive operation    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812" title="Polls and processes received bytes.">master_link_poll()</a>   </td><td class="markdownTableBodyNone">Drains buffered UART bytes and feeds the protocol parser    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132" title="Sends a 16-bit WRITE command to the slave.">master_write_u16()</a>   </td><td class="markdownTableBodyNone">Sends a 16-bit variable write command    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c" title="Sends a READ request for a 16-bit variable.">master_read_u16()</a>   </td><td class="markdownTableBodyNone">Sends a variable read request    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0" title="Registers a FreeRTOS task to be notified on data reception.">master_link_attach_task_handle()</a>   </td><td class="markdownTableBodyNone">Associates the polling task with the UART interrupt notifications   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md96"></a>
6. UART Callbacks</h1>
<p><a class="el" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0" title="HAL callback on UART RX idle event.">HAL_UARTEx_RxEventCallback()</a> <br  />
</p>
<p>Invoked when a block of UART data is received or idle detected. <br  />
</p>
<p>Writes received data into the ring buffer <br  />
</p>
<p>Restarts DMA reception automatically <br  />
</p>
<p>Notifies the polling thread via osThreadFlagsSet() <br  />
</p>
<p><a class="el" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18" title="HAL callback for UART error recovery.">HAL_UART_ErrorCallback()</a> <br  />
</p>
<p>Handles overrun or framing errors: <br  />
</p>
<p>Clears UART error flags <br  />
</p>
<p>Restarts DMA receive sequence <br  />
</p>
<p>Ensures non-blocking recovery <br  />
</p>
<h1><a class="anchor" id="autotoc_md97"></a>
7. Example Usage</h1>
<p>Initialization (from UART Master Task) <br  />
</p>
<p>UART_HandleTypeDef huart2; <br  />
 master_link_init(&amp;huart2); <br  />
 <a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536" title="Starts DMA-based UART reception with idle-line detection.">master_link_start()</a>; <br  />
 master_link_attach_task_handle(osThreadGetId()); <br  />
 Sending and Receiving <br  />
</p>
<p>master_write_u16(VAR_PORTA, 0x1234); <br  />
 master_read_u16(VAR_STATUS_PLC); <br  />
 <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812" title="Polls and processes received bytes.">master_link_poll()</a>; // Process any received data <br  />
</p>
<h1><a class="anchor" id="autotoc_md98"></a>
8. Internal Components</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="struct_ring_buffer.html">RingBuffer</a>   </td><td class="markdownTableBodyNone">Circular byte buffer for incoming UART data    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="struct_proto_parser.html">ProtoParser</a>   </td><td class="markdownTableBodyNone">Byte stream parser from <a class="el" href="group__protocol.html">Communication Protocol Layer</a>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DMA RX Buffer   </td><td class="markdownTableBodyNone">Temporary storage for new UART data chunks    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">s_notify_task   </td><td class="markdownTableBodyNone">Task handle notified by ISR callbacks   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md99"></a>
9. Frame Processing Logic</h1>
<ol type="1">
<li>DMA fills s_rx_dma_buf[] <br  />
</li>
<li><a class="el" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0" title="HAL callback on UART RX idle event.">HAL_UARTEx_RxEventCallback()</a> runs <br  />
</li>
<li>Bytes copied into s_rx_rb (ring buffer) <br  />
</li>
<li><a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812" title="Polls and processes received bytes.">master_link_poll()</a> reads from s_rx_rb <br  />
</li>
<li><a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1" title="Feed one byte into the protocol parser.">proto_push()</a> processes frames <br  />
</li>
<li>Calls <a class="el" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d" title="Called by Master Communication Link when an ACK frame is received.">master_on_ack()</a> or <a class="el" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a" title="Called by Master Communication Link when a READ response is received.">master_on_data()</a> <br  />
</li>
<li>Configuration Parameters <br  />
</li>
</ol>
<h2><a class="anchor" id="autotoc_md100"></a>
Symbol Default Description</h2>
<p>UART_RX_DMA_CHUNK 128 bytes Size of DMA receive buffer <br  />
 RB_SIZE 256 bytes Size of internal ring buffer <br  />
 DMA_IT_HT Disabled Half-transfer interrupt disabled for efficiency <br  />
</p>
<p>You can adjust these macros in the project settings to tune performance. <br  />
</p>
<h1><a class="anchor" id="autotoc_md101"></a>
11. Thread Synchronization</h1>
<p>Uses osThreadFlagsSet() to wake the master task when new data arrives. <br  />
</p>
<p>Typical loop in <a class="el" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb" title="UART Master FreeRTOS thread.">vTaskUartMaster()</a> waits up to 20 ms for ISR flag. <br  />
</p>
<p>Non-blocking design ensures DMA and task run independently. <br  />
</p>
<h1><a class="anchor" id="autotoc_md102"></a>
12. Error Recovery</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Condition   </th><th class="markdownTableHeadNone">Recovery    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">UART Overrun   </td><td class="markdownTableBodyNone">Cleared and DMA restarted    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Framing Error   </td><td class="markdownTableBodyNone">Automatically ignored and reset    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Parser Desync   </td><td class="markdownTableBodyNone"><a class="el" href="group__protocol.html">Communication Protocol Layer</a> resets automatically    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DMA Overflow   </td><td class="markdownTableBodyNone">Ring buffer drops oldest data safely   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md103"></a>
13. Dependencies</h1>
<p>Module Purpose <br  />
 <a class="el" href="group__protocol.html">Communication Protocol Layer</a> Frame encoding/decoding <br  />
 <a class="el" href="group__uart__master__task.html">UART Master Task</a> Task-level polling and queue management <br  />
 <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> Application-level startup <br  />
 <a class="el" href="struct_ring_buffer.html">RingBuffer</a> Local byte storage buffer <br  />
</p>
<h1><a class="anchor" id="autotoc_md104"></a>
14. Typical Timing</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Operation   </th><th class="markdownTableHeadNone">Duration    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DMA reception   </td><td class="markdownTableBodyNone">(128 B @ 115200 baud) ≈11 ms    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Parser loop   </td><td class="markdownTableBodyNone">(master_link_poll) &lt; 0.2 ms    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">End-to-end frame turnaround   </td><td class="markdownTableBodyNone">&lt; 15 ms typical   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md105"></a>
15. Notes</h1>
<p>DMA operates in Receive-To-Idle mode, ensuring continuous streaming. <br  />
</p>
<p>The link layer is transport-agnostic; protocol definitions are handled by <a class="el" href="group__protocol.html">Communication Protocol Layer</a>. <br  />
</p>
<p>Thread-safe operation via single-producer/single-consumer model (ISR → task). <br  />
</p>
<h1><a class="anchor" id="autotoc_md106"></a>
16. Related Modules</h1>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Binary command parser <br  />
</p>
<p><a class="el" href="group__uart__master__task.html">UART Master Task</a> — RTOS queue and polling layer <br  />
</p>
<p><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — Task creation and control logic <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
