<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Application Startup and Task Manager — app_main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwarb1f87bfd618872c363a52710b8d77a56.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Application Startup and Task Manager — app_main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md9"></a> </p><hr  />
<h1><a class="anchor" id="autotoc_md11"></a>
1. Overview</h1>
<p>The <b>Application Startup and Task Manager</b> (<code><a class="el" href="app__main_8c.html">app_main.c</a></code>) is the central control module responsible for initializing all core firmware components and launching RTOS tasks. It ensures deterministic startup sequencing and safe coordination between the USB interface, input handler, flash logger, and communication tasks.</p>
<p>After FreeRTOS initializes, <code><a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a></code> creates all queues, event flags, and threads required for system operation.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md13"></a>
2. Responsibilities</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function / Task   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a></code>   </td><td class="markdownTableBodyNone">Main initialization routine for IPOS firmware.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga446fd3159f7d878639ef6413b3a6c975" title="Main UART communication and PLC synchronization logic.">vTaskAppUartLogic()</a></code>   </td><td class="markdownTableBodyNone">Periodic PLC synchronization and status word handling.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#gaa8079363f18519037897cc8545107e1e" title="Toggles the heartbeat LED every second.">vTaskBlink()</a></code>   </td><td class="markdownTableBodyNone">Heartbeat LED and fault blink pattern generator.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga2e3052c8b693b6705ede47fdfbf6b8fb" title="Monitors the BDO temperature sensor via MAX31855.">vTaskMonitor()</a></code>   </td><td class="markdownTableBodyNone">Reads temperature sensor and reports via USB if verbose logging is active.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga3a652e422f3c0ff58474f5a960185915" title="Handles latch reset requests.">vTaskResetLatches()</a></code>   </td><td class="markdownTableBodyNone">Handles software/hardware latch reset events.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga7807fb4136c4c08a78090c4afd08d02d" title="Forces all safety latch outputs into the fault state.">vTaskForceLatches()</a></code>   </td><td class="markdownTableBodyNone">Forces latch fault and disables laser for testing.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga1e4a611bf92715e2d47eaffe876508ed" title="Displays firmware build information at startup.">vTaskStartup()</a></code>   </td><td class="markdownTableBodyNone">Prints firmware version and ensures USB readiness before other tasks start.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md15"></a>
3. Task Creation Summary</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">RTOS Task   </th><th class="markdownTableHeadNone">Priority   </th><th class="markdownTableHeadNone">Stack Size   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>startup_task</code>   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Print version info and exit.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>app_Uart_logic</code>   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">1024   </td><td class="markdownTableBodyNone">PLC communication, PortA/B/C, and status management.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>blink_task</code>   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">768   </td><td class="markdownTableBodyNone">LED heartbeat + fault blink pattern.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>inputs_task</code>   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Digital input scanning and safety logic.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>usb_logger_task</code>   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">USB print queue and event logging.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>Reset_latches_task</code>   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Latch reset handling.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>Force_latchError_task</code>   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">1024   </td><td class="markdownTableBodyNone">Forces error state for debugging.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>thermo_task</code>   </td><td class="markdownTableBodyNone">BelowNormal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">MAX31855 temperature reading.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>monitor_temp</code>   </td><td class="markdownTableBodyNone">BelowNormal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Periodic temperature reporting.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>log_task</code>   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Flash log writer.   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md17"></a>
4. Dependencies</h1>
<ul>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Communication frame encoding and parsing <br  />
</li>
<li><a class="el" href="group__master__link.html">Master Communication Link</a> — UART link and queue handling <br  />
</li>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — UART TX/RX background processing <br  />
</li>
<li>inputs — Digital input event system <br  />
</li>
<li><a class="el" href="group__log__flash.html">Log_flash</a> — Nonvolatile event and fault logging <br  />
</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md19"></a>
5. Initialization Sequence</h1>
<div class="fragment"><div class="line">[System Reset]</div>
<div class="line">      ↓</div>
<div class="line">[HAL_Init() / FreeRTOS Start]</div>
<div class="line">      ↓</div>
<div class="line">App_Start()</div>
<div class="line">  ├── Create queues and event flags</div>
<div class="line">  ├── Start UART and log tasks</div>
<div class="line">  ├── Launch monitoring threads</div>
<div class="line">  └── Enable USB communications</div>
</div><!-- fragment --><h1><a class="anchor" id="autotoc_md20"></a>
5. Example Output</h1>
<div class="fragment"><div class="line">FW build: Oct 22 2025 14:03:12</div>
<div class="line">[Master] Link re-established</div>
<div class="line">Verbose logging ENABLED</div>
<div class="line">Temperature normal: 27.40 °C</div>
<div class="line">Peripheral and Interface Tasks</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md21"></a>
5.1 Heartbeat LED</h1>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#gaa8079363f18519037897cc8545107e1e">vTaskBlink</a>(<span class="keywordtype">void</span> *argument)</div>
<div class="ttc" id="agroup__app__main_html_gaa8079363f18519037897cc8545107e1e"><div class="ttname"><a href="group__app__main.html#gaa8079363f18519037897cc8545107e1e">vTaskBlink</a></div><div class="ttdeci">static void vTaskBlink(void *argument)</div><div class="ttdoc">Toggles the heartbeat LED every second.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00232">app_main.c:232</a></div></div>
</div><!-- fragment --><p> Toggles the HEARTBEAT LED every 1 second.</p>
<p>Also flashes the emission fault LED when a software latch is active.</p>
<h1><a class="anchor" id="autotoc_md22"></a>
5.2 Latch Control Tasks</h1>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga3a652e422f3c0ff58474f5a960185915">vTaskResetLatches</a>(<span class="keywordtype">void</span> *argument)</div>
<div class="ttc" id="agroup__app__main_html_ga3a652e422f3c0ff58474f5a960185915"><div class="ttname"><a href="group__app__main.html#ga3a652e422f3c0ff58474f5a960185915">vTaskResetLatches</a></div><div class="ttdeci">static void vTaskResetLatches(void *argument)</div><div class="ttdoc">Handles latch reset requests.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00471">app_main.c:471</a></div></div>
</div><!-- fragment --><p> Clears software and hardware latch faults: </p><div class="fragment"><div class="line">swLatchFaultActive = 0;</div>
<div class="line">swLatchForceError  = 0;</div>
<div class="line">laserLatchedOff    = 0;</div>
<div class="line">###reset_latches();</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga7807fb4136c4c08a78090c4afd08d02d">vTaskForceLatches</a>(<span class="keywordtype">void</span> *argument)</div>
<div class="ttc" id="agroup__app__main_html_ga7807fb4136c4c08a78090c4afd08d02d"><div class="ttname"><a href="group__app__main.html#ga7807fb4136c4c08a78090c4afd08d02d">vTaskForceLatches</a></div><div class="ttdeci">static void vTaskForceLatches(void *argument)</div><div class="ttdoc">Forces all safety latch outputs into the fault state.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00492">app_main.c:492</a></div></div>
</div><!-- fragment --><p> Simulates an error state for test purposes:</p>
<p>Sets latch fault flags.</p>
<p>Pulses latch clock lines.</p>
<p>Disables the laser output.</p>
<p>Prints diagnostic confirmation to USB.</p>
<h1><a class="anchor" id="autotoc_md23"></a>
5.3 Input Interrupts</h1>
<p>The reset pushbutton on PA15 triggers an interrupt(also an input from PLC STATUS_PLC bit0): </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (GPIO_Pin == GPIO_PIN_15)</div>
<div class="line">        osEventFlagsSet(<a class="code hl_variable" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a>, 0x01);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__app__main_html_ga0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdoc">External interrupt callback for reset button.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00144">app_main.c:144</a></div></div>
<div class="ttc" id="agroup__app__main_html_ga62b5ee21fd989192e48209d86efb4289"><div class="ttname"><a href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ResetLatchEvent</div><div class="ttdoc">RTOS handles for latch reset and error forcing.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00101">app_main.c:101</a></div></div>
</div><!-- fragment --><p> Debounced using a 50 ms window and event flag signaling.</p>
<h1><a class="anchor" id="autotoc_md24"></a>
6. PLC Communication Logic</h1>
<p>Task: vTaskAppUartLogic</p>
<p>This task manages bi-directional communication between the STM32 and PLC. </p><div class="fragment"><div class="line">Operation   Variable    Description</div>
<div class="line">Write   VAR_PORTA   Sends PortA data to PLC.</div>
<div class="line">Read    VAR_PORTB, VAR_PORTC    Reads feedback and job selection lines.</div>
<div class="line">Write   VAR_STATUS_DEBUG, VAR_STATUS_ACTIVE, VAR_STATUS_DEBUG2  Sends internal status words.</div>
<div class="line">Read    VAR_STATUS_PLC  Reads PLC status bits (reset and latch control).</div>
</div><!-- fragment --><p> Key behavior:</p>
<p>Tracks link activity and timeout.</p>
<p>Uses binary string formatting (to_binary_str) for USB diagnostics.</p>
<p>Detects PLC reset bits and sets event flags accordingly.</p>
<h1><a class="anchor" id="autotoc_md25"></a>
7. Temperature Monitoring</h1>
<p>Task: vTaskMonitor</p>
<p>Periodically reads data from the MAX31855 thermocouple: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (d.flag)</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Sensor fault %.2f °C\r\n&quot;</span>, d.fault);</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (d.rangeFault)</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Temperature out of range: %.2f °C\r\n&quot;</span>, d.tc_c);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Temperature normal: %.2f °C\r\n&quot;</span>, d.tc_c);</div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
</div><!-- fragment --><p>Runs every 5 s and only outputs when verboseLogging = 1.</p>
<h1><a class="anchor" id="autotoc_md26"></a>
8. Flash Self-Test</h1>
<p>Function: <a class="el" href="group__app__main.html#ga067e341abc6c6153474df6a42d5919ed" title="Perform a basic read/write/verify self-test on the W25Q16 flash.">Flash_SelfTest()</a></p>
<p>Verifies operation of the W25Q16 SPI flash memory.</p>
<p>Steps:</p>
<p>Read JEDEC ID.</p>
<p>Erase sector.</p>
<p>Program test data.</p>
<p>Read back and compare.</p>
<p>Print verification results.</p>
<p>Example output: </p><div class="fragment"><div class="line">=== W25Q16 FLASH SELF TEST ===</div>
<div class="line">JEDEC ID = 0xEF4015</div>
<div class="line">Erasing sector at 0x000000...</div>
<div class="line">Programming 16 bytes...</div>
<div class="line">Verification: OK</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md27"></a>
9. Utility Functions</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>to_binary_str(uint16_t value, int bits, char *buf, size_t buf_size)</code>   </td><td class="markdownTableBodyNone"><code>Converts integers to fixed-width binary strings.</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code><a class="el" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f" title="External interrupt callback for reset button.">HAL_GPIO_EXTI_Callback(uint16_t pin)</a></code>   </td><td class="markdownTableBodyNone"><code>Handles reset button events.</code>   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md28"></a>
10. Task Scheduling Summary</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Task   </th><th class="markdownTableHeadNone">Priority   </th><th class="markdownTableHeadNone">Stack   </th><th class="markdownTableHeadNone">Purpose    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">startup_task   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Print build info and initialize system.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">app_Uart_logic   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">1024   </td><td class="markdownTableBodyNone">PLC master logic and I/O handling.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">blink_task   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">768   </td><td class="markdownTableBodyNone">Heartbeat indicator.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">inputs_task   </td><td class="markdownTableBodyNone">Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Input scanning and event queueing.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">usb_logger_task   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">USB status/event reporting.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Reset_latches_task   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Latch reset service.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Force_latchError_task   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">1024   </td><td class="markdownTableBodyNone">Force fault latch condition.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">thermo_task   </td><td class="markdownTableBodyNone">Below Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Thermocouple updates.    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">monitor_temp   </td><td class="markdownTableBodyNone">Below Normal   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Print temperature periodically.    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">log_task   </td><td class="markdownTableBodyNone">Low   </td><td class="markdownTableBodyNone">2048   </td><td class="markdownTableBodyNone">Flash event logging.   </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md29"></a>
11. Related Modules</h1>
<p><a class="el" href="group__usb__commands.html">USB Command Interface</a> — USB CDC command interpreter</p>
<p><a class="el" href="group__log__flash.html">Log_flash</a> — Flash event storage</p>
<p>inputs — Safety input and fault logic</p>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Serial frame structure and parsing</p>
<p>MAX31855 Temperature Driver</p>
<h2><a class="anchor" id="autotoc_md30"></a>
File: app_main.c</h2>
<p>Author: Dovecote Engineering Target: STM32F4 FreeRTOS Application Layer Last updated: October 2025 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
