<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: Flash Log Module — log_flash.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('md__d_1_2_dropbox_2dovecote_01tech_01files_2_i_p_o_s_07_coyote_08_2housekeeping_01board_2firmwar91db77c7dae4dc199ed3adb8c4872551.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Flash Log Module — log_flash.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="autotoc_md31"></a> </p>
<h1><a class="anchor" id="autotoc_md32"></a>
1. Purpose</h1>
<p>Implements a <b>persistent circular event log</b> using the <b>W25Q16 SPI flash</b> device. <br  />
 This module records events (faults, warnings, and state changes) with timestamps, sequence numbers, and short messages. <br  />
</p>
<p>The log is <b>retained across power cycles</b>, and when full, it <b>automatically overwrites the oldest entries</b>. <br  />
 It is designed to be <b>power-fail safe</b> using a commit marker (0x7E).</p>
<hr  />
<h1><a class="anchor" id="autotoc_md34"></a>
2. Hardware Overview</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Flash Device</b>   </td><td class="markdownTableBodyNone">Winbond W25Q16JV    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Capacity</b>   </td><td class="markdownTableBodyNone">2 MBytes (2048 KBytes)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Interface</b>   </td><td class="markdownTableBodyNone">SPI1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Pins (STM32F4)</b>   </td><td class="markdownTableBodyNone">PA5 = SCK, PA6 = MISO, PB5 = MOSI    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Sector Size</b>   </td><td class="markdownTableBodyNone">4 KB    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Voltage</b>   </td><td class="markdownTableBodyNone">3.3 V   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md36"></a>
3. Flash Layout and Configuration</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value   </th><th class="markdownTableHeadNone">Notes    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Base Address   </td><td class="markdownTableBodyNone"><code>0x000000</code>   </td><td class="markdownTableBodyNone">Start of log region    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Number of Sectors   </td><td class="markdownTableBodyNone">2 × 4 KB   </td><td class="markdownTableBodyNone">Total 8 KB reserved    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Record Size   </td><td class="markdownTableBodyNone">33 bytes   </td><td class="markdownTableBodyNone">Fixed (<code>sizeof(LogRec)</code>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Records per Sector   </td><td class="markdownTableBodyNone">124   </td><td class="markdownTableBodyNone"><code>4096 / 33</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Total Capacity   </td><td class="markdownTableBodyNone">248 records   </td><td class="markdownTableBodyNone">Automatically wraps    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Commit Marker   </td><td class="markdownTableBodyNone"><code>0x7E</code>   </td><td class="markdownTableBodyNone">Indicates valid record   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md38"></a>
4. Record Format</h1>
<p>Each record (<code>LogRec</code>) is a fixed 33-byte structure:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Field   </th><th class="markdownTableHeadNone">Type   </th><th class="markdownTableHeadNone">Bytes   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>seq</code>   </td><td class="markdownTableBodyNone"><code>uint32_t</code>   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">Sequential record number    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>ms</code>   </td><td class="markdownTableBodyNone"><code>uint32_t</code>   </td><td class="markdownTableBodyNone">4   </td><td class="markdownTableBodyNone">System tick count (<code>HAL_GetTick()</code>)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>code</code>   </td><td class="markdownTableBodyNone"><code>uint16_t</code>   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Event or fault ID    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>flags</code>   </td><td class="markdownTableBodyNone"><code>uint16_t</code>   </td><td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Optional status flags    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><code>msg</code>   </td><td class="markdownTableBodyNone"><code>char[20]</code>   </td><td class="markdownTableBodyNone">20   </td><td class="markdownTableBodyNone">Short text description    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><code>commit</code>   </td><td class="markdownTableBodyNone"><code>uint8_t</code>   </td><td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">0x7E = record valid   </td></tr>
</table>
<p>Total: <b>33 bytes per record</b></p>
<hr  />
<h1><a class="anchor" id="autotoc_md40"></a>
5. Behaviour</h1>
<ul>
<li>The log area consists of 2 flash sectors (8 KB total).</li>
<li>When a sector is reused, it is automatically erased (<code><a class="el" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">W25Q_SectorErase4K()</a></code>).</li>
<li>Each new event is appended sequentially using <code><a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa" title="Append a new record to the flash log.">Log_Append()</a></code>.</li>
<li>When full, the oldest data is overwritten (circular buffer).</li>
<li>The last byte of each record (<code>commit</code>) is written separately at the end of the write to ensure integrity if power fails mid-write.</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md42"></a>
6. FreeRTOS Integration</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Component   </th><th class="markdownTableHeadNone">Description    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Task</b>   </td><td class="markdownTableBodyNone"><code><a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f" title="FreeRTOS task responsible for writing queued log messages to flash.">vTaskLogWriter()</a></code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Queue</b>   </td><td class="markdownTableBodyNone"><code>logQueue</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Message Type</b>   </td><td class="markdownTableBodyNone"><code><a class="el" href="struct_log_msg__t.html" title="Log message structure for queued events.">LogMsg_t</a> { code, flags, msg }</code>   </td></tr>
</table>
<h2><a class="anchor" id="autotoc_md43"></a>
Posting a Log Message</h2>
<p>Any task can queue a log event: </p><div class="fragment"><div class="line"><a class="code hl_struct" href="struct_log_msg__t.html">LogMsg_t</a> m = {</div>
<div class="line">    .<a class="code hl_variable" href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">code</a> = 2001,</div>
<div class="line">    .flags = 1,</div>
<div class="line">    .msg = <span class="stringliteral">&quot;Overtemp: laser disabled&quot;</span></div>
<div class="line">};</div>
<div class="line">osMessageQueuePut(<a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>, &amp;m, 0, 0);</div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8c_source.html#l00041">log_flash.c:41</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html"><div class="ttname"><a href="struct_log_msg__t.html">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00020">log_flash.h:20</a></div></div>
<div class="ttc" id="astruct_log_msg__t_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="struct_log_msg__t.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdoc">Event code identifier.</div><div class="ttdef"><b>Definition</b> <a href="log__flash_8h_source.html#l00023">log_flash.h:23</a></div></div>
</div><!-- fragment --><p>The vTaskLogWriter task asynchronously writes the message to flash using <a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa" title="Append a new record to the flash log.">Log_Append()</a>.</p>
<h1><a class="anchor" id="autotoc_md44"></a>
7. USB Commands</h1>
<div class="fragment"><div class="line">- Command   Description Example Output</div>
<div class="line">- LOG DUMP  Print the last 10 records   #102 t=123456 code=2001 msg=Overtemp</div>
<div class="line">- LOG ERASE Erase all log sectors   [LOG] Erase complete.</div>
<div class="line">- FLASH ID  Read and display JEDEC ID   [FLASH] JEDEC ID = 0xEF4015</div>
<div class="line">- FLASH STATUS  Show flash info, usage, and record count    See example below</div>
<div class="line">- FLASH TEST    Perform write/read/verify test  [FLASH] Test OK</div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md45"></a>
8. Example Output</h1>
<div class="fragment"><div class="line">FLASH STATUS</div>
<div class="line">==== FLASH STATUS ====</div>
<div class="line">JEDEC ID      : 0xEF4015</div>
<div class="line">Device        : W25Q16JV (2 MBytes)</div>
<div class="line">Sectors used  : 2</div>
<div class="line">Records/sector: 124</div>
<div class="line">Capacity      : 248 records</div>
<div class="line">Write index   : 37</div>
<div class="line">Next sequence : 1042</div>
<div class="line">Records valid : 37</div>
<div class="line">Usage         : 14.9%</div>
<div class="line">======================</div>
</div><!-- fragment --> <h2><a class="anchor" id="autotoc_md46"></a>
LOG DUMP</h2>
<div class="fragment"><div class="line">---- LAST 10 LOG ENTRIES ----  </div>
<div class="line">#103  t=78512  code=2001  flags=0x01  msg=Overtemp: laser disabled  </div>
<div class="line">#104  t=90218  code=2002  flags=0x00  msg=Overtemp cleared  </div>
<div class="line">#105  t=124512 code=3001  flags=0x00  msg=Door opened  </div>
<div class="line">#106  t=125012 code=3002  flags=0x00  msg=Door closed  </div>
<div class="line">-----------------------------  </div>
</div><!-- fragment --> <h1><a class="anchor" id="autotoc_md47"></a>
9. Error and Safety Handling</h1>
<p>Each record uses a commit byte (0x7E) to confirm completion. <br  />
 Any partially written record (commit != 0x7E) is ignored during boot. <br  />
</p>
<p>Sector erases occur only when writing the first record in that sector. <br  />
</p>
<p>Log overwriting is safe and continuous (no need for manual maintenance). <br  />
</p>
<h1><a class="anchor" id="autotoc_md48"></a>
10. Capacity and Performance</h1>
<p>Setting Records Size Used <br  />
 2 sectors ~248 8 KB <br  />
 8 sectors ~992 32 KB <br  />
 16 sectors ~1984 64 KB <br  />
</p>
<p>Writes are non-blocking for application tasks due to the queue-based design. <br  />
 Each flash write takes ~1–2 ms per record. <br  />
</p>
<h1><a class="anchor" id="autotoc_md49"></a>
11. Maintenance Commands</h1>
<p>Command Description <br  />
 LOG ERASE Clears all log sectors and resets counters <br  />
 FLASH STATUS Shows number of valid records and flash usage <br  />
 FLASH TEST Verifies SPI operation <br  />
</p>
<p>These commands are accessible over the USB CDC serial console (Docklight / TeraTerm). <br  />
</p>
<h1><a class="anchor" id="autotoc_md50"></a>
13. Revision History</h1>
<p>Date Author Change <br  />
 2025-10-21 Firmware Dev Initial documentation added <br  />
 2025-10-22 — Added LOG ERASE and FLASH STATUS integration <br  />
 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
