<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ports_hw.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ports__hw_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ports_hw.c</div></div>
</div><!--header-->
<div class="contents">
<a href="ports__hw_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="ports__hw_8h.html">ports_hw.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span>   <span class="comment">// CubeMX pin defines</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#a11e157ef9a3c2f2854ed16b082712421">    5</a></span>uint8_t <a class="code hl_variable" href="ports__hw_8c.html#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a>[8];  <span class="comment">// debug shadow state</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">    6</a></span>uint8_t <a class="code hl_variable" href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a>[10];</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">    7</a></span>uint8_t <a class="code hl_variable" href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">Tru_inShadow</a>[8];</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// === Mapping for logical PortA ===</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// SPICE-IN0..9  PORTB on SPICE3 card is an input</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// therfore all inputs to this processor</span></div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">   11</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_gpio_map__t.html">GpioMap_t</a> <a class="code hl_variable" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">PortB_Map</a>[10] = {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    {GPIOC, GPIO_PIN_6},   <span class="comment">// SPICE PORTB-IN0 -&gt; bit 0</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    {GPIOC, GPIO_PIN_7},   <span class="comment">// SPICE PORTB-IN1 -&gt; bit 1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {GPIOC, GPIO_PIN_8},   <span class="comment">// SPICE PORTB-IN2 -&gt; bit 2</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {GPIOC, GPIO_PIN_9},   <span class="comment">// SPICE PORTB-IN3 -&gt; bit 3</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {GPIOD, GPIO_PIN_0},   <span class="comment">// SPICE PORTB-IN4 -&gt; bit 4</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {GPIOD, GPIO_PIN_1},   <span class="comment">// SPICE PORTB-IN5 -&gt; bit 5</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {GPIOD, GPIO_PIN_2},   <span class="comment">// SPICE PORTB-IN6 -&gt; bit 6</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {GPIOD, GPIO_PIN_3},   <span class="comment">// SPICE PORTB-IN7 -&gt; bit 7</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {GPIOD, GPIO_PIN_4},   <span class="comment">// SPICE PORTB-IN8 -&gt; bit 8</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {GPIOD, GPIO_PIN_5}    <span class="comment">// SPICE PORTB-IN9 -&gt; bit 9</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#aa00a65226ccf665bd514b15cb085cff4">   24</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ports__hw_8c.html#aa00a65226ccf665bd514b15cb085cff4">PortB_Write</a>(uint16_t value) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        uint8_t bit = (value &gt;&gt; i) &amp; 1U;   <span class="comment">// ✅ define bit here</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a>[i] = bit;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">PortB_Map</a>[i].port, <a class="code hl_variable" href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">PortB_Map</a>[i].pin,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                          (value &amp; (1 &lt;&lt; i)) ? GPIO_PIN_SET : GPIO_PIN_RESET);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// === PortA write mapping (10-bit output) ===</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// PORTA on SPICE3 card is an output</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// therfore all inputs to this processor</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="};">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">   36</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_gpio_map__t.html">GpioMap_t</a> <a class="code hl_variable" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">PortA_Map</a>[10] = {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {GPIOC, GPIO_PIN_0},    <span class="comment">// PORTA-OUT0 -&gt; bit 0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    {GPIOD, GPIO_PIN_7},    <span class="comment">// PORTA-OUT1 -&gt; bit 1</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    {GPIOD, GPIO_PIN_8},    <span class="comment">// PORTA-OUT2 -&gt; bit 2</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {GPIOD, GPIO_PIN_9},    <span class="comment">// PORTA-OUT3 -&gt; bit 3</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {GPIOD, GPIO_PIN_10},   <span class="comment">// PORTA-OUT4 -&gt; bit 4</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    {GPIOD, GPIO_PIN_11},   <span class="comment">// PORTA-OUT5 -&gt; bit 5</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {GPIOD, GPIO_PIN_12},   <span class="comment">// PORTA-OUT6 -&gt; bit 6</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {GPIOD, GPIO_PIN_13},   <span class="comment">// PORTA-OUT7 -&gt; bit 7</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {GPIOD, GPIO_PIN_14},   <span class="comment">// PORTA-OUT8 -&gt; bit 8</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {GPIOD, GPIO_PIN_15}    <span class="comment">// PORTA-OUT9 -&gt; bit 9</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">   49</a></span>uint16_t <a class="code hl_function" href="ports__hw_8c.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">PortA_Read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    uint16_t value = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        uint8_t bit = HAL_GPIO_ReadPin(<a class="code hl_variable" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">PortA_Map</a>[i].port, <a class="code hl_variable" href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">PortA_Map</a>[i].pin);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        value |= (bit &lt;&lt; i);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Invert bits 1 and 6 seems to be inverted need to check hardware</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="comment">// get round it for now with this fix</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    value ^= (1U &lt;&lt; 1) | (1U &lt;&lt; 6);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">return</span> value &amp; 0x03FF;  <span class="comment">// 10-bit mask</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// === Job_Sel_Out write mapping (8-bit output) ===</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="};">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">   63</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_gpio_map__t.html">GpioMap_t</a> <a class="code hl_variable" href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a>[8] = {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    {GPIOF, GPIO_PIN_1},    <span class="comment">// SPICE_JOB_SEL0 -&gt; bit 0</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {GPIOB, GPIO_PIN_11},   <span class="comment">// SPICE_JOB_SEL1 -&gt; bit 1</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    {GPIOF, GPIO_PIN_0},    <span class="comment">// SPICE_JOB_SEL2 -&gt; bit 2</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    {GPIOB, GPIO_PIN_4},    <span class="comment">// SPICE_JOB_SEL3 -&gt; bit 3</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    {GPIOB, GPIO_PIN_8},    <span class="comment">// SPICE_JOB_SEL4 -&gt; bit 4</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {GPIOB, GPIO_PIN_7},    <span class="comment">// SPICE_JOB_SEL5 -&gt; bit 5</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {GPIOB, GPIO_PIN_3},    <span class="comment">// SPICE_JOB_SEL6 -&gt; bit 6</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {GPIOB, GPIO_PIN_14}    <span class="comment">// SPICE_JOB_SEL7 -&gt; bit 7</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="}">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#a26b7eae3aff2afa4fbebf4e0fb1d746e">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="ports__hw_8c.html#a26b7eae3aff2afa4fbebf4e0fb1d746e">Job_Sel_Out_Write</a>(uint8_t value) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        uint8_t bit = (value &gt;&gt; i) &amp; 1U;   <span class="comment">// ✅ define bit here</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_variable" href="ports__hw_8c.html#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a>[i] = bit;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a>[i].port, <a class="code hl_variable" href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a>[i].pin,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                          (value &amp; (1 &lt;&lt; i)) ? GPIO_PIN_SET : GPIO_PIN_RESET);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// === Mapping for logical Job_Sel_In ===</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// Job_Sel_In_Map 0..7</span></div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">   85</a></span><span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="struct_gpio_map__t.html">GpioMap_t</a> <a class="code hl_variable" href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a>[8] = {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    {GPIOF, GPIO_PIN_15},   <span class="comment">// MCU-IN_JOB_SEL0 -&gt; bit 0</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    {GPIOF, GPIO_PIN_14},   <span class="comment">// MCU-IN_JOB_SEL1 -&gt; bit 1</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    {GPIOF, GPIO_PIN_13},   <span class="comment">// MCU-IN_JOB_SEL2 -&gt; bit 2</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {GPIOF, GPIO_PIN_12},   <span class="comment">// MCU-IN_JOB_SEL3 -&gt; bit 3</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    {GPIOF, GPIO_PIN_11},   <span class="comment">// MCU-IN_JOB_SEL4 -&gt; bit 4</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {GPIOF, GPIO_PIN_10},   <span class="comment">// MCU-IN_JOB_SEL5 -&gt; bit 5</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    {GPIOF, GPIO_PIN_9},   <span class="comment">// MCU-IN_JOB_SEL6 -&gt; bit 6</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {GPIOF, GPIO_PIN_8}   <span class="comment">// MCU-IN_JOB_SEL7 -&gt; bit 7</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="foldopen" id="foldopen00096" data-start="{" data-end="}">
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="ports__hw_8h.html#ac88893c1d3af07ee3d7a475d2e897900">   96</a></span>uint8_t <a class="code hl_function" href="ports__hw_8c.html#ac88893c1d3af07ee3d7a475d2e897900">Job_Sel_In_Read</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    uint8_t value = 0;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        uint8_t bit = HAL_GPIO_ReadPin(<a class="code hl_variable" href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a>[i].port, <a class="code hl_variable" href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a>[i].pin);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        value |= (bit &lt;&lt; i);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file.</div></div>
<div class="ttc" id="aports__hw_8c_html_a11e157ef9a3c2f2854ed16b082712421"><div class="ttname"><a href="ports__hw_8c.html#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a></div><div class="ttdeci">uint8_t jobSelShadow[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00005">ports_hw.c:5</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a26b7eae3aff2afa4fbebf4e0fb1d746e"><div class="ttname"><a href="ports__hw_8c.html#a26b7eae3aff2afa4fbebf4e0fb1d746e">Job_Sel_Out_Write</a></div><div class="ttdeci">void Job_Sel_Out_Write(uint8_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00074">ports_hw.c:74</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a42404a353f7e430ba0a9f4def5eea003"><div class="ttname"><a href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">Tru_inShadow</a></div><div class="ttdeci">uint8_t Tru_inShadow[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00007">ports_hw.c:7</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a447636ef459fdddf26171d9242db7e63"><div class="ttname"><a href="ports__hw_8c.html#a447636ef459fdddf26171d9242db7e63">PortB_Map</a></div><div class="ttdeci">static const GpioMap_t PortB_Map[10]</div><div class="ttdef"><b>Definition</b> <a href="#l00011">ports_hw.c:11</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a4c9ee32e5c488c4c3cb7e4ef8051b266"><div class="ttname"><a href="ports__hw_8c.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">PortA_Read</a></div><div class="ttdeci">uint16_t PortA_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">ports_hw.c:49</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a6dc92a35a836ceef8917b46ffba62367"><div class="ttname"><a href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a></div><div class="ttdeci">uint8_t PortBShadow[10]</div><div class="ttdef"><b>Definition</b> <a href="#l00006">ports_hw.c:6</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a99cf38bf7e6d22347232c25a0aeb7808"><div class="ttname"><a href="ports__hw_8c.html#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a></div><div class="ttdeci">static const GpioMap_t Job_Sel_Out_Map[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00063">ports_hw.c:63</a></div></div>
<div class="ttc" id="aports__hw_8c_html_aa00a65226ccf665bd514b15cb085cff4"><div class="ttname"><a href="ports__hw_8c.html#aa00a65226ccf665bd514b15cb085cff4">PortB_Write</a></div><div class="ttdeci">void PortB_Write(uint16_t value)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">ports_hw.c:24</a></div></div>
<div class="ttc" id="aports__hw_8c_html_aab6692da16437a39462329b51ceb201c"><div class="ttname"><a href="ports__hw_8c.html#aab6692da16437a39462329b51ceb201c">PortA_Map</a></div><div class="ttdeci">static const GpioMap_t PortA_Map[10]</div><div class="ttdef"><b>Definition</b> <a href="#l00036">ports_hw.c:36</a></div></div>
<div class="ttc" id="aports__hw_8c_html_ab6ad091e4fc8de6c012331633464b7ff"><div class="ttname"><a href="ports__hw_8c.html#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a></div><div class="ttdeci">static const GpioMap_t Job_Sel_In_Map[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00085">ports_hw.c:85</a></div></div>
<div class="ttc" id="aports__hw_8c_html_ac88893c1d3af07ee3d7a475d2e897900"><div class="ttname"><a href="ports__hw_8c.html#ac88893c1d3af07ee3d7a475d2e897900">Job_Sel_In_Read</a></div><div class="ttdeci">uint8_t Job_Sel_In_Read(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00096">ports_hw.c:96</a></div></div>
<div class="ttc" id="aports__hw_8h_html"><div class="ttname"><a href="ports__hw_8h.html">ports_hw.h</a></div></div>
<div class="ttc" id="astruct_gpio_map__t_html"><div class="ttname"><a href="struct_gpio_map__t.html">GpioMap_t</a></div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8h_source.html#l00005">ports_hw.h:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ports__hw_8c.html">ports_hw.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
