<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ports_hw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ports__hw_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ports_hw.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ports__hw_8h_source.html">ports_hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for ports_hw.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ports__hw_8c__incl.svg" width="179" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="ports__hw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa00a65226ccf665bd514b15cb085cff4" id="r_aa00a65226ccf665bd514b15cb085cff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa00a65226ccf665bd514b15cb085cff4">PortB_Write</a> (uint16_t value)</td></tr>
<tr class="separator:aa00a65226ccf665bd514b15cb085cff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9ee32e5c488c4c3cb7e4ef8051b266" id="r_a4c9ee32e5c488c4c3cb7e4ef8051b266"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c9ee32e5c488c4c3cb7e4ef8051b266">PortA_Read</a> (void)</td></tr>
<tr class="separator:a4c9ee32e5c488c4c3cb7e4ef8051b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b7eae3aff2afa4fbebf4e0fb1d746e" id="r_a26b7eae3aff2afa4fbebf4e0fb1d746e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26b7eae3aff2afa4fbebf4e0fb1d746e">Job_Sel_Out_Write</a> (uint8_t value)</td></tr>
<tr class="separator:a26b7eae3aff2afa4fbebf4e0fb1d746e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88893c1d3af07ee3d7a475d2e897900" id="r_ac88893c1d3af07ee3d7a475d2e897900"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac88893c1d3af07ee3d7a475d2e897900">Job_Sel_In_Read</a> (void)</td></tr>
<tr class="separator:ac88893c1d3af07ee3d7a475d2e897900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11e157ef9a3c2f2854ed16b082712421" id="r_a11e157ef9a3c2f2854ed16b082712421"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a> [8]</td></tr>
<tr class="separator:a11e157ef9a3c2f2854ed16b082712421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc92a35a836ceef8917b46ffba62367" id="r_a6dc92a35a836ceef8917b46ffba62367"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a> [10]</td></tr>
<tr class="separator:a6dc92a35a836ceef8917b46ffba62367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42404a353f7e430ba0a9f4def5eea003" id="r_a42404a353f7e430ba0a9f4def5eea003"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42404a353f7e430ba0a9f4def5eea003">Tru_inShadow</a> [8]</td></tr>
<tr class="separator:a42404a353f7e430ba0a9f4def5eea003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447636ef459fdddf26171d9242db7e63" id="r_a447636ef459fdddf26171d9242db7e63"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a447636ef459fdddf26171d9242db7e63">PortB_Map</a> [10]</td></tr>
<tr class="separator:a447636ef459fdddf26171d9242db7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6692da16437a39462329b51ceb201c" id="r_aab6692da16437a39462329b51ceb201c"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab6692da16437a39462329b51ceb201c">PortA_Map</a> [10]</td></tr>
<tr class="separator:aab6692da16437a39462329b51ceb201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cf38bf7e6d22347232c25a0aeb7808" id="r_a99cf38bf7e6d22347232c25a0aeb7808"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a> [8]</td></tr>
<tr class="separator:a99cf38bf7e6d22347232c25a0aeb7808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ad091e4fc8de6c012331633464b7ff" id="r_ab6ad091e4fc8de6c012331633464b7ff"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a> [8]</td></tr>
<tr class="separator:ab6ad091e4fc8de6c012331633464b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac88893c1d3af07ee3d7a475d2e897900" name="ac88893c1d3af07ee3d7a475d2e897900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac88893c1d3af07ee3d7a475d2e897900">&#9670;&#160;</a></span>Job_Sel_In_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Job_Sel_In_Read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00096">96</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>                              {</div>
<div class="line"><span class="lineno">   97</span>    uint8_t value = 0;</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><span class="lineno">   99</span>        uint8_t bit = HAL_GPIO_ReadPin(<a class="code hl_variable" href="#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a>[i].port, <a class="code hl_variable" href="#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a>[i].pin);</div>
<div class="line"><span class="lineno">  100</span>        value |= (bit &lt;&lt; i);</div>
<div class="line"><span class="lineno">  101</span>    }</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><span class="lineno">  103</span>}</div>
<div class="ttc" id="aports__hw_8c_html_ab6ad091e4fc8de6c012331633464b7ff"><div class="ttname"><a href="#ab6ad091e4fc8de6c012331633464b7ff">Job_Sel_In_Map</a></div><div class="ttdeci">static const GpioMap_t Job_Sel_In_Map[8]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00085">ports_hw.c:85</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ports__hw_8c_source.html#l00085">Job_Sel_In_Map</a>.</p>

</div>
</div>
<a id="a26b7eae3aff2afa4fbebf4e0fb1d746e" name="a26b7eae3aff2afa4fbebf4e0fb1d746e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b7eae3aff2afa4fbebf4e0fb1d746e">&#9670;&#160;</a></span>Job_Sel_Out_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Job_Sel_Out_Write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00074">74</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>                                      {</div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++) {</div>
<div class="line"><span class="lineno">   76</span>        uint8_t bit = (value &gt;&gt; i) &amp; 1U;   <span class="comment">// ✅ define bit here</span></div>
<div class="line"><span class="lineno">   77</span>        <a class="code hl_variable" href="#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a>[i] = bit;</div>
<div class="line"><span class="lineno">   78</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a>[i].port, <a class="code hl_variable" href="#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a>[i].pin,</div>
<div class="line"><span class="lineno">   79</span>                          (value &amp; (1 &lt;&lt; i)) ? GPIO_PIN_SET : GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>}</div>
<div class="ttc" id="aports__hw_8c_html_a11e157ef9a3c2f2854ed16b082712421"><div class="ttname"><a href="#a11e157ef9a3c2f2854ed16b082712421">jobSelShadow</a></div><div class="ttdeci">uint8_t jobSelShadow[8]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00005">ports_hw.c:5</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a99cf38bf7e6d22347232c25a0aeb7808"><div class="ttname"><a href="#a99cf38bf7e6d22347232c25a0aeb7808">Job_Sel_Out_Map</a></div><div class="ttdeci">static const GpioMap_t Job_Sel_Out_Map[8]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00063">ports_hw.c:63</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ports__hw_8c_source.html#l00063">Job_Sel_Out_Map</a>, and <a class="el" href="ports__hw_8c_source.html#l00005">jobSelShadow</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>
<div id="dynsection-1" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ports__hw_8c_a26b7eae3aff2afa4fbebf4e0fb1d746e_icgraph.svg" width="455" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4c9ee32e5c488c4c3cb7e4ef8051b266" name="a4c9ee32e5c488c4c3cb7e4ef8051b266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c9ee32e5c488c4c3cb7e4ef8051b266">&#9670;&#160;</a></span>PortA_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PortA_Read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00049">49</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>                          {</div>
<div class="line"><span class="lineno">   50</span>    uint16_t value = 0;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><span class="lineno">   52</span>        uint8_t bit = HAL_GPIO_ReadPin(<a class="code hl_variable" href="#aab6692da16437a39462329b51ceb201c">PortA_Map</a>[i].port, <a class="code hl_variable" href="#aab6692da16437a39462329b51ceb201c">PortA_Map</a>[i].pin);</div>
<div class="line"><span class="lineno">   53</span>        value |= (bit &lt;&lt; i);</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">// Invert bits 1 and 6 seems to be inverted need to check hardware</span></div>
<div class="line"><span class="lineno">   56</span>    <span class="comment">// get round it for now with this fix</span></div>
<div class="line"><span class="lineno">   57</span>    value ^= (1U &lt;&lt; 1) | (1U &lt;&lt; 6);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordflow">return</span> value &amp; 0x03FF;  <span class="comment">// 10-bit mask</span></div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aports__hw_8c_html_aab6692da16437a39462329b51ceb201c"><div class="ttname"><a href="#aab6692da16437a39462329b51ceb201c">PortA_Map</a></div><div class="ttdeci">static const GpioMap_t PortA_Map[10]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00036">ports_hw.c:36</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ports__hw_8c_source.html#l00036">PortA_Map</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>
<div id="dynsection-2" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ports__hw_8c_a4c9ee32e5c488c4c3cb7e4ef8051b266_icgraph.svg" width="414" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa00a65226ccf665bd514b15cb085cff4" name="aa00a65226ccf665bd514b15cb085cff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a65226ccf665bd514b15cb085cff4">&#9670;&#160;</a></span>PortB_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PortB_Write </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00024">24</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>                                 {</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line"><span class="lineno">   26</span>        uint8_t bit = (value &gt;&gt; i) &amp; 1U;   <span class="comment">// ✅ define bit here</span></div>
<div class="line"><span class="lineno">   27</span>        <a class="code hl_variable" href="#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a>[i] = bit;</div>
<div class="line"><span class="lineno">   28</span>        HAL_GPIO_WritePin(<a class="code hl_variable" href="#a447636ef459fdddf26171d9242db7e63">PortB_Map</a>[i].port, <a class="code hl_variable" href="#a447636ef459fdddf26171d9242db7e63">PortB_Map</a>[i].pin,</div>
<div class="line"><span class="lineno">   29</span>                          (value &amp; (1 &lt;&lt; i)) ? GPIO_PIN_SET : GPIO_PIN_RESET);</div>
<div class="line"><span class="lineno">   30</span>    }</div>
<div class="line"><span class="lineno">   31</span>}</div>
<div class="ttc" id="aports__hw_8c_html_a447636ef459fdddf26171d9242db7e63"><div class="ttname"><a href="#a447636ef459fdddf26171d9242db7e63">PortB_Map</a></div><div class="ttdeci">static const GpioMap_t PortB_Map[10]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00011">ports_hw.c:11</a></div></div>
<div class="ttc" id="aports__hw_8c_html_a6dc92a35a836ceef8917b46ffba62367"><div class="ttname"><a href="#a6dc92a35a836ceef8917b46ffba62367">PortBShadow</a></div><div class="ttdeci">uint8_t PortBShadow[10]</div><div class="ttdef"><b>Definition</b> <a href="ports__hw_8c_source.html#l00006">ports_hw.c:6</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="ports__hw_8c_source.html#l00011">PortB_Map</a>, and <a class="el" href="ports__hw_8c_source.html#l00006">PortBShadow</a>.</p>

<p class="reference">Referenced by <a class="el" href="app__main_8c_source.html#l00250">vTaskAppUartLogic()</a>.</p>
<div id="dynsection-3" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><iframe scrolling="no" frameborder="0" src="ports__hw_8c_aa00a65226ccf665bd514b15cb085cff4_icgraph.svg" width="414" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab6ad091e4fc8de6c012331633464b7ff" name="ab6ad091e4fc8de6c012331633464b7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ad091e4fc8de6c012331633464b7ff">&#9670;&#160;</a></span>Job_Sel_In_Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a> Job_Sel_In_Map[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {GPIOF, GPIO_PIN_15},   </div>
<div class="line">    {GPIOF, GPIO_PIN_14},   </div>
<div class="line">    {GPIOF, GPIO_PIN_13},   </div>
<div class="line">    {GPIOF, GPIO_PIN_12},   </div>
<div class="line">    {GPIOF, GPIO_PIN_11},   </div>
<div class="line">    {GPIOF, GPIO_PIN_10},   </div>
<div class="line">    {GPIOF, GPIO_PIN_9},   </div>
<div class="line">    {GPIOF, GPIO_PIN_8}   </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00085">85</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>                                           {</div>
<div class="line"><span class="lineno">   86</span>    {GPIOF, GPIO_PIN_15},   <span class="comment">// MCU-IN_JOB_SEL0 -&gt; bit 0</span></div>
<div class="line"><span class="lineno">   87</span>    {GPIOF, GPIO_PIN_14},   <span class="comment">// MCU-IN_JOB_SEL1 -&gt; bit 1</span></div>
<div class="line"><span class="lineno">   88</span>    {GPIOF, GPIO_PIN_13},   <span class="comment">// MCU-IN_JOB_SEL2 -&gt; bit 2</span></div>
<div class="line"><span class="lineno">   89</span>    {GPIOF, GPIO_PIN_12},   <span class="comment">// MCU-IN_JOB_SEL3 -&gt; bit 3</span></div>
<div class="line"><span class="lineno">   90</span>    {GPIOF, GPIO_PIN_11},   <span class="comment">// MCU-IN_JOB_SEL4 -&gt; bit 4</span></div>
<div class="line"><span class="lineno">   91</span>    {GPIOF, GPIO_PIN_10},   <span class="comment">// MCU-IN_JOB_SEL5 -&gt; bit 5</span></div>
<div class="line"><span class="lineno">   92</span>    {GPIOF, GPIO_PIN_9},   <span class="comment">// MCU-IN_JOB_SEL6 -&gt; bit 6</span></div>
<div class="line"><span class="lineno">   93</span>    {GPIOF, GPIO_PIN_8}   <span class="comment">// MCU-IN_JOB_SEL7 -&gt; bit 7</span></div>
<div class="line"><span class="lineno">   94</span>};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00096">Job_Sel_In_Read()</a>.</p>

</div>
</div>
<a id="a99cf38bf7e6d22347232c25a0aeb7808" name="a99cf38bf7e6d22347232c25a0aeb7808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cf38bf7e6d22347232c25a0aeb7808">&#9670;&#160;</a></span>Job_Sel_Out_Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a> Job_Sel_Out_Map[8]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {GPIOF, GPIO_PIN_1},    </div>
<div class="line">    {GPIOB, GPIO_PIN_11},   </div>
<div class="line">    {GPIOF, GPIO_PIN_0},    </div>
<div class="line">    {GPIOB, GPIO_PIN_4},    </div>
<div class="line">    {GPIOB, GPIO_PIN_8},    </div>
<div class="line">    {GPIOB, GPIO_PIN_7},    </div>
<div class="line">    {GPIOB, GPIO_PIN_3},    </div>
<div class="line">    {GPIOB, GPIO_PIN_14}    </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00063">63</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>                                            {</div>
<div class="line"><span class="lineno">   64</span>    {GPIOF, GPIO_PIN_1},    <span class="comment">// SPICE_JOB_SEL0 -&gt; bit 0</span></div>
<div class="line"><span class="lineno">   65</span>    {GPIOB, GPIO_PIN_11},   <span class="comment">// SPICE_JOB_SEL1 -&gt; bit 1</span></div>
<div class="line"><span class="lineno">   66</span>    {GPIOF, GPIO_PIN_0},    <span class="comment">// SPICE_JOB_SEL2 -&gt; bit 2</span></div>
<div class="line"><span class="lineno">   67</span>    {GPIOB, GPIO_PIN_4},    <span class="comment">// SPICE_JOB_SEL3 -&gt; bit 3</span></div>
<div class="line"><span class="lineno">   68</span>    {GPIOB, GPIO_PIN_8},    <span class="comment">// SPICE_JOB_SEL4 -&gt; bit 4</span></div>
<div class="line"><span class="lineno">   69</span>    {GPIOB, GPIO_PIN_7},    <span class="comment">// SPICE_JOB_SEL5 -&gt; bit 5</span></div>
<div class="line"><span class="lineno">   70</span>    {GPIOB, GPIO_PIN_3},    <span class="comment">// SPICE_JOB_SEL6 -&gt; bit 6</span></div>
<div class="line"><span class="lineno">   71</span>    {GPIOB, GPIO_PIN_14}    <span class="comment">// SPICE_JOB_SEL7 -&gt; bit 7</span></div>
<div class="line"><span class="lineno">   72</span>};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00074">Job_Sel_Out_Write()</a>.</p>

</div>
</div>
<a id="a11e157ef9a3c2f2854ed16b082712421" name="a11e157ef9a3c2f2854ed16b082712421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e157ef9a3c2f2854ed16b082712421">&#9670;&#160;</a></span>jobSelShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t jobSelShadow[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00005">5</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00074">Job_Sel_Out_Write()</a>.</p>

</div>
</div>
<a id="aab6692da16437a39462329b51ceb201c" name="aab6692da16437a39462329b51ceb201c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6692da16437a39462329b51ceb201c">&#9670;&#160;</a></span>PortA_Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a> PortA_Map[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {GPIOC, GPIO_PIN_0},    </div>
<div class="line">    {GPIOD, GPIO_PIN_7},    </div>
<div class="line">    {GPIOD, GPIO_PIN_8},    </div>
<div class="line">    {GPIOD, GPIO_PIN_9},    </div>
<div class="line">    {GPIOD, GPIO_PIN_10},   </div>
<div class="line">    {GPIOD, GPIO_PIN_11},   </div>
<div class="line">    {GPIOD, GPIO_PIN_12},   </div>
<div class="line">    {GPIOD, GPIO_PIN_13},   </div>
<div class="line">    {GPIOD, GPIO_PIN_14},   </div>
<div class="line">    {GPIOD, GPIO_PIN_15}    </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00036">36</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                       {</div>
<div class="line"><span class="lineno">   37</span>    {GPIOC, GPIO_PIN_0},    <span class="comment">// PORTA-OUT0 -&gt; bit 0</span></div>
<div class="line"><span class="lineno">   38</span>    {GPIOD, GPIO_PIN_7},    <span class="comment">// PORTA-OUT1 -&gt; bit 1</span></div>
<div class="line"><span class="lineno">   39</span>    {GPIOD, GPIO_PIN_8},    <span class="comment">// PORTA-OUT2 -&gt; bit 2</span></div>
<div class="line"><span class="lineno">   40</span>    {GPIOD, GPIO_PIN_9},    <span class="comment">// PORTA-OUT3 -&gt; bit 3</span></div>
<div class="line"><span class="lineno">   41</span>    {GPIOD, GPIO_PIN_10},   <span class="comment">// PORTA-OUT4 -&gt; bit 4</span></div>
<div class="line"><span class="lineno">   42</span>    {GPIOD, GPIO_PIN_11},   <span class="comment">// PORTA-OUT5 -&gt; bit 5</span></div>
<div class="line"><span class="lineno">   43</span>    {GPIOD, GPIO_PIN_12},   <span class="comment">// PORTA-OUT6 -&gt; bit 6</span></div>
<div class="line"><span class="lineno">   44</span>    {GPIOD, GPIO_PIN_13},   <span class="comment">// PORTA-OUT7 -&gt; bit 7</span></div>
<div class="line"><span class="lineno">   45</span>    {GPIOD, GPIO_PIN_14},   <span class="comment">// PORTA-OUT8 -&gt; bit 8</span></div>
<div class="line"><span class="lineno">   46</span>    {GPIOD, GPIO_PIN_15}    <span class="comment">// PORTA-OUT9 -&gt; bit 9</span></div>
<div class="line"><span class="lineno">   47</span>};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00049">PortA_Read()</a>.</p>

</div>
</div>
<a id="a447636ef459fdddf26171d9242db7e63" name="a447636ef459fdddf26171d9242db7e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447636ef459fdddf26171d9242db7e63">&#9670;&#160;</a></span>PortB_Map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_gpio_map__t.html">GpioMap_t</a> PortB_Map[10]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    {GPIOC, GPIO_PIN_6},   </div>
<div class="line">    {GPIOC, GPIO_PIN_7},   </div>
<div class="line">    {GPIOC, GPIO_PIN_8},   </div>
<div class="line">    {GPIOC, GPIO_PIN_9},   </div>
<div class="line">    {GPIOD, GPIO_PIN_0},   </div>
<div class="line">    {GPIOD, GPIO_PIN_1},   </div>
<div class="line">    {GPIOD, GPIO_PIN_2},   </div>
<div class="line">    {GPIOD, GPIO_PIN_3},   </div>
<div class="line">    {GPIOD, GPIO_PIN_4},   </div>
<div class="line">    {GPIOD, GPIO_PIN_5}    </div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00011">11</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>                                       {</div>
<div class="line"><span class="lineno">   12</span>    {GPIOC, GPIO_PIN_6},   <span class="comment">// SPICE PORTB-IN0 -&gt; bit 0</span></div>
<div class="line"><span class="lineno">   13</span>    {GPIOC, GPIO_PIN_7},   <span class="comment">// SPICE PORTB-IN1 -&gt; bit 1</span></div>
<div class="line"><span class="lineno">   14</span>    {GPIOC, GPIO_PIN_8},   <span class="comment">// SPICE PORTB-IN2 -&gt; bit 2</span></div>
<div class="line"><span class="lineno">   15</span>    {GPIOC, GPIO_PIN_9},   <span class="comment">// SPICE PORTB-IN3 -&gt; bit 3</span></div>
<div class="line"><span class="lineno">   16</span>    {GPIOD, GPIO_PIN_0},   <span class="comment">// SPICE PORTB-IN4 -&gt; bit 4</span></div>
<div class="line"><span class="lineno">   17</span>    {GPIOD, GPIO_PIN_1},   <span class="comment">// SPICE PORTB-IN5 -&gt; bit 5</span></div>
<div class="line"><span class="lineno">   18</span>    {GPIOD, GPIO_PIN_2},   <span class="comment">// SPICE PORTB-IN6 -&gt; bit 6</span></div>
<div class="line"><span class="lineno">   19</span>    {GPIOD, GPIO_PIN_3},   <span class="comment">// SPICE PORTB-IN7 -&gt; bit 7</span></div>
<div class="line"><span class="lineno">   20</span>    {GPIOD, GPIO_PIN_4},   <span class="comment">// SPICE PORTB-IN8 -&gt; bit 8</span></div>
<div class="line"><span class="lineno">   21</span>    {GPIOD, GPIO_PIN_5}    <span class="comment">// SPICE PORTB-IN9 -&gt; bit 9</span></div>
<div class="line"><span class="lineno">   22</span>};</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00024">PortB_Write()</a>.</p>

</div>
</div>
<a id="a6dc92a35a836ceef8917b46ffba62367" name="a6dc92a35a836ceef8917b46ffba62367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc92a35a836ceef8917b46ffba62367">&#9670;&#160;</a></span>PortBShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PortBShadow[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00006">6</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="ports__hw_8c_source.html#l00024">PortB_Write()</a>.</p>

</div>
</div>
<a id="a42404a353f7e430ba0a9f4def5eea003" name="a42404a353f7e430ba0a9f4def5eea003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42404a353f7e430ba0a9f4def5eea003">&#9670;&#160;</a></span>Tru_inShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Tru_inShadow[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ports__hw_8c_source.html#l00007">7</a> of file <a class="el" href="ports__hw_8c_source.html">ports_hw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ports__hw_8c.html">ports_hw.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
