<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: protocol.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">protocol.c</div></div>
</div><!--header-->
<div class="contents">
<a href="protocol_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;usbd_cdc_if.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">extern</span> USBD_HandleTypeDef <a class="code hl_variable" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="group__protocol.html#gacb2252c58bff24bc9fcd5848ac9b1d9d">   39</a></span><span class="preprocessor">#define MAX_USB_BUFF 256</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/*                               Internal helpers                             */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">   51</a></span><span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code hl_function" href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a>(uint8_t lsb, uint8_t msb) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">return</span> (uint16_t)((uint16_t)lsb | ((uint16_t)msb &lt;&lt; 8));</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*                              Parser Functions                              */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p, <a class="code hl_enumeration" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role) { p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">role</a> = role; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p)                { p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> = 0; p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = 0; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">   77</a></span><span class="keyword">static</span> uint8_t <a class="code hl_function" href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a>(<a class="code hl_enumeration" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role, uint8_t cmd) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">switch</span> (cmd) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a>: <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        <span class="keywordflow">case</span> <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>:   <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">case</span> <a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>:  <span class="keywordflow">return</span> (role == <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a>) ? 4 : 6;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">default</span>:        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">   98</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p, uint8_t b, <a class="code hl_struct" href="struct_proto_frame.html">ProtoFrame</a> *out) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == 0) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (b != <a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a>++] = b;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a>++] = b;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == 2) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> = <a class="code hl_function" href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">role</a>, p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[1]);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> == 0 || p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> &gt; <span class="keyword">sizeof</span>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>)) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_function" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a> == p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a>) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> - 1] != <a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_function" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a>    = p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[1];</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a> = p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[2];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a> == 6) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a> = <a class="code hl_function" href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a>(p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[3], p-&gt;<a class="code hl_variable" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">buf</a>[4]);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            out-&gt;<a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a> = 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_function" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(p);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">/*                             Frame Builders                                 */</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">  150</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a>(uint8_t var_id, uint16_t value, uint8_t out[8]) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">  160</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a>(uint8_t var_id, uint8_t out[8]) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>; out[2]=var_id; out[3]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">return</span> 4;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>}</div>
</div>
<div class="foldopen" id="foldopen00171" data-start="{" data-end="}">
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">  171</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a>(uint8_t var_id, uint16_t value, uint8_t out[8]) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">  182</a></span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a>(uint8_t var_id, uint16_t value, uint8_t out[8]) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    out[0]=<a class="code hl_define" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a>; out[1]=<a class="code hl_define" href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a>; out[2]=var_id; out[3]=(uint8_t)(value &amp; 0xFF); out[4]=(uint8_t)(value &gt;&gt; 8); out[5]=<a class="code hl_define" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    <span class="keywordflow">return</span> 6;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">/*                             USB Debug Print                                */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="}">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">  206</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>{</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keyword">static</span> osMutexId_t usbTxMutex = NULL;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordflow">if</span> (usbTxMutex == NULL)</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        usbTxMutex = osMutexNew(NULL);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a>.dev_state != USBD_STATE_CONFIGURED)</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    osMutexAcquire(usbTxMutex, osWaitForever);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    va_list args;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    va_start(args, fmt);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">int</span> len = vsnprintf(buf, <span class="keyword">sizeof</span>(buf) - 1, fmt, args);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    va_end(args);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    <span class="comment">// clamp and terminate</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">if</span> (len &lt; 0) len = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    <span class="keywordflow">if</span> (len &gt;= (<span class="keywordtype">int</span>)<span class="keyword">sizeof</span>(buf)) len = <span class="keyword">sizeof</span>(buf) - 1;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    buf[len] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    <span class="comment">// break into safe 64-byte USB packets</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keyword">const</span> <span class="keywordtype">int</span> CHUNK = 64;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">int</span> sent = 0;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">while</span> (sent &lt; len) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keywordtype">int</span> chunkSize = len - sent;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        <span class="keywordflow">if</span> (chunkSize &gt; CHUNK)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            chunkSize = CHUNK;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="comment">// wait for driver ready</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keywordflow">while</span> (CDC_Transmit_FS((uint8_t*)&amp;buf[sent], (uint16_t)chunkSize) == USBD_BUSY)</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            osDelay(1);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        sent += chunkSize;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        osDelay(2); <span class="comment">// let host ACK</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    osMutexRelease(usbTxMutex);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> <span class="comment">// end of protocol</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="ttc" id="agroup__protocol_html_ga02c6e9492c7b3578ce7b3e9212cea6f7"><div class="ttname"><a href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a></div><div class="ttdeci">size_t proto_build_readr(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a READ-response frame with data value.</div><div class="ttdef"><b>Definition</b> <a href="#l00182">protocol.c:182</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga05e2d2d6edbf121ecf479ddbaf47e03d"><div class="ttname"><a href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a></div><div class="ttdeci">size_t proto_build_ack(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build an ACK frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00171">protocol.c:171</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga13513b52ba27e18fced406e65011d1b9"><div class="ttname"><a href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></div><div class="ttdeci">uint8_t verboseLogging</div><div class="ttdoc">Verbose logging flag controlled by USB commands.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00083">app_main.c:83</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga4cc33e9868129062ecf64b316b43dcf6"><div class="ttname"><a href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a></div><div class="ttdeci">size_t proto_build_read(uint8_t var_id, uint8_t out[8])</div><div class="ttdoc">Build a READ request frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00160">protocol.c:160</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga6551e7bbc76f603e8babad3c52b12606"><div class="ttname"><a href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a></div><div class="ttdeci">static uint8_t expected_len(ProtoRole role, uint8_t cmd)</div><div class="ttdoc">Determine expected frame length for given command.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">protocol.c:77</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga8970bcd0e0af17f42b3b3a6d83f3d195"><div class="ttname"><a href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a></div><div class="ttdeci">void proto_init(ProtoParser *p, ProtoRole role)</div><div class="ttdoc">Initialize a protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="#l00064">protocol.c:64</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga95064f228b494d27449fa09019d639c8"><div class="ttname"><a href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a></div><div class="ttdeci">size_t proto_build_write(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a WRITE frame.</div><div class="ttdef"><b>Definition</b> <a href="#l00150">protocol.c:150</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga9ff0771c408ff05151526e5fc82eb860"><div class="ttname"><a href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></div><div class="ttdeci">volatile uint8_t usbReadyFlag</div><div class="ttdoc">Global flag indicating that USB CDC is ready.</div></div>
<div class="ttc" id="agroup__protocol_html_gacad3e241e27ce9c8dc1ca4535f41f9a5"><div class="ttname"><a href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a></div><div class="ttdeci">void proto_reset(ProtoParser *p)</div><div class="ttdoc">Reset the parser state.</div><div class="ttdef"><b>Definition</b> <a href="#l00069">protocol.c:69</a></div></div>
<div class="ttc" id="agroup__protocol_html_gadbb6342eec2b0de6e1c7ab042f1448e1"><div class="ttname"><a href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a></div><div class="ttdeci">bool proto_push(ProtoParser *p, uint8_t b, ProtoFrame *out)</div><div class="ttdoc">Feed one byte into the protocol parser.</div><div class="ttdef"><b>Definition</b> <a href="#l00098">protocol.c:98</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="agroup__protocol_html_gafe8a2d9e10b33d5e7906f9f04f95358e"><div class="ttname"><a href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a></div><div class="ttdeci">USBD_HandleTypeDef hUsbDeviceFS</div><div class="ttdoc">USB device handle (CDC interface)</div></div>
<div class="ttc" id="agroup__protocol_html_gaff373f3a8384cfc21d0c15c3c13b3c9f"><div class="ttname"><a href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a></div><div class="ttdeci">static uint16_t u16_from_lsbf(uint8_t lsb, uint8_t msb)</div><div class="ttdoc">Convert two bytes (LSB/MSB) into a 16-bit unsigned integer.</div><div class="ttdef"><b>Definition</b> <a href="#l00051">protocol.c:51</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html_aacd744a917e61146ec8b7175b4761683"><div class="ttname"><a href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a></div><div class="ttdeci">#define STX</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00010">protocol.h:10</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a></div><div class="ttdeci">@ CMD_WRITE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></div><div class="ttdeci">ProtoRole</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a></div><div class="ttdeci">@ ROLE_SLAVE</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_af02558e983dd26832a852bf186ed6726"><div class="ttname"><a href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a></div><div class="ttdeci">#define ETX</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00011">protocol.h:11</a></div></div>
<div class="ttc" id="astruct_proto_frame_html"><div class="ttname"><a href="struct_proto_frame.html">ProtoFrame</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a653fb48b3f23d5a7c7350998af2bf20f"><div class="ttname"><a href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a6e3775f6efa90ef06f8902bff3aad080"><div class="ttname"><a href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00030">protocol.h:30</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ac6f54683d49c7c38592f438bb0d26942"><div class="ttname"><a href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame::has_value</a></div><div class="ttdeci">bool has_value</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00031">protocol.h:31</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ae1f39018032edf224f1267fd067b99b7"><div class="ttname"><a href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="astruct_proto_parser_html"><div class="ttname"><a href="struct_proto_parser.html">ProtoParser</a></div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a29e2324e446bb445f20a92d77c55a576"><div class="ttname"><a href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">ProtoParser::expected</a></div><div class="ttdeci">uint8_t expected</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00040">protocol.h:40</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a37ec8ad3da4b016fb4b9bf04d6231734"><div class="ttname"><a href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">ProtoParser::idx</a></div><div class="ttdeci">uint8_t idx</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00039">protocol.h:39</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a7e19c06d5c360f3f421cfc0474780768"><div class="ttname"><a href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">ProtoParser::buf</a></div><div class="ttdeci">uint8_t buf[8]</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00038">protocol.h:38</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_af6b269d2101ce28da53a1b95b58b8727"><div class="ttname"><a href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">ProtoParser::role</a></div><div class="ttdeci">ProtoRole role</div><div class="ttdef"><b>Definition</b> <a href="protocol_8h_source.html#l00041">protocol.h:41</a></div></div>
<div class="ttc" id="aw25q_8c_html_a9c953a6c538020e644127ee080608021"><div class="ttname"><a href="w25q_8c.html#a9c953a6c538020e644127ee080608021">CMD_READ</a></div><div class="ttdeci">#define CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="w25q_8c_source.html#l00012">w25q.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_8c.html">protocol.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
