<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">protocol.h</div></div>
</div><!--header-->
<div class="contents">
<a href="protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="protocol_8h.html#aacd744a917e61146ec8b7175b4761683">   10</a></span><span class="preprocessor">#define STX 0x02u</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="protocol_8h.html#af02558e983dd26832a852bf186ed6726">   11</a></span><span class="preprocessor">#define ETX 0x03u</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="protocol_8h.html#a6103e4a953037640e7a1827788d638b2">   13</a></span><span class="preprocessor">#define VAR_PORTA           1</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="protocol_8h.html#a278178c1887689ffd92e6620c5ca7c29">   14</a></span><span class="preprocessor">#define VAR_PORTB           2</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="protocol_8h.html#a67d1ba916d8df2e47ed6f37967d2d4ff">   15</a></span><span class="preprocessor">#define VAR_PORTC           3</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="protocol_8h.html#a805e4f6e2b596b10f0a9428b1eb2c490">   16</a></span><span class="preprocessor">#define VAR_STATUS_DEBUG    4   </span><span class="comment">// Master writes (to PLC all debug status)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="protocol_8h.html#aea33f78444a082f28126c0103fd7c057">   17</a></span><span class="preprocessor">#define VAR_STATUS_PLC      5   </span><span class="comment">// Master reads (from PLC output)</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="protocol_8h.html#af42c2ef6d8ea1526e4128ab656e4312d">   18</a></span><span class="preprocessor">#define VAR_STATUS_ACTIVE   6   </span><span class="comment">// Master writes (to PLC all active messages)</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="protocol_8h.html#ac2bd0373d9c2a9fece547b54347d0444">   19</a></span><span class="preprocessor">#define VAR_STATUS_DEBUG2   7   </span><span class="comment">// Master writes (to PLC all debug status)</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6">   21</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">   22</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">CMD_READ</a>  = 0x01u,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">   23</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a> = 0x02u,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">   24</a></span>    <a class="code hl_enumvalue" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a>   = 0x06u,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>} <a class="code hl_enumeration" href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a>;</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="};">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_proto_frame.html">   27</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">   28</a></span>    uint8_t  <a class="code hl_variable" href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">cmd</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">   29</a></span>    uint8_t  <a class="code hl_variable" href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">var_id</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">   30</a></span>    uint16_t <a class="code hl_variable" href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">value</a>;     <span class="comment">// valid only if has_value==true</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">   31</a></span>    <span class="keywordtype">bool</span>     <a class="code hl_variable" href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">has_value</a>; <span class="comment">// true for WRITE/ACK and for READ reply on master</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>} <a class="code hl_struct" href="struct_proto_frame.html">ProtoFrame</a>;</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Role selects the expected length for frames */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">   35</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a>, <a class="code hl_enumvalue" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a> } <a class="code hl_enumeration" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_proto_parser.html">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="struct_proto_parser.html#a7e19c06d5c360f3f421cfc0474780768">   38</a></span>    uint8_t  buf[8];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">   39</a></span>    uint8_t  <a class="code hl_variable" href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">idx</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">   40</a></span>    uint8_t  <a class="code hl_variable" href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">expected</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">   41</a></span>    <a class="code hl_enumeration" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> <a class="code hl_variable" href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">role</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>} <a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a>;</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">extern</span> <span class="keyword">volatile</span> uint8_t <a class="code hl_variable" href="protocol_8h.html#a9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="protocol_8h.html#a8105ce7b7d699e0a7a78de8c5111f323">   48</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="protocol_8h.html#a8105ce7b7d699e0a7a78de8c5111f323">UsbLog</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p, <a class="code hl_enumeration" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* Feed bytes one by one; returns true when a full, valid frame is ready in *out */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keywordtype">bool</span> <a class="code hl_function" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a>(<a class="code hl_struct" href="struct_proto_parser.html">ProtoParser</a> *p, uint8_t <span class="keywordtype">byte</span>, <a class="code hl_struct" href="struct_proto_frame.html">ProtoFrame</a> *out);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/* Builders (return number of bytes written to out[8]) */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a> (uint8_t var_id, uint16_t value, uint8_t out[8]);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a>  (uint8_t var_id,                  uint8_t out[8]);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a>   (uint8_t var_id, uint16_t value,  uint8_t out[8]);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keywordtype">size_t</span> <a class="code hl_function" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a> (uint8_t var_id, uint16_t value,  uint8_t out[8]); <span class="comment">// read reply</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="protocol_8h.html#ad9fb31485fa4e69b5364e3e54d81312c">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="protocol_8h.html#ad9fb31485fa4e69b5364e3e54d81312c">UsbSendRaw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="ttc" id="agroup__protocol_html_ga02c6e9492c7b3578ce7b3e9212cea6f7"><div class="ttname"><a href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a></div><div class="ttdeci">size_t proto_build_readr(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a READ-response frame with data value.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00182">protocol.c:182</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga05e2d2d6edbf121ecf479ddbaf47e03d"><div class="ttname"><a href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a></div><div class="ttdeci">size_t proto_build_ack(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build an ACK frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00171">protocol.c:171</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga4cc33e9868129062ecf64b316b43dcf6"><div class="ttname"><a href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a></div><div class="ttdeci">size_t proto_build_read(uint8_t var_id, uint8_t out[8])</div><div class="ttdoc">Build a READ request frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00160">protocol.c:160</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga8970bcd0e0af17f42b3b3a6d83f3d195"><div class="ttname"><a href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a></div><div class="ttdeci">void proto_init(ProtoParser *p, ProtoRole role)</div><div class="ttdoc">Initialize a protocol parser instance.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00064">protocol.c:64</a></div></div>
<div class="ttc" id="agroup__protocol_html_ga95064f228b494d27449fa09019d639c8"><div class="ttname"><a href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a></div><div class="ttdeci">size_t proto_build_write(uint8_t var_id, uint16_t value, uint8_t out[8])</div><div class="ttdoc">Build a WRITE frame.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00150">protocol.c:150</a></div></div>
<div class="ttc" id="agroup__protocol_html_gacad3e241e27ce9c8dc1ca4535f41f9a5"><div class="ttname"><a href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a></div><div class="ttdeci">void proto_reset(ProtoParser *p)</div><div class="ttdoc">Reset the parser state.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00069">protocol.c:69</a></div></div>
<div class="ttc" id="agroup__protocol_html_gadbb6342eec2b0de6e1c7ab042f1448e1"><div class="ttname"><a href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a></div><div class="ttdeci">bool proto_push(ProtoParser *p, uint8_t byte, ProtoFrame *out)</div><div class="ttdoc">Feed one byte into the protocol parser.</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00098">protocol.c:98</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="aprotocol_8h_html_a8105ce7b7d699e0a7a78de8c5111f323"><div class="ttname"><a href="protocol_8h.html#a8105ce7b7d699e0a7a78de8c5111f323">UsbLog</a></div><div class="ttdeci">void UsbLog(const char *fmt,...)</div></div>
<div class="ttc" id="aprotocol_8h_html_a9ff0771c408ff05151526e5fc82eb860"><div class="ttname"><a href="protocol_8h.html#a9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></div><div class="ttdeci">volatile uint8_t usbReadyFlag</div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6">ProtoCmd</a></div><div class="ttdeci">ProtoCmd</div><div class="ttdef"><b>Definition</b> <a href="#l00021">protocol.h:21</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43add34e0ccdb1ce00a21c0a0a28bf86">CMD_ACK</a></div><div class="ttdeci">@ CMD_ACK</div><div class="ttdef"><b>Definition</b> <a href="#l00024">protocol.h:24</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a43d7f3a35093d4198124c87b43afdefb">CMD_READ</a></div><div class="ttdeci">@ CMD_READ</div><div class="ttdef"><b>Definition</b> <a href="#l00022">protocol.h:22</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82"><div class="ttname"><a href="protocol_8h.html#ab913231010f74bb92fe8153deb654fd6a612986a7ae236cab656844222f00ba82">CMD_WRITE</a></div><div class="ttdeci">@ CMD_WRITE</div><div class="ttdef"><b>Definition</b> <a href="#l00023">protocol.h:23</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></div><div class="ttdeci">ProtoRole</div><div class="ttdef"><b>Definition</b> <a href="#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">ROLE_MASTER</a></div><div class="ttdeci">@ ROLE_MASTER</div><div class="ttdef"><b>Definition</b> <a href="#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba"><div class="ttname"><a href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">ROLE_SLAVE</a></div><div class="ttdeci">@ ROLE_SLAVE</div><div class="ttdef"><b>Definition</b> <a href="#l00035">protocol.h:35</a></div></div>
<div class="ttc" id="aprotocol_8h_html_ad9fb31485fa4e69b5364e3e54d81312c"><div class="ttname"><a href="protocol_8h.html#ad9fb31485fa4e69b5364e3e54d81312c">UsbSendRaw</a></div><div class="ttdeci">void UsbSendRaw(const char *data, int len)</div></div>
<div class="ttc" id="astruct_proto_frame_html"><div class="ttname"><a href="struct_proto_frame.html">ProtoFrame</a></div><div class="ttdef"><b>Definition</b> <a href="#l00027">protocol.h:27</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a653fb48b3f23d5a7c7350998af2bf20f"><div class="ttname"><a href="struct_proto_frame.html#a653fb48b3f23d5a7c7350998af2bf20f">ProtoFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="#l00029">protocol.h:29</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_a6e3775f6efa90ef06f8902bff3aad080"><div class="ttname"><a href="struct_proto_frame.html#a6e3775f6efa90ef06f8902bff3aad080">ProtoFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="#l00030">protocol.h:30</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ac6f54683d49c7c38592f438bb0d26942"><div class="ttname"><a href="struct_proto_frame.html#ac6f54683d49c7c38592f438bb0d26942">ProtoFrame::has_value</a></div><div class="ttdeci">bool has_value</div><div class="ttdef"><b>Definition</b> <a href="#l00031">protocol.h:31</a></div></div>
<div class="ttc" id="astruct_proto_frame_html_ae1f39018032edf224f1267fd067b99b7"><div class="ttname"><a href="struct_proto_frame.html#ae1f39018032edf224f1267fd067b99b7">ProtoFrame::cmd</a></div><div class="ttdeci">uint8_t cmd</div><div class="ttdef"><b>Definition</b> <a href="#l00028">protocol.h:28</a></div></div>
<div class="ttc" id="astruct_proto_parser_html"><div class="ttname"><a href="struct_proto_parser.html">ProtoParser</a></div><div class="ttdef"><b>Definition</b> <a href="#l00037">protocol.h:37</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a29e2324e446bb445f20a92d77c55a576"><div class="ttname"><a href="struct_proto_parser.html#a29e2324e446bb445f20a92d77c55a576">ProtoParser::expected</a></div><div class="ttdeci">uint8_t expected</div><div class="ttdef"><b>Definition</b> <a href="#l00040">protocol.h:40</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_a37ec8ad3da4b016fb4b9bf04d6231734"><div class="ttname"><a href="struct_proto_parser.html#a37ec8ad3da4b016fb4b9bf04d6231734">ProtoParser::idx</a></div><div class="ttdeci">uint8_t idx</div><div class="ttdef"><b>Definition</b> <a href="#l00039">protocol.h:39</a></div></div>
<div class="ttc" id="astruct_proto_parser_html_af6b269d2101ce28da53a1b95b58b8727"><div class="ttname"><a href="struct_proto_parser.html#af6b269d2101ce28da53a1b95b58b8727">ProtoParser::role</a></div><div class="ttdeci">ProtoRole role</div><div class="ttdef"><b>Definition</b> <a href="#l00041">protocol.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="protocol_8h.html">protocol.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
