<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: protocol.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('protocol_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">protocol.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;usbd_cdc_if.h&quot;</code><br />
<code>#include &quot;cmsis_os2.h&quot;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for protocol.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="protocol_8c__incl.svg" width="100%" height="440"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="protocol_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2252c58bff24bc9fcd5848ac9b1d9d" id="r_gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gacb2252c58bff24bc9fcd5848ac9b1d9d">MAX_USB_BUFF</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum buffer size for formatted USB prints.  <br /></td></tr>
<tr class="separator:gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff373f3a8384cfc21d0c15c3c13b3c9f" id="r_gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gaff373f3a8384cfc21d0c15c3c13b3c9f">u16_from_lsbf</a> (uint8_t lsb, uint8_t msb)</td></tr>
<tr class="memdesc:gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert two bytes (LSB/MSB) into a 16-bit unsigned integer.  <br /></td></tr>
<tr class="separator:gaff373f3a8384cfc21d0c15c3c13b3c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8970bcd0e0af17f42b3b3a6d83f3d195" id="r_ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, <a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role)</td></tr>
<tr class="memdesc:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protocol parser instance.  <br /></td></tr>
<tr class="separator:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacad3e241e27ce9c8dc1ca4535f41f9a5" id="r_gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p)</td></tr>
<tr class="memdesc:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the parser state.  <br /></td></tr>
<tr class="separator:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6551e7bbc76f603e8babad3c52b12606" id="r_ga6551e7bbc76f603e8babad3c52b12606"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga6551e7bbc76f603e8babad3c52b12606">expected_len</a> (<a class="el" href="protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role, uint8_t cmd)</td></tr>
<tr class="memdesc:ga6551e7bbc76f603e8babad3c52b12606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine expected frame length for given command.  <br /></td></tr>
<tr class="separator:ga6551e7bbc76f603e8babad3c52b12606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb6342eec2b0de6e1c7ab042f1448e1" id="r_gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a> (<a class="el" href="struct_proto_parser.html">ProtoParser</a> *p, uint8_t b, <a class="el" href="struct_proto_frame.html">ProtoFrame</a> *out)</td></tr>
<tr class="memdesc:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed one byte into the protocol parser.  <br /></td></tr>
<tr class="separator:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95064f228b494d27449fa09019d639c8" id="r_ga95064f228b494d27449fa09019d639c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">proto_build_write</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga95064f228b494d27449fa09019d639c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a WRITE frame.  <br /></td></tr>
<tr class="separator:ga95064f228b494d27449fa09019d639c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cc33e9868129062ecf64b316b43dcf6" id="r_ga4cc33e9868129062ecf64b316b43dcf6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a> (uint8_t var_id, uint8_t out[8])</td></tr>
<tr class="memdesc:ga4cc33e9868129062ecf64b316b43dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ request frame.  <br /></td></tr>
<tr class="separator:ga4cc33e9868129062ecf64b316b43dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05e2d2d6edbf121ecf479ddbaf47e03d" id="r_ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an ACK frame.  <br /></td></tr>
<tr class="separator:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02c6e9492c7b3578ce7b3e9212cea6f7" id="r_ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ-response frame with data value.  <br /></td></tr>
<tr class="separator:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2833787d9240d7acbb8e759d6cf775a" id="r_gaf2833787d9240d7acbb8e759d6cf775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gaf2833787d9240d7acbb8e759d6cf775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe USB printf using CDC_Transmit_FS().  <br /></td></tr>
<tr class="separator:gaf2833787d9240d7acbb8e759d6cf775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging flag controlled by USB commands.  <br /></td></tr>
<tr class="separator:ga13513b52ba27e18fced406e65011d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8a2d9e10b33d5e7906f9f04f95358e" id="r_gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memItemLeft" align="right" valign="top">USBD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a></td></tr>
<tr class="memdesc:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB device handle (CDC interface)  <br /></td></tr>
<tr class="separator:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff0771c408ff05151526e5fc82eb860" id="r_ga9ff0771c408ff05151526e5fc82eb860"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></td></tr>
<tr class="memdesc:ga9ff0771c408ff05151526e5fc82eb860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global flag indicating that USB CDC is ready.  <br /></td></tr>
<tr class="separator:ga9ff0771c408ff05151526e5fc82eb860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="protocol_8c.html">protocol.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
