<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ring__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ring_buffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_ring_buffer.html">    8</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">    9</a></span>    uint8_t *<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">   10</a></span>    uint16_t <a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a>;          <span class="comment">// MUST be a power of two, e.g. 256</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">   11</a></span>    <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a>; <span class="comment">// write index</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">   12</a></span>    <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>; <span class="comment">// read index</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a>;</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">   15</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a>(<a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t *storage, uint16_t size) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a> = storage;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> = size;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#acdc312e3322311cfa852aee3fb2b6888">   21</a></span><span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code hl_function" href="ring__buffer_8h.html#acdc312e3322311cfa852aee3fb2b6888">rb_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> *rb) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> (uint16_t)(rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> - rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#a4788554018d0267dc95500828a3f994b">   25</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="ring__buffer_8h.html#a4788554018d0267dc95500828a3f994b">rb_put</a>(<a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t b) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint16_t next = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> + 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> ((uint16_t)(next - rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>) &gt; rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer full</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a>[rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> &amp; (rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)] = b;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = next;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">   33</a></span><span class="keyword">static</span> <span class="keyword">inline</span> uint16_t <a class="code hl_function" href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a>(<a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> *rb, <span class="keyword">const</span> uint8_t *src, uint16_t len) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint16_t w = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (w &lt; len &amp;&amp; <a class="code hl_function" href="ring__buffer_8h.html#a4788554018d0267dc95500828a3f994b">rb_put</a>(rb, src[w])) w++;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">   39</a></span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a>(<a class="code hl_struct" href="struct_ring_buffer.html">RingBuffer</a> *rb, uint8_t *out) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="ring__buffer_8h.html#acdc312e3322311cfa852aee3fb2b6888">rb_count</a>(rb) == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer empty</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    *out = rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">buf</a>[rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a> &amp; (rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    rb-&gt;<a class="code hl_variable" href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">tail</a>++;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
</div>
<div class="ttc" id="aring__buffer_8h_html_a4578e9db577cf68e847046631fd1124a"><div class="ttname"><a href="ring__buffer_8h.html#a4578e9db577cf68e847046631fd1124a">rb_init</a></div><div class="ttdeci">static void rb_init(RingBuffer *rb, uint8_t *storage, uint16_t size)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">ring_buffer.h:15</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_a4788554018d0267dc95500828a3f994b"><div class="ttname"><a href="ring__buffer_8h.html#a4788554018d0267dc95500828a3f994b">rb_put</a></div><div class="ttdeci">static bool rb_put(RingBuffer *rb, uint8_t b)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">ring_buffer.h:25</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_ac1883a4c724057e13ef0a0f7212fb229"><div class="ttname"><a href="ring__buffer_8h.html#ac1883a4c724057e13ef0a0f7212fb229">rb_write</a></div><div class="ttdeci">static uint16_t rb_write(RingBuffer *rb, const uint8_t *src, uint16_t len)</div><div class="ttdef"><b>Definition</b> <a href="#l00033">ring_buffer.h:33</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_acdc312e3322311cfa852aee3fb2b6888"><div class="ttname"><a href="ring__buffer_8h.html#acdc312e3322311cfa852aee3fb2b6888">rb_count</a></div><div class="ttdeci">static uint16_t rb_count(const RingBuffer *rb)</div><div class="ttdef"><b>Definition</b> <a href="#l00021">ring_buffer.h:21</a></div></div>
<div class="ttc" id="aring__buffer_8h_html_adf151a5787897f20f667a24942d5b984"><div class="ttname"><a href="ring__buffer_8h.html#adf151a5787897f20f667a24942d5b984">rb_get</a></div><div class="ttdeci">static bool rb_get(RingBuffer *rb, uint8_t *out)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">ring_buffer.h:39</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html"><div class="ttname"><a href="struct_ring_buffer.html">RingBuffer</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">ring_buffer.h:8</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a1dfc8f49d10dd742baf53d04c3735501"><div class="ttname"><a href="struct_ring_buffer.html#a1dfc8f49d10dd742baf53d04c3735501">RingBuffer::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition</b> <a href="#l00009">ring_buffer.h:9</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a2e915532ebf337299d19621f0a90bc16"><div class="ttname"><a href="struct_ring_buffer.html#a2e915532ebf337299d19621f0a90bc16">RingBuffer::tail</a></div><div class="ttdeci">volatile uint16_t tail</div><div class="ttdef"><b>Definition</b> <a href="#l00012">ring_buffer.h:12</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a4d7b67ecc3d498a5093dea1562daa75c"><div class="ttname"><a href="struct_ring_buffer.html#a4d7b67ecc3d498a5093dea1562daa75c">RingBuffer::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdef"><b>Definition</b> <a href="#l00010">ring_buffer.h:10</a></div></div>
<div class="ttc" id="astruct_ring_buffer_html_a87817113715c194a3cfe19678fcfa0b4"><div class="ttname"><a href="struct_ring_buffer.html#a87817113715c194a3cfe19678fcfa0b4">RingBuffer::head</a></div><div class="ttdeci">volatile uint16_t head</div><div class="ttdef"><b>Definition</b> <a href="#l00011">ring_buffer.h:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
