<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: spi.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('spi_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">spi.c</div></div>
</div><!--header-->
<div class="contents">
<a href="spi_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/* USER CODE BEGIN Header */</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* USER CODE END Header */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">   27</a></span>SPI_HandleTypeDef <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* SPI1 init function */</span></div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="spi_8h.html#af81398f9775695df0b172367651ca3e6">   30</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi_8c.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">/* USER CODE BEGIN SPI1_Init 0 */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">/* USER CODE END SPI1_Init 0 */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/* USER CODE BEGIN SPI1_Init 1 */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="comment">/* USER CODE END SPI1_Init 1 */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Instance = SPI1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.Mode = SPI_MODE_MASTER;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.Direction = SPI_DIRECTION_2LINES;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.DataSize = SPI_DATASIZE_8BIT;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.CLKPolarity = SPI_POLARITY_LOW;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.CLKPhase = SPI_PHASE_1EDGE;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.NSS = SPI_NSS_SOFT;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_32;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.FirstBit = SPI_FIRSTBIT_MSB;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.TIMode = SPI_TIMODE_DISABLE;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.CRCCalculation = SPI_CRCCALCULATION_DISABLE;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>.Init.CRCPolynomial = 10;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span> (HAL_SPI_Init(&amp;<a class="code hl_variable" href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a>) != HAL_OK)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">/* USER CODE BEGIN SPI1_Init 2 */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="comment">/* USER CODE END SPI1_Init 2 */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">HAL_SPI_MspInit</a>(SPI_HandleTypeDef* spiHandle)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">if</span>(spiHandle-&gt;Instance==SPI1)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="comment">/* USER CODE BEGIN SPI1_MspInit 0 */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">/* USER CODE END SPI1_MspInit 0 */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/* SPI1 clock enable */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    __HAL_RCC_SPI1_CLK_ENABLE();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    GPIO_InitStruct.Pin = GPIO_PIN_5;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    GPIO_InitStruct.Pin = GPIO_PIN_6;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    GPIO_InitStruct.Pin = GPIO_PIN_5;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">/* USER CODE BEGIN SPI1_MspInit 1 */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* USER CODE END SPI1_MspInit 1 */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">HAL_SPI_MspDeInit</a>(SPI_HandleTypeDef* spiHandle)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keywordflow">if</span>(spiHandle-&gt;Instance==SPI1)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">/* USER CODE BEGIN SPI1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">/* USER CODE END SPI1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    __HAL_RCC_SPI1_CLK_DISABLE();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_5|GPIO_PIN_6);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_5);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="comment">/* USER CODE BEGIN SPI1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">/* USER CODE END SPI1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="amain_8h_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">This function is executed in case of error occurrence.</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00212">main.c:212</a></div></div>
<div class="ttc" id="aspi_8c_html_a8e1dadd744299fa6f8bca0e1bcbd2c00"><div class="ttname"><a href="spi_8c.html#a8e1dadd744299fa6f8bca0e1bcbd2c00">HAL_SPI_MspInit</a></div><div class="ttdeci">void HAL_SPI_MspInit(SPI_HandleTypeDef *spiHandle)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">spi.c:62</a></div></div>
<div class="ttc" id="aspi_8c_html_a9c6222bae4d0328dd843ae099623b40b"><div class="ttname"><a href="spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">hspi1</a></div><div class="ttdeci">SPI_HandleTypeDef hspi1</div><div class="ttdef"><b>Definition</b> <a href="#l00027">spi.c:27</a></div></div>
<div class="ttc" id="aspi_8c_html_af81398f9775695df0b172367651ca3e6"><div class="ttname"><a href="spi_8c.html#af81398f9775695df0b172367651ca3e6">MX_SPI1_Init</a></div><div class="ttdeci">void MX_SPI1_Init(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00030">spi.c:30</a></div></div>
<div class="ttc" id="aspi_8c_html_af9af6cae4cb9386b709196d3a3ab4f78"><div class="ttname"><a href="spi_8c.html#af9af6cae4cb9386b709196d3a3ab4f78">HAL_SPI_MspDeInit</a></div><div class="ttdeci">void HAL_SPI_MspDeInit(SPI_HandleTypeDef *spiHandle)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">spi.c:108</a></div></div>
<div class="ttc" id="aspi_8h_html"><div class="ttname"><a href="spi_8h.html">spi.h</a></div><div class="ttdoc">This file contains all the function prototypes for the spi.c file.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="spi_8c.html">spi.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
