<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: InputEvent_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_input_event__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">InputEvent_t Struct Reference<div class="ingroups"><a class="el" href="group__input__handling.html">Input_handling</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Structure representing a queued event for USB or logging output.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="inputs_8h_source.html">inputs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a92a1a7c50a0b83c12871590d2998e10c" id="r_a92a1a7c50a0b83c12871590d2998e10c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92a1a7c50a0b83c12871590d2998e10c">type</a></td></tr>
<tr class="memdesc:a92a1a7c50a0b83c12871590d2998e10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event type.  <br /></td></tr>
<tr class="separator:a92a1a7c50a0b83c12871590d2998e10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22176645d2bfa08030e5a62039d011" id="r_aaa22176645d2bfa08030e5a62039d011"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa22176645d2bfa08030e5a62039d011">msg</a></td></tr>
<tr class="memdesc:aaa22176645d2bfa08030e5a62039d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associated message.  <br /></td></tr>
<tr class="separator:aaa22176645d2bfa08030e5a62039d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ef175f83ec7db0d2059b4816010eea" id="r_ae7ef175f83ec7db0d2059b4816010eea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7ef175f83ec7db0d2059b4816010eea">newState</a></td></tr>
<tr class="memdesc:ae7ef175f83ec7db0d2059b4816010eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">New logic state if applicable.  <br /></td></tr>
<tr class="separator:ae7ef175f83ec7db0d2059b4816010eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073926d55a3274440c4e923d02ff1885" id="r_a073926d55a3274440c4e923d02ff1885"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a073926d55a3274440c4e923d02ff1885">input</a></td></tr>
<tr class="memdesc:a073926d55a3274440c4e923d02ff1885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input index.  <br /></td></tr>
<tr class="separator:a073926d55a3274440c4e923d02ff1885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure representing a queued event for USB or logging output. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00117">117</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a073926d55a3274440c4e923d02ff1885" name="a073926d55a3274440c4e923d02ff1885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073926d55a3274440c4e923d02ff1885">&#9670;&#160;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InputEvent_t::input</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input index. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00121">121</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00693">vTaskInputs()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="aaa22176645d2bfa08030e5a62039d011" name="aaa22176645d2bfa08030e5a62039d011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa22176645d2bfa08030e5a62039d011">&#9670;&#160;</a></span>msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* InputEvent_t::msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Associated message. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00119">119</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="ae7ef175f83ec7db0d2059b4816010eea" name="ae7ef175f83ec7db0d2059b4816010eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ef175f83ec7db0d2059b4816010eea">&#9670;&#160;</a></span>newState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t InputEvent_t::newState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New logic state if applicable. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00120">120</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00693">vTaskInputs()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<a id="a92a1a7c50a0b83c12871590d2998e10c" name="a92a1a7c50a0b83c12871590d2998e10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92a1a7c50a0b83c12871590d2998e10c">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a> InputEvent_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event type. </p>

<p class="definition">Definition at line <a class="el" href="inputs_8h_source.html#l00118">118</a> of file <a class="el" href="inputs_8h_source.html">inputs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="inputs_8c_source.html#l00639">CheckErrorRules()</a>, <a class="el" href="usb__commands_8c_source.html#l00124">UsbCommand_Process()</a>, <a class="el" href="inputs_8c_source.html#l00693">vTaskInputs()</a>, and <a class="el" href="inputs_8c_source.html#l00800">vTaskUsbLogger()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="inputs_8h_source.html">inputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_input_event__t.html">InputEvent_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
