<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: RingBuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_ring_buffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">RingBuffer Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1dfc8f49d10dd742baf53d04c3735501" id="r_a1dfc8f49d10dd742baf53d04c3735501"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1dfc8f49d10dd742baf53d04c3735501">buf</a></td></tr>
<tr class="separator:a1dfc8f49d10dd742baf53d04c3735501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b67ecc3d498a5093dea1562daa75c" id="r_a4d7b67ecc3d498a5093dea1562daa75c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d7b67ecc3d498a5093dea1562daa75c">size</a></td></tr>
<tr class="separator:a4d7b67ecc3d498a5093dea1562daa75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87817113715c194a3cfe19678fcfa0b4" id="r_a87817113715c194a3cfe19678fcfa0b4"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87817113715c194a3cfe19678fcfa0b4">head</a></td></tr>
<tr class="separator:a87817113715c194a3cfe19678fcfa0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e915532ebf337299d19621f0a90bc16" id="r_a2e915532ebf337299d19621f0a90bc16"><td class="memItemLeft" align="right" valign="top">volatile uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e915532ebf337299d19621f0a90bc16">tail</a></td></tr>
<tr class="separator:a2e915532ebf337299d19621f0a90bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00008">8</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1dfc8f49d10dd742baf53d04c3735501" name="a1dfc8f49d10dd742baf53d04c3735501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfc8f49d10dd742baf53d04c3735501">&#9670;&#160;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* RingBuffer::buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00009">9</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00039">rb_get()</a>, <a class="el" href="ring__buffer_8h_source.html#l00015">rb_init()</a>, and <a class="el" href="ring__buffer_8h_source.html#l00025">rb_put()</a>.</p>

</div>
</div>
<a id="a87817113715c194a3cfe19678fcfa0b4" name="a87817113715c194a3cfe19678fcfa0b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87817113715c194a3cfe19678fcfa0b4">&#9670;&#160;</a></span>head</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t RingBuffer::head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00011">11</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00021">rb_count()</a>, <a class="el" href="ring__buffer_8h_source.html#l00015">rb_init()</a>, and <a class="el" href="ring__buffer_8h_source.html#l00025">rb_put()</a>.</p>

</div>
</div>
<a id="a4d7b67ecc3d498a5093dea1562daa75c" name="a4d7b67ecc3d498a5093dea1562daa75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b67ecc3d498a5093dea1562daa75c">&#9670;&#160;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t RingBuffer::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00010">10</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00039">rb_get()</a>, <a class="el" href="ring__buffer_8h_source.html#l00015">rb_init()</a>, and <a class="el" href="ring__buffer_8h_source.html#l00025">rb_put()</a>.</p>

</div>
</div>
<a id="a2e915532ebf337299d19621f0a90bc16" name="a2e915532ebf337299d19621f0a90bc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e915532ebf337299d19621f0a90bc16">&#9670;&#160;</a></span>tail</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t RingBuffer::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ring__buffer_8h_source.html#l00012">12</a> of file <a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ring__buffer_8h_source.html#l00021">rb_count()</a>, <a class="el" href="ring__buffer_8h_source.html#l00039">rb_get()</a>, <a class="el" href="ring__buffer_8h_source.html#l00015">rb_init()</a>, and <a class="el" href="ring__buffer_8h_source.html#l00025">rb_put()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ring__buffer_8h_source.html">ring_buffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_ring_buffer.html">RingBuffer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
