<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: syscalls.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('syscalls_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">syscalls.c</div></div>
</div><!--header-->
<div class="contents">
<a href="syscalls_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Includes */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;sys/times.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* Variables */</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">   35</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(<span class="keywordtype">int</span> ch) <a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak));</div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">   36</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>(<span class="keywordtype">void</span>) <a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak));</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">char</span> *__env[1] = { 0 };</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">   40</a></span><span class="keywordtype">char</span> **<a class="code hl_variable" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a> = __env;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Functions */</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">   44</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a>()</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">   48</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">   53</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> sig)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  (void)pid;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  (void)sig;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  errno = EINVAL;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> (<span class="keywordtype">int</span> status)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_function" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(status, -1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">while</span> (1) {}    <span class="comment">/* Make sure we hang here */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="}">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">   67</a></span><a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">int</span> _read(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>{</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  (void)file;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">int</span> DataIdx;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    *ptr++ = <a class="code hl_function" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">int</span> _write(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  (void)file;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">int</span> DataIdx;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <a class="code hl_function" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(*ptr++);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">   92</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a>(<span class="keywordtype">int</span> file)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  (void)file;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">   99</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a>(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  (void)file;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  st-&gt;st_mode = S_IFCHR;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>}</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00106" data-start="{" data-end="}">
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">  106</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a>(<span class="keywordtype">int</span> file)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  (void)file;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>}</div>
</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="}">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">  112</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  (void)file;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  (void)ptr;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  (void)dir;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="}">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">  120</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, ...)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  (void)path;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  (void)flags;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="comment">/* Pretend like we always fail */</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">  128</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a>(<span class="keywordtype">int</span> *status)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  (void)status;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  errno = ECHILD;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>}</div>
</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">  135</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a>(<span class="keywordtype">char</span> *name)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  (void)name;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  errno = ENOENT;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">  142</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a>(<span class="keyword">struct</span> tms *buf)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  (void)buf;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">  148</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a>(<span class="keywordtype">char</span> *file, <span class="keyword">struct</span> stat *st)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  (void)file;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  st-&gt;st_mode = S_IFCHR;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00155" data-start="{" data-end="}">
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">  155</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a>(<span class="keywordtype">char</span> *old, <span class="keywordtype">char</span> *<span class="keyword">new</span>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>{</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  (void)old;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  (void)<span class="keyword">new</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  errno = EMLINK;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">  163</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  errno = EAGAIN;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="foldopen" id="foldopen00169" data-start="{" data-end="}">
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">  169</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **env)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>{</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  (void)name;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  (void)argv;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  (void)env;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  errno = ENOMEM;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="ttc" id="asyscalls_8c_html_a062a5101199c3128edd5170f2575bb10"><div class="ttname"><a href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a></div><div class="ttdeci">int _kill(int pid, int sig)</div><div class="ttdef"><b>Definition</b> <a href="#l00053">syscalls.c:53</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a25c7f100d498300fff65568c2fcfe639"><div class="ttname"><a href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a></div><div class="ttdeci">void initialise_monitor_handles()</div><div class="ttdef"><b>Definition</b> <a href="#l00044">syscalls.c:44</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a270c9113047edd8d64186710ad76062b"><div class="ttname"><a href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a></div><div class="ttdeci">int _open(char *path, int flags,...)</div><div class="ttdef"><b>Definition</b> <a href="#l00120">syscalls.c:120</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a31da4cd5328defa76a9e2246992aba12"><div class="ttname"><a href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a></div><div class="ttdeci">int _link(char *old, char *new)</div><div class="ttdef"><b>Definition</b> <a href="#l00155">syscalls.c:155</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a41eef54307912a82d20e71c3d47315aa"><div class="ttname"><a href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a></div><div class="ttdeci">int _fstat(int file, struct stat *st)</div><div class="ttdef"><b>Definition</b> <a href="#l00099">syscalls.c:99</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a4711e961db985ed2c850a8be6597af50"><div class="ttname"><a href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a></div><div class="ttdeci">int _stat(char *file, struct stat *st)</div><div class="ttdef"><b>Definition</b> <a href="#l00148">syscalls.c:148</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a5aab5e2acfd600e3667dc915a2bbc7cb"><div class="ttname"><a href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a></div><div class="ttdeci">int _close(int file)</div><div class="ttdef"><b>Definition</b> <a href="#l00092">syscalls.c:92</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a6cb6331c9d166180903d5fb78b9c9dd7"><div class="ttname"><a href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a></div><div class="ttdeci">int _fork(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00163">syscalls.c:163</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a70b2f211d665cded5637065aa2bb89dc"><div class="ttname"><a href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a></div><div class="ttdeci">int _unlink(char *name)</div><div class="ttdef"><b>Definition</b> <a href="#l00135">syscalls.c:135</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a7a61311bdf1cb025fc07dc2bdae22ce4"><div class="ttname"><a href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a></div><div class="ttdeci">int _lseek(int file, int ptr, int dir)</div><div class="ttdef"><b>Definition</b> <a href="#l00112">syscalls.c:112</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a945e539df8e0f66d3c73c533fe1968ee"><div class="ttname"><a href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a></div><div class="ttdeci">int _getpid(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00048">syscalls.c:48</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aa006daaf11f1e2e45a6ababaf463212b"><div class="ttname"><a href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a></div><div class="ttdeci">char ** environ</div><div class="ttdef"><b>Definition</b> <a href="#l00040">syscalls.c:40</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aa53ed4b191897a1bfc205aa1da005d24"><div class="ttname"><a href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a></div><div class="ttdeci">int __io_putchar(int ch) __attribute__((weak))</div></div>
<div class="ttc" id="asyscalls_8c_html_aaf727ebf57cd64d6c58b23e6ee4a4a69"><div class="ttname"><a href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a></div><div class="ttdeci">int _times(struct tms *buf)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">syscalls.c:142</a></div></div>
<div class="ttc" id="asyscalls_8c_html_abc96bd69b58b2deaddb484478d911c1b"><div class="ttname"><a href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a></div><div class="ttdeci">void _exit(int status)</div><div class="ttdef"><b>Definition</b> <a href="#l00061">syscalls.c:61</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad0122671640a3af49792ddaa59e8294e"><div class="ttname"><a href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a></div><div class="ttdeci">int __io_getchar(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00036">syscalls.c:36</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad2a07db8fdf26151eb98ba5711fad8c5"><div class="ttname"><a href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a></div><div class="ttdeci">int _execve(char *name, char **argv, char **env)</div><div class="ttdef"><b>Definition</b> <a href="#l00169">syscalls.c:169</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad3134a3dc296622b8d1c5456e481505b"><div class="ttname"><a href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a></div><div class="ttdeci">int _isatty(int file)</div><div class="ttdef"><b>Definition</b> <a href="#l00106">syscalls.c:106</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aeef0c3372d04caa1bcc99fed2ab6ec72"><div class="ttname"><a href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a></div><div class="ttdeci">int _wait(int *status)</div><div class="ttdef"><b>Definition</b> <a href="#l00128">syscalls.c:128</a></div></div>
<div class="ttc" id="asyscalls_8c_html_af9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdef"><b>Definition</b> <a href="#l00067">syscalls.c:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="syscalls_8c.html">syscalls.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
