<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: uart_master_task.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('uart__master__task_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uart_master_task.c</div></div>
</div><!--header-->
<div class="contents">
<a href="uart__master__task_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;<a class="code" href="uart__master__task_8h.html">uart_master_task.h</a>&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;<a class="code" href="master__link_8h.html">master_link.h</a>&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;stdio.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/*                             Global Queues                                  */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">   46</a></span>osMessageQueueId_t <a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">   52</a></span>osMessageQueueId_t <a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">usbTxBuf</a>[128];</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">/*                              Callbacks                                     */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a>(uint8_t var_id, uint16_t value) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_struct" href="struct_var_frame.html">VarFrame</a> f = {var_id, value};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>) osMessageQueuePut(<a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>, &amp;f, 0, 0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
</div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a>(uint8_t var_id, uint16_t value) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_struct" href="struct_var_frame.html">VarFrame</a> f = {var_id, value};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>) osMessageQueuePut(<a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>, &amp;f, 0, 0);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/*                              Master Task                                   */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00097" data-start="{" data-end="}">
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">   97</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a>(<span class="keywordtype">void</span> *argument) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    UART_HandleTypeDef *huart = (UART_HandleTypeDef*)argument;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a>(huart);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_function" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_function" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a>(osThreadGetId());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        osThreadFlagsWait(1, osFlagsWaitAny, 20);  <span class="comment">// wait for ISR flag or timeout</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_function" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/*                           Task Initialization                              */</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00125" data-start="{" data-end="}">
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">  125</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a>(<span class="keywordtype">void</span> *uart_handle) {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>  = osMessageQueueNew(8, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_var_frame.html">VarFrame</a>), NULL);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a> = osMessageQueueNew(8, <span class="keyword">sizeof</span>(<a class="code hl_struct" href="struct_var_frame.html">VarFrame</a>), NULL);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    osThreadNew(<a class="code hl_function" href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a>, uart_handle, &amp;(<span class="keyword">const</span> osThreadAttr_t){</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        .name = <span class="stringliteral">&quot;uart_master&quot;</span>,</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        .priority = osPriorityAboveNormal,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        .stack_size = 512</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    });</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> <span class="comment">// end of group uart_master_task</span></div>
<div class="ttc" id="agroup__master__link_html_ga136d58a2733b7acdf639c5bf42685536"><div class="ttname"><a href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a></div><div class="ttdeci">void master_link_start(void)</div><div class="ttdoc">Starts DMA-based UART reception with idle-line detection.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00095">master_link.c:95</a></div></div>
<div class="ttc" id="agroup__master__link_html_ga67e95828277c0771ad0a573322a5191d"><div class="ttname"><a href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a></div><div class="ttdeci">void master_link_init(UART_HandleTypeDef *huart)</div><div class="ttdoc">Initializes the master UART link.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00087">master_link.c:87</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><div class="ttname"><a href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a></div><div class="ttdeci">void master_link_poll(void)</div><div class="ttdoc">Polls and processes received bytes.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00105">master_link.c:105</a></div></div>
<div class="ttc" id="agroup__master__link_html_gaf426d71cc3d545680207a5c14fc915e0"><div class="ttname"><a href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a></div><div class="ttdeci">void master_link_attach_task_handle(void *task_handle)</div><div class="ttdoc">Registers a FreeRTOS task to be notified on data reception.</div><div class="ttdef"><b>Definition</b> <a href="master__link_8c_source.html#l00112">master_link.c:112</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga0236376a4609184fd28365f6e13bc82d"><div class="ttname"><a href="group__uart__master__task.html#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a></div><div class="ttdeci">void master_on_ack(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when an ACK frame is received.</div><div class="ttdef"><b>Definition</b> <a href="#l00066">uart_master_task.c:66</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga0bdb2bd938c5bcddab9b37256a1da565"><div class="ttname"><a href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></div><div class="ttdeci">osMessageQueueId_t gDataQueue</div><div class="ttdoc">Queue for incoming data frames (CMD_READ).</div><div class="ttdef"><b>Definition</b> <a href="#l00052">uart_master_task.c:52</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_ga620d313c4bb31cc27ad9d9f4fdc1d2cb"><div class="ttname"><a href="group__uart__master__task.html#ga620d313c4bb31cc27ad9d9f4fdc1d2cb">vTaskUartMaster</a></div><div class="ttdeci">static void vTaskUartMaster(void *argument)</div><div class="ttdoc">UART Master FreeRTOS thread.</div><div class="ttdef"><b>Definition</b> <a href="#l00097">uart_master_task.c:97</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gab434b0238221e0189e48d13665cfc621"><div class="ttname"><a href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></div><div class="ttdeci">osMessageQueueId_t gAckQueue</div><div class="ttdoc">Queue for acknowledgment frames from slave (CMD_ACK).</div><div class="ttdef"><b>Definition</b> <a href="#l00046">uart_master_task.c:46</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gabac60e518d31943e808211083e11f886"><div class="ttname"><a href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">usbTxBuf</a></div><div class="ttdeci">uint8_t usbTxBuf[128]</div></div>
<div class="ttc" id="agroup__uart__master__task_html_gae0c58a28693c31347c2942dc51f60aee"><div class="ttname"><a href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a></div><div class="ttdeci">void UartMaster_StartTasks(void *uart_handle)</div><div class="ttdoc">Creates message queues and starts the UART Master task.</div><div class="ttdef"><b>Definition</b> <a href="#l00125">uart_master_task.c:125</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gaef56f01e664304dc94f34e8b06ce012a"><div class="ttname"><a href="group__uart__master__task.html#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a></div><div class="ttdeci">void master_on_data(uint8_t var_id, uint16_t value)</div><div class="ttdoc">Called by Master Communication Link when a READ response is received.</div><div class="ttdef"><b>Definition</b> <a href="#l00077">uart_master_task.c:77</a></div></div>
<div class="ttc" id="amaster__link_8h_html"><div class="ttname"><a href="master__link_8h.html">master_link.h</a></div></div>
<div class="ttc" id="astruct_var_frame_html"><div class="ttname"><a href="struct_var_frame.html">VarFrame</a></div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8h_source.html#l00014">uart_master_task.h:14</a></div></div>
<div class="ttc" id="auart__master__task_8h_html"><div class="ttname"><a href="uart__master__task_8h.html">uart_master_task.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uart__master__task_8c.html">uart_master_task.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
