<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: uart_master_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('uart__master__task_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">uart_master_task.h</div></div>
</div><!--header-->
<div class="contents">
<a href="uart__master__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//#include &quot;queue.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">/* Payload for ACK/DATA messages */</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_var_frame.html">   14</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_var_frame.html#a9a968c2bdb78e02febb9db37c27b7b36">   15</a></span>    uint8_t  <a class="code hl_variable" href="struct_var_frame.html#a9a968c2bdb78e02febb9db37c27b7b36">var_id</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_var_frame.html#ac652175241bf952118facd0fc2c4ebb9">   16</a></span>    uint16_t <a class="code hl_variable" href="struct_var_frame.html#ac652175241bf952118facd0fc2c4ebb9">value</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} <a class="code hl_struct" href="struct_var_frame.html">VarFrame</a>;</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">/* Queues exposed to the rest of your app */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">extern</span> osMessageQueueId_t <a class="code hl_variable" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">extern</span> osMessageQueueId_t <a class="code hl_variable" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Create task + queues; provide UART handle */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a>(<span class="keywordtype">void</span> *uart_handle <span class="comment">/* UART_HandleTypeDef* */</span>);</div>
<div class="ttc" id="agroup__uart__master__task_html_ga0bdb2bd938c5bcddab9b37256a1da565"><div class="ttname"><a href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></div><div class="ttdeci">osMessageQueueId_t gDataQueue</div><div class="ttdoc">Queue for incoming data frames (CMD_READ).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00052">uart_master_task.c:52</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gab434b0238221e0189e48d13665cfc621"><div class="ttname"><a href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></div><div class="ttdeci">osMessageQueueId_t gAckQueue</div><div class="ttdoc">Queue for acknowledgment frames from slave (CMD_ACK).</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00046">uart_master_task.c:46</a></div></div>
<div class="ttc" id="agroup__uart__master__task_html_gae0c58a28693c31347c2942dc51f60aee"><div class="ttname"><a href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a></div><div class="ttdeci">void UartMaster_StartTasks(void *uart_handle)</div><div class="ttdoc">Creates message queues and starts the UART Master task.</div><div class="ttdef"><b>Definition</b> <a href="uart__master__task_8c_source.html#l00125">uart_master_task.c:125</a></div></div>
<div class="ttc" id="astruct_var_frame_html"><div class="ttname"><a href="struct_var_frame.html">VarFrame</a></div><div class="ttdef"><b>Definition</b> <a href="#l00014">uart_master_task.h:14</a></div></div>
<div class="ttc" id="astruct_var_frame_html_a9a968c2bdb78e02febb9db37c27b7b36"><div class="ttname"><a href="struct_var_frame.html#a9a968c2bdb78e02febb9db37c27b7b36">VarFrame::var_id</a></div><div class="ttdeci">uint8_t var_id</div><div class="ttdef"><b>Definition</b> <a href="#l00015">uart_master_task.h:15</a></div></div>
<div class="ttc" id="astruct_var_frame_html_ac652175241bf952118facd0fc2c4ebb9"><div class="ttname"><a href="struct_var_frame.html#ac652175241bf952118facd0fc2c4ebb9">VarFrame::value</a></div><div class="ttdeci">uint16_t value</div><div class="ttdef"><b>Definition</b> <a href="#l00016">uart_master_task.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e2489e887f17afa3cbc07a4ec152cdd2.html">Inc</a></li><li class="navelem"><a class="el" href="uart__master__task_8h.html">uart_master_task.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
