<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: usb_commands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('usb__commands_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">usb_commands.c File Reference<div class="ingroups"><a class="el" href="group__usb__commands.html">USB Command Interface</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>USB command interface for IPOS firmware.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="debug__flags_8h_source.html">debug_flags.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="protocol_8h_source.html">protocol.h</a>&quot;</code><br />
<code>#include &quot;cmsis_os2.h&quot;</code><br />
<code>#include &quot;<a class="el" href="inputs_8h_source.html">inputs.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;usbd_cdc_if.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;<a class="el" href="max31855_8h_source.html">max31855.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log__flash_8h_source.html">log_flash.h</a>&quot;</code><br />
</div><div class="textblock"><div id="dynsection-0" onclick="return dynsection.toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for usb_commands.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="usb__commands_8c__incl.svg" width="100%" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="usb__commands_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function from Application module to assemble Debug2 status word.  <br /></td></tr>
<tr class="separator:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c0e3448713b30d88c2ba5a733a9e14" id="r_gae8c0e3448713b30d88c2ba5a733a9e14"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a> (char *cmd)</td></tr>
<tr class="memdesc:gae8c0e3448713b30d88c2ba5a733a9e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes leading and trailing spaces and newline characters from a command string.  <br /></td></tr>
<tr class="separator:gae8c0e3448713b30d88c2ba5a733a9e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga132ae4cb7de0936784e2fb4ed9ea0f17" id="r_ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a> (const char *cmd)</td></tr>
<tr class="memdesc:ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incoming USB commands from the CDC interface.  <br /></td></tr>
<tr class="separator:ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga336794b53dc28ddf68e6b5e440c5ad89" id="r_ga336794b53dc28ddf68e6b5e440c5ad89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a></td></tr>
<tr class="memdesc:ga336794b53dc28ddf68e6b5e440c5ad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt; Provides <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a> for command feedback.  <br /></td></tr>
<tr class="separator:ga336794b53dc28ddf68e6b5e440c5ad89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables detailed input and temperature debug logs.  <br /></td></tr>
<tr class="separator:ga13513b52ba27e18fced406e65011d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a></td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latch flag for laser disable.  <br /></td></tr>
<tr class="separator:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62b5ee21fd989192e48209d86efb4289" id="r_ga62b5ee21fd989192e48209d86efb4289"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></td></tr>
<tr class="memdesc:ga62b5ee21fd989192e48209d86efb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag triggered for latch reset and trigger via command or button.  <br /></td></tr>
<tr class="separator:ga62b5ee21fd989192e48209d86efb4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac09e3335f4f6421a2c786a45f998c2a7" id="r_gac09e3335f4f6421a2c786a45f998c2a7"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></td></tr>
<tr class="separator:gac09e3335f4f6421a2c786a45f998c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>USB command interface for IPOS firmware. </p>
<p>Handles user commands received via the USB CDC virtual COM port. Commands trigger debug actions, log operations, latch resets, and system tests.</p>
<p>This module parses ASCII text commands (e.g., "HELP", "RESET", "FLASH TEST") and translates them into system events or control actions. Commands are posted as messages to the RTOS queue for asynchronous processing by the input/event system.</p>
<dl class="section note"><dt>Note</dt><dd>The module interacts primarily with the Input Handling and Flash Log subsystems. </dd></dl>

<p class="definition">Definition in file <a class="el" href="usb__commands_8c_source.html">usb_commands.c</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
