<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Firmware: usb_commands.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Firmware
   </div>
   <div id="projectbrief">STM32F4 FreeRTOS-based Housekeeping Board Firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('usb__commands_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">usb_commands.c</div></div>
</div><!--header-->
<div class="contents">
<a href="usb__commands_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* Includes                                                                   */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="debug__flags_8h.html">debug_flags.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="protocol_8h.html">protocol.h</a>&quot;</span>   </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="inputs_8h.html">inputs.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;usbd_cdc_if.h&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;<a class="code" href="inputs_8h.html">inputs.h</a>&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &quot;<a class="code" href="max31855_8h.html">max31855.h</a>&quot;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &quot;<a class="code" href="log__flash_8h.html">log_flash.h</a>&quot;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* External Variables                                                         */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code hl_variable" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a>;   <span class="comment">// software latch</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> osEventFlagsId_t <a class="code hl_variable" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a>;  <span class="comment">// event flag for reset button press</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">extern</span> osEventFlagsId_t <a class="code hl_variable" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a>;  <span class="comment">// event flag for reset button press</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">extern</span> uint16_t <a class="code hl_function" href="group__usb__commands.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/* Internal Helpers                                                           */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="}">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">   85</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a>(<span class="keywordtype">char</span> *cmd)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// Remove leading spaces</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">while</span> (*cmd == <span class="charliteral">&#39; &#39;</span> || *cmd == <span class="charliteral">&#39;\t&#39;</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        cmd++;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// Remove trailing CR/LF/spaces</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">char</span> *end = cmd + strlen(cmd) - 1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">while</span> (end &gt;= cmd &amp;&amp; (*end == <span class="charliteral">&#39;\r&#39;</span> || *end == <span class="charliteral">&#39;\n&#39;</span> || *end == <span class="charliteral">&#39; &#39;</span> || *end == <span class="charliteral">&#39;\t&#39;</span>)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        *end = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        end--;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* Command Processor                                                          */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">  124</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *cmd)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// Trim whitespace (optional, prevents &#39;\r&#39; or &#39;\n&#39; issues)</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a>(cmd);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;HELP&quot;</span>) == 0) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a>  = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a>,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                .input = 0,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                .newState = 0,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                .msg = <span class="stringliteral">&quot;HELP&quot;</span>   <span class="comment">// marker string</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            };</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;VERBOSE ON&quot;</span>) == 0) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_variable" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Verbose logging ENABLED\r\n&quot;</span>);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;VERBOSE OFF&quot;</span>) == 0) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <a class="code hl_variable" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Verbose logging DISABLED\r\n&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;START&quot;</span>) == 0) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Start enabled\r\n&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;STATUS DEBUG&quot;</span>) == 0) {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a>  = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a>,</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            .input = 0,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            .newState = 0,</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            .msg = <span class="stringliteral">&quot;STATUS&quot;</span>   <span class="comment">// marker string</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        };</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;TruPulse&quot;</span>) == 0)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a>,</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            .input = 0,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            .newState = 0,</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            .msg = <span class="stringliteral">&quot;TRUPULSE STATE&quot;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        };</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;BDO TEMP&quot;</span>) == 0)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            .input = 0,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            .newState = 0,</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            .msg = <span class="stringliteral">&quot;BDO TEMP&quot;</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;LOG DUMP&quot;</span>) == 0)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a>,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            .input = 0,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            .newState = 0,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            .msg = <span class="stringliteral">&quot;LOG DUMP&quot;</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH TEST&quot;</span>) == 0)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a>,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            .input = 0,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            .newState = 0,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            .msg = <span class="stringliteral">&quot;FLASH TEST&quot;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        };</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH ID&quot;</span>) == 0)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a>,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            .input = 0,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            .newState = 0,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            .msg = <span class="stringliteral">&quot;FLASH ID&quot;</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        };</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;FLASH STATUS&quot;</span>) == 0)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>,</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            .input = 0,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            .newState = 0,</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            .msg = <span class="stringliteral">&quot;FLASH STATUS&quot;</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        };</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;LOG ERASE&quot;</span>) == 0)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <a class="code hl_struct" href="struct_input_event__t.html">InputEvent_t</a> evt = {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            .<a class="code hl_variable" href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">type</a> = <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a>,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            .input = 0,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            .newState = 0,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            .msg = <span class="stringliteral">&quot;LOG ERASE&quot;</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        };</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        osMessageQueuePut(<a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>, &amp;evt, 0, 0);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp(cmd, <span class="stringliteral">&quot;bypass_thermo&quot;</span>, 13) == 0) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        <span class="keywordtype">int</span> val = 0;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">if</span> (sscanf(cmd + 13, <span class="stringliteral">&quot;%d&quot;</span>, &amp;val) == 1) {</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            <a class="code hl_variable" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a> = (val != 0);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Thermocouple check bypass %s\r\n&quot;</span>,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                      <a class="code hl_variable" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a> ? <span class="stringliteral">&quot;ENABLED&quot;</span> : <span class="stringliteral">&quot;DISABLED&quot;</span>);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Usage: bypass_thermo &lt;0|1&gt;\r\n&quot;</span>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;Force Latch&quot;</span>) == 0){</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            <span class="comment">// Trigger a force latch event for debug only</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            osEventFlagsSet(<a class="code hl_variable" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a>, 0x01);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Reset-bit detected -&gt; triggered latch reset\r\n&quot;</span>);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    }</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcasecmp(cmd, <span class="stringliteral">&quot;RESET&quot;</span>) == 0) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Latch reset command received\r\n&quot;</span>);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        osEventFlagsSet(<a class="code hl_variable" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a>, 0x01);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        <span class="keywordtype">char</span> buf[256];</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        snprintf(buf, <span class="keyword">sizeof</span>(buf),</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                 <span class="stringliteral">&quot;Unknown command: %s\r\nType HELP for list.\r\n&quot;</span>, cmd);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;%s&quot;</span>, buf);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>}</div>
</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> <span class="comment">// end of usb_commands</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="ttc" id="adebug__flags_8h_html"><div class="ttname"><a href="debug__flags_8h.html">debug_flags.h</a></div></div>
<div class="ttc" id="agroup__input__handling_html_ga18b12a1b645e0014948c0750c65b0578"><div class="ttname"><a href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></div><div class="ttdeci">osMessageQueueId_t inputEventQueue</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00099">inputs.c:99</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a></div><div class="ttdeci">@ EVT_FLASH_TEST</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00096">inputs.h:96</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a></div><div class="ttdeci">@ EVT_TEMP_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00091">inputs.h:91</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a></div><div class="ttdeci">@ EVT_LOG_ERASE</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00093">inputs.h:93</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a></div><div class="ttdeci">@ EVT_HELP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00098">inputs.h:97</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a></div><div class="ttdeci">@ EVT_LOG_DUMP</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00092">inputs.h:92</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a></div><div class="ttdeci">@ EVT_FLASH_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00094">inputs.h:94</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a></div><div class="ttdeci">@ EVT_TRUPULSE</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00090">inputs.h:90</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a></div><div class="ttdeci">@ EVT_FLASH_ID</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00095">inputs.h:95</a></div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a></div><div class="ttdeci">@ EVT_STATUS</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00089">inputs.h:89</a></div></div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> <a href="protocol_8c_source.html#l00206">protocol.c:206</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga132ae4cb7de0936784e2fb4ed9ea0f17"><div class="ttname"><a href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a></div><div class="ttdeci">void UsbCommand_Process(const char *cmd)</div><div class="ttdoc">Processes incoming USB commands from the CDC interface.</div><div class="ttdef"><b>Definition</b> <a href="#l00124">usb_commands.c:124</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga13513b52ba27e18fced406e65011d1b9"><div class="ttname"><a href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></div><div class="ttdeci">uint8_t verboseLogging</div><div class="ttdoc">Enables or disables detailed input and temperature debug logs.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00083">app_main.c:83</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga336794b53dc28ddf68e6b5e440c5ad89"><div class="ttname"><a href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a></div><div class="ttdeci">bool debugBypassThermoCheck</div><div class="ttdoc">&lt; Provides UsbPrintf() for command feedback.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00038">inputs.c:38</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga62b5ee21fd989192e48209d86efb4289"><div class="ttname"><a href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ResetLatchEvent</div><div class="ttdoc">Event flag triggered for latch reset and trigger via command or button.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00101">app_main.c:101</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga6332c0412eb3dd6ac3758a9b356ae013"><div class="ttname"><a href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a></div><div class="ttdeci">uint8_t laserLatchedOff</div><div class="ttdoc">Software latch flag for laser disable.</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00106">app_main.c:106</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_ga94d773ffaf8f23627d2520170ee6a8b7"><div class="ttname"><a href="group__usb__commands.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a></div><div class="ttdeci">uint16_t App_BuildDebug2StatusWord(void)</div><div class="ttdoc">Helper function from Application module to assemble Debug2 status word.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8c_source.html#l00540">inputs.c:540</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_gac09e3335f4f6421a2c786a45f998c2a7"><div class="ttname"><a href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ForceLatchEvent</div><div class="ttdef"><b>Definition</b> <a href="app__main_8c_source.html#l00102">app_main.c:102</a></div></div>
<div class="ttc" id="agroup__usb__commands_html_gae8c0e3448713b30d88c2ba5a733a9e14"><div class="ttname"><a href="group__usb__commands.html#gae8c0e3448713b30d88c2ba5a733a9e14">trim_cmd</a></div><div class="ttdeci">static void trim_cmd(char *cmd)</div><div class="ttdoc">Removes leading and trailing spaces and newline characters from a command string.</div><div class="ttdef"><b>Definition</b> <a href="#l00085">usb_commands.c:85</a></div></div>
<div class="ttc" id="ainputs_8h_html"><div class="ttname"><a href="inputs_8h.html">inputs.h</a></div><div class="ttdoc">Input handling, safety interlock logic, and laser control API.</div></div>
<div class="ttc" id="alog__flash_8h_html"><div class="ttname"><a href="log__flash_8h.html">log_flash.h</a></div><div class="ttdoc">Public API for flash-based logging of system events and errors.</div></div>
<div class="ttc" id="amax31855_8h_html"><div class="ttname"><a href="max31855_8h.html">max31855.h</a></div></div>
<div class="ttc" id="aprotocol_8h_html"><div class="ttname"><a href="protocol_8h.html">protocol.h</a></div></div>
<div class="ttc" id="astruct_input_event__t_html"><div class="ttname"><a href="struct_input_event__t.html">InputEvent_t</a></div><div class="ttdoc">Structure representing a queued event for USB or logging output.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00117">inputs.h:117</a></div></div>
<div class="ttc" id="astruct_input_event__t_html_a92a1a7c50a0b83c12871590d2998e10c"><div class="ttname"><a href="struct_input_event__t.html#a92a1a7c50a0b83c12871590d2998e10c">InputEvent_t::type</a></div><div class="ttdeci">InputEventType_t type</div><div class="ttdoc">Event type.</div><div class="ttdef"><b>Definition</b> <a href="inputs_8h_source.html#l00118">inputs.h:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</body>
</html>
