LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'housekeeping_v1_Safety_pwr.pdsprj'.
CADCAM generated at 11:45:05 on 23 June 2025.

File List
---------
Top Copper              : housekeeping_v1_Safety_pwr - CADCAM Top Copper.GBR
Inner  1                : housekeeping_v1_Safety_pwr - CADCAM Inner  1.GBR
Inner  2                : housekeeping_v1_Safety_pwr - CADCAM Inner  2.GBR
Bottom Copper           : housekeeping_v1_Safety_pwr - CADCAM Bottom Copper.GBR
Mechanical 1            : housekeeping_v1_Safety_pwr - CADCAM Mechanical 1.GBR
Top Silk Screen         : housekeeping_v1_Safety_pwr - CADCAM Top Silk Screen.GBR
Top Solder Resist       : housekeeping_v1_Safety_pwr - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : housekeeping_v1_Safety_pwr - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : housekeeping_v1_Safety_pwr - CADCAM Top SMT Paste.GBR
Top Assembly            : housekeeping_v1_Safety_pwr - CADCAM Top Assembly.GBR
Profile                 : housekeeping_v1_Safety_pwr - CADCAM Profile.GBR
Drill, Unplated, 1-16   : housekeeping_v1_Safety_pwr - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : housekeeping_v1_Safety_pwr - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : housekeeping_v1_Safety_pwr - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : housekeeping_v1_Safety_pwr - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -107.418mm -93.552mm 73.582mm 17.448mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.025mm                                                         DRAW  Conductor
D15	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D16	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D17	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D18	RECT    W=1.78mm              H=5.97mm                                    FLASH SMDPad,CuDef
D19	RECT    W=1.45mm              H=1.7mm                                     FLASH SMDPad,CuDef
D70	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D71	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D21	RECT    W=0.635mm             H=2.032mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.45mm              H=0.95mm                                    FLASH SMDPad,CuDef
D23	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D24	RECT    W=0.4mm               H=1.05mm                                    FLASH SMDPad,CuDef
D25	RECT    W=0.9mm               H=0.8mm                                     FLASH SMDPad,CuDef
D26	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D27	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D28	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D29	RECT    W=0.4mm               H=1.1mm                                     FLASH SMDPad,CuDef
D72	CIRCLE  D=2.1mm                                                           FLASH ComponentPad
D73	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D30	SQUARE  S=2.108mm                                                         FLASH SMDPad,CuDef
D31	RECT    W=5.97mm              H=1.78mm                                    FLASH SMDPad,CuDef
D32	RECT    W=1.05mm              H=0.4mm                                     FLASH SMDPad,CuDef
D33	RECT    W=1.27mm              H=5.08mm                                    FLASH SMDPad,CuDef
D34	RECT    W=0.95mm              H=0.45mm                                    FLASH SMDPad,CuDef
D35	SQUARE  S=1.905mm                                                         FLASH ComponentPad
D36	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D37	CIRCLE  D=6.35mm                                                          FLASH ComponentPad
D38	RECT    W=1.65mm              H=0.65mm                                    FLASH SMDPad,CuDef
D39	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D40	RECT    W=0.65mm              H=1.65mm                                    FLASH SMDPad,CuDef
D41	RECT    W=5.08mm              H=1.27mm                                    FLASH SMDPad,CuDef
D42	RECT    W=0.65mm              H=1.55mm                                    FLASH SMDPad,CuDef
D43	RECT    W=0.88mm              H=0.3mm                                     FLASH SMDPad,CuDef
D44	SQUARE  S=1.8mm                                                           FLASH WasherPad
D45	CIRCLE  D=2.15mm                                                          FLASH ComponentPad
D46	CIRCLE  D=3mm                                                             FLASH ComponentPad
D47	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D48	RECT    W=0.81mm              H=2.82mm                                    FLASH SMDPad,CuDef
D49	PPAD    W=0.36mm              H=0.84mm              I=0                   FLASH SMDPad,CuDef
D50	PPAD    W=0.36mm              H=0.84mm              I=1                   FLASH SMDPad,CuDef
D51	RECT    W=3.1mm               H=2.7mm                                     FLASH SMDPad,CuDef
D52	RECT    W=3.1mm               H=2.2mm                                     FLASH SMDPad,CuDef
D53	RECT    W=3.25mm              H=4.95mm                                    FLASH SMDPad,CuDef
D54	RECT    W=1.85mm              H=3.5mm                                     FLASH SMDPad,CuDef
D55	RECT    W=2.54mm              H=1.016mm                                   FLASH SMDPad,CuDef
D56	SQUARE  S=1.58mm                                                          FLASH WasherPad
D57	CIRCLE  D=1.58mm                                                          FLASH ComponentPad
D58	RECT    W=1.016mm             H=2.54mm                                    FLASH SMDPad,CuDef
D59	RECT    W=1.295mm             H=3.607mm                                   FLASH SMDPad,CuDef
D60	RECT    W=6.71mm              H=2.73mm                                    FLASH SMDPad,CuDef
D61	SQUARE  S=2.5mm                                                           FLASH SMDPad,CuDef
D62	CIRCLE  D=3.7mm                                                           FLASH OtherPad,Unknown
D63	PPAD    W=0.6mm               H=1.35mm              I=2                   FLASH SMDPad,CuDef
D64	RECT    W=0.88mm              H=0.45mm                                    FLASH SMDPad,CuDef
D65	CIRCLE  D=0.102mm                                                         DRAW  Profile
D66	CIRCLE  D=2.15mm                                                          FLASH WasherPad
D67	CIRCLE  D=1.58mm                                                          FLASH WasherPad
D68	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D69	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D74	CIRCLE  D=0.102mm                                                         DRAW  Material
D75	CIRCLE  D=0.1mm                                                           DRAW  Material
D76	CIRCLE  D=0.2mm                                                           DRAW  Material
D77	CIRCLE  D=0.064mm                                                         DRAW  Material
D78	CIRCLE  D=0.127mm                                                         DRAW  Material
D79	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D80	CIRCLE  D=0.25mm                                                          DRAW  Material
D81	CIRCLE  D=0.12mm                                                          DRAW  Material
D82	PPAD    W=1.78mm              H=5.97mm              I=3                   FLASH Material
D83	PPAD    W=1.45mm              H=1.7mm               I=4                   FLASH Material
D84	PPAD    W=0.762mm             H=0.889mm             I=5                   FLASH Material
D85	PPAD    W=1.016mm             H=0.762mm             I=6                   FLASH Material
D86	PPAD    W=0.762mm             H=1.016mm             I=7                   FLASH Material
D87	PPAD    W=0.889mm             H=2.286mm             I=8                   FLASH Material
D88	PPAD    W=0.45mm              H=0.95mm              I=9                   FLASH Material
D89	PPAD    W=1.143mm             H=1.143mm             I=10                  FLASH Material
D90	PPAD    W=0.4mm               H=1.05mm              I=11                  FLASH Material
D91	PPAD    W=0.9mm               H=0.8mm               I=12                  FLASH Material
D92	PPAD    W=1.27mm              H=1.524mm             I=13                  FLASH Material
D93	PPAD    W=0.889mm             H=0.762mm             I=14                  FLASH Material
D94	PPAD    W=2.286mm             H=0.889mm             I=15                  FLASH Material
D95	PPAD    W=0.654mm             H=1.354mm             I=16                  FLASH Material
D96	CIRCLE  D=2.1mm                                                           FLASH Material
D97	PPAD    W=1.143mm             H=1.27mm              I=17                  FLASH Material
D98	PPAD    W=2.108mm             H=2.108mm             I=18                  FLASH Material
D99	PPAD    W=5.97mm              H=1.78mm              I=19                  FLASH Material
D100	PPAD    W=1.05mm              H=0.4mm               I=20                  FLASH Material
D101	PPAD    W=1.27mm              H=5.08mm              I=21                  FLASH Material
D102	PPAD    W=0.95mm              H=0.45mm              I=22                  FLASH Material
D103	PPAD    W=2.159mm             H=2.159mm             I=23                  FLASH Material
D104	CIRCLE  D=2.032mm                                                         FLASH Material
D105	CIRCLE  D=6.604mm                                                         FLASH Material
D106	PPAD    W=1.65mm              H=0.65mm              I=24                  FLASH Material
D107	PPAD    W=2.032mm             H=2.032mm             I=25                  FLASH Material
D108	PPAD    W=0.65mm              H=1.65mm              I=26                  FLASH Material
D109	PPAD    W=5.08mm              H=1.27mm              I=27                  FLASH Material
D110	PPAD    W=0.65mm              H=1.55mm              I=28                  FLASH Material
D111	PPAD    W=0.88mm              H=0.3mm               I=29                  FLASH Material
D112	PPAD    W=1.8mm               H=1.8mm               I=30                  FLASH Material
D113	CIRCLE  D=2.15mm                                                          FLASH Material
D114	CIRCLE  D=3mm                                                             FLASH Material
D115	PPAD    W=1.524mm             H=1.27mm              I=31                  FLASH Material
D116	PPAD    W=0.81mm              H=2.82mm              I=32                  FLASH Material
D117	PPAD    W=0.36mm              H=0.84mm              I=0                   FLASH Material
D118	PPAD    W=0.36mm              H=0.84mm              I=1                   FLASH Material
D119	PPAD    W=3.1mm               H=2.7mm               I=33                  FLASH Material
D120	PPAD    W=3.1mm               H=2.2mm               I=34                  FLASH Material
D121	PPAD    W=3.25mm              H=4.95mm              I=35                  FLASH Material
D122	PPAD    W=1.85mm              H=3.5mm               I=36                  FLASH Material
D123	PPAD    W=2.794mm             H=1.27mm              I=37                  FLASH Material
D124	PPAD    W=1.58mm              H=1.58mm              I=38                  FLASH Material
D125	CIRCLE  D=1.58mm                                                          FLASH Material
D126	PPAD    W=1.27mm              H=2.794mm             I=39                  FLASH Material
D127	PPAD    W=1.549mm             H=3.861mm             I=40                  FLASH Material
D128	PPAD    W=6.71mm              H=2.73mm              I=41                  FLASH Material
D129	PPAD    W=2.5mm               H=2.5mm               I=42                  FLASH Material
D130	CIRCLE  D=4.208mm                                                         FLASH Material
D131	PPAD    W=0.6mm               H=1.35mm              I=2                   FLASH Material
D132	PPAD    W=0.88mm              H=0.45mm              I=43                  FLASH Material
D133	RECT    W=1.78mm              H=5.97mm                                    FLASH Material
D134	RECT    W=1.45mm              H=1.7mm                                     FLASH Material
D135	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D136	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D137	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D138	RECT    W=0.635mm             H=2.032mm                                   FLASH Material
D139	RECT    W=0.45mm              H=0.95mm                                    FLASH Material
D140	SQUARE  S=0.889mm                                                         FLASH Material
D141	RECT    W=0.4mm               H=1.05mm                                    FLASH Material
D142	RECT    W=0.9mm               H=0.8mm                                     FLASH Material
D143	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D144	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D145	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D146	RECT    W=0.4mm               H=1.1mm                                     FLASH Material
D147	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D148	SQUARE  S=2.108mm                                                         FLASH Material
D149	RECT    W=5.97mm              H=1.78mm                                    FLASH Material
D150	RECT    W=1.05mm              H=0.4mm                                     FLASH Material
D151	RECT    W=1.27mm              H=5.08mm                                    FLASH Material
D152	RECT    W=0.95mm              H=0.45mm                                    FLASH Material
D153	RECT    W=1.65mm              H=0.65mm                                    FLASH Material
D154	RECT    W=0.65mm              H=1.65mm                                    FLASH Material
D155	RECT    W=5.08mm              H=1.27mm                                    FLASH Material
D156	RECT    W=0.65mm              H=1.55mm                                    FLASH Material
D157	RECT    W=0.88mm              H=0.3mm                                     FLASH Material
D158	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D159	RECT    W=0.81mm              H=2.82mm                                    FLASH Material
D160	PPAD    W=0.36mm              H=0.84mm              I=44                  FLASH Material
D161	PPAD    W=0.36mm              H=0.84mm              I=45                  FLASH Material
D162	RECT    W=3.1mm               H=2.7mm                                     FLASH Material
D163	RECT    W=3.1mm               H=2.2mm                                     FLASH Material
D164	RECT    W=3.25mm              H=4.95mm                                    FLASH Material
D165	RECT    W=1.85mm              H=3.5mm                                     FLASH Material
D166	RECT    W=2.54mm              H=1.016mm                                   FLASH Material
D167	RECT    W=1.016mm             H=2.54mm                                    FLASH Material
D168	RECT    W=1.295mm             H=3.607mm                                   FLASH Material
D169	RECT    W=6.71mm              H=2.73mm                                    FLASH Material
D170	SQUARE  S=2.5mm                                                           FLASH Material
D171	PPAD    W=0.6mm               H=1.35mm              I=46                  FLASH Material
D172	RECT    W=0.88mm              H=0.45mm                                    FLASH Material
D173	CIRCLE  D=1.602mm                                                         DRAW  Material
D174	CIRCLE  D=0.299mm                                                         DRAW  Material
D175	CIRCLE  D=0.05mm                                                          DRAW  Material
D176	CIRCLE  D=0.68mm                                                          DRAW  Material
D177	CIRCLE  D=0.296mm                                                         DRAW  Material
D178	CIRCLE  D=0.254mm                                                         DRAW  Material
D179	CIRCLE  D=0.093mm                                                         DRAW  Material
D180	CIRCLE  D=0.305mm                                                         DRAW  Material
D181	CIRCLE  D=0.03mm                                                          DRAW  Material
D182	CIRCLE  D=0.023mm                                                         DRAW  Material
D183	CIRCLE  D=0.572mm                                                         DRAW  Material
D184	CIRCLE  D=0.221mm                                                         DRAW  Material
D185	CIRCLE  D=0.38mm                                                          DRAW  Material
D186	CIRCLE  D=0.134mm                                                         DRAW  Material
D187	CIRCLE  D=0.356mm                                                         DRAW  Material
D188	CIRCLE  D=0.057mm                                                         DRAW  Material
D189	CIRCLE  D=0.36mm                                                          DRAW  Material
D190	CIRCLE  D=0.09mm                                                          DRAW  Material
D191	CIRCLE  D=0.106mm                                                         DRAW  Material
D192	CIRCLE  D=0.508mm                                                         DRAW  Material
D193	CIRCLE  D=0.046mm                                                         DRAW  Material
D194	CIRCLE  D=0.192mm                                                         DRAW  Material
D195	CIRCLE  D=0.168mm                                                         DRAW  Material
D196	CIRCLE  D=0.84mm                                                          DRAW  Material
D197	CIRCLE  D=0.714mm                                                         DRAW  Material
D198	CIRCLE  D=0.406mm                                                         DRAW  Material
D199	CIRCLE  D=0.097mm                                                         DRAW  Material
D200	CIRCLE  D=0.843mm                                                         DRAW  Material
D201	CIRCLE  D=0.154mm                                                         DRAW  Material
D202	CIRCLE  D=0.237mm                                                         DRAW  Material
D203	CIRCLE  D=1.143mm                                                         DRAW  Material
D204	CIRCLE  D=0.678mm                                                         DRAW  Material
D205	CIRCLE  D=0.762mm                                                         DRAW  Material
D206	CIRCLE  D=0.586mm                                                         DRAW  Material
D207	CIRCLE  D=0.585mm                                                         DRAW  Material
D208	CIRCLE  D=0.24mm                                                          DRAW  Material
D209	CIRCLE  D=0.711mm                                                         DRAW  Material
D210	CIRCLE  D=0.481mm                                                         DRAW  Material
D211	CIRCLE  D=0.203mm                                                         DRAW  Material
D212	CIRCLE  D=0.27mm                                                          DRAW  Material
D213	CIRCLE  D=0.122mm                                                         DRAW  Material
D214	CIRCLE  D=0.267mm                                                         DRAW  Material
D215	CIRCLE  D=0.86mm                                                          DRAW  Material
D216	CIRCLE  D=0.502mm                                                         DRAW  Material
D217	CIRCLE  D=0.076mm                                                         DRAW  Material
D218	CIRCLE  D=0.729mm                                                         DRAW  Material
D219	CIRCLE  D=0.104mm                                                         DRAW  Material
D220	CIRCLE  D=0.324mm                                                         DRAW  Material
D221	CIRCLE  D=0.128mm                                                         DRAW  Material
D222	CIRCLE  D=1.24mm                                                          DRAW  Material
D223	CIRCLE  D=1.98mm                                                          DRAW  Material
D224	CIRCLE  D=0.319mm                                                         DRAW  Material
D225	CIRCLE  D=1.4mm                                                           DRAW  Material
D226	CIRCLE  D=0.202mm                                                         DRAW  Material
D227	CIRCLE  D=0.914mm                                                         DRAW  Material
D228	CIRCLE  D=0.103mm                                                         DRAW  Material
D229	CIRCLE  D=0.632mm                                                         DRAW  Material
D230	CIRCLE  D=0.077mm                                                         DRAW  Material
D231	CIRCLE  D=1.166mm                                                         DRAW  Material
D232	CIRCLE  D=0.132mm                                                         DRAW  Material
D233	CIRCLE  D=2.457mm                                                         DRAW  Material
D234	CIRCLE  D=0.181mm                                                         DRAW  Material
D235	CIRCLE  D=0.08mm                                                          DRAW  Material
D236	CIRCLE  D=0.54mm                                                          DRAW  Material
D237	CIRCLE  D=0.11mm                                                          DRAW  Material
D238	CIRCLE  D=0.352mm                                                         DRAW  Material
D239	CIRCLE  D=0.088mm                                                         DRAW  Material
D240	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D241	CIRCLE  D=0.35mm                                                          FLASH ViaDrill
D242	CIRCLE  D=1.4mm                                                           FLASH ComponentDrill
D243	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D244	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D245	CIRCLE  D=1.8mm                                                           FLASH ComponentDrill
D246	CIRCLE  D=1.05mm                                                          FLASH ComponentDrill
D247	CIRCLE  D=3.6mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Prepreg                  : 0.23mm     FR4
Inner  1                 : 0.035mm    Copper
Core                     : 0.93mm     FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.23mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
