<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__types_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_types.h</div></div>
</div><!--header-->
<div class="contents">
<a href="abcc__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Copyright 2025-present HMS Industrial Networks AB.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** Licensed under the MIT License.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** File Description:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** Definition of ABCC types</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef ABCC_TD_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define ABCC_TD_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">/* #define ABCC_SYS_BIG_ENDIAN  */</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">/* #define ABCC_SYS_16_BIT_CHAR */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a2626b157d4ac00fa9bd57784f8fb1cdb">   19</a></span><span class="preprocessor">#define ABCC_CFG_PAR_EXT_BUS_ENDIAN_DIFF 0</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">**</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">** BOOL8</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">**</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">** INT8</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">** INT16</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">** INT32</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">**</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">** UINT8</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">** UINT16</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">** UINT32</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">**</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">** FLOAT32</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">**</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">** The standard boolean data type, 8-bit.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">** The standard signed 8, 16, and 32 bit data types (respectively).</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">** The standard unsigned 8, 16, and 32 bit data types (respectively).</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">**---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">   40</a></span><span class="keyword">typedef</span> <span class="keywordtype">int</span>             <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">   41</a></span><span class="keyword">typedef</span> int8_t          <a class="code hl_typedef" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">   42</a></span><span class="keyword">typedef</span> uint8_t         <a class="code hl_typedef" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a0e16e07c1525c9688ca6fbd34f334ec8">   43</a></span><span class="keyword">typedef</span> int8_t          <a class="code hl_typedef" href="abcc__types_8h.html#a0e16e07c1525c9688ca6fbd34f334ec8">INT8</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">   44</a></span><span class="keyword">typedef</span> uint16_t        <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">   45</a></span><span class="keyword">typedef</span> int16_t         <a class="code hl_typedef" href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">INT16</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">   46</a></span><span class="keyword">typedef</span> uint32_t        <a class="code hl_typedef" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">   47</a></span><span class="keyword">typedef</span> int32_t         <a class="code hl_typedef" href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a6a3da5f1db8d485c0d2f5a7ba526c4a0">   48</a></span><span class="keyword">typedef</span> <span class="keywordtype">float</span>           <a class="code hl_typedef" href="abcc__types_8h.html#a6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">**</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">** FLOAT64</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">**</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">** INT64</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">** UINT64</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">**</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">** 64-bit floating point type according to IEC 60559 / IEEE 754.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">** 64-bit signed and unsigned integer types.</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">**</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">** Those types are optional and support for them must also be enabled in</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">** &quot;abcc_driver_config.h&quot; if they are to be used. See the comments in</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">** &quot;abcc_config.h&quot; for more information.</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">**---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">*/</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#aa8336782d864ba03efadb73a51260961">   65</a></span><span class="keyword">typedef</span> <span class="keywordtype">double</span>            <a class="code hl_typedef" href="abcc__types_8h.html#aa8336782d864ba03efadb73a51260961">FLOAT64</a>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">   66</a></span><span class="keyword">typedef</span> uint64_t          <a class="code hl_typedef" href="abcc__types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a296e89aa9d3de65d9ba04e7060118260">   67</a></span><span class="keyword">typedef</span> int64_t           <a class="code hl_typedef" href="abcc__types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">** LeINT16</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">** LeINT32</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">** LeUINT16</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">** LeUINT32</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">**</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">** Little endian data types for words and longwords.</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">*/</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#acb57667cf0fbb0164f190c6d2f4c8a5a">   78</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">INT16</a>     <a class="code hl_typedef" href="abcc__types_8h.html#acb57667cf0fbb0164f190c6d2f4c8a5a">LeINT16</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a48a61e855f35132db929725d83e66b37">   79</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>     <a class="code hl_typedef" href="abcc__types_8h.html#a48a61e855f35132db929725d83e66b37">LeINT32</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a76df17a9b1193622a58bb745e897587d">   80</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>    <a class="code hl_typedef" href="abcc__types_8h.html#a76df17a9b1193622a58bb745e897587d">LeUINT16</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a4b6870eccc95fef6d03b9345c275968c">   81</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>    <a class="code hl_typedef" href="abcc__types_8h.html#a4b6870eccc95fef6d03b9345c275968c">LeUINT32</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">** BeINT16</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">** BeINT32</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">** BeUINT16</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">** BeUINT32</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">**</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">** Big endian data types for words and longwords.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">*/</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a496602d9ba95ae658bc769b2ffb66bcb">   92</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">INT16</a>     <a class="code hl_typedef" href="abcc__types_8h.html#a496602d9ba95ae658bc769b2ffb66bcb">BeINT16</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a4a7152b098575ab683f8b99d20e037b5">   93</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>     <a class="code hl_typedef" href="abcc__types_8h.html#a4a7152b098575ab683f8b99d20e037b5">BeINT32</a>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a26105f268001a008978f7b2cd1595b61">   94</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>    <a class="code hl_typedef" href="abcc__types_8h.html#a26105f268001a008978f7b2cd1595b61">BeUINT16</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a2b03120254e3744880e001dd236fe636">   95</a></span><span class="keyword">typedef</span> <a class="code hl_typedef" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>    <a class="code hl_typedef" href="abcc__types_8h.html#a2b03120254e3744880e001dd236fe636">BeUINT32</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">**</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">** FALSE</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">** TRUE</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">**</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">** These are the symbolic constants for true and false used in boolean</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">** data type comparisons.</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">**</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">**---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">*/</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#ifndef FALSE</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#aa93f0eb578d23995850d61f7d61c55c1">  108</a></span><span class="preprocessor">   #define FALSE     0</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#ifndef TRUE</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">  112</a></span><span class="preprocessor">   #define TRUE      ( !FALSE )</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">**</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">** NULL</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">**</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">** Default value for invalid pointers.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">**</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">**---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">*/</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#ifndef NULL</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">  124</a></span><span class="preprocessor">#define NULL 0</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">   #define CPLUSPLUS</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#ifdef CPLUSPLUS</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">   #define EXTFUNC extern &quot;C&quot;</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">   #define EXTVAR extern &quot;C&quot;</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">  135</a></span><span class="preprocessor">   #define EXTFUNC extern</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#aa57efd014529c039bb706b596c4985a6">  136</a></span><span class="preprocessor">   #define EXTVAR extern</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="comment">/*---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="comment">** Compiler/platform-specific packing macros.</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment">**</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">** The macros ABCC_SYS_PACK_ON, ABCC_SYS_PACK_OFF and PACKED_STRUCT must be</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment">** defined if the compiler/platform in use does not pack (byte-align) data by</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">** default. This is relevant for the message-related typedef:s and struct:s</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">** in &quot;abp.h&quot;, but may also be used elsewere in the driver and example code.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">**---------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">*/</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#a2439158528867cbfd4ca46e3da8f305b">  148</a></span><span class="preprocessor">#define ABCC_SYS_PACK_ON</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#abc1129b671646752bc39db9e7a2b9567">  149</a></span><span class="preprocessor">#define ABCC_SYS_PACK_OFF</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="abcc__types_8h.html#afa9179779c676eed926a35c4ab5fe5b5">  150</a></span><span class="preprocessor">#define PACKED_STRUCT       __attribute__((packed))</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#endif  </span><span class="comment">/* inclusion lock */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aabcc__types_8h_html_a050c65e107f0c828f856a231f4b4e788"><div class="ttname"><a href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a></div><div class="ttdeci">int BOOL</div><div class="ttdef"><b>Definition</b> abcc_types.h:40</div></div>
<div class="ttc" id="aabcc__types_8h_html_a0e16e07c1525c9688ca6fbd34f334ec8"><div class="ttname"><a href="abcc__types_8h.html#a0e16e07c1525c9688ca6fbd34f334ec8">INT8</a></div><div class="ttdeci">int8_t INT8</div><div class="ttdef"><b>Definition</b> abcc_types.h:43</div></div>
<div class="ttc" id="aabcc__types_8h_html_a26105f268001a008978f7b2cd1595b61"><div class="ttname"><a href="abcc__types_8h.html#a26105f268001a008978f7b2cd1595b61">BeUINT16</a></div><div class="ttdeci">UINT16 BeUINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:94</div></div>
<div class="ttc" id="aabcc__types_8h_html_a296e89aa9d3de65d9ba04e7060118260"><div class="ttname"><a href="abcc__types_8h.html#a296e89aa9d3de65d9ba04e7060118260">INT64</a></div><div class="ttdeci">int64_t INT64</div><div class="ttdef"><b>Definition</b> abcc_types.h:67</div></div>
<div class="ttc" id="aabcc__types_8h_html_a2b03120254e3744880e001dd236fe636"><div class="ttname"><a href="abcc__types_8h.html#a2b03120254e3744880e001dd236fe636">BeUINT32</a></div><div class="ttdeci">UINT32 BeUINT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:95</div></div>
<div class="ttc" id="aabcc__types_8h_html_a2c951cf9402cd61f04b43789471dbe7c"><div class="ttname"><a href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></div><div class="ttdeci">int32_t INT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:47</div></div>
<div class="ttc" id="aabcc__types_8h_html_a48a61e855f35132db929725d83e66b37"><div class="ttname"><a href="abcc__types_8h.html#a48a61e855f35132db929725d83e66b37">LeINT32</a></div><div class="ttdeci">INT32 LeINT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:79</div></div>
<div class="ttc" id="aabcc__types_8h_html_a496602d9ba95ae658bc769b2ffb66bcb"><div class="ttname"><a href="abcc__types_8h.html#a496602d9ba95ae658bc769b2ffb66bcb">BeINT16</a></div><div class="ttdeci">INT16 BeINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:92</div></div>
<div class="ttc" id="aabcc__types_8h_html_a4a7152b098575ab683f8b99d20e037b5"><div class="ttname"><a href="abcc__types_8h.html#a4a7152b098575ab683f8b99d20e037b5">BeINT32</a></div><div class="ttdeci">INT32 BeINT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:93</div></div>
<div class="ttc" id="aabcc__types_8h_html_a4b6870eccc95fef6d03b9345c275968c"><div class="ttname"><a href="abcc__types_8h.html#a4b6870eccc95fef6d03b9345c275968c">LeUINT32</a></div><div class="ttdeci">UINT32 LeUINT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:81</div></div>
<div class="ttc" id="aabcc__types_8h_html_a6a3da5f1db8d485c0d2f5a7ba526c4a0"><div class="ttname"><a href="abcc__types_8h.html#a6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></div><div class="ttdeci">float FLOAT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:48</div></div>
<div class="ttc" id="aabcc__types_8h_html_a76df17a9b1193622a58bb745e897587d"><div class="ttname"><a href="abcc__types_8h.html#a76df17a9b1193622a58bb745e897587d">LeUINT16</a></div><div class="ttdeci">UINT16 LeUINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:80</div></div>
<div class="ttc" id="aabcc__types_8h_html_a95df6cdb32afc350ff070f2fe8a54a67"><div class="ttname"><a href="abcc__types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></div><div class="ttdeci">uint64_t UINT64</div><div class="ttdef"><b>Definition</b> abcc_types.h:66</div></div>
<div class="ttc" id="aabcc__types_8h_html_aa8336782d864ba03efadb73a51260961"><div class="ttname"><a href="abcc__types_8h.html#aa8336782d864ba03efadb73a51260961">FLOAT64</a></div><div class="ttdeci">double FLOAT64</div><div class="ttdef"><b>Definition</b> abcc_types.h:65</div></div>
<div class="ttc" id="aabcc__types_8h_html_aca6c48234f001fdbd6597515a4cc088d"><div class="ttname"><a href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">INT16</a></div><div class="ttdeci">int16_t INT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:45</div></div>
<div class="ttc" id="aabcc__types_8h_html_acb57667cf0fbb0164f190c6d2f4c8a5a"><div class="ttname"><a href="abcc__types_8h.html#acb57667cf0fbb0164f190c6d2f4c8a5a">LeINT16</a></div><div class="ttdeci">INT16 LeINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:78</div></div>
<div class="ttc" id="aabcc__types_8h_html_acbc04026a2008f7c2fccf01718291c20"><div class="ttname"><a href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a></div><div class="ttdeci">uint16_t UINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:44</div></div>
<div class="ttc" id="aabcc__types_8h_html_adf0e42342819b462ab3bf3ace8b1465f"><div class="ttname"><a href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a></div><div class="ttdeci">int8_t BOOL8</div><div class="ttdef"><b>Definition</b> abcc_types.h:41</div></div>
<div class="ttc" id="aabcc__types_8h_html_adfe04a44baaebba6143c3a23507ff85b"><div class="ttname"><a href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></div><div class="ttdeci">uint32_t UINT32</div><div class="ttdef"><b>Definition</b> abcc_types.h:46</div></div>
<div class="ttc" id="aabcc__types_8h_html_af3037cbae2cdbc45fb75983c08b87935"><div class="ttname"><a href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></div><div class="ttdeci">uint8_t UINT8</div><div class="ttdef"><b>Definition</b> abcc_types.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__types_8h.html">abcc_types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
