<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__types_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_types.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for abcc_types.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__types_8h__incl.svg" width="179" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__types_8h__dep__incl.svg" width="496" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="abcc__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2626b157d4ac00fa9bd57784f8fb1cdb" id="r_a2626b157d4ac00fa9bd57784f8fb1cdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2626b157d4ac00fa9bd57784f8fb1cdb">ABCC_CFG_PAR_EXT_BUS_ENDIAN_DIFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1" id="r_aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d" id="r_aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;( !<a class="el" href="#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a> )</td></tr>
<tr class="memitem:a070d2ce7b6bb7e5c05602aa8c308d0c4" id="r_a070d2ce7b6bb7e5c05602aa8c308d0c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a1413ed558664b66e592826b2895fe94d" id="r_a1413ed558664b66e592826b2895fe94d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memitem:aa57efd014529c039bb706b596c4985a6" id="r_aa57efd014529c039bb706b596c4985a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa57efd014529c039bb706b596c4985a6">EXTVAR</a>&#160;&#160;&#160;extern</td></tr>
<tr class="memitem:a2439158528867cbfd4ca46e3da8f305b" id="r_a2439158528867cbfd4ca46e3da8f305b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2439158528867cbfd4ca46e3da8f305b">ABCC_SYS_PACK_ON</a></td></tr>
<tr class="memitem:abc1129b671646752bc39db9e7a2b9567" id="r_abc1129b671646752bc39db9e7a2b9567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc1129b671646752bc39db9e7a2b9567">ABCC_SYS_PACK_OFF</a></td></tr>
<tr class="memitem:afa9179779c676eed926a35c4ab5fe5b5" id="r_afa9179779c676eed926a35c4ab5fe5b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa9179779c676eed926a35c4ab5fe5b5">PACKED_STRUCT</a>&#160;&#160;&#160;<a class="el" href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a>((packed))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a050c65e107f0c828f856a231f4b4e788" id="r_a050c65e107f0c828f856a231f4b4e788"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050c65e107f0c828f856a231f4b4e788">BOOL</a></td></tr>
<tr class="memitem:adf0e42342819b462ab3bf3ace8b1465f" id="r_adf0e42342819b462ab3bf3ace8b1465f"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a></td></tr>
<tr class="memitem:af3037cbae2cdbc45fb75983c08b87935" id="r_af3037cbae2cdbc45fb75983c08b87935"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td></tr>
<tr class="memitem:a0e16e07c1525c9688ca6fbd34f334ec8" id="r_a0e16e07c1525c9688ca6fbd34f334ec8"><td class="memItemLeft" align="right" valign="top">typedef int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e16e07c1525c9688ca6fbd34f334ec8">INT8</a></td></tr>
<tr class="memitem:acbc04026a2008f7c2fccf01718291c20" id="r_acbc04026a2008f7c2fccf01718291c20"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a></td></tr>
<tr class="memitem:aca6c48234f001fdbd6597515a4cc088d" id="r_aca6c48234f001fdbd6597515a4cc088d"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a></td></tr>
<tr class="memitem:adfe04a44baaebba6143c3a23507ff85b" id="r_adfe04a44baaebba6143c3a23507ff85b"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></td></tr>
<tr class="memitem:a2c951cf9402cd61f04b43789471dbe7c" id="r_a2c951cf9402cd61f04b43789471dbe7c"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></td></tr>
<tr class="memitem:a6a3da5f1db8d485c0d2f5a7ba526c4a0" id="r_a6a3da5f1db8d485c0d2f5a7ba526c4a0"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></td></tr>
<tr class="memitem:aa8336782d864ba03efadb73a51260961" id="r_aa8336782d864ba03efadb73a51260961"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8336782d864ba03efadb73a51260961">FLOAT64</a></td></tr>
<tr class="memitem:a95df6cdb32afc350ff070f2fe8a54a67" id="r_a95df6cdb32afc350ff070f2fe8a54a67"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></td></tr>
<tr class="memitem:a296e89aa9d3de65d9ba04e7060118260" id="r_a296e89aa9d3de65d9ba04e7060118260"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a296e89aa9d3de65d9ba04e7060118260">INT64</a></td></tr>
<tr class="memitem:acb57667cf0fbb0164f190c6d2f4c8a5a" id="r_acb57667cf0fbb0164f190c6d2f4c8a5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb57667cf0fbb0164f190c6d2f4c8a5a">LeINT16</a></td></tr>
<tr class="memitem:a48a61e855f35132db929725d83e66b37" id="r_a48a61e855f35132db929725d83e66b37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48a61e855f35132db929725d83e66b37">LeINT32</a></td></tr>
<tr class="memitem:a76df17a9b1193622a58bb745e897587d" id="r_a76df17a9b1193622a58bb745e897587d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76df17a9b1193622a58bb745e897587d">LeUINT16</a></td></tr>
<tr class="memitem:a4b6870eccc95fef6d03b9345c275968c" id="r_a4b6870eccc95fef6d03b9345c275968c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b6870eccc95fef6d03b9345c275968c">LeUINT32</a></td></tr>
<tr class="memitem:a496602d9ba95ae658bc769b2ffb66bcb" id="r_a496602d9ba95ae658bc769b2ffb66bcb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a496602d9ba95ae658bc769b2ffb66bcb">BeINT16</a></td></tr>
<tr class="memitem:a4a7152b098575ab683f8b99d20e037b5" id="r_a4a7152b098575ab683f8b99d20e037b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a7152b098575ab683f8b99d20e037b5">BeINT32</a></td></tr>
<tr class="memitem:a26105f268001a008978f7b2cd1595b61" id="r_a26105f268001a008978f7b2cd1595b61"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26105f268001a008978f7b2cd1595b61">BeUINT16</a></td></tr>
<tr class="memitem:a2b03120254e3744880e001dd236fe636" id="r_a2b03120254e3744880e001dd236fe636"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b03120254e3744880e001dd236fe636">BeUINT32</a></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a2626b157d4ac00fa9bd57784f8fb1cdb" name="a2626b157d4ac00fa9bd57784f8fb1cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2626b157d4ac00fa9bd57784f8fb1cdb">&#9670;&#160;</a></span>ABCC_CFG_PAR_EXT_BUS_ENDIAN_DIFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_PAR_EXT_BUS_ENDIAN_DIFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1129b671646752bc39db9e7a2b9567" name="abc1129b671646752bc39db9e7a2b9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1129b671646752bc39db9e7a2b9567">&#9670;&#160;</a></span>ABCC_SYS_PACK_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_SYS_PACK_OFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2439158528867cbfd4ca46e3da8f305b" name="a2439158528867cbfd4ca46e3da8f305b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2439158528867cbfd4ca46e3da8f305b">&#9670;&#160;</a></span>ABCC_SYS_PACK_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_SYS_PACK_ON</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1413ed558664b66e592826b2895fe94d" name="a1413ed558664b66e592826b2895fe94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1413ed558664b66e592826b2895fe94d">&#9670;&#160;</a></span>EXTFUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTFUNC&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57efd014529c039bb706b596c4985a6" name="aa57efd014529c039bb706b596c4985a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57efd014529c039bb706b596c4985a6">&#9670;&#160;</a></span>EXTVAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTVAR&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93f0eb578d23995850d61f7d61c55c1" name="aa93f0eb578d23995850d61f7d61c55c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93f0eb578d23995850d61f7d61c55c1">&#9670;&#160;</a></span>FALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a070d2ce7b6bb7e5c05602aa8c308d0c4" name="a070d2ce7b6bb7e5c05602aa8c308d0c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a070d2ce7b6bb7e5c05602aa8c308d0c4">&#9670;&#160;</a></span>NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa9179779c676eed926a35c4ab5fe5b5" name="afa9179779c676eed926a35c4ab5fe5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9179779c676eed926a35c4ab5fe5b5">&#9670;&#160;</a></span>PACKED_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKED_STRUCT&#160;&#160;&#160;<a class="el" href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a>((packed))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cecfc5c5c054d2875c03e77b7be15d" name="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cecfc5c5c054d2875c03e77b7be15d">&#9670;&#160;</a></span>TRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;( !<a class="el" href="#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a> )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a496602d9ba95ae658bc769b2ffb66bcb" name="a496602d9ba95ae658bc769b2ffb66bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a496602d9ba95ae658bc769b2ffb66bcb">&#9670;&#160;</a></span>BeINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a> <a class="el" href="#a496602d9ba95ae658bc769b2ffb66bcb">BeINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a7152b098575ab683f8b99d20e037b5" name="a4a7152b098575ab683f8b99d20e037b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7152b098575ab683f8b99d20e037b5">&#9670;&#160;</a></span>BeINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> <a class="el" href="#a4a7152b098575ab683f8b99d20e037b5">BeINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26105f268001a008978f7b2cd1595b61" name="a26105f268001a008978f7b2cd1595b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26105f268001a008978f7b2cd1595b61">&#9670;&#160;</a></span>BeUINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a> <a class="el" href="#a26105f268001a008978f7b2cd1595b61">BeUINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b03120254e3744880e001dd236fe636" name="a2b03120254e3744880e001dd236fe636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b03120254e3744880e001dd236fe636">&#9670;&#160;</a></span>BeUINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> <a class="el" href="#a2b03120254e3744880e001dd236fe636">BeUINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a050c65e107f0c828f856a231f4b4e788" name="a050c65e107f0c828f856a231f4b4e788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050c65e107f0c828f856a231f4b4e788">&#9670;&#160;</a></span>BOOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="#a050c65e107f0c828f856a231f4b4e788">BOOL</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf0e42342819b462ab3bf3ace8b1465f" name="adf0e42342819b462ab3bf3ace8b1465f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0e42342819b462ab3bf3ace8b1465f">&#9670;&#160;</a></span>BOOL8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3da5f1db8d485c0d2f5a7ba526c4a0" name="a6a3da5f1db8d485c0d2f5a7ba526c4a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3da5f1db8d485c0d2f5a7ba526c4a0">&#9670;&#160;</a></span>FLOAT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="#a6a3da5f1db8d485c0d2f5a7ba526c4a0">FLOAT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8336782d864ba03efadb73a51260961" name="aa8336782d864ba03efadb73a51260961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8336782d864ba03efadb73a51260961">&#9670;&#160;</a></span>FLOAT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="#aa8336782d864ba03efadb73a51260961">FLOAT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca6c48234f001fdbd6597515a4cc088d" name="aca6c48234f001fdbd6597515a4cc088d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca6c48234f001fdbd6597515a4cc088d">&#9670;&#160;</a></span>INT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int16_t <a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c951cf9402cd61f04b43789471dbe7c" name="a2c951cf9402cd61f04b43789471dbe7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c951cf9402cd61f04b43789471dbe7c">&#9670;&#160;</a></span>INT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t <a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296e89aa9d3de65d9ba04e7060118260" name="a296e89aa9d3de65d9ba04e7060118260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296e89aa9d3de65d9ba04e7060118260">&#9670;&#160;</a></span>INT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="#a296e89aa9d3de65d9ba04e7060118260">INT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e16e07c1525c9688ca6fbd34f334ec8" name="a0e16e07c1525c9688ca6fbd34f334ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e16e07c1525c9688ca6fbd34f334ec8">&#9670;&#160;</a></span>INT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int8_t <a class="el" href="#a0e16e07c1525c9688ca6fbd34f334ec8">INT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb57667cf0fbb0164f190c6d2f4c8a5a" name="acb57667cf0fbb0164f190c6d2f4c8a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb57667cf0fbb0164f190c6d2f4c8a5a">&#9670;&#160;</a></span>LeINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#aca6c48234f001fdbd6597515a4cc088d">INT16</a> <a class="el" href="#acb57667cf0fbb0164f190c6d2f4c8a5a">LeINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a61e855f35132db929725d83e66b37" name="a48a61e855f35132db929725d83e66b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a61e855f35132db929725d83e66b37">&#9670;&#160;</a></span>LeINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#a2c951cf9402cd61f04b43789471dbe7c">INT32</a> <a class="el" href="#a48a61e855f35132db929725d83e66b37">LeINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76df17a9b1193622a58bb745e897587d" name="a76df17a9b1193622a58bb745e897587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76df17a9b1193622a58bb745e897587d">&#9670;&#160;</a></span>LeUINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a> <a class="el" href="#a76df17a9b1193622a58bb745e897587d">LeUINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b6870eccc95fef6d03b9345c275968c" name="a4b6870eccc95fef6d03b9345c275968c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6870eccc95fef6d03b9345c275968c">&#9670;&#160;</a></span>LeUINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> <a class="el" href="#a4b6870eccc95fef6d03b9345c275968c">LeUINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbc04026a2008f7c2fccf01718291c20" name="acbc04026a2008f7c2fccf01718291c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc04026a2008f7c2fccf01718291c20">&#9670;&#160;</a></span>UINT16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint16_t <a class="el" href="#acbc04026a2008f7c2fccf01718291c20">UINT16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfe04a44baaebba6143c3a23507ff85b" name="adfe04a44baaebba6143c3a23507ff85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe04a44baaebba6143c3a23507ff85b">&#9670;&#160;</a></span>UINT32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="#adfe04a44baaebba6143c3a23507ff85b">UINT32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95df6cdb32afc350ff070f2fe8a54a67" name="a95df6cdb32afc350ff070f2fe8a54a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95df6cdb32afc350ff070f2fe8a54a67">&#9670;&#160;</a></span>UINT64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="#a95df6cdb32afc350ff070f2fe8a54a67">UINT64</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3037cbae2cdbc45fb75983c08b87935" name="af3037cbae2cdbc45fb75983c08b87935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3037cbae2cdbc45fb75983c08b87935">&#9670;&#160;</a></span>UINT8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__types_8h.html">abcc_types.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
