<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_hardware_abstraction_aux.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__hardware__abstraction__aux_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_hardware_abstraction_aux.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__hardware__abstraction__aux_8h__dep__incl.svg" width="286" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="abcc__hardware__abstraction__aux_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0422eb6f43f1f1ab95504f3eabc547db" id="r_a0422eb6f43f1f1ab95504f3eabc547db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0422eb6f43f1f1ab95504f3eabc547db">ABCC_HAL_Set_I2C_Handle</a> (I2C_HandleTypeDef *pxNewHandle)</td></tr>
<tr class="memitem:a49345e0241d592b66179a17accca1f3d" id="r_a49345e0241d592b66179a17accca1f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49345e0241d592b66179a17accca1f3d">ABCC_HAL_Refresh_I2C_In</a> (void)</td></tr>
<tr class="memitem:a89883afc59c6eca5a1d3c7a97ddaca2d" id="r_a89883afc59c6eca5a1d3c7a97ddaca2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a89883afc59c6eca5a1d3c7a97ddaca2d">ABCC_HAL_Refresh_I2C_Out</a> (void)</td></tr>
<tr class="memitem:a1c62e928109ac6c2de9ee7bb434b3eee" id="r_a1c62e928109ac6c2de9ee7bb434b3eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c62e928109ac6c2de9ee7bb434b3eee">ABCC_HAL_GetRestartButton</a> (void)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a1c62e928109ac6c2de9ee7bb434b3eee" name="a1c62e928109ac6c2de9ee7bb434b3eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c62e928109ac6c2de9ee7bb434b3eee">&#9670;&#160;</a></span>ABCC_HAL_GetRestartButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_GetRestartButton </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49345e0241d592b66179a17accca1f3d" name="a49345e0241d592b66179a17accca1f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49345e0241d592b66179a17accca1f3d">&#9670;&#160;</a></span>ABCC_HAL_Refresh_I2C_In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Refresh_I2C_In </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89883afc59c6eca5a1d3c7a97ddaca2d" name="a89883afc59c6eca5a1d3c7a97ddaca2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89883afc59c6eca5a1d3c7a97ddaca2d">&#9670;&#160;</a></span>ABCC_HAL_Refresh_I2C_Out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Refresh_I2C_Out </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0422eb6f43f1f1ab95504f3eabc547db" name="a0422eb6f43f1f1ab95504f3eabc547db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0422eb6f43f1f1ab95504f3eabc547db">&#9670;&#160;</a></span>ABCC_HAL_Set_I2C_Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Set_I2C_Handle </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>pxNewHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__hardware__abstraction__aux_8h.html">abcc_hardware_abstraction_aux.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
