<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_hardware_abstraction_aux.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__hardware__abstraction__aux_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_hardware_abstraction_aux.h</div></div>
</div><!--header-->
<div class="contents">
<a href="abcc__hardware__abstraction__aux_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Copyright 2025-present HMS Industrial Networks AB.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** Licensed under the MIT License.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** File Description:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** Defines data structures and service functions for the M00765 adapter board.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef ABCC_HAL_AUX</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ABCC_HAL_AUX</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">** Register the CubeMX HAL handle to use for each communication interface to</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">** use with the M00765 board.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">** Arguments:</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">**    pxNewHandle - Pointer to the struct/handle that represents the selected</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">**                    interface hardware.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">**</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">** Returns:</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">**    TRUE if the handle could be changed, FALSE otherwise.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code hl_function" href="abcc__hardware__abstraction__aux_8h.html#a0422eb6f43f1f1ab95504f3eabc547db">ABCC_HAL_Set_I2C_Handle</a>( I2C_HandleTypeDef* pxNewHandle );</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#if( ABCC_CFG_DRV_SPI_ENABLED )</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Set_SPI_Handle( SPI_HandleTypeDef* pxNewHandle );</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#if( ABCC_CFG_DRV_SERIAL_ENABLED )</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Set_UART_Handle( UART_HandleTypeDef* pxNewHandle );</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">** Synchronise in/out data with the I2C I/O expanders on the M00765 board.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">** Arguments:</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">**    None</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">**</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">** Returns:</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">**    TRUE if the data could be read/written, FALSE otherwise.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">*/</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code hl_function" href="abcc__hardware__abstraction__aux_8h.html#a49345e0241d592b66179a17accca1f3d">ABCC_HAL_Refresh_I2C_In</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code hl_function" href="abcc__hardware__abstraction__aux_8h.html#a89883afc59c6eca5a1d3c7a97ddaca2d">ABCC_HAL_Refresh_I2C_Out</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">** Returns the state of the S1 / RESTART button on the M00765 board.</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">** Arguments:</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">**    None</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">**</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">** Returns:</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">**    TRUE when the button is down, FALSE when it is up.</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">*/</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><a class="code hl_define" href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a> <a class="code hl_typedef" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> <a class="code hl_function" href="abcc__hardware__abstraction__aux_8h.html#a1c62e928109ac6c2de9ee7bb434b3eee">ABCC_HAL_GetRestartButton</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif  </span><span class="comment">/* inclusion lock */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aabcc__hardware__abstraction__aux_8h_html_a0422eb6f43f1f1ab95504f3eabc547db"><div class="ttname"><a href="abcc__hardware__abstraction__aux_8h.html#a0422eb6f43f1f1ab95504f3eabc547db">ABCC_HAL_Set_I2C_Handle</a></div><div class="ttdeci">EXTFUNC BOOL ABCC_HAL_Set_I2C_Handle(I2C_HandleTypeDef *pxNewHandle)</div><div class="ttdef"><b>Definition</b> abcc_hardware_abstraction.c:154</div></div>
<div class="ttc" id="aabcc__hardware__abstraction__aux_8h_html_a1c62e928109ac6c2de9ee7bb434b3eee"><div class="ttname"><a href="abcc__hardware__abstraction__aux_8h.html#a1c62e928109ac6c2de9ee7bb434b3eee">ABCC_HAL_GetRestartButton</a></div><div class="ttdeci">EXTFUNC BOOL ABCC_HAL_GetRestartButton(void)</div><div class="ttdef"><b>Definition</b> abcc_hardware_abstraction.c:348</div></div>
<div class="ttc" id="aabcc__hardware__abstraction__aux_8h_html_a49345e0241d592b66179a17accca1f3d"><div class="ttname"><a href="abcc__hardware__abstraction__aux_8h.html#a49345e0241d592b66179a17accca1f3d">ABCC_HAL_Refresh_I2C_In</a></div><div class="ttdeci">EXTFUNC BOOL ABCC_HAL_Refresh_I2C_In(void)</div><div class="ttdef"><b>Definition</b> abcc_hardware_abstraction.c:218</div></div>
<div class="ttc" id="aabcc__hardware__abstraction__aux_8h_html_a89883afc59c6eca5a1d3c7a97ddaca2d"><div class="ttname"><a href="abcc__hardware__abstraction__aux_8h.html#a89883afc59c6eca5a1d3c7a97ddaca2d">ABCC_HAL_Refresh_I2C_Out</a></div><div class="ttdeci">EXTFUNC BOOL ABCC_HAL_Refresh_I2C_Out(void)</div><div class="ttdef"><b>Definition</b> abcc_hardware_abstraction.c:290</div></div>
<div class="ttc" id="aabcc__types_8h_html_a050c65e107f0c828f856a231f4b4e788"><div class="ttname"><a href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a></div><div class="ttdeci">int BOOL</div><div class="ttdef"><b>Definition</b> abcc_types.h:40</div></div>
<div class="ttc" id="aabcc__types_8h_html_a1413ed558664b66e592826b2895fe94d"><div class="ttname"><a href="abcc__types_8h.html#a1413ed558664b66e592826b2895fe94d">EXTFUNC</a></div><div class="ttdeci">#define EXTFUNC</div><div class="ttdef"><b>Definition</b> abcc_types.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__hardware__abstraction__aux_8h.html">abcc_hardware_abstraction_aux.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
