<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_software_port.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__software__port_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_software_port.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for abcc_software_port.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__software__port_8h__incl.svg" width="414" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="abcc__software__port_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5a0d8569f82722d610980de419dc7f6a" id="r_a5a0d8569f82722d610980de419dc7f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a0d8569f82722d610980de419dc7f6a">ABCC_PORT_printf</a>(...)</td></tr>
<tr class="memitem:a0f3e453f57e241d2e53bf81707ee0650" id="r_a0f3e453f57e241d2e53bf81707ee0650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f3e453f57e241d2e53bf81707ee0650">ABCC_PORT_vprintf</a>(...)</td></tr>
<tr class="memitem:a92c76a7f6ab4cbf3471074962396b75c" id="r_a92c76a7f6ab4cbf3471074962396b75c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92c76a7f6ab4cbf3471074962396b75c">ABCC_PORT_UseCritical</a>()</td></tr>
<tr class="memitem:a621dd2b8351935723879b1f55e7cad27" id="r_a621dd2b8351935723879b1f55e7cad27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a621dd2b8351935723879b1f55e7cad27">ABCC_PORT_EnterCritical</a>()</td></tr>
<tr class="memitem:adc28ae8b4e66c719ad2f092dff9f6586" id="r_adc28ae8b4e66c719ad2f092dff9f6586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc28ae8b4e66c719ad2f092dff9f6586">ABCC_PORT_ExitCritical</a>()</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a621dd2b8351935723879b1f55e7cad27" name="a621dd2b8351935723879b1f55e7cad27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621dd2b8351935723879b1f55e7cad27">&#9670;&#160;</a></span>ABCC_PORT_EnterCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_PORT_EnterCritical</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc28ae8b4e66c719ad2f092dff9f6586" name="adc28ae8b4e66c719ad2f092dff9f6586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc28ae8b4e66c719ad2f092dff9f6586">&#9670;&#160;</a></span>ABCC_PORT_ExitCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_PORT_ExitCritical</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0d8569f82722d610980de419dc7f6a" name="a5a0d8569f82722d610980de419dc7f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d8569f82722d610980de419dc7f6a">&#9670;&#160;</a></span>ABCC_PORT_printf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_PORT_printf</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">printf( __VA_ARGS__ )</div>
</div><!-- fragment -->
</div>
</div>
<a id="a92c76a7f6ab4cbf3471074962396b75c" name="a92c76a7f6ab4cbf3471074962396b75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92c76a7f6ab4cbf3471074962396b75c">&#9670;&#160;</a></span>ABCC_PORT_UseCritical</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_PORT_UseCritical</td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f3e453f57e241d2e53bf81707ee0650" name="a0f3e453f57e241d2e53bf81707ee0650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3e453f57e241d2e53bf81707ee0650">&#9670;&#160;</a></span>ABCC_PORT_vprintf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_PORT_vprintf</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em></em></span>...</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">vprintf( __VA_ARGS__ )</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__software__port_8h.html">abcc_software_port.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
