<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_hardware_abstraction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__hardware__abstraction_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_hardware_abstraction.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for abcc_hardware_abstraction.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__hardware__abstraction_8c__incl.svg" width="1012" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:I2C_5FInputsTag_5Fstruct_5Fi2_5Fc_5F_5F_5Finputs_5Ftag" id="r_I2C_5FInputsTag_5Fstruct_5Fi2_5Fc_5F_5F_5Finputs_5Ftag"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_i2_c___inputs_tag">I2C_InputsTag</a></td></tr>
<tr class="memitem:I2C_5FOutputsTag_5Fstruct_5Fi2_5Fc_5F_5F_5Foutputs_5Ftag" id="r_I2C_5FOutputsTag_5Fstruct_5Fi2_5Fc_5F_5F_5Foutputs_5Ftag"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_i2_c___outputs_tag">I2C_OutputsTag</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a519c1c926c2751ac02878043ef5c8996" id="r_a519c1c926c2751ac02878043ef5c8996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a519c1c926c2751ac02878043ef5c8996">M00765_U8_I2C_ADDRESS</a>&#160;&#160;&#160;( 0x4e )</td></tr>
<tr class="memitem:af330a62ba9c182e3267347b0960c18c7" id="r_af330a62ba9c182e3267347b0960c18c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af330a62ba9c182e3267347b0960c18c7">M00765_U9_I2C_ADDRESS</a>&#160;&#160;&#160;( 0x4c )</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a93684c45f1c2635d26584954e2472fad" id="r_a93684c45f1c2635d26584954e2472fad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="#struct_i2_c___inputs_tag">I2C_InputsTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93684c45f1c2635d26584954e2472fad">I2C_InputsType</a></td></tr>
<tr class="memitem:a6580c268240f24f9548a8e956c043fcb" id="r_a6580c268240f24f9548a8e956c043fcb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="#struct_i2_c___outputs_tag">I2C_OutputsTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6580c268240f24f9548a8e956c043fcb">I2C_OutputsType</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5df0f25069627bb30c0e5396e3c3e6f" id="r_af5df0f25069627bb30c0e5396e3c3e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5df0f25069627bb30c0e5396e3c3e6f">ABCC_HAL_Set_I2C_Handle</a> (I2C_HandleTypeDef *pxNewHandle)</td></tr>
<tr class="memitem:a9a411d8d1cac3488b8bfada0a34e1506" id="r_a9a411d8d1cac3488b8bfada0a34e1506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a411d8d1cac3488b8bfada0a34e1506">ABCC_HAL_Refresh_I2C_In</a> (void)</td></tr>
<tr class="memitem:aa7b0e33a0a1855cd0413414fcb0d9fe7" id="r_aa7b0e33a0a1855cd0413414fcb0d9fe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b0e33a0a1855cd0413414fcb0d9fe7">ABCC_HAL_Refresh_I2C_Out</a> (void)</td></tr>
<tr class="memitem:a5630cbd911b31d05caff06193c2f8a30" id="r_a5630cbd911b31d05caff06193c2f8a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5630cbd911b31d05caff06193c2f8a30">ABCC_HAL_GetRestartButton</a> (void)</td></tr>
<tr class="memitem:aafbf46fd502a6323cd54b499c154b3ab" id="r_aafbf46fd502a6323cd54b499c154b3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafbf46fd502a6323cd54b499c154b3ab">ABCC_HAL_HwInit</a> (void)</td></tr>
<tr class="memitem:ab0158ecb660b0830b239b5558f3e0126" id="r_ab0158ecb660b0830b239b5558f3e0126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0158ecb660b0830b239b5558f3e0126">ABCC_HAL_Init</a> (void)</td></tr>
<tr class="memitem:a670615eddeca3181e538c5b23ea44408" id="r_a670615eddeca3181e538c5b23ea44408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a670615eddeca3181e538c5b23ea44408">ABCC_HAL_Close</a> (void)</td></tr>
<tr class="memitem:a81270d402ddfac7cfcc3298be00a5d05" id="r_a81270d402ddfac7cfcc3298be00a5d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81270d402ddfac7cfcc3298be00a5d05">ABCC_HAL_HWReset</a> (void)</td></tr>
<tr class="memitem:ad5946e6ccd2279f46036479b952cb5b6" id="r_ad5946e6ccd2279f46036479b952cb5b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5946e6ccd2279f46036479b952cb5b6">ABCC_HAL_HWReleaseReset</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a935cf6a78beb7df83d477c66dae92e54" id="r_a935cf6a78beb7df83d477c66dae92e54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a935cf6a78beb7df83d477c66dae92e54">newSPI2received</a></td></tr>
</table>
<hr/><h2 id="header-inline_5Fclasses" class="groupheader">Class Documentation</h2>
<a name="struct_i2_c___inputs_tag" id="struct_i2_c___inputs_tag"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_i2_c___inputs_tag">&#9670;&#160;</a></span>I2C_InputsTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2C_InputsTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="ad484d7503124e9ae4589b9f7e907e71f" name="ad484d7503124e9ae4589b9f7e907e71f"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bJP11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a930084962219c7f5cffa9867504fda6e" name="a930084962219c7f5cffa9867504fda6e"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bMD</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="acdfa731b45326daff459a2896455a343" name="acdfa731b45326daff459a2896455a343"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bMI</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2517943d585ed6b7af769f031342bc40" name="a2517943d585ed6b7af769f031342bc40"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bS2</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad69aeaf9b8d8f7092e14b52c6f7b9c3e" name="ad69aeaf9b8d8f7092e14b52c6f7b9c3e"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bS3</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a154e66f9010eded8c8c0b0ff8770b068" name="a154e66f9010eded8c8c0b0ff8770b068"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bS4</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a460e599b30adc3b1626dab365c3d35cd" name="a460e599b30adc3b1626dab365c3d35cd"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bS5</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_i2_c___outputs_tag" id="struct_i2_c___outputs_tag"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_i2_c___outputs_tag">&#9670;&#160;</a></span>I2C_OutputsTag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct I2C_OutputsTag</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a019bc63df05d61770f4786ab4da07068" name="a019bc63df05d61770f4786ab4da07068"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bJP11</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a8f56184607eae0f455f41cfe7606e8a2" name="a8f56184607eae0f455f41cfe7606e8a2"></a><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a></td>
<td class="fieldname">
bLEDs</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a519c1c926c2751ac02878043ef5c8996" name="a519c1c926c2751ac02878043ef5c8996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519c1c926c2751ac02878043ef5c8996">&#9670;&#160;</a></span>M00765_U8_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M00765_U8_I2C_ADDRESS&#160;&#160;&#160;( 0x4e )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af330a62ba9c182e3267347b0960c18c7" name="af330a62ba9c182e3267347b0960c18c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af330a62ba9c182e3267347b0960c18c7">&#9670;&#160;</a></span>M00765_U9_I2C_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M00765_U9_I2C_ADDRESS&#160;&#160;&#160;( 0x4c )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="a93684c45f1c2635d26584954e2472fad" name="a93684c45f1c2635d26584954e2472fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93684c45f1c2635d26584954e2472fad">&#9670;&#160;</a></span>I2C_InputsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="#struct_i2_c___inputs_tag">I2C_InputsTag</a> <a class="el" href="#a93684c45f1c2635d26584954e2472fad">I2C_InputsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6580c268240f24f9548a8e956c043fcb" name="a6580c268240f24f9548a8e956c043fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6580c268240f24f9548a8e956c043fcb">&#9670;&#160;</a></span>I2C_OutputsType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="#struct_i2_c___outputs_tag">I2C_OutputsTag</a> <a class="el" href="#a6580c268240f24f9548a8e956c043fcb">I2C_OutputsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a670615eddeca3181e538c5b23ea44408" name="a670615eddeca3181e538c5b23ea44408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670615eddeca3181e538c5b23ea44408">&#9670;&#160;</a></span>ABCC_HAL_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_HAL_Close </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5630cbd911b31d05caff06193c2f8a30" name="a5630cbd911b31d05caff06193c2f8a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5630cbd911b31d05caff06193c2f8a30">&#9670;&#160;</a></span>ABCC_HAL_GetRestartButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_GetRestartButton </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafbf46fd502a6323cd54b499c154b3ab" name="aafbf46fd502a6323cd54b499c154b3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbf46fd502a6323cd54b499c154b3ab">&#9670;&#160;</a></span>ABCC_HAL_HwInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_HwInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5946e6ccd2279f46036479b952cb5b6" name="ad5946e6ccd2279f46036479b952cb5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5946e6ccd2279f46036479b952cb5b6">&#9670;&#160;</a></span>ABCC_HAL_HWReleaseReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_HAL_HWReleaseReset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81270d402ddfac7cfcc3298be00a5d05" name="a81270d402ddfac7cfcc3298be00a5d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81270d402ddfac7cfcc3298be00a5d05">&#9670;&#160;</a></span>ABCC_HAL_HWReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_HAL_HWReset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0158ecb660b0830b239b5558f3e0126" name="ab0158ecb660b0830b239b5558f3e0126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0158ecb660b0830b239b5558f3e0126">&#9670;&#160;</a></span>ABCC_HAL_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a411d8d1cac3488b8bfada0a34e1506" name="a9a411d8d1cac3488b8bfada0a34e1506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a411d8d1cac3488b8bfada0a34e1506">&#9670;&#160;</a></span>ABCC_HAL_Refresh_I2C_In()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Refresh_I2C_In </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b0e33a0a1855cd0413414fcb0d9fe7" name="aa7b0e33a0a1855cd0413414fcb0d9fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b0e33a0a1855cd0413414fcb0d9fe7">&#9670;&#160;</a></span>ABCC_HAL_Refresh_I2C_Out()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Refresh_I2C_Out </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5df0f25069627bb30c0e5396e3c3e6f" name="af5df0f25069627bb30c0e5396e3c3e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df0f25069627bb30c0e5396e3c3e6f">&#9670;&#160;</a></span>ABCC_HAL_Set_I2C_Handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">BOOL</a> ABCC_HAL_Set_I2C_Handle </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>pxNewHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a935cf6a78beb7df83d477c66dae92e54" name="a935cf6a78beb7df83d477c66dae92e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935cf6a78beb7df83d477c66dae92e54">&#9670;&#160;</a></span>newSPI2received</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool newSPI2received</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__hardware__abstraction_8c.html">abcc_hardware_abstraction.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
