<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_network_data_parameters.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__network__data__parameters_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_network_data_parameters.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for abcc_network_data_parameters.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__network__data__parameters_8c__incl.svg" width="396" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a247246037dc1f2bd15f2e471f37fdd87" id="r_a247246037dc1f2bd15f2e471f37fdd87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a247246037dc1f2bd15f2e471f37fdd87">ABCC_API_CbfGetNumAdi</a> (void)</td></tr>
<tr class="memdesc:a247246037dc1f2bd15f2e471f37fdd87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of ADIs defined in this application.  <br /></td></tr>
<tr class="memitem:a760fef398da0f6a0f30dde40216d7045" id="r_a760fef398da0f6a0f30dde40216d7045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a760fef398da0f6a0f30dde40216d7045">ABCC_API_CbfCyclicalProcessing</a> (void)</td></tr>
<tr class="memdesc:a760fef398da0f6a0f30dde40216d7045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application cyclic callback executed each process data cycle.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4dcd8ce6bc7775cd1e8e380e044193c" id="r_ac4dcd8ce6bc7775cd1e8e380e044193c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4dcd8ce6bc7775cd1e8e380e044193c">appl_iPortA</a></td></tr>
<tr class="memdesc:ac4dcd8ce6bc7775cd1e8e380e044193c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application variables visible on the Anybus network.  <br /></td></tr>
<tr class="memitem:a91c7fbfdfa53b717491c1136a0826397" id="r_a91c7fbfdfa53b717491c1136a0826397"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91c7fbfdfa53b717491c1136a0826397">appl_iPortB</a></td></tr>
<tr class="memitem:a198510bead909eb05cb90eef960d433f" id="r_a198510bead909eb05cb90eef960d433f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a198510bead909eb05cb90eef960d433f">appl_iPortC</a></td></tr>
<tr class="memitem:a8f048df8801716ee7d55455e5e43f625" id="r_a8f048df8801716ee7d55455e5e43f625"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f048df8801716ee7d55455e5e43f625">appl_iStatusDebug</a> = 0</td></tr>
<tr class="memitem:a7ac4640ff340fb490ba79029ce9f88b4" id="r_a7ac4640ff340fb490ba79029ce9f88b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ac4640ff340fb490ba79029ce9f88b4">appl_iStatusPLC</a> = 0</td></tr>
<tr class="memitem:ae6c91dfc98877d0ef7eac0c1104b56ab" id="r_ae6c91dfc98877d0ef7eac0c1104b56ab"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6c91dfc98877d0ef7eac0c1104b56ab">appl_iStatusActive</a> = 0</td></tr>
<tr class="memitem:ac72a664dc1998c35d04d8815e5b38d1f" id="r_ac72a664dc1998c35d04d8815e5b38d1f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac72a664dc1998c35d04d8815e5b38d1f">appl_iStatusDebugTru</a> = 0</td></tr>
<tr class="memitem:a6c72761cd9b1fca76b98d04a85dec2ec" id="r_a6c72761cd9b1fca76b98d04a85dec2ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c72761cd9b1fca76b98d04a85dec2ec">pd_StatusPLC</a></td></tr>
<tr class="memitem:ab371682a07f576ec4e8a0d8378ea4949" id="r_ab371682a07f576ec4e8a0d8378ea4949"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab371682a07f576ec4e8a0d8378ea4949">pd_StatusDebug</a></td></tr>
<tr class="memitem:a03a516afe7848a993910f2410808194e" id="r_a03a516afe7848a993910f2410808194e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a03a516afe7848a993910f2410808194e">pd_StatusActive</a></td></tr>
<tr class="memitem:ae12bde2d42d3c538422750ddd61e925a" id="r_ae12bde2d42d3c538422750ddd61e925a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae12bde2d42d3c538422750ddd61e925a">PortA_val</a></td></tr>
<tr class="memitem:aad6f6e948bb37d430c5d8c32fd26efe0" id="r_aad6f6e948bb37d430c5d8c32fd26efe0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6f6e948bb37d430c5d8c32fd26efe0">PortB_val</a></td></tr>
<tr class="memitem:a604457104f2e200ac939b40348412f0b" id="r_a604457104f2e200ac939b40348412f0b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604457104f2e200ac939b40348412f0b">PortC_val</a></td></tr>
<tr class="memitem:a661bd3a51f758a2c12f6c4c1fa4d9232" id="r_a661bd3a51f758a2c12f6c4c1fa4d9232"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a661bd3a51f758a2c12f6c4c1fa4d9232">StatusPLC_val</a></td></tr>
<tr class="memitem:ad10f9af84e35553eeb832027c6f84daa" id="r_ad10f9af84e35553eeb832027c6f84daa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad10f9af84e35553eeb832027c6f84daa">StatusDebug_val</a></td></tr>
<tr class="memitem:a44b2f81c884ac2512c9729097d6013b2" id="r_a44b2f81c884ac2512c9729097d6013b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44b2f81c884ac2512c9729097d6013b2">StatusDebugTru_val</a></td></tr>
<tr class="memitem:a7efd8189f7a3fa73faaa42229a0ae873" id="r_a7efd8189f7a3fa73faaa42229a0ae873"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7efd8189f7a3fa73faaa42229a0ae873">StatusActive_val</a></td></tr>
<tr class="memitem:a04adc38175d9e971bba2a48d0703bac8" id="r_a04adc38175d9e971bba2a48d0703bac8"><td class="memItemLeft" align="right" valign="top">const AD_AdiEntryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04adc38175d9e971bba2a48d0703bac8">ABCC_API_asAdiEntryList</a> []</td></tr>
<tr class="memdesc:a04adc38175d9e971bba2a48d0703bac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Data Instances (ADIs) visible to Profinet.  <br /></td></tr>
<tr class="memitem:a660ebb72c1d03625e6eeed2d3907a860" id="r_a660ebb72c1d03625e6eeed2d3907a860"><td class="memItemLeft" align="right" valign="top">const AD_MapType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a660ebb72c1d03625e6eeed2d3907a860">ABCC_API_asAdObjDefaultMap</a> []</td></tr>
<tr class="memdesc:a660ebb72c1d03625e6eeed2d3907a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how ADIs are mapped into cyclic process data (PD).  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a760fef398da0f6a0f30dde40216d7045" name="a760fef398da0f6a0f30dde40216d7045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a760fef398da0f6a0f30dde40216d7045">&#9670;&#160;</a></span>ABCC_API_CbfCyclicalProcessing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_API_CbfCyclicalProcessing </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application cyclic callback executed each process data cycle. </p>
<p>Synchronises mapped ADIs with the STM32 master board and the Anybus process data buffers.</p>
<ul>
<li>Detects variable changes (PORTA/B/C, STATUS_xx)</li>
<li>Calls <span class="tt"><a class="el" href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_set_reg()</a></span> for each updated value, which pushes data to the STM32 via UART3.</li>
</ul>
<p>Called automatically by the Anybus stack when the network state is <span class="tt">ABP_ANB_STATE_PROCESS_ACTIVE</span>. </p>

</div>
</div>
<a id="a247246037dc1f2bd15f2e471f37fdd87" name="a247246037dc1f2bd15f2e471f37fdd87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247246037dc1f2bd15f2e471f37fdd87">&#9670;&#160;</a></span>ABCC_API_CbfGetNumAdi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_API_CbfGetNumAdi </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return number of ADIs defined in this application. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of entries in <a class="el" href="#a04adc38175d9e971bba2a48d0703bac8">ABCC_API_asAdiEntryList</a> </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a04adc38175d9e971bba2a48d0703bac8" name="a04adc38175d9e971bba2a48d0703bac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04adc38175d9e971bba2a48d0703bac8">&#9670;&#160;</a></span>ABCC_API_asAdiEntryList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AD_AdiEntryType ABCC_API_asAdiEntryList[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    { 0x1, <span class="stringliteral">&quot;PORTA&quot;</span>,      ABP_UINT16,  1, AD_ADI_DESC___W_G, { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac4dcd8ce6bc7775cd1e8e380e044193c">appl_iPortA</a>,     &amp;appl_sUint16Prop } } },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 0x2, <span class="stringliteral">&quot;PORTB&quot;</span>,      ABP_UINT16,  1, AD_ADI_DESC__R_S_, { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a91c7fbfdfa53b717491c1136a0826397">appl_iPortB</a>,     &amp;appl_sUint16Prop } } },</div>
<div class="line">    { 0x3, <span class="stringliteral">&quot;PORTC&quot;</span>,      ABP_UINT8,   1, AD_ADI_DESC__R_S_, { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a198510bead909eb05cb90eef960d433f">appl_iPortC</a>,     &amp;appl_sUint16Prop } } },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 0x4, <span class="stringliteral">&quot;STATUS_DEBUG&quot;</span>,  ABP_UINT16,  1, AD_ADI_DESC___W_G,  { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a8f048df8801716ee7d55455e5e43f625">appl_iStatusDebug</a>,  &amp;appl_sUint16Prop } } },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 0x5, <span class="stringliteral">&quot;STATUS_PLC&quot;</span>, ABP_UINT16,  1, AD_ADI_DESC__R_S_, { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a7ac4640ff340fb490ba79029ce9f88b4">appl_iStatusPLC</a>, &amp;appl_sUint16Prop } } },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 0x6, <span class="stringliteral">&quot;STATUS_Active&quot;</span>,  ABP_UINT16,  1, AD_ADI_DESC___W_G,  { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ae6c91dfc98877d0ef7eac0c1104b56ab">appl_iStatusActive</a>,  &amp;appl_sUint16Prop } } },</div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 0x7, <span class="stringliteral">&quot;STATUS_DEBUG_TRU&quot;</span>,  ABP_UINT16,  1, AD_ADI_DESC___W_G,  { { &amp;<a class="code hl_variable" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac72a664dc1998c35d04d8815e5b38d1f">appl_iStatusDebugTru</a>,  &amp;appl_sUint16Prop } } }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_a198510bead909eb05cb90eef960d433f"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a198510bead909eb05cb90eef960d433f">appl_iPortC</a></div><div class="ttdeci">uint8_t appl_iPortC</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:38</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_a7ac4640ff340fb490ba79029ce9f88b4"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a7ac4640ff340fb490ba79029ce9f88b4">appl_iStatusPLC</a></div><div class="ttdeci">uint16_t appl_iStatusPLC</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:40</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_a8f048df8801716ee7d55455e5e43f625"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a8f048df8801716ee7d55455e5e43f625">appl_iStatusDebug</a></div><div class="ttdeci">uint16_t appl_iStatusDebug</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:39</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_a91c7fbfdfa53b717491c1136a0826397"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a91c7fbfdfa53b717491c1136a0826397">appl_iPortB</a></div><div class="ttdeci">uint16_t appl_iPortB</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:37</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_ac4dcd8ce6bc7775cd1e8e380e044193c"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac4dcd8ce6bc7775cd1e8e380e044193c">appl_iPortA</a></div><div class="ttdeci">uint16_t appl_iPortA</div><div class="ttdoc">Application variables visible on the Anybus network.</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:36</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_ac72a664dc1998c35d04d8815e5b38d1f"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac72a664dc1998c35d04d8815e5b38d1f">appl_iStatusDebugTru</a></div><div class="ttdeci">uint16_t appl_iStatusDebugTru</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:42</div></div>
<div class="ttc" id="a_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c_html_ae6c91dfc98877d0ef7eac0c1104b56ab"><div class="ttname"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ae6c91dfc98877d0ef7eac0c1104b56ab">appl_iStatusActive</a></div><div class="ttdeci">uint16_t appl_iStatusActive</div><div class="ttdef"><b>Definition</b> abcc_network_data_parameters.c:41</div></div>
</div><!-- fragment -->
<p>Application Data Instances (ADIs) visible to Profinet. </p>
<p>Each entry defines one logical variable exposed on the network. The structure of each entry is:</p><ol type="1">
<li>Instance number (unique ID)</li>
<li>Name (used in GSDML)</li>
<li>Data type (ABP_xxx)</li>
<li>Number of elements</li>
<li>Access descriptor flags</li>
<li>Pointer to variable</li>
<li>Pointer to data type properties </li>
</ol>

</div>
</div>
<a id="a660ebb72c1d03625e6eeed2d3907a860" name="a660ebb72c1d03625e6eeed2d3907a860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ebb72c1d03625e6eeed2d3907a860">&#9670;&#160;</a></span>ABCC_API_asAdObjDefaultMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const AD_MapType ABCC_API_asAdObjDefaultMap[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">    </div>
<div class="line">    { 1, PD_WRITE, AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line">    { 4, PD_WRITE, AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line">    { 7, PD_WRITE, AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line">    { 6, PD_WRITE, AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line"> </div>
<div class="line">    </div>
<div class="line">    { 2, PD_READ,  AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line">    { 3, PD_READ,  AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line">    { 5, PD_READ,  AD_MAP_ALL_ELEM, 0 },   </div>
<div class="line"> </div>
<div class="line">    { AD_MAP_END_ENTRY }</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Defines how ADIs are mapped into cyclic process data (PD). </p>
<p>PLC “write” objects correspond to outputs (PLC → STM32). PLC “read” objects correspond to inputs (STM32 → PLC). </p>

</div>
</div>
<a id="ac4dcd8ce6bc7775cd1e8e380e044193c" name="ac4dcd8ce6bc7775cd1e8e380e044193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dcd8ce6bc7775cd1e8e380e044193c">&#9670;&#160;</a></span>appl_iPortA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iPortA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application variables visible on the Anybus network. </p>
<p>These correspond to custom ADIs (Application Data Instances) that represent I/O and status data exchanged with the STM32 master. </p>

</div>
</div>
<a id="a91c7fbfdfa53b717491c1136a0826397" name="a91c7fbfdfa53b717491c1136a0826397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c7fbfdfa53b717491c1136a0826397">&#9670;&#160;</a></span>appl_iPortB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iPortB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a198510bead909eb05cb90eef960d433f" name="a198510bead909eb05cb90eef960d433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198510bead909eb05cb90eef960d433f">&#9670;&#160;</a></span>appl_iPortC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t appl_iPortC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c91dfc98877d0ef7eac0c1104b56ab" name="ae6c91dfc98877d0ef7eac0c1104b56ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c91dfc98877d0ef7eac0c1104b56ab">&#9670;&#160;</a></span>appl_iStatusActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iStatusActive = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f048df8801716ee7d55455e5e43f625" name="a8f048df8801716ee7d55455e5e43f625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f048df8801716ee7d55455e5e43f625">&#9670;&#160;</a></span>appl_iStatusDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iStatusDebug = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72a664dc1998c35d04d8815e5b38d1f" name="ac72a664dc1998c35d04d8815e5b38d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72a664dc1998c35d04d8815e5b38d1f">&#9670;&#160;</a></span>appl_iStatusDebugTru</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iStatusDebugTru = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ac4640ff340fb490ba79029ce9f88b4" name="a7ac4640ff340fb490ba79029ce9f88b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac4640ff340fb490ba79029ce9f88b4">&#9670;&#160;</a></span>appl_iStatusPLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t appl_iStatusPLC = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a516afe7848a993910f2410808194e" name="a03a516afe7848a993910f2410808194e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a516afe7848a993910f2410808194e">&#9670;&#160;</a></span>pd_StatusActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pd_StatusActive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab371682a07f576ec4e8a0d8378ea4949" name="ab371682a07f576ec4e8a0d8378ea4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab371682a07f576ec4e8a0d8378ea4949">&#9670;&#160;</a></span>pd_StatusDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pd_StatusDebug</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c72761cd9b1fca76b98d04a85dec2ec" name="a6c72761cd9b1fca76b98d04a85dec2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c72761cd9b1fca76b98d04a85dec2ec">&#9670;&#160;</a></span>pd_StatusPLC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pd_StatusPLC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12bde2d42d3c538422750ddd61e925a" name="ae12bde2d42d3c538422750ddd61e925a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12bde2d42d3c538422750ddd61e925a">&#9670;&#160;</a></span>PortA_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PortA_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6f6e948bb37d430c5d8c32fd26efe0" name="aad6f6e948bb37d430c5d8c32fd26efe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6f6e948bb37d430c5d8c32fd26efe0">&#9670;&#160;</a></span>PortB_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t PortB_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a604457104f2e200ac939b40348412f0b" name="a604457104f2e200ac939b40348412f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604457104f2e200ac939b40348412f0b">&#9670;&#160;</a></span>PortC_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t PortC_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7efd8189f7a3fa73faaa42229a0ae873" name="a7efd8189f7a3fa73faaa42229a0ae873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd8189f7a3fa73faaa42229a0ae873">&#9670;&#160;</a></span>StatusActive_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StatusActive_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10f9af84e35553eeb832027c6f84daa" name="ad10f9af84e35553eeb832027c6f84daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10f9af84e35553eeb832027c6f84daa">&#9670;&#160;</a></span>StatusDebug_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StatusDebug_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44b2f81c884ac2512c9729097d6013b2" name="a44b2f81c884ac2512c9729097d6013b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b2f81c884ac2512c9729097d6013b2">&#9670;&#160;</a></span>StatusDebugTru_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StatusDebugTru_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661bd3a51f758a2c12f6c4c1fa4d9232" name="a661bd3a51f758a2c12f6c4c1fa4d9232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661bd3a51f758a2c12f6c4c1fa4d9232">&#9670;&#160;</a></span>StatusPLC_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t StatusPLC_val</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_55d4f5889bd9229293edb92d65f40624.html">example_application</a></li><li class="navelem"><a href="abcc__network__data__parameters_8c.html">abcc_network_data_parameters.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
