<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_driver_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__driver__config_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_driver_config.h</div></div>
</div><!--header-->
<div class="contents">
<a href="abcc__driver__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*******************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">** Copyright 2025-present HMS Industrial Networks AB.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">** Licensed under the MIT License.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">** File Description:</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">** User configuration of the ABCC driver. The configuration parameters are</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">** documented in the driver&#39;s public interface abcc_config.h.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">** Configuration options with default values defined in abcc_config.h will be</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">** used unless overriden here.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">********************************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">*/</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#ifndef ABCC_DRV_CFG_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define ABCC_DRV_CFG_H_</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="abcc__types_8h.html">abcc_types.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;abp.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">** SPI and serial are supported</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a2db7b17df6370119b8e9fa064ba1518f">   24</a></span><span class="preprocessor">#define ABCC_CFG_DRV_SPI_ENABLED                   1</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#ab99bc4af04a79e6b11ba262229585a3d">   25</a></span><span class="preprocessor">#define ABCC_CFG_DRV_SERIAL_ENABLED                0</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">** The software can both get the operating mode from external resource and set</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">** the selected operating mode to the ABCC host connector.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a80167195c0414f799343718344c41976">   32</a></span><span class="preprocessor">#define ABCC_CFG_OP_MODE_GETTABLE                  1</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#ae97996b6b7aac3f2bff2238ddd169021">   33</a></span><span class="preprocessor">#define ABCC_CFG_OP_MODE_SETTABLE                  1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">** Module identification configuration</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">*/</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a19c81d4dde0a4567ce2835d912abc591">   39</a></span><span class="preprocessor">#define ABCC_CFG_MODULE_ID_PINS_CONN               1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">** Configuration of max process data size</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">*/</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a60967bb267faa19c9994095699afe9f9">   45</a></span><span class="preprocessor">#define ABCC_CFG_MAX_PROCESS_DATA_SIZE             ( 1024 )</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">** Interrupt configuration excluding sync</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">*/</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a12b08818bad91985a81a505c1036c589">   51</a></span><span class="preprocessor">#define ABCC_CFG_POLL_ABCC_IRQ_PIN_ENABLED         1</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a70221a7878551f8241fc8ed940bb3cc9">   52</a></span><span class="preprocessor">#define ABCC_CFG_INT_ENABLED                       0</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if( ABCC_CFG_INT_ENABLED )</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">   #define ABCC_CFG_INT_ENABLE_MASK_PAR            ( ABP_INTMASK_RDPDIEN | ABP_INTMASK_STATUSIEN | ABP_INTMASK_RDMSGIEN | ABP_INTMASK_WRMSGIEN | ABP_INTMASK_ANBRIEN  )</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">   #define ABCC_CFG_INT_ENABLE_MASK_SPI            ( 0 )</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">   #define ABCC_CFG_HANDLE_INT_IN_ISR_MASK         ( ABP_INTMASK_RDPDIEN )</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">** Assume firmware update on initial communication timeout.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a649effc862fccfd6111ad77d08e06639">   63</a></span><span class="preprocessor">#define ABCC_CFG_DRV_ASSUME_FW_UPDATE_ENABLED      1</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">** Remap support configuration</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">*/</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a2483dbe56fb5767b290e93116e960e8a">   69</a></span><span class="preprocessor">#define ABCC_CFG_REMAP_SUPPORT_ENABLED             1</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">** Host application objects to support.</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">*/</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a7231a05a4b244308f1b98911182d9332">   75</a></span><span class="preprocessor">#define ANB_FSI_OBJ_ENABLE 1</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#aec5efc8246c8387f8667e7f3ce9cfaa6">   76</a></span><span class="preprocessor">#define EIP_OBJ_ENABLE 1</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a0ab30ce7f88f8ecc4477a4a9623d4e17">   77</a></span><span class="preprocessor">#define PRT_OBJ_ENABLE 1</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a708703ed28c23fbc59696e474503d75f">   78</a></span><span class="preprocessor">#define MOD_OBJ_ENABLE 1</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">** Command response list</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">**</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">** Contains macros describing what command shall be responded to and how.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">** See abcc_api_command_handler_lookup.h to find available command response</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">** macros and associated callback function definitions.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">**</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">** Note: the associated object must be enabled via its _OBJ_ENABLE macro for a</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">** command response entry to take effect.</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">*/</span></div>
<div class="foldopen" id="foldopen00091" data-start="" data-end="">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a552603f5c134746813983df0ceb0e52d">   91</a></span><span class="preprocessor">#define ABCC_API_COMMAND_RESPONSE_LIST \</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">   ABCC_APPLICATION_OBJ_SERIAL_NR_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">   ABCC_APPLICATION_OBJ_PRODUCT_NAME_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">   ABCC_APPLICATION_OBJ_VENDOR_NAME_GET_VALUE(&quot;DTL&quot;), \</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">   ABCC_ETHERNETIP_OBJ_VENDOR_ID_GET_VALUE(0xDEAD), \</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">   ABCC_ETHERNETIP_OBJ_DEVICE_TYPE_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">   ABCC_ETHERNETIP_OBJ_PRODUCT_CODE_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">   ABCC_ETHERNETIP_OBJ_REVISION_GET_VALUE( &quot;\x44\x43&quot; ), \</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">   ABCC_PROFINET_OBJ_VENDOR_ID_GET_VALUE(0xDEAD), \</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="preprocessor">   ABCC_PROFINET_OBJ_DEVICE_ID_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">   ABCC_PROFINET_OBJ_ORDER_ID_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">   ABCC_APPLICATION_OBJ_FW_AVAILABLE_GET_CBFUNC, \</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">   ABCC_APPLICATION_OBJ_FW_AVAILABLE_SET_CBFUNC,</span></div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">** Debug and error macro configuration</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">*/</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a9303da03bd66d440045cba465ae3b1a9">  109</a></span><span class="preprocessor">#define ABCC_CFG_MESSAGE_SIZE_CHECK_ENABLED      1</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">/*------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">** Debug level configuration</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">**</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">** Configures the level of debug logging.</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">**</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">** One of:</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">** ABCC_LOG_SEVERITY_DISABLED</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">** ABCC_LOG_SEVERITY_FATAL_ENABLED</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">** ABCC_LOG_SEVERITY_ERROR_ENABLED</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">** ABCC_LOG_SEVERITY_WARNING_ENABLED</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">** ABCC_LOG_SEVERITY_INFO_ENABLED</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">** ABCC_LOG_SEVERITY_DEBUG_ENABLED</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">**------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">*/</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a0565ba1531582773de4af9d020894594">  125</a></span><span class="preprocessor">#define ABCC_CFG_LOG_SEVERITY ABCC_LOG_SEVERITY_INFO_ENABLED</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#a6c1bce69be94f1c37750ef09640026b0">  126</a></span><span class="preprocessor">#define ABCC_CFG_LOG_FILE_LINE_ENABLED 1</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#aa7b6aa1740ac3d114689e2c0c15f79a9">  127</a></span><span class="preprocessor">#define ABCC_CFG_LOG_TIMESTAMPS_ENABLED 1</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#ae70de254baee3f144d816fadae0e21e5">  128</a></span><span class="preprocessor">#define ABCC_CFG_LOG_STRINGS_ENABLED 1</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="abcc__driver__config_8h.html#ad3e75b334a4385d275acb6392e959d37">  129</a></span><span class="preprocessor">#define ABCC_CFG_LOG_COLORS_ENABLED 0</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#endif  </span><span class="comment">/* inclusion lock */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aabcc__types_8h_html"><div class="ttname"><a href="abcc__types_8h.html">abcc_types.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__driver__config_8h.html">abcc_driver_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
