<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: abcc_driver_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('abcc__driver__config_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">abcc_driver_config.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for abcc_driver_config.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="abcc__driver__config_8h__incl.svg" width="218" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="abcc__driver__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2db7b17df6370119b8e9fa064ba1518f" id="r_a2db7b17df6370119b8e9fa064ba1518f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2db7b17df6370119b8e9fa064ba1518f">ABCC_CFG_DRV_SPI_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ab99bc4af04a79e6b11ba262229585a3d" id="r_ab99bc4af04a79e6b11ba262229585a3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab99bc4af04a79e6b11ba262229585a3d">ABCC_CFG_DRV_SERIAL_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a80167195c0414f799343718344c41976" id="r_a80167195c0414f799343718344c41976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80167195c0414f799343718344c41976">ABCC_CFG_OP_MODE_GETTABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ae97996b6b7aac3f2bff2238ddd169021" id="r_ae97996b6b7aac3f2bff2238ddd169021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae97996b6b7aac3f2bff2238ddd169021">ABCC_CFG_OP_MODE_SETTABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a19c81d4dde0a4567ce2835d912abc591" id="r_a19c81d4dde0a4567ce2835d912abc591"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19c81d4dde0a4567ce2835d912abc591">ABCC_CFG_MODULE_ID_PINS_CONN</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a60967bb267faa19c9994095699afe9f9" id="r_a60967bb267faa19c9994095699afe9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60967bb267faa19c9994095699afe9f9">ABCC_CFG_MAX_PROCESS_DATA_SIZE</a>&#160;&#160;&#160;( 1024 )</td></tr>
<tr class="memitem:a12b08818bad91985a81a505c1036c589" id="r_a12b08818bad91985a81a505c1036c589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12b08818bad91985a81a505c1036c589">ABCC_CFG_POLL_ABCC_IRQ_PIN_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a70221a7878551f8241fc8ed940bb3cc9" id="r_a70221a7878551f8241fc8ed940bb3cc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70221a7878551f8241fc8ed940bb3cc9">ABCC_CFG_INT_ENABLED</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a649effc862fccfd6111ad77d08e06639" id="r_a649effc862fccfd6111ad77d08e06639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a649effc862fccfd6111ad77d08e06639">ABCC_CFG_DRV_ASSUME_FW_UPDATE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a2483dbe56fb5767b290e93116e960e8a" id="r_a2483dbe56fb5767b290e93116e960e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2483dbe56fb5767b290e93116e960e8a">ABCC_CFG_REMAP_SUPPORT_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a7231a05a4b244308f1b98911182d9332" id="r_a7231a05a4b244308f1b98911182d9332"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7231a05a4b244308f1b98911182d9332">ANB_FSI_OBJ_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aec5efc8246c8387f8667e7f3ce9cfaa6" id="r_aec5efc8246c8387f8667e7f3ce9cfaa6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec5efc8246c8387f8667e7f3ce9cfaa6">EIP_OBJ_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a0ab30ce7f88f8ecc4477a4a9623d4e17" id="r_a0ab30ce7f88f8ecc4477a4a9623d4e17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ab30ce7f88f8ecc4477a4a9623d4e17">PRT_OBJ_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a708703ed28c23fbc59696e474503d75f" id="r_a708703ed28c23fbc59696e474503d75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a708703ed28c23fbc59696e474503d75f">MOD_OBJ_ENABLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a552603f5c134746813983df0ceb0e52d" id="r_a552603f5c134746813983df0ceb0e52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a552603f5c134746813983df0ceb0e52d">ABCC_API_COMMAND_RESPONSE_LIST</a></td></tr>
<tr class="memitem:a9303da03bd66d440045cba465ae3b1a9" id="r_a9303da03bd66d440045cba465ae3b1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9303da03bd66d440045cba465ae3b1a9">ABCC_CFG_MESSAGE_SIZE_CHECK_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a0565ba1531582773de4af9d020894594" id="r_a0565ba1531582773de4af9d020894594"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0565ba1531582773de4af9d020894594">ABCC_CFG_LOG_SEVERITY</a>&#160;&#160;&#160;ABCC_LOG_SEVERITY_INFO_ENABLED</td></tr>
<tr class="memitem:a6c1bce69be94f1c37750ef09640026b0" id="r_a6c1bce69be94f1c37750ef09640026b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1bce69be94f1c37750ef09640026b0">ABCC_CFG_LOG_FILE_LINE_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aa7b6aa1740ac3d114689e2c0c15f79a9" id="r_aa7b6aa1740ac3d114689e2c0c15f79a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7b6aa1740ac3d114689e2c0c15f79a9">ABCC_CFG_LOG_TIMESTAMPS_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ae70de254baee3f144d816fadae0e21e5" id="r_ae70de254baee3f144d816fadae0e21e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae70de254baee3f144d816fadae0e21e5">ABCC_CFG_LOG_STRINGS_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ad3e75b334a4385d275acb6392e959d37" id="r_ad3e75b334a4385d275acb6392e959d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3e75b334a4385d275acb6392e959d37">ABCC_CFG_LOG_COLORS_ENABLED</a>&#160;&#160;&#160;0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a552603f5c134746813983df0ceb0e52d" name="a552603f5c134746813983df0ceb0e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552603f5c134746813983df0ceb0e52d">&#9670;&#160;</a></span>ABCC_API_COMMAND_RESPONSE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_API_COMMAND_RESPONSE_LIST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">   ABCC_APPLICATION_OBJ_SERIAL_NR_GET_CBFUNC, \</div>
<div class="line">   ABCC_APPLICATION_OBJ_PRODUCT_NAME_GET_CBFUNC, \</div>
<div class="line">   ABCC_APPLICATION_OBJ_VENDOR_NAME_GET_VALUE(<span class="stringliteral">&quot;DTL&quot;</span>), \</div>
<div class="line">   ABCC_ETHERNETIP_OBJ_VENDOR_ID_GET_VALUE(0xDEAD), \</div>
<div class="line">   ABCC_ETHERNETIP_OBJ_DEVICE_TYPE_GET_CBFUNC, \</div>
<div class="line">   ABCC_ETHERNETIP_OBJ_PRODUCT_CODE_GET_CBFUNC, \</div>
<div class="line">   ABCC_ETHERNETIP_OBJ_REVISION_GET_VALUE( <span class="stringliteral">&quot;\x44\x43&quot;</span> ), \</div>
<div class="line">   ABCC_PROFINET_OBJ_VENDOR_ID_GET_VALUE(0xDEAD), \</div>
<div class="line">   ABCC_PROFINET_OBJ_DEVICE_ID_GET_CBFUNC, \</div>
<div class="line">   ABCC_PROFINET_OBJ_ORDER_ID_GET_CBFUNC, \</div>
<div class="line">   ABCC_APPLICATION_OBJ_FW_AVAILABLE_GET_CBFUNC, \</div>
<div class="line">   ABCC_APPLICATION_OBJ_FW_AVAILABLE_SET_CBFUNC,</div>
</div><!-- fragment -->
</div>
</div>
<a id="a649effc862fccfd6111ad77d08e06639" name="a649effc862fccfd6111ad77d08e06639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649effc862fccfd6111ad77d08e06639">&#9670;&#160;</a></span>ABCC_CFG_DRV_ASSUME_FW_UPDATE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_DRV_ASSUME_FW_UPDATE_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab99bc4af04a79e6b11ba262229585a3d" name="ab99bc4af04a79e6b11ba262229585a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab99bc4af04a79e6b11ba262229585a3d">&#9670;&#160;</a></span>ABCC_CFG_DRV_SERIAL_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_DRV_SERIAL_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db7b17df6370119b8e9fa064ba1518f" name="a2db7b17df6370119b8e9fa064ba1518f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db7b17df6370119b8e9fa064ba1518f">&#9670;&#160;</a></span>ABCC_CFG_DRV_SPI_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_DRV_SPI_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70221a7878551f8241fc8ed940bb3cc9" name="a70221a7878551f8241fc8ed940bb3cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70221a7878551f8241fc8ed940bb3cc9">&#9670;&#160;</a></span>ABCC_CFG_INT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_INT_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e75b334a4385d275acb6392e959d37" name="ad3e75b334a4385d275acb6392e959d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e75b334a4385d275acb6392e959d37">&#9670;&#160;</a></span>ABCC_CFG_LOG_COLORS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_LOG_COLORS_ENABLED&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1bce69be94f1c37750ef09640026b0" name="a6c1bce69be94f1c37750ef09640026b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1bce69be94f1c37750ef09640026b0">&#9670;&#160;</a></span>ABCC_CFG_LOG_FILE_LINE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_LOG_FILE_LINE_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0565ba1531582773de4af9d020894594" name="a0565ba1531582773de4af9d020894594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0565ba1531582773de4af9d020894594">&#9670;&#160;</a></span>ABCC_CFG_LOG_SEVERITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_LOG_SEVERITY&#160;&#160;&#160;ABCC_LOG_SEVERITY_INFO_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae70de254baee3f144d816fadae0e21e5" name="ae70de254baee3f144d816fadae0e21e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70de254baee3f144d816fadae0e21e5">&#9670;&#160;</a></span>ABCC_CFG_LOG_STRINGS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_LOG_STRINGS_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b6aa1740ac3d114689e2c0c15f79a9" name="aa7b6aa1740ac3d114689e2c0c15f79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b6aa1740ac3d114689e2c0c15f79a9">&#9670;&#160;</a></span>ABCC_CFG_LOG_TIMESTAMPS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_LOG_TIMESTAMPS_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60967bb267faa19c9994095699afe9f9" name="a60967bb267faa19c9994095699afe9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60967bb267faa19c9994095699afe9f9">&#9670;&#160;</a></span>ABCC_CFG_MAX_PROCESS_DATA_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_MAX_PROCESS_DATA_SIZE&#160;&#160;&#160;( 1024 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9303da03bd66d440045cba465ae3b1a9" name="a9303da03bd66d440045cba465ae3b1a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9303da03bd66d440045cba465ae3b1a9">&#9670;&#160;</a></span>ABCC_CFG_MESSAGE_SIZE_CHECK_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_MESSAGE_SIZE_CHECK_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c81d4dde0a4567ce2835d912abc591" name="a19c81d4dde0a4567ce2835d912abc591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c81d4dde0a4567ce2835d912abc591">&#9670;&#160;</a></span>ABCC_CFG_MODULE_ID_PINS_CONN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_MODULE_ID_PINS_CONN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80167195c0414f799343718344c41976" name="a80167195c0414f799343718344c41976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80167195c0414f799343718344c41976">&#9670;&#160;</a></span>ABCC_CFG_OP_MODE_GETTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_OP_MODE_GETTABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae97996b6b7aac3f2bff2238ddd169021" name="ae97996b6b7aac3f2bff2238ddd169021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97996b6b7aac3f2bff2238ddd169021">&#9670;&#160;</a></span>ABCC_CFG_OP_MODE_SETTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_OP_MODE_SETTABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12b08818bad91985a81a505c1036c589" name="a12b08818bad91985a81a505c1036c589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b08818bad91985a81a505c1036c589">&#9670;&#160;</a></span>ABCC_CFG_POLL_ABCC_IRQ_PIN_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_POLL_ABCC_IRQ_PIN_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2483dbe56fb5767b290e93116e960e8a" name="a2483dbe56fb5767b290e93116e960e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2483dbe56fb5767b290e93116e960e8a">&#9670;&#160;</a></span>ABCC_CFG_REMAP_SUPPORT_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABCC_CFG_REMAP_SUPPORT_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7231a05a4b244308f1b98911182d9332" name="a7231a05a4b244308f1b98911182d9332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7231a05a4b244308f1b98911182d9332">&#9670;&#160;</a></span>ANB_FSI_OBJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ANB_FSI_OBJ_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec5efc8246c8387f8667e7f3ce9cfaa6" name="aec5efc8246c8387f8667e7f3ce9cfaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5efc8246c8387f8667e7f3ce9cfaa6">&#9670;&#160;</a></span>EIP_OBJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EIP_OBJ_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a708703ed28c23fbc59696e474503d75f" name="a708703ed28c23fbc59696e474503d75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708703ed28c23fbc59696e474503d75f">&#9670;&#160;</a></span>MOD_OBJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOD_OBJ_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab30ce7f88f8ecc4477a4a9623d4e17" name="a0ab30ce7f88f8ecc4477a4a9623d4e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab30ce7f88f8ecc4477a4a9623d4e17">&#9670;&#160;</a></span>PRT_OBJ_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRT_OBJ_ENABLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_ef6793d6f87cf6dd119080efe60a916b.html">abcc_adaptation</a></li><li class="navelem"><a href="abcc__driver__config_8h.html">abcc_driver_config.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
