<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Communication Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('communication_overview.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Communication Overview </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Communication chain and Profinet PD synchronization timing for IPOS system.</p>
<hr  />
<h1 class="doxsection"><a class="anchor" id="autotoc_md9"></a>
Communication Overview</h1>
<p>The IPOS control architecture integrates the <b>Profinet PLC</b>, the <b>Anybus M40 module</b>, <br  />
 and the <b>STM32F4 housekeeping controller</b>, which drives the <b>Raylase SP-ICE-3 laser controller</b> via local I/O.</p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md11"></a>
Figure 1 — Communication Topology</h3>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_1.svg" width="1006" height="356"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p><em>Figure 1 — Physical and logical data paths between the PLC, Anybus M40, STM32 controller, and SP-ICE-3 board.</em></p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md13"></a>
3.2 Data Exchange Timing</h2>
<p>The cyclic data exchange process consists of <b>two Profinet phases (PD-Write / PD-Read)</b> bridged by the M40, with UART transfers to the STM32 in between.</p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md15"></a>
Figure 2 — PD-Write / UART / PD-Read Timing Sequence</h3>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_2.svg" width="3696" height="64"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p><em>Figure 2 — Typical cyclic data sequence through the M40 bridge.</em></p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md17"></a>
3.3 PD Cycle Synchronization</h2>
<p>The Profinet controller periodically triggers a <b>PD cycle interrupt</b> within the M40. <br  />
 Each cycle drives one UART exchange, ensuring consistent latency between fieldbus updates and embedded processing.</p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md19"></a>
Figure 3 — PD Cycle Clock and Synchronization</h3>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_3.svg" width="3827" height="59"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p><em>Figure 3 — Synchronization of the Profinet cycle with UART and local I/O processing.</em></p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md21"></a>
3.4 Timing Summary</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Stage</b>  </th><th class="markdownTableHeadNone"><b>Typical Rate</b>  </th><th class="markdownTableHeadNone"><b>Description</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Profinet PD Cycle</b>  </td><td class="markdownTableBodyNone">1–10 ms  </td><td class="markdownTableBodyNone">PLC updates PD-Write / PD-Read data  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>M40 UART Exchange</b>  </td><td class="markdownTableBodyNone">~2 ms  </td><td class="markdownTableBodyNone">M40 ↔ STM32 full-duplex transaction  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>STM32 Local Loop</b>  </td><td class="markdownTableBodyNone">500 µs – 2 ms  </td><td class="markdownTableBodyNone">Safety checks, relay outputs, temperature updates  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Total Latency (PLC ↔ IO)</b>  </td><td class="markdownTableBodyNone">&lt; 10 ms  </td><td class="markdownTableBodyNone">End-to-end data turnaround to SP-ICE-3  </td></tr>
</table>
<hr  />
<p><em>End of Section 3 — Communication and Timing Overview</em> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
