<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: command_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('command__parser_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">command_parser.h</div></div>
</div><!--header-->
<div class="contents">
<a href="command__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef COMMAND_PARSER_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define COMMAND_PARSER_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="command__parser_8h.html#a3b38f20adbf2211de120871d36c26d8b">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="command__parser_8h.html#a3b38f20adbf2211de120871d36c26d8b">CP_ByteReceived</a>(uint8_t c);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="command__parser_8h.html#a58f4ab101f6dba2497b17dcf16dd3073">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="command__parser_8h.html#a58f4ab101f6dba2497b17dcf16dd3073">CP_ParseMessage</a>(uint8_t *msg, uint8_t len);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="command__parser_8h.html#ace53d11d24edf3182b2fa68809ece9f4">   11</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="command__parser_8h.html#ace53d11d24edf3182b2fa68809ece9f4">CP_HandleWrite</a>(uint8_t varID, uint16_t value);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="command__parser_8h.html#ace695a97b820b24a68b7cd603022fb67">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="command__parser_8h.html#ace695a97b820b24a68b7cd603022fb67">CP_HandleRead</a>(uint8_t varID);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="acommand__parser_8h_html_a3b38f20adbf2211de120871d36c26d8b"><div class="ttname"><a href="command__parser_8h.html#a3b38f20adbf2211de120871d36c26d8b">CP_ByteReceived</a></div><div class="ttdeci">void CP_ByteReceived(uint8_t c)</div></div>
<div class="ttc" id="acommand__parser_8h_html_a58f4ab101f6dba2497b17dcf16dd3073"><div class="ttname"><a href="command__parser_8h.html#a58f4ab101f6dba2497b17dcf16dd3073">CP_ParseMessage</a></div><div class="ttdeci">void CP_ParseMessage(uint8_t *msg, uint8_t len)</div></div>
<div class="ttc" id="acommand__parser_8h_html_ace53d11d24edf3182b2fa68809ece9f4"><div class="ttname"><a href="command__parser_8h.html#ace53d11d24edf3182b2fa68809ece9f4">CP_HandleWrite</a></div><div class="ttdeci">void CP_HandleWrite(uint8_t varID, uint16_t value)</div></div>
<div class="ttc" id="acommand__parser_8h_html_ace695a97b820b24a68b7cd603022fb67"><div class="ttname"><a href="command__parser_8h.html#ace695a97b820b24a68b7cd603022fb67">CP_HandleRead</a></div><div class="ttdeci">void CP_HandleRead(uint8_t varID)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_4f4e774cf7dd7c1a8739422ddb9dd459.html">Core</a></li><li class="navelem"><a href="dir_ddd7ef01ca278b584177422192135beb.html">Inc</a></li><li class="navelem"><a href="command__parser_8h.html">command_parser.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
