<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Src Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_860ece161f90b96fcbf6ec1e293f7b59.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Src Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Src:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_860ece161f90b96fcbf6ec1e293f7b59_dep.svg" width="96" height="182"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app_5Fmain_2Ec" id="r_app_5Fmain_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8c.html">app_main.c</a></td></tr>
<tr class="memitem:debug_2Ec" id="r_debug_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2debug_8c.html">debug.c</a></td></tr>
<tr class="memitem:dma_2Ec" id="r_dma_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2dma_8c.html">dma.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2dma_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of all the requested memory to memory DMA transfers. <br /></td></tr>
<tr class="memitem:freertos_2Ec" id="r_freertos_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="freertos_8c.html">freertos.c</a></td></tr>
<tr class="memitem:gpio_2Ec" id="r_gpio_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2gpio_8c.html">gpio.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of all used GPIO pins. <br /></td></tr>
<tr class="memitem:inputs_2Ec" id="r_inputs_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputs_8c.html">inputs.c</a></td></tr>
<tr class="memitem:log_5Fflash_2Ec" id="r_log_5Fflash_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__flash_8c.html">log_flash.c</a></td></tr>
<tr class="memdesc:log__flash_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Persistent flash-based event and error logging. <br /></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html">main.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Main program body <br /></td></tr>
<tr class="memitem:master_5Flink_2Ec" id="r_master_5Flink_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master__link_8c.html">master_link.c</a></td></tr>
<tr class="memitem:max31855_2Ec" id="r_max31855_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max31855_8c.html">max31855.c</a></td></tr>
<tr class="memitem:ports_5Fhw_2Ec" id="r_ports_5Fhw_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports__hw_8c.html">ports_hw.c</a></td></tr>
<tr class="memitem:protocol_2Ec" id="r_protocol_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2protocol_8c.html">protocol.c</a></td></tr>
<tr class="memitem:safety_5Futils_2Ec" id="r_safety_5Futils_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety__utils_8c.html">safety_utils.c</a></td></tr>
<tr class="memitem:spi_2Ec" id="r_spi_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2spi_8c.html">spi.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2spi_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the SPI instances. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fmsp_2Ec" id="r_stm32f4xx_5Fhal_5Fmsp_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__msp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the MSP Initialization and de-Initialization codes. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Ftimebase_5Ftim_2Ec" id="r_stm32f4xx_5Fhal_5Ftimebase_5Ftim_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html">stm32f4xx_hal_timebase_tim.c</a></td></tr>
<tr class="memdesc:stm32f4xx__hal__timebase__tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL time base based on the hardware TIM. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fit_2Ec" id="r_stm32f4xx_5Fit_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8c.html">stm32f4xx_it.c</a></td></tr>
<tr class="memdesc:stm32f4xx__it_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt Service Routines. <br /></td></tr>
<tr class="memitem:syscalls_2Ec" id="r_syscalls_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2syscalls_8c.html">syscalls.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2syscalls_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32CubeIDE Minimal System calls file. <br /></td></tr>
<tr class="memitem:sysmem_2Ec" id="r_sysmem_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2sysmem_8c.html">sysmem.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2sysmem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32CubeIDE System Memory calls file. <br /></td></tr>
<tr class="memitem:system_5Fstm32f4xx_2Ec" id="r_system_5Fstm32f4xx_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system__stm32f4xx_8c.html">system_stm32f4xx.c</a></td></tr>
<tr class="memdesc:system__stm32f4xx_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M4 Device Peripheral Access Layer System Source File. <br /></td></tr>
<tr class="memitem:uart_5Fmaster_5Ftask_2Ec" id="r_uart_5Fmaster_5Ftask_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__master__task_8c.html">uart_master_task.c</a></td></tr>
<tr class="memitem:usart_2Ec" id="r_usart_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2usart_8c.html">usart.c</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_src_2usart_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file provides code for the configuration of the USART instances. <br /></td></tr>
<tr class="memitem:usb_5Fcommands_2Ec" id="r_usb_5Fcommands_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td></tr>
<tr class="memdesc:usb__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB command interface for IPOS firmware. <br /></td></tr>
<tr class="memitem:w25q_2Ec" id="r_w25q_2Ec"><td class="memItemLeft" align="right" valign="top"><span class="icondoc"><div class="doc-icon"></div></span>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25q_8c.html">w25q.c</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_860ece161f90b96fcbf6ec1e293f7b59.html">Src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
