<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Inc:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_d20556c0fb4d4ce4e1cc9385406c7ff9_dep.svg" width="94" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:debug_5Fflags_2Eh" id="r_debug_5Fflags_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="debug__flags_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug__flags_8h.html">debug_flags.h</a></td></tr>
<tr class="memitem:dma_2Eh" id="r_dma_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2dma_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2dma_8h.html">dma.h</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_inc_2dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the dma.c file. <br /></td></tr>
<tr class="memitem:error_5Fcodes_2Eh" id="r_error_5Fcodes_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="error__codes_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error__codes_8h.html">error_codes.h</a></td></tr>
<tr class="memitem:FreeRTOSConfig_2Eh" id="r_FreeRTOSConfig_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_free_r_t_o_s_config_8h.html">FreeRTOSConfig.h</a></td></tr>
<tr class="memitem:gpio_2Eh" id="r_gpio_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2gpio_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2gpio_8h.html">gpio.h</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_inc_2gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the gpio.c file. <br /></td></tr>
<tr class="memitem:inputs_2Eh" id="r_inputs_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="inputs_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr>
<tr class="memdesc:inputs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input handling, safety interlock logic, and laser control API. <br /></td></tr>
<tr class="memitem:log_5Fflash_2Eh" id="r_log_5Fflash_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="log__flash_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr>
<tr class="memdesc:log__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public API for flash-based logging of system events and errors. <br /></td></tr>
<tr class="memitem:main_2Eh" id="r_main_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2main_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html">main.h</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_inc_2main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for main.c file. This file contains the common defines of the application. <br /></td></tr>
<tr class="memitem:master_5Flink_2Eh" id="r_master_5Flink_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="master__link_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master__link_8h.html">master_link.h</a></td></tr>
<tr class="memitem:max31855_2Eh" id="r_max31855_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="max31855_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="max31855_8h.html">max31855.h</a></td></tr>
<tr class="memitem:ports_5Fhw_2Eh" id="r_ports_5Fhw_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="ports__hw_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ports__hw_8h.html">ports_hw.h</a></td></tr>
<tr class="memitem:protocol_2Eh" id="r_protocol_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html">protocol.h</a></td></tr>
<tr class="memitem:ring_5Fbuffer_2Eh" id="r_ring_5Fbuffer_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="ring__buffer_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></td></tr>
<tr class="memitem:safety_5Futils_2Eh" id="r_safety_5Futils_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="safety__utils_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="safety__utils_8h.html">safety_utils.h</a></td></tr>
<tr class="memitem:spi_2Eh" id="r_spi_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2spi_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2spi_8h.html">spi.h</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_inc_2spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the spi.c file. <br /></td></tr>
<tr class="memitem:stm32f4xx_5Fhal_5Fconf_2Eh" id="r_stm32f4xx_5Fhal_5Fconf_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__conf_8h.html">stm32f4xx_hal_conf.h</a></td></tr>
<tr class="memitem:stm32f4xx_5Fit_2Eh" id="r_stm32f4xx_5Fit_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a></td></tr>
<tr class="memdesc:stm32f4xx__it_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the headers of the interrupt handlers. <br /></td></tr>
<tr class="memitem:uart_5Fmaster_5Ftask_2Eh" id="r_uart_5Fmaster_5Ftask_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="uart__master__task_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uart__master__task_8h.html">uart_master_task.h</a></td></tr>
<tr class="memitem:usart_2Eh" id="r_usart_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s__071125_2_core_2_inc_2usart_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2usart_8h.html">usart.h</a></td></tr>
<tr class="memdesc:_i_p_o_s__071125_2_core_2_inc_2usart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the usart.c file. <br /></td></tr>
<tr class="memitem:w25q_2Eh" id="r_w25q_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="w25q_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="w25q_8h.html">w25q.h</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
