<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Src -&gt; Inc Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_860ece161f90b96fcbf6ec1e293f7b59.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<h3>Src &rarr; Inc Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in IPOS_071125/Core/Src</th><th class="dirtab">Includes file in IPOS_071125/Core/Inc</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="master__link_8h.html">master_link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="max31855_8h.html">max31855.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="ports__hw_8h.html">ports_hw.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="app__main_8c.html">app_main.c</a></td><td class="dirtab"><a class="el" href="uart__master__task_8h.html">uart_master_task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="freertos_8c.html">freertos.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="freertos_8c.html">freertos.c</a></td><td class="dirtab"><a class="el" href="master__link_8h.html">master_link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="freertos_8c.html">freertos.c</a></td><td class="dirtab"><a class="el" href="uart__master__task_8h.html">uart_master_task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inputs_8c.html">inputs.c</a></td><td class="dirtab"><a class="el" href="error__codes_8h.html">error_codes.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inputs_8c.html">inputs.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inputs_8c.html">inputs.c</a></td><td class="dirtab"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inputs_8c.html">inputs.c</a></td><td class="dirtab"><a class="el" href="max31855_8h.html">max31855.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="inputs_8c.html">inputs.c</a></td><td class="dirtab"><a class="el" href="safety__utils_8h.html">safety_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html">IPOS_071125/Core/Src/main.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="log__flash_8c.html">log_flash.c</a></td><td class="dirtab"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="master__link_8c.html">master_link.c</a></td><td class="dirtab"><a class="el" href="master__link_8h.html">master_link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="master__link_8c.html">master_link.c</a></td><td class="dirtab"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="max31855_8c.html">max31855.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="max31855_8c.html">max31855.c</a></td><td class="dirtab"><a class="el" href="max31855_8h.html">max31855.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ports__hw_8c.html">ports_hw.c</a></td><td class="dirtab"><a class="el" href="ports__hw_8h.html">ports_hw.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="safety__utils_8c.html">safety_utils.c</a></td><td class="dirtab"><a class="el" href="safety__utils_8h.html">safety_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="stm32f4xx__it_8c.html">stm32f4xx_it.c</a></td><td class="dirtab"><a class="el" href="stm32f4xx__it_8h.html">stm32f4xx_it.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uart__master__task_8c.html">uart_master_task.c</a></td><td class="dirtab"><a class="el" href="master__link_8h.html">master_link.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="uart__master__task_8c.html">uart_master_task.c</a></td><td class="dirtab"><a class="el" href="uart__master__task_8h.html">uart_master_task.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td><td class="dirtab"><a class="el" href="debug__flags_8h.html">debug_flags.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td><td class="dirtab"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td><td class="dirtab"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td><td class="dirtab"><a class="el" href="max31855_8h.html">max31855.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="w25q_8c.html">w25q.c</a></td><td class="dirtab"><a class="el" href="w25q_8h.html">w25q.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_860ece161f90b96fcbf6ec1e293f7b59.html">Src</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
