<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Inc Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_ddd7ef01ca278b584177422192135beb.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Inc Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Inc:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="dir_ddd7ef01ca278b584177422192135beb_dep.svg" width="94" height="107"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:bdma_2Eh" id="r_bdma_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="bdma_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bdma_8h.html">bdma.h</a></td></tr>
<tr class="memdesc:bdma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="bdma_8c.html" title="This file provides code for the configuration of all the requested memory to memory DMA transfers.">bdma.c</a> file. <br /></td></tr>
<tr class="memitem:command_5Fparser_2Eh" id="r_command_5Fparser_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="command__parser_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="command__parser_8h.html">command_parser.h</a></td></tr>
<tr class="memitem:debug_2Eh" id="r_debug_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="debug_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html">debug.h</a></td></tr>
<tr class="memitem:dma_2Eh" id="r_dma_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2dma_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2dma_8h.html">dma.h</a></td></tr>
<tr class="memdesc:_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2dma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the dma.c file. <br /></td></tr>
<tr class="memitem:gpio_2Eh" id="r_gpio_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2gpio_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2gpio_8h.html">gpio.h</a></td></tr>
<tr class="memdesc:_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the gpio.c file. <br /></td></tr>
<tr class="memitem:i2c_2Eh" id="r_i2c_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="i2c_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8h.html">i2c.h</a></td></tr>
<tr class="memdesc:i2c_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="i2c_8c.html" title="This file provides code for the configuration of the I2C instances.">i2c.c</a> file. <br /></td></tr>
<tr class="memitem:main_2Eh" id="r_main_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html">main.h</a></td></tr>
<tr class="memdesc:_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">: Header for main.c file. This file contains the common defines of the application. <br /></td></tr>
<tr class="memitem:protocol_2Eh" id="r_protocol_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html">protocol.h</a></td></tr>
<tr class="memitem:ringbuffer_2Eh" id="r_ringbuffer_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="ringbuffer_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ringbuffer_8h.html">ringbuffer.h</a></td></tr>
<tr class="memitem:slave_5Flink_2Eh" id="r_slave_5Flink_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="slave__link_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="slave__link_8h.html">slave_link.h</a></td></tr>
<tr class="memitem:spi_2Eh" id="r_spi_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2spi_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2spi_8h.html">spi.h</a></td></tr>
<tr class="memdesc:_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the spi.c file. <br /></td></tr>
<tr class="memitem:stm32h7xx_5Fhal_5Fconf_2Eh" id="r_stm32h7xx_5Fhal_5Fconf_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="stm32h7xx__hal__conf_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__hal__conf_8h.html">stm32h7xx_hal_conf.h</a></td></tr>
<tr class="memdesc:stm32h7xx__hal__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL configuration file. <br /></td></tr>
<tr class="memitem:stm32h7xx_5Fit_2Eh" id="r_stm32h7xx_5Fit_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="stm32h7xx__it_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__it_8h.html">stm32h7xx_it.h</a></td></tr>
<tr class="memdesc:stm32h7xx__it_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains the headers of the interrupt handlers. <br /></td></tr>
<tr class="memitem:stm32h7xx_5Fnucleo_5Fconf_2Eh" id="r_stm32h7xx_5Fnucleo_5Fconf_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="stm32h7xx__nucleo__conf_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32h7xx__nucleo__conf_8h.html">stm32h7xx_nucleo_conf.h</a></td></tr>
<tr class="memdesc:stm32h7xx__nucleo__conf_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32H7xx_Nucleo board configuration file. This file should be copied to the application folder and renamed to <a class="el" href="stm32h7xx__nucleo__conf_8h.html" title="STM32H7xx_Nucleo board configuration file. This file should be copied to the application folder and r...">stm32h7xx_nucleo_conf.h</a>. <br /></td></tr>
<tr class="memitem:usart_2Eh" id="r_usart_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h.html">usart.h</a></td></tr>
<tr class="memdesc:_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the usart.c file. <br /></td></tr>
<tr class="memitem:usb_5Fotg_2Eh" id="r_usb_5Fotg_2Eh"><td class="memItemLeft" align="right" valign="top"><a href="usb__otg_8h_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__otg_8h.html">usb_otg.h</a></td></tr>
<tr class="memdesc:usb__otg_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file contains all the function prototypes for the <a class="el" href="usb__otg_8c.html" title="This file provides code for the configuration of the USB_OTG instances.">usb_otg.c</a> file. <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_4f4e774cf7dd7c1a8739422ddb9dd459.html">Core</a></li><li class="navelem"><a href="dir_ddd7ef01ca278b584177422192135beb.html">Inc</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
