<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: error_codes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('error__codes_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">error_codes.h</div></div>
</div><!--header-->
<div class="contents">
<a href="error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * error_codes.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Created on: Oct 21, 2025</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *      Author: WendyShearer</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef INC_ERROR_CODES_H_</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define INC_ERROR_CODES_H_</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// --- Log event codes (used in flash log) ---</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae96cd3ef177943967e88f135b5385f52">   12</a></span><span class="preprocessor">#define LOGCODE_OVERTEMP       2001</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="error__codes_8h.html#a042a54b87d9ed254de6784f4e4955fbb">   13</a></span><span class="preprocessor">#define LOGCODE_TEMP_CLEAR     2002</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ac4eeec1459b5be1ed6b1e9b855c06a6b">   14</a></span><span class="preprocessor">#define LOGCODE_RELAY_FAULT    2101</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="error__codes_8h.html#aae1e05325552454ff5d1b6f6856c6cdf">   15</a></span><span class="preprocessor">#define LOGCODE_DOOR_FAULT     2102</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="error__codes_8h.html#aa06dc77e13fa4a40d74471426eb3910e">   16</a></span><span class="preprocessor">#define LOGCODE_POWER_FAULT    2103</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="error__codes_8h.html#a234e7d69449f68d606c2b3c2f6864032">   17</a></span><span class="preprocessor">#define LOGCODE_LATCH_FAULT    2104</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="error__codes_8h.html#af62210e15c6dd6133e978685999dc0ba">   18</a></span><span class="preprocessor">#define LOGCODE_RELAY_CLEAR    2201</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="error__codes_8h.html#a28179d49fdc6c980d58cbd7cd83a8daf">   19</a></span><span class="preprocessor">#define LOGCODE_DOOR_CLEAR     2202</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="error__codes_8h.html#ae7837b9b04a3e3bc6309c1a7d12fb0fc">   20</a></span><span class="preprocessor">#define LOGCODE_POWER_CLEAR    2203</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="error__codes_8h.html#a8ea4464921ccd05bdbfad58889386636">   21</a></span><span class="preprocessor">#define LOGCODE_LATCH_CLEAR    2204</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif </span><span class="comment">/* INC_ERROR_CODES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="error__codes_8h.html">error_codes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
