<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABCC_API_asAdiEntryList&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a04adc38175d9e971bba2a48d0703bac8">abcc_network_data_parameters.c</a></li>
<li>ABCC_API_asAdObjDefaultMap&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a660ebb72c1d03625e6eeed2d3907a860">abcc_network_data_parameters.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32f4xx.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32f4xx.c</a></li>
<li>appl_iPortA&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac4dcd8ce6bc7775cd1e8e380e044193c">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ac4dcd8ce6bc7775cd1e8e380e044193c">abcc_network_data_parameters.c</a></li>
<li>appl_iPortB&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a91c7fbfdfa53b717491c1136a0826397">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a91c7fbfdfa53b717491c1136a0826397">abcc_network_data_parameters.c</a></li>
<li>appl_iPortC&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a198510bead909eb05cb90eef960d433f">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a198510bead909eb05cb90eef960d433f">abcc_network_data_parameters.c</a></li>
<li>appl_iStatusActive&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ae6c91dfc98877d0ef7eac0c1104b56ab">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ae6c91dfc98877d0ef7eac0c1104b56ab">abcc_network_data_parameters.c</a></li>
<li>appl_iStatusDebug&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a8f048df8801716ee7d55455e5e43f625">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a8f048df8801716ee7d55455e5e43f625">abcc_network_data_parameters.c</a></li>
<li>appl_iStatusDebugTru&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ac72a664dc1998c35d04d8815e5b38d1f">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ac72a664dc1998c35d04d8815e5b38d1f">abcc_network_data_parameters.c</a></li>
<li>appl_iStatusPLC&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a7ac4640ff340fb490ba79029ce9f88b4">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a7ac4640ff340fb490ba79029ce9f88b4">abcc_network_data_parameters.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BootEvent&#160;:&#160;<a class="el" href="group__app__main.html#gad161edf016c8165e59d5fa88aeb008aa">app_main.c</a></li>
<li>build_date&#160;:&#160;<a class="el" href="group__app__main.html#gaa34fa035dd3b887a67e9b0e34852f0eb">app_main.c</a></li>
<li>build_time&#160;:&#160;<a class="el" href="group__app__main.html#ga766eb4a0acd5a2b6c58dac458bd7da9b">app_main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>changeCount&#160;:&#160;<a class="el" href="inputs_8c.html#a78300b386f525be8b2d909f6b631ab9f">inputs.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>D1CorePrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_h7xx___system___private___variables.html#gac0142b24f5548d68accaf0d9b795c9e1">system_stm32h7xx.c</a></li>
<li>debounceTimer&#160;:&#160;<a class="el" href="group__app__main.html#gac897f859d8c267e7f99bdddf7777d1c6">app_main.c</a></li>
<li>debugBypassThermoCheck&#160;:&#160;<a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">app_main.c</a>, <a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga336794b53dc28ddf68e6b5e440c5ad89">usb_commands.c</a></li>
<li>default_task_attributes&#160;:&#160;<a class="el" href="freertos_8c.html#aa2c738aa53a7ec31dca6b2bc42869497">freertos.c</a></li>
<li>default_taskHandle&#160;:&#160;<a class="el" href="freertos_8c.html#a5605469b6cc10e9afd5f8db7d32aab80">freertos.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_src_2syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">IPOS_071125/Core/Src/syscalls.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">IPOS_M40_V1_00_101125/Core/Src/syscalls.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>ForceLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#gac09e3335f4f6421a2c786a45f998c2a7">app_main.c</a>, <a class="el" href="group__usb__commands.html#gac09e3335f4f6421a2c786a45f998c2a7">usb_commands.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_ThermoData&#160;:&#160;<a class="el" href="max31855_8h.html#a336ed8079cec975211d2ca7b0b892297">max31855.h</a>, <a class="el" href="max31855_8c.html#a336ed8079cec975211d2ca7b0b892297">max31855.c</a></li>
<li>g_ThermoMutex&#160;:&#160;<a class="el" href="max31855_8h.html#a31af3eca36f369fb3233495998793e75">max31855.h</a>, <a class="el" href="max31855_8c.html#a31af3eca36f369fb3233495998793e75">max31855.c</a></li>
<li>gAckQueue&#160;:&#160;<a class="el" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#gab434b0238221e0189e48d13665cfc621">uart_master_task.c</a></li>
<li>gDataQueue&#160;:&#160;<a class="el" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#ga0bdb2bd938c5bcddab9b37256a1da565">uart_master_task.c</a></li>
<li>gStatusConfig&#160;:&#160;<a class="el" href="group__input__handling.html#ga0e6d8b7b2777513bf8597f9ebcb22990">inputs.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hdma_lpuart1_rx&#160;:&#160;<a class="el" href="stm32h7xx__it_8c.html#aa9b86e4c707a7423dbe0c49ba8fa7e0a">stm32h7xx_it.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#aa9b86e4c707a7423dbe0c49ba8fa7e0a">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>hdma_lpuart1_tx&#160;:&#160;<a class="el" href="stm32h7xx__it_8c.html#a833f20cff151535a9256b33f747ff866">stm32h7xx_it.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#a833f20cff151535a9256b33f747ff866">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>hdma_spi1_rx&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2spi_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">IPOS_M40_V1_00_101125/Core/Src/spi.c</a>, <a class="el" href="stm32h7xx__it_8c.html#ad70fe79aa3139fc9184d8ffb5dfba323">stm32h7xx_it.c</a></li>
<li>hdma_spi1_tx&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2spi_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">IPOS_M40_V1_00_101125/Core/Src/spi.c</a>, <a class="el" href="stm32h7xx__it_8c.html#ac8cdcfbb7adfcccc5717da58e1e10ae4">stm32h7xx_it.c</a></li>
<li>hdma_usart2_rx&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32f4xx_it.c</a>, <a class="el" href="_i_p_o_s__071125_2_core_2_src_2usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">IPOS_071125/Core/Src/usart.c</a>, <a class="el" href="stm32h7xx__it_8c.html#a784aa25dc7e4580cfbf80658340f482c">stm32h7xx_it.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#a784aa25dc7e4580cfbf80658340f482c">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>hi2c1&#160;:&#160;<a class="el" href="i2c_8h.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.h</a>, <a class="el" href="i2c_8c.html#af7b2c26e44dadaaa798a5c3d82914ba7">i2c.c</a></li>
<li>hlpuart1&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h.html#a5c3f9dccaa7cebcc70e1657af9e5e5dc">IPOS_M40_V1_00_101125/Core/Inc/usart.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#a5c3f9dccaa7cebcc70e1657af9e5e5dc">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>hpcd_USB_OTG_FS&#160;:&#160;<a class="el" href="stm32f4xx__it_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">stm32f4xx_it.c</a>, <a class="el" href="usb__otg_8h.html#a3ec0d70a6cb9406d997fb3d006cc940d">usb_otg.h</a>, <a class="el" href="usb__otg_8c.html#a3ec0d70a6cb9406d997fb3d006cc940d">usb_otg.c</a></li>
<li>hspi1&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">IPOS_071125/Core/Inc/spi.h</a>, <a class="el" href="w25q_8h.html#a9c6222bae4d0328dd843ae099623b40b">w25q.h</a>, <a class="el" href="_i_p_o_s__071125_2_core_2_src_2spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">IPOS_071125/Core/Src/spi.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2spi_8h.html#a9c6222bae4d0328dd843ae099623b40b">IPOS_M40_V1_00_101125/Core/Inc/spi.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2spi_8c.html#a9c6222bae4d0328dd843ae099623b40b">IPOS_M40_V1_00_101125/Core/Src/spi.c</a>, <a class="el" href="stm32h7xx__it_8c.html#a9c6222bae4d0328dd843ae099623b40b">stm32h7xx_it.c</a></li>
<li>htim6&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_hal_timebase_tim.c</a>, <a class="el" href="stm32f4xx__it_8c.html#a1564492831a79fa18466467c3420c3c3">stm32f4xx_it.c</a></li>
<li>huart2&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">IPOS_071125/Core/Inc/usart.h</a>, <a class="el" href="stm32f4xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32f4xx_it.c</a>, <a class="el" href="_i_p_o_s__071125_2_core_2_src_2usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">IPOS_071125/Core/Src/usart.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h.html#aa9479c261d65eecedd3d9582f7f0f89c">IPOS_M40_V1_00_101125/Core/Inc/usart.h</a>, <a class="el" href="slave__link_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">slave_link.c</a>, <a class="el" href="stm32h7xx__it_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">stm32h7xx_it.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#aa9479c261d65eecedd3d9582f7f0f89c">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>huart3&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2usart_8h.html#ab7c63c1b0f65db92b6a4ea19edf957e1">IPOS_M40_V1_00_101125/Core/Inc/usart.h</a>, <a class="el" href="stm32h7xx__it_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">stm32h7xx_it.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2usart_8c.html#ab7c63c1b0f65db92b6a4ea19edf957e1">IPOS_M40_V1_00_101125/Core/Src/usart.c</a></li>
<li>hUsbDeviceFS&#160;:&#160;<a class="el" href="group__protocol.html#gafe8a2d9e10b33d5e7906f9f04f95358e">IPOS_071125/Core/Src/protocol.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>inputEventQueue&#160;:&#160;<a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputs.h</a>, <a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputs.c</a></li>
<li>inputNames&#160;:&#160;<a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputs.h</a>, <a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputs.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>jobSelShadow&#160;:&#160;<a class="el" href="ports__hw_8h.html#a11e157ef9a3c2f2854ed16b082712421">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a11e157ef9a3c2f2854ed16b082712421">ports_hw.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laserLatchedOff&#160;:&#160;<a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">app_main.c</a>, <a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga6332c0412eb3dd6ac3758a9b356ae013">usb_commands.c</a></li>
<li>lastPressTick&#160;:&#160;<a class="el" href="group__app__main.html#gaa709301a600e146c64d1704742ef6941">app_main.c</a></li>
<li>lastTripTemp&#160;:&#160;<a class="el" href="inputs_8c.html#a8d87ca2de25da3973de223b458346d71">inputs.c</a></li>
<li>logQueue&#160;:&#160;<a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.h</a>, <a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">log_flash.c</a></li>
<li>LogRec&#160;:&#160;<a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">log_flash.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>newSPI2received&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a935cf6a78beb7df83d477c66dae92e54">abcc_hardware_abstraction.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pd_StatusActive&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a03a516afe7848a993910f2410808194e">abcc_network_data_parameters.c</a></li>
<li>pd_StatusDebug&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#ab371682a07f576ec4e8a0d8378ea4949">abcc_network_data_parameters.c</a></li>
<li>pd_StatusPLC&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a6c72761cd9b1fca76b98d04a85dec2ec">abcc_network_data_parameters.c</a></li>
<li>PortA_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ae12bde2d42d3c538422750ddd61e925a">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ae12bde2d42d3c538422750ddd61e925a">abcc_network_data_parameters.c</a></li>
<li>PortB_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#aad6f6e948bb37d430c5d8c32fd26efe0">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#aad6f6e948bb37d430c5d8c32fd26efe0">abcc_network_data_parameters.c</a></li>
<li>PortBShadow&#160;:&#160;<a class="el" href="ports__hw_8h.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a6dc92a35a836ceef8917b46ffba62367">ports_hw.c</a></li>
<li>PortC_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a604457104f2e200ac939b40348412f0b">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a604457104f2e200ac939b40348412f0b">abcc_network_data_parameters.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResetLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">app_main.c</a>, <a class="el" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">usb_commands.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>seq_next&#160;:&#160;<a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.c</a></li>
<li>stableState&#160;:&#160;<a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.h</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.c</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">safety_utils.c</a></li>
<li>StatusActive_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a7efd8189f7a3fa73faaa42229a0ae873">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a7efd8189f7a3fa73faaa42229a0ae873">abcc_network_data_parameters.c</a></li>
<li>StatusDebug_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ad10f9af84e35553eeb832027c6f84daa">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ad10f9af84e35553eeb832027c6f84daa">abcc_network_data_parameters.c</a></li>
<li>StatusDebugTru_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a44b2f81c884ac2512c9729097d6013b2">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a44b2f81c884ac2512c9729097d6013b2">abcc_network_data_parameters.c</a></li>
<li>StatusPLC_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a661bd3a51f758a2c12f6c4c1fa4d9232">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a661bd3a51f758a2c12f6c4c1fa4d9232">abcc_network_data_parameters.c</a></li>
<li>swLatchFaultActive&#160;:&#160;<a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">app_main.c</a>, <a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">inputs.c</a></li>
<li>swLatchForceError&#160;:&#160;<a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">app_main.c</a>, <a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">inputs.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_h7xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32h7xx.c</a></li>
<li>SystemD2Clock&#160;:&#160;<a class="el" href="group___s_t_m32_h7xx___system___private___variables.html#gaa3016e42a01e5655e438fcf76e4ba5b0">system_stm32h7xx.c</a></li>
<li>systemReady&#160;:&#160;<a class="el" href="inputs_8c.html#adec52268ec2084a993c7a0dcf1024d90">inputs.c</a>, <a class="el" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">safety_utils.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tempFaultActive&#160;:&#160;<a class="el" href="inputs_8c.html#ae678ff343b57c6cdfa924bb69a079925">inputs.c</a></li>
<li>tick&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a9d0b04d00c35d8e87cc04f0a3fc7de58">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>Tru_inShadow&#160;:&#160;<a class="el" href="ports__hw_8c.html#a42404a353f7e430ba0a9f4def5eea003">ports_hw.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>usbReadyFlag&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a9ff0771c408ff05151526e5fc82eb860">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">IPOS_071125/Core/Src/protocol.c</a></li>
<li>usbTxBuf&#160;:&#160;<a class="el" href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">uart_master_task.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>verboseLogging&#160;:&#160;<a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">debug_flags.h</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">app_main.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">inputs.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">max31855.c</a>, <a class="el" href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">usb_commands.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wr_index&#160;:&#160;<a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
