<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_type.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all typedefs with links to the files they belong to:</div><ul>
<li>BeINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#a496602d9ba95ae658bc769b2ffb66bcb">abcc_types.h</a></li>
<li>BeINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a4a7152b098575ab683f8b99d20e037b5">abcc_types.h</a></li>
<li>BeUINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#a26105f268001a008978f7b2cd1595b61">abcc_types.h</a></li>
<li>BeUINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a2b03120254e3744880e001dd236fe636">abcc_types.h</a></li>
<li>BOOL&#160;:&#160;<a class="el" href="abcc__types_8h.html#a050c65e107f0c828f856a231f4b4e788">abcc_types.h</a></li>
<li>BOOL8&#160;:&#160;<a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">abcc_types.h</a></li>
<li>ErrorConditionFn&#160;:&#160;<a class="el" href="group__input__handling.html#ga5957c08c74f23451e2be09815b777db7">inputs.h</a></li>
<li>FLOAT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a6a3da5f1db8d485c0d2f5a7ba526c4a0">abcc_types.h</a></li>
<li>FLOAT64&#160;:&#160;<a class="el" href="abcc__types_8h.html#aa8336782d864ba03efadb73a51260961">abcc_types.h</a></li>
<li>I2C_InputsType&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a93684c45f1c2635d26584954e2472fad">abcc_hardware_abstraction.c</a></li>
<li>I2C_OutputsType&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a6580c268240f24f9548a8e956c043fcb">abcc_hardware_abstraction.c</a></li>
<li>INT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#aca6c48234f001fdbd6597515a4cc088d">abcc_types.h</a></li>
<li>INT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a2c951cf9402cd61f04b43789471dbe7c">abcc_types.h</a></li>
<li>INT64&#160;:&#160;<a class="el" href="abcc__types_8h.html#a296e89aa9d3de65d9ba04e7060118260">abcc_types.h</a></li>
<li>INT8&#160;:&#160;<a class="el" href="abcc__types_8h.html#a0e16e07c1525c9688ca6fbd34f334ec8">abcc_types.h</a></li>
<li>LeINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#acb57667cf0fbb0164f190c6d2f4c8a5a">abcc_types.h</a></li>
<li>LeINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a48a61e855f35132db929725d83e66b37">abcc_types.h</a></li>
<li>LeUINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#a76df17a9b1193622a58bb745e897587d">abcc_types.h</a></li>
<li>LeUINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#a4b6870eccc95fef6d03b9345c275968c">abcc_types.h</a></li>
<li>UINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">abcc_types.h</a></li>
<li>UINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">abcc_types.h</a></li>
<li>UINT64&#160;:&#160;<a class="el" href="abcc__types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">abcc_types.h</a></li>
<li>UINT8&#160;:&#160;<a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">abcc_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
