<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func_a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABCC_API_CbfCyclicalProcessing()&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a760fef398da0f6a0f30dde40216d7045">abcc_network_data_parameters.c</a></li>
<li>ABCC_API_CbfGetNumAdi()&#160;:&#160;<a class="el" href="abcc__network__data__parameters_8c.html#a247246037dc1f2bd15f2e471f37fdd87">abcc_network_data_parameters.c</a></li>
<li>ABCC_API_CbfUserInit()&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#af148e00f5d5937b22c9a16cbe82c0d3e">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>ABCC_CbfApplicationObj_Reset()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#ae32d71aefa3b8edfa7ff9861dfff44ef">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObj_ResetRequest()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a6700c180a7b0a1bf42d2be5d555e3f4e">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObjFirmwareAvailable_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a2337fbcfb16774a85fd8ce98f56ff5e1">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObjFirmwareAvailable_Set()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#ac260a2ef6803c879d15856bac9b84c22">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObjHWConfAddress_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a7f4b685cb4964668f8a2892d479534cb">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObjProductName_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#acfffbd4b04d515f86ca31d2003e30544">implemented_callback_functions.c</a></li>
<li>ABCC_CbfApplicationObjSerialNum_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#ad060fc3778e3052497de66fde91ff855">implemented_callback_functions.c</a></li>
<li>ABCC_CbfEthernetIpObjDeviceType_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a66384557fd4181ea14c5ca03ead1f347">implemented_callback_functions.c</a></li>
<li>ABCC_CbfEthernetIpObjProductCode_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a58932751dd5aacfb1451aa6c7a37d15e">implemented_callback_functions.c</a></li>
<li>ABCC_CbfProfinetIoObjDeviceId_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#a71d35ca8203fde5d7cc737796ced24e6">implemented_callback_functions.c</a></li>
<li>ABCC_CbfProfinetIoObjOrderId_Get()&#160;:&#160;<a class="el" href="implemented__callback__functions_8c.html#ad22b32e6304c875d01e7baf61c6a4e1a">implemented_callback_functions.c</a></li>
<li>ABCC_HAL_Close()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a670615eddeca3181e538c5b23ea44408">abcc_hardware_abstraction.c</a></li>
<li>ABCC_HAL_GetRestartButton()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a5630cbd911b31d05caff06193c2f8a30">abcc_hardware_abstraction.c</a>, <a class="el" href="abcc__hardware__abstraction__aux_8h.html#a1c62e928109ac6c2de9ee7bb434b3eee">abcc_hardware_abstraction_aux.h</a></li>
<li>ABCC_HAL_HwInit()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#aafbf46fd502a6323cd54b499c154b3ab">abcc_hardware_abstraction.c</a></li>
<li>ABCC_HAL_HWReleaseReset()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#ad5946e6ccd2279f46036479b952cb5b6">abcc_hardware_abstraction.c</a></li>
<li>ABCC_HAL_HWReset()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a81270d402ddfac7cfcc3298be00a5d05">abcc_hardware_abstraction.c</a></li>
<li>ABCC_HAL_Init()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#ab0158ecb660b0830b239b5558f3e0126">abcc_hardware_abstraction.c</a></li>
<li>ABCC_HAL_Refresh_I2C_In()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a9a411d8d1cac3488b8bfada0a34e1506">abcc_hardware_abstraction.c</a>, <a class="el" href="abcc__hardware__abstraction__aux_8h.html#a49345e0241d592b66179a17accca1f3d">abcc_hardware_abstraction_aux.h</a></li>
<li>ABCC_HAL_Refresh_I2C_Out()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#aa7b0e33a0a1855cd0413414fcb0d9fe7">abcc_hardware_abstraction.c</a>, <a class="el" href="abcc__hardware__abstraction__aux_8h.html#a89883afc59c6eca5a1d3c7a97ddaca2d">abcc_hardware_abstraction_aux.h</a></li>
<li>ABCC_HAL_Set_I2C_Handle()&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#af5df0f25069627bb30c0e5396e3c3e6f">abcc_hardware_abstraction.c</a>, <a class="el" href="abcc__hardware__abstraction__aux_8h.html#a0422eb6f43f1f1ab95504f3eabc547db">abcc_hardware_abstraction_aux.h</a></li>
<li>AllSafetiesActive()&#160;:&#160;<a class="el" href="safety__utils_8h.html#a2717bd204c433b741cf4b8db6e935623">safety_utils.h</a>, <a class="el" href="safety__utils_8c.html#a2717bd204c433b741cf4b8db6e935623">safety_utils.c</a></li>
<li>AnySafetyOpen()&#160;:&#160;<a class="el" href="safety__utils_8h.html#a92412cbb5adc7eb94136843b1d36c1bb">safety_utils.h</a>, <a class="el" href="safety__utils_8c.html#a92412cbb5adc7eb94136843b1d36c1bb">safety_utils.c</a></li>
<li>App_BuildActiveStatusWord()&#160;:&#160;<a class="el" href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">inputs.h</a>, <a class="el" href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">inputs.c</a></li>
<li>App_BuildDebug2StatusWord()&#160;:&#160;<a class="el" href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">inputs.h</a>, <a class="el" href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">inputs.c</a>, <a class="el" href="group__usb__commands.html#ga94d773ffaf8f23627d2520170ee6a8b7">usb_commands.c</a></li>
<li>App_BuildDebugStatusWord()&#160;:&#160;<a class="el" href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">inputs.h</a>, <a class="el" href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">inputs.c</a></li>
<li>App_Start()&#160;:&#160;<a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c">app_main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
