<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SECTOR_SIZE&#160;:&#160;<a class="el" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">log_flash.h</a></li>
<li>seq_next&#160;:&#160;<a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">log_flash.c</a></li>
<li>SetAllLatchesToFaultState()&#160;:&#160;<a class="el" href="inputs_8c.html#a9a938af6fa2ca1b1ec7feb92e51ab2b4">inputs.c</a></li>
<li>SetLatchesToFaultState()&#160;:&#160;<a class="el" href="group__input__handling.html#ga44b27ab933e91b145cd452d1d5a1722d">inputs.h</a></li>
<li>SetOutputsToKnownState()&#160;:&#160;<a class="el" href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">inputs.h</a>, <a class="el" href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">inputs.c</a></li>
<li>slave_get_reg()&#160;:&#160;<a class="el" href="slave__link_8h.html#a8bdf6f063c53b3e45d36a8cd9db43608">slave_link.h</a>, <a class="el" href="slave__link_8c.html#a8bdf6f063c53b3e45d36a8cd9db43608">slave_link.c</a></li>
<li>slave_link_poll()&#160;:&#160;<a class="el" href="slave__link_8h.html#a58ba81efee4570ef875945bb78f7391e">slave_link.h</a>, <a class="el" href="slave__link_8c.html#a58ba81efee4570ef875945bb78f7391e">slave_link.c</a></li>
<li>slave_link_start()&#160;:&#160;<a class="el" href="slave__link_8h.html#adebdc3501c69902cbee16fc4424619b5">slave_link.h</a>, <a class="el" href="slave__link_8c.html#adebdc3501c69902cbee16fc4424619b5">slave_link.c</a></li>
<li>slave_on_read()&#160;:&#160;<a class="el" href="slave__link_8h.html#a1ef253795104f060c22e1433c137b379">slave_link.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a1ef253795104f060c22e1433c137b379">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>slave_on_write()&#160;:&#160;<a class="el" href="slave__link_8h.html#a57a20e42f562544326ab746ea2c4e44b">slave_link.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a57a20e42f562544326ab746ea2c4e44b">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>slave_set_reg()&#160;:&#160;<a class="el" href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_link.h</a>, <a class="el" href="slave__link_8c.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_link.c</a></li>
<li>SPI1_IRQHandler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a9bbd8c17ce4f49adcca47d11f482aab6">stm32h7xx_it.c</a></li>
<li>SPICE_JOB_SEL0_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#acf0f3546ff27caf10c95c89eec257f3f">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL0_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a8a3fbe80a7396fb8ac4483b7e699f2e5">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL1_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a2ad517701d0440f16bc412d4a53ab1e8">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL1_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a3b11846cbabf07a82170647d1452f7d8">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL2_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ad59e186f1c9c2bb5cf9067e51ba0a924">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL2_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a0343632183de469a82193727c7d00414">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL3_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a537d7714828c6eb4a5de7fc9062d99a6">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL3_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#abb23a5d59d3bfa238622f2c8d49e40ac">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL4_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a4b744f73ed2243f35652da7c4ca3ea69">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL4_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a8ba211394add3cc8c5a7b46f7976473f">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL5_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ad48fbbbf05b74e6a2e806a894d182b37">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL5_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#afb57f2ca57070879af7d17cf8b835625">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL6_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a7dc09c7844d113fe5bbe0f485d484f12">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL6_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a433955cb2b891470b62b9284b4c337ad">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL7_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a54a73905c342e64f6eec6ba79c9c538d">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_JOB_SEL7_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#adea277b49828227a9e91e4f410640cf0">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA0_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a37858926b272615a90f091421c75558c">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA0_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a3226ac0bc088f6ffe205090d6d6b2c18">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA1_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#aebc19cfc869a37105531b8afa990f785">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA1_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a30dce04f64022d3ddd9fe8060b0b8b54">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA2_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a8ad417e6fc676d24c3458cef4641d6bd">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA2_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#aa585fcca8c8e505aea982c7c3c839fc9">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA3_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a6077ee001ae32e71d0f802dd7a9b60db">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA3_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ac1426b6c4a89986b89008837cb0bacdf">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA4_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#afac231378cdfe7b5cd2761e2a53b004d">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA4_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ae35c04edda9168899cccb1891a215ed3">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA5_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a58a79aa3685fa2755a0ba5841d0b1c2a">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA5_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a69034a79e4f762305b8c697bfcd62e2e">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA6_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a5cb4274cd429b6187e5553e031700a66">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA6_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ac74a7fd13866628f9c3189521b3c1027">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA7_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a7f51c0183dd9c73811e5657abd1743e4">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA7_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ad8f77c2df030c2ed1d1fde134821e63e">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA8_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab560bbaad6698c2645b21dc3a3ee1788">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA8_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab804a770da48972731a355e832b5cb73">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA9_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#af52425e1e10d01dba8d609d61d376035">IPOS_071125/Core/Inc/main.h</a></li>
<li>SPICE_PORTA9_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a88ee7b03f8413f117257a9107e38bbb0">IPOS_071125/Core/Inc/main.h</a></li>
<li>stableState&#160;:&#160;<a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.h</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">inputs.c</a>, <a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">safety_utils.c</a></li>
<li>StartEthernetTask()&#160;:&#160;<a class="el" href="group__app__main.html#gafb61de40a620d1b98523ac1673907935">app_main.c</a></li>
<li>Status_Enable()&#160;:&#160;<a class="el" href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">inputs.h</a>, <a class="el" href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">inputs.c</a></li>
<li>STATUS_LASER_DISABLE&#160;:&#160;<a class="el" href="group__input__handling.html#ga84e33af0678cb88ee0d65784b8550069">inputs.h</a></li>
<li>Status_SetInterval()&#160;:&#160;<a class="el" href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">inputs.h</a>, <a class="el" href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">inputs.c</a></li>
<li>StatusActive_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a7efd8189f7a3fa73faaa42229a0ae873">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a7efd8189f7a3fa73faaa42229a0ae873">abcc_network_data_parameters.c</a></li>
<li>StatusDebug_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#ad10f9af84e35553eeb832027c6f84daa">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#ad10f9af84e35553eeb832027c6f84daa">abcc_network_data_parameters.c</a></li>
<li>StatusDebugTru_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a44b2f81c884ac2512c9729097d6013b2">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a44b2f81c884ac2512c9729097d6013b2">abcc_network_data_parameters.c</a></li>
<li>StatusPLC_val&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a661bd3a51f758a2c12f6c4c1fa4d9232">IPOS_M40_V1_00_101125/Core/Src/main.c</a>, <a class="el" href="abcc__network__data__parameters_8c.html#a661bd3a51f758a2c12f6c4c1fa4d9232">abcc_network_data_parameters.c</a></li>
<li>STLINK_RX_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#aca9ba582d071e134ff07c125392b5049">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>STLINK_RX_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a3b90d8d76caf2d3113a84e720110b009">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>STLINK_TX_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a45cc4545e6a6a5bd2549a5fc365c1878">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>STLINK_TX_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a4f7ac76e8023b5f3099424e51e5bc9f6">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>STX&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#aacd744a917e61146ec8b7175b4761683">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#aacd744a917e61146ec8b7175b4761683">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32h7xx_it.c</a></li>
<li>swLatchFaultActive&#160;:&#160;<a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">app_main.c</a>, <a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">inputs.c</a></li>
<li>swLatchForceError&#160;:&#160;<a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">app_main.c</a>, <a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">inputs.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a70af21c671abfcc773614a9a4f63d920">IPOS_071125/Core/Src/main.c</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a70af21c671abfcc773614a9a4f63d920">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_h7xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32h7xx.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_h7xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32h7xx.c</a></li>
<li>SystemD2Clock&#160;:&#160;<a class="el" href="group___s_t_m32_h7xx___system___private___variables.html#gaa3016e42a01e5655e438fcf76e4ba5b0">system_stm32h7xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>, <a class="el" href="group___s_t_m32_h7xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32h7xx.c</a></li>
<li>systemReady&#160;:&#160;<a class="el" href="inputs_8c.html#adec52268ec2084a993c7a0dcf1024d90">inputs.c</a>, <a class="el" href="safety__utils_8c.html#adec52268ec2084a993c7a0dcf1024d90">safety_utils.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#ab5e09814056d617c521549e542639b7e">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32h7xx_it.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
