<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_w.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W25Q_ChipErase()&#160;:&#160;<a class="el" href="w25q_8h.html#a00a686d495b4c8b7280ceecaef291851">w25q.h</a>, <a class="el" href="w25q_8c.html#a00a686d495b4c8b7280ceecaef291851">w25q.c</a></li>
<li>W25Q_CS_Pin&#160;:&#160;<a class="el" href="w25q_8h.html#adbe676a4c841cfbef06cfa945fcb6e52">w25q.h</a></li>
<li>W25Q_CS_Port&#160;:&#160;<a class="el" href="w25q_8h.html#a9cdb249cddd466b909aabaa652b3eb51">w25q.h</a></li>
<li>W25Q_Init()&#160;:&#160;<a class="el" href="w25q_8h.html#a439c6b86a3726e49bb86ffe69c23deed">w25q.h</a>, <a class="el" href="w25q_8c.html#a439c6b86a3726e49bb86ffe69c23deed">w25q.c</a></li>
<li>W25Q_PageProgram()&#160;:&#160;<a class="el" href="w25q_8h.html#a302a3f3ca752d3d75943974f1a95df36">w25q.h</a>, <a class="el" href="w25q_8c.html#a302a3f3ca752d3d75943974f1a95df36">w25q.c</a></li>
<li>W25Q_Read()&#160;:&#160;<a class="el" href="w25q_8h.html#ab9c3d50b11e8142ed89516a4ff5e67bb">w25q.h</a>, <a class="el" href="w25q_8c.html#ab9c3d50b11e8142ed89516a4ff5e67bb">w25q.c</a></li>
<li>W25Q_ReadID()&#160;:&#160;<a class="el" href="w25q_8h.html#aaa1d0ea3b941a75d0d988feaca87b1e7">w25q.h</a>, <a class="el" href="w25q_8c.html#aaa1d0ea3b941a75d0d988feaca87b1e7">w25q.c</a></li>
<li>W25Q_SectorErase4K()&#160;:&#160;<a class="el" href="w25q_8h.html#ae132501e366ebfaead22af8db87efd28">w25q.h</a>, <a class="el" href="w25q_8c.html#ae132501e366ebfaead22af8db87efd28">w25q.c</a></li>
<li>W25Q_WaitBusy()&#160;:&#160;<a class="el" href="w25q_8h.html#adad51cdfa8e7d1fc87467ff788a8f51f">w25q.h</a>, <a class="el" href="w25q_8c.html#adad51cdfa8e7d1fc87467ff788a8f51f">w25q.c</a></li>
<li>wr_index&#160;:&#160;<a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">log_flash.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
