<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func_l.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>laser_disable()&#160;:&#160;<a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">inputs.h</a>, <a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">inputs.c</a></li>
<li>laser_enable()&#160;:&#160;<a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">inputs.h</a>, <a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">inputs.c</a></li>
<li>Log_Append()&#160;:&#160;<a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">log_flash.h</a>, <a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">log_flash.c</a></li>
<li>Log_CountValid()&#160;:&#160;<a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">log_flash.c</a></li>
<li>Log_EraseAll()&#160;:&#160;<a class="el" href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">log_flash.h</a></li>
<li>Log_GetSequenceNext()&#160;:&#160;<a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">log_flash.c</a></li>
<li>Log_GetWriteIndex()&#160;:&#160;<a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">log_flash.h</a>, <a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">log_flash.c</a></li>
<li>Log_Init()&#160;:&#160;<a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">log_flash.c</a></li>
<li>Log_ReadLastN()&#160;:&#160;<a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">log_flash.h</a>, <a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">log_flash.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
