<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TC_CS_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ae7fe0ef0c096f4ea8e425f64f962e5f3">IPOS_071125/Core/Inc/main.h</a></li>
<li>TC_CS_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a7736833ac912fdfb955a3fe87c2e13d5">IPOS_071125/Core/Inc/main.h</a></li>
<li>TC_MISO_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a33e7ece6ec83f5af4c45b3abbb31d7a5">IPOS_071125/Core/Inc/main.h</a></li>
<li>TC_MISO_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab6f610a7f6f278e578b748cbb93ecfb0">IPOS_071125/Core/Inc/main.h</a></li>
<li>TC_SCK_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a8158b9ede68d3a7ac4aa0b68146d74e9">IPOS_071125/Core/Inc/main.h</a></li>
<li>TC_SCK_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a440d818388c8e7446ad92438e8282cd8">IPOS_071125/Core/Inc/main.h</a></li>
<li>TEMP_TRIP_CLEAR_C&#160;:&#160;<a class="el" href="inputs_8c.html#ab0c23c0e26536810c140899105f13953">inputs.c</a></li>
<li>TEMP_TRIP_HIGH_C&#160;:&#160;<a class="el" href="inputs_8c.html#a0ae63e87fb90cc60f0097ac7c7ed0c2a">inputs.c</a></li>
<li>TEMP_TRIP_LOW_C&#160;:&#160;<a class="el" href="inputs_8c.html#adfba9fa3cd98a27cd43f2d8e249494f2">inputs.c</a></li>
<li>TEMP_TRIP_LOW_CLR&#160;:&#160;<a class="el" href="inputs_8c.html#a5073c68435f6499de99b5423ca26e4ff">inputs.c</a></li>
<li>TICK_INT_PRIORITY&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#ae27809d4959b9fd5b5d974e3e1c77d2e">stm32h7xx_hal_conf.h</a></li>
<li>TRU_ALARM_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ac595e4cb65281f75b5bc7c42007a75e6">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_ALARM_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a3d6cd3ff181c3e7327f90f9e028d9dd1">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_BEAM_DELIVERY_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a4b9b1a880bc094f87310467fef3de406">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_BEAM_DELIVERY_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#abdcf10acedb82a60244f5986a24e2fe7">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_EMM_WARN_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a8963dd8c520268fda0402dfb8331ea4a">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_EMM_WARN_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a241019ddc251d1448f1a384fd88fb757">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_LAS_DEACTIVATED_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#abc251fe00dcda22e352c40299fd7b384">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_LAS_DEACTIVATED_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ac5a0886b42fdbbad38572a42b45c979c">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_MONITOR_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a74554ffe6fc4b69feeb2331722c964c8">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_MONITOR_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a7dcccc6976f1d3de967a7719352ebe17">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_SYSTEM_FAULT_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ae094f57137cac540c99d2fad8078c611">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_SYSTEM_FAULT_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab24e0e3e8ca90419d6cecdb0ae2a23e3">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_TEMPERATURE_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#aaca23d6a3c0bcfbbd0d95db108de4c11">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRU_TEMPERATURE_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a7244409ddbbcb83af932da9b9b5c8d07">IPOS_071125/Core/Inc/main.h</a></li>
<li>TRUE&#160;:&#160;<a class="el" href="abcc__types_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">abcc_types.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
