<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a6303e1f258cbdc1f970ce579cc015623">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32h7xx_it.c</a></li>
<li>PortA_Read()&#160;:&#160;<a class="el" href="ports__hw_8h.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#a4c9ee32e5c488c4c3cb7e4ef8051b266">ports_hw.c</a></li>
<li>PortB_Write()&#160;:&#160;<a class="el" href="ports__hw_8h.html#aa00a65226ccf665bd514b15cb085cff4">ports_hw.h</a>, <a class="el" href="ports__hw_8c.html#aa00a65226ccf665bd514b15cb085cff4">ports_hw.c</a></li>
<li>Print_AllInputs()&#160;:&#160;<a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">inputs.h</a>, <a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">inputs.c</a></li>
<li>PrintTruPulseStatus()&#160;:&#160;<a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">inputs.h</a>, <a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">inputs.c</a></li>
<li>proto_build_ack()&#160;:&#160;<a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga05e2d2d6edbf121ecf479ddbaf47e03d">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_build_read()&#160;:&#160;<a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga4cc33e9868129062ecf64b316b43dcf6">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_build_readr()&#160;:&#160;<a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga02c6e9492c7b3578ce7b3e9212cea6f7">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_build_write()&#160;:&#160;<a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga95064f228b494d27449fa09019d639c8">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_init()&#160;:&#160;<a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga8970bcd0e0af17f42b3b3a6d83f3d195">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_push()&#160;:&#160;<a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#gadbb6342eec2b0de6e1c7ab042f1448e1">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>proto_reset()&#160;:&#160;<a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#gacad3e241e27ce9c8dc1ca4535f41f9a5">IPOS_M40_V1_00_101125/Core/Src/protocol.c</a></li>
<li>PulseOutput()&#160;:&#160;<a class="el" href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">inputs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
