<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_r.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RB_SIZE&#160;:&#160;<a class="el" href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">master_link.c</a>, <a class="el" href="slave__link_8c.html#a4ab5f7800f96dec4076a4a0c8aa634b7">slave_link.c</a></li>
<li>REC_SIZE&#160;:&#160;<a class="el" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">log_flash.h</a></li>
<li>RECS_PER_SECTOR&#160;:&#160;<a class="el" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">log_flash.h</a></li>
<li>reset_latches()&#160;:&#160;<a class="el" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">inputs.h</a>, <a class="el" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">inputs.c</a></li>
<li>RESET_RELAY_LATCH_EXTI_IRQn&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a768263a79bdaf30a4336d8beb025caad">IPOS_071125/Core/Inc/main.h</a></li>
<li>RESET_RELAY_LATCH_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a02be9a04947c7ccb3344350dffa31a1a">IPOS_071125/Core/Inc/main.h</a></li>
<li>RESET_RELAY_LATCH_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a2f4692aba1ef6b10716a37372404dfdb">IPOS_071125/Core/Inc/main.h</a></li>
<li>ResetLatchEvent&#160;:&#160;<a class="el" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">app_main.c</a>, <a class="el" href="group__usb__commands.html#ga62b5ee21fd989192e48209d86efb4289">usb_commands.c</a></li>
<li>ROLE_MASTER&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a47f287004d68c97c3589027d98225676">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>ROLE_SLAVE&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7a6cff0abbfa0fc9286a1d13b0ffd76cba">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
