<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M00765_BTN_S1_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#af6cae65ca41b04027f27f28f83e06289">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_BTN_S1_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#aad2981763826532683798063f747ea47">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_IRQ_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a9ff8442a1e262b27ff13694d9081bfb2">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_IRQ_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a014c5b6bc918aecb7cb2e88a41685e4a">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM0_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#ab70479b68b2e7f388e8b7b21054e5222">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM0_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#af3ed82c1efdb006ba60d4e814fd88993">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM1_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a87da4f3baf849d5f8dbdcefaea1350d6">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM1_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a0a9ab23e4eec8b834f9f8904f94d7551">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM2_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a9c4677c2be898bfee825887c0f072e4b">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM2_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a8633a23ef95b1f9bb29f47a34bce40c5">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM3_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a6536d52da1655dfc8848475fb22e3bc0">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_OM3_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#aae221ce1d0c53ba700668a7c1f1a0b47">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_RESET_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#ac075f1c9e5febaf9742e7a6df9839658">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_RESET_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a40c3b79285fc4e40eff41417891ebde0">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_SPI_SS_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a699496d9e74002203f0d0c218902f200">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_SPI_SS_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a76eaca20fbbad9653600441f9026ff0e">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_SYNC_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a967648425482a734fecd51f5438d4daa">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_SYNC_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a2d6e151160ba5a899cc816179ab91dc1">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>M00765_U8_I2C_ADDRESS&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#a519c1c926c2751ac02878043ef5c8996">abcc_hardware_abstraction.c</a></li>
<li>M00765_U9_I2C_ADDRESS&#160;:&#160;<a class="el" href="abcc__hardware__abstraction_8c.html#af330a62ba9c182e3267347b0960c18c7">abcc_hardware_abstraction.c</a></li>
<li>MAC_ADDR0&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ab84a2e15d360e2644ada09641513a941">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR1&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d14266d76690c530bee01e7e5bb4099">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR2&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c5df15bec1d305ed033ad9a85ec803d">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR3&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a08a36ede83ae67498aecf54676be8fc8">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR4&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a41e5cb0b39ad74f0aafb83dbcecf9006">stm32f4xx_hal_conf.h</a></li>
<li>MAC_ADDR5&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a3bcc92663c42ec434f527847bbc4abc1">stm32f4xx_hal_conf.h</a></li>
<li>MAX31855_CS_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#a9b5df1c02263f7a033e744d7b4e856e2">max31855.h</a></li>
<li>MAX31855_CS_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a3e4c29bdadc8ef7e52e10f55fb928e9e">max31855.h</a></li>
<li>MAX31855_MISO_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#a21bc82e012b1c127dd1c49016dc71cb0">max31855.h</a></li>
<li>MAX31855_MISO_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a81437539d1092397b916cdaeeaa725f5">max31855.h</a></li>
<li>MAX31855_SAMPLE_PERIOD_MS&#160;:&#160;<a class="el" href="max31855_8h.html#a2103459f42cf87b5ffe27990f13ea6a1">max31855.h</a></li>
<li>MAX31855_SCK_GPIO_Port&#160;:&#160;<a class="el" href="max31855_8h.html#abc4018e5b40fae15c6fd94de27e18eb9">max31855.h</a></li>
<li>MAX31855_SCK_Pin&#160;:&#160;<a class="el" href="max31855_8h.html#a0cd979f8d4d94fbad8c8ff8e74538ba0">max31855.h</a></li>
<li>MAX31855_TEMP_MAX_C&#160;:&#160;<a class="el" href="max31855_8h.html#ab7a117b2862e6c8cb7b954fe81a0cd88">max31855.h</a></li>
<li>MAX31855_TEMP_MIN_C&#160;:&#160;<a class="el" href="max31855_8h.html#a324b886f4cc4c4cc1e6254a83ab8c7bf">max31855.h</a></li>
<li>MAX_USB_BUFF&#160;:&#160;<a class="el" href="group__protocol.html#gacb2252c58bff24bc9fcd5848ac9b1d9d">IPOS_071125/Core/Src/protocol.c</a></li>
<li>MCU_DOOR_LATCH_CLK_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a79047b207ddb2d45baea19b55c971085">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_DOOR_LATCH_CLK_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a796c75362674b4ff421c8675a2f6ec48">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_DOOR_LATCH_DATA_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#aa314e95536c22d794a6cdecb7523b8b3">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_DOOR_LATCH_DATA_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#af4ee9041831daaaa97e9d269e093c5a3">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL0_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab1b611fb6f8c9d9f9f2916371e887d16">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL0_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a133900349a130fda3192a9e75c1747ed">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL1_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a3d4e699a2402915011a6af7926636766">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL1_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#acb3c1d0093180234b11d5d605913c636">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL2_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ae25861a6fdeb44237419d3e27334e3bd">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL2_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ab51d104d96c7a4b31c30eac5450c8051">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL3_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a455f56b9a45aac4f7ffe0e26f58e40da">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL3_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ae2ab8de661e880b9ba71cacebb178164">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL4_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a119ee35770bea547bf02ff41303a1fcf">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL4_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a20dc5c084fa1d8db80d0e8506c01825a">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL5_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a0caa9faeae4bf20be055cce7623bf349">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL5_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#acb71701fcc9f4ab4f2065c8cdaa11a84">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL6_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a1a2c72046a7a42c8d988fe05a49a51eb">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL6_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a4c61bc12ec7adb81829a1d0226278f4e">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL7_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#ac1a140812c1de15a04071faa2efc9567">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_IN_JOB_SEL7_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a4636561af8b1bcb501e1e9ba4a314a9e">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_LATCH_CLK_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#aff1182cd0220ba7abe3c2fb626e0d861">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_LATCH_CLK_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#af523dfdd5254b7b8b51f9cc30687889a">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_LATCH_DATA_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a66a98801e6f3c4e634bcb78a3c3cd378">IPOS_071125/Core/Inc/main.h</a></li>
<li>MCU_LATCH_DATA_Pin&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a94789bdf688bea21fdd7e441629b057c">IPOS_071125/Core/Inc/main.h</a></li>
<li>MOD_OBJ_ENABLE&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a708703ed28c23fbc59696e474503d75f">abcc_driver_config.h</a></li>
<li>MS_TO_TICKS&#160;:&#160;<a class="el" href="inputs_8c.html#a73adf9c10352865ff95b5f46e642c560">inputs.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
