<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABCC_API_COMMAND_RESPONSE_LIST&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a552603f5c134746813983df0ceb0e52d">abcc_driver_config.h</a></li>
<li>ABCC_CFG_DRV_ASSUME_FW_UPDATE_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a649effc862fccfd6111ad77d08e06639">abcc_driver_config.h</a></li>
<li>ABCC_CFG_DRV_SERIAL_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#ab99bc4af04a79e6b11ba262229585a3d">abcc_driver_config.h</a></li>
<li>ABCC_CFG_DRV_SPI_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a2db7b17df6370119b8e9fa064ba1518f">abcc_driver_config.h</a></li>
<li>ABCC_CFG_INT_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a70221a7878551f8241fc8ed940bb3cc9">abcc_driver_config.h</a></li>
<li>ABCC_CFG_LOG_COLORS_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#ad3e75b334a4385d275acb6392e959d37">abcc_driver_config.h</a></li>
<li>ABCC_CFG_LOG_FILE_LINE_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a6c1bce69be94f1c37750ef09640026b0">abcc_driver_config.h</a></li>
<li>ABCC_CFG_LOG_SEVERITY&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a0565ba1531582773de4af9d020894594">abcc_driver_config.h</a></li>
<li>ABCC_CFG_LOG_STRINGS_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#ae70de254baee3f144d816fadae0e21e5">abcc_driver_config.h</a></li>
<li>ABCC_CFG_LOG_TIMESTAMPS_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#aa7b6aa1740ac3d114689e2c0c15f79a9">abcc_driver_config.h</a></li>
<li>ABCC_CFG_MAX_PROCESS_DATA_SIZE&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a60967bb267faa19c9994095699afe9f9">abcc_driver_config.h</a></li>
<li>ABCC_CFG_MESSAGE_SIZE_CHECK_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a9303da03bd66d440045cba465ae3b1a9">abcc_driver_config.h</a></li>
<li>ABCC_CFG_MODULE_ID_PINS_CONN&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a19c81d4dde0a4567ce2835d912abc591">abcc_driver_config.h</a></li>
<li>ABCC_CFG_OP_MODE_GETTABLE&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a80167195c0414f799343718344c41976">abcc_driver_config.h</a></li>
<li>ABCC_CFG_OP_MODE_SETTABLE&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#ae97996b6b7aac3f2bff2238ddd169021">abcc_driver_config.h</a></li>
<li>ABCC_CFG_PAR_EXT_BUS_ENDIAN_DIFF&#160;:&#160;<a class="el" href="abcc__types_8h.html#a2626b157d4ac00fa9bd57784f8fb1cdb">abcc_types.h</a></li>
<li>ABCC_CFG_POLL_ABCC_IRQ_PIN_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a12b08818bad91985a81a505c1036c589">abcc_driver_config.h</a></li>
<li>ABCC_CFG_REMAP_SUPPORT_ENABLED&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a2483dbe56fb5767b290e93116e960e8a">abcc_driver_config.h</a></li>
<li>ABCC_PORT_EnterCritical&#160;:&#160;<a class="el" href="abcc__software__port_8h.html#a621dd2b8351935723879b1f55e7cad27">abcc_software_port.h</a></li>
<li>ABCC_PORT_ExitCritical&#160;:&#160;<a class="el" href="abcc__software__port_8h.html#adc28ae8b4e66c719ad2f092dff9f6586">abcc_software_port.h</a></li>
<li>ABCC_PORT_printf&#160;:&#160;<a class="el" href="abcc__software__port_8h.html#a5a0d8569f82722d610980de419dc7f6a">abcc_software_port.h</a></li>
<li>ABCC_PORT_UseCritical&#160;:&#160;<a class="el" href="abcc__software__port_8h.html#a92c76a7f6ab4cbf3471074962396b75c">abcc_software_port.h</a></li>
<li>ABCC_PORT_vprintf&#160;:&#160;<a class="el" href="abcc__software__port_8h.html#a0f3e453f57e241d2e53bf81707ee0650">abcc_software_port.h</a></li>
<li>ABCC_SYS_PACK_OFF&#160;:&#160;<a class="el" href="abcc__types_8h.html#abc1129b671646752bc39db9e7a2b9567">abcc_types.h</a></li>
<li>ABCC_SYS_PACK_ON&#160;:&#160;<a class="el" href="abcc__types_8h.html#a2439158528867cbfd4ca46e3da8f305b">abcc_types.h</a></li>
<li>ANB_FSI_OBJ_ENABLE&#160;:&#160;<a class="el" href="abcc__driver__config_8h.html#a7231a05a4b244308f1b98911182d9332">abcc_driver_config.h</a></li>
<li>ARRAY_SIZE&#160;:&#160;<a class="el" href="inputs_8c.html#a6242a25f9d996f0cc4f4cdb911218b75">inputs.c</a></li>
<li>assert_param&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a631dea7b230e600555f979c62af1de21">stm32h7xx_hal_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
