<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_v.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vApplicationMallocFailedHook()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#ab7e5c95cf72a3f819bc4462a7fb62ca3">IPOS_071125/Core/Src/main.c</a></li>
<li>vApplicationStackOverflowHook()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a54b14b665d04a631991869b21065bf90">IPOS_071125/Core/Src/main.c</a></li>
<li>VAR_PORTA&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a6103e4a953037640e7a1827788d638b2">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#a6103e4a953037640e7a1827788d638b2">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_PORTB&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a278178c1887689ffd92e6620c5ca7c29">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#a278178c1887689ffd92e6620c5ca7c29">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_PORTC&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a67d1ba916d8df2e47ed6f37967d2d4ff">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#a67d1ba916d8df2e47ed6f37967d2d4ff">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_STATUS_ACTIVE&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#af42c2ef6d8ea1526e4128ab656e4312d">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#af42c2ef6d8ea1526e4128ab656e4312d">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_STATUS_DEBUG&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a805e4f6e2b596b10f0a9428b1eb2c490">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#a805e4f6e2b596b10f0a9428b1eb2c490">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_STATUS_DEBUG2&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#ac2bd0373d9c2a9fece547b54347d0444">IPOS_071125/Core/Inc/protocol.h</a></li>
<li>VAR_STATUS_DEBUG_TRU&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#ab5ddf20d29bff3e38c8d78adb4d970ad">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VAR_STATUS_PLC&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#aea33f78444a082f28126c0103fd7c057">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#aea33f78444a082f28126c0103fd7c057">IPOS_M40_V1_00_101125/Core/Inc/protocol.h</a></li>
<li>VDD_VALUE&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#aae550dad9f96d52cfce5e539adadbbb4">stm32h7xx_hal_conf.h</a></li>
<li>verboseLogging&#160;:&#160;<a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">debug_flags.h</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">app_main.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">inputs.c</a>, <a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">max31855.c</a>, <a class="el" href="group__protocol.html#ga13513b52ba27e18fced406e65011d1b9">IPOS_071125/Core/Src/protocol.c</a>, <a class="el" href="group__usb__commands.html#ga13513b52ba27e18fced406e65011d1b9">usb_commands.c</a></li>
<li>vPortSVCHandler&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#ad43047b3ea0a146673e30637488bf754">FreeRTOSConfig.h</a></li>
<li>vTaskInputs()&#160;:&#160;<a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">inputs.h</a>, <a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">inputs.c</a></li>
<li>vTaskLogWriter()&#160;:&#160;<a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">log_flash.h</a>, <a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">log_flash.c</a></li>
<li>vTaskMonitor()&#160;:&#160;<a class="el" href="group__app__main.html#ga2e3052c8b693b6705ede47fdfbf6b8fb">app_main.c</a></li>
<li>vTaskUsbLogger()&#160;:&#160;<a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">inputs.h</a>, <a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">inputs.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
