<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_u.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>uart3_debug()&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_src_2main_8c.html#a0d451c9635d738a4ea0745877c0580c8">IPOS_M40_V1_00_101125/Core/Src/main.c</a></li>
<li>UART_RX_DMA_CHUNK&#160;:&#160;<a class="el" href="group__master__link.html#gac7b5ea119b0669eaed97efae6ebd4c2f">master_link.c</a>, <a class="el" href="slave__link_8c.html#ac7b5ea119b0669eaed97efae6ebd4c2f">slave_link.c</a></li>
<li>UartMaster_StartTasks()&#160;:&#160;<a class="el" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">uart_master_task.h</a>, <a class="el" href="group__uart__master__task.html#gae0c58a28693c31347c2942dc51f60aee">uart_master_task.c</a></li>
<li>UINT16&#160;:&#160;<a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">abcc_types.h</a></li>
<li>UINT32&#160;:&#160;<a class="el" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">abcc_types.h</a></li>
<li>UINT64&#160;:&#160;<a class="el" href="abcc__types_8h.html#a95df6cdb32afc350ff070f2fe8a54a67">abcc_types.h</a></li>
<li>UINT8&#160;:&#160;<a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">abcc_types.h</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.c</a>, <a class="el" href="stm32h7xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32h7xx_it.c</a></li>
<li>USART2_IRQHandler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.h</a>, <a class="el" href="stm32f4xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32f4xx_it.c</a>, <a class="el" href="stm32h7xx__it_8h.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a0ca6fd0e6f77921dd1123539857ba0a8">stm32h7xx_it.c</a></li>
<li>USART3_IRQHandler()&#160;:&#160;<a class="el" href="stm32h7xx__it_8h.html#a0d108a3468b2051548183ee5ca2158a0">stm32h7xx_it.h</a>, <a class="el" href="stm32h7xx__it_8c.html#a0d108a3468b2051548183ee5ca2158a0">stm32h7xx_it.c</a></li>
<li>USB_OTG_FS_OVCR_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#ac8f179b68800962dcd06f3b954010a9f">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>USB_OTG_FS_OVCR_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#acc559a716df3374cb70b6d5bec57fd31">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>USB_OTG_FS_PWR_EN_GPIO_Port&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#a2839628c563091934c69e0558246ed03">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>USB_OTG_FS_PWR_EN_Pin&#160;:&#160;<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#ab35d006af7a412a931573130ca9c4c68">IPOS_M40_V1_00_101125/Core/Inc/main.h</a></li>
<li>usb_tx_data()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html#a140157eae5df1e75700d8c394b0ac2af">IPOS_071125/Core/Inc/main.h</a></li>
<li>UsbCommand_Process()&#160;:&#160;<a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">debug_flags.h</a>, <a class="el" href="group__usb__commands.html#ga132ae4cb7de0936784e2fb4ed9ea0f17">usb_commands.c</a></li>
<li>UsbLog()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a8105ce7b7d699e0a7a78de8c5111f323">IPOS_071125/Core/Inc/protocol.h</a></li>
<li>UsbPrintf()&#160;:&#160;<a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">IPOS_071125/Core/Src/protocol.c</a></li>
<li>usbReadyFlag&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#a9ff0771c408ff05151526e5fc82eb860">IPOS_071125/Core/Inc/protocol.h</a>, <a class="el" href="group__protocol.html#ga9ff0771c408ff05151526e5fc82eb860">IPOS_071125/Core/Src/protocol.c</a></li>
<li>UsbSendRaw()&#160;:&#160;<a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#ad9fb31485fa4e69b5364e3e54d81312c">IPOS_071125/Core/Inc/protocol.h</a></li>
<li>usbTxBuf&#160;:&#160;<a class="el" href="group__uart__master__task.html#gabac60e518d31943e808211083e11f886">uart_master_task.c</a></li>
<li>USE_BSP_COM_FEATURE&#160;:&#160;<a class="el" href="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html#gaf31d1fe932254b4a28dea42a59213a70">stm32h7xx_nucleo_conf.h</a></li>
<li>USE_COM_LOG&#160;:&#160;<a class="el" href="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html#gae4e30044c77234f9c00f69ece2b417df">stm32h7xx_nucleo_conf.h</a></li>
<li>USE_CUSTOM_SYSTICK_HANDLER_IMPLEMENTATION&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#acb38886ec26ede3e81782a04a1735259">FreeRTOSConfig.h</a></li>
<li>USE_FreeRTOS_HEAP_4&#160;:&#160;<a class="el" href="_free_r_t_o_s_config_8h.html#aa8fbc1e49cee1a13bd45454893aa874d">FreeRTOSConfig.h</a></li>
<li>USE_HAL_ADC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#acc33abd5393affd16cc4a1397839dfe4">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_CAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7f6bf06dfbf91fd866a9d62ab54d0e81">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_CEC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a4b1a233981ef5d96551ea1f08d1a7ea8">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_COMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a94f0f5f870b8e45eab42cfe77e4210ed">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a382744674caee964d227d41574fe2b73">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_CRYP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#aab15bfcb9198618bda3d7e914193b466">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#af9580ae862dcc02cee7822030c48d6b8">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DCMI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a64a4d06cebee4009f08652637fbf161d">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DFSDM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a86882c5f53554e458434c836812093db">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DMA2D_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#ad3fd64734f71ef9c872f38dd0d0b8cb0">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DSI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a6c2182c3202253ba1a70c7d25122013c">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_DTS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#ac38f5d91c277dad9a16f7aebb2ed0661">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_ETH_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#aa24a8d7886d3a497a868d5bf2417bfdf">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a5d191a50c40ac4b4e38f9f614e37e48c">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_FMAC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a34a796bea8a48187716b99c6f14b14f2">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_FMPI2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a940b1da88a7c3b2be040ff8bd05d2e7c">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_FMPSMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a46f8aba8b355db501b426e3a82620e47">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_GFXMMU_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#acd6c6cdc7837c5de5c53d74f04dba1c2">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_HASH_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a0390418ff6315463b6ef161c63a69d43">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_HCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a560b53001fb58138f7da15dbda8f58a6">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a0c281b7bdebecbe9715d556f0f374fea">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_I2C_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a99be773f7f62b6277d1c87658e085725">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_I2S_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a1bdc791c35b20c7188b3d74fd6c30ebf">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_IRDA_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a4a459bcaa046998e6939fc66b0831e96">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_JPEG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a044aaa922ca4462e5b6bd50524b889f0">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a5b148dcae2bf8f576fc69a349794df4c">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_LTDC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a2297103b8900168640d1225072361808">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_MDIOS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#afe84d3bf110ff2075d328cfcca268901">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_MMC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#ae595e885d73a91a83fbdc20f7affcd42">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_NAND_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a80498b459859528918535b88fed54b28">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_NOR_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a7b38c01bd6621f3da5993d71eb5ff42e">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a2c51d4e89cd75f4629092d46ca26a750">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_OSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#ae00e6e294a508210a4b970aaadfdf0c3">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_OTFDEC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#aaaf022ff0feeecbe5f69b613fb3efed5">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_PCCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a15d7e736835fdf5b02fe42913329a5ce">stm32f4xx_hal_conf.h</a></li>
<li>USE_HAL_PCD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#afd18c04aa4a4a54446df8083be875a00">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_QSPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a95cbcf73c2ae3aea55fb62502ed224a2">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_RNG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a9b01c64d19f0d4839b7da08bd61c7ff7">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_RTC_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a54badbcdb096ce802d2eed981cbbc31a">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SAI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a0e2ac47c259fc72ef188c0406a2af803">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#acccbc010792c242ce6aae30b7c6f40df">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SDRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a0732f81973e1744fe9eec6d2f451faff">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a43bb2335641440326db0f05526c1bff9">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a74cae3ff25398b4a06a579a7164a8518">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SPDIFRX_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a91d326d554db420a247bd4eec1951961">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SPI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a8d8be2d7e4ed5bfc7b64f60ba604c749">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SRAM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a5c7c04d57c22f5301f1ea589abc6f35f">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_SWPMI_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a48fef0bec993bbeeaec5f6a3dd40c7cc">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_TIM_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a5ef4d67cd7630f6e2e67d17370fbffdb">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_UART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a68c6c7c633e6cb378824020ef00a5701">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_USART_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#ac79983d623c7f760c5077618a453561b">stm32h7xx_hal_conf.h</a></li>
<li>USE_HAL_WWDG_REGISTER_CALLBACKS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a6879802837c27d8761d8a8fdab626891">stm32h7xx_hal_conf.h</a></li>
<li>USE_NUCLEO_144&#160;:&#160;<a class="el" href="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html#ga35c2bbf668d3eee30834e377e4087d65">stm32h7xx_nucleo_conf.h</a></li>
<li>USE_NUCLEO_H753ZI&#160;:&#160;<a class="el" href="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html#ga5e91e4751ecf56914cdb2b7a3e3f3a31">stm32h7xx_nucleo_conf.h</a></li>
<li>USE_RTOS&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#ad048ac737242c2c2cb9f4a72953d10ce">stm32h7xx_hal_conf.h</a></li>
<li>USE_SD_TRANSCEIVER&#160;:&#160;<a class="el" href="stm32h7xx__hal__conf_8h.html#a1f536ac7d8e274d77d384455b0bb994f">stm32h7xx_hal_conf.h</a></li>
<li>USE_SPI_CRC&#160;:&#160;<a class="el" href="stm32f4xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32f4xx_hal_conf.h</a>, <a class="el" href="stm32h7xx__hal__conf_8h.html#a4c6fab687afc7ba4469b1b2d34472358">stm32h7xx_hal_conf.h</a></li>
<li>USE_STM32H7XX_NUCLEO&#160;:&#160;<a class="el" href="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html#gace0100d8c58ed9f0608bb2942d1ba311">stm32h7xx_nucleo_conf.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
