<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Application Startup and Task Manager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__app__main.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Application Startup and Task Manager </div></div>
</div><!--header-->
<div class="contents">

<p>Initializes and starts all IPOS RTOS tasks, event flags, and system modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafb61de40a620d1b98523ac1673907935" id="r_gafb61de40a620d1b98523ac1673907935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafb61de40a620d1b98523ac1673907935">StartEthernetTask</a> (void)</td></tr>
<tr class="memitem:ga71115d79568ca6bf736cfde16bf90e50" id="r_ga71115d79568ca6bf736cfde16bf90e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga71115d79568ca6bf736cfde16bf90e50">to_binary_str_grouped</a> (uint16_t value, int bits, char *buf, size_t buf_size)</td></tr>
<tr class="memdesc:ga71115d79568ca6bf736cfde16bf90e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an integer value to a binary string representation.  <br /></td></tr>
<tr class="memitem:ga0cd91fd3a9608559c2a87a8ba6cba55f" id="r_ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:ga0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">External interrupt callback for reset button.  <br /></td></tr>
<tr class="memitem:ga2e3052c8b693b6705ede47fdfbf6b8fb" id="r_ga2e3052c8b693b6705ede47fdfbf6b8fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2e3052c8b693b6705ede47fdfbf6b8fb">vTaskMonitor</a> (void *argument)</td></tr>
<tr class="memdesc:ga2e3052c8b693b6705ede47fdfbf6b8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitors the BDO temperature sensor via MAX31855.  <br /></td></tr>
<tr class="memitem:ga067e341abc6c6153474df6a42d5919ed" id="r_ga067e341abc6c6153474df6a42d5919ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga067e341abc6c6153474df6a42d5919ed">Flash_SelfTest</a> (void)</td></tr>
<tr class="memdesc:ga067e341abc6c6153474df6a42d5919ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a basic read/write/verify self-test on the W25Q16 flash.  <br /></td></tr>
<tr class="memitem:ga783607bdd6febf2b64a3f7871e1e9e4c" id="r_ga783607bdd6febf2b64a3f7871e1e9e4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga783607bdd6febf2b64a3f7871e1e9e4c">App_Start</a> (void)</td></tr>
<tr class="memdesc:ga783607bdd6febf2b64a3f7871e1e9e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main application entry point.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5d74e16bd7fa55cbd077526304114799" id="r_ga5d74e16bd7fa55cbd077526304114799"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5d74e16bd7fa55cbd077526304114799">debugBypassThermoCheck</a></td></tr>
<tr class="memdesc:ga5d74e16bd7fa55cbd077526304114799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables temperature checks.  <br /></td></tr>
<tr class="memitem:gad161edf016c8165e59d5fa88aeb008aa" id="r_gad161edf016c8165e59d5fa88aeb008aa"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad161edf016c8165e59d5fa88aeb008aa">BootEvent</a></td></tr>
<tr class="memdesc:gad161edf016c8165e59d5fa88aeb008aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag for boot-time synchronization.  <br /></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a> = 0</td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging enable flag (set via USB command).  <br /></td></tr>
<tr class="memitem:ga8b113a17282bd33cf6e1ab2d885c5da6" id="r_ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8b113a17282bd33cf6e1ab2d885c5da6">swLatchFaultActive</a></td></tr>
<tr class="memdesc:ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software fault latches (external linkage from input module).  <br /></td></tr>
<tr class="memitem:ga99ad38e5fdbdf57fbaea98f73361969f" id="r_ga99ad38e5fdbdf57fbaea98f73361969f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga99ad38e5fdbdf57fbaea98f73361969f">swLatchForceError</a></td></tr>
<tr class="memitem:gaa34fa035dd3b887a67e9b0e34852f0eb" id="r_gaa34fa035dd3b887a67e9b0e34852f0eb"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa34fa035dd3b887a67e9b0e34852f0eb">build_date</a> [] = __DATE__</td></tr>
<tr class="memdesc:gaa34fa035dd3b887a67e9b0e34852f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile-time build metadata.  <br /></td></tr>
<tr class="memitem:ga766eb4a0acd5a2b6c58dac458bd7da9b" id="r_ga766eb4a0acd5a2b6c58dac458bd7da9b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga766eb4a0acd5a2b6c58dac458bd7da9b">build_time</a> [] = __TIME__</td></tr>
<tr class="memitem:gac897f859d8c267e7f99bdddf7777d1c6" id="r_gac897f859d8c267e7f99bdddf7777d1c6"><td class="memItemLeft" align="right" valign="top">osTimerId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac897f859d8c267e7f99bdddf7777d1c6">debounceTimer</a></td></tr>
<tr class="memitem:ga62b5ee21fd989192e48209d86efb4289" id="r_ga62b5ee21fd989192e48209d86efb4289"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></td></tr>
<tr class="memdesc:ga62b5ee21fd989192e48209d86efb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTOS handles for latch reset and error forcing.  <br /></td></tr>
<tr class="memitem:gac09e3335f4f6421a2c786a45f998c2a7" id="r_gac09e3335f4f6421a2c786a45f998c2a7"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a> = 0</td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software-controlled latch disable indicator.  <br /></td></tr>
<tr class="memitem:gaa709301a600e146c64d1704742ef6941" id="r_gaa709301a600e146c64d1704742ef6941"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa709301a600e146c64d1704742ef6941">lastPressTick</a> = 0</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Initializes and starts all IPOS RTOS tasks, event flags, and system modules. </p>
<p>This module is the main firmware entry point after FreeRTOS startup. It handles:</p><ul>
<li>Creation of all core RTOS tasks (USB, Input Scan, Flash Log, etc.)</li>
<li>Initialization of mutexes, queues, and event flags</li>
<li>Launch of periodic monitoring and communication tasks</li>
<li>System heartbeat and safety latch management</li>
</ul>
<p>The <b>Application Startup and Task Manager</b> ensures deterministic initialization of all firmware subsystems. Once the USB CDC interface is ready, it prints firmware build information and activates the runtime scheduler.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md52"></a>
Dependencies</h3>
<ul>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Communication frame encoding and parsing</li>
<li><a class="el" href="group__master__link.html">Master Communication Link</a> — Link layer and queue management</li>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — UART driver and background tasking</li>
<li>inputs — Input scan and event system</li>
<li><a class="el" href="group__log__flash.html">Log_flash</a> — Nonvolatile flash log handler</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md53"></a>
Related Files</h3>
<ul>
<li><span class="tt"><a class="el" href="usb__commands_8c.html" title="USB command interface for IPOS firmware.">usb_commands.c</a></span> — Console command interface</li>
<li><span class="tt"><a class="el" href="inputs_8c.html">inputs.c</a></span> — Digital input scanning</li>
<li><span class="tt"><a class="el" href="log__flash_8c.html" title="Persistent flash-based event and error logging.">log_flash.c</a></span> — Flash-based event recorder</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md54"></a>
Example</h3>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> <a class="code hl_function" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div>
<div class="line">    HAL_Init();</div>
<div class="line">    <a class="code hl_function" href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div>
<div class="line">    <a class="code hl_function" href="freertos_8c.html#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a>();</div>
<div class="line">    osKernelStart();   <span class="comment">// Scheduler starts -&gt; App_Start() executes</span></div>
<div class="line">}</div>
<div class="ttc" id="a_i_p_o_s__071125_2_core_2_src_2main_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">System Clock Configuration.</div><div class="ttdef"><b>Definition</b> IPOS_071125/Core/Src/main.c:139</div></div>
<div class="ttc" id="a_i_p_o_s__071125_2_core_2_src_2main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="_i_p_o_s__071125_2_core_2_src_2main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">The application entry point.</div><div class="ttdef"><b>Definition</b> IPOS_071125/Core/Src/main.c:81</div></div>
<div class="ttc" id="afreertos_8c_html_abade755e13d07c10889ae83143656158"><div class="ttname"><a href="freertos_8c.html#abade755e13d07c10889ae83143656158">MX_FREERTOS_Init</a></div><div class="ttdeci">void MX_FREERTOS_Init(void)</div><div class="ttdoc">FreeRTOS initialization.</div><div class="ttdef"><b>Definition</b> freertos.c:79</div></div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>This file pairs with the documentation page <span class="tt"><a class="el" href="app__main_8md.html" title="Startup sequencing, task scheduling, and system initialization.">app_main.md</a></span>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Dovecote </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2025-10-22 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga783607bdd6febf2b64a3f7871e1e9e4c" name="ga783607bdd6febf2b64a3f7871e1e9e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga783607bdd6febf2b64a3f7871e1e9e4c">&#9670;&#160;</a></span>App_Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void App_Start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main application entry point. </p>
<p>Initializes peripherals, creates RTOS synchronization objects, and starts all application tasks.</p>
<dl class="section note"><dt>Note</dt><dd>This is called from <span class="tt"><a class="el" href="#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a></span> during system startup. </dd></dl>

</div>
</div>
<a id="ga067e341abc6c6153474df6a42d5919ed" name="ga067e341abc6c6153474df6a42d5919ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067e341abc6c6153474df6a42d5919ed">&#9670;&#160;</a></span>Flash_SelfTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flash_SelfTest </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a basic read/write/verify self-test on the W25Q16 flash. </p>
<p>Erases one sector, writes test data, reads it back, and compares. </p>

</div>
</div>
<a id="ga0cd91fd3a9608559c2a87a8ba6cba55f" name="ga0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&#160;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>GPIO_Pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External interrupt callback for reset button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIO_Pin</td><td>GPIO pin number triggering the interrupt. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafb61de40a620d1b98523ac1673907935" name="gafb61de40a620d1b98523ac1673907935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb61de40a620d1b98523ac1673907935">&#9670;&#160;</a></span>StartEthernetTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StartEthernetTask </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga71115d79568ca6bf736cfde16bf90e50" name="ga71115d79568ca6bf736cfde16bf90e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71115d79568ca6bf736cfde16bf90e50">&#9670;&#160;</a></span>to_binary_str_grouped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_binary_str_grouped </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>bits</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>buf_size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert an integer value to a binary string representation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Input integer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bits</td><td>Number of bits to print. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Output buffer for resulting string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf_size</td><td>Size of buffer in bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e3052c8b693b6705ede47fdfbf6b8fb" name="ga2e3052c8b693b6705ede47fdfbf6b8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e3052c8b693b6705ede47fdfbf6b8fb">&#9670;&#160;</a></span>vTaskMonitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskMonitor </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitors the BDO temperature sensor via MAX31855. </p>
<p>Periodically checks the thermocouple temperature and reports via USB if verbose logging is enabled. if bypass active does not report the temperature </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gad161edf016c8165e59d5fa88aeb008aa" name="gad161edf016c8165e59d5fa88aeb008aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad161edf016c8165e59d5fa88aeb008aa">&#9670;&#160;</a></span>BootEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t BootEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event flag for boot-time synchronization. </p>

</div>
</div>
<a id="gaa34fa035dd3b887a67e9b0e34852f0eb" name="gaa34fa035dd3b887a67e9b0e34852f0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa34fa035dd3b887a67e9b0e34852f0eb">&#9670;&#160;</a></span>build_date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char build_date[] = __DATE__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compile-time build metadata. </p>

</div>
</div>
<a id="ga766eb4a0acd5a2b6c58dac458bd7da9b" name="ga766eb4a0acd5a2b6c58dac458bd7da9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga766eb4a0acd5a2b6c58dac458bd7da9b">&#9670;&#160;</a></span>build_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char build_time[] = __TIME__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac897f859d8c267e7f99bdddf7777d1c6" name="gac897f859d8c267e7f99bdddf7777d1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac897f859d8c267e7f99bdddf7777d1c6">&#9670;&#160;</a></span>debounceTimer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osTimerId_t debounceTimer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d74e16bd7fa55cbd077526304114799" name="ga5d74e16bd7fa55cbd077526304114799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d74e16bd7fa55cbd077526304114799">&#9670;&#160;</a></span>debugBypassThermoCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool debugBypassThermoCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables temperature checks. </p>

</div>
</div>
<a id="gac09e3335f4f6421a2c786a45f998c2a7" name="gac09e3335f4f6421a2c786a45f998c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09e3335f4f6421a2c786a45f998c2a7">&#9670;&#160;</a></span>ForceLatchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ForceLatchEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6332c0412eb3dd6ac3758a9b356ae013" name="ga6332c0412eb3dd6ac3758a9b356ae013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6332c0412eb3dd6ac3758a9b356ae013">&#9670;&#160;</a></span>laserLatchedOff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t laserLatchedOff = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software-controlled latch disable indicator. </p>
<p>Software latch flag for laser disable. </p>

</div>
</div>
<a id="gaa709301a600e146c64d1704742ef6941" name="gaa709301a600e146c64d1704742ef6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa709301a600e146c64d1704742ef6941">&#9670;&#160;</a></span>lastPressTick</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lastPressTick = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga62b5ee21fd989192e48209d86efb4289" name="ga62b5ee21fd989192e48209d86efb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b5ee21fd989192e48209d86efb4289">&#9670;&#160;</a></span>ResetLatchEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ResetLatchEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTOS handles for latch reset and error forcing. </p>
<p>Event flag triggered for latch reset and trigger via command or button. </p>

</div>
</div>
<a id="ga8b113a17282bd33cf6e1ab2d885c5da6" name="ga8b113a17282bd33cf6e1ab2d885c5da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b113a17282bd33cf6e1ab2d885c5da6">&#9670;&#160;</a></span>swLatchFaultActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t swLatchFaultActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Software fault latches (external linkage from input module). </p>

</div>
</div>
<a id="ga99ad38e5fdbdf57fbaea98f73361969f" name="ga99ad38e5fdbdf57fbaea98f73361969f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ad38e5fdbdf57fbaea98f73361969f">&#9670;&#160;</a></span>swLatchForceError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t swLatchForceError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga13513b52ba27e18fced406e65011d1b9" name="ga13513b52ba27e18fced406e65011d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13513b52ba27e18fced406e65011d1b9">&#9670;&#160;</a></span>verboseLogging</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verboseLogging = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verbose logging enable flag (set via USB command). </p>
<p>Enables or disables detailed input and temperature debug logs.</p>
<p>Verbose logging flag controlled by USB commands </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
