<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Log_flash</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__log__flash.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Log_flash </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:log_5Fflash_2Eh" id="r_log_5Fflash_2Eh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log__flash_8h.html">log_flash.h</a></td></tr>
<tr class="memdesc:log__flash_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public API for flash-based logging of system events and errors. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:LogMsg_5Ft_5Fstruct_5Flog_5Fmsg_5F_5Ft" id="r_LogMsg_5Ft_5Fstruct_5Flog_5Fmsg_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_log_msg__t">LogMsg_t</a></td></tr>
<tr class="memdesc:struct_log_msg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message structure for queued events.  <a href="#struct_log_msg__t">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f3b99e0966ad05cc569bea9b503b148" id="r_ga5f3b99e0966ad05cc569bea9b503b148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a> (void)</td></tr>
<tr class="memdesc:ga5f3b99e0966ad05cc569bea9b503b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message structure used for asynchronous logging via RTOS queue.  <br /></td></tr>
<tr class="memitem:ga9a06f8947190ea69e5f7f6748a957855" id="r_ga9a06f8947190ea69e5f7f6748a957855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9a06f8947190ea69e5f7f6748a957855">Log_EraseAll</a> (void)</td></tr>
<tr class="memitem:gab898071398b359603a35c202e9c65f3b" id="r_gab898071398b359603a35c202e9c65f3b"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab898071398b359603a35c202e9c65f3b">__attribute__</a> ((packed))</td></tr>
<tr class="memdesc:gab898071398b359603a35c202e9c65f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single flash log record.  <br /></td></tr>
<tr class="memitem:gaf7be7be3d5aa3ad8ce8eb8f080d34baa" id="r_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a> (uint16_t code, uint16_t flags, const char *msg)</td></tr>
<tr class="memdesc:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new record to the flash log.  <br /></td></tr>
<tr class="memitem:ga661cd6aecf9a843941229e9789ef8d8f" id="r_ga661cd6aecf9a843941229e9789ef8d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a> (uint32_t n, <a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out)</td></tr>
<tr class="memdesc:ga661cd6aecf9a843941229e9789ef8d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the last <code class="param">n</code> records from flash.  <br /></td></tr>
<tr class="memitem:ga68cbde1bd242d16f0c97aa1a6a982674" id="r_ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a> (void)</td></tr>
<tr class="memdesc:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of valid (committed) records currently stored.  <br /></td></tr>
<tr class="memitem:gae4a37f521a0098079c9f62bb1014569f" id="r_gae4a37f521a0098079c9f62bb1014569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a> (void *argument)</td></tr>
<tr class="memdesc:gae4a37f521a0098079c9f62bb1014569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task responsible for writing queued log messages to flash.  <br /></td></tr>
<tr class="memitem:gab44417e89973f9f0c7b2d0aaa7ba25ac" id="r_gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a> (void)</td></tr>
<tr class="memdesc:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current write index within the circular buffer.  <br /></td></tr>
<tr class="memitem:ga2d734e69f4ea869029a8bb750d24540d" id="r_ga2d734e69f4ea869029a8bb750d24540d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a> (void)</td></tr>
<tr class="memdesc:ga2d734e69f4ea869029a8bb750d24540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sequential record number to be assigned.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e3467bd12b4bc5a03d2ef75df455976" id="r_ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></td></tr>
<tr class="memdesc:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current write position in circular log (0..LOG_CAPACITY-1).  <br /></td></tr>
<tr class="memitem:ga960039267784d0b901fd31737f74220d" id="r_ga960039267784d0b901fd31737f74220d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga960039267784d0b901fd31737f74220d">seq_next</a></td></tr>
<tr class="memdesc:ga960039267784d0b901fd31737f74220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sequential record number (increments on each append).  <br /></td></tr>
<tr class="memitem:gaa8e473f8371172fa02b2ecf3bf4b2010" id="r_gaa8e473f8371172fa02b2ecf3bf4b2010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></td></tr>
<tr class="memitem:gaa42f4a4e54ef104c44df1ce00a619e7a" id="r_gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></td></tr>
<tr class="memdesc:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global handle for the log message queue.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-member-group" class="groupheader"><a id="member-group" name="member-group"></a>
Flash log layout configuration</h2></td></tr>
<tr class="memitem:gacdd7c55a0924d6deca8d60fa4c46af20" id="r_gacdd7c55a0924d6deca8d60fa4c46af20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memitem:gaa3d18ef8bebba9252ee656ca4db2eba4" id="r_gaa3d18ef8bebba9252ee656ca4db2eba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:gaa35bad1e92008da628f27b2f6bb270aa" id="r_gaa35bad1e92008da628f27b2f6bb270aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memitem:gaf2626f3f54ad88732c3309a5c0c01760" id="r_gaf2626f3f54ad88732c3309a5c0c01760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>)</td></tr>
<tr class="memitem:gadb2ca259a26eb6fff68cba2fe15a38ca" id="r_gadb2ca259a26eb6fff68cba2fe15a38ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>&#160;&#160;&#160;(<a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> / <a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>)</td></tr>
<tr class="memitem:ga3e6daaec7e3afbd03bd78beaab01d0b9" id="r_ga3e6daaec7e3afbd03bd78beaab01d0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>&#160;&#160;&#160;(<a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a> * <a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>)</td></tr>
<tr class="memitem:ga1d5f5afa4da8aae64bc415c5596fab41" id="r_ga1d5f5afa4da8aae64bc415c5596fab41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>&#160;&#160;&#160;0x7E</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<hr/><h2 id="header-inline_5Fclasses" class="groupheader">Class Documentation</h2>
<a name="struct_log_msg__t" id="struct_log_msg__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_log_msg__t">&#9670;&#160;</a></span>LogMsg_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct LogMsg_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Log message structure for queued events. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a4179f2d03ffd9ba1251cc59264445024" name="a4179f2d03ffd9ba1251cc59264445024"></a>uint16_t</td>
<td class="fieldname">
code</td>
<td class="fielddoc">
<p>Event code identifier </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6d61b9113b3afce68a79f39064b728a3" name="a6d61b9113b3afce68a79f39064b728a3"></a>uint8_t</td>
<td class="fieldname">
flags</td>
<td class="fielddoc">
<p>Log flags (e.g. fault/clear) </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aac4d7026d10f335a7d29596699b16352" name="aac4d7026d10f335a7d29596699b16352"></a>uint32_t</td>
<td class="fieldname">
ms</td>
<td class="fielddoc">
<p>Timestamp in milliseconds </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c8640c42e67e8ffc55776fd1847fba3" name="a7c8640c42e67e8ffc55776fd1847fba3"></a>char</td>
<td class="fieldname">
msg[64]</td>
<td class="fielddoc">
<p>Message text </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a87117ebd77c8c63c16e9a25de7180e52" name="a87117ebd77c8c63c16e9a25de7180e52"></a>uint32_t</td>
<td class="fieldname">
seq</td>
<td class="fielddoc">
<p>Sequential record number </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga1d5f5afa4da8aae64bc415c5596fab41" name="ga1d5f5afa4da8aae64bc415c5596fab41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d5f5afa4da8aae64bc415c5596fab41">&#9670;&#160;</a></span>COMMIT_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMMIT_VAL&#160;&#160;&#160;0x7E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Commit marker written after record is valid </p>

</div>
</div>
<a id="gacdd7c55a0924d6deca8d60fa4c46af20" name="gacdd7c55a0924d6deca8d60fa4c46af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdd7c55a0924d6deca8d60fa4c46af20">&#9670;&#160;</a></span>LOG_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BASE&#160;&#160;&#160;0x000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start address of log area in flash </p>

</div>
</div>
<a id="ga3e6daaec7e3afbd03bd78beaab01d0b9" name="ga3e6daaec7e3afbd03bd78beaab01d0b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6daaec7e3afbd03bd78beaab01d0b9">&#9670;&#160;</a></span>LOG_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_CAPACITY&#160;&#160;&#160;(<a class="el" href="#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a> * <a class="el" href="#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total number of records </p>

</div>
</div>
<a id="gaa3d18ef8bebba9252ee656ca4db2eba4" name="gaa3d18ef8bebba9252ee656ca4db2eba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3d18ef8bebba9252ee656ca4db2eba4">&#9670;&#160;</a></span>LOG_SECTORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SECTORS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of 4KB sectors reserved for logging </p>

</div>
</div>
<a id="gaf2626f3f54ad88732c3309a5c0c01760" name="gaf2626f3f54ad88732c3309a5c0c01760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2626f3f54ad88732c3309a5c0c01760">&#9670;&#160;</a></span>REC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REC_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of each log record in bytes </p>

</div>
</div>
<a id="gadb2ca259a26eb6fff68cba2fe15a38ca" name="gadb2ca259a26eb6fff68cba2fe15a38ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2ca259a26eb6fff68cba2fe15a38ca">&#9670;&#160;</a></span>RECS_PER_SECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECS_PER_SECTOR&#160;&#160;&#160;(<a class="el" href="#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> / <a class="el" href="#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Records stored per 4KB sector </p>

</div>
</div>
<a id="gaa35bad1e92008da628f27b2f6bb270aa" name="gaa35bad1e92008da628f27b2f6bb270aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa35bad1e92008da628f27b2f6bb270aa">&#9670;&#160;</a></span>SECTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SECTOR_SIZE&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flash sector size in bytes </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="gab898071398b359603a35c202e9c65f3b" name="gab898071398b359603a35c202e9c65f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab898071398b359603a35c202e9c65f3b">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a single flash log record. </p>
<p>The last byte (<span class="tt">commit</span>) is written after the rest of the record to indicate that the record was successfully committed. If <span class="tt">commit != 0x7E</span>, the record is considered invalid or unwritten. </p>
<p>&lt; Sequential record number</p>
<p>&lt; System tick time in milliseconds</p>
<p>&lt; Event or error code</p>
<p>&lt; Optional bit flags</p>
<p>&lt; Short ASCII message or description</p>
<p>&lt; Commit marker (0x7E = valid)</p>

</div>
</div>
<a id="gaf7be7be3d5aa3ad8ce8eb8f080d34baa" name="gaf7be7be3d5aa3ad8ce8eb8f080d34baa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">&#9670;&#160;</a></span>Log_Append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_Append </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>code</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>flags</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>msg</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new record to the flash log. </p>
<p>Automatically erases sectors when wrapping into a new one. If the log is full, it overwrites the oldest entries (circular buffer).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>Event or fault code </td></tr>
    <tr><td class="paramname">flags</td><td>Optional bit flags </td></tr>
    <tr><td class="paramname">msg</td><td>Null-terminated message (max 20 chars) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga68cbde1bd242d16f0c97aa1a6a982674" name="ga68cbde1bd242d16f0c97aa1a6a982674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68cbde1bd242d16f0c97aa1a6a982674">&#9670;&#160;</a></span>Log_CountValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_CountValid </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count the number of valid (committed) records currently stored. </p>
<dl class="section return"><dt>Returns</dt><dd>Count of valid records </dd></dl>

</div>
</div>
<a id="ga9a06f8947190ea69e5f7f6748a957855" name="ga9a06f8947190ea69e5f7f6748a957855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a06f8947190ea69e5f7f6748a957855">&#9670;&#160;</a></span>Log_EraseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_EraseAll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Erase all log sectors in flash. </p>

</div>
</div>
<a id="ga2d734e69f4ea869029a8bb750d24540d" name="ga2d734e69f4ea869029a8bb750d24540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d734e69f4ea869029a8bb750d24540d">&#9670;&#160;</a></span>Log_GetSequenceNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Log_GetSequenceNext </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next sequential record number to be assigned. </p>
<dl class="section return"><dt>Returns</dt><dd>Next sequence number </dd></dl>

</div>
</div>
<a id="gab44417e89973f9f0c7b2d0aaa7ba25ac" name="gab44417e89973f9f0c7b2d0aaa7ba25ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab44417e89973f9f0c7b2d0aaa7ba25ac">&#9670;&#160;</a></span>Log_GetWriteIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Log_GetWriteIndex </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current write index within the circular buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>Current write index (0…LOG_CAPACITY-1) </dd></dl>

</div>
</div>
<a id="ga5f3b99e0966ad05cc569bea9b503b148" name="ga5f3b99e0966ad05cc569bea9b503b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f3b99e0966ad05cc569bea9b503b148">&#9670;&#160;</a></span>Log_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Log_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message structure used for asynchronous logging via RTOS queue. </p>
<p>Initialize flash logging system.</p>
<p>Initialise the flash log system and locate the next available slot.</p>
<p>Scans the flash area for existing records and resumes the sequence number from the last committed entry. </p>

</div>
</div>
<a id="ga661cd6aecf9a843941229e9789ef8d8f" name="ga661cd6aecf9a843941229e9789ef8d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga661cd6aecf9a843941229e9789ef8d8f">&#9670;&#160;</a></span>Log_ReadLastN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Log_ReadLastN </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *</td>          <td class="paramname"><span class="paramname"><em>out</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>max_out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the last <code class="param">n</code> records from flash. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of records to read </td></tr>
    <tr><td class="paramname">out</td><td>Pointer to array of LogRec </td></tr>
    <tr><td class="paramname">max_out</td><td>Maximum number of records that can be stored in <code class="param">out</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of records actually read </dd></dl>

</div>
</div>
<a id="gae4a37f521a0098079c9f62bb1014569f" name="gae4a37f521a0098079c9f62bb1014569f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4a37f521a0098079c9f62bb1014569f">&#9670;&#160;</a></span>vTaskLogWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskLogWriter </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS task responsible for writing queued log messages to flash. </p>
<p>This task waits on <a class="el" href="#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a> and appends messages as they arrive.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td>Unused task argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gaa42f4a4e54ef104c44df1ce00a619e7a" name="gaa42f4a4e54ef104c44df1ce00a619e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa42f4a4e54ef104c44df1ce00a619e7a">&#9670;&#160;</a></span>logQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t logQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Global handle for the log message queue. </p>
<p>This queue receives <a class="el" href="#struct_log_msg__t">LogMsg_t</a> structures from other tasks and is processed by <a class="el" href="#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a>. </p>

</div>
</div>
<a id="gaa8e473f8371172fa02b2ecf3bf4b2010" name="gaa8e473f8371172fa02b2ecf3bf4b2010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8e473f8371172fa02b2ecf3bf4b2010">&#9670;&#160;</a></span>LogRec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogRec</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga960039267784d0b901fd31737f74220d" name="ga960039267784d0b901fd31737f74220d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga960039267784d0b901fd31737f74220d">&#9670;&#160;</a></span>seq_next</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t seq_next</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Next sequential record number (increments on each append). </p>

</div>
</div>
<a id="ga2e3467bd12b4bc5a03d2ef75df455976" name="ga2e3467bd12b4bc5a03d2ef75df455976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e3467bd12b4bc5a03d2ef75df455976">&#9670;&#160;</a></span>wr_index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wr_index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current write position in circular log (0..LOG_CAPACITY-1). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
