<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Exported Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Exported Constants <div class="ingroups"><a class="el" href="group___b_s_p.html">BSP</a> &raquo; <a class="el" href="group___s_t_m32_h7_x_x___n_u_c_l_e_o.html">STM32H7XX_NUCLEO</a> &raquo; <a class="el" href="group___s_t_m32_h7_x_x___n_u_c_l_e_o___c_o_n_f_i_g.html">Config</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Exported Constants:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="group___s_t_m32_c0_x_x___n_u_c_l_e_o___c_o_n_f_i_g___exported___constants.svg" width="256" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gace0100d8c58ed9f0608bb2942d1ba311" id="r_gace0100d8c58ed9f0608bb2942d1ba311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gace0100d8c58ed9f0608bb2942d1ba311">USE_STM32H7XX_NUCLEO</a></td></tr>
<tr class="memitem:ga35c2bbf668d3eee30834e377e4087d65" id="r_ga35c2bbf668d3eee30834e377e4087d65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga35c2bbf668d3eee30834e377e4087d65">USE_NUCLEO_144</a></td></tr>
<tr class="memitem:ga5e91e4751ecf56914cdb2b7a3e3f3a31" id="r_ga5e91e4751ecf56914cdb2b7a3e3f3a31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5e91e4751ecf56914cdb2b7a3e3f3a31">USE_NUCLEO_H753ZI</a></td></tr>
<tr class="memitem:gae4e30044c77234f9c00f69ece2b417df" id="r_gae4e30044c77234f9c00f69ece2b417df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae4e30044c77234f9c00f69ece2b417df">USE_COM_LOG</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:gaf31d1fe932254b4a28dea42a59213a70" id="r_gaf31d1fe932254b4a28dea42a59213a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf31d1fe932254b4a28dea42a59213a70">USE_BSP_COM_FEATURE</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:ga08276683c87b1e200ca1e457937cbb12" id="r_ga08276683c87b1e200ca1e457937cbb12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga08276683c87b1e200ca1e457937cbb12">BSP_BUTTON_USER_IT_PRIORITY</a>&#160;&#160;&#160;15U</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga08276683c87b1e200ca1e457937cbb12" name="ga08276683c87b1e200ca1e457937cbb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08276683c87b1e200ca1e457937cbb12">&#9670;&#160;</a></span>BSP_BUTTON_USER_IT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BSP_BUTTON_USER_IT_PRIORITY&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf31d1fe932254b4a28dea42a59213a70" name="gaf31d1fe932254b4a28dea42a59213a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf31d1fe932254b4a28dea42a59213a70">&#9670;&#160;</a></span>USE_BSP_COM_FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_BSP_COM_FEATURE&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae4e30044c77234f9c00f69ece2b417df" name="gae4e30044c77234f9c00f69ece2b417df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4e30044c77234f9c00f69ece2b417df">&#9670;&#160;</a></span>USE_COM_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_COM_LOG&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga35c2bbf668d3eee30834e377e4087d65" name="ga35c2bbf668d3eee30834e377e4087d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35c2bbf668d3eee30834e377e4087d65">&#9670;&#160;</a></span>USE_NUCLEO_144</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NUCLEO_144</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5e91e4751ecf56914cdb2b7a3e3f3a31" name="ga5e91e4751ecf56914cdb2b7a3e3f3a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e91e4751ecf56914cdb2b7a3e3f3a31">&#9670;&#160;</a></span>USE_NUCLEO_H753ZI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_NUCLEO_H753ZI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gace0100d8c58ed9f0608bb2942d1ba311" name="gace0100d8c58ed9f0608bb2942d1ba311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace0100d8c58ed9f0608bb2942d1ba311">&#9670;&#160;</a></span>USE_STM32H7XX_NUCLEO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_STM32H7XX_NUCLEO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
