<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: UART Master Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__uart__master__task.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UART Master Task </div></div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS task and queue layer for master–slave UART communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0236376a4609184fd28365f6e13bc82d" id="r_ga0236376a4609184fd28365f6e13bc82d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0236376a4609184fd28365f6e13bc82d">master_on_ack</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:ga0236376a4609184fd28365f6e13bc82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received.  <br /></td></tr>
<tr class="memitem:gaef56f01e664304dc94f34e8b06ce012a" id="r_gaef56f01e664304dc94f34e8b06ce012a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaef56f01e664304dc94f34e8b06ce012a">master_on_data</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaef56f01e664304dc94f34e8b06ce012a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received.  <br /></td></tr>
<tr class="memitem:gae0c58a28693c31347c2942dc51f60aee" id="r_gae0c58a28693c31347c2942dc51f60aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae0c58a28693c31347c2942dc51f60aee">UartMaster_StartTasks</a> (void *uart_handle)</td></tr>
<tr class="memdesc:gae0c58a28693c31347c2942dc51f60aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates message queues and starts the UART Master task.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab434b0238221e0189e48d13665cfc621" id="r_gab434b0238221e0189e48d13665cfc621"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a></td></tr>
<tr class="memdesc:gab434b0238221e0189e48d13665cfc621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for acknowledgment frames from slave (CMD_ACK).  <br /></td></tr>
<tr class="memitem:ga0bdb2bd938c5bcddab9b37256a1da565" id="r_ga0bdb2bd938c5bcddab9b37256a1da565"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a></td></tr>
<tr class="memdesc:ga0bdb2bd938c5bcddab9b37256a1da565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queue for incoming data frames (CMD_READ).  <br /></td></tr>
<tr class="memitem:gabac60e518d31943e808211083e11f886" id="r_gabac60e518d31943e808211083e11f886"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabac60e518d31943e808211083e11f886">usbTxBuf</a> [128]</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>FreeRTOS task and queue layer for master–slave UART communication. </p>
<p>This module creates the <b>UART Master Task</b>, which manages communication between the STM32 master and an external PLC/slave MCU. It acts as a middle layer between:</p><ul>
<li>The <a class="el" href="group__master__link.html">Master Communication Link</a> low-level UART + DMA driver, and</li>
<li>The <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> high-level task logic.</li>
</ul>
<p>The UART Master Task initializes message queues for:</p><ul>
<li>Acknowledgment frames (<span class="tt"><a class="el" href="#gab434b0238221e0189e48d13665cfc621" title="Queue for acknowledgment frames from slave (CMD_ACK).">gAckQueue</a></span>)</li>
<li>Data (read) frames (<span class="tt"><a class="el" href="#ga0bdb2bd938c5bcddab9b37256a1da565" title="Queue for incoming data frames (CMD_READ).">gDataQueue</a></span>)</li>
</ul>
<p>It spawns a FreeRTOS thread that continuously polls the <a class="el" href="group__master__link.html">Master Communication Link</a> parser, processes incoming UART frames, and dispatches parsed messages to other tasks via message queues.</p>
<p><b>Responsibilities:</b></p><ul>
<li>Initialize UART communication</li>
<li>Forward ACK and DATA frames from parser to queues</li>
<li>Handle ISR notifications via thread flags</li>
<li>Poll and drain protocol frames using <a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> </li>
</ul>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga0236376a4609184fd28365f6e13bc82d" name="ga0236376a4609184fd28365f6e13bc82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0236376a4609184fd28365f6e13bc82d">&#9670;&#160;</a></span>master_on_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_on_ack </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when an ACK frame is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable ID acknowledged </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value returned by slave</td></tr>
  </table>
  </dd>
</dl>
<p>Pushes an acknowledgment frame into <a class="el" href="#gab434b0238221e0189e48d13665cfc621">gAckQueue</a>. </p>

</div>
</div>
<a id="gaef56f01e664304dc94f34e8b06ce012a" name="gaef56f01e664304dc94f34e8b06ce012a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef56f01e664304dc94f34e8b06ce012a">&#9670;&#160;</a></span>master_on_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_on_data </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by <a class="el" href="group__master__link.html">Master Communication Link</a> when a READ response is received. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable ID read </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value returned by slave</td></tr>
  </table>
  </dd>
</dl>
<p>Pushes a data frame into <a class="el" href="#ga0bdb2bd938c5bcddab9b37256a1da565">gDataQueue</a>. </p>

</div>
</div>
<a id="gae0c58a28693c31347c2942dc51f60aee" name="gae0c58a28693c31347c2942dc51f60aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c58a28693c31347c2942dc51f60aee">&#9670;&#160;</a></span>UartMaster_StartTasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UartMaster_StartTasks </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>uart_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates message queues and starts the UART Master task. </p>
<p>This function is called from <a class="el" href="group__app__main.html">Application Startup and Task Manager</a> during startup. It creates the FreeRTOS message queues and starts the UART Master Task with high priority to maintain link timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uart_handle</td><td>Pointer to initialized UART handle (e.g. &amp;huart2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The created task runs under the name <b>"uart_master"</b> and priority <span class="tt">osPriorityAboveNormal</span>. </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gab434b0238221e0189e48d13665cfc621" name="gab434b0238221e0189e48d13665cfc621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab434b0238221e0189e48d13665cfc621">&#9670;&#160;</a></span>gAckQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t gAckQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue for acknowledgment frames from slave (CMD_ACK). </p>
<p>Used by higher-level tasks (e.g., <a class="el" href="group__app__main.html">Application Startup and Task Manager</a>) to verify write commands. </p>

</div>
</div>
<a id="ga0bdb2bd938c5bcddab9b37256a1da565" name="ga0bdb2bd938c5bcddab9b37256a1da565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bdb2bd938c5bcddab9b37256a1da565">&#9670;&#160;</a></span>gDataQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t gDataQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queue for incoming data frames (CMD_READ). </p>
<p>Used to deliver variable data updates to the main control logic. </p>

</div>
</div>
<a id="gabac60e518d31943e808211083e11f886" name="gabac60e518d31943e808211083e11f886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabac60e518d31943e808211083e11f886">&#9670;&#160;</a></span>usbTxBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t usbTxBuf[128]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
