<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: USB Command Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__usb__commands.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">USB Command Interface </div></div>
</div><!--header-->
<div class="contents">

<p>Command parser and USB console handler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:usb_5Fcommands_2Ec" id="r_usb_5Fcommands_2Ec"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__commands_8c.html">usb_commands.c</a></td></tr>
<tr class="memdesc:usb__commands_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB command interface for IPOS firmware. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function from Application module to assemble Debug2 status word.  <br /></td></tr>
<tr class="memitem:ga132ae4cb7de0936784e2fb4ed9ea0f17" id="r_ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga132ae4cb7de0936784e2fb4ed9ea0f17">UsbCommand_Process</a> (const char *cmd)</td></tr>
<tr class="memdesc:ga132ae4cb7de0936784e2fb4ed9ea0f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes incoming USB commands from the CDC interface.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga336794b53dc28ddf68e6b5e440c5ad89" id="r_ga336794b53dc28ddf68e6b5e440c5ad89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga336794b53dc28ddf68e6b5e440c5ad89">debugBypassThermoCheck</a></td></tr>
<tr class="memdesc:ga336794b53dc28ddf68e6b5e440c5ad89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables temperature checks.  <br /></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables detailed input and temperature debug logs.  <br /></td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a></td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software latch flag for laser disable.  <br /></td></tr>
<tr class="memitem:ga62b5ee21fd989192e48209d86efb4289" id="r_ga62b5ee21fd989192e48209d86efb4289"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></td></tr>
<tr class="memdesc:ga62b5ee21fd989192e48209d86efb4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event flag triggered for latch reset and trigger via command or button.  <br /></td></tr>
<tr class="memitem:gac09e3335f4f6421a2c786a45f998c2a7" id="r_gac09e3335f4f6421a2c786a45f998c2a7"><td class="memItemLeft" align="right" valign="top">osEventFlagsId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac09e3335f4f6421a2c786a45f998c2a7">ForceLatchEvent</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Command parser and USB console handler. </p>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga94d773ffaf8f23627d2520170ee6a8b7" name="ga94d773ffaf8f23627d2520170ee6a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d773ffaf8f23627d2520170ee6a8b7">&#9670;&#160;</a></span>App_BuildDebug2StatusWord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t App_BuildDebug2StatusWord </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function from Application module to assemble Debug2 status word. </p>
<p>Helper function from Application module to assemble Debug2 status word.</p>
<p>Includes laser deactivation, beam delivery, and alarm statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>16-bit bitfield representing TruPulse subsystem status. </dd></dl>

</div>
</div>
<a id="ga132ae4cb7de0936784e2fb4ed9ea0f17" name="ga132ae4cb7de0936784e2fb4ed9ea0f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga132ae4cb7de0936784e2fb4ed9ea0f17">&#9670;&#160;</a></span>UsbCommand_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbCommand_Process </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>cmd</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes incoming USB commands from the CDC interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>Null-terminated ASCII command string.</td></tr>
  </table>
  </dd>
</dl>
<p>Recognized commands trigger specific actions such as:</p><ul>
<li><b>HELP</b> — Lists all available commands.</li>
<li><b>VERBOSE ON/OFF</b> — Enables or disables detailed debug output.</li>
<li><b>STATUS DEBUG</b> — Requests current input status report.</li>
<li><b>TRUPULSE</b> — Displays Trupulse monitor pin states.</li>
<li><b>BDO TEMP</b> — Displays current thermocouple reading.</li>
<li><b>LOG DUMP / LOG ERASE</b> — Manages non-volatile event logs.</li>
<li><b>FLASH TEST / FLASH ID / FLASH STATUS</b> — Tests or queries SPI flash.</li>
<li><b>RESET</b> — Issues a software latch reset event.</li>
</ul>
<p>Unrecognized commands print an error message and a hint to use <span class="tt">HELP</span>.</p>
<dl class="section note"><dt>Note</dt><dd>Commands are parsed case-insensitively. </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga336794b53dc28ddf68e6b5e440c5ad89" name="ga336794b53dc28ddf68e6b5e440c5ad89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga336794b53dc28ddf68e6b5e440c5ad89">&#9670;&#160;</a></span>debugBypassThermoCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool debugBypassThermoCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables temperature checks. </p>
<p>&lt; Provides <a class="el" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a" title="Thread-safe USB printf using CDC_Transmit_FS().">UsbPrintf()</a> for command feedback. </p>

</div>
</div>
<a id="gac09e3335f4f6421a2c786a45f998c2a7" name="gac09e3335f4f6421a2c786a45f998c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac09e3335f4f6421a2c786a45f998c2a7">&#9670;&#160;</a></span>ForceLatchEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ForceLatchEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6332c0412eb3dd6ac3758a9b356ae013" name="ga6332c0412eb3dd6ac3758a9b356ae013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6332c0412eb3dd6ac3758a9b356ae013">&#9670;&#160;</a></span>laserLatchedOff</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t laserLatchedOff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Software latch flag for laser disable. </p>
<p>Software latch flag for laser disable. </p>

</div>
</div>
<a id="ga62b5ee21fd989192e48209d86efb4289" name="ga62b5ee21fd989192e48209d86efb4289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62b5ee21fd989192e48209d86efb4289">&#9670;&#160;</a></span>ResetLatchEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osEventFlagsId_t ResetLatchEvent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event flag triggered for latch reset and trigger via command or button. </p>
<p>Event flag triggered for latch reset and trigger via command or button. </p>

</div>
</div>
<a id="ga13513b52ba27e18fced406e65011d1b9" name="ga13513b52ba27e18fced406e65011d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13513b52ba27e18fced406e65011d1b9">&#9670;&#160;</a></span>verboseLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables detailed input and temperature debug logs. </p>
<p>Enables or disables detailed input and temperature debug logs.</p>
<p>Verbose logging flag controlled by USB commands </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
