<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Master Communication Link</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__master__link.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Master Communication Link </div></div>
</div><!--header-->
<div class="contents">

<p>UART-based master communication interface for PLC or slave device.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7b5ea119b0669eaed97efae6ebd4c2f" id="r_gac7b5ea119b0669eaed97efae6ebd4c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac7b5ea119b0669eaed97efae6ebd4c2f">UART_RX_DMA_CHUNK</a>&#160;&#160;&#160;128</td></tr>
<tr class="memitem:ga4ab5f7800f96dec4076a4a0c8aa634b7" id="r_ga4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>&#160;&#160;&#160;256</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456" id="r_gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="memdesc:gaf9aace1b44b73111e15aa39f06f43456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak callback when an ACK frame is received.  <br /></td></tr>
<tr class="memitem:ga67e95828277c0771ad0a573322a5191d" id="r_ga67e95828277c0771ad0a573322a5191d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga67e95828277c0771ad0a573322a5191d">master_link_init</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga67e95828277c0771ad0a573322a5191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the master UART link.  <br /></td></tr>
<tr class="memitem:ga136d58a2733b7acdf639c5bf42685536" id="r_ga136d58a2733b7acdf639c5bf42685536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a> (void)</td></tr>
<tr class="memdesc:ga136d58a2733b7acdf639c5bf42685536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA-based UART reception with idle-line detection.  <br /></td></tr>
<tr class="memitem:gaa0c4ce7bf2ecce9ca76ebf74d34a9812" id="r_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> (void)</td></tr>
<tr class="memdesc:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls and processes received bytes.  <br /></td></tr>
<tr class="memitem:gaf426d71cc3d545680207a5c14fc915e0" id="r_gaf426d71cc3d545680207a5c14fc915e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a> (void *task_handle)</td></tr>
<tr class="memdesc:gaf426d71cc3d545680207a5c14fc915e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a FreeRTOS task to be notified on data reception.  <br /></td></tr>
<tr class="memitem:gaac6847f1075654acb90ca1225ef9d132" id="r_gaac6847f1075654acb90ca1225ef9d132"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaac6847f1075654acb90ca1225ef9d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a 16-bit WRITE command to the slave.  <br /></td></tr>
<tr class="memitem:gab4078648ce04415c64875e869c39d12c" id="r_gab4078648ce04415c64875e869c39d12c"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab4078648ce04415c64875e869c39d12c">master_read_u16</a> (uint8_t var_id)</td></tr>
<tr class="memdesc:gab4078648ce04415c64875e869c39d12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a READ request for a 16-bit variable.  <br /></td></tr>
<tr class="memitem:ga925534fb8bf7ca464fd05c982fe4bfa0" id="r_ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga925534fb8bf7ca464fd05c982fe4bfa0">HAL_UARTEx_RxEventCallback</a> (UART_HandleTypeDef *huart, uint16_t Size)</td></tr>
<tr class="memdesc:ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback on UART RX idle event.  <br /></td></tr>
<tr class="memitem:ga0e0456ea96d55db31de947fb3e954f18" id="r_ga0e0456ea96d55db31de947fb3e954f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga0e0456ea96d55db31de947fb3e954f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback for UART error recovery.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>UART-based master communication interface for PLC or slave device. </p>
<p>This module provides the low-level UART link layer between the STM32 master controller and the external PLC or slave node. It uses DMA-based reception, a circular ring buffer, and a protocol parser to decode incoming frames.</p>
<p>The <b>Master Link</b> module handles the byte stream from the UART peripheral, maintains a receive ring buffer, and parses data using the <a class="el" href="group__protocol.html">Communication Protocol Layer</a> module. It operates in conjunction with:</p><ul>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — the FreeRTOS task that drives UART TX/RX</li>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — frame encoding and decoding</li>
<li><a class="el" href="group__app__main.html">Application Startup and Task Manager</a> — which manages task scheduling and data flow</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md60"></a>
Responsibilities</h3>
<ul>
<li>Initialize UART DMA reception and parser state</li>
<li>Handle DMA-to-ring-buffer data transfer</li>
<li>Decode incoming protocol frames (ACK/DATA)</li>
<li>Provide <span class="tt"><a class="el" href="#gaac6847f1075654acb90ca1225ef9d132" title="Sends a 16-bit WRITE command to the slave.">master_write_u16()</a></span> and <span class="tt"><a class="el" href="#gab4078648ce04415c64875e869c39d12c" title="Sends a READ request for a 16-bit variable.">master_read_u16()</a></span> APIs</li>
<li>Notify upper-layer task via <span class="tt">osThreadFlagsSet()</span> when data arrives</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Uses HAL UARTEx APIs with DMA idle-line detection. </dd></dl>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga4ab5f7800f96dec4076a4a0c8aa634b7" name="ga4ab5f7800f96dec4076a4a0c8aa634b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab5f7800f96dec4076a4a0c8aa634b7">&#9670;&#160;</a></span>RB_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RB_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac7b5ea119b0669eaed97efae6ebd4c2f" name="gac7b5ea119b0669eaed97efae6ebd4c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7b5ea119b0669eaed97efae6ebd4c2f">&#9670;&#160;</a></span>UART_RX_DMA_CHUNK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_DMA_CHUNK&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="gaf9aace1b44b73111e15aa39f06f43456" name="gaf9aace1b44b73111e15aa39f06f43456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9aace1b44b73111e15aa39f06f43456">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Weak callback when an ACK frame is received. </p>
<p>Weak callback when a READ response frame is received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Acknowledged value</td></tr>
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Received data value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0e0456ea96d55db31de947fb3e954f18" name="ga0e0456ea96d55db31de947fb3e954f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e0456ea96d55db31de947fb3e954f18">&#9670;&#160;</a></span>HAL_UART_ErrorCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_ErrorCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL callback for UART error recovery. </p>
<p>Clears overflow errors and restarts DMA reception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga925534fb8bf7ca464fd05c982fe4bfa0" name="ga925534fb8bf7ca464fd05c982fe4bfa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga925534fb8bf7ca464fd05c982fe4bfa0">&#9670;&#160;</a></span>HAL_UARTEx_RxEventCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UARTEx_RxEventCallback </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>Size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HAL callback on UART RX idle event. </p>
<p>Transfers received DMA data into the ring buffer and restarts reception. Optionally signals a FreeRTOS task via <span class="tt">osThreadFlagsSet()</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>UART handle </td></tr>
    <tr><td class="paramname">Size</td><td>Number of bytes received </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf426d71cc3d545680207a5c14fc915e0" name="gaf426d71cc3d545680207a5c14fc915e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf426d71cc3d545680207a5c14fc915e0">&#9670;&#160;</a></span>master_link_attach_task_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_attach_task_handle </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>task_handle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a FreeRTOS task to be notified on data reception. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_handle</td><td>Pointer to the task handle to signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67e95828277c0771ad0a573322a5191d" name="ga67e95828277c0771ad0a573322a5191d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67e95828277c0771ad0a573322a5191d">&#9670;&#160;</a></span>master_link_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_init </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>huart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the master UART link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>Pointer to UART handle used for master communication. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa0c4ce7bf2ecce9ca76ebf74d34a9812" name="gaa0c4ce7bf2ecce9ca76ebf74d34a9812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">&#9670;&#160;</a></span>master_link_poll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_poll </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls and processes received bytes. </p>
<p>Should be called periodically (or from a dedicated task) to parse received frames and invoke callbacks. </p>

</div>
</div>
<a id="ga136d58a2733b7acdf639c5bf42685536" name="ga136d58a2733b7acdf639c5bf42685536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga136d58a2733b7acdf639c5bf42685536">&#9670;&#160;</a></span>master_link_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void master_link_start </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts DMA-based UART reception with idle-line detection. </p>

</div>
</div>
<a id="gab4078648ce04415c64875e869c39d12c" name="gab4078648ce04415c64875e869c39d12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4078648ce04415c64875e869c39d12c">&#9670;&#160;</a></span>master_read_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef master_read_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a READ request for a 16-bit variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL status. </dd></dl>

</div>
</div>
<a id="gaac6847f1075654acb90ca1225ef9d132" name="gaac6847f1075654acb90ca1225ef9d132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6847f1075654acb90ca1225ef9d132">&#9670;&#160;</a></span>master_write_u16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_StatusTypeDef master_write_u16 </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends a 16-bit WRITE command to the slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier. </td></tr>
    <tr><td class="paramname">value</td><td>16-bit value to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HAL status. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
