<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Input_handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__input__handling.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Input_handling </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:inputs_2Eh" id="r_inputs_2Eh"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputs_8h.html">inputs.h</a></td></tr>
<tr class="memdesc:inputs_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input handling, safety interlock logic, and laser control API. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:StatusConfig_5Ft_5Fstruct_5Fstatus_5Fconfig_5F_5Ft" id="r_StatusConfig_5Ft_5Fstruct_5Fstatus_5Fconfig_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_status_config__t">StatusConfig_t</a></td></tr>
<tr class="memdesc:struct_status_config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime configuration for periodic status reporting.  <a href="#struct_status_config__t">More...</a><br /></td></tr>
<tr class="memitem:InputEvent_5Ft_5Fstruct_5Finput_5Fevent_5F_5Ft" id="r_InputEvent_5Ft_5Fstruct_5Finput_5Fevent_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_input_event__t">InputEvent_t</a></td></tr>
<tr class="memdesc:struct_input_event__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a queued event for USB or logging output.  <a href="#struct_input_event__t">More...</a><br /></td></tr>
<tr class="memitem:ErrorRule_5Ft_5Fstruct_5Ferror_5Frule_5F_5Ft" id="r_ErrorRule_5Ft_5Fstruct_5Ferror_5Frule_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_error_rule__t">ErrorRule_t</a></td></tr>
<tr class="memitem:ErrorConditionFn_5Fstruct_5Ferror_5Fcondition_5Ffn" id="r_ErrorConditionFn_5Fstruct_5Ferror_5Fcondition_5Ffn"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_error_condition_fn">ErrorConditionFn</a></td></tr>
<tr class="memdesc:struct_error_condition_fn"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a queued event for USB or logging output.  <a href="#struct_error_condition_fn">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84e33af0678cb88ee0d65784b8550069" id="r_ga84e33af0678cb88ee0d65784b8550069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga84e33af0678cb88ee0d65784b8550069">STATUS_LASER_DISABLE</a>&#160;&#160;&#160;(1U &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga84e33af0678cb88ee0d65784b8550069"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state of the LASER_DISABLE signal.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5957c08c74f23451e2be09815b777db7" id="r_ga5957c08c74f23451e2be09815b777db7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5957c08c74f23451e2be09815b777db7">ErrorConditionFn</a>) (void)</td></tr>
<tr class="memdesc:ga5957c08c74f23451e2be09815b777db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for evaluating fault conditions.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga17ed9738c4fcd08b8a24a1d405fac706" id="r_ga17ed9738c4fcd08b8a24a1d405fac706"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> { <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a> = 0
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9">INPUT_DOOR_LATCH_ERR</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809">INPUT_ESTOP_LATCH_ERR</a>
, <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425">INPUT_KEY_LATCH_ERR</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79">INPUT_BDO_LATCH_ERR</a>
, <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb">INPUT_RELAY1_ON</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa">INPUT_RELAY2_ON</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135">INPUT_RELAY_LATCH_ERR</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c">INPUT_NO1</a>
, <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890">INPUT_NC1</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1">INPUT_12V_PWR_GOOD</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa">INPUT_24V_PWR_GOOD</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0">INPUT_12V_FUSE_GOOD</a>
, <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a>
, <br />
&#160;&#160;<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a>
, <a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>
<br />
 }</td></tr>
<tr class="memdesc:ga17ed9738c4fcd08b8a24a1d405fac706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all monitored digital input channels.  <a href="#ga17ed9738c4fcd08b8a24a1d405fac706">More...</a><br /></td></tr>
<tr class="memitem:ga29c32e7b69344b51f6e2f31ae178dd4e" id="r_ga29c32e7b69344b51f6e2f31ae178dd4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a> { <br />
&#160;&#160;<a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">EVT_INPUT_CHANGE</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">EVT_ERROR</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a>
, <br />
&#160;&#160;<a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>
, <br />
&#160;&#160;<a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a>
, <a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a>
<br />
 }</td></tr>
<tr class="memdesc:ga29c32e7b69344b51f6e2f31ae178dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all event types processed by the USB logger task.  <a href="#ga29c32e7b69344b51f6e2f31ae178dd4e">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga894be054cbefd6f4fd84007f4835b7ba" id="r_ga894be054cbefd6f4fd84007f4835b7ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga894be054cbefd6f4fd84007f4835b7ba">ms_now</a> (void)</td></tr>
<tr class="memdesc:ga894be054cbefd6f4fd84007f4835b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system uptime in milliseconds.  <br /></td></tr>
<tr class="memitem:ga805adbfc7497d40e012d66b373772958" id="r_ga805adbfc7497d40e012d66b373772958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga805adbfc7497d40e012d66b373772958">vTaskInputs</a> (void *argument)</td></tr>
<tr class="memdesc:ga805adbfc7497d40e012d66b373772958"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task that scans inputs and checks safety conditions.  <br /></td></tr>
<tr class="memitem:ga392a7bd95b0d7cb59cd9d781b91b428f" id="r_ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga392a7bd95b0d7cb59cd9d781b91b428f">vTaskUsbLogger</a> (void *argument)</td></tr>
<tr class="memdesc:ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task that outputs event messages via USB.  <br /></td></tr>
<tr class="memitem:ga1c837cfffb15c501275d689b7fcd51bd" id="r_ga1c837cfffb15c501275d689b7fcd51bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1c837cfffb15c501275d689b7fcd51bd">SetOutputsToKnownState</a> (void)</td></tr>
<tr class="memdesc:ga1c837cfffb15c501275d689b7fcd51bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive all latch output lines to known startup state.  <br /></td></tr>
<tr class="memitem:ga44b27ab933e91b145cd452d1d5a1722d" id="r_ga44b27ab933e91b145cd452d1d5a1722d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga44b27ab933e91b145cd452d1d5a1722d">SetLatchesToFaultState</a> (void)</td></tr>
<tr class="memitem:ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1" id="r_ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">PulseOutput</a> (GPIO_TypeDef *port, uint16_t pin, uint32_t ms)</td></tr>
<tr class="memitem:ga400940b334b781671f6daf5b5e3f5c98" id="r_ga400940b334b781671f6daf5b5e3f5c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga400940b334b781671f6daf5b5e3f5c98">Print_AllInputs</a> (void)</td></tr>
<tr class="memdesc:ga400940b334b781671f6daf5b5e3f5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted list of all input states via USB.  <br /></td></tr>
<tr class="memitem:ga456e1383233490b69e46c8dc0e4e4193" id="r_ga456e1383233490b69e46c8dc0e4e4193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga456e1383233490b69e46c8dc0e4e4193">PrintTruPulseStatus</a> (void)</td></tr>
<tr class="memdesc:ga456e1383233490b69e46c8dc0e4e4193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print detailed TruPulse subsystem status.  <br /></td></tr>
<tr class="memitem:ga86941485553f3961314a69aa37ea8408" id="r_ga86941485553f3961314a69aa37ea8408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga86941485553f3961314a69aa37ea8408">reset_latches</a> (void)</td></tr>
<tr class="memdesc:ga86941485553f3961314a69aa37ea8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all safety latch circuits and re-enable laser output.  <br /></td></tr>
<tr class="memitem:gaffe4cde7ad5ab8edbfe83781dbc7767b" id="r_gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaffe4cde7ad5ab8edbfe83781dbc7767b">laser_enable</a> (void)</td></tr>
<tr class="memdesc:gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable laser output (active-low control).  <br /></td></tr>
<tr class="memitem:ga6986056511b92d173350a0e3b7513c30" id="r_ga6986056511b92d173350a0e3b7513c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6986056511b92d173350a0e3b7513c30">laser_disable</a> (void)</td></tr>
<tr class="memdesc:ga6986056511b92d173350a0e3b7513c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable laser output (safety-off condition).  <br /></td></tr>
<tr class="memitem:ga8c71dcf026047812e5cdcc66fb60e15e" id="r_ga8c71dcf026047812e5cdcc66fb60e15e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8c71dcf026047812e5cdcc66fb60e15e">App_BuildDebugStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga8c71dcf026047812e5cdcc66fb60e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build primary 16-bit debug status word.  <br /></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build secondary debug word for TruPulse inputs.  <br /></td></tr>
<tr class="memitem:ga7515aa626fd5290af6b68fdbf765d661" id="r_ga7515aa626fd5290af6b68fdbf765d661"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7515aa626fd5290af6b68fdbf765d661">App_BuildActiveStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga7515aa626fd5290af6b68fdbf765d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build composite active status word including current temperature.  <br /></td></tr>
<tr class="memitem:ga754cd0dadfe415a6cfa635f1f2a3ce63" id="r_ga754cd0dadfe415a6cfa635f1f2a3ce63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga754cd0dadfe415a6cfa635f1f2a3ce63">Status_Enable</a> (uint8_t enable)</td></tr>
<tr class="memitem:ga9f1deadab2e99f006102e21940f831f0" id="r_ga9f1deadab2e99f006102e21940f831f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9f1deadab2e99f006102e21940f831f0">Status_SetInterval</a> (uint32_t ms)</td></tr>
<tr class="memitem:ga821c60e4615c59b5cb7d3eb7f040a6c6" id="r_ga821c60e4615c59b5cb7d3eb7f040a6c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga821c60e4615c59b5cb7d3eb7f040a6c6">Input_GetState</a> (<a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input)</td></tr>
<tr class="memitem:ga5317c72db950025ad0e43a0a90d8512d" id="r_ga5317c72db950025ad0e43a0a90d8512d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5317c72db950025ad0e43a0a90d8512d">Cond_RelayContactsMatch</a> (void)</td></tr>
<tr class="memdesc:ga5317c72db950025ad0e43a0a90d8512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify relay contact feedback consistency.  <br /></td></tr>
<tr class="memitem:ga826edb47818552911e13aee8a5b3ac26" id="r_ga826edb47818552911e13aee8a5b3ac26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga826edb47818552911e13aee8a5b3ac26">Cond_LatchError</a> (void)</td></tr>
<tr class="memdesc:ga826edb47818552911e13aee8a5b3ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate latch fault inputs and software flags.  <br /></td></tr>
<tr class="memitem:ga2eb52e5e7cb7d0503368203e55a47b8d" id="r_ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2eb52e5e7cb7d0503368203e55a47b8d">InputStateToString</a> (<a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input, uint8_t state)</td></tr>
<tr class="memdesc:ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return human-readable string for a given input’s state.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga18b12a1b645e0014948c0750c65b0578" id="r_ga18b12a1b645e0014948c0750c65b0578"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></td></tr>
<tr class="memitem:ga8ce1acccd5014e235b53bad8043d0796" id="r_ga8ce1acccd5014e235b53bad8043d0796"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8ce1acccd5014e235b53bad8043d0796">inputNames</a> [<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:ga3711f9988d0458491f58a119653255f7" id="r_ga3711f9988d0458491f58a119653255f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3711f9988d0458491f58a119653255f7">stableState</a> [<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:ga0e6d8b7b2777513bf8597f9ebcb22990" id="r_ga0e6d8b7b2777513bf8597f9ebcb22990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#struct_status_config__t">StatusConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0e6d8b7b2777513bf8597f9ebcb22990">gStatusConfig</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<hr/><h2 id="header-inline_5Fclasses" class="groupheader">Class Documentation</h2>
<a name="struct_status_config__t" id="struct_status_config__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_status_config__t">&#9670;&#160;</a></span>StatusConfig_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StatusConfig_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Runtime configuration for periodic status reporting. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a98ed2506ebb1973330c1c7cfff799de5" name="a98ed2506ebb1973330c1c7cfff799de5"></a>uint8_t</td>
<td class="fieldname">
enabled</td>
<td class="fielddoc">
<p>1 = enabled, 0 = disabled. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a54b6e17c6f95d18d342f049edbc861a8" name="a54b6e17c6f95d18d342f049edbc861a8"></a>uint32_t</td>
<td class="fieldname">
intervalMs</td>
<td class="fielddoc">
<p>Reporting interval in milliseconds. </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_input_event__t" id="struct_input_event__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_input_event__t">&#9670;&#160;</a></span>InputEvent_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct InputEvent_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure representing a queued event for USB or logging output. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a073926d55a3274440c4e923d02ff1885" name="a073926d55a3274440c4e923d02ff1885"></a>uint8_t</td>
<td class="fieldname">
input</td>
<td class="fielddoc">
<p>Input index </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aaa22176645d2bfa08030e5a62039d011" name="aaa22176645d2bfa08030e5a62039d011"></a>const char *</td>
<td class="fieldname">
msg</td>
<td class="fielddoc">
<p>Associated message </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ae7ef175f83ec7db0d2059b4816010eea" name="ae7ef175f83ec7db0d2059b4816010eea"></a>uint8_t</td>
<td class="fieldname">
newState</td>
<td class="fielddoc">
<p>New logic state if applicable </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a92a1a7c50a0b83c12871590d2998e10c" name="a92a1a7c50a0b83c12871590d2998e10c"></a><a class="el" href="#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
<p>Event type </p>
</td></tr>
</table>

</div>
</div>
<a name="struct_error_rule__t" id="struct_error_rule__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_error_rule__t">&#9670;&#160;</a></span>ErrorRule_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ErrorRule_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a44df3b91ab32ebdd1d05683fa21014f2" name="a44df3b91ab32ebdd1d05683fa21014f2"></a>uint8_t</td>
<td class="fieldname">
active</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a515f4859b836a577b00f57e41031722e" name="a515f4859b836a577b00f57e41031722e"></a><a class="el" href="#struct_error_condition_fn">ErrorConditionFn</a></td>
<td class="fieldname">
condition</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3c78ceddd33423e295a52862c71a0f99" name="a3c78ceddd33423e295a52862c71a0f99"></a>const char *</td>
<td class="fieldname">
msgActive</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aeaaac4fe64aa26ec2a281ef1f619219f" name="aeaaac4fe64aa26ec2a281ef1f619219f"></a>const char *</td>
<td class="fieldname">
msgCleared</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="struct_error_condition_fn" id="struct_error_condition_fn"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_error_condition_fn">&#9670;&#160;</a></span>ErrorConditionFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ErrorConditionFn</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure representing a queued event for USB or logging output. </p>
</div>
</div>
</div>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="ga84e33af0678cb88ee0d65784b8550069" name="ga84e33af0678cb88ee0d65784b8550069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84e33af0678cb88ee0d65784b8550069">&#9670;&#160;</a></span>STATUS_LASER_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LASER_DISABLE&#160;&#160;&#160;(1U &lt;&lt; 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the state of the LASER_DISABLE signal. </p>

</div>
</div>
<a name="doc-typedef-members" id="doc-typedef-members"></a><h2 id="header-doc-typedef-members" class="groupheader">Typedef Documentation</h2>
<a id="ga5957c08c74f23451e2be09815b777db7" name="ga5957c08c74f23451e2be09815b777db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5957c08c74f23451e2be09815b777db7">&#9670;&#160;</a></span>ErrorConditionFn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* ErrorConditionFn) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer type for evaluating fault conditions. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if fault active, 0 if OK. </dd></dl>

</div>
</div>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="ga29c32e7b69344b51f6e2f31ae178dd4e" name="ga29c32e7b69344b51f6e2f31ae178dd4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29c32e7b69344b51f6e2f31ae178dd4e">&#9670;&#160;</a></span>InputEventType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates all event types processed by the USB logger task. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486" name="gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486"></a>EVT_INPUT_CHANGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae" name="gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae"></a>EVT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649" name="gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649"></a>EVT_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18" name="gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18"></a>EVT_TRUPULSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc" name="gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc"></a>EVT_TEMP_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca" name="gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca"></a>EVT_LOG_DUMP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73" name="gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73"></a>EVT_LOG_ERASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b" name="gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b"></a>EVT_FLASH_STATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef" name="gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef"></a>EVT_FLASH_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85" name="gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85"></a>EVT_FLASH_TEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf" name="gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf"></a>EVT_HELP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga17ed9738c4fcd08b8a24a1d405fac706" name="ga17ed9738c4fcd08b8a24a1d405fac706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga17ed9738c4fcd08b8a24a1d405fac706">&#9670;&#160;</a></span>InputName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumerates all monitored digital input channels. </p>
<p>Each enum corresponds to a GPIO input signal read in <a class="el" href="#ga805adbfc7497d40e012d66b373772958">vTaskInputs()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845" name="gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845"></a>INPUT_DOOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9" name="gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9"></a>INPUT_DOOR_LATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3" name="gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3"></a>INPUT_ESTOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809" name="gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809"></a>INPUT_ESTOP_LATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed" name="gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed"></a>INPUT_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425" name="gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425"></a>INPUT_KEY_LATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646" name="gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646"></a>INPUT_BDO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79" name="gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79"></a>INPUT_BDO_LATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb" name="gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb"></a>INPUT_RELAY1_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa" name="gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa"></a>INPUT_RELAY2_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135" name="gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135"></a>INPUT_RELAY_LATCH_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c" name="gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c"></a>INPUT_NO1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890" name="gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890"></a>INPUT_NC1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1" name="gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1"></a>INPUT_12V_PWR_GOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa" name="gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa"></a>INPUT_24V_PWR_GOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0" name="gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0"></a>INPUT_12V_FUSE_GOOD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9" name="gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9"></a>INPUT_TRU_LAS_DEACTIVATED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895" name="gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895"></a>INPUT_TRU_SYS_FAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c" name="gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c"></a>INPUT_TRU_BEAM_DELIVERY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23" name="gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23"></a>INPUT_TRU_EMISS_WARN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef" name="gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef"></a>INPUT_TRU_ALARM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35" name="gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35"></a>INPUT_TRU_MONITOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2" name="gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2"></a>INPUT_TRU_TEMPERATURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f" name="gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f"></a>NUM_INPUTS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga7515aa626fd5290af6b68fdbf765d661" name="ga7515aa626fd5290af6b68fdbf765d661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7515aa626fd5290af6b68fdbf765d661">&#9670;&#160;</a></span>App_BuildActiveStatusWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t App_BuildActiveStatusWord </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build composite active status word including current temperature. </p>
<p>Bit layout:</p><ul>
<li>Bits [0..3]: Door, E-Stop, Key, BDO.</li>
<li>Bit [4]: Latch fault active.</li>
<li>Bit [5]: Temperature OK.</li>
<li>Bits [15..8]: Rounded temperature in °C.</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>16-bit encoded status word. </dd></dl>

</div>
</div>
<a id="ga94d773ffaf8f23627d2520170ee6a8b7" name="ga94d773ffaf8f23627d2520170ee6a8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94d773ffaf8f23627d2520170ee6a8b7">&#9670;&#160;</a></span>App_BuildDebug2StatusWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t App_BuildDebug2StatusWord </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build secondary debug word for TruPulse inputs. </p>
<p>Includes laser deactivation, beam delivery, and alarm statuses.</p>
<dl class="section return"><dt>Returns</dt><dd>16-bit bitfield representing TruPulse subsystem status. </dd></dl>

</div>
</div>
<a id="ga8c71dcf026047812e5cdcc66fb60e15e" name="ga8c71dcf026047812e5cdcc66fb60e15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c71dcf026047812e5cdcc66fb60e15e">&#9670;&#160;</a></span>App_BuildDebugStatusWord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t App_BuildDebugStatusWord </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build primary 16-bit debug status word. </p>
<p>Encodes relay states and fault bits into a compact format for USB or PLC display.</p>
<dl class="section return"><dt>Returns</dt><dd>Bitfield of key interlock and fault conditions. </dd></dl>

</div>
</div>
<a id="ga826edb47818552911e13aee8a5b3ac26" name="ga826edb47818552911e13aee8a5b3ac26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga826edb47818552911e13aee8a5b3ac26">&#9670;&#160;</a></span>Cond_LatchError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Cond_LatchError </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluate latch fault inputs and software flags. </p>
<p>Monitors all hardware latch error lines and software latch overrides. If a latch error occurs, disables laser, logs fault, and sets <span class="tt"><a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6" title="Software fault latches (external linkage from input module).">swLatchFaultActive</a> = 1</span>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if no fault, 1 if latch fault active. </dd></dl>

</div>
</div>
<a id="ga5317c72db950025ad0e43a0a90d8512d" name="ga5317c72db950025ad0e43a0a90d8512d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5317c72db950025ad0e43a0a90d8512d">&#9670;&#160;</a></span>Cond_RelayContactsMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Cond_RelayContactsMatch </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify relay contact feedback consistency. </p>
<p>Checks NO1 and NC1 contact states after both relay coils are ON. A short grace period (50 ms) avoids false trips. If mismatch persists, logs a fault and forces latch error.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if contacts match (OK), 1 if mismatch detected (fault). </dd></dl>

</div>
</div>
<a id="ga821c60e4615c59b5cb7d3eb7f040a6c6" name="ga821c60e4615c59b5cb7d3eb7f040a6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga821c60e4615c59b5cb7d3eb7f040a6c6">&#9670;&#160;</a></span>Input_GetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Input_GetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a></td>          <td class="paramname"><span class="paramname"><em>input</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2eb52e5e7cb7d0503368203e55a47b8d" name="ga2eb52e5e7cb7d0503368203e55a47b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2eb52e5e7cb7d0503368203e55a47b8d">&#9670;&#160;</a></span>InputStateToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * InputStateToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a></td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return human-readable string for a given input’s state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">state</td><td>Logic level (0 or 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to static string ("OPEN", "CLOSED", etc.).</dd></dl>
<p>Return human-readable string for a given input’s state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>GPIO port handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>Pin to toggle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>Pulse duration in milliseconds.</td></tr>
  </table>
  </dd>
</dl>
<p>Return human-readable string for a given input’s state.</p>
<p>Converts raw logic level into “OPEN”, “CLOSED”, “FAULT”, etc.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">input</td><td>Input name. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>0 or 1 logic level. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to static string. </dd></dl>

</div>
</div>
<a id="ga6986056511b92d173350a0e3b7513c30" name="ga6986056511b92d173350a0e3b7513c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6986056511b92d173350a0e3b7513c30">&#9670;&#160;</a></span>laser_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void laser_disable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable laser output (safety-off condition). </p>
<p>Drives the laser disable pin LOW and turns off LD2 indicator. Used by all safety fault handlers. </p>

</div>
</div>
<a id="gaffe4cde7ad5ab8edbfe83781dbc7767b" name="gaffe4cde7ad5ab8edbfe83781dbc7767b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffe4cde7ad5ab8edbfe83781dbc7767b">&#9670;&#160;</a></span>laser_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void laser_enable </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable laser output (active-low control). </p>
<p>The laser disable pin is active-high on hardware, so the function drives it HIGH to allow emission. Also lights LD2 debug LED. </p>

</div>
</div>
<a id="ga894be054cbefd6f4fd84007f4835b7ba" name="ga894be054cbefd6f4fd84007f4835b7ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga894be054cbefd6f4fd84007f4835b7ba">&#9670;&#160;</a></span>ms_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ms_now </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current system uptime in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>Current uptime in milliseconds.</dd></dl>
<p>Get the current system uptime in milliseconds.</p>
<p>Converts FreeRTOS tick count to milliseconds.</p>
<dl class="section return"><dt>Returns</dt><dd>Current system time in ms. </dd></dl>

</div>
</div>
<a id="ga400940b334b781671f6daf5b5e3f5c98" name="ga400940b334b781671f6daf5b5e3f5c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga400940b334b781671f6daf5b5e3f5c98">&#9670;&#160;</a></span>Print_AllInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print_AllInputs </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted list of all input states via USB. </p>
<p>Useful for debugging. Lists only “core” inputs unless verbose logging is enabled. </p>

</div>
</div>
<a id="ga456e1383233490b69e46c8dc0e4e4193" name="ga456e1383233490b69e46c8dc0e4e4193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456e1383233490b69e46c8dc0e4e4193">&#9670;&#160;</a></span>PrintTruPulseStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PrintTruPulseStatus </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print detailed TruPulse subsystem status. </p>
<p>Displays bitfield, decoded input names, and output states. Includes laser disable, door, key, and E-stop statuses. </p>

</div>
</div>
<a id="ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1" name="ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">&#9670;&#160;</a></span>PulseOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PulseOutput </td>
          <td>(</td>
          <td class="paramtype">GPIO_TypeDef *</td>          <td class="paramname"><span class="paramname"><em>port</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86941485553f3961314a69aa37ea8408" name="ga86941485553f3961314a69aa37ea8408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86941485553f3961314a69aa37ea8408">&#9670;&#160;</a></span>reset_latches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reset_latches </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all safety latch circuits and re-enable laser output. </p>
<p>Pulses the latch clock lines, restoring safe default states. Also triggers a visual LED pulse to indicate activity. </p>

</div>
</div>
<a id="ga44b27ab933e91b145cd452d1d5a1722d" name="ga44b27ab933e91b145cd452d1d5a1722d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga44b27ab933e91b145cd452d1d5a1722d">&#9670;&#160;</a></span>SetLatchesToFaultState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLatchesToFaultState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1c837cfffb15c501275d689b7fcd51bd" name="ga1c837cfffb15c501275d689b7fcd51bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c837cfffb15c501275d689b7fcd51bd">&#9670;&#160;</a></span>SetOutputsToKnownState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetOutputsToKnownState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drive all latch output lines to known startup state. </p>
<p>Sets all latch data pins HIGH and clears clock lines. Used at system initialization or after fault recovery. </p>

</div>
</div>
<a id="ga754cd0dadfe415a6cfa635f1f2a3ce63" name="ga754cd0dadfe415a6cfa635f1f2a3ce63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga754cd0dadfe415a6cfa635f1f2a3ce63">&#9670;&#160;</a></span>Status_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Status_Enable </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>enable</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f1deadab2e99f006102e21940f831f0" name="ga9f1deadab2e99f006102e21940f831f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f1deadab2e99f006102e21940f831f0">&#9670;&#160;</a></span>Status_SetInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Status_SetInterval </td>
          <td>(</td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga805adbfc7497d40e012d66b373772958" name="ga805adbfc7497d40e012d66b373772958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga805adbfc7497d40e012d66b373772958">&#9670;&#160;</a></span>vTaskInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskInputs </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS task that scans inputs and checks safety conditions. </p>
<p>FreeRTOS task that scans inputs and checks safety conditions.</p>
<p>Performs:</p><ul>
<li>30 ms input debouncing.</li>
<li>Door/relay/latch rule checking.</li>
<li>Power-good monitoring (every 500 ms).</li>
<li>Automatic laser disable on power or latch fault.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argument</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga392a7bd95b0d7cb59cd9d781b91b428f" name="ga392a7bd95b0d7cb59cd9d781b91b428f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga392a7bd95b0d7cb59cd9d781b91b428f">&#9670;&#160;</a></span>vTaskUsbLogger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vTaskUsbLogger </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FreeRTOS task that outputs event messages via USB. </p>
<p>FreeRTOS task that outputs event messages via USB.</p>
<p>Waits for events from <span class="tt"><a class="el" href="#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></span> and prints formatted messages via USB. Supports multiple event types including:</p><ul>
<li>Input changes (<span class="tt"><a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">EVT_INPUT_CHANGE</a></span>)</li>
<li>Fault transitions (<span class="tt"><a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">EVT_ERROR</a></span>)</li>
<li>Flash log operations (<span class="tt"><a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a></span>, <span class="tt"><a class="el" href="#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a></span>, etc.)</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argument</td><td>Unused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="ga0e6d8b7b2777513bf8597f9ebcb22990" name="ga0e6d8b7b2777513bf8597f9ebcb22990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e6d8b7b2777513bf8597f9ebcb22990">&#9670;&#160;</a></span>gStatusConfig</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#struct_status_config__t">StatusConfig_t</a> gStatusConfig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global instance tracking current status configuration. </p>

</div>
</div>
<a id="ga18b12a1b645e0014948c0750c65b0578" name="ga18b12a1b645e0014948c0750c65b0578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18b12a1b645e0014948c0750c65b0578">&#9670;&#160;</a></span>inputEventQueue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMessageQueueId_t inputEventQueue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8ce1acccd5014e235b53bad8043d0796" name="ga8ce1acccd5014e235b53bad8043d0796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ce1acccd5014e235b53bad8043d0796">&#9670;&#160;</a></span>inputNames</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* inputNames[<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Array of human-readable names for each input. </p>

</div>
</div>
<a id="ga3711f9988d0458491f58a119653255f7" name="ga3711f9988d0458491f58a119653255f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3711f9988d0458491f58a119653255f7">&#9670;&#160;</a></span>stableState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t stableState[<a class="el" href="#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current debounced logic state of each input. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
