<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: IPOS STM32 Housekeeping Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___i_p_o_s___s_t_m32___firmware.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IPOS STM32 Housekeeping Firmware </div></div>
</div><!--header-->
<div class="contents">

<p>FreeRTOS-based safety and control firmware for the STM32F4 controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:app_5Fmain_2Emd" id="r_app_5Fmain_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__main_8md.html">app_main.md</a></td></tr>
<tr class="memdesc:app__main_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup sequencing, task scheduling, and system initialization. <br /></td></tr>
<tr class="memitem:flash_5Flog_2Emd" id="r_flash_5Flog_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flash__log_8md.html">flash_log.md</a></td></tr>
<tr class="memdesc:flash__log_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for logging errors and events to on-board flash memory. <br /></td></tr>
<tr class="memitem:input_5Fhandling_2Emd" id="r_input_5Fhandling_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input__handling_8md.html">input_handling.md</a></td></tr>
<tr class="memdesc:input__handling_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input Handling, error monitoring. <br /></td></tr>
<tr class="memitem:master_5Flink_2Emd" id="r_master_5Flink_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="master__link_8md.html">master_link.md</a></td></tr>
<tr class="memdesc:master__link_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task responsible for Master Communication Link. <br /></td></tr>
<tr class="memitem:protocol_2Emd" id="r_protocol_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8md.html">protocol.md</a></td></tr>
<tr class="memdesc:protocol_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Protocol Layer. <br /></td></tr>
<tr class="memitem:usart_5Fmaster_5Ftask_2Emd" id="r_usart_5Fmaster_5Ftask_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__master__task_8md.html">usart_master_task.md</a></td></tr>
<tr class="memdesc:usart__master__task_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Master Task. <br /></td></tr>
<tr class="memitem:usb_5Fcommands_2Emd" id="r_usb_5Fcommands_2Emd"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usb__commands_8md.html">usb_commands.md</a></td></tr>
<tr class="memdesc:usb__commands_8md"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Command Interface. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>FreeRTOS-based safety and control firmware for the STM32F4 controller. </p>
<p>This group contains all STM32-side firmware documentation, including:</p><ul>
<li>Initialization and scheduling (<span class="tt"><a class="el" href="group__app__main.html" title="Initializes and starts all IPOS RTOS tasks, event flags, and system modules.">Application Startup and Task Manager</a></span>)</li>
<li>Input and relay handling</li>
<li>USB and debug communication</li>
<li>Master–slave communication with Anybus M40 </li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
