<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Communication Protocol Layer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group__protocol.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Communication Protocol Layer </div></div>
</div><!--header-->
<div class="contents">

<p>Implements frame encoding/decoding for master–slave communication.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacb2252c58bff24bc9fcd5848ac9b1d9d" id="r_gacb2252c58bff24bc9fcd5848ac9b1d9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacb2252c58bff24bc9fcd5848ac9b1d9d">MAX_USB_BUFF</a>&#160;&#160;&#160;256</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8970bcd0e0af17f42b3b3a6d83f3d195" id="r_ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8970bcd0e0af17f42b3b3a6d83f3d195">proto_init</a> (<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *p, <a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a> role)</td></tr>
<tr class="memdesc:ga8970bcd0e0af17f42b3b3a6d83f3d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a protocol parser instance.  <br /></td></tr>
<tr class="memitem:gacad3e241e27ce9c8dc1ca4535f41f9a5" id="r_gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">proto_reset</a> (<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *p)</td></tr>
<tr class="memdesc:gacad3e241e27ce9c8dc1ca4535f41f9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the parser state.  <br /></td></tr>
<tr class="memitem:gadbb6342eec2b0de6e1c7ab042f1448e1" id="r_gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadbb6342eec2b0de6e1c7ab042f1448e1">proto_push</a> (<a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *p, uint8_t b, <a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_frame">ProtoFrame</a> *out)</td></tr>
<tr class="memdesc:gadbb6342eec2b0de6e1c7ab042f1448e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Feed one byte into the protocol parser.  <br /></td></tr>
<tr class="memitem:ga95064f228b494d27449fa09019d639c8" id="r_ga95064f228b494d27449fa09019d639c8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga95064f228b494d27449fa09019d639c8">proto_build_write</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga95064f228b494d27449fa09019d639c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a WRITE frame.  <br /></td></tr>
<tr class="memitem:ga4cc33e9868129062ecf64b316b43dcf6" id="r_ga4cc33e9868129062ecf64b316b43dcf6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga4cc33e9868129062ecf64b316b43dcf6">proto_build_read</a> (uint8_t var_id, uint8_t out[8])</td></tr>
<tr class="memdesc:ga4cc33e9868129062ecf64b316b43dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ request frame.  <br /></td></tr>
<tr class="memitem:ga05e2d2d6edbf121ecf479ddbaf47e03d" id="r_ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga05e2d2d6edbf121ecf479ddbaf47e03d">proto_build_ack</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga05e2d2d6edbf121ecf479ddbaf47e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build an ACK frame.  <br /></td></tr>
<tr class="memitem:ga02c6e9492c7b3578ce7b3e9212cea6f7" id="r_ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga02c6e9492c7b3578ce7b3e9212cea6f7">proto_build_readr</a> (uint8_t var_id, uint16_t value, uint8_t out[8])</td></tr>
<tr class="memdesc:ga02c6e9492c7b3578ce7b3e9212cea6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a READ-response frame with data value.  <br /></td></tr>
<tr class="memitem:gaf2833787d9240d7acbb8e759d6cf775a" id="r_gaf2833787d9240d7acbb8e759d6cf775a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a> (const char *fmt,...)</td></tr>
<tr class="memdesc:gaf2833787d9240d7acbb8e759d6cf775a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread-safe USB printf using CDC_Transmit_FS().  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging enable flag (set via USB command).  <br /></td></tr>
<tr class="memitem:gafe8a2d9e10b33d5e7906f9f04f95358e" id="r_gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memItemLeft" align="right" valign="top">USBD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafe8a2d9e10b33d5e7906f9f04f95358e">hUsbDeviceFS</a></td></tr>
<tr class="memitem:ga9ff0771c408ff05151526e5fc82eb860" id="r_ga9ff0771c408ff05151526e5fc82eb860"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9ff0771c408ff05151526e5fc82eb860">usbReadyFlag</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<p>Implements frame encoding/decoding for master–slave communication. </p>
<p>This module defines the binary packet protocol used between the STM32 master and the slave controller. It handles:</p><ul>
<li>Frame parsing with start (<span class="tt"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a></span>) and end (<span class="tt"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a></span>) markers</li>
<li>Building and decoding of WRITE, READ, and ACK messages</li>
<li>Role-dependent packet length handling (Master/Slave)</li>
<li>Safe USB printf wrapper for debug output</li>
</ul>
<p>The protocol operates on simple, fixed-length frames:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Byte  </th><th class="markdownTableHeadNone">Field  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#aacd744a917e61146ec8b7175b4761683">STX</a></span>  </td><td class="markdownTableBodyNone">Start byte (0xAA)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone"><span class="tt">CMD</span>  </td><td class="markdownTableBodyNone">Command code (WRITE / READ / ACK)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">2  </td><td class="markdownTableBodyNone"><span class="tt">var_id</span>  </td><td class="markdownTableBodyNone">Variable identifier  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">3–4  </td><td class="markdownTableBodyNone"><span class="tt">value</span>  </td><td class="markdownTableBodyNone">Optional 16-bit data value  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">N  </td><td class="markdownTableBodyNone"><span class="tt"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#af02558e983dd26832a852bf186ed6726">ETX</a></span>  </td><td class="markdownTableBodyNone">End byte (0x55)  </td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="gacb2252c58bff24bc9fcd5848ac9b1d9d" name="gacb2252c58bff24bc9fcd5848ac9b1d9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb2252c58bff24bc9fcd5848ac9b1d9d">&#9670;&#160;</a></span>MAX_USB_BUFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_USB_BUFF&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum buffer size for formatted USB prints </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ga05e2d2d6edbf121ecf479ddbaf47e03d" name="ga05e2d2d6edbf121ecf479ddbaf47e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05e2d2d6edbf121ecf479ddbaf47e03d">&#9670;&#160;</a></span>proto_build_ack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_ack </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em></span>[8]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build an ACK frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Acknowledged value </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

</div>
</div>
<a id="ga4cc33e9868129062ecf64b316b43dcf6" name="ga4cc33e9868129062ecf64b316b43dcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4cc33e9868129062ecf64b316b43dcf6">&#9670;&#160;</a></span>proto_build_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_read </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em></span>[8]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a READ request frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

</div>
</div>
<a id="ga02c6e9492c7b3578ce7b3e9212cea6f7" name="ga02c6e9492c7b3578ce7b3e9212cea6f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02c6e9492c7b3578ce7b3e9212cea6f7">&#9670;&#160;</a></span>proto_build_readr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_readr </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em></span>[8]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a READ-response frame with data value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>Data value to return </td></tr>
    <tr><td class="paramname">out</td><td>Output buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame </dd></dl>

</div>
</div>
<a id="ga95064f228b494d27449fa09019d639c8" name="ga95064f228b494d27449fa09019d639c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95064f228b494d27449fa09019d639c8">&#9670;&#160;</a></span>proto_build_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t proto_build_write </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>var_id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>value</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>out</em></span>[8]&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a WRITE frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var_id</td><td>Variable identifier </td></tr>
    <tr><td class="paramname">value</td><td>16-bit data value </td></tr>
    <tr><td class="paramname">out</td><td>Output byte buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of frame in bytes </dd></dl>

</div>
</div>
<a id="ga8970bcd0e0af17f42b3b3a6d83f3d195" name="ga8970bcd0e0af17f42b3b3a6d83f3d195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8970bcd0e0af17f42b3b3a6d83f3d195">&#9670;&#160;</a></span>proto_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_p_o_s__071125_2_core_2_inc_2protocol_8h.html#abe23dea090170d3a1fc7c109f2c272b7">ProtoRole</a></td>          <td class="paramname"><span class="paramname"><em>role</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a protocol parser instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to parser object </td></tr>
    <tr><td class="paramname">role</td><td>Protocol role (ROLE_MASTER or ROLE_SLAVE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadbb6342eec2b0de6e1c7ab042f1448e1" name="gadbb6342eec2b0de6e1c7ab042f1448e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbb6342eec2b0de6e1c7ab042f1448e1">&#9670;&#160;</a></span>proto_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool proto_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_frame">ProtoFrame</a> *</td>          <td class="paramname"><span class="paramname"><em>out</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Feed one byte into the protocol parser. </p>
<p>This function accumulates bytes into the parser buffer until a complete valid frame is detected. When a frame is complete, it fills the <span class="tt">out</span> structure with decoded values and returns <span class="tt">true</span>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Parser context </td></tr>
    <tr><td class="paramname">b</td><td>Incoming byte </td></tr>
    <tr><td class="paramname">out</td><td>Output structure for parsed frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><span class="tt">true</span> if a complete valid frame is parsed, otherwise <span class="tt">false</span> </dd></dl>

</div>
</div>
<a id="gacad3e241e27ce9c8dc1ca4535f41f9a5" name="gacad3e241e27ce9c8dc1ca4535f41f9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacad3e241e27ce9c8dc1ca4535f41f9a5">&#9670;&#160;</a></span>proto_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proto_reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2protocol_8h.html#struct_proto_parser">ProtoParser</a> *</td>          <td class="paramname"><span class="paramname"><em>p</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the parser state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Pointer to parser object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf2833787d9240d7acbb8e759d6cf775a" name="gaf2833787d9240d7acbb8e759d6cf775a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2833787d9240d7acbb8e759d6cf775a">&#9670;&#160;</a></span>UsbPrintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UsbPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>fmt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>...</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thread-safe USB printf using CDC_Transmit_FS(). </p>
<p>Formats and transmits text over USB CDC in safe 64-byte chunks. It automatically waits for the USB interface to become ready and uses a mutex to prevent interleaved transmissions from multiple threads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmt</td><td>printf-style format string </td></tr>
    <tr><td class="paramname">...</td><td>Variable argument list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Non-blocking; uses short delays between packets to allow host ACK. </dd></dl>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="gafe8a2d9e10b33d5e7906f9f04f95358e" name="gafe8a2d9e10b33d5e7906f9f04f95358e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe8a2d9e10b33d5e7906f9f04f95358e">&#9670;&#160;</a></span>hUsbDeviceFS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">USBD_HandleTypeDef hUsbDeviceFS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>USB device handle (CDC interface) </p>

</div>
</div>
<a id="ga9ff0771c408ff05151526e5fc82eb860" name="ga9ff0771c408ff05151526e5fc82eb860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ff0771c408ff05151526e5fc82eb860">&#9670;&#160;</a></span>usbReadyFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t usbReadyFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global flag indicating that USB CDC is ready </p>

</div>
</div>
<a id="ga13513b52ba27e18fced406e65011d1b9" name="ga13513b52ba27e18fced406e65011d1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13513b52ba27e18fced406e65011d1b9">&#9670;&#160;</a></span>verboseLogging</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t verboseLogging</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verbose logging enable flag (set via USB command). </p>
<p>Verbose logging flag controlled by USB commands </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
