<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: implemented_callback_functions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('implemented__callback__functions_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">implemented_callback_functions.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for implemented_callback_functions.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="implemented__callback__functions_8c__incl.svg" width="568" height="219"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad060fc3778e3052497de66fde91ff855" id="r_ad060fc3778e3052497de66fde91ff855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad060fc3778e3052497de66fde91ff855">ABCC_CbfApplicationObjSerialNum_Get</a> (void)</td></tr>
<tr class="memitem:acfffbd4b04d515f86ca31d2003e30544" id="r_acfffbd4b04d515f86ca31d2003e30544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acfffbd4b04d515f86ca31d2003e30544">ABCC_CbfApplicationObjProductName_Get</a> (char *pPackedStrDest, <a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iBuffSize)</td></tr>
<tr class="memitem:ac260a2ef6803c879d15856bac9b84c22" id="r_ac260a2ef6803c879d15856bac9b84c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac260a2ef6803c879d15856bac9b84c22">ABCC_CbfApplicationObjFirmwareAvailable_Set</a> (<a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a> fValue)</td></tr>
<tr class="memitem:a2337fbcfb16774a85fd8ce98f56ff5e1" id="r_a2337fbcfb16774a85fd8ce98f56ff5e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2337fbcfb16774a85fd8ce98f56ff5e1">ABCC_CbfApplicationObjFirmwareAvailable_Get</a> (void)</td></tr>
<tr class="memitem:a7f4b685cb4964668f8a2892d479534cb" id="r_a7f4b685cb4964668f8a2892d479534cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f4b685cb4964668f8a2892d479534cb">ABCC_CbfApplicationObjHWConfAddress_Get</a> (void)</td></tr>
<tr class="memitem:a66384557fd4181ea14c5ca03ead1f347" id="r_a66384557fd4181ea14c5ca03ead1f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66384557fd4181ea14c5ca03ead1f347">ABCC_CbfEthernetIpObjDeviceType_Get</a> (void)</td></tr>
<tr class="memitem:a58932751dd5aacfb1451aa6c7a37d15e" id="r_a58932751dd5aacfb1451aa6c7a37d15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58932751dd5aacfb1451aa6c7a37d15e">ABCC_CbfEthernetIpObjProductCode_Get</a> (void)</td></tr>
<tr class="memitem:a71d35ca8203fde5d7cc737796ced24e6" id="r_a71d35ca8203fde5d7cc737796ced24e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71d35ca8203fde5d7cc737796ced24e6">ABCC_CbfProfinetIoObjDeviceId_Get</a> (void)</td></tr>
<tr class="memitem:ad22b32e6304c875d01e7baf61c6a4e1a" id="r_ad22b32e6304c875d01e7baf61c6a4e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad22b32e6304c875d01e7baf61c6a4e1a">ABCC_CbfProfinetIoObjOrderId_Get</a> (char *pPackedStrDest, <a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iBuffSize)</td></tr>
<tr class="memitem:ae32d71aefa3b8edfa7ff9861dfff44ef" id="r_ae32d71aefa3b8edfa7ff9861dfff44ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae32d71aefa3b8edfa7ff9861dfff44ef">ABCC_CbfApplicationObj_Reset</a> (ABP_ResetType eResetType)</td></tr>
<tr class="memitem:a6700c180a7b0a1bf42d2be5d555e3f4e" id="r_a6700c180a7b0a1bf42d2be5d555e3f4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6700c180a7b0a1bf42d2be5d555e3f4e">ABCC_CbfApplicationObj_ResetRequest</a> (ABP_ResetType eResetType)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="ae32d71aefa3b8edfa7ff9861dfff44ef" name="ae32d71aefa3b8edfa7ff9861dfff44ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32d71aefa3b8edfa7ff9861dfff44ef">&#9670;&#160;</a></span>ABCC_CbfApplicationObj_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_CbfApplicationObj_Reset </td>
          <td>(</td>
          <td class="paramtype">ABP_ResetType</td>          <td class="paramname"><span class="paramname"><em>eResetType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6700c180a7b0a1bf42d2be5d555e3f4e" name="a6700c180a7b0a1bf42d2be5d555e3f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700c180a7b0a1bf42d2be5d555e3f4e">&#9670;&#160;</a></span>ABCC_CbfApplicationObj_ResetRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a> ABCC_CbfApplicationObj_ResetRequest </td>
          <td>(</td>
          <td class="paramtype">ABP_ResetType</td>          <td class="paramname"><span class="paramname"><em>eResetType</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2337fbcfb16774a85fd8ce98f56ff5e1" name="a2337fbcfb16774a85fd8ce98f56ff5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2337fbcfb16774a85fd8ce98f56ff5e1">&#9670;&#160;</a></span>ABCC_CbfApplicationObjFirmwareAvailable_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a> ABCC_CbfApplicationObjFirmwareAvailable_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac260a2ef6803c879d15856bac9b84c22" name="ac260a2ef6803c879d15856bac9b84c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac260a2ef6803c879d15856bac9b84c22">&#9670;&#160;</a></span>ABCC_CbfApplicationObjFirmwareAvailable_Set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ABCC_CbfApplicationObjFirmwareAvailable_Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a></td>          <td class="paramname"><span class="paramname"><em>fValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f4b685cb4964668f8a2892d479534cb" name="a7f4b685cb4964668f8a2892d479534cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f4b685cb4964668f8a2892d479534cb">&#9670;&#160;</a></span>ABCC_CbfApplicationObjHWConfAddress_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#adf0e42342819b462ab3bf3ace8b1465f">BOOL8</a> ABCC_CbfApplicationObjHWConfAddress_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfffbd4b04d515f86ca31d2003e30544" name="acfffbd4b04d515f86ca31d2003e30544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfffbd4b04d515f86ca31d2003e30544">&#9670;&#160;</a></span>ABCC_CbfApplicationObjProductName_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_CbfApplicationObjProductName_Get </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>pPackedStrDest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a></td>          <td class="paramname"><span class="paramname"><em>iBuffSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad060fc3778e3052497de66fde91ff855" name="ad060fc3778e3052497de66fde91ff855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad060fc3778e3052497de66fde91ff855">&#9670;&#160;</a></span>ABCC_CbfApplicationObjSerialNum_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#adfe04a44baaebba6143c3a23507ff85b">UINT32</a> ABCC_CbfApplicationObjSerialNum_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66384557fd4181ea14c5ca03ead1f347" name="a66384557fd4181ea14c5ca03ead1f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66384557fd4181ea14c5ca03ead1f347">&#9670;&#160;</a></span>ABCC_CbfEthernetIpObjDeviceType_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_CbfEthernetIpObjDeviceType_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58932751dd5aacfb1451aa6c7a37d15e" name="a58932751dd5aacfb1451aa6c7a37d15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58932751dd5aacfb1451aa6c7a37d15e">&#9670;&#160;</a></span>ABCC_CbfEthernetIpObjProductCode_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_CbfEthernetIpObjProductCode_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d35ca8203fde5d7cc737796ced24e6" name="a71d35ca8203fde5d7cc737796ced24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d35ca8203fde5d7cc737796ced24e6">&#9670;&#160;</a></span>ABCC_CbfProfinetIoObjDeviceId_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_CbfProfinetIoObjDeviceId_Get </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad22b32e6304c875d01e7baf61c6a4e1a" name="ad22b32e6304c875d01e7baf61c6a4e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22b32e6304c875d01e7baf61c6a4e1a">&#9670;&#160;</a></span>ABCC_CbfProfinetIoObjOrderId_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> ABCC_CbfProfinetIoObjOrderId_Get </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>pPackedStrDest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a></td>          <td class="paramname"><span class="paramname"><em>iBuffSize</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_1a97126beaff9f626f61ee8948c3b63b.html">src</a></li><li class="navelem"><a href="dir_55d4f5889bd9229293edb92d65f40624.html">example_application</a></li><li class="navelem"><a href="implemented__callback__functions_8c.html">implemented_callback_functions.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
