<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: IPOS Combined Firmware Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('index.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">IPOS Combined Firmware Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware  </p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md1"></a>
Documentation Index</h2>
<p>The combined firmware documentation is organized into three primary sections:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><b>Section</b>  </th><th class="markdownTableHeadNone"><b>Description</b>  </th><th class="markdownTableHeadNone"><b>Link</b>  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>IPOS STM32 Housekeeping Overview</b>  </td><td class="markdownTableBodyNone">Describes the STM32F4-based firmware that manages interlocks, relays, temperature control, and I/O safety.  </td><td class="markdownTableBodyNone"><a class="el" href="stm32_overview.html">IPOS STM32 Housekeeping Overview</a>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>Anybus M40 Communication Overview</b>  </td><td class="markdownTableBodyNone">Explains the CompactCom M40 Profinet firmware used to bridge the PLC and STM32 controller.  </td><td class="markdownTableBodyNone"><a class="el" href="m40_overview.html">Anybus M40 Communication Overview</a>  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>Communication and Timing Overview</b>  </td><td class="markdownTableBodyNone">Details the Profinet↔UART↔I/O data flow, synchronization timing, and communication architecture.  </td><td class="markdownTableBodyNone"><a class="el" href="communication_overview.html">Communication Overview</a>  </td></tr>
</table>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md3"></a>
Navigation Summary</h3>
<h3 class="doxsection"><a class="anchor" id="autotoc_md4"></a>
System Communication Architecture</h3>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_10.svg" width="1628" height="122"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p> <em>Figure — High-level data flow between PLC, Anybus M40, STM32 housekeeping firmware, and SP-ICE-3 laser I/O.</em></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md5"></a>
Profinet Data Exchange Cycle</h3>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_11.svg" width="2243" height="86"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p> <em>Figure — Complete cyclic data exchange path for Profinet PD-Write and PD-Read.</em></p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md6"></a>
Quick Access Links</h3>
<ul>
<li><a class="el" href="stm32_overview.html">IPOS STM32 Housekeeping Overview</a></li>
<li><a class="el" href="m40_overview.html">Anybus M40 Communication Overview</a></li>
<li><a class="el" href="communication_overview.html">Communication and Timing Overview</a></li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md7"></a>
Diagram Legend</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Color  </th><th class="markdownTableHeadLeft">Interface  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">🔵 Blue  </td><td class="markdownTableBodyLeft"><b>Profinet PD-Write</b>  </td><td class="markdownTableBodyLeft">PLC → M40 process output data  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">🟢 Green  </td><td class="markdownTableBodyLeft"><b>Profinet PD-Read</b>  </td><td class="markdownTableBodyLeft">M40 → PLC feedback/status data  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">🟠 Orange  </td><td class="markdownTableBodyLeft"><b>UART3 (Tx/Rx)</b>  </td><td class="markdownTableBodyLeft">Serial bridge between M40 and STM32  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">⚫ Gray  </td><td class="markdownTableBodyLeft"><b>Parallel I/O Bus</b>  </td><td class="markdownTableBodyLeft">Physical I/O connection to SP-ICE-3 hardware  </td></tr>
</table>
<p>Revision 1.1 — November 2025 Author: Dovecote Tech / IPOS Integration Team </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"></a>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
