<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: inputs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('inputs_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inputs.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for inputs.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="inputs_8c__incl.svg" width="954" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0ae63e87fb90cc60f0097ac7c7ed0c2a" id="r_a0ae63e87fb90cc60f0097ac7c7ed0c2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ae63e87fb90cc60f0097ac7c7ed0c2a">TEMP_TRIP_HIGH_C</a>&#160;&#160;&#160;60.0f</td></tr>
<tr class="memitem:ab0c23c0e26536810c140899105f13953" id="r_ab0c23c0e26536810c140899105f13953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c23c0e26536810c140899105f13953">TEMP_TRIP_CLEAR_C</a>&#160;&#160;&#160;58.0f</td></tr>
<tr class="memitem:adfba9fa3cd98a27cd43f2d8e249494f2" id="r_adfba9fa3cd98a27cd43f2d8e249494f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfba9fa3cd98a27cd43f2d8e249494f2">TEMP_TRIP_LOW_C</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="memitem:a5073c68435f6499de99b5423ca26e4ff" id="r_a5073c68435f6499de99b5423ca26e4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5073c68435f6499de99b5423ca26e4ff">TEMP_TRIP_LOW_CLR</a>&#160;&#160;&#160;12.0f</td></tr>
<tr class="memitem:a73adf9c10352865ff95b5f46e642c560" id="r_a73adf9c10352865ff95b5f46e642c560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73adf9c10352865ff95b5f46e642c560">MS_TO_TICKS</a>(ms)</td></tr>
<tr class="memitem:a886f5338e6f90c2974728d9e654359b0" id="r_a886f5338e6f90c2974728d9e654359b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a886f5338e6f90c2974728d9e654359b0">CONTACTOR_RELAY_GRACE_MS</a>&#160;&#160;&#160;50</td></tr>
<tr class="memitem:a6f504bab2a4e76379d65d113e21c5133" id="r_a6f504bab2a4e76379d65d113e21c5133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f504bab2a4e76379d65d113e21c5133">DOOR_RELAY_GRACE_MS</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:a6f504bab2a4e76379d65d113e21c5133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify that door interlock requires both relays ON.  <br /></td></tr>
<tr class="memitem:ab840ebf6ee16945e6e4995e3cbdf5a02" id="r_ab840ebf6ee16945e6e4995e3cbdf5a02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab840ebf6ee16945e6e4995e3cbdf5a02">NUM_ERROR_RULES</a>&#160;&#160;&#160;(sizeof(errorRules) / sizeof(errorRules[0]))</td></tr>
<tr class="memitem:a6242a25f9d996f0cc4f4cdb911218b75" id="r_a6242a25f9d996f0cc4f4cdb911218b75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6242a25f9d996f0cc4f4cdb911218b75">ARRAY_SIZE</a>(x)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga894be054cbefd6f4fd84007f4835b7ba" id="r_ga894be054cbefd6f4fd84007f4835b7ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">ms_now</a> (void)</td></tr>
<tr class="memdesc:ga894be054cbefd6f4fd84007f4835b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current system time in milliseconds.  <br /></td></tr>
<tr class="memitem:ga5317c72db950025ad0e43a0a90d8512d" id="r_ga5317c72db950025ad0e43a0a90d8512d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga5317c72db950025ad0e43a0a90d8512d">Cond_RelayContactsMatch</a> (void)</td></tr>
<tr class="memdesc:ga5317c72db950025ad0e43a0a90d8512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify relay contact feedback consistency.  <br /></td></tr>
<tr class="memitem:abfb49e7db1342f7034ad509832591651" id="r_abfb49e7db1342f7034ad509832591651"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfb49e7db1342f7034ad509832591651">Cond_DoorRequiresRelays</a> (void)</td></tr>
<tr class="memitem:ga826edb47818552911e13aee8a5b3ac26" id="r_ga826edb47818552911e13aee8a5b3ac26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga826edb47818552911e13aee8a5b3ac26">Cond_LatchError</a> (void)</td></tr>
<tr class="memdesc:ga826edb47818552911e13aee8a5b3ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate latch fault inputs and software flags.  <br /></td></tr>
<tr class="memitem:a877941cab468c82d012527c7be5a82af" id="r_a877941cab468c82d012527c7be5a82af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877941cab468c82d012527c7be5a82af">Cond_TemperatureSafe</a> (void)</td></tr>
<tr class="memitem:ga8c71dcf026047812e5cdcc66fb60e15e" id="r_ga8c71dcf026047812e5cdcc66fb60e15e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">App_BuildDebugStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga8c71dcf026047812e5cdcc66fb60e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build primary 16-bit debug status word.  <br /></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build secondary debug word for TruPulse inputs.  <br /></td></tr>
<tr class="memitem:ga7515aa626fd5290af6b68fdbf765d661" id="r_ga7515aa626fd5290af6b68fdbf765d661"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">App_BuildActiveStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga7515aa626fd5290af6b68fdbf765d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build composite active status word including current temperature.  <br /></td></tr>
<tr class="memitem:ga805adbfc7497d40e012d66b373772958" id="r_ga805adbfc7497d40e012d66b373772958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">vTaskInputs</a> (void *argument)</td></tr>
<tr class="memdesc:ga805adbfc7497d40e012d66b373772958"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task: scans all input lines and applies safety logic.  <br /></td></tr>
<tr class="memitem:ga392a7bd95b0d7cb59cd9d781b91b428f" id="r_ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">vTaskUsbLogger</a> (void *argument)</td></tr>
<tr class="memdesc:ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task: handles event logging and USB debug output.  <br /></td></tr>
<tr class="memitem:ga821c60e4615c59b5cb7d3eb7f040a6c6" id="r_ga821c60e4615c59b5cb7d3eb7f040a6c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga821c60e4615c59b5cb7d3eb7f040a6c6">Input_GetState</a> (<a class="el" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input)</td></tr>
<tr class="memitem:ga754cd0dadfe415a6cfa635f1f2a3ce63" id="r_ga754cd0dadfe415a6cfa635f1f2a3ce63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">Status_Enable</a> (uint8_t enable)</td></tr>
<tr class="memitem:ga9f1deadab2e99f006102e21940f831f0" id="r_ga9f1deadab2e99f006102e21940f831f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">Status_SetInterval</a> (uint32_t ms)</td></tr>
<tr class="memitem:ga86941485553f3961314a69aa37ea8408" id="r_ga86941485553f3961314a69aa37ea8408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a> (void)</td></tr>
<tr class="memdesc:ga86941485553f3961314a69aa37ea8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all safety latch circuits and re-enable laser output.  <br /></td></tr>
<tr class="memitem:gaffe4cde7ad5ab8edbfe83781dbc7767b" id="r_gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">laser_enable</a> (void)</td></tr>
<tr class="memdesc:gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable laser output (active-low control).  <br /></td></tr>
<tr class="memitem:ga6986056511b92d173350a0e3b7513c30" id="r_ga6986056511b92d173350a0e3b7513c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">laser_disable</a> (void)</td></tr>
<tr class="memdesc:ga6986056511b92d173350a0e3b7513c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable laser output (safety-off condition).  <br /></td></tr>
<tr class="memitem:ga1c837cfffb15c501275d689b7fcd51bd" id="r_ga1c837cfffb15c501275d689b7fcd51bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">SetOutputsToKnownState</a> (void)</td></tr>
<tr class="memdesc:ga1c837cfffb15c501275d689b7fcd51bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive all latch output lines to known startup state.  <br /></td></tr>
<tr class="memitem:a9a938af6fa2ca1b1ec7feb92e51ab2b4" id="r_a9a938af6fa2ca1b1ec7feb92e51ab2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a938af6fa2ca1b1ec7feb92e51ab2b4">SetAllLatchesToFaultState</a> (void)</td></tr>
<tr class="memdesc:a9a938af6fa2ca1b1ec7feb92e51ab2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force all latch outputs into a fault condition.  <br /></td></tr>
<tr class="memitem:ga2eb52e5e7cb7d0503368203e55a47b8d" id="r_ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga2eb52e5e7cb7d0503368203e55a47b8d">InputStateToString</a> (<a class="el" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input, uint8_t value)</td></tr>
<tr class="memdesc:ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a timed pulse on a GPIO output.  <br /></td></tr>
<tr class="memitem:ga400940b334b781671f6daf5b5e3f5c98" id="r_ga400940b334b781671f6daf5b5e3f5c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">Print_AllInputs</a> (void)</td></tr>
<tr class="memdesc:ga400940b334b781671f6daf5b5e3f5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted list of all input states via USB.  <br /></td></tr>
<tr class="memitem:ga456e1383233490b69e46c8dc0e4e4193" id="r_ga456e1383233490b69e46c8dc0e4e4193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">PrintTruPulseStatus</a> (void)</td></tr>
<tr class="memdesc:ga456e1383233490b69e46c8dc0e4e4193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print detailed TruPulse subsystem status.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adec52268ec2084a993c7a0dcf1024d90" id="r_adec52268ec2084a993c7a0dcf1024d90"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adec52268ec2084a993c7a0dcf1024d90">systemReady</a> = false</td></tr>
<tr class="memdesc:adec52268ec2084a993c7a0dcf1024d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay @ startup to prevent false triggers to allow relays etc to settle.  <br /></td></tr>
<tr class="memitem:ga5d74e16bd7fa55cbd077526304114799" id="r_ga5d74e16bd7fa55cbd077526304114799"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga5d74e16bd7fa55cbd077526304114799">debugBypassThermoCheck</a> = true</td></tr>
<tr class="memdesc:ga5d74e16bd7fa55cbd077526304114799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables temperature checks.  <br /></td></tr>
<tr class="memitem:ga13513b52ba27e18fced406e65011d1b9" id="r_ga13513b52ba27e18fced406e65011d1b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga13513b52ba27e18fced406e65011d1b9">verboseLogging</a></td></tr>
<tr class="memdesc:ga13513b52ba27e18fced406e65011d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose logging enable flag (set via USB command).  <br /></td></tr>
<tr class="memitem:ga6332c0412eb3dd6ac3758a9b356ae013" id="r_ga6332c0412eb3dd6ac3758a9b356ae013"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga6332c0412eb3dd6ac3758a9b356ae013">laserLatchedOff</a></td></tr>
<tr class="memdesc:ga6332c0412eb3dd6ac3758a9b356ae013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software-controlled latch disable indicator.  <br /></td></tr>
<tr class="memitem:ga8b113a17282bd33cf6e1ab2d885c5da6" id="r_ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga8b113a17282bd33cf6e1ab2d885c5da6">swLatchFaultActive</a> = 0</td></tr>
<tr class="memdesc:ga8b113a17282bd33cf6e1ab2d885c5da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software fault latches (external linkage from input module).  <br /></td></tr>
<tr class="memitem:ga99ad38e5fdbdf57fbaea98f73361969f" id="r_ga99ad38e5fdbdf57fbaea98f73361969f"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__app__main.html#ga99ad38e5fdbdf57fbaea98f73361969f">swLatchForceError</a> = 0</td></tr>
<tr class="memitem:ga18b12a1b645e0014948c0750c65b0578" id="r_ga18b12a1b645e0014948c0750c65b0578"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></td></tr>
<tr class="memitem:ga8ce1acccd5014e235b53bad8043d0796" id="r_ga8ce1acccd5014e235b53bad8043d0796"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputNames</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:ga3711f9988d0458491f58a119653255f7" id="r_ga3711f9988d0458491f58a119653255f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:a78300b386f525be8b2d909f6b631ab9f" id="r_a78300b386f525be8b2d909f6b631ab9f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78300b386f525be8b2d909f6b631ab9f">changeCount</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:a8d87ca2de25da3973de223b458346d71" id="r_a8d87ca2de25da3973de223b458346d71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d87ca2de25da3973de223b458346d71">lastTripTemp</a> = 0.0f</td></tr>
<tr class="memdesc:a8d87ca2de25da3973de223b458346d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check laser thermocouple temperature for safety.  <br /></td></tr>
<tr class="memitem:ae678ff343b57c6cdfa924bb69a079925" id="r_ae678ff343b57c6cdfa924bb69a079925"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae678ff343b57c6cdfa924bb69a079925">tempFaultActive</a> = 0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a6242a25f9d996f0cc4f4cdb911218b75" name="a6242a25f9d996f0cc4f4cdb911218b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6242a25f9d996f0cc4f4cdb911218b75">&#9670;&#160;</a></span>ARRAY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_SIZE</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<span class="keyword">sizeof</span>(x) / <span class="keyword">sizeof</span>((x)[0]))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a886f5338e6f90c2974728d9e654359b0" name="a886f5338e6f90c2974728d9e654359b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f5338e6f90c2974728d9e654359b0">&#9670;&#160;</a></span>CONTACTOR_RELAY_GRACE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTACTOR_RELAY_GRACE_MS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f504bab2a4e76379d65d113e21c5133" name="a6f504bab2a4e76379d65d113e21c5133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f504bab2a4e76379d65d113e21c5133">&#9670;&#160;</a></span>DOOR_RELAY_GRACE_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOOR_RELAY_GRACE_MS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify that door interlock requires both relays ON. </p>
<p>When the door switch is active, both relay feedbacks must be ON. A short delay is allowed for relays to settle before faulting.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if condition OK, 1 if relays not active while door is open. </dd></dl>

</div>
</div>
<a id="a73adf9c10352865ff95b5f46e642c560" name="a73adf9c10352865ff95b5f46e642c560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73adf9c10352865ff95b5f46e642c560">&#9670;&#160;</a></span>MS_TO_TICKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS_TO_TICKS</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((ms) * osKernelGetTickFreq() / 1000U)</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab840ebf6ee16945e6e4995e3cbdf5a02" name="ab840ebf6ee16945e6e4995e3cbdf5a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab840ebf6ee16945e6e4995e3cbdf5a02">&#9670;&#160;</a></span>NUM_ERROR_RULES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NUM_ERROR_RULES&#160;&#160;&#160;(sizeof(errorRules) / sizeof(errorRules[0]))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c23c0e26536810c140899105f13953" name="ab0c23c0e26536810c140899105f13953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c23c0e26536810c140899105f13953">&#9670;&#160;</a></span>TEMP_TRIP_CLEAR_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_TRIP_CLEAR_C&#160;&#160;&#160;58.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae63e87fb90cc60f0097ac7c7ed0c2a" name="a0ae63e87fb90cc60f0097ac7c7ed0c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae63e87fb90cc60f0097ac7c7ed0c2a">&#9670;&#160;</a></span>TEMP_TRIP_HIGH_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_TRIP_HIGH_C&#160;&#160;&#160;60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfba9fa3cd98a27cd43f2d8e249494f2" name="adfba9fa3cd98a27cd43f2d8e249494f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfba9fa3cd98a27cd43f2d8e249494f2">&#9670;&#160;</a></span>TEMP_TRIP_LOW_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_TRIP_LOW_C&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5073c68435f6499de99b5423ca26e4ff" name="a5073c68435f6499de99b5423ca26e4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5073c68435f6499de99b5423ca26e4ff">&#9670;&#160;</a></span>TEMP_TRIP_LOW_CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEMP_TRIP_LOW_CLR&#160;&#160;&#160;12.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="abfb49e7db1342f7034ad509832591651" name="abfb49e7db1342f7034ad509832591651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb49e7db1342f7034ad509832591651">&#9670;&#160;</a></span>Cond_DoorRequiresRelays()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Cond_DoorRequiresRelays </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877941cab468c82d012527c7be5a82af" name="a877941cab468c82d012527c7be5a82af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877941cab468c82d012527c7be5a82af">&#9670;&#160;</a></span>Cond_TemperatureSafe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Cond_TemperatureSafe </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a938af6fa2ca1b1ec7feb92e51ab2b4" name="a9a938af6fa2ca1b1ec7feb92e51ab2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a938af6fa2ca1b1ec7feb92e51ab2b4">&#9670;&#160;</a></span>SetAllLatchesToFaultState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetAllLatchesToFaultState </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force all latch outputs into a fault condition. </p>
<p>Drives latch data pins LOW and clocks them in to create a hardware latch fault. Laser is also disabled. </p>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a78300b386f525be8b2d909f6b631ab9f" name="a78300b386f525be8b2d909f6b631ab9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78300b386f525be8b2d909f6b631ab9f">&#9670;&#160;</a></span>changeCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t changeCount[<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d87ca2de25da3973de223b458346d71" name="a8d87ca2de25da3973de223b458346d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d87ca2de25da3973de223b458346d71">&#9670;&#160;</a></span>lastTripTemp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float lastTripTemp = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check laser thermocouple temperature for safety. </p>
<p>Reads MAX31855 sensor via global mutex. If temperature exceeds defined limits, disables laser and logs event. Clears automatically when temperature returns to normal. ignored if debugBypassThermoCheck set</p>
<dl class="section return"><dt>Returns</dt><dd>1 if temperature safe, 0 if fault active. </dd></dl>

</div>
</div>
<a id="adec52268ec2084a993c7a0dcf1024d90" name="adec52268ec2084a993c7a0dcf1024d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec52268ec2084a993c7a0dcf1024d90">&#9670;&#160;</a></span>systemReady</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool systemReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay @ startup to prevent false triggers to allow relays etc to settle. </p>
<p>This module scans all digital inputs, applies safety rules, and coordinates laser enable/disable control based on system state.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md55"></a>
Features</h3>
<ul>
<li>Debounce filtering and event queuing for &gt;20 inputs</li>
<li>Real-time fault detection for door, relay, and latch errors</li>
<li>Power-good and overtemperature enforcement</li>
<li>Integration with Flash Log and USB logger subsystems</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md56"></a>
Tasks Implemented</h3>
<ul>
<li><span class="tt"><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958" title="FreeRTOS task: scans all input lines and applies safety logic.">vTaskInputs()</a></span> — periodically scans and processes inputs</li>
<li><span class="tt"><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f" title="FreeRTOS task: handles event logging and USB debug output.">vTaskUsbLogger()</a></span> — prints fault and status messages via USB</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md57"></a>
Typical Workflow</h3>
<div class="fragment"><div class="line">[GPIO Inputs] → [vTaskInputs] → [Event Queue] → [vTaskUsbLogger]</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae678ff343b57c6cdfa924bb69a079925" name="ae678ff343b57c6cdfa924bb69a079925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae678ff343b57c6cdfa924bb69a079925">&#9670;&#160;</a></span>tempFaultActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tempFaultActive = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_860ece161f90b96fcbf6ec1e293f7b59.html">Src</a></li><li class="navelem"><a href="inputs_8c.html">inputs.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
