<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: inputs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('inputs_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inputs.h</div></div>
</div><!--header-->
<div class="contents">
<a href="inputs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="max31855_8h.html">max31855.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga84e33af0678cb88ee0d65784b8550069">   20</a></span><span class="preprocessor">#define STATUS_LASER_DISABLE   (1U &lt;&lt; 5)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// Shared Resources</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">extern</span> osMessageQueueId_t <a class="code hl_variable" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>uint32_t <a class="code hl_function" href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">ms_now</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Input Enumeration</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="};">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">   44</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">   45</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a> = 0,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9">   46</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9">INPUT_DOOR_LATCH_ERR</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">   47</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809">   48</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809">INPUT_ESTOP_LATCH_ERR</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">   49</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a>,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425">   50</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425">INPUT_KEY_LATCH_ERR</a>,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">   51</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a>,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79">   52</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79">INPUT_BDO_LATCH_ERR</a>,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb">   53</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb">INPUT_RELAY1_ON</a>,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa">   54</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa">INPUT_RELAY2_ON</a>,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135">   55</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135">INPUT_RELAY_LATCH_ERR</a>,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c">   56</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c">INPUT_NO1</a>,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890">   57</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890">INPUT_NC1</a>,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1">   58</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1">INPUT_12V_PWR_GOOD</a>,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa">   59</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa">INPUT_24V_PWR_GOOD</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0">   60</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0">INPUT_12V_FUSE_GOOD</a>,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">   61</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">   62</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">   63</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a>,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">   64</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a>,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">   65</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">   66</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">   67</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a>,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">   68</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>} <a class="code hl_enumeration" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a>;</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputNames</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">extern</span> uint8_t <a class="code hl_variable" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a>[<a class="code hl_enumvalue" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">// Event System</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span></div>
<div class="foldopen" id="foldopen00086" data-start="{" data-end="};">
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">   86</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">   87</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">EVT_INPUT_CHANGE</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">   88</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">EVT_ERROR</a>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">   89</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">   90</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a>,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">   91</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a>,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">   92</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a>,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">   93</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a>,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">   94</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">   95</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a>,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">   96</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a>,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">   97</a></span>    <a class="code hl_enumvalue" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>} <a class="code hl_enumeration" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a>;</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span></div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="};">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="group__input__handling.html">  105</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__input__handling.html#a54b6e17c6f95d18d342f049edbc861a8">  106</a></span>    uint32_t <a class="code hl_variable" href="group__input__handling.html#a54b6e17c6f95d18d342f049edbc861a8">intervalMs</a>; </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="group__input__handling.html#a98ed2506ebb1973330c1c7cfff799de5">  107</a></span>    uint8_t <a class="code hl_variable" href="group__input__handling.html#a98ed2506ebb1973330c1c7cfff799de5">enabled</a>;     </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>} <a class="code hl_struct" href="group__input__handling.html#struct_status_config__t">StatusConfig_t</a>;</div>
</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <a class="code hl_struct" href="group__input__handling.html#struct_status_config__t">StatusConfig_t</a> <a class="code hl_variable" href="group__input__handling.html#ga0e6d8b7b2777513bf8597f9ebcb22990">gStatusConfig</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span></div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="};">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="group__input__handling.html">  117</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__input__handling.html#a92a1a7c50a0b83c12871590d2998e10c">  118</a></span>    <a class="code hl_enumeration" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a> <a class="code hl_variable" href="group__input__handling.html#a92a1a7c50a0b83c12871590d2998e10c">type</a>;  </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="group__input__handling.html#aaa22176645d2bfa08030e5a62039d011">  119</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="group__input__handling.html#aaa22176645d2bfa08030e5a62039d011">msg</a>;        </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="group__input__handling.html#ae7ef175f83ec7db0d2059b4816010eea">  120</a></span>    uint8_t <a class="code hl_variable" href="group__input__handling.html#ae7ef175f83ec7db0d2059b4816010eea">newState</a>;       </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group__input__handling.html#a073926d55a3274440c4e923d02ff1885">  121</a></span>    uint8_t <a class="code hl_variable" href="group__input__handling.html#a073926d55a3274440c4e923d02ff1885">input</a>;          </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>} <a class="code hl_struct" href="group__input__handling.html#struct_input_event__t">InputEvent_t</a>;</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga5957c08c74f23451e2be09815b777db7">  130</a></span><span class="keyword">typedef</span> uint8_t (*<a class="code hl_struct" href="group__input__handling.html#struct_error_condition_fn">ErrorConditionFn</a>)(void);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span></div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="};">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="group__input__handling.html">  136</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__input__handling.html#a515f4859b836a577b00f57e41031722e">  137</a></span>    <a class="code hl_typedef" href="group__input__handling.html#ga5957c08c74f23451e2be09815b777db7">ErrorConditionFn</a> <a class="code hl_variable" href="group__input__handling.html#a515f4859b836a577b00f57e41031722e">condition</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="group__input__handling.html#a3c78ceddd33423e295a52862c71a0f99">  138</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="group__input__handling.html#a3c78ceddd33423e295a52862c71a0f99">msgActive</a>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__input__handling.html#aeaaac4fe64aa26ec2a281ef1f619219f">  139</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="group__input__handling.html#aeaaac4fe64aa26ec2a281ef1f619219f">msgCleared</a>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__input__handling.html#a44df3b91ab32ebdd1d05683fa21014f2">  140</a></span>    uint8_t <a class="code hl_variable" href="group__input__handling.html#a44df3b91ab32ebdd1d05683fa21014f2">active</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>} <a class="code hl_struct" href="group__input__handling.html#struct_error_rule__t">ErrorRule_t</a>;</div>
</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// Task Prototypes</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">vTaskInputs</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">vTaskUsbLogger</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">// Output and Control Functions</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">SetOutputsToKnownState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga44b27ab933e91b145cd452d1d5a1722d">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga44b27ab933e91b145cd452d1d5a1722d">SetLatchesToFaultState</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">PulseOutput</a>(GPIO_TypeDef *port, uint16_t pin, uint32_t ms);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">Print_AllInputs</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">PrintTruPulseStatus</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">laser_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">laser_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">// Status and Diagnostics</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>uint16_t <a class="code hl_function" href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">App_BuildDebugStatusWord</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>uint16_t <a class="code hl_function" href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>uint16_t <a class="code hl_function" href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">App_BuildActiveStatusWord</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">Status_Enable</a>(uint8_t enable);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">Status_SetInterval</a>(uint32_t ms);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>uint8_t <a class="code hl_function" href="group__input__handling.html#ga821c60e4615c59b5cb7d3eb7f040a6c6">Input_GetState</a>(<a class="code hl_enumeration" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// Condition Evaluation Functions</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>uint8_t <a class="code hl_function" href="group__input__handling.html#ga5317c72db950025ad0e43a0a90d8512d">Cond_RelayContactsMatch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>uint8_t <a class="code hl_function" href="group__input__handling.html#ga826edb47818552911e13aee8a5b3ac26">Cond_LatchError</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="group__input__handling.html#ga2eb52e5e7cb7d0503368203e55a47b8d">InputStateToString</a>(<a class="code hl_enumeration" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input, uint8_t state);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">// end of input_handling</span></div>
<div class="ttc" id="a_i_p_o_s__071125_2_core_2_inc_2main_8h_html"><div class="ttname"><a href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__input__handling_html_a073926d55a3274440c4e923d02ff1885"><div class="ttname"><a href="group__input__handling.html#a073926d55a3274440c4e923d02ff1885">InputEvent_t::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdef"><b>Definition</b> inputs.h:121</div></div>
<div class="ttc" id="agroup__input__handling_html_a3c78ceddd33423e295a52862c71a0f99"><div class="ttname"><a href="group__input__handling.html#a3c78ceddd33423e295a52862c71a0f99">ErrorRule_t::msgActive</a></div><div class="ttdeci">const char * msgActive</div><div class="ttdef"><b>Definition</b> inputs.h:138</div></div>
<div class="ttc" id="agroup__input__handling_html_a44df3b91ab32ebdd1d05683fa21014f2"><div class="ttname"><a href="group__input__handling.html#a44df3b91ab32ebdd1d05683fa21014f2">ErrorRule_t::active</a></div><div class="ttdeci">uint8_t active</div><div class="ttdef"><b>Definition</b> inputs.h:140</div></div>
<div class="ttc" id="agroup__input__handling_html_a515f4859b836a577b00f57e41031722e"><div class="ttname"><a href="group__input__handling.html#a515f4859b836a577b00f57e41031722e">ErrorRule_t::condition</a></div><div class="ttdeci">ErrorConditionFn condition</div><div class="ttdef"><b>Definition</b> inputs.h:137</div></div>
<div class="ttc" id="agroup__input__handling_html_a54b6e17c6f95d18d342f049edbc861a8"><div class="ttname"><a href="group__input__handling.html#a54b6e17c6f95d18d342f049edbc861a8">StatusConfig_t::intervalMs</a></div><div class="ttdeci">uint32_t intervalMs</div><div class="ttdef"><b>Definition</b> inputs.h:106</div></div>
<div class="ttc" id="agroup__input__handling_html_a92a1a7c50a0b83c12871590d2998e10c"><div class="ttname"><a href="group__input__handling.html#a92a1a7c50a0b83c12871590d2998e10c">InputEvent_t::type</a></div><div class="ttdeci">InputEventType_t type</div><div class="ttdef"><b>Definition</b> inputs.h:118</div></div>
<div class="ttc" id="agroup__input__handling_html_a98ed2506ebb1973330c1c7cfff799de5"><div class="ttname"><a href="group__input__handling.html#a98ed2506ebb1973330c1c7cfff799de5">StatusConfig_t::enabled</a></div><div class="ttdeci">uint8_t enabled</div><div class="ttdef"><b>Definition</b> inputs.h:107</div></div>
<div class="ttc" id="agroup__input__handling_html_aaa22176645d2bfa08030e5a62039d011"><div class="ttname"><a href="group__input__handling.html#aaa22176645d2bfa08030e5a62039d011">InputEvent_t::msg</a></div><div class="ttdeci">const char * msg</div><div class="ttdef"><b>Definition</b> inputs.h:119</div></div>
<div class="ttc" id="agroup__input__handling_html_ae7ef175f83ec7db0d2059b4816010eea"><div class="ttname"><a href="group__input__handling.html#ae7ef175f83ec7db0d2059b4816010eea">InputEvent_t::newState</a></div><div class="ttdeci">uint8_t newState</div><div class="ttdef"><b>Definition</b> inputs.h:120</div></div>
<div class="ttc" id="agroup__input__handling_html_aeaaac4fe64aa26ec2a281ef1f619219f"><div class="ttname"><a href="group__input__handling.html#aeaaac4fe64aa26ec2a281ef1f619219f">ErrorRule_t::msgCleared</a></div><div class="ttdeci">const char * msgCleared</div><div class="ttdef"><b>Definition</b> inputs.h:139</div></div>
<div class="ttc" id="agroup__input__handling_html_ga0e6d8b7b2777513bf8597f9ebcb22990"><div class="ttname"><a href="group__input__handling.html#ga0e6d8b7b2777513bf8597f9ebcb22990">gStatusConfig</a></div><div class="ttdeci">StatusConfig_t gStatusConfig</div></div>
<div class="ttc" id="agroup__input__handling_html_ga17ed9738c4fcd08b8a24a1d405fac706"><div class="ttname"><a href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a></div><div class="ttdeci">InputName</div><div class="ttdoc">Enumerates all monitored digital input channels.</div><div class="ttdef"><b>Definition</b> inputs.h:44</div></div>
<div class="ttc" id="agroup__input__handling_html_ga18b12a1b645e0014948c0750c65b0578"><div class="ttname"><a href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></div><div class="ttdeci">osMessageQueueId_t inputEventQueue</div><div class="ttdef"><b>Definition</b> inputs.c:99</div></div>
<div class="ttc" id="agroup__input__handling_html_ga1c837cfffb15c501275d689b7fcd51bd"><div class="ttname"><a href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">SetOutputsToKnownState</a></div><div class="ttdeci">void SetOutputsToKnownState(void)</div><div class="ttdoc">Drive all latch output lines to known startup state.</div><div class="ttdef"><b>Definition</b> inputs.c:1088</div></div>
<div class="ttc" id="agroup__input__handling_html_ga29c32e7b69344b51f6e2f31ae178dd4e"><div class="ttname"><a href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a></div><div class="ttdeci">InputEventType_t</div><div class="ttdoc">Enumerates all event types processed by the USB logger task.</div><div class="ttdef"><b>Definition</b> inputs.h:86</div></div>
<div class="ttc" id="agroup__input__handling_html_ga2eb52e5e7cb7d0503368203e55a47b8d"><div class="ttname"><a href="group__input__handling.html#ga2eb52e5e7cb7d0503368203e55a47b8d">InputStateToString</a></div><div class="ttdeci">const char * InputStateToString(InputName input, uint8_t state)</div><div class="ttdoc">Return human-readable string for a given input’s state.</div><div class="ttdef"><b>Definition</b> inputs.c:1172</div></div>
<div class="ttc" id="agroup__input__handling_html_ga3711f9988d0458491f58a119653255f7"><div class="ttname"><a href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a></div><div class="ttdeci">uint8_t stableState[NUM_INPUTS]</div><div class="ttdef"><b>Definition</b> inputs.c:127</div></div>
<div class="ttc" id="agroup__input__handling_html_ga392a7bd95b0d7cb59cd9d781b91b428f"><div class="ttname"><a href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">vTaskUsbLogger</a></div><div class="ttdeci">void vTaskUsbLogger(void *argument)</div><div class="ttdoc">FreeRTOS task that outputs event messages via USB.</div><div class="ttdef"><b>Definition</b> inputs.c:800</div></div>
<div class="ttc" id="agroup__input__handling_html_ga400940b334b781671f6daf5b5e3f5c98"><div class="ttname"><a href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">Print_AllInputs</a></div><div class="ttdeci">void Print_AllInputs(void)</div><div class="ttdoc">Print a formatted list of all input states via USB.</div><div class="ttdef"><b>Definition</b> inputs.c:1230</div></div>
<div class="ttc" id="agroup__input__handling_html_ga44b27ab933e91b145cd452d1d5a1722d"><div class="ttname"><a href="group__input__handling.html#ga44b27ab933e91b145cd452d1d5a1722d">SetLatchesToFaultState</a></div><div class="ttdeci">void SetLatchesToFaultState(void)</div></div>
<div class="ttc" id="agroup__input__handling_html_ga456e1383233490b69e46c8dc0e4e4193"><div class="ttname"><a href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">PrintTruPulseStatus</a></div><div class="ttdeci">void PrintTruPulseStatus(void)</div><div class="ttdoc">Print detailed TruPulse subsystem status.</div><div class="ttdef"><b>Definition</b> inputs.c:1254</div></div>
<div class="ttc" id="agroup__input__handling_html_ga5317c72db950025ad0e43a0a90d8512d"><div class="ttname"><a href="group__input__handling.html#ga5317c72db950025ad0e43a0a90d8512d">Cond_RelayContactsMatch</a></div><div class="ttdeci">uint8_t Cond_RelayContactsMatch(void)</div><div class="ttdoc">Verify relay contact feedback consistency.</div><div class="ttdef"><b>Definition</b> inputs.c:155</div></div>
<div class="ttc" id="agroup__input__handling_html_ga5957c08c74f23451e2be09815b777db7"><div class="ttname"><a href="group__input__handling.html#ga5957c08c74f23451e2be09815b777db7">ErrorConditionFn</a></div><div class="ttdeci">uint8_t(* ErrorConditionFn)(void)</div><div class="ttdoc">Function pointer type for evaluating fault conditions.</div><div class="ttdef"><b>Definition</b> inputs.h:130</div></div>
<div class="ttc" id="agroup__input__handling_html_ga6986056511b92d173350a0e3b7513c30"><div class="ttname"><a href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">laser_disable</a></div><div class="ttdeci">void laser_disable(void)</div><div class="ttdoc">Disable laser output (safety-off condition).</div><div class="ttdef"><b>Definition</b> inputs.c:1076</div></div>
<div class="ttc" id="agroup__input__handling_html_ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1"><div class="ttname"><a href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">PulseOutput</a></div><div class="ttdeci">void PulseOutput(GPIO_TypeDef *port, uint16_t pin, uint32_t ms)</div></div>
<div class="ttc" id="agroup__input__handling_html_ga7515aa626fd5290af6b68fdbf765d661"><div class="ttname"><a href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">App_BuildActiveStatusWord</a></div><div class="ttdeci">uint16_t App_BuildActiveStatusWord(void)</div><div class="ttdoc">Build composite active status word including current temperature.</div><div class="ttdef"><b>Definition</b> inputs.c:572</div></div>
<div class="ttc" id="agroup__input__handling_html_ga754cd0dadfe415a6cfa635f1f2a3ce63"><div class="ttname"><a href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">Status_Enable</a></div><div class="ttdeci">void Status_Enable(uint8_t enable)</div><div class="ttdef"><b>Definition</b> inputs.c:987</div></div>
<div class="ttc" id="agroup__input__handling_html_ga805adbfc7497d40e012d66b373772958"><div class="ttname"><a href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">vTaskInputs</a></div><div class="ttdeci">void vTaskInputs(void *argument)</div><div class="ttdoc">FreeRTOS task that scans inputs and checks safety conditions.</div><div class="ttdef"><b>Definition</b> inputs.c:693</div></div>
<div class="ttc" id="agroup__input__handling_html_ga821c60e4615c59b5cb7d3eb7f040a6c6"><div class="ttname"><a href="group__input__handling.html#ga821c60e4615c59b5cb7d3eb7f040a6c6">Input_GetState</a></div><div class="ttdeci">uint8_t Input_GetState(InputName input)</div><div class="ttdef"><b>Definition</b> inputs.c:979</div></div>
<div class="ttc" id="agroup__input__handling_html_ga826edb47818552911e13aee8a5b3ac26"><div class="ttname"><a href="group__input__handling.html#ga826edb47818552911e13aee8a5b3ac26">Cond_LatchError</a></div><div class="ttdeci">uint8_t Cond_LatchError(void)</div><div class="ttdoc">Evaluate latch fault inputs and software flags.</div><div class="ttdef"><b>Definition</b> inputs.c:323</div></div>
<div class="ttc" id="agroup__input__handling_html_ga86941485553f3961314a69aa37ea8408"><div class="ttname"><a href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a></div><div class="ttdeci">void reset_latches(void)</div><div class="ttdoc">Reset all safety latch circuits and re-enable laser output.</div><div class="ttdef"><b>Definition</b> inputs.c:1030</div></div>
<div class="ttc" id="agroup__input__handling_html_ga894be054cbefd6f4fd84007f4835b7ba"><div class="ttname"><a href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">ms_now</a></div><div class="ttdeci">uint32_t ms_now(void)</div><div class="ttdoc">Get the current system uptime in milliseconds.</div><div class="ttdef"><b>Definition</b> inputs.c:88</div></div>
<div class="ttc" id="agroup__input__handling_html_ga8c71dcf026047812e5cdcc66fb60e15e"><div class="ttname"><a href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">App_BuildDebugStatusWord</a></div><div class="ttdeci">uint16_t App_BuildDebugStatusWord(void)</div><div class="ttdoc">Build primary 16-bit debug status word.</div><div class="ttdef"><b>Definition</b> inputs.c:512</div></div>
<div class="ttc" id="agroup__input__handling_html_ga8ce1acccd5014e235b53bad8043d0796"><div class="ttname"><a href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputNames</a></div><div class="ttdeci">const char * inputNames[NUM_INPUTS]</div><div class="ttdef"><b>Definition</b> inputs.c:101</div></div>
<div class="ttc" id="agroup__input__handling_html_ga94d773ffaf8f23627d2520170ee6a8b7"><div class="ttname"><a href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a></div><div class="ttdeci">uint16_t App_BuildDebug2StatusWord(void)</div><div class="ttdoc">Build secondary debug word for TruPulse inputs.</div><div class="ttdef"><b>Definition</b> inputs.c:540</div></div>
<div class="ttc" id="agroup__input__handling_html_ga9f1deadab2e99f006102e21940f831f0"><div class="ttname"><a href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">Status_SetInterval</a></div><div class="ttdeci">void Status_SetInterval(uint32_t ms)</div><div class="ttdef"><b>Definition</b> inputs.c:992</div></div>
<div class="ttc" id="agroup__input__handling_html_gaffe4cde7ad5ab8edbfe83781dbc7767b"><div class="ttname"><a href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">laser_enable</a></div><div class="ttdeci">void laser_enable(void)</div><div class="ttdoc">Enable laser output (active-low control).</div><div class="ttdef"><b>Definition</b> inputs.c:1064</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0">INPUT_12V_FUSE_GOOD</a></div><div class="ttdeci">@ INPUT_12V_FUSE_GOOD</div><div class="ttdef"><b>Definition</b> inputs.h:60</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a></div><div class="ttdeci">@ INPUT_TRU_ALARM</div><div class="ttdef"><b>Definition</b> inputs.h:65</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a></div><div class="ttdeci">@ INPUT_DOOR</div><div class="ttdef"><b>Definition</b> inputs.h:45</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890">INPUT_NC1</a></div><div class="ttdeci">@ INPUT_NC1</div><div class="ttdef"><b>Definition</b> inputs.h:57</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425">INPUT_KEY_LATCH_ERR</a></div><div class="ttdeci">@ INPUT_KEY_LATCH_ERR</div><div class="ttdef"><b>Definition</b> inputs.h:50</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a></div><div class="ttdeci">@ INPUT_KEY</div><div class="ttdef"><b>Definition</b> inputs.h:49</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a></div><div class="ttdeci">@ INPUT_TRU_SYS_FAULT</div><div class="ttdef"><b>Definition</b> inputs.h:62</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135">INPUT_RELAY_LATCH_ERR</a></div><div class="ttdeci">@ INPUT_RELAY_LATCH_ERR</div><div class="ttdef"><b>Definition</b> inputs.h:55</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a></div><div class="ttdeci">@ NUM_INPUTS</div><div class="ttdef"><b>Definition</b> inputs.h:68</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79">INPUT_BDO_LATCH_ERR</a></div><div class="ttdeci">@ INPUT_BDO_LATCH_ERR</div><div class="ttdef"><b>Definition</b> inputs.h:52</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa">INPUT_24V_PWR_GOOD</a></div><div class="ttdeci">@ INPUT_24V_PWR_GOOD</div><div class="ttdef"><b>Definition</b> inputs.h:59</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809">INPUT_ESTOP_LATCH_ERR</a></div><div class="ttdeci">@ INPUT_ESTOP_LATCH_ERR</div><div class="ttdef"><b>Definition</b> inputs.h:48</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a></div><div class="ttdeci">@ INPUT_TRU_BEAM_DELIVERY</div><div class="ttdef"><b>Definition</b> inputs.h:63</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a></div><div class="ttdeci">@ INPUT_TRU_EMISS_WARN</div><div class="ttdef"><b>Definition</b> inputs.h:64</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a></div><div class="ttdeci">@ INPUT_TRU_TEMPERATURE</div><div class="ttdef"><b>Definition</b> inputs.h:67</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb">INPUT_RELAY1_ON</a></div><div class="ttdeci">@ INPUT_RELAY1_ON</div><div class="ttdef"><b>Definition</b> inputs.h:53</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c">INPUT_NO1</a></div><div class="ttdeci">@ INPUT_NO1</div><div class="ttdef"><b>Definition</b> inputs.h:56</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a></div><div class="ttdeci">@ INPUT_TRU_MONITOR</div><div class="ttdef"><b>Definition</b> inputs.h:66</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa">INPUT_RELAY2_ON</a></div><div class="ttdeci">@ INPUT_RELAY2_ON</div><div class="ttdef"><b>Definition</b> inputs.h:54</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a></div><div class="ttdeci">@ INPUT_TRU_LAS_DEACTIVATED</div><div class="ttdef"><b>Definition</b> inputs.h:61</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a></div><div class="ttdeci">@ INPUT_BDO</div><div class="ttdef"><b>Definition</b> inputs.h:51</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9">INPUT_DOOR_LATCH_ERR</a></div><div class="ttdeci">@ INPUT_DOOR_LATCH_ERR</div><div class="ttdef"><b>Definition</b> inputs.h:46</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a></div><div class="ttdeci">@ INPUT_ESTOP</div><div class="ttdef"><b>Definition</b> inputs.h:47</div></div>
<div class="ttc" id="agroup__input__handling_html_gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1"><div class="ttname"><a href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1">INPUT_12V_PWR_GOOD</a></div><div class="ttdeci">@ INPUT_12V_PWR_GOOD</div><div class="ttdef"><b>Definition</b> inputs.h:58</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a></div><div class="ttdeci">@ EVT_FLASH_TEST</div><div class="ttdef"><b>Definition</b> inputs.h:96</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a></div><div class="ttdeci">@ EVT_TEMP_STATUS</div><div class="ttdef"><b>Definition</b> inputs.h:91</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a></div><div class="ttdeci">@ EVT_LOG_ERASE</div><div class="ttdef"><b>Definition</b> inputs.h:93</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a></div><div class="ttdeci">@ EVT_HELP</div><div class="ttdef"><b>Definition</b> inputs.h:97</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a></div><div class="ttdeci">@ EVT_LOG_DUMP</div><div class="ttdef"><b>Definition</b> inputs.h:92</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a></div><div class="ttdeci">@ EVT_FLASH_STATUS</div><div class="ttdef"><b>Definition</b> inputs.h:94</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a></div><div class="ttdeci">@ EVT_TRUPULSE</div><div class="ttdef"><b>Definition</b> inputs.h:90</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a></div><div class="ttdeci">@ EVT_FLASH_ID</div><div class="ttdef"><b>Definition</b> inputs.h:95</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">EVT_INPUT_CHANGE</a></div><div class="ttdeci">@ EVT_INPUT_CHANGE</div><div class="ttdef"><b>Definition</b> inputs.h:87</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a></div><div class="ttdeci">@ EVT_STATUS</div><div class="ttdef"><b>Definition</b> inputs.h:89</div></div>
<div class="ttc" id="agroup__input__handling_html_gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae"><div class="ttname"><a href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">EVT_ERROR</a></div><div class="ttdeci">@ EVT_ERROR</div><div class="ttdef"><b>Definition</b> inputs.h:88</div></div>
<div class="ttc" id="agroup__input__handling_html_struct_error_condition_fn"><div class="ttname"><a href="group__input__handling.html#struct_error_condition_fn">ErrorConditionFn</a></div><div class="ttdoc">Structure representing a queued event for USB or logging output.</div></div>
<div class="ttc" id="agroup__input__handling_html_struct_error_rule__t"><div class="ttname"><a href="group__input__handling.html#struct_error_rule__t">ErrorRule_t</a></div><div class="ttdef"><b>Definition</b> inputs.h:136</div></div>
<div class="ttc" id="agroup__input__handling_html_struct_input_event__t"><div class="ttname"><a href="group__input__handling.html#struct_input_event__t">InputEvent_t</a></div><div class="ttdoc">Structure representing a queued event for USB or logging output.</div><div class="ttdef"><b>Definition</b> inputs.h:117</div></div>
<div class="ttc" id="agroup__input__handling_html_struct_status_config__t"><div class="ttname"><a href="group__input__handling.html#struct_status_config__t">StatusConfig_t</a></div><div class="ttdoc">Runtime configuration for periodic status reporting.</div><div class="ttdef"><b>Definition</b> inputs.h:105</div></div>
<div class="ttc" id="amax31855_8h_html"><div class="ttname"><a href="max31855_8h.html">max31855.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="inputs_8h.html">inputs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
