<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: inputs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('inputs_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">inputs.h File Reference<div class="ingroups"><a class="el" href="group__input__handling.html">Input_handling</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Input handling, safety interlock logic, and laser control API.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for inputs.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="inputs_8h__incl.svg" width="344" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="inputs_8h__dep__incl.svg" width="724" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="inputs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:StatusConfig_5Ft_5Fstruct_5Fstatus_5Fconfig_5F_5Ft" id="r_StatusConfig_5Ft_5Fstruct_5Fstatus_5Fconfig_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#struct_status_config__t">StatusConfig_t</a></td></tr>
<tr class="memdesc:struct_status_config__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runtime configuration for periodic status reporting.  <a href="group__input__handling.html#struct_status_config__t">More...</a><br /></td></tr>
<tr class="memitem:InputEvent_5Ft_5Fstruct_5Finput_5Fevent_5F_5Ft" id="r_InputEvent_5Ft_5Fstruct_5Finput_5Fevent_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#struct_input_event__t">InputEvent_t</a></td></tr>
<tr class="memdesc:struct_input_event__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure representing a queued event for USB or logging output.  <a href="group__input__handling.html#struct_input_event__t">More...</a><br /></td></tr>
<tr class="memitem:ErrorRule_5Ft_5Fstruct_5Ferror_5Frule_5F_5Ft" id="r_ErrorRule_5Ft_5Fstruct_5Ferror_5Frule_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#struct_error_rule__t">ErrorRule_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga84e33af0678cb88ee0d65784b8550069" id="r_ga84e33af0678cb88ee0d65784b8550069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga84e33af0678cb88ee0d65784b8550069">STATUS_LASER_DISABLE</a>&#160;&#160;&#160;(1U &lt;&lt; 5)</td></tr>
<tr class="memdesc:ga84e33af0678cb88ee0d65784b8550069"><td class="mdescLeft">&#160;</td><td class="mdescRight">the state of the LASER_DISABLE signal.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-typedef-members" class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5957c08c74f23451e2be09815b777db7" id="r_ga5957c08c74f23451e2be09815b777db7"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga5957c08c74f23451e2be09815b777db7">ErrorConditionFn</a>) (void)</td></tr>
<tr class="memdesc:ga5957c08c74f23451e2be09815b777db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type for evaluating fault conditions.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga17ed9738c4fcd08b8a24a1d405fac706" id="r_ga17ed9738c4fcd08b8a24a1d405fac706"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> { <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1acbf4e5db52a59efbc1ceebf81ae845">INPUT_DOOR</a> = 0
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ae3beee2ee57b6fb642230810be9b31d9">INPUT_DOOR_LATCH_ERR</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706aefc536f6fdb403776f4596ce9e0cf5a3">INPUT_ESTOP</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a736d9bf9d0e87d18572b760c582b6809">INPUT_ESTOP_LATCH_ERR</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a35c4f94a041a261f915e41f9430ae7ed">INPUT_KEY</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2eb54874ec1f6c0319761fd9f78df425">INPUT_KEY_LATCH_ERR</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706adce292dfde382c8d0d2fb3eba30b7646">INPUT_BDO</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a61759b24c5d9155104a2734ac50dad79">INPUT_BDO_LATCH_ERR</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a886ad4ef02a02e83041c6640a1a1defb">INPUT_RELAY1_ON</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab951375e18e679ba051c28e636450bfa">INPUT_RELAY2_ON</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5251dbf2236075778219eebda9940135">INPUT_RELAY_LATCH_ERR</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a90d033a0354140757b021b0ccbde514c">INPUT_NO1</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a2dea000d1fed82d18085db45e3acb890">INPUT_NC1</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706af8386cac33a629d10742f65694dacad1">INPUT_12V_PWR_GOOD</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a6eba496249bc41f0455231fd3bc4a5aa">INPUT_24V_PWR_GOOD</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a0fcd4808c397de62c17517e94704eca0">INPUT_12V_FUSE_GOOD</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ad2cf4062e79383bf905265293ae887a9">INPUT_TRU_LAS_DEACTIVATED</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a4795ae052123ab6746c18c788c1d7895">INPUT_TRU_SYS_FAULT</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a79b29c0e7a4b1f6450d2a84bb97e7c2c">INPUT_TRU_BEAM_DELIVERY</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a8012b67026b55536b005089bf0157f23">INPUT_TRU_EMISS_WARN</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a1946ee83aeb0f1c03de170a4143af8ef">INPUT_TRU_ALARM</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706ab5471b842423f91df6cf7e7f0bb1ce35">INPUT_TRU_MONITOR</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a84cc7c8b4bdf4acb79cf877742ca5db2">INPUT_TRU_TEMPERATURE</a>
, <a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>
<br />
 }</td></tr>
<tr class="memdesc:ga17ed9738c4fcd08b8a24a1d405fac706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all monitored digital input channels.  <a href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">More...</a><br /></td></tr>
<tr class="memitem:ga29c32e7b69344b51f6e2f31ae178dd4e" id="r_ga29c32e7b69344b51f6e2f31ae178dd4e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">InputEventType_t</a> { <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea6723eace89eaee00791d9767fa066486">EVT_INPUT_CHANGE</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4eadc5362c31c43fe328546b5a9ed3e93ae">EVT_ERROR</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea75fecab2eb4c29536a1c12e67e9b7649">EVT_STATUS</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea614192474c69a61a1ccbdd0019e02b18">EVT_TRUPULSE</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1266c814d0405873e65fb3605f769cbc">EVT_TEMP_STATUS</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea51d35645e3973fa7cf1fb5c7d23241ca">EVT_LOG_DUMP</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea1c221a0d7804a74cd5e79179591a7a73">EVT_LOG_ERASE</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea59c9be79d616f12d922cd1234c2e191b">EVT_FLASH_STATUS</a>
, <br />
&#160;&#160;<a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea61d4e6858e075fa2d8b92d61c9a0e3ef">EVT_FLASH_ID</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea01a06aeac1e065cc702f6aaff9844a85">EVT_FLASH_TEST</a>
, <a class="el" href="group__input__handling.html#gga29c32e7b69344b51f6e2f31ae178dd4ea5038583f1a867e6911090e6c11a1dfdf">EVT_HELP</a>
<br />
 }</td></tr>
<tr class="memdesc:ga29c32e7b69344b51f6e2f31ae178dd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all event types processed by the USB logger task.  <a href="group__input__handling.html#ga29c32e7b69344b51f6e2f31ae178dd4e">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga894be054cbefd6f4fd84007f4835b7ba" id="r_ga894be054cbefd6f4fd84007f4835b7ba"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga894be054cbefd6f4fd84007f4835b7ba">ms_now</a> (void)</td></tr>
<tr class="memdesc:ga894be054cbefd6f4fd84007f4835b7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current system uptime in milliseconds.  <br /></td></tr>
<tr class="memitem:ga805adbfc7497d40e012d66b373772958" id="r_ga805adbfc7497d40e012d66b373772958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958">vTaskInputs</a> (void *argument)</td></tr>
<tr class="memdesc:ga805adbfc7497d40e012d66b373772958"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task that scans inputs and checks safety conditions.  <br /></td></tr>
<tr class="memitem:ga392a7bd95b0d7cb59cd9d781b91b428f" id="r_ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f">vTaskUsbLogger</a> (void *argument)</td></tr>
<tr class="memdesc:ga392a7bd95b0d7cb59cd9d781b91b428f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task that outputs event messages via USB.  <br /></td></tr>
<tr class="memitem:ga1c837cfffb15c501275d689b7fcd51bd" id="r_ga1c837cfffb15c501275d689b7fcd51bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga1c837cfffb15c501275d689b7fcd51bd">SetOutputsToKnownState</a> (void)</td></tr>
<tr class="memdesc:ga1c837cfffb15c501275d689b7fcd51bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive all latch output lines to known startup state.  <br /></td></tr>
<tr class="memitem:ga44b27ab933e91b145cd452d1d5a1722d" id="r_ga44b27ab933e91b145cd452d1d5a1722d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga44b27ab933e91b145cd452d1d5a1722d">SetLatchesToFaultState</a> (void)</td></tr>
<tr class="memitem:ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1" id="r_ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga6f1c5d4fa2d3c8a1c6294d92ec9c52b1">PulseOutput</a> (GPIO_TypeDef *port, uint16_t pin, uint32_t ms)</td></tr>
<tr class="memitem:ga400940b334b781671f6daf5b5e3f5c98" id="r_ga400940b334b781671f6daf5b5e3f5c98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga400940b334b781671f6daf5b5e3f5c98">Print_AllInputs</a> (void)</td></tr>
<tr class="memdesc:ga400940b334b781671f6daf5b5e3f5c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted list of all input states via USB.  <br /></td></tr>
<tr class="memitem:ga456e1383233490b69e46c8dc0e4e4193" id="r_ga456e1383233490b69e46c8dc0e4e4193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga456e1383233490b69e46c8dc0e4e4193">PrintTruPulseStatus</a> (void)</td></tr>
<tr class="memdesc:ga456e1383233490b69e46c8dc0e4e4193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print detailed TruPulse subsystem status.  <br /></td></tr>
<tr class="memitem:ga86941485553f3961314a69aa37ea8408" id="r_ga86941485553f3961314a69aa37ea8408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga86941485553f3961314a69aa37ea8408">reset_latches</a> (void)</td></tr>
<tr class="memdesc:ga86941485553f3961314a69aa37ea8408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all safety latch circuits and re-enable laser output.  <br /></td></tr>
<tr class="memitem:gaffe4cde7ad5ab8edbfe83781dbc7767b" id="r_gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#gaffe4cde7ad5ab8edbfe83781dbc7767b">laser_enable</a> (void)</td></tr>
<tr class="memdesc:gaffe4cde7ad5ab8edbfe83781dbc7767b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable laser output (active-low control).  <br /></td></tr>
<tr class="memitem:ga6986056511b92d173350a0e3b7513c30" id="r_ga6986056511b92d173350a0e3b7513c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga6986056511b92d173350a0e3b7513c30">laser_disable</a> (void)</td></tr>
<tr class="memdesc:ga6986056511b92d173350a0e3b7513c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable laser output (safety-off condition).  <br /></td></tr>
<tr class="memitem:ga8c71dcf026047812e5cdcc66fb60e15e" id="r_ga8c71dcf026047812e5cdcc66fb60e15e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga8c71dcf026047812e5cdcc66fb60e15e">App_BuildDebugStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga8c71dcf026047812e5cdcc66fb60e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build primary 16-bit debug status word.  <br /></td></tr>
<tr class="memitem:ga94d773ffaf8f23627d2520170ee6a8b7" id="r_ga94d773ffaf8f23627d2520170ee6a8b7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga94d773ffaf8f23627d2520170ee6a8b7">App_BuildDebug2StatusWord</a> (void)</td></tr>
<tr class="memdesc:ga94d773ffaf8f23627d2520170ee6a8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build secondary debug word for TruPulse inputs.  <br /></td></tr>
<tr class="memitem:ga7515aa626fd5290af6b68fdbf765d661" id="r_ga7515aa626fd5290af6b68fdbf765d661"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga7515aa626fd5290af6b68fdbf765d661">App_BuildActiveStatusWord</a> (void)</td></tr>
<tr class="memdesc:ga7515aa626fd5290af6b68fdbf765d661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build composite active status word including current temperature.  <br /></td></tr>
<tr class="memitem:ga754cd0dadfe415a6cfa635f1f2a3ce63" id="r_ga754cd0dadfe415a6cfa635f1f2a3ce63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga754cd0dadfe415a6cfa635f1f2a3ce63">Status_Enable</a> (uint8_t enable)</td></tr>
<tr class="memitem:ga9f1deadab2e99f006102e21940f831f0" id="r_ga9f1deadab2e99f006102e21940f831f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga9f1deadab2e99f006102e21940f831f0">Status_SetInterval</a> (uint32_t ms)</td></tr>
<tr class="memitem:ga821c60e4615c59b5cb7d3eb7f040a6c6" id="r_ga821c60e4615c59b5cb7d3eb7f040a6c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga821c60e4615c59b5cb7d3eb7f040a6c6">Input_GetState</a> (<a class="el" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input)</td></tr>
<tr class="memitem:ga5317c72db950025ad0e43a0a90d8512d" id="r_ga5317c72db950025ad0e43a0a90d8512d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga5317c72db950025ad0e43a0a90d8512d">Cond_RelayContactsMatch</a> (void)</td></tr>
<tr class="memdesc:ga5317c72db950025ad0e43a0a90d8512d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify relay contact feedback consistency.  <br /></td></tr>
<tr class="memitem:ga826edb47818552911e13aee8a5b3ac26" id="r_ga826edb47818552911e13aee8a5b3ac26"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga826edb47818552911e13aee8a5b3ac26">Cond_LatchError</a> (void)</td></tr>
<tr class="memdesc:ga826edb47818552911e13aee8a5b3ac26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate latch fault inputs and software flags.  <br /></td></tr>
<tr class="memitem:ga2eb52e5e7cb7d0503368203e55a47b8d" id="r_ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga2eb52e5e7cb7d0503368203e55a47b8d">InputStateToString</a> (<a class="el" href="group__input__handling.html#ga17ed9738c4fcd08b8a24a1d405fac706">InputName</a> input, uint8_t state)</td></tr>
<tr class="memdesc:ga2eb52e5e7cb7d0503368203e55a47b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return human-readable string for a given input’s state.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga18b12a1b645e0014948c0750c65b0578" id="r_ga18b12a1b645e0014948c0750c65b0578"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga18b12a1b645e0014948c0750c65b0578">inputEventQueue</a></td></tr>
<tr class="memitem:ga8ce1acccd5014e235b53bad8043d0796" id="r_ga8ce1acccd5014e235b53bad8043d0796"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga8ce1acccd5014e235b53bad8043d0796">inputNames</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:ga3711f9988d0458491f58a119653255f7" id="r_ga3711f9988d0458491f58a119653255f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:ga0e6d8b7b2777513bf8597f9ebcb22990" id="r_ga0e6d8b7b2777513bf8597f9ebcb22990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__input__handling.html#struct_status_config__t">StatusConfig_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga0e6d8b7b2777513bf8597f9ebcb22990">gStatusConfig</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input handling, safety interlock logic, and laser control API. </p>
<p>Declares all data structures and public functions related to input scanning, fault evaluation, and output control. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="inputs_8h.html">inputs.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
