<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: log_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('log__flash_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">log_flash.h</div></div>
</div><!--header-->
<div class="contents">
<a href="log__flash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;stdint.h&gt;</span>    <span class="comment">// ✅ required for uint8_t, uint16_t, uint32_t</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stddef.h&gt;</span>    <span class="comment">// optional, for size_t</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html">main.h</a>&quot;</span>      <span class="comment">// optional, if you need STM32 HAL types</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;cmsis_os2.h&quot;</span> <span class="comment">// optional, if you use RTOS types like osMessageQueueId_t</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="group__log__flash.html">   20</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="group__log__flash.html#a87117ebd77c8c63c16e9a25de7180e52">   21</a></span>    uint32_t <a class="code hl_variable" href="group__log__flash.html#a87117ebd77c8c63c16e9a25de7180e52">seq</a>;          </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="group__log__flash.html#aac4d7026d10f335a7d29596699b16352">   22</a></span>    uint32_t <a class="code hl_variable" href="group__log__flash.html#aac4d7026d10f335a7d29596699b16352">ms</a>;           </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="group__log__flash.html#a4179f2d03ffd9ba1251cc59264445024">   23</a></span>    uint16_t <a class="code hl_variable" href="group__log__flash.html#a4179f2d03ffd9ba1251cc59264445024">code</a>;         </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group__log__flash.html#a6d61b9113b3afce68a79f39064b728a3">   24</a></span>    uint8_t  <a class="code hl_variable" href="group__log__flash.html#a6d61b9113b3afce68a79f39064b728a3">flags</a>;        </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group__log__flash.html#a7c8640c42e67e8ffc55776fd1847fba3">   25</a></span>    <span class="keywordtype">char</span>     <a class="code hl_variable" href="group__log__flash.html#a7c8640c42e67e8ffc55776fd1847fba3">msg</a>[64];      </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>} <a class="code hl_struct" href="group__log__flash.html#struct_log_msg__t">LogMsg_t</a>;</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">Log_EraseAll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">/*                          Flash layout configuration                        */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">   43</a></span><span class="preprocessor">#define LOG_BASE        0x000000   </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaa3d18ef8bebba9252ee656ca4db2eba4">   44</a></span><span class="preprocessor">#define LOG_SECTORS     2          </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">   45</a></span><span class="preprocessor">#define SECTOR_SIZE     4096       </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">   46</a></span><span class="preprocessor">#define REC_SIZE        sizeof(LogRec) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">   47</a></span><span class="preprocessor">#define RECS_PER_SECTOR (SECTOR_SIZE / REC_SIZE) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">   48</a></span><span class="preprocessor">#define LOG_CAPACITY    (LOG_SECTORS * RECS_PER_SECTOR) </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">   49</a></span><span class="preprocessor">#define COMMIT_VAL      0x7E       </span><span class="preprocessor"></span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/*                          Global state variables                            */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">   64</a></span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/*                               Data structures                              */</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_function" href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a>((packed)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    uint32_t seq;      </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    uint32_t ms;       </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    uint16_t code;     </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    uint16_t flags;    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">char</span> msg[20];      </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    uint8_t commit;    </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">   84</a></span>} <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>;</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">//typedef struct {</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">//    uint16_t code;     /**&lt; Event or fault code */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">//    uint16_t flags;    /**&lt; Optional flags */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">//    char msg[24];      /**&lt; Null-terminated message string */</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">//} LogMsg_t;</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/*                              Public functions                              */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a>(uint16_t code, uint16_t flags, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a>(uint32_t n, <a class="code hl_variable" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a>(<span class="keywordtype">void</span> *argument);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>uint32_t <a class="code hl_function" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>uint32_t <a class="code hl_function" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment">/*                              RTOS interfaces                               */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">extern</span> osMessageQueueId_t <a class="code hl_variable" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <span class="comment">// end of log_flash</span></div>
<div class="ttc" id="a_i_p_o_s__071125_2_core_2_inc_2main_8h_html"><div class="ttname"><a href="_i_p_o_s__071125_2_core_2_inc_2main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="agroup__log__flash_html_a4179f2d03ffd9ba1251cc59264445024"><div class="ttname"><a href="group__log__flash.html#a4179f2d03ffd9ba1251cc59264445024">LogMsg_t::code</a></div><div class="ttdeci">uint16_t code</div><div class="ttdef"><b>Definition</b> log_flash.h:23</div></div>
<div class="ttc" id="agroup__log__flash_html_a6d61b9113b3afce68a79f39064b728a3"><div class="ttname"><a href="group__log__flash.html#a6d61b9113b3afce68a79f39064b728a3">LogMsg_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdef"><b>Definition</b> log_flash.h:24</div></div>
<div class="ttc" id="agroup__log__flash_html_a7c8640c42e67e8ffc55776fd1847fba3"><div class="ttname"><a href="group__log__flash.html#a7c8640c42e67e8ffc55776fd1847fba3">LogMsg_t::msg</a></div><div class="ttdeci">char msg[64]</div><div class="ttdef"><b>Definition</b> log_flash.h:25</div></div>
<div class="ttc" id="agroup__log__flash_html_a87117ebd77c8c63c16e9a25de7180e52"><div class="ttname"><a href="group__log__flash.html#a87117ebd77c8c63c16e9a25de7180e52">LogMsg_t::seq</a></div><div class="ttdeci">uint32_t seq</div><div class="ttdef"><b>Definition</b> log_flash.h:21</div></div>
<div class="ttc" id="agroup__log__flash_html_aac4d7026d10f335a7d29596699b16352"><div class="ttname"><a href="group__log__flash.html#aac4d7026d10f335a7d29596699b16352">LogMsg_t::ms</a></div><div class="ttdeci">uint32_t ms</div><div class="ttdef"><b>Definition</b> log_flash.h:22</div></div>
<div class="ttc" id="agroup__log__flash_html_ga2d734e69f4ea869029a8bb750d24540d"><div class="ttname"><a href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a></div><div class="ttdeci">uint32_t Log_GetSequenceNext(void)</div><div class="ttdoc">Get the next sequential record number to be assigned.</div><div class="ttdef"><b>Definition</b> log_flash.c:171</div></div>
<div class="ttc" id="agroup__log__flash_html_ga2e3467bd12b4bc5a03d2ef75df455976"><div class="ttname"><a href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></div><div class="ttdeci">uint32_t wr_index</div><div class="ttdoc">Current write position in circular log (0..LOG_CAPACITY-1).</div><div class="ttdef"><b>Definition</b> log_flash.c:37</div></div>
<div class="ttc" id="agroup__log__flash_html_ga5f3b99e0966ad05cc569bea9b503b148"><div class="ttname"><a href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a></div><div class="ttdeci">void Log_Init(void)</div><div class="ttdoc">Message structure used for asynchronous logging via RTOS queue.</div><div class="ttdef"><b>Definition</b> log_flash.c:63</div></div>
<div class="ttc" id="agroup__log__flash_html_ga661cd6aecf9a843941229e9789ef8d8f"><div class="ttname"><a href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a></div><div class="ttdeci">int Log_ReadLastN(uint32_t n, LogRec *out, uint32_t max_out)</div><div class="ttdoc">Read the last n records from flash.</div><div class="ttdef"><b>Definition</b> log_flash.c:111</div></div>
<div class="ttc" id="agroup__log__flash_html_ga68cbde1bd242d16f0c97aa1a6a982674"><div class="ttname"><a href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a></div><div class="ttdeci">int Log_CountValid(void)</div><div class="ttdoc">Count the number of valid (committed) records currently stored.</div><div class="ttdef"><b>Definition</b> log_flash.c:134</div></div>
<div class="ttc" id="agroup__log__flash_html_ga960039267784d0b901fd31737f74220d"><div class="ttname"><a href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a></div><div class="ttdeci">uint32_t seq_next</div><div class="ttdoc">Next sequential record number (increments on each append).</div><div class="ttdef"><b>Definition</b> log_flash.c:39</div></div>
<div class="ttc" id="agroup__log__flash_html_ga9a06f8947190ea69e5f7f6748a957855"><div class="ttname"><a href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">Log_EraseAll</a></div><div class="ttdeci">void Log_EraseAll(void)</div></div>
<div class="ttc" id="agroup__log__flash_html_gaa42f4a4e54ef104c44df1ce00a619e7a"><div class="ttname"><a href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></div><div class="ttdeci">osMessageQueueId_t logQueue</div><div class="ttdoc">Global handle for the log message queue.</div><div class="ttdef"><b>Definition</b> log_flash.c:41</div></div>
<div class="ttc" id="agroup__log__flash_html_gaa8e473f8371172fa02b2ecf3bf4b2010"><div class="ttname"><a href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></div><div class="ttdeci">LogRec</div><div class="ttdef"><b>Definition</b> log_flash.h:84</div></div>
<div class="ttc" id="agroup__log__flash_html_gab44417e89973f9f0c7b2d0aaa7ba25ac"><div class="ttname"><a href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a></div><div class="ttdeci">uint32_t Log_GetWriteIndex(void)</div><div class="ttdoc">Get the current write index within the circular buffer.</div><div class="ttdef"><b>Definition</b> log_flash.c:169</div></div>
<div class="ttc" id="agroup__log__flash_html_gab898071398b359603a35c202e9c65f3b"><div class="ttname"><a href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a></div><div class="ttdeci">struct __attribute__((packed))</div><div class="ttdoc">Represents a single flash log record.</div><div class="ttdef"><b>Definition</b> log_flash.h:77</div></div>
<div class="ttc" id="agroup__log__flash_html_gae4a37f521a0098079c9f62bb1014569f"><div class="ttname"><a href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a></div><div class="ttdeci">void vTaskLogWriter(void *argument)</div><div class="ttdoc">FreeRTOS task responsible for writing queued log messages to flash.</div><div class="ttdef"><b>Definition</b> log_flash.c:151</div></div>
<div class="ttc" id="agroup__log__flash_html_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><div class="ttname"><a href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a></div><div class="ttdeci">void Log_Append(uint16_t code, uint16_t flags, const char *msg)</div><div class="ttdoc">Append a new record to the flash log.</div><div class="ttdef"><b>Definition</b> log_flash.c:89</div></div>
<div class="ttc" id="agroup__log__flash_html_struct_log_msg__t"><div class="ttname"><a href="group__log__flash.html#struct_log_msg__t">LogMsg_t</a></div><div class="ttdoc">Log message structure for queued events.</div><div class="ttdef"><b>Definition</b> log_flash.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="log__flash_8h.html">log_flash.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
