<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: log_flash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('log__flash_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">log_flash.h File Reference<div class="ingroups"><a class="el" href="group__log__flash.html">Log_flash</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Public API for flash-based logging of system events and errors.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for log_flash.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="log__flash_8h__incl.svg" width="371" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="log__flash_8h__dep__incl.svg" width="447" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="log__flash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:LogMsg_5Ft_5Fstruct_5Flog_5Fmsg_5F_5Ft" id="r_LogMsg_5Ft_5Fstruct_5Flog_5Fmsg_5F_5Ft"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#struct_log_msg__t">LogMsg_t</a></td></tr>
<tr class="memdesc:struct_log_msg__t"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message structure for queued events.  <a href="group__log__flash.html#struct_log_msg__t">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr id="define-members-0" class="groupHeader"><td colspan="2"><div class="groupHeader">Flash log layout configuration</div></td></tr>
<tr class="memitem:gacdd7c55a0924d6deca8d60fa4c46af20" id="r_gacdd7c55a0924d6deca8d60fa4c46af20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gacdd7c55a0924d6deca8d60fa4c46af20">LOG_BASE</a>&#160;&#160;&#160;0x000000</td></tr>
<tr class="memitem:gaa3d18ef8bebba9252ee656ca4db2eba4" id="r_gaa3d18ef8bebba9252ee656ca4db2eba4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:gaa35bad1e92008da628f27b2f6bb270aa" id="r_gaa35bad1e92008da628f27b2f6bb270aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memitem:gaf2626f3f54ad88732c3309a5c0c01760" id="r_gaf2626f3f54ad88732c3309a5c0c01760"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a>)</td></tr>
<tr class="memitem:gadb2ca259a26eb6fff68cba2fe15a38ca" id="r_gadb2ca259a26eb6fff68cba2fe15a38ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>&#160;&#160;&#160;(<a class="el" href="group__log__flash.html#gaa35bad1e92008da628f27b2f6bb270aa">SECTOR_SIZE</a> / <a class="el" href="group__log__flash.html#gaf2626f3f54ad88732c3309a5c0c01760">REC_SIZE</a>)</td></tr>
<tr class="memitem:ga3e6daaec7e3afbd03bd78beaab01d0b9" id="r_ga3e6daaec7e3afbd03bd78beaab01d0b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga3e6daaec7e3afbd03bd78beaab01d0b9">LOG_CAPACITY</a>&#160;&#160;&#160;(<a class="el" href="group__log__flash.html#gaa3d18ef8bebba9252ee656ca4db2eba4">LOG_SECTORS</a> * <a class="el" href="group__log__flash.html#gadb2ca259a26eb6fff68cba2fe15a38ca">RECS_PER_SECTOR</a>)</td></tr>
<tr class="memitem:ga1d5f5afa4da8aae64bc415c5596fab41" id="r_ga1d5f5afa4da8aae64bc415c5596fab41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga1d5f5afa4da8aae64bc415c5596fab41">COMMIT_VAL</a>&#160;&#160;&#160;0x7E</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f3b99e0966ad05cc569bea9b503b148" id="r_ga5f3b99e0966ad05cc569bea9b503b148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga5f3b99e0966ad05cc569bea9b503b148">Log_Init</a> (void)</td></tr>
<tr class="memdesc:ga5f3b99e0966ad05cc569bea9b503b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message structure used for asynchronous logging via RTOS queue.  <br /></td></tr>
<tr class="memitem:ga9a06f8947190ea69e5f7f6748a957855" id="r_ga9a06f8947190ea69e5f7f6748a957855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga9a06f8947190ea69e5f7f6748a957855">Log_EraseAll</a> (void)</td></tr>
<tr class="memitem:gab898071398b359603a35c202e9c65f3b" id="r_gab898071398b359603a35c202e9c65f3b"><td class="memItemLeft" align="right" valign="top">struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gab898071398b359603a35c202e9c65f3b">__attribute__</a> ((packed))</td></tr>
<tr class="memdesc:gab898071398b359603a35c202e9c65f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a single flash log record.  <br /></td></tr>
<tr class="memitem:gaf7be7be3d5aa3ad8ce8eb8f080d34baa" id="r_gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaf7be7be3d5aa3ad8ce8eb8f080d34baa">Log_Append</a> (uint16_t code, uint16_t flags, const char *msg)</td></tr>
<tr class="memdesc:gaf7be7be3d5aa3ad8ce8eb8f080d34baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new record to the flash log.  <br /></td></tr>
<tr class="memitem:ga661cd6aecf9a843941229e9789ef8d8f" id="r_ga661cd6aecf9a843941229e9789ef8d8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga661cd6aecf9a843941229e9789ef8d8f">Log_ReadLastN</a> (uint32_t n, <a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a> *out, uint32_t max_out)</td></tr>
<tr class="memdesc:ga661cd6aecf9a843941229e9789ef8d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the last <code class="param">n</code> records from flash.  <br /></td></tr>
<tr class="memitem:ga68cbde1bd242d16f0c97aa1a6a982674" id="r_ga68cbde1bd242d16f0c97aa1a6a982674"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga68cbde1bd242d16f0c97aa1a6a982674">Log_CountValid</a> (void)</td></tr>
<tr class="memdesc:ga68cbde1bd242d16f0c97aa1a6a982674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count the number of valid (committed) records currently stored.  <br /></td></tr>
<tr class="memitem:gae4a37f521a0098079c9f62bb1014569f" id="r_gae4a37f521a0098079c9f62bb1014569f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gae4a37f521a0098079c9f62bb1014569f">vTaskLogWriter</a> (void *argument)</td></tr>
<tr class="memdesc:gae4a37f521a0098079c9f62bb1014569f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FreeRTOS task responsible for writing queued log messages to flash.  <br /></td></tr>
<tr class="memitem:gab44417e89973f9f0c7b2d0aaa7ba25ac" id="r_gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gab44417e89973f9f0c7b2d0aaa7ba25ac">Log_GetWriteIndex</a> (void)</td></tr>
<tr class="memdesc:gab44417e89973f9f0c7b2d0aaa7ba25ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current write index within the circular buffer.  <br /></td></tr>
<tr class="memitem:ga2d734e69f4ea869029a8bb750d24540d" id="r_ga2d734e69f4ea869029a8bb750d24540d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga2d734e69f4ea869029a8bb750d24540d">Log_GetSequenceNext</a> (void)</td></tr>
<tr class="memdesc:ga2d734e69f4ea869029a8bb750d24540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sequential record number to be assigned.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga2e3467bd12b4bc5a03d2ef75df455976" id="r_ga2e3467bd12b4bc5a03d2ef75df455976"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga2e3467bd12b4bc5a03d2ef75df455976">wr_index</a></td></tr>
<tr class="memdesc:ga2e3467bd12b4bc5a03d2ef75df455976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current write position in circular log (0..LOG_CAPACITY-1).  <br /></td></tr>
<tr class="memitem:ga960039267784d0b901fd31737f74220d" id="r_ga960039267784d0b901fd31737f74220d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#ga960039267784d0b901fd31737f74220d">seq_next</a></td></tr>
<tr class="memdesc:ga960039267784d0b901fd31737f74220d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next sequential record number (increments on each append).  <br /></td></tr>
<tr class="memitem:gaa8e473f8371172fa02b2ecf3bf4b2010" id="r_gaa8e473f8371172fa02b2ecf3bf4b2010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaa8e473f8371172fa02b2ecf3bf4b2010">LogRec</a></td></tr>
<tr class="memitem:gaa42f4a4e54ef104c44df1ce00a619e7a" id="r_gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="memItemLeft" align="right" valign="top">osMessageQueueId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__log__flash.html#gaa42f4a4e54ef104c44df1ce00a619e7a">logQueue</a></td></tr>
<tr class="memdesc:gaa42f4a4e54ef104c44df1ce00a619e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global handle for the log message queue.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Public API for flash-based logging of system events and errors. </p>
<p>Declares functions and data structures used by the flash logging system. See <a class="el" href="group__log__flash.html">Log_flash</a> for implementation details. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="log__flash_8h.html">log_flash.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
