<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Anybus M40 Communication Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('m40_overview.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Anybus M40 Communication Overview </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Profinet communication firmware running on the Anybus CompactCom M40 module.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md35"></a>
Related M40 Documentation</h2>
<p>Profinet Process Data Mapping <br  />
 <a class="el" href="m40_iomap.html">Anybus M40 I/O Mapping</a> <br  />
 </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md36"></a>
Profinet PD Cycle and Synchronization</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md37"></a>
Anybus M40 Communication Overview</h1>
<p>The <b>Anybus CompactCom M40</b> firmware serves as the communication bridge between the <b>Profinet PLC</b> and the <b>STM32F4 housekeeping controller</b>. <br  />
 It manages cyclic Profinet I/O frames, translates them into UART transactions, and ensures deterministic data transfer between both subsystems.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md39"></a>
Responsibilities</h2>
<ul>
<li>Handle cyclic <b>Profinet PD-Write / PD-Read</b> communication <br  />
</li>
<li>Translate PD data to UART messages using <span class="tt"><a class="el" href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_set_reg()</a></span> <br  />
</li>
<li>Forward UART responses to PLC as Profinet input data <br  />
</li>
<li>Provide GSDML identification for TIA Portal integration <br  />
</li>
<li>Expose ADIs (Application Data Instances) for process mapping <br  />
</li>
</ul>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md41"></a>
Firmware Structure</h2>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_5.svg" width="280" height="347"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p><em>Figure — Main execution flow within the Anybus M40 firmware.</em></p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md43"></a>
Key Source Files</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">File  </th><th class="markdownTableHeadNone">Purpose  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b>abcc_app_ipos.c</b>  </td><td class="markdownTableBodyNone">Defines ADI list, PD mapping, and cyclic update callbacks  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>implementation_callback_functions.c</b>  </td><td class="markdownTableBodyNone">Handles Profinet identification, device name, and I/O callbacks  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><b><a class="el" href="abcc__driver__config_8h.html">abcc_driver_config.h</a></b>  </td><td class="markdownTableBodyNone">Hardware and stack configuration for Anybus CompactCom  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><b>lib/abcc_driver/</b>  </td><td class="markdownTableBodyNone">HMS-provided core driver for CompactCom M40 module  </td></tr>
</table>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md45"></a>
Application Data Instances (ADIs)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter">ADI ID  </th><th class="markdownTableHeadLeft">Name  </th><th class="markdownTableHeadLeft">Type  </th><th class="markdownTableHeadLeft">Direction  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">0x01</span>  </td><td class="markdownTableBodyLeft">PORTA  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Input  </td><td class="markdownTableBodyLeft">Output data from STM32 to PLC  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><span class="tt">0x02</span>  </td><td class="markdownTableBodyLeft">PORTB  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Output  </td><td class="markdownTableBodyLeft">Input data written by PLC  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">0x03</span>  </td><td class="markdownTableBodyLeft">PORTC  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a>  </td><td class="markdownTableBodyLeft">Output  </td><td class="markdownTableBodyLeft">Control flags or mode bits  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><span class="tt">0x04</span>  </td><td class="markdownTableBodyLeft">STATUS_DEBUG  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Input  </td><td class="markdownTableBodyLeft">Debug/diagnostic data  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">0x05</span>  </td><td class="markdownTableBodyLeft">STATUS_PLC  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Output  </td><td class="markdownTableBodyLeft">Command/status bits from PLC  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter"><span class="tt">0x06</span>  </td><td class="markdownTableBodyLeft">STATUS_ACTIVE  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Input  </td><td class="markdownTableBodyLeft">Health and active status  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><span class="tt">0x07</span>  </td><td class="markdownTableBodyLeft">STATUS_DEBUG_TRU  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">Input  </td><td class="markdownTableBodyLeft">TruPulse extended status  </td></tr>
</table>
<p><em>Table — ADI mapping implemented in <span class="tt">abcc_app_ipos.c</span>.</em></p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md47"></a>
Communication Flow Summary</h2>
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_6.svg" width="1298" height="183"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p><em>Figure — Profinet ↔ UART ↔ STM32 communication flow handled by the Anybus M40.</em></p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md49"></a>
Profinet Identification and GSD Generation</h2>
<p>The <b>HMS PROFINET GSD Generator Tool</b> is used to create a <span class="tt">.GSDML</span> file matching the configuration in <span class="tt">implementation_callback_functions.c</span>.</p>
<p>These values must exactly match between firmware and GSD file:</p>
<div class="fragment"><div class="line"><span class="comment">// implementation_callback_functions.c</span></div>
<div class="line"><span class="keyword">static</span> <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> lDeviceID_PROFINET = 0x1234;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* pacProductName = <span class="stringliteral">&quot;m40&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> <a class="code hl_function" href="implemented__callback__functions_8c.html#ad22b32e6304c875d01e7baf61c6a4e1a">ABCC_CbfProfinetIoObjOrderId_Get</a>(<span class="keywordtype">char</span>* pPackedStrDest, <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iBuffSize)</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* my_product_name = <span class="stringliteral">&quot;m40&quot;</span>;</div>
<div class="line">   <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iStrLength = (<a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>)strlen(my_product_name);</div>
<div class="line">   iStrLength = iStrLength &gt; iBuffSize ? iBuffSize : iStrLength;</div>
<div class="line">   memcpy(pPackedStrDest, my_product_name, iStrLength);</div>
<div class="line">   <span class="keywordflow">return</span> (iStrLength);</div>
<div class="line">}</div>
<div class="ttc" id="aabcc__types_8h_html_acbc04026a2008f7c2fccf01718291c20"><div class="ttname"><a href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a></div><div class="ttdeci">uint16_t UINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:44</div></div>
<div class="ttc" id="aimplemented__callback__functions_8c_html_ad22b32e6304c875d01e7baf61c6a4e1a"><div class="ttname"><a href="implemented__callback__functions_8c.html#ad22b32e6304c875d01e7baf61c6a4e1a">ABCC_CbfProfinetIoObjOrderId_Get</a></div><div class="ttdeci">UINT16 ABCC_CbfProfinetIoObjOrderId_Get(char *pPackedStrDest, UINT16 iBuffSize)</div><div class="ttdef"><b>Definition</b> implemented_callback_functions.c:72</div></div>
</div><!-- fragment --><p> Ensure that lDeviceID_PROFINET and product name strings match the entries in the generated .GSDML file for TIA Portal recognition.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md50"></a>
Related M40 Documentation</h2>
<p><a class="el" href="m40_system_comm.html">System Communication Overview</a> <br  />
 <a class="el" href="m40_timing.html">Profinet Data Timing</a> <br  />
 <a class="el" href="m40_related.html">Related Firmware Components</a> <br  />
 </p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md51"></a>
<a class="el" href="m40_iomap.html">Anybus M40 I/O Mapping</a></h2>
<p>Revision 1.1 — November 2025 <br  />
 Author: Dovecote Tech / IPOS Integration Team </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
