<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Related Firmware Components</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('m40_related.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Related Firmware Components </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Reference links to supporting modules and external documentation.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md198"></a>
Related Firmware Components</h1>
<p>This system comprises two firmware layers that work together to provide full communication between the <b>Profinet PLC</b>, the <b>STM32F4 control board</b>, and the <b>Raylase SP-ICE-3 laser controller</b>.</p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md200"></a>
1. IPOS STM32 Firmware</h3>
<p>Responsible for:</p><ul>
<li>Safety interlocks and relay control <br  />
</li>
<li>Thermocouple and system monitoring <br  />
</li>
<li>UART communication with M40 <br  />
</li>
<li>Logging and USB diagnostics <br  />
</li>
</ul>
<h2 class="doxsection"><a class="anchor" id="autotoc_md201"></a>
- <a class="el" href="stm32_overview.html">Open STM32 Documentation</a></h2>
<h3 class="doxsection"><a class="anchor" id="autotoc_md202"></a>
2. Anybus M40 Firmware</h3>
<p>Implements:</p><ul>
<li>Profinet process data handling (PD-read / PD-write)</li>
<li>ADI mapping between PLC and STM32</li>
<li>UART bridge and cyclic synchronization <br  />
</li>
<li>Integration with HMS CompactCom M40 stack <br  />
</li>
<li><a class="el" href="m40_overview.html">Open M40 Documentation</a> <br  />
</li>
</ul>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md204"></a>
Data Timing Summary</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Layer  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">Typical Cycle  </th><th class="markdownTableHeadLeft">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Profinet PD Exchange</b>  </td><td class="markdownTableBodyLeft">PLC ↔ Anybus M40  </td><td class="markdownTableBodyLeft">1 – 2 ms  </td><td class="markdownTableBodyLeft">Configured in TIA Portal (I/O cycle)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>UART3 Interface</b>  </td><td class="markdownTableBodyLeft">M40 ↔ STM32  </td><td class="markdownTableBodyLeft">&lt; 100 µs  </td><td class="markdownTableBodyLeft"><a class="el" href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_set_reg()</a> and variable sync  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><b>Task Update (FreeRTOS)</b>  </td><td class="markdownTableBodyLeft">STM32 tasks  </td><td class="markdownTableBodyLeft">1 ms (tick)  </td><td class="markdownTableBodyLeft">I/O, safety, and comms update  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><b>SP-ICE-3 I/O Timing</b>  </td><td class="markdownTableBodyLeft">Physical outputs  </td><td class="markdownTableBodyLeft">&lt; 5 µs  </td><td class="markdownTableBodyLeft">GPIO toggle to laser enable lines  </td></tr>
</table>
<p>This ensures deterministic response from PLC to hardware-level control signals within &lt; 3 ms end-to-end.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md206"></a>
Profinet Integration and GSD Generation</h2>
<p>To make the <b>M40 firmware visible to Siemens TIA Portal</b>, a <b>GSDML</b> (General Station Description) file must be created that matches the ADI and PD mapping defined in <span class="tt">abcc_app_ipos.c</span>.</p>
<hr  />
<h3 class="doxsection"><a class="anchor" id="autotoc_md208"></a>
3. Generating the GSDML File</h3>
<h1 class="doxsection"><a class="anchor" id="autotoc_md209"></a>
GSD File Generation and Configuration</h1>
<p>The <b>HMS PROFINET GSD Generator Tool</b> is used to create a <span class="tt">.GSDML</span> file that defines <br  />
 the Profinet module interface for integration with <b>Siemens TIA Portal</b> or other Profinet controllers.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md211"></a>
HMS PROFINET GSD Generator Tool</h2>
<p><img src="../hms_gsd_generator.png" alt="HMS GSD Generator Tool Interface" width="650" class="inline"/> <br  />
<em>Figure 1 – HMS PROFINET GSD Generator Tool interface used to define device and module parameters.</em> </p>
<p>The fields in this tool must <b>exactly match</b> the constants defined in the M40 firmware source code <br  />
 to ensure the PLC recognizes and accepts the device during GSD import.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md213"></a>
Matching Firmware Constants</h2>
<p>The following constants define the key identification values embedded in the firmware. <br  />
 They are located in:</p>
<p>📁 <span class="tt">implementation_callback_functions.c</span> <br  />
 📁 <span class="tt"><a class="el" href="abcc__driver__config_8h.html">abcc_driver_config.h</a></span></p>
<div class="fragment"><div class="line"><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// implementation_callback_functions.c</span></div>
<div class="line"><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><span class="keyword">static</span> <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> lDeviceID_PROFINET = 0x1234;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* pacProductName = <span class="stringliteral">&quot;m40&quot;</span>;</div>
<div class="line"> </div>
<div class="line"><a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> <a class="code hl_function" href="implemented__callback__functions_8c.html#ad22b32e6304c875d01e7baf61c6a4e1a">ABCC_CbfProfinetIoObjOrderId_Get</a>(<span class="keywordtype">char</span>* pPackedStrDest, <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iBuffSize)</div>
<div class="line">{</div>
<div class="line">   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* my_product_name = <span class="stringliteral">&quot;m40&quot;</span>;</div>
<div class="line">   <a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a> iStrLength = (<a class="code hl_typedef" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>)strlen(my_product_name);</div>
<div class="line"> </div>
<div class="line">   iStrLength = iStrLength &gt; iBuffSize ? iBuffSize : iStrLength;</div>
<div class="line">   memcpy(pPackedStrDest, my_product_name, iStrLength);</div>
<div class="line">   <span class="keywordflow">return</span> iStrLength;</div>
<div class="line">}</div>
<div class="ttc" id="aabcc__types_8h_html_acbc04026a2008f7c2fccf01718291c20"><div class="ttname"><a href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a></div><div class="ttdeci">uint16_t UINT16</div><div class="ttdef"><b>Definition</b> abcc_types.h:44</div></div>
<div class="ttc" id="aimplemented__callback__functions_8c_html_ad22b32e6304c875d01e7baf61c6a4e1a"><div class="ttname"><a href="implemented__callback__functions_8c.html#ad22b32e6304c875d01e7baf61c6a4e1a">ABCC_CbfProfinetIoObjOrderId_Get</a></div><div class="ttdeci">UINT16 ABCC_CbfProfinetIoObjOrderId_Get(char *pPackedStrDest, UINT16 iBuffSize)</div><div class="ttdef"><b>Definition</b> implemented_callback_functions.c:72</div></div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// abcc_driver_config.h (excerpt)</span></div>
<div class="line"><span class="comment">// -----------------------------------------------------------------------------</span></div>
<div class="line"><span class="preprocessor">#define ABCC_CFG_DRV_SER_CHANNELS     1</span></div>
<div class="line"><span class="preprocessor">#define ABCC_CFG_PROT_TYPE            PROFINET_IO</span></div>
<div class="line"><span class="preprocessor">#define ABCC_CFG_MODULE_ID            0x1234</span></div>
<div class="line"><span class="preprocessor">#define ABCC_CFG_PRODUCT_NAME         &quot;m40&quot;</span></div>
</div><!-- fragment --><p> ⚠️ Important: The values 0x1234 and "m40" must match in both the firmware and the GSD Generator Tool for TIA Portal to correctly identify the module during import and network configuration.</p>
<p>Generating and Importing the GSD File <br  />
 Connect to the Anybus M40 via your network interface. <br  />
</p>
<p>Select the detected module and verify Vendor/Device IDs. <br  />
</p>
<p>Enter matching product parameters (see table above). <br  />
</p>
<p>Click “Generate GSD” to export a .GSDML file. <br  />
</p>
<p>Import the generated file into TIA Portal using: <br  />
</p>
<p>Options → Manage General Station Description Files (GSD) <br  />
</p>
<p>The device will appear under the correct Vendor Name and Product Name <br  />
 once imported successfully. <br  />
</p>
<p>Troubleshooting Tips <br  />
 Issue Possible Cause Fix <br  />
 Device rejected in TIA Portal Mismatched Device ID or Product Name Check both firmware and GSD settings <br  />
 I/O data not updating ADI or PD mapping mismatch Verify ABCC_API_asAdiEntryList[] and ABCC_API_asAdObjDefaultMap[] <br  />
 “Module not found” during scan Wrong Vendor ID Confirm lDeviceID_PROFINET and GSD settings match <br  />
 GSD tool fails to connect No network adapter or DHCP issue Select correct adapter or assign static IP <br  />
</p>
<p>References <br  />
 HMS Anybus CompactCom M40 User Guide <br  />
</p>
<p>IPOS Integration Notes – Profinet Configuration for STM32 <br  />
</p>
<p>www.anybus.com/support <br  />
</p>
<p>Cross-References</p>
<p>System Communication Overview</p>
<p>Details the Profinet data flow and UART bridge timing.</p>
<p>ADI and Process Data Mapping</p>
<p>Explains how PD-Read and PD-Write signals are structured.</p>
<p>Cycle Timing and Synchronization</p>
<p>Defines how UART and Profinet cycles align.</p>
<p>Main Overview Page</p>
<p>Returns to top-level documentation.</p>
<p>Revision 1.0 — November 2025 <br  />
 Author: Dovecote Tech / IPOS Integration Team </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="m40_overview.html">Anybus M40 Communication Overview</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
