<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Anybus M40 I/O Mapping</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('m40_iomap.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Anybus M40 I/O Mapping </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Maps Profinet input/output data to STM32 UART registers.</p>
<h1 class="doxsection"><a class="anchor" id="autotoc_md177"></a>
Anybus M40 I/O Mapping</h1>
<p><b>File:</b> <span class="tt">abcc_app_ipos.c</span> <br  />
 <b>Project:</b> IPOS → Anybus M40 Integration Firmware <br  />
</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md179"></a>
1. Overview</h2>
<p>This page documents the <b>Application Data Instances (ADIs)</b> and <b>Process Data Mapping</b> used by the IPOS Anybus M40 firmware. <br  />
 Each ADI defines a logical variable visible to the <b>Profinet PLC</b> and synchronised with the <b>STM32 master controller</b> over UART3.</p>
<p>The firmware implements direct mirroring of PORTA/B/C digital I/O and several custom status words.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md181"></a>
2. Process Flow</h2>
<div class="fragment"><div class="line">PLC ⇄ Profinet ⇄ Anybus M40 ⇄ UART3 ⇄ STM32 Master</div>
<div class="line">          │             │             ├── Controls outputs (PORTA)</div>
<div class="line">          │             │             ├── Reads inputs (PORTB / PORTC)</div>
<div class="line">          │             │             └── Sends/receives STATUS words</div>
</div><!-- fragment --> <h3 class="doxsection"><a class="anchor" id="autotoc_md182"></a>
ADI Table Summary</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Instance  </th><th class="markdownTableHeadLeft">Name  </th><th class="markdownTableHeadLeft">Type  </th><th class="markdownTableHeadLeft">Access  </th><th class="markdownTableHeadLeft">Direction  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0x1  </td><td class="markdownTableBodyLeft">PORTA  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">W_G  </td><td class="markdownTableBodyLeft">STM32 → PLC  </td><td class="markdownTableBodyLeft">Digital output word controlling Port A on SP-ICE-3 card  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">0x2  </td><td class="markdownTableBodyLeft">PORTB  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">R_S_  </td><td class="markdownTableBodyLeft">PLC → STM32  </td><td class="markdownTableBodyLeft">Digital input word read from Port B on SP-ICE-3 card  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0x3  </td><td class="markdownTableBodyLeft">PORTC  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#af3037cbae2cdbc45fb75983c08b87935">UINT8</a>  </td><td class="markdownTableBodyLeft">R_S_  </td><td class="markdownTableBodyLeft">PLC → STM32  </td><td class="markdownTableBodyLeft">Compact 8-bit input set PORTC job select port on SP-ICE-3 card  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">0x4  </td><td class="markdownTableBodyLeft">STATUS_DEBUG  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">W_G  </td><td class="markdownTableBodyLeft">STM32 → PLC  </td><td class="markdownTableBodyLeft">Debug/diagnostic state bits from STM32 master  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0x5  </td><td class="markdownTableBodyLeft">STATUS_PLC  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">R_S_  </td><td class="markdownTableBodyLeft">PLC → STM32  </td><td class="markdownTableBodyLeft">Command/status word written by PLC (reset, mode)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">0x6  </td><td class="markdownTableBodyLeft">STATUS_ACTIVE  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">W_G  </td><td class="markdownTableBodyLeft">STM32 → PLC  </td><td class="markdownTableBodyLeft">Indicates active operational state of system, Door, Estop, Key, Errors  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0x7  </td><td class="markdownTableBodyLeft">STATUS_DEBUG_TRU  </td><td class="markdownTableBodyLeft"><a class="el" href="abcc__types_8h.html#acbc04026a2008f7c2fccf01718291c20">UINT16</a>  </td><td class="markdownTableBodyLeft">W_G  </td><td class="markdownTableBodyLeft">STM32 → PLC  </td><td class="markdownTableBodyLeft">TruPulse diagnostic  </td></tr>
</table>
<h3 class="doxsection"><a class="anchor" id="autotoc_md183"></a>
Access Legend</h3>
<p>W_G = Writeable, Global scope (STM32 output → PLC input) <br  />
</p>
<p>R_S_ = Readable, Static scope (PLC output → STM32 input) <br  />
</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md184"></a>
4. Process Data Mapping</h2>
<h1 class="doxsection"><a class="anchor" id="autotoc_md185"></a>
Process Data Mapping</h1>
<p>This section defines the <b>Profinet cyclic mapping</b> between the PLC, M40, and STM32 subsystems.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Direction  </th><th class="markdownTableHeadNone">Signal  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PLC → M40 → STM32  </td><td class="markdownTableBodyNone"><b>PORTB / PORTC</b>  </td><td class="markdownTableBodyNone">Digital inputs (safety, door, key, interlocks)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">PLC → M40 → STM32  </td><td class="markdownTableBodyNone"><b>STATUS_PLC</b>  </td><td class="markdownTableBodyNone">Control flags (latch reset, error simulation)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">STM32 → M40 → PLC  </td><td class="markdownTableBodyNone"><b>PORTA</b>  </td><td class="markdownTableBodyNone">Output states to the SP-ICE-3 board  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">STM32 → M40 → PLC  </td><td class="markdownTableBodyNone"><b>STATUS_DEBUG / STATUS_ACTIVE</b>  </td><td class="markdownTableBodyNone">Status feedback and activity monitoring  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">STM32 → M40 → PLC  </td><td class="markdownTableBodyNone"><b>STATUS_DEBUG_TRU</b>  </td><td class="markdownTableBodyNone">Diagnostic data from the TruPulse subsystem  </td></tr>
</table>
<hr  />
<div class="dotgraph">
<iframe scrolling="no" loading="lazy" frameborder="0" src="dot_inline_dotgraph_7.svg" width="302" height="618"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
<p>Default PD-Write (STM32 → PLC) <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Order  </th><th class="markdownTableHeadLeft">ADI  </th><th class="markdownTableHeadLeft">Name  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">0x1  </td><td class="markdownTableBodyLeft">PORTA  </td><td class="markdownTableBodyLeft">Digital outputs from SP-ICE-3 card written to PLC  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">2  </td><td class="markdownTableBodyLeft">0x4  </td><td class="markdownTableBodyLeft">STATUS_DEBUG  </td><td class="markdownTableBodyLeft">Optional writeback/debug use  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">3  </td><td class="markdownTableBodyLeft">0x7  </td><td class="markdownTableBodyLeft">STATUS_DEBUG_TRU  </td><td class="markdownTableBodyLeft">TruPulse diagnostics  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">4  </td><td class="markdownTableBodyLeft">0x6  </td><td class="markdownTableBodyLeft">STATUS_ACTIVE  </td><td class="markdownTableBodyLeft">Active mode flags  </td></tr>
</table>
<p>Default PD-Read (STM32 → PLC) <br  />
</p>
<p>|Order |ADI Name |Description| |:---&mdash;|:--&mdash;|:-----------&mdash;|:-----&mdash;| |1| 0x2| PORTB| Input word (readback)| |2| 0x3| PORTC| Input byte (switches, sensors)| |3| 0x5| STATUS_PLC| Control/status from PLC| |5| Variable Descriptions</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md187"></a>
PORTA (0x1)</h3>
<p>16-bit output value from PLC to STM32 <br  />
</p>
<p>Mirrors PORTA state of the SPI-ICE-3 Card Port A</p>
<p>Updated each Profinet cycle <br  />
</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md188"></a>
PORTB (0x2)</h3>
<p>16-bit input from PLC to STM32 <br  />
</p>
<p>Sets value of PORTB on the SPI-ICE-3 <br  />
</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md189"></a>
PORTC (0x3)</h3>
<p>8-bit compact input value <br  />
</p>
<p>Used for setting the user port C on the SP-ICE-3 card job select bits</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md190"></a>
STATUS_DEBUG (0x4)</h3>
<p>Diagnostic word containing bit-level system flags <br  />
</p>
<p>See STM32 variable VAR_STATUS_DEBUG for bit mapping <br  />
</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Bit  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0  </td><td class="markdownTableBodyLeft">not defined  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">not defined  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">2  </td><td class="markdownTableBodyLeft">not defined  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">3  </td><td class="markdownTableBodyLeft">not defined  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">4  </td><td class="markdownTableBodyLeft">INPUT_RELAY1_ON  </td><td class="markdownTableBodyLeft">relay contact 1 open/closed (debug)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">5  </td><td class="markdownTableBodyLeft">INPUT_RELAY2_ON  </td><td class="markdownTableBodyLeft">relay contact 2 open/closed (debug)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">6  </td><td class="markdownTableBodyLeft">error[0]active  </td><td class="markdownTableBodyLeft">Door/relay fault (debug)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">7  </td><td class="markdownTableBodyLeft">error[1]active  </td><td class="markdownTableBodyLeft">Contact mismatch fault (debug)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">error[2]active  </td><td class="markdownTableBodyLeft">Latch error (debug)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">9  </td><td class="markdownTableBodyLeft">INPUT_12V_PWR_GOOD  </td><td class="markdownTableBodyLeft">12V power ok (debug)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">10  </td><td class="markdownTableBodyLeft">INPUT_24V_PWR_GOOD  </td><td class="markdownTableBodyLeft">24V power ok (debug)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">11  </td><td class="markdownTableBodyLeft">INPUT_12V_FUSE_GOOD  </td><td class="markdownTableBodyLeft">12V fuse ok (debug)  </td></tr>
</table>
<h3 class="doxsection"><a class="anchor" id="autotoc_md191"></a>
STATUS_PLC (0x5)</h3>
<h3 class="doxsection"><a class="anchor" id="autotoc_md192"></a>
PLC command register controlling reset and test features</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Bit  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0  </td><td class="markdownTableBodyLeft">Reset Latches  </td><td class="markdownTableBodyLeft">will reset all latches unless there is a hardware fault will not reset  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">Force latch error  </td><td class="markdownTableBodyLeft">will froce a latch error for test and debug  </td></tr>
</table>
<h3 class="doxsection"><a class="anchor" id="autotoc_md193"></a>
STATUS_ACTIVE (0x6)</h3>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Bit  </th><th class="markdownTableHeadLeft">Function  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">0  </td><td class="markdownTableBodyLeft">INPUT_DOOR  </td><td class="markdownTableBodyLeft">door open/closed  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">1  </td><td class="markdownTableBodyLeft">INPUT_ESTOP  </td><td class="markdownTableBodyLeft">estop pressed/released  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">2  </td><td class="markdownTableBodyLeft">INPUT_KEY  </td><td class="markdownTableBodyLeft">key on/off  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">3  </td><td class="markdownTableBodyLeft">INPUT_BDO  </td><td class="markdownTableBodyLeft">BDO interlock on/off  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">4  </td><td class="markdownTableBodyLeft">temperature_fault  </td><td class="markdownTableBodyLeft">active if there is a BDO temperature error  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">5  </td><td class="markdownTableBodyLeft">INPUT_ESTOP  </td><td class="markdownTableBodyLeft">Add rounded temperature (°C) into upper byte (bits 15..8)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">6  </td><td class="markdownTableBodyLeft">INPUT_KEY  </td><td class="markdownTableBodyLeft">key on/off  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">7  </td><td class="markdownTableBodyLeft">INPUT_BDO  </td><td class="markdownTableBodyLeft">BDO interlock on/off  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">8  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft">rounded temperature (°C) into upper byte (bits 15..8)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">9  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">10  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">11  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">12  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">13  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">14  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">15  </td><td class="markdownTableBodyLeft">temperature  </td><td class="markdownTableBodyLeft"></td></tr>
</table>
<h3 class="doxsection"><a class="anchor" id="autotoc_md194"></a>
STATUS_DEBUG_TRU (0x7)</h3>
<p>Mirror of TruPulse laser system status bits <br  />
</p>
<p>Used for testing beam-delivery and alarm states <br  />
</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md195"></a>
6. Timing and Synchronization</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Parameter  </th><th class="markdownTableHeadLeft">Value  </th><th class="markdownTableHeadLeft">Notes  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">UART Link  </td><td class="markdownTableBodyLeft">Update ~50 ms  </td><td class="markdownTableBodyLeft">STM32 ↔ M40 refresh period  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Profinet  </td><td class="markdownTableBodyLeft">I/O Cycle 1 – 4 ms  </td><td class="markdownTableBodyLeft">Configurable via PLC hardware config  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">PD Mapping  </td><td class="markdownTableBodyLeft">Update Every cycle Anybus firmware  </td><td class="markdownTableBodyLeft">synchronises ADI values  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md196"></a>
7. Revision History</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Version  </th><th class="markdownTableHeadLeft">Date  </th><th class="markdownTableHeadLeft">Author  </th><th class="markdownTableHeadLeft">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">1.0  </td><td class="markdownTableBodyLeft">Nov 2025  </td><td class="markdownTableBodyLeft">Dovecote Tech  </td><td class="markdownTableBodyLeft">Initial documentation for IPOS integration layer  </td></tr>
</table>
<p>📘 For implementation details, refer to:</p>
<p>abcc_app_ipos.c</p>
<p>protocol.h</p>
<p><a class="el" href="slave__link_8h.html">slave_link.h</a></p>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="m40_overview.html">Anybus M40 Communication Overview</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
