<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: master_link.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('master__link_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">master_link.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for master_link.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="master__link_8c__incl.svg" width="546" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac7b5ea119b0669eaed97efae6ebd4c2f" id="r_gac7b5ea119b0669eaed97efae6ebd4c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gac7b5ea119b0669eaed97efae6ebd4c2f">UART_RX_DMA_CHUNK</a>&#160;&#160;&#160;128</td></tr>
<tr class="memitem:ga4ab5f7800f96dec4076a4a0c8aa634b7" id="r_ga4ab5f7800f96dec4076a4a0c8aa634b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga4ab5f7800f96dec4076a4a0c8aa634b7">RB_SIZE</a>&#160;&#160;&#160;256</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9aace1b44b73111e15aa39f06f43456" id="r_gaf9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaf9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="memdesc:gaf9aace1b44b73111e15aa39f06f43456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Weak callback when an ACK frame is received.  <br /></td></tr>
<tr class="memitem:ga67e95828277c0771ad0a573322a5191d" id="r_ga67e95828277c0771ad0a573322a5191d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga67e95828277c0771ad0a573322a5191d">master_link_init</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga67e95828277c0771ad0a573322a5191d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the master UART link.  <br /></td></tr>
<tr class="memitem:ga136d58a2733b7acdf639c5bf42685536" id="r_ga136d58a2733b7acdf639c5bf42685536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga136d58a2733b7acdf639c5bf42685536">master_link_start</a> (void)</td></tr>
<tr class="memdesc:ga136d58a2733b7acdf639c5bf42685536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts DMA-based UART reception with idle-line detection.  <br /></td></tr>
<tr class="memitem:gaa0c4ce7bf2ecce9ca76ebf74d34a9812" id="r_gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaa0c4ce7bf2ecce9ca76ebf74d34a9812">master_link_poll</a> (void)</td></tr>
<tr class="memdesc:gaa0c4ce7bf2ecce9ca76ebf74d34a9812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls and processes received bytes.  <br /></td></tr>
<tr class="memitem:gaf426d71cc3d545680207a5c14fc915e0" id="r_gaf426d71cc3d545680207a5c14fc915e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaf426d71cc3d545680207a5c14fc915e0">master_link_attach_task_handle</a> (void *task_handle)</td></tr>
<tr class="memdesc:gaf426d71cc3d545680207a5c14fc915e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a FreeRTOS task to be notified on data reception.  <br /></td></tr>
<tr class="memitem:gaac6847f1075654acb90ca1225ef9d132" id="r_gaac6847f1075654acb90ca1225ef9d132"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gaac6847f1075654acb90ca1225ef9d132">master_write_u16</a> (uint8_t var_id, uint16_t value)</td></tr>
<tr class="memdesc:gaac6847f1075654acb90ca1225ef9d132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a 16-bit WRITE command to the slave.  <br /></td></tr>
<tr class="memitem:gab4078648ce04415c64875e869c39d12c" id="r_gab4078648ce04415c64875e869c39d12c"><td class="memItemLeft" align="right" valign="top">HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#gab4078648ce04415c64875e869c39d12c">master_read_u16</a> (uint8_t var_id)</td></tr>
<tr class="memdesc:gab4078648ce04415c64875e869c39d12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a READ request for a 16-bit variable.  <br /></td></tr>
<tr class="memitem:ga925534fb8bf7ca464fd05c982fe4bfa0" id="r_ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga925534fb8bf7ca464fd05c982fe4bfa0">HAL_UARTEx_RxEventCallback</a> (UART_HandleTypeDef *huart, uint16_t Size)</td></tr>
<tr class="memdesc:ga925534fb8bf7ca464fd05c982fe4bfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback on UART RX idle event.  <br /></td></tr>
<tr class="memitem:ga0e0456ea96d55db31de947fb3e954f18" id="r_ga0e0456ea96d55db31de947fb3e954f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__master__link.html#ga0e0456ea96d55db31de947fb3e954f18">HAL_UART_ErrorCallback</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga0e0456ea96d55db31de947fb3e954f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL callback for UART error recovery.  <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_860ece161f90b96fcbf6ec1e293f7b59.html">Src</a></li><li class="navelem"><a href="master__link_8c.html">master_link.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
