<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: max31855.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('max31855_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">max31855.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for max31855.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="max31855_8h__incl.svg" width="300" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="max31855_8h__dep__incl.svg" width="739" height="262"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="max31855_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:MAX31855_5FData_5Fstruct_5Fm_5Fa_5Fx31855_5F_5F_5Fdata" id="r_MAX31855_5FData_5Fstruct_5Fm_5Fa_5Fx31855_5F_5F_5Fdata"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#struct_m_a_x31855___data">MAX31855_Data</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc4018e5b40fae15c6fd94de27e18eb9" id="r_abc4018e5b40fae15c6fd94de27e18eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc4018e5b40fae15c6fd94de27e18eb9">MAX31855_SCK_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="memitem:a0cd979f8d4d94fbad8c8ff8e74538ba0" id="r_a0cd979f8d4d94fbad8c8ff8e74538ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">MAX31855_SCK_Pin</a>&#160;&#160;&#160;GPIO_PIN_6</td></tr>
<tr class="memitem:a21bc82e012b1c127dd1c49016dc71cb0" id="r_a21bc82e012b1c127dd1c49016dc71cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21bc82e012b1c127dd1c49016dc71cb0">MAX31855_MISO_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="memitem:a81437539d1092397b916cdaeeaa725f5" id="r_a81437539d1092397b916cdaeeaa725f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81437539d1092397b916cdaeeaa725f5">MAX31855_MISO_Pin</a>&#160;&#160;&#160;GPIO_PIN_9</td></tr>
<tr class="memitem:a9b5df1c02263f7a033e744d7b4e856e2" id="r_a9b5df1c02263f7a033e744d7b4e856e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b5df1c02263f7a033e744d7b4e856e2">MAX31855_CS_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="memitem:a3e4c29bdadc8ef7e52e10f55fb928e9e" id="r_a3e4c29bdadc8ef7e52e10f55fb928e9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">MAX31855_CS_Pin</a>&#160;&#160;&#160;GPIO_PIN_1</td></tr>
<tr class="memitem:a2103459f42cf87b5ffe27990f13ea6a1" id="r_a2103459f42cf87b5ffe27990f13ea6a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2103459f42cf87b5ffe27990f13ea6a1">MAX31855_SAMPLE_PERIOD_MS</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memitem:a324b886f4cc4c4cc1e6254a83ab8c7bf" id="r_a324b886f4cc4c4cc1e6254a83ab8c7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">MAX31855_TEMP_MIN_C</a>&#160;&#160;&#160;0.0f</td></tr>
<tr class="memitem:ab7a117b2862e6c8cb7b954fe81a0cd88" id="r_ab7a117b2862e6c8cb7b954fe81a0cd88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a117b2862e6c8cb7b954fe81a0cd88">MAX31855_TEMP_MAX_C</a>&#160;&#160;&#160;60.0f</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a871b334e75921c050bad079ba2589f39" id="r_a871b334e75921c050bad079ba2589f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a871b334e75921c050bad079ba2589f39">MAX31855_Init</a> (void)</td></tr>
<tr class="memitem:a30479412736dfb509d5dce8dff1aa3fa" id="r_a30479412736dfb509d5dce8dff1aa3fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#struct_m_a_x31855___data">MAX31855_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30479412736dfb509d5dce8dff1aa3fa">MAX31855_Read</a> (void)</td></tr>
<tr class="memitem:a54987d83e00a39041fb32fa1d2aad560" id="r_a54987d83e00a39041fb32fa1d2aad560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54987d83e00a39041fb32fa1d2aad560">MAX31855_UpdateTask</a> (void *argument)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a336ed8079cec975211d2ca7b0b892297" id="r_a336ed8079cec975211d2ca7b0b892297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#struct_m_a_x31855___data">MAX31855_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a336ed8079cec975211d2ca7b0b892297">g_ThermoData</a></td></tr>
<tr class="memitem:a31af3eca36f369fb3233495998793e75" id="r_a31af3eca36f369fb3233495998793e75"><td class="memItemLeft" align="right" valign="top">osMutexId_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31af3eca36f369fb3233495998793e75">g_ThermoMutex</a></td></tr>
</table>
<hr/><h2 id="header-inline_5Fclasses" class="groupheader">Class Documentation</h2>
<a name="struct_m_a_x31855___data" id="struct_m_a_x31855___data"></a>
<h2 class="memtitle"><span class="permalink"><a href="#struct_m_a_x31855___data">&#9670;&#160;</a></span>MAX31855_Data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct MAX31855_Data</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Class Members</th></tr>
<tr><td class="fieldtype">
<a id="a2674f2d6def3ce4220455e98dcec5134" name="a2674f2d6def3ce4220455e98dcec5134"></a>float</td>
<td class="fieldname">
cj_c</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6a8251f4410c4619df58357e6dcf19bd" name="a6a8251f4410c4619df58357e6dcf19bd"></a>uint8_t</td>
<td class="fieldname">
fault</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aed4826cfab9116a5afda48070753fa90" name="aed4826cfab9116a5afda48070753fa90"></a>uint8_t</td>
<td class="fieldname">
flag</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a9ad6e5bb1cd8ecc18e6ac97d7519a7bc" name="a9ad6e5bb1cd8ecc18e6ac97d7519a7bc"></a>uint8_t</td>
<td class="fieldname">
rangeFault</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a57c8c3ae38c1a9b96124632257bb0798" name="a57c8c3ae38c1a9b96124632257bb0798"></a>uint32_t</td>
<td class="fieldname">
raw</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ada9890bb7faf30dfa02069d109c5c182" name="ada9890bb7faf30dfa02069d109c5c182"></a>float</td>
<td class="fieldname">
tc_c</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a9b5df1c02263f7a033e744d7b4e856e2" name="a9b5df1c02263f7a033e744d7b4e856e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5df1c02263f7a033e744d7b4e856e2">&#9670;&#160;</a></span>MAX31855_CS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_CS_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e4c29bdadc8ef7e52e10f55fb928e9e" name="a3e4c29bdadc8ef7e52e10f55fb928e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4c29bdadc8ef7e52e10f55fb928e9e">&#9670;&#160;</a></span>MAX31855_CS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_CS_Pin&#160;&#160;&#160;GPIO_PIN_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21bc82e012b1c127dd1c49016dc71cb0" name="a21bc82e012b1c127dd1c49016dc71cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21bc82e012b1c127dd1c49016dc71cb0">&#9670;&#160;</a></span>MAX31855_MISO_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_MISO_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81437539d1092397b916cdaeeaa725f5" name="a81437539d1092397b916cdaeeaa725f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81437539d1092397b916cdaeeaa725f5">&#9670;&#160;</a></span>MAX31855_MISO_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_MISO_Pin&#160;&#160;&#160;GPIO_PIN_9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2103459f42cf87b5ffe27990f13ea6a1" name="a2103459f42cf87b5ffe27990f13ea6a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2103459f42cf87b5ffe27990f13ea6a1">&#9670;&#160;</a></span>MAX31855_SAMPLE_PERIOD_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SAMPLE_PERIOD_MS&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc4018e5b40fae15c6fd94de27e18eb9" name="abc4018e5b40fae15c6fd94de27e18eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4018e5b40fae15c6fd94de27e18eb9">&#9670;&#160;</a></span>MAX31855_SCK_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SCK_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cd979f8d4d94fbad8c8ff8e74538ba0" name="a0cd979f8d4d94fbad8c8ff8e74538ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd979f8d4d94fbad8c8ff8e74538ba0">&#9670;&#160;</a></span>MAX31855_SCK_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_SCK_Pin&#160;&#160;&#160;GPIO_PIN_6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7a117b2862e6c8cb7b954fe81a0cd88" name="ab7a117b2862e6c8cb7b954fe81a0cd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a117b2862e6c8cb7b954fe81a0cd88">&#9670;&#160;</a></span>MAX31855_TEMP_MAX_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_TEMP_MAX_C&#160;&#160;&#160;60.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a324b886f4cc4c4cc1e6254a83ab8c7bf" name="a324b886f4cc4c4cc1e6254a83ab8c7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324b886f4cc4c4cc1e6254a83ab8c7bf">&#9670;&#160;</a></span>MAX31855_TEMP_MIN_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX31855_TEMP_MIN_C&#160;&#160;&#160;0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a871b334e75921c050bad079ba2589f39" name="a871b334e75921c050bad079ba2589f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871b334e75921c050bad079ba2589f39">&#9670;&#160;</a></span>MAX31855_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX31855_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30479412736dfb509d5dce8dff1aa3fa" name="a30479412736dfb509d5dce8dff1aa3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30479412736dfb509d5dce8dff1aa3fa">&#9670;&#160;</a></span>MAX31855_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#struct_m_a_x31855___data">MAX31855_Data</a> MAX31855_Read </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54987d83e00a39041fb32fa1d2aad560" name="a54987d83e00a39041fb32fa1d2aad560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54987d83e00a39041fb32fa1d2aad560">&#9670;&#160;</a></span>MAX31855_UpdateTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MAX31855_UpdateTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>argument</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a336ed8079cec975211d2ca7b0b892297" name="a336ed8079cec975211d2ca7b0b892297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336ed8079cec975211d2ca7b0b892297">&#9670;&#160;</a></span>g_ThermoData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#struct_m_a_x31855___data">MAX31855_Data</a> g_ThermoData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31af3eca36f369fb3233495998793e75" name="a31af3eca36f369fb3233495998793e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31af3eca36f369fb3233495998793e75">&#9670;&#160;</a></span>g_ThermoMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">osMutexId_t g_ThermoMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="max31855_8h.html">max31855.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
