<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: ring_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('ring__buffer_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ring_buffer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html">    8</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">    9</a></span>    uint8_t *<a class="code hl_variable" href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">buf</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">   10</a></span>    uint16_t <a class="code hl_variable" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a>;          <span class="comment">// MUST be a power of two, e.g. 256</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">   11</a></span>    <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a>; <span class="comment">// write index</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">   12</a></span>    <span class="keyword">volatile</span> uint16_t <a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a>; <span class="comment">// read index</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a>;</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> rb_init(<a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a> *rb, uint8_t *storage, uint16_t size) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">buf</a> = storage;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> = size;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a> = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">static</span> <span class="keyword">inline</span> uint16_t rb_count(<span class="keyword">const</span> <a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a> *rb) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">return</span> (uint16_t)(rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a> - rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> rb_put(<a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a> *rb, uint8_t b) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    uint16_t next = rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a> + 1;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">if</span> ((uint16_t)(next - rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a>) &gt; rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer full</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">buf</a>[rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a> &amp; (rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)] = b;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">head</a> = next;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">static</span> <span class="keyword">inline</span> uint16_t rb_write(<a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a> *rb, <span class="keyword">const</span> uint8_t *src, uint16_t len) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    uint16_t w = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">while</span> (w &lt; len &amp;&amp; rb_put(rb, src[w])) w++;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">return</span> w;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> rb_get(<a class="code hl_struct" href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a> *rb, uint8_t *out) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (rb_count(rb) == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// buffer empty</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    *out = rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">buf</a>[rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a> &amp; (rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">size</a> - 1)];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    rb-&gt;<a class="code hl_variable" href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">tail</a>++;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="ttc" id="aringbuffer_8h_html_a2e915532ebf337299d19621f0a90bc16"><div class="ttname"><a href="ringbuffer_8h.html#a2e915532ebf337299d19621f0a90bc16">RingBuffer::tail</a></div><div class="ttdeci">volatile uint16_t tail</div><div class="ttdef"><b>Definition</b> ring_buffer.h:12</div></div>
<div class="ttc" id="aringbuffer_8h_html_a4d7b67ecc3d498a5093dea1562daa75c"><div class="ttname"><a href="ringbuffer_8h.html#a4d7b67ecc3d498a5093dea1562daa75c">RingBuffer::size</a></div><div class="ttdeci">uint16_t size</div><div class="ttdef"><b>Definition</b> ring_buffer.h:10</div></div>
<div class="ttc" id="aringbuffer_8h_html_a82b8cf939e38c32e37fa8a54d4df33ac"><div class="ttname"><a href="ringbuffer_8h.html#a82b8cf939e38c32e37fa8a54d4df33ac">RingBuffer::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition</b> ring_buffer.h:9</div></div>
<div class="ttc" id="aringbuffer_8h_html_a87817113715c194a3cfe19678fcfa0b4"><div class="ttname"><a href="ringbuffer_8h.html#a87817113715c194a3cfe19678fcfa0b4">RingBuffer::head</a></div><div class="ttdeci">volatile uint16_t head</div><div class="ttdef"><b>Definition</b> ring_buffer.h:11</div></div>
<div class="ttc" id="aringbuffer_8h_html_struct_ring_buffer"><div class="ttname"><a href="ringbuffer_8h.html#struct_ring_buffer">RingBuffer</a></div><div class="ttdef"><b>Definition</b> ring_buffer.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
