<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: safety_utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('safety__utils_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">safety_utils.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for safety_utils.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="safety__utils_8c__incl.svg" width="344" height="411"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2717bd204c433b741cf4b8db6e935623" id="r_a2717bd204c433b741cf4b8db6e935623"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2717bd204c433b741cf4b8db6e935623">AllSafetiesActive</a> (void)</td></tr>
<tr class="memitem:a92412cbb5adc7eb94136843b1d36c1bb" id="r_a92412cbb5adc7eb94136843b1d36c1bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92412cbb5adc7eb94136843b1d36c1bb">AnySafetyOpen</a> (void)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3711f9988d0458491f58a119653255f7" id="r_ga3711f9988d0458491f58a119653255f7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__input__handling.html#ga3711f9988d0458491f58a119653255f7">stableState</a> [<a class="el" href="group__input__handling.html#gga17ed9738c4fcd08b8a24a1d405fac706a5db28925d975294439624dfc133c4e0f">NUM_INPUTS</a>]</td></tr>
<tr class="memitem:adec52268ec2084a993c7a0dcf1024d90" id="r_adec52268ec2084a993c7a0dcf1024d90"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adec52268ec2084a993c7a0dcf1024d90">systemReady</a></td></tr>
<tr class="memdesc:adec52268ec2084a993c7a0dcf1024d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay @ startup to prevent false triggers to allow relays etc to settle.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a2717bd204c433b741cf4b8db6e935623" name="a2717bd204c433b741cf4b8db6e935623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717bd204c433b741cf4b8db6e935623">&#9670;&#160;</a></span>AllSafetiesActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AllSafetiesActive </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92412cbb5adc7eb94136843b1d36c1bb" name="a92412cbb5adc7eb94136843b1d36c1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92412cbb5adc7eb94136843b1d36c1bb">&#9670;&#160;</a></span>AnySafetyOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AnySafetyOpen </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="adec52268ec2084a993c7a0dcf1024d90" name="adec52268ec2084a993c7a0dcf1024d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec52268ec2084a993c7a0dcf1024d90">&#9670;&#160;</a></span>systemReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool systemReady</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delay @ startup to prevent false triggers to allow relays etc to settle. </p>
<p>This module scans all digital inputs, applies safety rules, and coordinates laser enable/disable control based on system state.</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md55"></a>
Features</h3>
<ul>
<li>Debounce filtering and event queuing for &gt;20 inputs</li>
<li>Real-time fault detection for door, relay, and latch errors</li>
<li>Power-good and overtemperature enforcement</li>
<li>Integration with Flash Log and USB logger subsystems</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md56"></a>
Tasks Implemented</h3>
<ul>
<li><span class="tt"><a class="el" href="group__input__handling.html#ga805adbfc7497d40e012d66b373772958" title="FreeRTOS task: scans all input lines and applies safety logic.">vTaskInputs()</a></span> — periodically scans and processes inputs</li>
<li><span class="tt"><a class="el" href="group__input__handling.html#ga392a7bd95b0d7cb59cd9d781b91b428f" title="FreeRTOS task: handles event logging and USB debug output.">vTaskUsbLogger()</a></span> — prints fault and status messages via USB</li>
</ul>
<h3 class="doxsection"><a class="anchor" id="autotoc_md57"></a>
Typical Workflow</h3>
<div class="fragment"><div class="line">[GPIO Inputs] → [vTaskInputs] → [Event Queue] → [vTaskUsbLogger]</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_860ece161f90b96fcbf6ec1e293f7b59.html">Src</a></li><li class="navelem"><a href="safety__utils_8c.html">safety_utils.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
