<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: slave_link.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('slave__link_8h_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">slave_link.h</div></div>
</div><!--header-->
<div class="contents">
<a href="slave__link_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;stm32h7xx_hal.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#adebdc3501c69902cbee16fc4424619b5">slave_link_start</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#a58ba81efee4570ef875945bb78f7391e">slave_link_poll</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/* Hooks for application logic */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#a57a20e42f562544326ab746ea2c4e44b">slave_on_write</a>(uint8_t var_id, uint16_t value);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#a1ef253795104f060c22e1433c137b379">slave_on_read</a>(uint8_t var_id);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>uint16_t <a class="code hl_function" href="slave__link_8h.html#a8bdf6f063c53b3e45d36a8cd9db43608">slave_get_reg</a>(uint8_t var_id);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_set_reg</a>(uint8_t var_id, uint16_t value);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="slave__link_8h.html#afbc0eb853c0ef11b27f22a5f53c6c76c">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="slave__link_8h.html#afbc0eb853c0ef11b27f22a5f53c6c76c">to_binary_str</a>(uint16_t value, <span class="keywordtype">int</span> bits, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buf_size);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//static void send_bytes(const uint8_t *p, uint16_t n);</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="ttc" id="aslave__link_8h_html_a1ef253795104f060c22e1433c137b379"><div class="ttname"><a href="slave__link_8h.html#a1ef253795104f060c22e1433c137b379">slave_on_read</a></div><div class="ttdeci">void slave_on_read(uint8_t var_id)</div><div class="ttdef"><b>Definition</b> IPOS_M40_V1_00_101125/Core/Src/main.c:258</div></div>
<div class="ttc" id="aslave__link_8h_html_a57a20e42f562544326ab746ea2c4e44b"><div class="ttname"><a href="slave__link_8h.html#a57a20e42f562544326ab746ea2c4e44b">slave_on_write</a></div><div class="ttdeci">void slave_on_write(uint8_t var_id, uint16_t value)</div><div class="ttdef"><b>Definition</b> IPOS_M40_V1_00_101125/Core/Src/main.c:126</div></div>
<div class="ttc" id="aslave__link_8h_html_a58ba81efee4570ef875945bb78f7391e"><div class="ttname"><a href="slave__link_8h.html#a58ba81efee4570ef875945bb78f7391e">slave_link_poll</a></div><div class="ttdeci">void slave_link_poll(void)</div><div class="ttdef"><b>Definition</b> slave_link.c:55</div></div>
<div class="ttc" id="aslave__link_8h_html_a8bdf6f063c53b3e45d36a8cd9db43608"><div class="ttname"><a href="slave__link_8h.html#a8bdf6f063c53b3e45d36a8cd9db43608">slave_get_reg</a></div><div class="ttdeci">uint16_t slave_get_reg(uint8_t var_id)</div><div class="ttdef"><b>Definition</b> slave_link.c:98</div></div>
<div class="ttc" id="aslave__link_8h_html_a8c8839cf5d8cb692c3b99b83af51556a"><div class="ttname"><a href="slave__link_8h.html#a8c8839cf5d8cb692c3b99b83af51556a">slave_set_reg</a></div><div class="ttdeci">void slave_set_reg(uint8_t var_id, uint16_t value)</div><div class="ttdef"><b>Definition</b> slave_link.c:93</div></div>
<div class="ttc" id="aslave__link_8h_html_adebdc3501c69902cbee16fc4424619b5"><div class="ttname"><a href="slave__link_8h.html#adebdc3501c69902cbee16fc4424619b5">slave_link_start</a></div><div class="ttdeci">void slave_link_start(void)</div><div class="ttdef"><b>Definition</b> slave_link.c:63</div></div>
<div class="ttc" id="aslave__link_8h_html_afbc0eb853c0ef11b27f22a5f53c6c76c"><div class="ttname"><a href="slave__link_8h.html#afbc0eb853c0ef11b27f22a5f53c6c76c">to_binary_str</a></div><div class="ttdeci">void to_binary_str(uint16_t value, int bits, char *buf, size_t buf_size)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_4f4e774cf7dd7c1a8739422ddb9dd459.html">Core</a></li><li class="navelem"><a href="dir_ddd7ef01ca278b584177422192135beb.html">Inc</a></li><li class="navelem"><a href="slave__link_8h.html">slave_link.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
