<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: stm32f4xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('stm32f4xx__hal__conf_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_hal_conf.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Include dependency graph for stm32f4xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="stm32f4xx__hal__conf_8h__incl.svg" width="1870" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="stm32f4xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f" id="r_a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver.  <br /></td></tr>
<tr class="memitem:a8ad4712bf4add56892d057778e826e0c" id="r_a8ad4712bf4add56892d057778e826e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad4712bf4add56892d057778e826e0c">HAL_SPI_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a23382b8f04b3e6db2c59dfa1ef5ea4a2" id="r_a23382b8f04b3e6db2c59dfa1ef5ea4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23382b8f04b3e6db2c59dfa1ef5ea4a2">HAL_TIM_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89" id="r_a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a167269406e73327b95c3bb7b9cfe6d89">HAL_UART_MODULE_ENABLED</a></td></tr>
<tr class="memitem:abc68645a06297042bf1f4d9f5a59f94b" id="r_abc68645a06297042bf1f4d9f5a59f94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc68645a06297042bf1f4d9f5a59f94b">HAL_PCD_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5" id="r_a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86165f80d6078719ee0715afe13febf5">HAL_GPIO_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74" id="r_aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb359e861d8a92c233c3229657dbcd74">HAL_EXTI_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d" id="r_a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6552186102a1131b2849ac55a582945d">HAL_DMA_MODULE_ENABLED</a></td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48" id="r_ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dd74314ed62ac8575e2f9f48b3ac48">HAL_RCC_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee" id="r_a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7112575efe3740911f19a13e6b170fee">HAL_FLASH_MODULE_ENABLED</a></td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8" id="r_ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab51923c3716977d7923f49cc9d081aa8">HAL_PWR_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f" id="r_aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9b5a3a425901e097de70092dbe31e0f">HAL_CORTEX_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb" id="r_aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;8000000U</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <br /></td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f" id="r_a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;100U</td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37" id="r_aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;((uint32_t)16000000U)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <br /></td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9" id="r_a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;32000U</td></tr>
<tr class="memdesc:a4872023e65449c0506aac3ea6bec99e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Low Speed oscillator (LSI) value.  <br /></td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d" id="r_a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;32768U</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value.  <br /></td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462" id="r_a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;5000U</td></tr>
<tr class="memitem:a8c47c935e91e70569098b41718558648" id="r_a8c47c935e91e70569098b41718558648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c47c935e91e70569098b41718558648">EXTERNAL_CLOCK_VALUE</a>&#160;&#160;&#160;12288000U</td></tr>
<tr class="memdesc:a8c47c935e91e70569098b41718558648"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad.  <br /></td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4" id="r_aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;3300U</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <br /></td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e" id="r_ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce" id="r_ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a13fc0d5e7bb925385c0cc0772ba6a391" id="r_a13fc0d5e7bb925385c0cc0772ba6a391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13fc0d5e7bb925385c0cc0772ba6a391">PREFETCH_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:a3379989d46599c7e19a43f42e9145a4a" id="r_a3379989d46599c7e19a43f42e9145a4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3379989d46599c7e19a43f42e9145a4a">INSTRUCTION_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:a5b4c32a40cf49b06c0d761e385949a6b" id="r_a5b4c32a40cf49b06c0d761e385949a6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b4c32a40cf49b06c0d761e385949a6b">DATA_CACHE_ENABLE</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memitem:acc33abd5393affd16cc4a1397839dfe4" id="r_acc33abd5393affd16cc4a1397839dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc33abd5393affd16cc4a1397839dfe4">USE_HAL_ADC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* ADC register callback disabled       */</td></tr>
<tr class="memitem:a7f6bf06dfbf91fd866a9d62ab54d0e81" id="r_a7f6bf06dfbf91fd866a9d62ab54d0e81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f6bf06dfbf91fd866a9d62ab54d0e81">USE_HAL_CAN_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CAN register callback disabled       */</td></tr>
<tr class="memitem:a4b1a233981ef5d96551ea1f08d1a7ea8" id="r_a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1a233981ef5d96551ea1f08d1a7ea8">USE_HAL_CEC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CEC register callback disabled       */</td></tr>
<tr class="memitem:aab15bfcb9198618bda3d7e914193b466" id="r_aab15bfcb9198618bda3d7e914193b466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab15bfcb9198618bda3d7e914193b466">USE_HAL_CRYP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CRYP register callback disabled      */</td></tr>
<tr class="memitem:af9580ae862dcc02cee7822030c48d6b8" id="r_af9580ae862dcc02cee7822030c48d6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9580ae862dcc02cee7822030c48d6b8">USE_HAL_DAC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DAC register callback disabled       */</td></tr>
<tr class="memitem:a64a4d06cebee4009f08652637fbf161d" id="r_a64a4d06cebee4009f08652637fbf161d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64a4d06cebee4009f08652637fbf161d">USE_HAL_DCMI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DCMI register callback disabled      */</td></tr>
<tr class="memitem:a86882c5f53554e458434c836812093db" id="r_a86882c5f53554e458434c836812093db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86882c5f53554e458434c836812093db">USE_HAL_DFSDM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DFSDM register callback disabled     */</td></tr>
<tr class="memitem:ad3fd64734f71ef9c872f38dd0d0b8cb0" id="r_ad3fd64734f71ef9c872f38dd0d0b8cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3fd64734f71ef9c872f38dd0d0b8cb0">USE_HAL_DMA2D_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DMA2D register callback disabled     */</td></tr>
<tr class="memitem:a6c2182c3202253ba1a70c7d25122013c" id="r_a6c2182c3202253ba1a70c7d25122013c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c2182c3202253ba1a70c7d25122013c">USE_HAL_DSI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DSI register callback disabled       */</td></tr>
<tr class="memitem:aa24a8d7886d3a497a868d5bf2417bfdf" id="r_aa24a8d7886d3a497a868d5bf2417bfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24a8d7886d3a497a868d5bf2417bfdf">USE_HAL_ETH_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* ETH register callback disabled       */</td></tr>
<tr class="memitem:a0390418ff6315463b6ef161c63a69d43" id="r_a0390418ff6315463b6ef161c63a69d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0390418ff6315463b6ef161c63a69d43">USE_HAL_HASH_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* HASH register callback disabled      */</td></tr>
<tr class="memitem:a560b53001fb58138f7da15dbda8f58a6" id="r_a560b53001fb58138f7da15dbda8f58a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a560b53001fb58138f7da15dbda8f58a6">USE_HAL_HCD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* HCD register callback disabled       */</td></tr>
<tr class="memitem:a99be773f7f62b6277d1c87658e085725" id="r_a99be773f7f62b6277d1c87658e085725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99be773f7f62b6277d1c87658e085725">USE_HAL_I2C_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* I2C register callback disabled       */</td></tr>
<tr class="memitem:a940b1da88a7c3b2be040ff8bd05d2e7c" id="r_a940b1da88a7c3b2be040ff8bd05d2e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a940b1da88a7c3b2be040ff8bd05d2e7c">USE_HAL_FMPI2C_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* FMPI2C register callback disabled    */</td></tr>
<tr class="memitem:a46f8aba8b355db501b426e3a82620e47" id="r_a46f8aba8b355db501b426e3a82620e47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46f8aba8b355db501b426e3a82620e47">USE_HAL_FMPSMBUS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* FMPSMBUS register callback disabled  */</td></tr>
<tr class="memitem:a1bdc791c35b20c7188b3d74fd6c30ebf" id="r_a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bdc791c35b20c7188b3d74fd6c30ebf">USE_HAL_I2S_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* I2S register callback disabled       */</td></tr>
<tr class="memitem:a4a459bcaa046998e6939fc66b0831e96" id="r_a4a459bcaa046998e6939fc66b0831e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a459bcaa046998e6939fc66b0831e96">USE_HAL_IRDA_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* IRDA register callback disabled      */</td></tr>
<tr class="memitem:a5b148dcae2bf8f576fc69a349794df4c" id="r_a5b148dcae2bf8f576fc69a349794df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b148dcae2bf8f576fc69a349794df4c">USE_HAL_LPTIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* LPTIM register callback disabled     */</td></tr>
<tr class="memitem:a2297103b8900168640d1225072361808" id="r_a2297103b8900168640d1225072361808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2297103b8900168640d1225072361808">USE_HAL_LTDC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* LTDC register callback disabled      */</td></tr>
<tr class="memitem:ae595e885d73a91a83fbdc20f7affcd42" id="r_ae595e885d73a91a83fbdc20f7affcd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae595e885d73a91a83fbdc20f7affcd42">USE_HAL_MMC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* MMC register callback disabled       */</td></tr>
<tr class="memitem:a80498b459859528918535b88fed54b28" id="r_a80498b459859528918535b88fed54b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80498b459859528918535b88fed54b28">USE_HAL_NAND_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* NAND register callback disabled      */</td></tr>
<tr class="memitem:a7b38c01bd6621f3da5993d71eb5ff42e" id="r_a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b38c01bd6621f3da5993d71eb5ff42e">USE_HAL_NOR_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* NOR register callback disabled       */</td></tr>
<tr class="memitem:a15d7e736835fdf5b02fe42913329a5ce" id="r_a15d7e736835fdf5b02fe42913329a5ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15d7e736835fdf5b02fe42913329a5ce">USE_HAL_PCCARD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* PCCARD register callback disabled    */</td></tr>
<tr class="memitem:afd18c04aa4a4a54446df8083be875a00" id="r_afd18c04aa4a4a54446df8083be875a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd18c04aa4a4a54446df8083be875a00">USE_HAL_PCD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* PCD register callback disabled       */</td></tr>
<tr class="memitem:a95cbcf73c2ae3aea55fb62502ed224a2" id="r_a95cbcf73c2ae3aea55fb62502ed224a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cbcf73c2ae3aea55fb62502ed224a2">USE_HAL_QSPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* QSPI register callback disabled      */</td></tr>
<tr class="memitem:a9b01c64d19f0d4839b7da08bd61c7ff7" id="r_a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b01c64d19f0d4839b7da08bd61c7ff7">USE_HAL_RNG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* RNG register callback disabled       */</td></tr>
<tr class="memitem:a54badbcdb096ce802d2eed981cbbc31a" id="r_a54badbcdb096ce802d2eed981cbbc31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54badbcdb096ce802d2eed981cbbc31a">USE_HAL_RTC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* RTC register callback disabled       */</td></tr>
<tr class="memitem:a0e2ac47c259fc72ef188c0406a2af803" id="r_a0e2ac47c259fc72ef188c0406a2af803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2ac47c259fc72ef188c0406a2af803">USE_HAL_SAI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SAI register callback disabled       */</td></tr>
<tr class="memitem:acccbc010792c242ce6aae30b7c6f40df" id="r_acccbc010792c242ce6aae30b7c6f40df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acccbc010792c242ce6aae30b7c6f40df">USE_HAL_SD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SD register callback disabled        */</td></tr>
<tr class="memitem:a43bb2335641440326db0f05526c1bff9" id="r_a43bb2335641440326db0f05526c1bff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bb2335641440326db0f05526c1bff9">USE_HAL_SMARTCARD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SMARTCARD register callback disabled */</td></tr>
<tr class="memitem:a0732f81973e1744fe9eec6d2f451faff" id="r_a0732f81973e1744fe9eec6d2f451faff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0732f81973e1744fe9eec6d2f451faff">USE_HAL_SDRAM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SDRAM register callback disabled     */</td></tr>
<tr class="memitem:a5c7c04d57c22f5301f1ea589abc6f35f" id="r_a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7c04d57c22f5301f1ea589abc6f35f">USE_HAL_SRAM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SRAM register callback disabled      */</td></tr>
<tr class="memitem:a91d326d554db420a247bd4eec1951961" id="r_a91d326d554db420a247bd4eec1951961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d326d554db420a247bd4eec1951961">USE_HAL_SPDIFRX_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SPDIFRX register callback disabled   */</td></tr>
<tr class="memitem:a74cae3ff25398b4a06a579a7164a8518" id="r_a74cae3ff25398b4a06a579a7164a8518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cae3ff25398b4a06a579a7164a8518">USE_HAL_SMBUS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SMBUS register callback disabled     */</td></tr>
<tr class="memitem:a8d8be2d7e4ed5bfc7b64f60ba604c749" id="r_a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d8be2d7e4ed5bfc7b64f60ba604c749">USE_HAL_SPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SPI register callback disabled       */</td></tr>
<tr class="memitem:a5ef4d67cd7630f6e2e67d17370fbffdb" id="r_a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef4d67cd7630f6e2e67d17370fbffdb">USE_HAL_TIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* TIM register callback disabled       */</td></tr>
<tr class="memitem:a68c6c7c633e6cb378824020ef00a5701" id="r_a68c6c7c633e6cb378824020ef00a5701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c6c7c633e6cb378824020ef00a5701">USE_HAL_UART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* UART register callback disabled      */</td></tr>
<tr class="memitem:ac79983d623c7f760c5077618a453561b" id="r_ac79983d623c7f760c5077618a453561b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79983d623c7f760c5077618a453561b">USE_HAL_USART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* USART register callback disabled     */</td></tr>
<tr class="memitem:a6879802837c27d8761d8a8fdab626891" id="r_a6879802837c27d8761d8a8fdab626891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6879802837c27d8761d8a8fdab626891">USE_HAL_WWDG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* WWDG register callback disabled      */</td></tr>
<tr class="memitem:ab84a2e15d360e2644ada09641513a941" id="r_ab84a2e15d360e2644ada09641513a941"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab84a2e15d360e2644ada09641513a941">MAC_ADDR0</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ab84a2e15d360e2644ada09641513a941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <br /></td></tr>
<tr class="memitem:a8d14266d76690c530bee01e7e5bb4099" id="r_a8d14266d76690c530bee01e7e5bb4099"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d14266d76690c530bee01e7e5bb4099">MAC_ADDR1</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a6c5df15bec1d305ed033ad9a85ec803d" id="r_a6c5df15bec1d305ed033ad9a85ec803d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c5df15bec1d305ed033ad9a85ec803d">MAC_ADDR2</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a08a36ede83ae67498aecf54676be8fc8" id="r_a08a36ede83ae67498aecf54676be8fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a36ede83ae67498aecf54676be8fc8">MAC_ADDR3</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a41e5cb0b39ad74f0aafb83dbcecf9006" id="r_a41e5cb0b39ad74f0aafb83dbcecf9006"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41e5cb0b39ad74f0aafb83dbcecf9006">MAC_ADDR4</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a3bcc92663c42ec434f527847bbc4abc1" id="r_a3bcc92663c42ec434f527847bbc4abc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3bcc92663c42ec434f527847bbc4abc1">MAC_ADDR5</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a0cdaf687f7a7f2dba570d5a722990786" id="r_a0cdaf687f7a7f2dba570d5a722990786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td></tr>
<tr class="memitem:af83956dfc1b135c3c92ac409758b6cf4" id="r_af83956dfc1b135c3c92ac409758b6cf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td></tr>
<tr class="memitem:a62b0f224fa9c4f2e5574c9e52526f751" id="r_a62b0f224fa9c4f2e5574c9e52526f751"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62b0f224fa9c4f2e5574c9e52526f751">ETH_RXBUFNB</a>&#160;&#160;&#160;4U       /* 4 Rx buffers of size <a class="el" href="#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>  */</td></tr>
<tr class="memitem:a4ad07ad8fa6f8639ab8ef362390d86c7" id="r_a4ad07ad8fa6f8639ab8ef362390d86c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ad07ad8fa6f8639ab8ef362390d86c7">ETH_TXBUFNB</a>&#160;&#160;&#160;4U       /* 4 Tx buffers of size <a class="el" href="#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>  */</td></tr>
<tr class="memitem:a25f014091aaba92bdd9d95d0b2f00503" id="r_a25f014091aaba92bdd9d95d0b2f00503"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25f014091aaba92bdd9d95d0b2f00503">DP83848_PHY_ADDRESS</a></td></tr>
<tr class="memitem:a0ede6087f7b71403bcddb5d3a8f47ff4" id="r_a0ede6087f7b71403bcddb5d3a8f47ff4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ede6087f7b71403bcddb5d3a8f47ff4">PHY_RESET_DELAY</a>&#160;&#160;&#160;0x000000FFU</td></tr>
<tr class="memitem:abba7114255a2a41b81fdcb2a3702c270" id="r_abba7114255a2a41b81fdcb2a3702c270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abba7114255a2a41b81fdcb2a3702c270">PHY_CONFIG_DELAY</a>&#160;&#160;&#160;0x00000FFFU</td></tr>
<tr class="memitem:a9d356ada86535630c403690bef0fb887" id="r_a9d356ada86535630c403690bef0fb887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d356ada86535630c403690bef0fb887">PHY_READ_TO</a>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="memitem:a474bf13e28d09b667e41b151140ee39d" id="r_a474bf13e28d09b667e41b151140ee39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a474bf13e28d09b667e41b151140ee39d">PHY_WRITE_TO</a>&#160;&#160;&#160;0x0000FFFFU</td></tr>
<tr class="memitem:a8abe1a40c71e68881ec669d59f513fdb" id="r_a8abe1a40c71e68881ec669d59f513fdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8abe1a40c71e68881ec669d59f513fdb">PHY_BCR</a>&#160;&#160;&#160;((uint16_t)0x0000U)</td></tr>
<tr class="memitem:a4b8f2c29a9e74412395e1b1809666838" id="r_a4b8f2c29a9e74412395e1b1809666838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b8f2c29a9e74412395e1b1809666838">PHY_BSR</a>&#160;&#160;&#160;((uint16_t)0x0001U)</td></tr>
<tr class="memitem:a6f5048620b3dde8583f7f1118e9de187" id="r_a6f5048620b3dde8583f7f1118e9de187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f5048620b3dde8583f7f1118e9de187">PHY_RESET</a>&#160;&#160;&#160;((uint16_t)0x8000U)</td></tr>
<tr class="memitem:a7833d885caa7e29abbebfb90a4b96f86" id="r_a7833d885caa7e29abbebfb90a4b96f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7833d885caa7e29abbebfb90a4b96f86">PHY_LOOPBACK</a>&#160;&#160;&#160;((uint16_t)0x4000U)</td></tr>
<tr class="memitem:a5729771244f68779fc694ba819cd60a5" id="r_a5729771244f68779fc694ba819cd60a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5729771244f68779fc694ba819cd60a5">PHY_FULLDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2100U)</td></tr>
<tr class="memitem:a1ac901a4ad405241d90a5c10104b8986" id="r_a1ac901a4ad405241d90a5c10104b8986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ac901a4ad405241d90a5c10104b8986">PHY_HALFDUPLEX_100M</a>&#160;&#160;&#160;((uint16_t)0x2000U)</td></tr>
<tr class="memitem:a6b6254fd3dacbf1578a9d8058cd86373" id="r_a6b6254fd3dacbf1578a9d8058cd86373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b6254fd3dacbf1578a9d8058cd86373">PHY_FULLDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0100U)</td></tr>
<tr class="memitem:a4fa7ca6faf60ee074576ebb6103f8dd4" id="r_a4fa7ca6faf60ee074576ebb6103f8dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fa7ca6faf60ee074576ebb6103f8dd4">PHY_HALFDUPLEX_10M</a>&#160;&#160;&#160;((uint16_t)0x0000U)</td></tr>
<tr class="memitem:a9b7f5c8f71047ee449f21562d26b1b43" id="r_a9b7f5c8f71047ee449f21562d26b1b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b7f5c8f71047ee449f21562d26b1b43">PHY_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x1000U)</td></tr>
<tr class="memitem:a66c4b69bd08dc25b6730365d3ff740c9" id="r_a66c4b69bd08dc25b6730365d3ff740c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66c4b69bd08dc25b6730365d3ff740c9">PHY_RESTART_AUTONEGOTIATION</a>&#160;&#160;&#160;((uint16_t)0x0200U)</td></tr>
<tr class="memitem:aa0b1e6d4a23470fc1ac4f9222b51f8a0" id="r_aa0b1e6d4a23470fc1ac4f9222b51f8a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0b1e6d4a23470fc1ac4f9222b51f8a0">PHY_POWERDOWN</a>&#160;&#160;&#160;((uint16_t)0x0800U)</td></tr>
<tr class="memitem:a7d5233295134a385866eb5bdafe2162b" id="r_a7d5233295134a385866eb5bdafe2162b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d5233295134a385866eb5bdafe2162b">PHY_ISOLATE</a>&#160;&#160;&#160;((uint16_t)0x0400U)</td></tr>
<tr class="memitem:a36c4dbd5f6df1f5eaefa010929ef9773" id="r_a36c4dbd5f6df1f5eaefa010929ef9773"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36c4dbd5f6df1f5eaefa010929ef9773">PHY_AUTONEGO_COMPLETE</a>&#160;&#160;&#160;((uint16_t)0x0020U)</td></tr>
<tr class="memitem:ace209074499dbef0b97300da5bd7c707" id="r_ace209074499dbef0b97300da5bd7c707"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace209074499dbef0b97300da5bd7c707">PHY_LINKED_STATUS</a>&#160;&#160;&#160;((uint16_t)0x0004U)</td></tr>
<tr class="memitem:a057b4d3fb66548d65c291a5b41611be2" id="r_a057b4d3fb66548d65c291a5b41611be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a057b4d3fb66548d65c291a5b41611be2">PHY_JABBER_DETECTION</a>&#160;&#160;&#160;((uint16_t)0x0002U)</td></tr>
<tr class="memitem:a32b55e84d27cf298a77f54b133cd1acc" id="r_a32b55e84d27cf298a77f54b133cd1acc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32b55e84d27cf298a77f54b133cd1acc">PHY_SR</a>&#160;&#160;&#160;((uint16_t))</td></tr>
<tr class="memitem:a74c081bc55e9ff96bf229f44e96c6155" id="r_a74c081bc55e9ff96bf229f44e96c6155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74c081bc55e9ff96bf229f44e96c6155">PHY_SPEED_STATUS</a>&#160;&#160;&#160;((uint16_t))</td></tr>
<tr class="memitem:ab928f45585242fde1a8d81a2d9ed22d0" id="r_ab928f45585242fde1a8d81a2d9ed22d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab928f45585242fde1a8d81a2d9ed22d0">PHY_DUPLEX_STATUS</a>&#160;&#160;&#160;((uint16_t))</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358" id="r_a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6fab687afc7ba4469b1b2d34472358">USE_SPI_CRC</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21" id="r_a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include module's header file.  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21" name="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&#160;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((void)0U)</div>
</div><!-- fragment -->
<p>Include module's header file. </p>

</div>
</div>
<a id="a5b4c32a40cf49b06c0d761e385949a6b" name="a5b4c32a40cf49b06c0d761e385949a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4c32a40cf49b06c0d761e385949a6b">&#9670;&#160;</a></span>DATA_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25f014091aaba92bdd9d95d0b2f00503" name="a25f014091aaba92bdd9d95d0b2f00503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f014091aaba92bdd9d95d0b2f00503">&#9670;&#160;</a></span>DP83848_PHY_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DP83848_PHY_ADDRESS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cdaf687f7a7f2dba570d5a722990786" name="a0cdaf687f7a7f2dba570d5a722990786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdaf687f7a7f2dba570d5a722990786">&#9670;&#160;</a></span>ETH_RX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for receive               */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62b0f224fa9c4f2e5574c9e52526f751" name="a62b0f224fa9c4f2e5574c9e52526f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b0f224fa9c4f2e5574c9e52526f751">&#9670;&#160;</a></span>ETH_RXBUFNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RXBUFNB&#160;&#160;&#160;4U       /* 4 Rx buffers of size <a class="el" href="#a0cdaf687f7a7f2dba570d5a722990786">ETH_RX_BUF_SIZE</a>  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af83956dfc1b135c3c92ac409758b6cf4" name="af83956dfc1b135c3c92ac409758b6cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83956dfc1b135c3c92ac409758b6cf4">&#9670;&#160;</a></span>ETH_TX_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TX_BUF_SIZE&#160;&#160;&#160;ETH_MAX_PACKET_SIZE /* buffer size for transmit              */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ad07ad8fa6f8639ab8ef362390d86c7" name="a4ad07ad8fa6f8639ab8ef362390d86c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad07ad8fa6f8639ab8ef362390d86c7">&#9670;&#160;</a></span>ETH_TXBUFNB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TXBUFNB&#160;&#160;&#160;4U       /* 4 Tx buffers of size <a class="el" href="#af83956dfc1b135c3c92ac409758b6cf4">ETH_TX_BUF_SIZE</a>  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c47c935e91e70569098b41718558648" name="a8c47c935e91e70569098b41718558648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47c935e91e70569098b41718558648">&#9670;&#160;</a></span>EXTERNAL_CLOCK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK_VALUE&#160;&#160;&#160;12288000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad. </p>
<p>Value of the External audio frequency in Hz </p>

</div>
</div>
<a id="aa9b5a3a425901e097de70092dbe31e0f" name="aa9b5a3a425901e097de70092dbe31e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5a3a425901e097de70092dbe31e0f">&#9670;&#160;</a></span>HAL_CORTEX_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CORTEX_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6552186102a1131b2849ac55a582945d" name="a6552186102a1131b2849ac55a582945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6552186102a1131b2849ac55a582945d">&#9670;&#160;</a></span>HAL_DMA_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb359e861d8a92c233c3229657dbcd74" name="aeb359e861d8a92c233c3229657dbcd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb359e861d8a92c233c3229657dbcd74">&#9670;&#160;</a></span>HAL_EXTI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EXTI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7112575efe3740911f19a13e6b170fee" name="a7112575efe3740911f19a13e6b170fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112575efe3740911f19a13e6b170fee">&#9670;&#160;</a></span>HAL_FLASH_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86165f80d6078719ee0715afe13febf5" name="a86165f80d6078719ee0715afe13febf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86165f80d6078719ee0715afe13febf5">&#9670;&#160;</a></span>HAL_GPIO_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877ae99e8c47a609ea97c888912bf75f" name="a877ae99e8c47a609ea97c888912bf75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ae99e8c47a609ea97c888912bf75f">&#9670;&#160;</a></span>HAL_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules to be used in the HAL driver. </p>

</div>
</div>
<a id="abc68645a06297042bf1f4d9f5a59f94b" name="abc68645a06297042bf1f4d9f5a59f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68645a06297042bf1f4d9f5a59f94b">&#9670;&#160;</a></span>HAL_PCD_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51923c3716977d7923f49cc9d081aa8" name="ab51923c3716977d7923f49cc9d081aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51923c3716977d7923f49cc9d081aa8">&#9670;&#160;</a></span>HAL_PWR_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd74314ed62ac8575e2f9f48b3ac48" name="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd74314ed62ac8575e2f9f48b3ac48">&#9670;&#160;</a></span>HAL_RCC_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_RCC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad4712bf4add56892d057778e826e0c" name="a8ad4712bf4add56892d057778e826e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4712bf4add56892d057778e826e0c">&#9670;&#160;</a></span>HAL_SPI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23382b8f04b3e6db2c59dfa1ef5ea4a2" name="a23382b8f04b3e6db2c59dfa1ef5ea4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23382b8f04b3e6db2c59dfa1ef5ea4a2">&#9670;&#160;</a></span>HAL_TIM_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_TIM_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167269406e73327b95c3bb7b9cfe6d89" name="a167269406e73327b95c3bb7b9cfe6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167269406e73327b95c3bb7b9cfe6d89">&#9670;&#160;</a></span>HAL_UART_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f" name="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&#160;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;100U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb" name="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&#160;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;8000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37" name="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&#160;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;((uint32_t)16000000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a3379989d46599c7e19a43f42e9145a4a" name="a3379989d46599c7e19a43f42e9145a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3379989d46599c7e19a43f42e9145a4a">&#9670;&#160;</a></span>INSTRUCTION_CACHE_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INSTRUCTION_CACHE_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462" name="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&#160;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;5000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d" name="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&#160;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;32768U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External Low Speed oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9" name="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&#160;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;32000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Low Speed oscillator (LSI) value. </p>
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="ab84a2e15d360e2644ada09641513a941" name="ab84a2e15d360e2644ada09641513a941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a2e15d360e2644ada09641513a941">&#9670;&#160;</a></span>MAC_ADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR0&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>

</div>
</div>
<a id="a8d14266d76690c530bee01e7e5bb4099" name="a8d14266d76690c530bee01e7e5bb4099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d14266d76690c530bee01e7e5bb4099">&#9670;&#160;</a></span>MAC_ADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR1&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c5df15bec1d305ed033ad9a85ec803d" name="a6c5df15bec1d305ed033ad9a85ec803d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5df15bec1d305ed033ad9a85ec803d">&#9670;&#160;</a></span>MAC_ADDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR2&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a36ede83ae67498aecf54676be8fc8" name="a08a36ede83ae67498aecf54676be8fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a36ede83ae67498aecf54676be8fc8">&#9670;&#160;</a></span>MAC_ADDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR3&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e5cb0b39ad74f0aafb83dbcecf9006" name="a41e5cb0b39ad74f0aafb83dbcecf9006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e5cb0b39ad74f0aafb83dbcecf9006">&#9670;&#160;</a></span>MAC_ADDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR4&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bcc92663c42ec434f527847bbc4abc1" name="a3bcc92663c42ec434f527847bbc4abc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bcc92663c42ec434f527847bbc4abc1">&#9670;&#160;</a></span>MAC_ADDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAC_ADDR5&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36c4dbd5f6df1f5eaefa010929ef9773" name="a36c4dbd5f6df1f5eaefa010929ef9773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c4dbd5f6df1f5eaefa010929ef9773">&#9670;&#160;</a></span>PHY_AUTONEGO_COMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGO_COMPLETE&#160;&#160;&#160;((uint16_t)0x0020U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Auto-Negotiation process completed </p>

</div>
</div>
<a id="a9b7f5c8f71047ee449f21562d26b1b43" name="a9b7f5c8f71047ee449f21562d26b1b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7f5c8f71047ee449f21562d26b1b43">&#9670;&#160;</a></span>PHY_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x1000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable auto-negotiation function </p>

</div>
</div>
<a id="a8abe1a40c71e68881ec669d59f513fdb" name="a8abe1a40c71e68881ec669d59f513fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abe1a40c71e68881ec669d59f513fdb">&#9670;&#160;</a></span>PHY_BCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BCR&#160;&#160;&#160;((uint16_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Control Register </p>

</div>
</div>
<a id="a4b8f2c29a9e74412395e1b1809666838" name="a4b8f2c29a9e74412395e1b1809666838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8f2c29a9e74412395e1b1809666838">&#9670;&#160;</a></span>PHY_BSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_BSR&#160;&#160;&#160;((uint16_t)0x0001U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transceiver Basic Status Register </p>

</div>
</div>
<a id="abba7114255a2a41b81fdcb2a3702c270" name="abba7114255a2a41b81fdcb2a3702c270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba7114255a2a41b81fdcb2a3702c270">&#9670;&#160;</a></span>PHY_CONFIG_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_CONFIG_DELAY&#160;&#160;&#160;0x00000FFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab928f45585242fde1a8d81a2d9ed22d0" name="ab928f45585242fde1a8d81a2d9ed22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab928f45585242fde1a8d81a2d9ed22d0">&#9670;&#160;</a></span>PHY_DUPLEX_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_DUPLEX_STATUS&#160;&#160;&#160;((uint16_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Duplex mask </p>

</div>
</div>
<a id="a5729771244f68779fc694ba819cd60a5" name="a5729771244f68779fc694ba819cd60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5729771244f68779fc694ba819cd60a5">&#9670;&#160;</a></span>PHY_FULLDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a6b6254fd3dacbf1578a9d8058cd86373" name="a6b6254fd3dacbf1578a9d8058cd86373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6254fd3dacbf1578a9d8058cd86373">&#9670;&#160;</a></span>PHY_FULLDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_FULLDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0100U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the full-duplex mode at 10 Mb/s </p>

</div>
</div>
<a id="a1ac901a4ad405241d90a5c10104b8986" name="a1ac901a4ad405241d90a5c10104b8986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac901a4ad405241d90a5c10104b8986">&#9670;&#160;</a></span>PHY_HALFDUPLEX_100M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_100M&#160;&#160;&#160;((uint16_t)0x2000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 100 Mb/s </p>

</div>
</div>
<a id="a4fa7ca6faf60ee074576ebb6103f8dd4" name="a4fa7ca6faf60ee074576ebb6103f8dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa7ca6faf60ee074576ebb6103f8dd4">&#9670;&#160;</a></span>PHY_HALFDUPLEX_10M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_HALFDUPLEX_10M&#160;&#160;&#160;((uint16_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the half-duplex mode at 10 Mb/s </p>

</div>
</div>
<a id="a7d5233295134a385866eb5bdafe2162b" name="a7d5233295134a385866eb5bdafe2162b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5233295134a385866eb5bdafe2162b">&#9670;&#160;</a></span>PHY_ISOLATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_ISOLATE&#160;&#160;&#160;((uint16_t)0x0400U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Isolate PHY from MII </p>

</div>
</div>
<a id="a057b4d3fb66548d65c291a5b41611be2" name="a057b4d3fb66548d65c291a5b41611be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057b4d3fb66548d65c291a5b41611be2">&#9670;&#160;</a></span>PHY_JABBER_DETECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_JABBER_DETECTION&#160;&#160;&#160;((uint16_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Jabber condition detected </p>

</div>
</div>
<a id="ace209074499dbef0b97300da5bd7c707" name="ace209074499dbef0b97300da5bd7c707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace209074499dbef0b97300da5bd7c707">&#9670;&#160;</a></span>PHY_LINKED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LINKED_STATUS&#160;&#160;&#160;((uint16_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Valid link established </p>

</div>
</div>
<a id="a7833d885caa7e29abbebfb90a4b96f86" name="a7833d885caa7e29abbebfb90a4b96f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7833d885caa7e29abbebfb90a4b96f86">&#9670;&#160;</a></span>PHY_LOOPBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_LOOPBACK&#160;&#160;&#160;((uint16_t)0x4000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select loop-back mode </p>

</div>
</div>
<a id="aa0b1e6d4a23470fc1ac4f9222b51f8a0" name="aa0b1e6d4a23470fc1ac4f9222b51f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b1e6d4a23470fc1ac4f9222b51f8a0">&#9670;&#160;</a></span>PHY_POWERDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_POWERDOWN&#160;&#160;&#160;((uint16_t)0x0800U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the power down mode </p>

</div>
</div>
<a id="a9d356ada86535630c403690bef0fb887" name="a9d356ada86535630c403690bef0fb887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d356ada86535630c403690bef0fb887">&#9670;&#160;</a></span>PHY_READ_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_READ_TO&#160;&#160;&#160;0x0000FFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5048620b3dde8583f7f1118e9de187" name="a6f5048620b3dde8583f7f1118e9de187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5048620b3dde8583f7f1118e9de187">&#9670;&#160;</a></span>PHY_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET&#160;&#160;&#160;((uint16_t)0x8000U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Reset </p>

</div>
</div>
<a id="a0ede6087f7b71403bcddb5d3a8f47ff4" name="a0ede6087f7b71403bcddb5d3a8f47ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ede6087f7b71403bcddb5d3a8f47ff4">&#9670;&#160;</a></span>PHY_RESET_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESET_DELAY&#160;&#160;&#160;0x000000FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c4b69bd08dc25b6730365d3ff740c9" name="a66c4b69bd08dc25b6730365d3ff740c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c4b69bd08dc25b6730365d3ff740c9">&#9670;&#160;</a></span>PHY_RESTART_AUTONEGOTIATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_RESTART_AUTONEGOTIATION&#160;&#160;&#160;((uint16_t)0x0200U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Restart auto-negotiation function </p>

</div>
</div>
<a id="a74c081bc55e9ff96bf229f44e96c6155" name="a74c081bc55e9ff96bf229f44e96c6155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c081bc55e9ff96bf229f44e96c6155">&#9670;&#160;</a></span>PHY_SPEED_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SPEED_STATUS&#160;&#160;&#160;((uint16_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY Speed mask </p>

</div>
</div>
<a id="a32b55e84d27cf298a77f54b133cd1acc" name="a32b55e84d27cf298a77f54b133cd1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b55e84d27cf298a77f54b133cd1acc">&#9670;&#160;</a></span>PHY_SR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_SR&#160;&#160;&#160;((uint16_t))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PHY status register Offset </p>

</div>
</div>
<a id="a474bf13e28d09b667e41b151140ee39d" name="a474bf13e28d09b667e41b151140ee39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474bf13e28d09b667e41b151140ee39d">&#9670;&#160;</a></span>PHY_WRITE_TO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHY_WRITE_TO&#160;&#160;&#160;0x0000FFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13fc0d5e7bb925385c0cc0772ba6a391" name="a13fc0d5e7bb925385c0cc0772ba6a391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fc0d5e7bb925385c0cc0772ba6a391">&#9670;&#160;</a></span>PREFETCH_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PREFETCH_ENABLE&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e" name="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&#160;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority </p>

</div>
</div>
<a id="acc33abd5393affd16cc4a1397839dfe4" name="acc33abd5393affd16cc4a1397839dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33abd5393affd16cc4a1397839dfe4">&#9670;&#160;</a></span>USE_HAL_ADC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_ADC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* ADC register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f6bf06dfbf91fd866a9d62ab54d0e81" name="a7f6bf06dfbf91fd866a9d62ab54d0e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6bf06dfbf91fd866a9d62ab54d0e81">&#9670;&#160;</a></span>USE_HAL_CAN_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CAN_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CAN register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1a233981ef5d96551ea1f08d1a7ea8" name="a4b1a233981ef5d96551ea1f08d1a7ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1a233981ef5d96551ea1f08d1a7ea8">&#9670;&#160;</a></span>USE_HAL_CEC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CEC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CEC register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab15bfcb9198618bda3d7e914193b466" name="aab15bfcb9198618bda3d7e914193b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15bfcb9198618bda3d7e914193b466">&#9670;&#160;</a></span>USE_HAL_CRYP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CRYP_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CRYP register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9580ae862dcc02cee7822030c48d6b8" name="af9580ae862dcc02cee7822030c48d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9580ae862dcc02cee7822030c48d6b8">&#9670;&#160;</a></span>USE_HAL_DAC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DAC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DAC register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a4d06cebee4009f08652637fbf161d" name="a64a4d06cebee4009f08652637fbf161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a4d06cebee4009f08652637fbf161d">&#9670;&#160;</a></span>USE_HAL_DCMI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DCMI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DCMI register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86882c5f53554e458434c836812093db" name="a86882c5f53554e458434c836812093db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86882c5f53554e458434c836812093db">&#9670;&#160;</a></span>USE_HAL_DFSDM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DFSDM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DFSDM register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fd64734f71ef9c872f38dd0d0b8cb0" name="ad3fd64734f71ef9c872f38dd0d0b8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fd64734f71ef9c872f38dd0d0b8cb0">&#9670;&#160;</a></span>USE_HAL_DMA2D_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DMA2D_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DMA2D register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2182c3202253ba1a70c7d25122013c" name="a6c2182c3202253ba1a70c7d25122013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2182c3202253ba1a70c7d25122013c">&#9670;&#160;</a></span>USE_HAL_DSI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DSI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DSI register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24a8d7886d3a497a868d5bf2417bfdf" name="aa24a8d7886d3a497a868d5bf2417bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a8d7886d3a497a868d5bf2417bfdf">&#9670;&#160;</a></span>USE_HAL_ETH_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_ETH_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* ETH register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a940b1da88a7c3b2be040ff8bd05d2e7c" name="a940b1da88a7c3b2be040ff8bd05d2e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940b1da88a7c3b2be040ff8bd05d2e7c">&#9670;&#160;</a></span>USE_HAL_FMPI2C_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FMPI2C_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* FMPI2C register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46f8aba8b355db501b426e3a82620e47" name="a46f8aba8b355db501b426e3a82620e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f8aba8b355db501b426e3a82620e47">&#9670;&#160;</a></span>USE_HAL_FMPSMBUS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FMPSMBUS_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* FMPSMBUS register callback disabled  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0390418ff6315463b6ef161c63a69d43" name="a0390418ff6315463b6ef161c63a69d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0390418ff6315463b6ef161c63a69d43">&#9670;&#160;</a></span>USE_HAL_HASH_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HASH_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* HASH register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560b53001fb58138f7da15dbda8f58a6" name="a560b53001fb58138f7da15dbda8f58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b53001fb58138f7da15dbda8f58a6">&#9670;&#160;</a></span>USE_HAL_HCD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HCD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* HCD register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99be773f7f62b6277d1c87658e085725" name="a99be773f7f62b6277d1c87658e085725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be773f7f62b6277d1c87658e085725">&#9670;&#160;</a></span>USE_HAL_I2C_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2C_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* I2C register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdc791c35b20c7188b3d74fd6c30ebf" name="a1bdc791c35b20c7188b3d74fd6c30ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc791c35b20c7188b3d74fd6c30ebf">&#9670;&#160;</a></span>USE_HAL_I2S_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2S_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* I2S register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a459bcaa046998e6939fc66b0831e96" name="a4a459bcaa046998e6939fc66b0831e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a459bcaa046998e6939fc66b0831e96">&#9670;&#160;</a></span>USE_HAL_IRDA_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_IRDA_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* IRDA register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b148dcae2bf8f576fc69a349794df4c" name="a5b148dcae2bf8f576fc69a349794df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b148dcae2bf8f576fc69a349794df4c">&#9670;&#160;</a></span>USE_HAL_LPTIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* LPTIM register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2297103b8900168640d1225072361808" name="a2297103b8900168640d1225072361808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2297103b8900168640d1225072361808">&#9670;&#160;</a></span>USE_HAL_LTDC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_LTDC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* LTDC register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae595e885d73a91a83fbdc20f7affcd42" name="ae595e885d73a91a83fbdc20f7affcd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae595e885d73a91a83fbdc20f7affcd42">&#9670;&#160;</a></span>USE_HAL_MMC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_MMC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* MMC register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80498b459859528918535b88fed54b28" name="a80498b459859528918535b88fed54b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80498b459859528918535b88fed54b28">&#9670;&#160;</a></span>USE_HAL_NAND_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NAND_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* NAND register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b38c01bd6621f3da5993d71eb5ff42e" name="a7b38c01bd6621f3da5993d71eb5ff42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b38c01bd6621f3da5993d71eb5ff42e">&#9670;&#160;</a></span>USE_HAL_NOR_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NOR_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* NOR register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15d7e736835fdf5b02fe42913329a5ce" name="a15d7e736835fdf5b02fe42913329a5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7e736835fdf5b02fe42913329a5ce">&#9670;&#160;</a></span>USE_HAL_PCCARD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_PCCARD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* PCCARD register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd18c04aa4a4a54446df8083be875a00" name="afd18c04aa4a4a54446df8083be875a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18c04aa4a4a54446df8083be875a00">&#9670;&#160;</a></span>USE_HAL_PCD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_PCD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* PCD register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cbcf73c2ae3aea55fb62502ed224a2" name="a95cbcf73c2ae3aea55fb62502ed224a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbcf73c2ae3aea55fb62502ed224a2">&#9670;&#160;</a></span>USE_HAL_QSPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_QSPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* QSPI register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b01c64d19f0d4839b7da08bd61c7ff7" name="a9b01c64d19f0d4839b7da08bd61c7ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01c64d19f0d4839b7da08bd61c7ff7">&#9670;&#160;</a></span>USE_HAL_RNG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RNG_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* RNG register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54badbcdb096ce802d2eed981cbbc31a" name="a54badbcdb096ce802d2eed981cbbc31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54badbcdb096ce802d2eed981cbbc31a">&#9670;&#160;</a></span>USE_HAL_RTC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RTC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* RTC register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2ac47c259fc72ef188c0406a2af803" name="a0e2ac47c259fc72ef188c0406a2af803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ac47c259fc72ef188c0406a2af803">&#9670;&#160;</a></span>USE_HAL_SAI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SAI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SAI register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acccbc010792c242ce6aae30b7c6f40df" name="acccbc010792c242ce6aae30b7c6f40df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccbc010792c242ce6aae30b7c6f40df">&#9670;&#160;</a></span>USE_HAL_SD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SD register callback disabled        */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0732f81973e1744fe9eec6d2f451faff" name="a0732f81973e1744fe9eec6d2f451faff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0732f81973e1744fe9eec6d2f451faff">&#9670;&#160;</a></span>USE_HAL_SDRAM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SDRAM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SDRAM register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bb2335641440326db0f05526c1bff9" name="a43bb2335641440326db0f05526c1bff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb2335641440326db0f05526c1bff9">&#9670;&#160;</a></span>USE_HAL_SMARTCARD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SMARTCARD register callback disabled */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cae3ff25398b4a06a579a7164a8518" name="a74cae3ff25398b4a06a579a7164a8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cae3ff25398b4a06a579a7164a8518">&#9670;&#160;</a></span>USE_HAL_SMBUS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SMBUS register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d326d554db420a247bd4eec1951961" name="a91d326d554db420a247bd4eec1951961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d326d554db420a247bd4eec1951961">&#9670;&#160;</a></span>USE_HAL_SPDIFRX_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SPDIFRX_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SPDIFRX register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8be2d7e4ed5bfc7b64f60ba604c749" name="a8d8be2d7e4ed5bfc7b64f60ba604c749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8be2d7e4ed5bfc7b64f60ba604c749">&#9670;&#160;</a></span>USE_HAL_SPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SPI register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7c04d57c22f5301f1ea589abc6f35f" name="a5c7c04d57c22f5301f1ea589abc6f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c04d57c22f5301f1ea589abc6f35f">&#9670;&#160;</a></span>USE_HAL_SRAM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SRAM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SRAM register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4d67cd7630f6e2e67d17370fbffdb" name="a5ef4d67cd7630f6e2e67d17370fbffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4d67cd7630f6e2e67d17370fbffdb">&#9670;&#160;</a></span>USE_HAL_TIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_TIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* TIM register callback disabled       */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c6c7c633e6cb378824020ef00a5701" name="a68c6c7c633e6cb378824020ef00a5701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c6c7c633e6cb378824020ef00a5701">&#9670;&#160;</a></span>USE_HAL_UART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_UART_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* UART register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79983d623c7f760c5077618a453561b" name="ac79983d623c7f760c5077618a453561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79983d623c7f760c5077618a453561b">&#9670;&#160;</a></span>USE_HAL_USART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_USART_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* USART register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879802837c27d8761d8a8fdab626891" name="a6879802837c27d8761d8a8fdab626891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879802837c27d8761d8a8fdab626891">&#9670;&#160;</a></span>USE_HAL_WWDG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_WWDG_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* WWDG register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad048ac737242c2c2cb9f4a72953d10ce" name="ad048ac737242c2c2cb9f4a72953d10ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048ac737242c2c2cb9f4a72953d10ce">&#9670;&#160;</a></span>USE_RTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6fab687afc7ba4469b1b2d34472358" name="a4c6fab687afc7ba4469b1b2d34472358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6fab687afc7ba4469b1b2d34472358">&#9670;&#160;</a></span>USE_SPI_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_CRC&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4" name="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&#160;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;3300U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_377647f1b87e2ef37ad9b1bfbc53f789.html">IPOS_071125</a></li><li class="navelem"><a href="dir_3489c8b872154c0d5a7e42c9931c0282.html">Core</a></li><li class="navelem"><a href="dir_d20556c0fb4d4ce4e1cc9385406c7ff9.html">Inc</a></li><li class="navelem"><a href="stm32f4xx__hal__conf_8h.html">stm32f4xx_hal_conf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
