<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: stm32h7xx_hal_conf.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('stm32h7xx__hal__conf_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32h7xx_hal_conf.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>HAL configuration file.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for stm32h7xx_hal_conf.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="stm32h7xx__hal__conf_8h__incl.svg" width="2274" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="stm32h7xx__hal__conf_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a877ae99e8c47a609ea97c888912bf75f" id="r_a877ae99e8c47a609ea97c888912bf75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a877ae99e8c47a609ea97c888912bf75f">HAL_MODULE_ENABLED</a></td></tr>
<tr class="memdesc:a877ae99e8c47a609ea97c888912bf75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of modules to be used in the HAL driver.  <br /></td></tr>
<tr class="memitem:a8ad4712bf4add56892d057778e826e0c" id="r_a8ad4712bf4add56892d057778e826e0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad4712bf4add56892d057778e826e0c">HAL_SPI_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a167269406e73327b95c3bb7b9cfe6d89" id="r_a167269406e73327b95c3bb7b9cfe6d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a167269406e73327b95c3bb7b9cfe6d89">HAL_UART_MODULE_ENABLED</a></td></tr>
<tr class="memitem:abc68645a06297042bf1f4d9f5a59f94b" id="r_abc68645a06297042bf1f4d9f5a59f94b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc68645a06297042bf1f4d9f5a59f94b">HAL_PCD_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a86165f80d6078719ee0715afe13febf5" id="r_a86165f80d6078719ee0715afe13febf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86165f80d6078719ee0715afe13febf5">HAL_GPIO_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a6552186102a1131b2849ac55a582945d" id="r_a6552186102a1131b2849ac55a582945d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6552186102a1131b2849ac55a582945d">HAL_DMA_MODULE_ENABLED</a></td></tr>
<tr class="memitem:ab49f3c68a0418e0e8add6cbac6a6f020" id="r_ab49f3c68a0418e0e8add6cbac6a6f020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49f3c68a0418e0e8add6cbac6a6f020">HAL_MDMA_MODULE_ENABLED</a></td></tr>
<tr class="memitem:ac3dd74314ed62ac8575e2f9f48b3ac48" id="r_ac3dd74314ed62ac8575e2f9f48b3ac48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3dd74314ed62ac8575e2f9f48b3ac48">HAL_RCC_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a7112575efe3740911f19a13e6b170fee" id="r_a7112575efe3740911f19a13e6b170fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7112575efe3740911f19a13e6b170fee">HAL_FLASH_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aeb359e861d8a92c233c3229657dbcd74" id="r_aeb359e861d8a92c233c3229657dbcd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb359e861d8a92c233c3229657dbcd74">HAL_EXTI_MODULE_ENABLED</a></td></tr>
<tr class="memitem:ab51923c3716977d7923f49cc9d081aa8" id="r_ab51923c3716977d7923f49cc9d081aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab51923c3716977d7923f49cc9d081aa8">HAL_PWR_MODULE_ENABLED</a></td></tr>
<tr class="memitem:a19999766418b0224871f732d800841c6" id="r_a19999766418b0224871f732d800841c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19999766418b0224871f732d800841c6">HAL_I2C_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aa9b5a3a425901e097de70092dbe31e0f" id="r_aa9b5a3a425901e097de70092dbe31e0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9b5a3a425901e097de70092dbe31e0f">HAL_CORTEX_MODULE_ENABLED</a></td></tr>
<tr class="memitem:af8fbdda4c3cc74166e1cd7b9e65a36a4" id="r_af8fbdda4c3cc74166e1cd7b9e65a36a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af8fbdda4c3cc74166e1cd7b9e65a36a4">HAL_HSEM_MODULE_ENABLED</a></td></tr>
<tr class="memitem:aeafcff4f57440c60e64812dddd13e7cb" id="r_aeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;(8000000UL)</td></tr>
<tr class="memdesc:aeafcff4f57440c60e64812dddd13e7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL).  <br /></td></tr>
<tr class="memitem:a68ecbc9b0a1a40a1ec9d18d5e9747c4f" id="r_a68ecbc9b0a1a40a1ec9d18d5e9747c4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">HSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(100UL)</td></tr>
<tr class="memitem:a4dcbff36a4b1cfd045c01d59084255d0" id="r_a4dcbff36a4b1cfd045c01d59084255d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4dcbff36a4b1cfd045c01d59084255d0">CSI_VALUE</a>&#160;&#160;&#160;(4000000UL)</td></tr>
<tr class="memdesc:a4dcbff36a4b1cfd045c01d59084255d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal oscillator (CSI) default value. This value is the default CSI value after Reset.  <br /></td></tr>
<tr class="memitem:aaa8c76e274d0f6dd2cefb5d0b17fbc37" id="r_aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;(64000000UL)</td></tr>
<tr class="memdesc:aaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL).  <br /></td></tr>
<tr class="memitem:a7bbb9d19e5189a6ccd0fb6fa6177d20d" id="r_a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">LSE_VALUE</a>&#160;&#160;&#160;(32768UL)</td></tr>
<tr class="memdesc:a7bbb9d19e5189a6ccd0fb6fa6177d20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency.  <br /></td></tr>
<tr class="memitem:a85e6fc812dc26f7161a04be2568a5462" id="r_a85e6fc812dc26f7161a04be2568a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85e6fc812dc26f7161a04be2568a5462">LSE_STARTUP_TIMEOUT</a>&#160;&#160;&#160;(5000UL)</td></tr>
<tr class="memitem:a4872023e65449c0506aac3ea6bec99e9" id="r_a4872023e65449c0506aac3ea6bec99e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4872023e65449c0506aac3ea6bec99e9">LSI_VALUE</a>&#160;&#160;&#160;(32000UL)</td></tr>
<tr class="memitem:a8c47c935e91e70569098b41718558648" id="r_a8c47c935e91e70569098b41718558648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c47c935e91e70569098b41718558648">EXTERNAL_CLOCK_VALUE</a>&#160;&#160;&#160;12288000UL</td></tr>
<tr class="memdesc:a8c47c935e91e70569098b41718558648"><td class="mdescLeft">&#160;</td><td class="mdescRight">External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad.  <br /></td></tr>
<tr class="memitem:aae550dad9f96d52cfce5e539adadbbb4" id="r_aae550dad9f96d52cfce5e539adadbbb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae550dad9f96d52cfce5e539adadbbb4">VDD_VALUE</a>&#160;&#160;&#160;(3300UL)</td></tr>
<tr class="memdesc:aae550dad9f96d52cfce5e539adadbbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the HAL system configuration section.  <br /></td></tr>
<tr class="memitem:ae27809d4959b9fd5b5d974e3e1c77d2e" id="r_ae27809d4959b9fd5b5d974e3e1c77d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae27809d4959b9fd5b5d974e3e1c77d2e">TICK_INT_PRIORITY</a>&#160;&#160;&#160;(0UL)</td></tr>
<tr class="memitem:ad048ac737242c2c2cb9f4a72953d10ce" id="r_ad048ac737242c2c2cb9f4a72953d10ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad048ac737242c2c2cb9f4a72953d10ce">USE_RTOS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a1f536ac7d8e274d77d384455b0bb994f" id="r_a1f536ac7d8e274d77d384455b0bb994f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f536ac7d8e274d77d384455b0bb994f">USE_SD_TRANSCEIVER</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:a4c6fab687afc7ba4469b1b2d34472358" id="r_a4c6fab687afc7ba4469b1b2d34472358"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6fab687afc7ba4469b1b2d34472358">USE_SPI_CRC</a>&#160;&#160;&#160;0U</td></tr>
<tr class="memitem:acc33abd5393affd16cc4a1397839dfe4" id="r_acc33abd5393affd16cc4a1397839dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc33abd5393affd16cc4a1397839dfe4">USE_HAL_ADC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* ADC register callback disabled     */</td></tr>
<tr class="memitem:a4b1a233981ef5d96551ea1f08d1a7ea8" id="r_a4b1a233981ef5d96551ea1f08d1a7ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1a233981ef5d96551ea1f08d1a7ea8">USE_HAL_CEC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CEC register callback disabled     */</td></tr>
<tr class="memitem:a94f0f5f870b8e45eab42cfe77e4210ed" id="r_a94f0f5f870b8e45eab42cfe77e4210ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94f0f5f870b8e45eab42cfe77e4210ed">USE_HAL_COMP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* COMP register callback disabled    */</td></tr>
<tr class="memitem:a382744674caee964d227d41574fe2b73" id="r_a382744674caee964d227d41574fe2b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a382744674caee964d227d41574fe2b73">USE_HAL_CORDIC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CORDIC register callback disabled  */</td></tr>
<tr class="memitem:aab15bfcb9198618bda3d7e914193b466" id="r_aab15bfcb9198618bda3d7e914193b466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab15bfcb9198618bda3d7e914193b466">USE_HAL_CRYP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* CRYP register callback disabled    */</td></tr>
<tr class="memitem:af9580ae862dcc02cee7822030c48d6b8" id="r_af9580ae862dcc02cee7822030c48d6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9580ae862dcc02cee7822030c48d6b8">USE_HAL_DAC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DAC register callback disabled     */</td></tr>
<tr class="memitem:a64a4d06cebee4009f08652637fbf161d" id="r_a64a4d06cebee4009f08652637fbf161d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64a4d06cebee4009f08652637fbf161d">USE_HAL_DCMI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DCMI register callback disabled    */</td></tr>
<tr class="memitem:a86882c5f53554e458434c836812093db" id="r_a86882c5f53554e458434c836812093db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86882c5f53554e458434c836812093db">USE_HAL_DFSDM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DFSDM register callback disabled   */</td></tr>
<tr class="memitem:ad3fd64734f71ef9c872f38dd0d0b8cb0" id="r_ad3fd64734f71ef9c872f38dd0d0b8cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3fd64734f71ef9c872f38dd0d0b8cb0">USE_HAL_DMA2D_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DMA2D register callback disabled   */</td></tr>
<tr class="memitem:a6c2182c3202253ba1a70c7d25122013c" id="r_a6c2182c3202253ba1a70c7d25122013c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c2182c3202253ba1a70c7d25122013c">USE_HAL_DSI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DSI register callback disabled     */</td></tr>
<tr class="memitem:ac38f5d91c277dad9a16f7aebb2ed0661" id="r_ac38f5d91c277dad9a16f7aebb2ed0661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac38f5d91c277dad9a16f7aebb2ed0661">USE_HAL_DTS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* DTS register callback disabled     */</td></tr>
<tr class="memitem:aa24a8d7886d3a497a868d5bf2417bfdf" id="r_aa24a8d7886d3a497a868d5bf2417bfdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa24a8d7886d3a497a868d5bf2417bfdf">USE_HAL_ETH_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* ETH register callback disabled     */</td></tr>
<tr class="memitem:a5d191a50c40ac4b4e38f9f614e37e48c" id="r_a5d191a50c40ac4b4e38f9f614e37e48c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d191a50c40ac4b4e38f9f614e37e48c">USE_HAL_FDCAN_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* FDCAN register callback disabled   */</td></tr>
<tr class="memitem:a34a796bea8a48187716b99c6f14b14f2" id="r_a34a796bea8a48187716b99c6f14b14f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a796bea8a48187716b99c6f14b14f2">USE_HAL_FMAC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* FMAC register callback disabled  */</td></tr>
<tr class="memitem:a80498b459859528918535b88fed54b28" id="r_a80498b459859528918535b88fed54b28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80498b459859528918535b88fed54b28">USE_HAL_NAND_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* NAND register callback disabled    */</td></tr>
<tr class="memitem:a7b38c01bd6621f3da5993d71eb5ff42e" id="r_a7b38c01bd6621f3da5993d71eb5ff42e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7b38c01bd6621f3da5993d71eb5ff42e">USE_HAL_NOR_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* NOR register callback disabled     */</td></tr>
<tr class="memitem:a0732f81973e1744fe9eec6d2f451faff" id="r_a0732f81973e1744fe9eec6d2f451faff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0732f81973e1744fe9eec6d2f451faff">USE_HAL_SDRAM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SDRAM register callback disabled   */</td></tr>
<tr class="memitem:a5c7c04d57c22f5301f1ea589abc6f35f" id="r_a5c7c04d57c22f5301f1ea589abc6f35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c7c04d57c22f5301f1ea589abc6f35f">USE_HAL_SRAM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SRAM register callback disabled    */</td></tr>
<tr class="memitem:a0390418ff6315463b6ef161c63a69d43" id="r_a0390418ff6315463b6ef161c63a69d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0390418ff6315463b6ef161c63a69d43">USE_HAL_HASH_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* HASH register callback disabled    */</td></tr>
<tr class="memitem:a560b53001fb58138f7da15dbda8f58a6" id="r_a560b53001fb58138f7da15dbda8f58a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a560b53001fb58138f7da15dbda8f58a6">USE_HAL_HCD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* HCD register callback disabled     */</td></tr>
<tr class="memitem:acd6c6cdc7837c5de5c53d74f04dba1c2" id="r_acd6c6cdc7837c5de5c53d74f04dba1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd6c6cdc7837c5de5c53d74f04dba1c2">USE_HAL_GFXMMU_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* GFXMMU register callback disabled  */</td></tr>
<tr class="memitem:a0c281b7bdebecbe9715d556f0f374fea" id="r_a0c281b7bdebecbe9715d556f0f374fea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c281b7bdebecbe9715d556f0f374fea">USE_HAL_HRTIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* HRTIM register callback disabled   */</td></tr>
<tr class="memitem:a99be773f7f62b6277d1c87658e085725" id="r_a99be773f7f62b6277d1c87658e085725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99be773f7f62b6277d1c87658e085725">USE_HAL_I2C_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* I2C register callback disabled     */</td></tr>
<tr class="memitem:a1bdc791c35b20c7188b3d74fd6c30ebf" id="r_a1bdc791c35b20c7188b3d74fd6c30ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bdc791c35b20c7188b3d74fd6c30ebf">USE_HAL_I2S_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* I2S register callback disabled     */</td></tr>
<tr class="memitem:a4a459bcaa046998e6939fc66b0831e96" id="r_a4a459bcaa046998e6939fc66b0831e96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a459bcaa046998e6939fc66b0831e96">USE_HAL_IRDA_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* IRDA register callback disabled    */</td></tr>
<tr class="memitem:a044aaa922ca4462e5b6bd50524b889f0" id="r_a044aaa922ca4462e5b6bd50524b889f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a044aaa922ca4462e5b6bd50524b889f0">USE_HAL_JPEG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* JPEG register callback disabled    */</td></tr>
<tr class="memitem:a5b148dcae2bf8f576fc69a349794df4c" id="r_a5b148dcae2bf8f576fc69a349794df4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b148dcae2bf8f576fc69a349794df4c">USE_HAL_LPTIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* LPTIM register callback disabled   */</td></tr>
<tr class="memitem:a2297103b8900168640d1225072361808" id="r_a2297103b8900168640d1225072361808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2297103b8900168640d1225072361808">USE_HAL_LTDC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* LTDC register callback disabled    */</td></tr>
<tr class="memitem:afe84d3bf110ff2075d328cfcca268901" id="r_afe84d3bf110ff2075d328cfcca268901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe84d3bf110ff2075d328cfcca268901">USE_HAL_MDIOS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* MDIO register callback disabled    */</td></tr>
<tr class="memitem:ae595e885d73a91a83fbdc20f7affcd42" id="r_ae595e885d73a91a83fbdc20f7affcd42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae595e885d73a91a83fbdc20f7affcd42">USE_HAL_MMC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* MMC register callback disabled     */</td></tr>
<tr class="memitem:a2c51d4e89cd75f4629092d46ca26a750" id="r_a2c51d4e89cd75f4629092d46ca26a750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c51d4e89cd75f4629092d46ca26a750">USE_HAL_OPAMP_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* MDIO register callback disabled    */</td></tr>
<tr class="memitem:ae00e6e294a508210a4b970aaadfdf0c3" id="r_ae00e6e294a508210a4b970aaadfdf0c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae00e6e294a508210a4b970aaadfdf0c3">USE_HAL_OSPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* OSPI register callback disabled    */</td></tr>
<tr class="memitem:aaaf022ff0feeecbe5f69b613fb3efed5" id="r_aaaf022ff0feeecbe5f69b613fb3efed5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaf022ff0feeecbe5f69b613fb3efed5">USE_HAL_OTFDEC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* OTFDEC register callback disabled  */</td></tr>
<tr class="memitem:afd18c04aa4a4a54446df8083be875a00" id="r_afd18c04aa4a4a54446df8083be875a00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd18c04aa4a4a54446df8083be875a00">USE_HAL_PCD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* PCD register callback disabled     */</td></tr>
<tr class="memitem:a95cbcf73c2ae3aea55fb62502ed224a2" id="r_a95cbcf73c2ae3aea55fb62502ed224a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95cbcf73c2ae3aea55fb62502ed224a2">USE_HAL_QSPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* QSPI register callback disabled    */</td></tr>
<tr class="memitem:a9b01c64d19f0d4839b7da08bd61c7ff7" id="r_a9b01c64d19f0d4839b7da08bd61c7ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b01c64d19f0d4839b7da08bd61c7ff7">USE_HAL_RNG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* RNG register callback disabled     */</td></tr>
<tr class="memitem:a54badbcdb096ce802d2eed981cbbc31a" id="r_a54badbcdb096ce802d2eed981cbbc31a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54badbcdb096ce802d2eed981cbbc31a">USE_HAL_RTC_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* RTC register callback disabled     */</td></tr>
<tr class="memitem:a0e2ac47c259fc72ef188c0406a2af803" id="r_a0e2ac47c259fc72ef188c0406a2af803"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e2ac47c259fc72ef188c0406a2af803">USE_HAL_SAI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SAI register callback disabled     */</td></tr>
<tr class="memitem:acccbc010792c242ce6aae30b7c6f40df" id="r_acccbc010792c242ce6aae30b7c6f40df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acccbc010792c242ce6aae30b7c6f40df">USE_HAL_SD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SD register callback disabled      */</td></tr>
<tr class="memitem:a43bb2335641440326db0f05526c1bff9" id="r_a43bb2335641440326db0f05526c1bff9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bb2335641440326db0f05526c1bff9">USE_HAL_SMARTCARD_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SMARTCARD register callback disabled */</td></tr>
<tr class="memitem:a91d326d554db420a247bd4eec1951961" id="r_a91d326d554db420a247bd4eec1951961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91d326d554db420a247bd4eec1951961">USE_HAL_SPDIFRX_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SPDIFRX register callback disabled */</td></tr>
<tr class="memitem:a74cae3ff25398b4a06a579a7164a8518" id="r_a74cae3ff25398b4a06a579a7164a8518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cae3ff25398b4a06a579a7164a8518">USE_HAL_SMBUS_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SMBUS register callback disabled   */</td></tr>
<tr class="memitem:a8d8be2d7e4ed5bfc7b64f60ba604c749" id="r_a8d8be2d7e4ed5bfc7b64f60ba604c749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d8be2d7e4ed5bfc7b64f60ba604c749">USE_HAL_SPI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SPI register callback disabled     */</td></tr>
<tr class="memitem:a48fef0bec993bbeeaec5f6a3dd40c7cc" id="r_a48fef0bec993bbeeaec5f6a3dd40c7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48fef0bec993bbeeaec5f6a3dd40c7cc">USE_HAL_SWPMI_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* SWPMI register callback disabled   */</td></tr>
<tr class="memitem:a5ef4d67cd7630f6e2e67d17370fbffdb" id="r_a5ef4d67cd7630f6e2e67d17370fbffdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ef4d67cd7630f6e2e67d17370fbffdb">USE_HAL_TIM_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* TIM register callback disabled     */</td></tr>
<tr class="memitem:a68c6c7c633e6cb378824020ef00a5701" id="r_a68c6c7c633e6cb378824020ef00a5701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68c6c7c633e6cb378824020ef00a5701">USE_HAL_UART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* UART register callback disabled    */</td></tr>
<tr class="memitem:ac79983d623c7f760c5077618a453561b" id="r_ac79983d623c7f760c5077618a453561b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac79983d623c7f760c5077618a453561b">USE_HAL_USART_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* USART register callback disabled   */</td></tr>
<tr class="memitem:a6879802837c27d8761d8a8fdab626891" id="r_a6879802837c27d8761d8a8fdab626891"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6879802837c27d8761d8a8fdab626891">USE_HAL_WWDG_REGISTER_CALLBACKS</a>&#160;&#160;&#160;0U /* WWDG register callback disabled    */</td></tr>
<tr class="memitem:a5e866f31df5199c37b4b308d1217438f" id="r_a5e866f31df5199c37b4b308d1217438f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e866f31df5199c37b4b308d1217438f">ETH_TX_DESC_CNT</a>&#160;&#160;&#160;4U  /* number of Ethernet Tx DMA descriptors */</td></tr>
<tr class="memitem:a0b99b9470bf6c94292daa07be1cc19cb" id="r_a0b99b9470bf6c94292daa07be1cc19cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b99b9470bf6c94292daa07be1cc19cb">ETH_RX_DESC_CNT</a>&#160;&#160;&#160;4U  /* number of Ethernet Rx DMA descriptors */</td></tr>
<tr class="memitem:a8f14073c39307808d97c6111fce0c47e" id="r_a8f14073c39307808d97c6111fce0c47e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f14073c39307808d97c6111fce0c47e">ETH_MAC_ADDR0</a>&#160;&#160;&#160;(0x02UL)</td></tr>
<tr class="memitem:ac011896a4a0f1d07b81239a6f79e60d4" id="r_ac011896a4a0f1d07b81239a6f79e60d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac011896a4a0f1d07b81239a6f79e60d4">ETH_MAC_ADDR1</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="memitem:a500c83fdcd1b99dd1aae943a9e1e0b26" id="r_a500c83fdcd1b99dd1aae943a9e1e0b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a500c83fdcd1b99dd1aae943a9e1e0b26">ETH_MAC_ADDR2</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="memitem:a4b2e9a9c2ab5d797e0133a872a069801" id="r_a4b2e9a9c2ab5d797e0133a872a069801"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b2e9a9c2ab5d797e0133a872a069801">ETH_MAC_ADDR3</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="memitem:acbd4f065064eea67aba012112bfc555b" id="r_acbd4f065064eea67aba012112bfc555b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbd4f065064eea67aba012112bfc555b">ETH_MAC_ADDR4</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="memitem:ac4b54c34ee3d1b39ea7681c5c7ce4e75" id="r_ac4b54c34ee3d1b39ea7681c5c7ce4e75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4b54c34ee3d1b39ea7681c5c7ce4e75">ETH_MAC_ADDR5</a>&#160;&#160;&#160;(0x00UL)</td></tr>
<tr class="memitem:a631dea7b230e600555f979c62af1de21" id="r_a631dea7b230e600555f979c62af1de21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a631dea7b230e600555f979c62af1de21">assert_param</a>(expr)</td></tr>
<tr class="memdesc:a631dea7b230e600555f979c62af1de21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>HAL configuration file. </p>
<dl class="section author"><dt>Author</dt><dd>MCD Application Team </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2017 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Macro Definition Documentation</h2>
<a id="a631dea7b230e600555f979c62af1de21" name="a631dea7b230e600555f979c62af1de21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea7b230e600555f979c62af1de21">&#9670;&#160;</a></span>assert_param</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define assert_param</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>expr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((void)0U)</div>
</div><!-- fragment -->
<p>Uncomment the line below to expanse the "assert_param" macro in the HAL drivers code. </p>
<p>Include module's header file </p>

</div>
</div>
<a id="a4dcbff36a4b1cfd045c01d59084255d0" name="a4dcbff36a4b1cfd045c01d59084255d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dcbff36a4b1cfd045c01d59084255d0">&#9670;&#160;</a></span>CSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSI_VALUE&#160;&#160;&#160;(4000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal oscillator (CSI) default value. This value is the default CSI value after Reset. </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a8f14073c39307808d97c6111fce0c47e" name="a8f14073c39307808d97c6111fce0c47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f14073c39307808d97c6111fce0c47e">&#9670;&#160;</a></span>ETH_MAC_ADDR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR0&#160;&#160;&#160;(0x02UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac011896a4a0f1d07b81239a6f79e60d4" name="ac011896a4a0f1d07b81239a6f79e60d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac011896a4a0f1d07b81239a6f79e60d4">&#9670;&#160;</a></span>ETH_MAC_ADDR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR1&#160;&#160;&#160;(0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a500c83fdcd1b99dd1aae943a9e1e0b26" name="a500c83fdcd1b99dd1aae943a9e1e0b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500c83fdcd1b99dd1aae943a9e1e0b26">&#9670;&#160;</a></span>ETH_MAC_ADDR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR2&#160;&#160;&#160;(0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b2e9a9c2ab5d797e0133a872a069801" name="a4b2e9a9c2ab5d797e0133a872a069801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2e9a9c2ab5d797e0133a872a069801">&#9670;&#160;</a></span>ETH_MAC_ADDR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR3&#160;&#160;&#160;(0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbd4f065064eea67aba012112bfc555b" name="acbd4f065064eea67aba012112bfc555b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4f065064eea67aba012112bfc555b">&#9670;&#160;</a></span>ETH_MAC_ADDR4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR4&#160;&#160;&#160;(0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4b54c34ee3d1b39ea7681c5c7ce4e75" name="ac4b54c34ee3d1b39ea7681c5c7ce4e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b54c34ee3d1b39ea7681c5c7ce4e75">&#9670;&#160;</a></span>ETH_MAC_ADDR5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_MAC_ADDR5&#160;&#160;&#160;(0x00UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b99b9470bf6c94292daa07be1cc19cb" name="a0b99b9470bf6c94292daa07be1cc19cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b99b9470bf6c94292daa07be1cc19cb">&#9670;&#160;</a></span>ETH_RX_DESC_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_RX_DESC_CNT&#160;&#160;&#160;4U  /* number of Ethernet Rx DMA descriptors */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e866f31df5199c37b4b308d1217438f" name="a5e866f31df5199c37b4b308d1217438f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e866f31df5199c37b4b308d1217438f">&#9670;&#160;</a></span>ETH_TX_DESC_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETH_TX_DESC_CNT&#160;&#160;&#160;4U  /* number of Ethernet Tx DMA descriptors */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c47c935e91e70569098b41718558648" name="a8c47c935e91e70569098b41718558648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c47c935e91e70569098b41718558648">&#9670;&#160;</a></span>EXTERNAL_CLOCK_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTERNAL_CLOCK_VALUE&#160;&#160;&#160;12288000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External clock source for I2S peripheral This value is used by the I2S HAL module to compute the I2S clock source frequency, this source is inserted directly through I2S_CKIN pad. </p>
<p>&lt; Value of the Internal Low Speed oscillator in Hz The real value may vary depending on the variations in voltage and temperature. Value of the External clock in Hz </p>

</div>
</div>
<a id="aa9b5a3a425901e097de70092dbe31e0f" name="aa9b5a3a425901e097de70092dbe31e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b5a3a425901e097de70092dbe31e0f">&#9670;&#160;</a></span>HAL_CORTEX_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_CORTEX_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6552186102a1131b2849ac55a582945d" name="a6552186102a1131b2849ac55a582945d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6552186102a1131b2849ac55a582945d">&#9670;&#160;</a></span>HAL_DMA_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_DMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb359e861d8a92c233c3229657dbcd74" name="aeb359e861d8a92c233c3229657dbcd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb359e861d8a92c233c3229657dbcd74">&#9670;&#160;</a></span>HAL_EXTI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_EXTI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7112575efe3740911f19a13e6b170fee" name="a7112575efe3740911f19a13e6b170fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7112575efe3740911f19a13e6b170fee">&#9670;&#160;</a></span>HAL_FLASH_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_FLASH_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86165f80d6078719ee0715afe13febf5" name="a86165f80d6078719ee0715afe13febf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86165f80d6078719ee0715afe13febf5">&#9670;&#160;</a></span>HAL_GPIO_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_GPIO_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fbdda4c3cc74166e1cd7b9e65a36a4" name="af8fbdda4c3cc74166e1cd7b9e65a36a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fbdda4c3cc74166e1cd7b9e65a36a4">&#9670;&#160;</a></span>HAL_HSEM_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_HSEM_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19999766418b0224871f732d800841c6" name="a19999766418b0224871f732d800841c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19999766418b0224871f732d800841c6">&#9670;&#160;</a></span>HAL_I2C_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_I2C_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49f3c68a0418e0e8add6cbac6a6f020" name="ab49f3c68a0418e0e8add6cbac6a6f020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49f3c68a0418e0e8add6cbac6a6f020">&#9670;&#160;</a></span>HAL_MDMA_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MDMA_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a877ae99e8c47a609ea97c888912bf75f" name="a877ae99e8c47a609ea97c888912bf75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877ae99e8c47a609ea97c888912bf75f">&#9670;&#160;</a></span>HAL_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the list of modules to be used in the HAL driver. </p>

</div>
</div>
<a id="abc68645a06297042bf1f4d9f5a59f94b" name="abc68645a06297042bf1f4d9f5a59f94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc68645a06297042bf1f4d9f5a59f94b">&#9670;&#160;</a></span>HAL_PCD_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PCD_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab51923c3716977d7923f49cc9d081aa8" name="ab51923c3716977d7923f49cc9d081aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51923c3716977d7923f49cc9d081aa8">&#9670;&#160;</a></span>HAL_PWR_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_PWR_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3dd74314ed62ac8575e2f9f48b3ac48" name="ac3dd74314ed62ac8575e2f9f48b3ac48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dd74314ed62ac8575e2f9f48b3ac48">&#9670;&#160;</a></span>HAL_RCC_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_RCC_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ad4712bf4add56892d057778e826e0c" name="a8ad4712bf4add56892d057778e826e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad4712bf4add56892d057778e826e0c">&#9670;&#160;</a></span>HAL_SPI_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_SPI_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a167269406e73327b95c3bb7b9cfe6d89" name="a167269406e73327b95c3bb7b9cfe6d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167269406e73327b95c3bb7b9cfe6d89">&#9670;&#160;</a></span>HAL_UART_MODULE_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_UART_MODULE_ENABLED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ecbc9b0a1a40a1ec9d18d5e9747c4f" name="a68ecbc9b0a1a40a1ec9d18d5e9747c4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ecbc9b0a1a40a1ec9d18d5e9747c4f">&#9670;&#160;</a></span>HSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_STARTUP_TIMEOUT&#160;&#160;&#160;(100UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for HSE start up, in ms </p>

</div>
</div>
<a id="aeafcff4f57440c60e64812dddd13e7cb" name="aeafcff4f57440c60e64812dddd13e7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeafcff4f57440c60e64812dddd13e7cb">&#9670;&#160;</a></span>HSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSE_VALUE&#160;&#160;&#160;(8000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust the value of External High Speed oscillator (HSE) used in your application. This value is used by the RCC HAL module to compute the system frequency (when HSE is used as system clock source, directly or through the PLL). </p>
<p>Value of the External oscillator in Hz : FPGA case fixed to 60MHZ </p>

</div>
</div>
<a id="aaa8c76e274d0f6dd2cefb5d0b17fbc37" name="aaa8c76e274d0f6dd2cefb5d0b17fbc37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c76e274d0f6dd2cefb5d0b17fbc37">&#9670;&#160;</a></span>HSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HSI_VALUE&#160;&#160;&#160;(64000000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal High Speed oscillator (HSI) value. This value is used by the RCC HAL module to compute the system frequency (when HSI is used as system clock source, directly or through the PLL). </p>
<p>Value of the Internal oscillator in Hz </p>

</div>
</div>
<a id="a85e6fc812dc26f7161a04be2568a5462" name="a85e6fc812dc26f7161a04be2568a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85e6fc812dc26f7161a04be2568a5462">&#9670;&#160;</a></span>LSE_STARTUP_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_STARTUP_TIMEOUT&#160;&#160;&#160;(5000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time out for LSE start up, in ms </p>

</div>
</div>
<a id="a7bbb9d19e5189a6ccd0fb6fa6177d20d" name="a7bbb9d19e5189a6ccd0fb6fa6177d20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbb9d19e5189a6ccd0fb6fa6177d20d">&#9670;&#160;</a></span>LSE_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSE_VALUE&#160;&#160;&#160;(32768UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Low Speed oscillator (LSE) value. This value is used by the UART, RTC HAL module to compute the system frequency. </p>
<p>Value of the External oscillator in Hz </p>

</div>
</div>
<a id="a4872023e65449c0506aac3ea6bec99e9" name="a4872023e65449c0506aac3ea6bec99e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872023e65449c0506aac3ea6bec99e9">&#9670;&#160;</a></span>LSI_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LSI_VALUE&#160;&#160;&#160;(32000UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>LSI Typical Value in Hz </p>

</div>
</div>
<a id="ae27809d4959b9fd5b5d974e3e1c77d2e" name="ae27809d4959b9fd5b5d974e3e1c77d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27809d4959b9fd5b5d974e3e1c77d2e">&#9670;&#160;</a></span>TICK_INT_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TICK_INT_PRIORITY&#160;&#160;&#160;(0UL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tick interrupt priority </p>

</div>
</div>
<a id="acc33abd5393affd16cc4a1397839dfe4" name="acc33abd5393affd16cc4a1397839dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc33abd5393affd16cc4a1397839dfe4">&#9670;&#160;</a></span>USE_HAL_ADC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_ADC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* ADC register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1a233981ef5d96551ea1f08d1a7ea8" name="a4b1a233981ef5d96551ea1f08d1a7ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1a233981ef5d96551ea1f08d1a7ea8">&#9670;&#160;</a></span>USE_HAL_CEC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CEC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CEC register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f0f5f870b8e45eab42cfe77e4210ed" name="a94f0f5f870b8e45eab42cfe77e4210ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f0f5f870b8e45eab42cfe77e4210ed">&#9670;&#160;</a></span>USE_HAL_COMP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_COMP_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* COMP register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a382744674caee964d227d41574fe2b73" name="a382744674caee964d227d41574fe2b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382744674caee964d227d41574fe2b73">&#9670;&#160;</a></span>USE_HAL_CORDIC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CORDIC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CORDIC register callback disabled  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab15bfcb9198618bda3d7e914193b466" name="aab15bfcb9198618bda3d7e914193b466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab15bfcb9198618bda3d7e914193b466">&#9670;&#160;</a></span>USE_HAL_CRYP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_CRYP_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* CRYP register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9580ae862dcc02cee7822030c48d6b8" name="af9580ae862dcc02cee7822030c48d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9580ae862dcc02cee7822030c48d6b8">&#9670;&#160;</a></span>USE_HAL_DAC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DAC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DAC register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64a4d06cebee4009f08652637fbf161d" name="a64a4d06cebee4009f08652637fbf161d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a4d06cebee4009f08652637fbf161d">&#9670;&#160;</a></span>USE_HAL_DCMI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DCMI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DCMI register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86882c5f53554e458434c836812093db" name="a86882c5f53554e458434c836812093db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86882c5f53554e458434c836812093db">&#9670;&#160;</a></span>USE_HAL_DFSDM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DFSDM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DFSDM register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fd64734f71ef9c872f38dd0d0b8cb0" name="ad3fd64734f71ef9c872f38dd0d0b8cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fd64734f71ef9c872f38dd0d0b8cb0">&#9670;&#160;</a></span>USE_HAL_DMA2D_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DMA2D_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DMA2D register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2182c3202253ba1a70c7d25122013c" name="a6c2182c3202253ba1a70c7d25122013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2182c3202253ba1a70c7d25122013c">&#9670;&#160;</a></span>USE_HAL_DSI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DSI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DSI register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38f5d91c277dad9a16f7aebb2ed0661" name="ac38f5d91c277dad9a16f7aebb2ed0661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f5d91c277dad9a16f7aebb2ed0661">&#9670;&#160;</a></span>USE_HAL_DTS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_DTS_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* DTS register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa24a8d7886d3a497a868d5bf2417bfdf" name="aa24a8d7886d3a497a868d5bf2417bfdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a8d7886d3a497a868d5bf2417bfdf">&#9670;&#160;</a></span>USE_HAL_ETH_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_ETH_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* ETH register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d191a50c40ac4b4e38f9f614e37e48c" name="a5d191a50c40ac4b4e38f9f614e37e48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d191a50c40ac4b4e38f9f614e37e48c">&#9670;&#160;</a></span>USE_HAL_FDCAN_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FDCAN_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* FDCAN register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a796bea8a48187716b99c6f14b14f2" name="a34a796bea8a48187716b99c6f14b14f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a796bea8a48187716b99c6f14b14f2">&#9670;&#160;</a></span>USE_HAL_FMAC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_FMAC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* FMAC register callback disabled  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6c6cdc7837c5de5c53d74f04dba1c2" name="acd6c6cdc7837c5de5c53d74f04dba1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6c6cdc7837c5de5c53d74f04dba1c2">&#9670;&#160;</a></span>USE_HAL_GFXMMU_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_GFXMMU_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* GFXMMU register callback disabled  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0390418ff6315463b6ef161c63a69d43" name="a0390418ff6315463b6ef161c63a69d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0390418ff6315463b6ef161c63a69d43">&#9670;&#160;</a></span>USE_HAL_HASH_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HASH_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* HASH register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a560b53001fb58138f7da15dbda8f58a6" name="a560b53001fb58138f7da15dbda8f58a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a560b53001fb58138f7da15dbda8f58a6">&#9670;&#160;</a></span>USE_HAL_HCD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HCD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* HCD register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c281b7bdebecbe9715d556f0f374fea" name="a0c281b7bdebecbe9715d556f0f374fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c281b7bdebecbe9715d556f0f374fea">&#9670;&#160;</a></span>USE_HAL_HRTIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_HRTIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* HRTIM register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99be773f7f62b6277d1c87658e085725" name="a99be773f7f62b6277d1c87658e085725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be773f7f62b6277d1c87658e085725">&#9670;&#160;</a></span>USE_HAL_I2C_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2C_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* I2C register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bdc791c35b20c7188b3d74fd6c30ebf" name="a1bdc791c35b20c7188b3d74fd6c30ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdc791c35b20c7188b3d74fd6c30ebf">&#9670;&#160;</a></span>USE_HAL_I2S_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_I2S_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* I2S register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a459bcaa046998e6939fc66b0831e96" name="a4a459bcaa046998e6939fc66b0831e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a459bcaa046998e6939fc66b0831e96">&#9670;&#160;</a></span>USE_HAL_IRDA_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_IRDA_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* IRDA register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a044aaa922ca4462e5b6bd50524b889f0" name="a044aaa922ca4462e5b6bd50524b889f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044aaa922ca4462e5b6bd50524b889f0">&#9670;&#160;</a></span>USE_HAL_JPEG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_JPEG_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* JPEG register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b148dcae2bf8f576fc69a349794df4c" name="a5b148dcae2bf8f576fc69a349794df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b148dcae2bf8f576fc69a349794df4c">&#9670;&#160;</a></span>USE_HAL_LPTIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_LPTIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* LPTIM register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2297103b8900168640d1225072361808" name="a2297103b8900168640d1225072361808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2297103b8900168640d1225072361808">&#9670;&#160;</a></span>USE_HAL_LTDC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_LTDC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* LTDC register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe84d3bf110ff2075d328cfcca268901" name="afe84d3bf110ff2075d328cfcca268901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe84d3bf110ff2075d328cfcca268901">&#9670;&#160;</a></span>USE_HAL_MDIOS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_MDIOS_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* MDIO register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae595e885d73a91a83fbdc20f7affcd42" name="ae595e885d73a91a83fbdc20f7affcd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae595e885d73a91a83fbdc20f7affcd42">&#9670;&#160;</a></span>USE_HAL_MMC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_MMC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* MMC register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80498b459859528918535b88fed54b28" name="a80498b459859528918535b88fed54b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80498b459859528918535b88fed54b28">&#9670;&#160;</a></span>USE_HAL_NAND_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NAND_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* NAND register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b38c01bd6621f3da5993d71eb5ff42e" name="a7b38c01bd6621f3da5993d71eb5ff42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b38c01bd6621f3da5993d71eb5ff42e">&#9670;&#160;</a></span>USE_HAL_NOR_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_NOR_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* NOR register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c51d4e89cd75f4629092d46ca26a750" name="a2c51d4e89cd75f4629092d46ca26a750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c51d4e89cd75f4629092d46ca26a750">&#9670;&#160;</a></span>USE_HAL_OPAMP_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_OPAMP_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* MDIO register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00e6e294a508210a4b970aaadfdf0c3" name="ae00e6e294a508210a4b970aaadfdf0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00e6e294a508210a4b970aaadfdf0c3">&#9670;&#160;</a></span>USE_HAL_OSPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_OSPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* OSPI register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaf022ff0feeecbe5f69b613fb3efed5" name="aaaf022ff0feeecbe5f69b613fb3efed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf022ff0feeecbe5f69b613fb3efed5">&#9670;&#160;</a></span>USE_HAL_OTFDEC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_OTFDEC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* OTFDEC register callback disabled  */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd18c04aa4a4a54446df8083be875a00" name="afd18c04aa4a4a54446df8083be875a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd18c04aa4a4a54446df8083be875a00">&#9670;&#160;</a></span>USE_HAL_PCD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_PCD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* PCD register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95cbcf73c2ae3aea55fb62502ed224a2" name="a95cbcf73c2ae3aea55fb62502ed224a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95cbcf73c2ae3aea55fb62502ed224a2">&#9670;&#160;</a></span>USE_HAL_QSPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_QSPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* QSPI register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b01c64d19f0d4839b7da08bd61c7ff7" name="a9b01c64d19f0d4839b7da08bd61c7ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b01c64d19f0d4839b7da08bd61c7ff7">&#9670;&#160;</a></span>USE_HAL_RNG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RNG_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* RNG register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54badbcdb096ce802d2eed981cbbc31a" name="a54badbcdb096ce802d2eed981cbbc31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54badbcdb096ce802d2eed981cbbc31a">&#9670;&#160;</a></span>USE_HAL_RTC_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_RTC_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* RTC register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e2ac47c259fc72ef188c0406a2af803" name="a0e2ac47c259fc72ef188c0406a2af803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2ac47c259fc72ef188c0406a2af803">&#9670;&#160;</a></span>USE_HAL_SAI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SAI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SAI register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acccbc010792c242ce6aae30b7c6f40df" name="acccbc010792c242ce6aae30b7c6f40df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccbc010792c242ce6aae30b7c6f40df">&#9670;&#160;</a></span>USE_HAL_SD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SD register callback disabled      */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0732f81973e1744fe9eec6d2f451faff" name="a0732f81973e1744fe9eec6d2f451faff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0732f81973e1744fe9eec6d2f451faff">&#9670;&#160;</a></span>USE_HAL_SDRAM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SDRAM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SDRAM register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43bb2335641440326db0f05526c1bff9" name="a43bb2335641440326db0f05526c1bff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bb2335641440326db0f05526c1bff9">&#9670;&#160;</a></span>USE_HAL_SMARTCARD_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMARTCARD_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SMARTCARD register callback disabled */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cae3ff25398b4a06a579a7164a8518" name="a74cae3ff25398b4a06a579a7164a8518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cae3ff25398b4a06a579a7164a8518">&#9670;&#160;</a></span>USE_HAL_SMBUS_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SMBUS_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SMBUS register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91d326d554db420a247bd4eec1951961" name="a91d326d554db420a247bd4eec1951961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d326d554db420a247bd4eec1951961">&#9670;&#160;</a></span>USE_HAL_SPDIFRX_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SPDIFRX_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SPDIFRX register callback disabled */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8be2d7e4ed5bfc7b64f60ba604c749" name="a8d8be2d7e4ed5bfc7b64f60ba604c749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8be2d7e4ed5bfc7b64f60ba604c749">&#9670;&#160;</a></span>USE_HAL_SPI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SPI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SPI register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c7c04d57c22f5301f1ea589abc6f35f" name="a5c7c04d57c22f5301f1ea589abc6f35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7c04d57c22f5301f1ea589abc6f35f">&#9670;&#160;</a></span>USE_HAL_SRAM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SRAM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SRAM register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fef0bec993bbeeaec5f6a3dd40c7cc" name="a48fef0bec993bbeeaec5f6a3dd40c7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fef0bec993bbeeaec5f6a3dd40c7cc">&#9670;&#160;</a></span>USE_HAL_SWPMI_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_SWPMI_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* SWPMI register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ef4d67cd7630f6e2e67d17370fbffdb" name="a5ef4d67cd7630f6e2e67d17370fbffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef4d67cd7630f6e2e67d17370fbffdb">&#9670;&#160;</a></span>USE_HAL_TIM_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_TIM_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* TIM register callback disabled     */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c6c7c633e6cb378824020ef00a5701" name="a68c6c7c633e6cb378824020ef00a5701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c6c7c633e6cb378824020ef00a5701">&#9670;&#160;</a></span>USE_HAL_UART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_UART_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* UART register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79983d623c7f760c5077618a453561b" name="ac79983d623c7f760c5077618a453561b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79983d623c7f760c5077618a453561b">&#9670;&#160;</a></span>USE_HAL_USART_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_USART_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* USART register callback disabled   */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6879802837c27d8761d8a8fdab626891" name="a6879802837c27d8761d8a8fdab626891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6879802837c27d8761d8a8fdab626891">&#9670;&#160;</a></span>USE_HAL_WWDG_REGISTER_CALLBACKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_HAL_WWDG_REGISTER_CALLBACKS&#160;&#160;&#160;0U /* WWDG register callback disabled    */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad048ac737242c2c2cb9f4a72953d10ce" name="ad048ac737242c2c2cb9f4a72953d10ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad048ac737242c2c2cb9f4a72953d10ce">&#9670;&#160;</a></span>USE_RTOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RTOS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f536ac7d8e274d77d384455b0bb994f" name="a1f536ac7d8e274d77d384455b0bb994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f536ac7d8e274d77d384455b0bb994f">&#9670;&#160;</a></span>USE_SD_TRANSCEIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SD_TRANSCEIVER&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use uSD Transceiver </p>

</div>
</div>
<a id="a4c6fab687afc7ba4469b1b2d34472358" name="a4c6fab687afc7ba4469b1b2d34472358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6fab687afc7ba4469b1b2d34472358">&#9670;&#160;</a></span>USE_SPI_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_SPI_CRC&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use CRC in SPI </p>

</div>
</div>
<a id="aae550dad9f96d52cfce5e539adadbbb4" name="aae550dad9f96d52cfce5e539adadbbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae550dad9f96d52cfce5e539adadbbb4">&#9670;&#160;</a></span>VDD_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VDD_VALUE&#160;&#160;&#160;(3300UL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the HAL system configuration section. </p>
<p>Value of VDD in mv </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_0a45d8120d57e90af8f148085a17d88d.html">IPOS_M40_V1_00_101125</a></li><li class="navelem"><a href="dir_4f4e774cf7dd7c1a8739422ddb9dd459.html">Core</a></li><li class="navelem"><a href="dir_ddd7ef01ca278b584177422192135beb.html">Inc</a></li><li class="navelem"><a href="stm32h7xx__hal__conf_8h.html">stm32h7xx_hal_conf.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
