<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IPOS Combined Firmware Documentation: Application Main Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">IPOS Combined Firmware Documentation
   </div>
   <div id="projectbrief">Unified documentation for STM32 Housekeeping and Anybus M40 Profinet firmware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('stm32_app_main.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Application Main Task </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md62"></a>
1. Overview</h2>
<p>The <b>Application Startup and Task Manager</b> (<span class="tt"><a class="el" href="app__main_8c.html">app_main.c</a></span>) is the central control module responsible for initializing all core firmware components and launching RTOS tasks. It ensures deterministic startup sequencing and safe coordination between the USB interface, input handler, flash logger, and communication tasks.</p>
<p>After FreeRTOS initializes, <span class="tt"><a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a></span> creates all queues, event flags, and threads required for system operation.</p>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md64"></a>
2. Responsibilities</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function / Task  </th><th class="markdownTableHeadNone">Description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="group__app__main.html#ga783607bdd6febf2b64a3f7871e1e9e4c" title="Main application entry point.">App_Start()</a></span>  </td><td class="markdownTableBodyNone">Main initialization routine for IPOS firmware.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">vTaskAppUartLogic()</span>  </td><td class="markdownTableBodyNone">Periodic PLC synchronization and status word handling.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">vTaskBlink()</span>  </td><td class="markdownTableBodyNone">Heartbeat LED and fault blink pattern generator.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="group__app__main.html#ga2e3052c8b693b6705ede47fdfbf6b8fb" title="Monitors the BDO temperature sensor via MAX31855.">vTaskMonitor()</a></span>  </td><td class="markdownTableBodyNone">Reads temperature sensor and reports via USB if verbose logging is active.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">vTaskResetLatches()</span>  </td><td class="markdownTableBodyNone">Handles software/hardware latch reset events.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">vTaskForceLatches()</span>  </td><td class="markdownTableBodyNone">Forces latch fault and disables laser for testing.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">vTaskStartup()</span>  </td><td class="markdownTableBodyNone">Prints firmware version and ensures USB readiness before other tasks start.  </td></tr>
</table>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md66"></a>
3. Task Creation Summary</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">RTOS Task  </th><th class="markdownTableHeadNone">Priority  </th><th class="markdownTableHeadNone">Stack Size  </th><th class="markdownTableHeadNone">Purpose  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">startup_task</span>  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Print version info and exit.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">app_Uart_logic</span>  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">1024  </td><td class="markdownTableBodyNone">PLC communication, PortA/B/C, and status management.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">blink_task</span>  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">768  </td><td class="markdownTableBodyNone">LED heartbeat + fault blink pattern.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">inputs_task</span>  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Digital input scanning and safety logic.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">usb_logger_task</span>  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">USB print queue and event logging.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">Reset_latches_task</span>  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Latch reset handling.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">Force_latchError_task</span>  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">1024  </td><td class="markdownTableBodyNone">Forces error state for debugging.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">thermo_task</span>  </td><td class="markdownTableBodyNone">BelowNormal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">MAX31855 temperature reading.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt">monitor_temp</span>  </td><td class="markdownTableBodyNone">BelowNormal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Periodic temperature reporting.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt">log_task</span>  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Flash log writer.  </td></tr>
</table>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md68"></a>
4. Dependencies</h2>
<ul>
<li><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Communication frame encoding and parsing <br  />
</li>
<li><a class="el" href="group__master__link.html">Master Communication Link</a> — UART link and queue handling <br  />
</li>
<li><a class="el" href="group__uart__master__task.html">UART Master Task</a> — UART TX/RX background processing <br  />
</li>
<li>inputs — Digital input event system <br  />
</li>
<li><a class="el" href="group__log__flash.html">Log_flash</a> — Nonvolatile event and fault logging <br  />
</li>
</ul>
<hr  />
<h2 class="doxsection"><a class="anchor" id="autotoc_md70"></a>
5. Initialization Sequence</h2>
<div class="fragment"><div class="line">[System Reset]</div>
<div class="line">      ↓</div>
<div class="line">[HAL_Init() / FreeRTOS Start]</div>
<div class="line">      ↓</div>
<div class="line">App_Start()</div>
<div class="line">  ├── Create queues and event flags</div>
<div class="line">  ├── Start UART and log tasks</div>
<div class="line">  ├── Launch monitoring threads</div>
<div class="line">  └── Enable USB communications</div>
</div><!-- fragment --><h2 class="doxsection"><a class="anchor" id="autotoc_md71"></a>
5. Example Output</h2>
<div class="fragment"><div class="line">FW build: Oct 22 2025 14:03:12</div>
<div class="line">[Master] Link re-established</div>
<div class="line">Verbose logging ENABLED</div>
<div class="line">Temperature normal: 27.40 °C</div>
<div class="line">Peripheral and Interface Tasks</div>
</div><!-- fragment --> <h2 class="doxsection"><a class="anchor" id="autotoc_md72"></a>
5.1 Heartbeat LED</h2>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> vTaskBlink(<span class="keywordtype">void</span> *argument)</div>
</div><!-- fragment --><p> Toggles the HEARTBEAT LED every 1 second.</p>
<p>Also flashes the emission fault LED when a software latch is active.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md73"></a>
5.2 Latch Control Tasks</h2>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> vTaskResetLatches(<span class="keywordtype">void</span> *argument)</div>
</div><!-- fragment --><p> Clears software and hardware latch faults: </p><div class="fragment"><div class="line">swLatchFaultActive = 0;</div>
<div class="line">swLatchForceError  = 0;</div>
<div class="line">laserLatchedOff    = 0;</div>
<div class="line">###reset_latches();</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> vTaskForceLatches(<span class="keywordtype">void</span> *argument)</div>
</div><!-- fragment --><p> Simulates an error state for test purposes:</p>
<p>Sets latch fault flags.</p>
<p>Pulses latch clock lines.</p>
<p>Disables the laser output.</p>
<p>Prints diagnostic confirmation to USB.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md74"></a>
5.3 Input Interrupts</h2>
<p>The reset pushbutton on PA15 triggers an interrupt(also an input from PLC STATUS_PLC bit0): </p><div class="fragment"><div class="line"><span class="keywordtype">void</span> <a class="code hl_function" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (GPIO_Pin == GPIO_PIN_15)</div>
<div class="line">        osEventFlagsSet(<a class="code hl_variable" href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a>, 0x01);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__app__main_html_ga0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdoc">External interrupt callback for reset button.</div><div class="ttdef"><b>Definition</b> app_main.c:144</div></div>
<div class="ttc" id="agroup__app__main_html_ga62b5ee21fd989192e48209d86efb4289"><div class="ttname"><a href="group__app__main.html#ga62b5ee21fd989192e48209d86efb4289">ResetLatchEvent</a></div><div class="ttdeci">osEventFlagsId_t ResetLatchEvent</div><div class="ttdoc">RTOS handles for latch reset and error forcing.</div><div class="ttdef"><b>Definition</b> app_main.c:101</div></div>
</div><!-- fragment --><p> Debounced using a 50 ms window and event flag signaling.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md75"></a>
6. PLC Communication Logic</h2>
<p>Task: vTaskAppUartLogic</p>
<p>This task manages bi-directional communication between the STM32 and PLC. </p><div class="fragment"><div class="line">Operation   Variable    Description</div>
<div class="line">Write   VAR_PORTA   Sends PortA data to PLC.</div>
<div class="line">Read    VAR_PORTB, VAR_PORTC    Reads feedback and job selection lines.</div>
<div class="line">Write   VAR_STATUS_DEBUG, VAR_STATUS_ACTIVE, VAR_STATUS_DEBUG2  Sends internal status words.</div>
<div class="line">Read    VAR_STATUS_PLC  Reads PLC status bits (reset and latch control).</div>
</div><!-- fragment --><p> Key behavior:</p>
<p>Tracks link activity and timeout.</p>
<p>Uses binary string formatting (to_binary_str) for USB diagnostics.</p>
<p>Detects PLC reset bits and sets event flags accordingly.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md76"></a>
7. Temperature Monitoring</h2>
<p>Task: vTaskMonitor</p>
<p>Periodically reads data from the MAX31855 thermocouple: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (d.flag)</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Sensor fault %.2f °C\r\n&quot;</span>, d.fault);</div>
<div class="line"><span class="keywordflow">else</span> <span class="keywordflow">if</span> (d.rangeFault)</div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Temperature out of range: %.2f °C\r\n&quot;</span>, d.tc_c);</div>
<div class="line"><span class="keywordflow">else</span></div>
<div class="line">    <a class="code hl_function" href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a>(<span class="stringliteral">&quot;Temperature normal: %.2f °C\r\n&quot;</span>, d.tc_c);</div>
<div class="ttc" id="agroup__protocol_html_gaf2833787d9240d7acbb8e759d6cf775a"><div class="ttname"><a href="group__protocol.html#gaf2833787d9240d7acbb8e759d6cf775a">UsbPrintf</a></div><div class="ttdeci">void UsbPrintf(const char *fmt,...)</div><div class="ttdoc">Thread-safe USB printf using CDC_Transmit_FS().</div><div class="ttdef"><b>Definition</b> IPOS_071125/Core/Src/protocol.c:206</div></div>
</div><!-- fragment --><p>Runs every 5 s and only outputs when verboseLogging = 1.</p>
<h2 class="doxsection"><a class="anchor" id="autotoc_md77"></a>
8. Flash Self-Test</h2>
<p>Function: <a class="el" href="group__app__main.html#ga067e341abc6c6153474df6a42d5919ed" title="Perform a basic read/write/verify self-test on the W25Q16 flash.">Flash_SelfTest()</a></p>
<p>Verifies operation of the W25Q16 SPI flash memory.</p>
<p>Steps:</p>
<p>Read JEDEC ID.</p>
<p>Erase sector.</p>
<p>Program test data.</p>
<p>Read back and compare.</p>
<p>Print verification results.</p>
<p>Example output: </p><div class="fragment"><div class="line">=== W25Q16 FLASH SELF TEST ===</div>
<div class="line">JEDEC ID = 0xEF4015</div>
<div class="line">Erasing sector at 0x000000...</div>
<div class="line">Programming 16 bytes...</div>
<div class="line">Verification: OK</div>
</div><!-- fragment --> <h2 class="doxsection"><a class="anchor" id="autotoc_md78"></a>
9. Utility Functions</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Function  </th><th class="markdownTableHeadNone">Purpose  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="_i_p_o_s___m40___v1__00__101125_2_core_2_inc_2main_8h.html#afbc0eb853c0ef11b27f22a5f53c6c76c">to_binary_str(uint16_t value, int bits, char *buf, size_t buf_size)</a></span>  </td><td class="markdownTableBodyNone"><span class="tt">Converts integers to fixed-width binary strings.</span>  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><span class="tt"><a class="el" href="group__app__main.html#ga0cd91fd3a9608559c2a87a8ba6cba55f" title="External interrupt callback for reset button.">HAL_GPIO_EXTI_Callback(uint16_t pin)</a></span>  </td><td class="markdownTableBodyNone"><span class="tt">Handles reset button events.</span>  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md79"></a>
10. Task Scheduling Summary</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Task  </th><th class="markdownTableHeadNone">Priority  </th><th class="markdownTableHeadNone">Stack  </th><th class="markdownTableHeadNone">Purpose  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">startup_task  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Print build info and initialize system.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">app_Uart_logic  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">1024  </td><td class="markdownTableBodyNone">PLC master logic and I/O handling.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">blink_task  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">768  </td><td class="markdownTableBodyNone">Heartbeat indicator.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">inputs_task  </td><td class="markdownTableBodyNone">Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Input scanning and event queueing.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">usb_logger_task  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">USB status/event reporting.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">Reset_latches_task  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Latch reset service.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Force_latchError_task  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">1024  </td><td class="markdownTableBodyNone">Force fault latch condition.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">thermo_task  </td><td class="markdownTableBodyNone">Below Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Thermocouple updates.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">monitor_temp  </td><td class="markdownTableBodyNone">Below Normal  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Print temperature periodically.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">log_task  </td><td class="markdownTableBodyNone">Low  </td><td class="markdownTableBodyNone">2048  </td><td class="markdownTableBodyNone">Flash event logging.  </td></tr>
</table>
<h2 class="doxsection"><a class="anchor" id="autotoc_md80"></a>
11. Related Modules</h2>
<p><a class="el" href="group__usb__commands.html">USB Command Interface</a> — USB CDC command interpreter</p>
<p>flash_log — Flash event storage</p>
<p>inputs_handling — Safety input and fault logic</p>
<p><a class="el" href="group__protocol.html">Communication Protocol Layer</a> — Serial frame structure and parsing</p>
<p>MAX31855 Temperature Driver</p>
<h3 class="doxsection"><a class="anchor" id="autotoc_md81"></a>
File: app_main.c</h3>
<p>Author: Dovecote Engineering Target: STM32F4 FreeRTOS Application Layer Last updated: October 2025 </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="stm32_overview.html">IPOS STM32 Housekeeping Overview</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
